40_MAT	5	11	”धन्‍य हो तुम, जब मनुष्‍य मेरे कारण झूठ बोल बोलकर तुम्हारे विरोध में सब प्रकार की बुरी बात कहें। 
40_MAT	5	36	”अपने सिर की भी शपथ न खाना क्‍योंकि तू एक बाल को भी न उजला, न काला कर सकता है। 
40_MAT	5	37	”परन्‍तु तुम्‍हारी बात हाँ की हाँ, या नहीं की नहीं हो; क्‍योंकि जो कुछ इस से अधिक होता है वह बुराई से होता है। 
40_MAT	9	17	और नया दाखरस पुरानी मशकों में नहीं भरते हैं; क्‍योंकि ऐसा करने से मशकें फट जाती हैं, और दाखरस बह जाता है और मशकें नाश हो जाती हैं, परन्‍तु नया दाखरस नई मशकों में भरते हैं और वह दोनों बची रहती हैं।” 
40_MAT	10	37	जो माता या पिता को मुझ से अधिक प्रिय जानता है, वह मेरे योग्‍य नहीं और जो बेटा या बेटी को मुझ से अधिक प्रिय जानता है, वह मेरे योग्‍य नहीं। 
40_MAT	11	21	”हाय, खुराजीन! हाय, बैतसैदा! जो सामर्थ्य के काम तुम में किए गए, यदि वे सूर और सैदा में किए जाते, तो टाट ओढ़कर, और राख में बैठकर, वे कब से मन फिरा लेते। 
40_MAT	13	8	”पर कुछ अच्‍छी भूमि पर गिरे, और फल लाए, कोई सौ गुना, कोई साठ गुना, कोई तीस गुना। 
40_MAT	13	9	”जिसके कान हों वह सुन ले।” 
40_MAT	13	38	खेत संसार है, अच्‍छा बीज राज्‍य के सन्‍तान, और जंगली बीज दुष्‍ट के सन्‍तान हैं। 
40_MAT	15	30	और भीड़ पर भीड़ लंगड़ों, अन्‍धों, गूँगों, टुण्‍डों, और बहुत औरों को लेकर उसके पास आए; और उन्‍हें उसके पाँवों पर डाल दिया, और उसने उन्‍हें चंगा किया। 
40_MAT	23	4	”वे एक ऐसे भारी बोझ को जिन को उठाना कठिन है, बान्‍धकर उन्‍हें मनुष्‍यों के कन्‍धों पर रखते हैं; परन्‍तु आप उन्‍हें अपनी उंगली से भी सरकाना नहीं चाहते । 
40_MAT	23	24	”हे अन्‍धे अगुवों, तुम मच्‍छर को तो छान डालते हो, परन्‍तु ऊँट को निगल जाते हो। 
40_MAT	27	48	उन में से एक तुरन्‍त दौड़ा, और स्‍पंज लेकर सिरके में डुबोया, और सरकण्‍डे पर रखकर उसे चुसाया। 
