1	1	हुंह पल़सी लिखा एसा च़िठी हुंह आसा शधाणूं ज़ुंण मसीहा ईशू आसा छ़ांटअ द किल्हैकि परमेशर च़ाहा त इहअ ई ताकि हुंह लोगा का तेऊ समादा खोज़े कि परमेशरै आसा तिन्नां लै सदा रहणैं आल़ी ज़िन्दगी दैणीं की दी ज़ुंण मसीहा ईशू दी विश्वास करनै करै भेटा
1	2	हुंह लिखा एसा च़िठी ताह तिमुतुसा लै हुंह करा ताल्है आपणैं शोहरू ज़ेही झ़ूरी म्हारै बाप्पू परमेशर और प्रभू ईशू मसीहा का आसा मेरी एही अरज़ कि ताल्है लोल़ी तेऊओ जश झींण और शांती सदा हुई
1	3	तिमुतुस हुंह करा तेरै बारै परमेशरो शूकर हुंह करा तेऊए सेऊआ किल्हैकि हुंह च़ाहा दिला का तिन्नां गल्ला करनअ ज़ुंण सह च़ाहा ठीक तेऊ ई साबै ज़िहअ मेरै पित्तरै किअ हुंह हआ लागअ द कबल्लअ ताल्है प्राथणां करदअ
1	4	हुंह च़ाहा ताह सेटा लै एछणअ और ताह सेटा एछी करै हणीं बडी भारी खुशी किल्हैकि मुंह आसा सह गल्ल आद कि तंऐं मेरी तैणीं केही लेरा लाई ती ज़धू हाम्हैं ज़ुदै हुऐ तै
1	5	मुंह आसा तेरी आम्मां युनिके तेऊ शुचै विश्वासे बी आद तेरी नांनी लोईसो बी आसा तिहअ ई विश्वास और मुंह आसा पाक्कअ भरोस्सअ कि तेरअ विश्वास बी आसा इहअ ई
1	6	तैही फरेऊआ हुंह ताखा आद कि तेऊ बरदाना करै कर भी आजू काम ज़ुंण परमेशरै ताल्है तधू तेरै मुंडै मेरै हाथ लाई प्राथणां करी करै आसा दैनअ द
1	7	परमेशरै निं हाम्हैं डरैल्हू आथी बणांऐं दै पर तेऊए आत्मां करा म्हारै दिला पाक्कै सह करा म्हारी होरी लै झ़ूरी करने मज़त और सह दैआ हाम्हां लै सबर
1	8	तैही निं होरी का प्रभू ईशूए बारै खोज़णें शरम करी मेरै बारै एसा गल्ले शरम बी निं च़ेती कि हुंह आसा मसीहे सेऊआ करनै पिछ़ू इधी कैद किअ द पर तूह कर परमेशरै ताल्है दैनी तेसा शगती करै काम और खुशीए समादा लै दुख ज़िरना लै हअ मुंह संघै साझ़ू
1	9	परमेशरै किअ म्हारअ उद्धार और तेऊ आसा हाम्हैं पबित्र ज़िन्दगी ज़िऊंणां लै शादै दै ज़ुंण हाम्हैं भलै काम किऐ तेता भाल़ी निं परमेशरै हाम्हैं बच़ाऊऐ पर तेऊ त हाम्हां लै महान दान दैणें बारै संसार शुरू हणैं का पैहलै सोठअ द परमेशरै पजैल़अ ईशू मसीहे जशा करै सह दान हाम्हां लै
1	10	ऐबै आअ म्हारअ उद्धार करनै आल़अ ईशू मसीहा और तेऊ रहैऊअ हाम्हां का जश तेऊ की मौते शगती खतम और तेऊ रहैऊअ हाम्हां का कि खुशीए समादा करै भेटा सदा रहणैं आल़ी ज़िन्दगी
1	11	एऊ खुशीए समादा लै आसा हुंह परमेशरै प्रच़ार करनै आल़अ शधाणूं और शिक्षा दैणैं आल़अ छ़ांटअ द
1	12	ईशू मसीहे बारै अह समाद लोगा का खोज़णैं पिछ़ू आसा हुंबी इधी कैद किअ द मुंह निं एते शरम लागदी किल्हैकि मुखा आसा थोघ कि मसीहा ज़हा दी हुंह आशा डाहा सह सका मेरै विश्वासे तेऊए फिरी एछणें धैल़ी तैणीं हेरसभाल़ करी
1	13	ज़ुंण शुची शिक्षा तंऐं मुखा आसा शिखल़ी दी तिन्नां डाह आप्पू दी सभाल़ी ज़िहअ तूह करा बी एता कर विश्वास और झ़ूरी डाही करै किल्हैकि तूह आसा मसीहा संघै एक हुअ द
1	14	झ़ुठै शिक्षा दैणैं आल़ै का कर ईशू मसीहे बारै एऊ खुशीए समादे रखबाली ज़ुंण परमेशरै पबित्र आत्मां करै दैनअ ज़ुंण हाम्हां मांझ़ै रहा
1	15	ताखा आसा एसा गल्लो थोघ कि एशिया लाक्कै रहणैं आल़ै कई विश्वासी फरेऊई मुंह बाखा पिठ तिन्नां ई मांझ़ै आसा फुगीलुस और हिरमुगिनेस बी
1	16	हुंह करा प्राथणां कि ओनेसफोरसे सारै टबरा लै करे प्रभू झींण किल्हैकि सह पुजअ कई बारी मुंह सेटा मेरी मज़त और हेरसभाल़ करदअ तेऊ निं मुंह सेटा इधी कैद खानै दी एछणा लै कधि शरम च़ेती
1	17	पर ज़ांऊं सह रोम नगरी आअ ता सह रहअ तेभै तैणीं मुंह लोल़अ लागी ज़ेभै तैणीं हुंह तेऊ भेटअ निं गअ
1	18	प्रभू लोल़ी ती तेसा धैल़ी तेऊ लै खास झींण की ज़ेभै मसीहा पृथूई लै फिरी एछणअ ताखा आसा आप्पै थोघ कि तेऊ तधू मेरी केही मज़त की ज़धू हुंह इफिसुस नगरी त
2	1	तैहीता हे मेरै शोहरू तिमुतुस एसा गल्ला समझ़ी करै हअ विश्वासा दी पाक्कअ कि परमेशरै आसा ताल्है जश दैनअ द ज़ुंण म्हारै मसीहा ईशू संघै एक हणैं करै भेटा
2	2	तंऐं आसा सोभी मणछा सम्हनै मसीहे बारै बैणे शिक्षा शूणीं दी हुंह च़ाहा इहअ कि तेऊ ई बैणे बारै सखाऊ तूह तिन्नां होरी भरोस्सैमंद विश्वासी का ज़ुंण होरी का बी सका तेऊ बैणा सखाऊई
2	3	मसीहा ईशूए शोभलै सपाही ज़िहअ ज़िर मुंह संघै सोभै दुख
2	4	ज़ेभै कुंण सपाही जुधा लै डेओआ सह निं आप्पू संसारे कामां दी शाचदअ किल्हैकि सह ज़ाणा कि मुंह लागा सह खुश करनअ ज़ुंणी हुंह सपाही आसा बणांअ द
2	5	तेखअ बी ज़ुंण कुश्ती लल़णैं आल़अ कानूने साबै नांईं लल़े तै निं तेऊ लै नांम भेटदी
2	6	ज़ुंण ज़िम्मींदार मैन्थ करा फल़ो भाग लोल़ी तेऊ पैहलै भेटअ
2	7	इना गल्ले बारै सोठ ज़ुंण मंऐं ईंयां एभै बोली और परमेशरा करनी ताल्है इना गल्ला समझ़णा लै मज़त
2	8	कबल्लअ सोठ ईशू मसीहे बारै तेऊओ पित्तर आसा राज़अ दाबेद परमेशरै किअ मसीहा मरी करै भी ज़िऊंदअ और अह आसा सह खुशीओ समाद ज़ुंण मंऐं लोगा का खोज़अ
2	9	एऊ खुशीए समादा खोज़णैं पिछ़ू आसा हुंह अपराधी ज़िहअ कैद खानै दी दाहदुख ज़िरदअ लागअ द पर परमेशरे खुशीए समादा हर ज़ैगा पुजणैं का निं कोहै रोक्की सकदअ
2	10	तैही ज़िरा हुंह सारै दाहदुख ताकि तिन्नां लोगा फाईदअ होए ज़ुंण परमेशरै छ़ांटै दै आसा ताकि तिंयां बी मसीहा ईशू दी विश्वास करे और तिन्नों बी उद्धार होए और सदा लै रहणैं आल़ी महिमां बी भेटे
2	11	अह आसा शुची गल्ल ज़ै हाम्हैं तेऊ संघै मरे ता हाम्हैं हणैं तेऊ संघै ज़िऊंदै बी
2	12	ज़ै हाम्हैं सबर करी ज़िरदै रहे लागी तै करनअ हाम्हां तेऊ संघै राज़ै ज़िहअ राज़ बी ज़ै हाम्हैं इहअ बोले कि हाम्हैं निं तेऊए च़ेल्लै आथी तेऊ बी बोल़णअ इहअ कि हाम्हैं निं तेऊए आथी
2	13	ज़ै हाम्हैं मसीहा लै भरोस्सैमंद नांईं बी होए तैबी रहा सह भरोस्सैमंद बणीं किल्हैकि तेऊ करनअ हर बगत आपणैं सभाबे साबै काम
2	14	इना गल्ला खोज़ विश्वासी का भीभी ज़ुंण मंऐं ताखा आसा खोज़ी दी और प्रभूए सम्हनै चतैनगी बी दै कि बैणे मतलब पिछ़ू झ़गल़अ निं करा ज़ेता करै किछ़ै फाईदअ पर एता करै खोईआ तिन्नां मणछो विश्वास ज़ुंण एता शूणां
2	15	खास्सी मैन्थ कर ताकि तूह आप्पू परमेशरा सेटा पेश करी सके और परमेशर ताह करै खुश होए तूह कर बधिया मिस्त्री ज़िहअ काम ज़हा शर्मिंदअ नां हणअ पल़े और ज़ुंण शुचै बैणा ठीक ज़ाणा खोज़ी
2	16	पर तिन्नां लोगा का रहअ दूर ज़ुंण एही गल्ला करा ज़ेता करै परमेशरे बेइज़ती हआ किल्हैकि एही गल्ला निंयां लोगा सिधी परमेशरा का दूर
2	17	एही शिक्षा करा मणछो विश्वास खतम ज़िहअ चिजअ द दुखणअ तेऊ मणछे सारी घेरी दी लागा बढदअ हनिनयुस और फिलेतुस आसा तिन्नां ई मांझ़ै
2	18	इनै आसा सत्ता दी विश्वास करनअ छ़ाडी हेरअ द तिंयां बोला इहअ परमेशरै हेरै मूंऐं दै विश्वासी सदा रहणैं आल़ी ज़िन्दगी लै ज़िऊंदै करी और तिंयां कई विश्वासी मसीहे शिक्षा दी विश्वास करनै का रोकदै लागै दै
2	19	परमेशरे लोग आसा एही आथरी ज़िहै ज़ुंण कधि निं सिकदी इना आथरी दी आसा इहै बैण लिखै दै प्रभू बछ़ैणा आपणैं लोगा और ज़ुंण बी प्रभूए भगती करा सह निं पाप करी आथी
2	20	बडै घरै निं सिधै सुन्नैं च़ंदीए भांडै हंदै पर तेथ हआ काठे और माटेए भांडै बी कोईकोई अदर करना लै और कोईकोई निं अदर करना लै हंदै
2	21	ज़ै कुंण विश्वासी आप्पू सोभी बूरी गल्ला का शुचै करे ता सह हणअ किम्मती अदर करनै जोगी खास भांडै ज़िहअ और तेऊए ज़िन्दगी हणीं पबित्र और मालका करनअ तेऊ करै काम और तेऊ करै हणअ तेऊए मालका फाईदअ
2	22	तिन्नां पापी कामां का रह दूर ज़ेता ज़ुआन मणछ हर बगत करनै च़ाहा भली गल्ला कर ज़ुंण शुचै मनैं प्रभूओ नांअ लआ तिन्नां संघै कर धर्म परमेशरा दी डाह भरोस्सअ झ़ूरी और शांती दी रहणें कोशिश कर आप्पू रहणअ तिन्नां लोगा संघै कठा ज़ुंण परमेशरे दिलामना का करा महिमां करा
2	23	तिन्नां लोगा का रह दूर ज़ुंण एही नथोघी गल्ला पिछ़ू ताह संघै हठ च़ाहा करनी ज़ुंण गल्ला कोई ज़रूरी निं आथी तिन्नां संघै निं गल्ला करी किल्हैकि ताखा आसा थोघ कि एता करै हआ झ़गल़ै
2	24	प्रभूओ टैहलू निं झ़गल़ै करनै आल़अ लोल़ी हुअ सह लोल़ी सोभी लै झणैल़ू हुअ परमेशरो बैण राम्बल़ै करै सखाऊंणै आल़अ हुअ और तेऊ लोल़ी तिन्नां लोगा लै बी सबर किअ ज़ुंण तेऊओ बरोध बी करा
2	25	तेऊ लागा परमेशरो बैण तिन्नां का बी झणैल़ू हई करै समझ़ाऊंणअ ज़ुंण तेऊओ बरोध बी करा कै थोघ कि परमेशर तिन्नां लै बी मन फरेऊणें मोक्कअ दैए कि तिंयां बी मसीहे बारै सत्ता दी भरोस्सअ करे
2	26	और तिन्नां बी भली सोर एछे और तिंयां शैताने बशा का छ़ुटी सके ज़ुंणी तिंयां तिहअ करना लै आसा कबाता पाऐ दै ज़िहअ सह तिन्नां का कराऊंणअ च़ाहा
3	1	तिमुतुस एसा गल्ला दै धैन ज़ुंण मंऐं लाई ताखा खोज़ी एऊ संसारे खिरीए धैल़ै हणैं बडै कठण बगत
3	2	लोग हणैं सिधै आप्पू च़ाहणैं आल़ै तिंयां हणैं ढबैधेल्ले लाल़च़ी डींगमार घमंडी दुजे बेइज़ती और निंदा करनै आल़ै आम्मांबाप्पू लै नशूंण ज़ुंणी तिन्नें मज़त की तिन्नों निं तिंयां शूकर बी करदै और तिंयां परमेशरो अदर बी निं करदै
3	3	तिंयां निं होरी लै झ़ूरी करदै तिंयां निं दुजै माफ करदै और तिंयां लाआ होरी लै दोश तिंयां निं आप्पू बशै डाही सकदै तिंयां दैआ होरी लै कष्ट ईंयां करा भलै का नफरत
3	4	तिंयां दैआ तिन्नां लै बी धोखअ ज़सरी तिन्नां हेरसभाल़ पै लागा करनी खातरै आल़ै कामां लै निं तिंयां इहअ बी सोठदै कि एतो नतिज़अ कै हणअ और तिन्नां हआ घमंड और परमेशरा लै निं तिंयां झ़ूरदै पर तिंयां झ़ूरा आपणैं सुखभोग करना लै
3	5	तिन्नां करनअ धर्मीं मणछ हणैंओ दखाअ पर तिन्नां निं परमेशरे सह शगती मनणी ज़ुंण तिन्नां धर्मीं बणांईं सका इना इहै लोगा का रहै दूर
3	6	इना ई मांझ़ै डेओआ कई लोग होरीए घरै और तिंयां पाआ एही ऐडी बेटल़ी आपणैं बशै करी धोखै दी ज़सरै दिल पाप करने बोझ़ा करै आसा भर्हुऐ दै और तिन्नां सोभी बूरी गल्ले बशै आसा पल़ी दी ज़ेथ तिन्नां मज़अ लागा
3	7	तिंयां बेटल़ी शिखल़ा हर बगत नऊंईंनऊंईं गल्ला पर तिन्नां निं मसीहे बारै शुची शिक्षे बारै समझ़ एछदी
3	8	ईंयां झ़ुठी शिक्षा दैणैं आल़ै च़ाहा मसीहे बारै शुची शिक्षो बरोध करनअ ज़िहअ यन्नेस और यम्बेसै मुसा गूरो बरोध किअ त तिहअ ई करा ईंयां बी सत्तो बरोध ईंयां आसा इहै मणछ ज़सरी बुधि भ्रष्ट आसा हुई दी और असली दी निं ईंयां मसीहा दी विश्वास करदै
3	9	पर ज़ुंण ऐडी गल्ला ईंयां लोग करा एथ निं ईंयां खास्सै सफल हणैं किल्हैकि होरी सोभी लोगा जाणअ राम्बल़अ थोघ लागी कि इहै लोग आसा ऐडै अह हणअ तिहअ ई ज़िहअ इस्राएली लोगा का शुझुअ कि यन्नेस और यम्बेसै की ऐडी गल्ला
3	10	पर तिमुतुस तंऐं किअ तिहअ ई ज़िहअ मंऐं ताखा सखाऊअ त तंऐं भाल़अ कि हुंह केही ज़िन्दगी ज़िऊआ तंऐं भाल़अ कि हुंह परमेशरे सेऊआ केही च़ाहा करनी और तेऊ दी मेरअ किहअ पाक्कअ भरोस्सअ आसा तंऐं भाल़अ कि हुंह आपणीं दुखतकलिफी दी बी किहअ शांत रहा तंऐं भाल़अ कि हुंह परमेशर और होरी विश्वासी संघै केही झ़ूरी करा तंऐं भाल़अ कि कठण घल़ी बी हुंह किहअ रहा परमेशरे सेऊआ च़ाकरी दी लागी
3	11	तंऐं भाल़अ कि लोगै मुल्है किहै कष्ट दैनै ताखा आसा थोघ कि ज़धू हुंह अन्ताकिया इकुनिम और लुस्रा नगरी त तधू लोगै मुल्है किहै कष्ट दैनै पर परमेशरै छ़ड़ैऊअ हुंह इना सोभी दुखा का
3	12	ज़ुंण बी तिहअ करनअ च़ाहे ज़ेता करै परमेशर खुश हआ और ज़ुंण मसीहा ईशू दी विश्वास करा तिन्नां लै दैणअ होरी लोगा दाहदुख
3	13	पर कदुष्ट और धोखै दैणैं आल़ै करनै होर बी कदुष्ट काम तिन्नां पाणै लोग धोखै दी और आप्पू पाणै तिंयां होरी लोगा धोखै दी
3	14	पर तिमुतुस तूह डाहै सदा तिन्नां गल्ला दी विश्वास ज़ेते शिक्षा हाम्हैं आसा ताल्है दैनी दी और ज़ेतो ताह भरोस्सअ आसा कि ईंयां आसा शुची किल्हैकि ताखा आसा थोघ और तूह सका हाम्हां दी भरोस्सअ करी ज़ुंणी ताखा इना गल्ले शिक्षा दैनी
3	15	तंऐं आसा होछ़ी उझै पबित्र शास्त्र समझ़अ द तेता करै भेटा ताह एसा गल्ला समझ़णा लै मज़त कि ज़ेभै तंऐं मसीहा ईशू दी विश्वास किअ तेभै बच़ाऊअ तूह परमेशरै
3	16	सारअ पबित्र शास्त्र आसा परमेशरो बैण ज़ुंण परमेशरै तिन्नें मनैं पाअ ज़ुंणी अह लिखअ हाम्हैं सका एता करै लोगा का परमेशरो सत्त सखाऊई तिन्नां लोगा सखाऊई ज़ुंण गलत करा एता करै लागा हाम्हां का थोघ कि म्हारी ज़िन्दगी दी किज़ै गलती आसा और धर्मीं ज़िन्दगी किहअ करै लागा ज़िऊंणीं
3	17	ताकि परमेशरो मणछ सज़ाण होए और सोभै भलै काम करी सके
4	1	ज़ेभै मसीहा ईशू राज़ै ज़िहअ राज़ करदअ एछणअ तेऊ करनअ तेभै दुही लोगो न्याय ज़ुंण ज़िऊंदै आसा और तिन्नों बी ज़ुंण मरी आसा गऐ दै हुंह करा ताखा मानदारी दी परमेशर और मसीहा गवाही मनी करै अरज़ कि
4	2	मसीहे बारै परमेशरो बैण खोज़ सोभी का हर बगत रह एता लै तैर च़ाऐ ताल्है सान मोक्कअ भेटे या कठण ज़ेभै लोग गलत करा तेभै खोज़ तिन्नां का कि ठीक किज़ै आसा तिन्नां लै दै चतैनगी कि पाप निं करा पर तिन्नां लै दै हैअ बी इना सोभी गल्ला कर सबर डाही धैन डाही दै तिन्नां लै शिक्षा
4	3	हुंह खोज़ा ताखा इना गल्ला कि आजू एछणअ इहअ बगत कि हाम्हां मांझ़ै लोगा बी निं परमेशरे असली गल्ला मनणी पर तिन्नां लोल़णैं आप्पू लै इहै गूरू ज़ुंण तिन्नां का सिधी एही गल्ला सखाओए ज़ुंण तिंयां करनअ च़ाहा एऊ साबै हआ तिन्नां सदा नऊंईं और होरी साबै गल्ला शुणनेओ च़ाअ
4	4	तिन्नां निं सत्त मनणअ पर तिन्नां शुणनी मणछै आपणैं साबै बणांईं दी बेकार कथैया
4	5	पर तिमुतुस तूह रहै आप्पू आपणैं काबू दी च़ाऐ ताल्है किछ़ बी होए और ज़िहै बी दाहदुख एछे तिन्नां ज़िरै खुशीए समादा खोज़णा लै लागा ताह खास्सी मैन्थ करनी परमेशरो टैहलू हणें नातै लागा ताह तिंयां सोभै काम करै ज़ुंण ताखा सभाल़ै दै आसा
4	6	मंऐं डाही ताखा ईंयां गल्ला एते तैणीं खोज़ी कि मेरी मौत आसा नेल़ और मेरअ गअ एऊ संसारा डेऊणेओ बगत पुजी हुंह करनअ तिन्नां अर्घै ज़िहअ तरैल़ी परमेशरे बेदी दी बल़ीदान
4	7	हुंह मुक्कअ बधिया कुश्ती लल़ी और आपणीं ठुहर बी मुक्कअ हुंह पूरी करी हुंह रहअ खिरी तैणीं भरोस्सैमंद
4	8	प्रभू दैणअ मुल्है आजू मुगट ज़ेता लै धर्मों मुगट बोला किल्हैकि मंऐं किअ परमेशर खुश सह ज़ुंण धर्मां संघै न्याय करा तेऊ दैणअ मुल्है सह तेसा धैल़ी ज़ेभै सह भी फिरी एछणअ इहअ निं कि तेऊ दैणअ सिधअ मुल्है पर तिन्नां सोभी लै बी ज़ुंण तेऊए फिरी एछणा लै खास्सै झ़ूरा
4	9	मुंह सेटा लै कर छ़ेकै एछणें कोशिश
4	10	दमास नाठअ मुंह छ़ाडी थिस्सलुनी नगरी लै किल्हैकि सह झ़ूरा एऊ संसारै ज़िन्दगी लै खास्सअ क्रेंसकेंस नाठअ गलाती लाक्कै लै और तितुस नाठअ दलमतिआ लाक्कै लै
4	11	मुंह सेटा आसा सिधअ लुका आप्पू एछै और मरकुसा बी आणै संघा किल्हैकि तेऊ हेरनी इधी मेरै कामां लै मज़त करी
4	12	तुखिकुस हेरअ मंऐं इफिसुस नगरी लै छ़ाडी
4	13	ज़ुंण कोट मंऐं त्रोआस करपुस भाई सेटा आसा छ़ाडी आअ द ज़ेभै तूह एछे ता तेभै आणै तूह तेऊ कोटा और कताबा खासकर च़ाम्भल़े कताबा आप्पू संघा
4	14	सिकंदर ठठारै किअ मुल्है खास्सअ बूरअ प्रभू दैणीं तेता पिछ़ू आप्पै तेऊ लै सज़ा
4	15	तूह बी रहै तेऊ का बच़दअ किल्हैकि ज़ुंण हाम्हैं मसीहे बारै गल्ला खोज़ा तेतो किअ तेऊ बडअ भारी बरोध
4	16	पैहली पेशी लै ज़ांऊं हुंह न्याय दालता दी खल़अ हुअ ता मंऐं खोज़ी आपणैं कामें बारै सारी गल्ला तेभै निं मुंह बाखा एक विश्वासी भाई बी मुल्है हैअ दैणैं आल़अ त तिंयां सोभ खल़्हुऐ मुंह छ़ाडी बागै भलअ हणअ त इहअ कि मेरै परमेशरा का तेतो इना साबकताब नां दैणअ पल़े
4	17	पर प्रभू हुअ मुंह संघै खल़अ और तेऊ की मेरी मज़त तेऊ दैनी मुल्है शगती तैही हुअ हुंह मसीहा ईशूए बारै राम्बल़ै करै खोज़णा लै सफल और ज़ेतरै बी होरी ज़ातीए लोग तिधी दालता दी तै खल़ै तिन्नैं शूणअ सोभी प्रभू बच़ाऊअ हुंह मरनै का ज़िहअ कि भुखै शेरे खाखा का आणअ छ़ड़ैऊई
4	18	मुंह आसा भरोस्सअ बी कि प्रभू बच़ाऊंणअ हुंह बूरै खातरै का तेऊ पजैल़णअ हुंह राज़ीराम्बल़अ स्वर्गै ज़िधी सह राज़ करा तेऊए महिमां लोल़ी जुगैजुगै हुई तथास्तू
4	19	बैहण प्रिस्किला और तेसे लाल़ै अकबिला और ओनेसफोरसे सारै टबरा संघी दैऐ मुंह बाखा राज़ीखुशी
4	20	इरास्तुस आसा कुरिन्थ नगरी रह द और त्रोफिमस आसा मंऐं मिलेतुस टापू ई छ़ाडअ द सह आसा बमार
4	21	कोशिश करै हिंऊंदा का पैहलै एछणें युबलुस और पुंदेस और लीनुस और कलौदिआ और होरी सोभी विश्वासी भाई लै दैऐ राज़ीखुशी
4	22	हुंह करा अरज़ कि प्रभू और तेऊओ जश लोल़ी ताह संघै सदा रहअ
