1	1	मैं पौलुस जेह्ड़ा परमात्मे दी इच्छा ते यीशु मसीह दा प्रेरित ऐ कने तिसा सदा दी ज़िन्दगिया दे वादे मताबक जेह्ड़ी यीशु मसीह पर बसुआस करणे दे जरिये मिलदी ऐ
1	2	मैं तुहां जो एह़ चिठ्ठी तीमुथियुसे दे नांऐ पर लिखा दा ऐ जेह्ड़ा मिन्जो तांई मेरे जागते साइआं ऐ मैं प्रार्थना करदा ऐ कि अहां दे पिता परमात्मे कने प्रभु यीशु मसीह दे पास्से ते तिज्जो अनुग्रह कने दया कने सांति मिलदी रैंह्
1	3	मैं रातदिन अपणिया प्रार्थना च तुहां जो याद करी नैं परमात्मे जो धन्यावाद दिंदा ऐ जिसदी सेवा मैं साफ अन्तर आत्मा नैं तिंआं ई करदा ऐ जिंआं मेरे पूर्वज करदे थे
1	4	कने जाह़लू अहां दोयो अप्पु च लग्ग होएयो थे तां हुण मैं तेरे तिस रोणे जो याद करी नैं रातदिन तिज्जो नैं मिलणे दी इच्छा रखदा ऐ कि मैं खुसिया नैं भरोई जां
1	5	मैं तेरिया मांऊ यूनीके दे तिस सच्चे बसुआसे जो भी याद करदा ऐ कने तेरिया नानिया लोईसा दा बसुआस भी सैदेया था मैं इसा गल्ला च पक्का ऐ कि सैई बसुआस तिज्जो च भी ऐ
1	6	इसा बज़ाह ते मैं तिज्जो याद करांदा ऐ कि परमात्मे दे तिस वरदाने जो भिरी ते इस्तेमाल कर जेह्ड़ा तिज्जो मेरे हत्थ रखणे पर मिल्लेया था
1	7	क्जोकि परमात्मैं अहां जो डरफोक नीं बणाया तिसदी आत्मा अहां दे मनां जो मजबूत करदी ऐ कने इक्की दूये नैं प्यार करणे तांई कने हर हालता च अपणे आप्पे जो काबू च रखणे तांई मदत करदी ऐ
1	8	इसा बज़ाह ते तू दूये लोकां जो अहां दे प्रभु यीशु मसीह दे बारे च दस्सणे ते मत सर्मा कने ना ई मेरिया बज़ाह ते जेह्ड़ा तिस सुसमाचारे दिया सेवा तांई जेला च ऐ अपर तुहां जो परमात्मे दिया तिसा सामर्थी दा इस्तेमाल करणा चाइदा ऐ जेह्ड़ी सैह़ तुहां जो दिंदा ऐ कने तुहां जो मिन्जो सौगी तिन्हां दुखां च सामिल होई जाणा चाइदा जेह्ड़े मैं सुसमाचारे दिया बज़ाह ते झेला दा ऐ
1	9	जिन्नी अहां दा उद्धार कित्ता कने पवित्र ज़िन्दगी जीणे तांई अहां जो सद्देया अहां दे खरेया कम्मां दिया बज़ाह ते तिन्नी अहां जो नीं सद्देया अपर अपणे मकसदे कने तिस अनुग्रह मताबक सद्देया ऐ जिसदी योजना परमात्मे पैहल्ले ते ई यीशु मसीह जो इस संसारे च घल्लणे दे जरिये बणाईयो थी
1	10	अपर हुण अहां दा उद्धारकर्ता यीशु मसीह आई रेह्आ ऐ कने तिन्नी अहां पर अपणा अनुग्रह कित्या ऐ जिन्नी इक्क तां मौत्ती दिया ताकता जो हराई दित्ता कने दूआ सुसमाचारे दे जरिये अहां जो सदा दी ज़िन्दगिया दा रस्ता दस्सेया ऐ
1	11	परमात्मे मिन्जो इस सुसमाचारे दा प्रचार करणे कने प्रेरित बणने तांई कने होरनी जातिआं दे लोकां जो सिक्षा दैणे तांई चुणेया ऐ
1	12	इस सुसमाचारे दिया बज़ाह ते मैं ऐत्थु जेला च भी इन्हां दुखां जो झेला दा ऐ अपर भिरी भी सर्मांदा नीं क्जोकि मैं मसीह जो जाणदा ऐ जिस पर मैं बसुआस कित्या ऐ कने मिन्जो पक्का पता ऐ कि ताह़लू तिकर सैह़ मेरे इस सुसमाचारे दी रखवाल़ी करी सकदा ऐ जाह़लू तिकर सैह़ बापस नीं ओंदा
1	13	भरोसा रख कि जेह्ड़ी सच्ची सिक्षा तैं मिन्जो ते सुणी ऐ सैह़ तिज्जो तांई उदारणे साइआं ऐ तिसा जो बसुआसे कने प्यारे सौगी कर क्जोकि जेह्ड़ा तू यीशु मसीह च इक्क ऐ
1	14	कने पवित्र आत्मा दे जरिये जेह्ड़ा अहां च बसदा ऐ इस सुसमाचारे दी रखवाल़ी कर
1	15	तू जाणदा ऐ कि आसिया प्रदेसे दे सारे बसुआसी लोकां मिन्जो छड्डी दित्या ऐ जिन्हां च फूगिलुस कने हिरमुगिनेस हन
1	16	उनेसिफुरूसे दे परवारे पर प्रभु दया करैं क्जोकि तिन्नी मिन्जो अल्ल आई नैं मती बरी मेरी मदत कित्ती कने सैह़ ऐत्थु जेला च मिन्जो नैं मिल्ली करी सर्मिंदा नीं होएया
1	17	अपर जाह़लू सैह़ रोम सैहरे च आया तां तिन्नी बड़ी कोसस करी नैं मिन्जो तोपेया कने मिन्जो नैं मिल्लेया
1	18	मैं विणती करदा ऐ कि जाह़लू प्रभु बापस ओंगा तां प्रभु तिस पर दया करैं कने तू अप्पु ई खरे कित्ते जाणदा ऐ कि जाह़लू मैं इफिसुस सैहरे च था तां तिन्नी मेरी कितणी मदत कित्ती
2	1	इसतांई हे मेरे पुत्तर तीमुथियुस तू तिस अनुग्रह च जेह्ड़ा यीशु मसीह दिंदा ऐ मजबूत होई जा
2	2	कने तैं यीशु मसीह दे बारे च जेह्ड़ियां सिक्षां मतेआं लोकां सामणै मिन्जो ते सुणियां हन तां हुण मैं एह़ चांह़दा ऐ कि सैई सिक्षां तिन्हां बसुआसी लोकां जो भी सखा जिन्हां पर तू भरोसा रखदा ऐ तांजे सैह़ बसुआसी भी तिन्हां सिक्षां जो दूयेयां लोकां जो सखाणे जोग्गे बणी जान
2	3	यीशु मसीह दे खरे सपाईये साइआं मिन्जो सौगी दुखां जो झेल
2	4	इक्क सपाई अपणे कम्मे जो छड्डी करी होर कोई कम्म नीं करदा क्जोकि सैह़ अपणे बड्डे अफसरे जो खुस करणा चांह़दा ऐ कने अपणे आप्पे जो संसारे दे कम्मां च नीं फसांदा
2	5	जाह़लू पिड़े च लड़णे आल़ा पैहलवाण भी जे नियमां मताबक नीं लड़दा ऐ तां तिस जो माली नीं मिलदी
2	6	जेह्ड़ा किसान मेहनत करदा ऐ फसला दे पैहल्ले हिस्से पर तिसदा हक्क हुंदा ऐ
2	7	इन्हां उदारणा दे बारे च जरा सोचा कि एह़ क्या सखांदे हन कने प्रभु इन्हां जो समझणे तांई तुहां दी मदत करगा
2	8	यीशु मसीह जो लगातार याद रखा जेह्ड़ा राजा दाऊदे दे वंशे ते पैदा होएया कने परमात्मे तिसियो मरेयां ते जिन्दा कित्ता कने ऐई सुसमाचार ऐ जेह्ड़ा मैं लोकां जो सणांदा ऐ
2	9	क्जोकि इस सुसमाचारे जो सणाणे दिया बज़ाह मैं इक्क अपराधियै साइआं दुख झेलदा ऐ ऐत्थु तिकर कि जेला च बंद भी ऐ फिरी भी परमात्मे दे वचने जो फैलणे ते कोई नीं रोकी सकदा ऐ
2	10	ऐई बज़ाह ऐ कि मैं तिन्हां लोकां दे फायदे तांई दुख झेला दा ऐ जिन्हां जो परमात्मे चुणेया ऐ तांजे सैह़ भी प्रभु यीशु मसीह पर बसुआस करन कने उद्धार कने तिसा महिमा जो हासल करन जेह्ड़ी सदा तांई ऐ
2	11	एह़ गल्ल सच्च ऐ कि जे अहां मसीह सौगी मरी गियो हन तां तिस सौगी जिन्दे भी हुंगे
2	12	जे अहां सबर रखी नैं तिस तांई दुख झेलदे रैह़न तां तिस सौगी अहां राजेयां साइआं राज्ज भी करगे जे अहां ग्लांदे हन कि अहां प्रभु जो नीं जाणदे तां प्रभु भी ग्लांगा कि मैं तुहां जो नीं जाणदा
2	13	ऐत्थु तिकर कि जे अहां मसीह तांई बसुआसे जोग्गे नीं भी होन तमी सैह़ अहां तांई बसुआसे जोग्गा बणी रैंह्दा ऐ क्जोकि सैह़ हमेसा अपणे सभावे मताबक ई कम्म करदा ऐ
2	14	जेह्ड़ियां गल्लां मैं तिज्जो दस्सियां हन तिन्हां जो अपणे लोकां जो भुलणा मत दिंदा कने प्रभु दी मौजूदगिया च जेह्ड़ा इक्क गवाह ऐ तिज्जो तिन्हां जो चतौणी दैणी चाइदी कि सब्दां दे मतलबां जो लेई करी बैंह्सबाजी नीं करणी चाइदी जिसा जो करणे ते कुच्छ फायदा नीं हुंदा अपर सुणने आल़े लोकां तांई बड़ा बड्डा नकसान ई हुंदा ऐ
2	15	सच्चाईया दे वचने जो ठीक ढंगे नैं इस्तेमाल करदे होये परमात्मे दे ग्रहण करणे जोग्गे सेवक बणने दी पूरी कोसस करा जिसियो सर्मिंदा ना होणा पोयैं
2	16	संसारिक कने बेकार दियां गल्लां ते दूर रेह्आ क्जोकि जेह्ड़े लोक इन्हां गल्लां च सामिल हुंदे हन सैह़ परमात्मे ते होर भी दूर होई जांदे हन
2	17	कने ऐदिआं गल्लां सड़ेयो फोड़े साइआं फैलदियां हन कने लोकां दे बसुआसे जो तोड़दियां हन जेह्ड़े तिन्हां जो सुणदे हन हुमिनयुस कने फिलेतुस तिन्हां ते ई हन
2	18	तिन्हां सच्चाईया पर बसुआस करणा छड्डी दित्या ऐ सैह़ एह़ ग्लांदे हन कि परमात्मे मरेयां बसुआसियां जो सदा दी ज़िन्दगिया तांई पैहल्ले ते ई जिन्दा करी दित्या ऐ जिसदा नतीजा एह़ ऐ कि सैह़ कुच्छ बसुआसियां जो मसीह दिया सिक्षा जो नीं करणे तांई मनांदे हन
2	19	तमी परमात्मे दे लोकां दा बसुआस पक्किया नीआ साइआं मजबूत बणी रैंह्दा ऐ कने तिसा नीआ पर एह़ सब्द लखुयो हन प्रभु जाणदा ऐ कि तिसदे अपणे लोक कुण हन कने एह़ भी जेह्ड़ा प्रभु दी अराधना करदा ऐ तिसियो बुरे कम्म करणा छड्डी दैणे चाइदे
2	20	बड्डेयां घरां च ना सिर्फ सोन्ने चाँदी दे अपर लकड़िया कने चिक्का दे भांडे भी हुंदे हन कुच्छ भांडे खास मकसदे तांई कने कुच्छ भांडे आम मकसदे तांई इस्तेमाल हुंदे हन
2	21	तिंआं ई जे कोई बसुआसी अपणे आप्पे जो इन्हां बुरिआं चीज्जां ते लग्ग करगा तां सैह़ तिस भांडे साइआं हुंगा जिसियो खास मकसदे तांई इस्तेमाल करदे हन जे तिसदी ज़िन्दगी पवित्र हुंगी तां तिसदा मालक तिसियो खरे कम्मे तांई इस्तेमाल करगा
2	22	तिन्हां बुरिआं चीज्जां ते अप्पु जो दूर रख जिन्हां जो जुआन माणु करणा चांह़दे हन कने जेह्ड़े लोक साफ मने नैं प्रभु दी अराधना करदे हन तिन्हां सौगीसौगी सच्चाईया नैं बसुआस नैं कने प्यार नैं भी मेलजोल बणाई नैं रख
2	23	अपर बेअक्ली कने उटपटांग दी बैंह्सबाजी ते दूर रैह् क्जोकि तू जाणदा ऐ कि इन्हां ते झगड़े पैदा हुंदे हन
2	24	प्रभु दे दासे जो झगड़ालू नीं होणा चाइदा अपर सैह़ सबना सौगी सरीफिया नैं कने परमात्मे दे वचने जो खरे तरीके नैं सखाणे आल़ा कने सबर रखणे आल़ा होणा चाइदा
2	25	कने जेह्ड़े तिसदा बरोध करदे हन तिन्हां जो तिसियो बड़ी सरीफिया नैं समझाणा चाइदा होई सकदा ऐ सायद परमात्मा तिन्हां जो सच्चाईया जो जाणने दा कने तिस पास्से फिरणे दा मौका दैं
2	26	कने एह़ लोक दुवारी भिरी खरे कित्ते सोचणे काबल होई जांगे कने सैताने जो मन्नणे ते कने तिसदिया चलाकिया ते जेह्ड़ी इक्क फंदे साइआं ऐ छुटी जांगे
3	1	तीमुथियुस जेह्ड़ी गल्ल मैं हुण तिज्जो नैं ग्लांगा तिसा जो ध्याने नैं सुण कि आखरी दिनां च अहां पर यीशु मसीह दे बापस ओणे ते पैहल्ले बड़ा बुरा बग्त ओंगा
3	2	क्जोकि माणु मतलबी धनदौलता दा लालची डींगमार घमंडी निंदा करणे आल़ा मांऊबुढ़े दा हुक्म नीं मन्नणे आल़ा एहसान फरामोस अपवित्र
3	3	बेरैहम माफ नीं करणे आल़ा दोस लगाणे आल़े अप्पु पर काबू नीं रखणे आल़ा जालिम खरे नैं बैर रखणे आल़ा
3	4	ढीठ घमंडी परमात्मे नैं प्यार रखणे आल़े नीं कने बसुआसे जोग्गे नीं अपर सरीरे दियां इच्छां नैं प्यार रखणे आल़े हुंगे
3	5	सैह़ एह़ दखावा करगे कि सैह़ परमात्मे दी भक्ति करदे हन अपर सैह़ परमात्मे दिया सामर्थी जो नीं मनगे ऐदेयां लोकां सौगी मेलजोल मत रखा
3	6	क्जोकि इन्हां च कुच्छ लोक ऐदेय भी हन जेह्ड़े लोकां दे घरां च गुप चुप जाई नैं मूर्ख जणासां जो बसे च करी लैंदे हन जिन्हां दे मन पापां दे थल्लैं दबोयो हन कने हर किस्मां दियां इच्छां दे बसे च हन
3	7	कने एह़ जणासां हमेसा नौईआं गल्लां सिखदियां हन अपर मसीह दिया सच्चाईया जो कदी नीं समझी सकदियां
3	8	कने एह़ झूठे सिक्षक मसीह दी सच्चाईया दा बरोध करदे हन ठीक तिंआं ई जिंआं ई यन्नेस कने यम्ब्रेसे मूसा दा बरोध कित्या था इन्हां लोकां दी अक्ल भरष्ठ होई गियो कने सैह़ सच्च बिच्च मसीह पर बसुआस नीं करदे हन
3	9	अपर तिन्हां दिया मूर्खता तिन्हां जो जादा देर तिकर नीं बचाणा क्जोकि जिंआं लोकां यन्नेस कने यम्ब्रेसे दिया मूर्खता जो जाणी लेआ तिंआं ई हर कोई जाणी लैंगा कि एह़ भी मूर्ख हन
3	10	अपर तीमुथियुस तैं मेरिया सिक्षा चालचलण मकसद बसुआस सेहनसक्ति प्यार सबर कने जुल्म होणे पर कने दुखां च मेरा साथ दित्ता
3	11	कने तुहां जाणदे हन कि अन्ताकिया इकुनियुम कने लुस्त्रा सैहरे च मिन्जो पर लोकां कितणा जुल्म कित्ता कने किंआं मैं तित्थु तिन्हां जुल्मां जो झेलेया अपर प्रभुयैं मिन्जो तिन्हां सारेयां ते छड्डाई लेआ
3	12	एह़ गल्ल सच्च ऐ कि जेह्ड़े यीशु मसीह च सच्चाईया दी ज़िन्दगिया जीणे दा फैसला करदे हन तिन्हां सारेयां पर जुल्म हुंगे
3	13	अपर दुष्ट कने धोखा दैणे आल़े लोक होर भी जादा बुरे कम्म करगे सैह़ दूये लोकां जो धोखा दिंगे कने सैह़ अप्पु भी दूयेयां ते धोखा खांगे
3	14	अपर तीमुथियुस इन्हां गल्लां पर जेह्ड़ियां तैं सिखियां हन कने जिन्हां पर बसुआस कित्या ऐ तू लगातार इन्हां गल्लां पर बसुआसे नैं अमल करदा रैह् क्जोकि तू जाणदा ऐ कि एह़ सच्चाई तिज्जो कुणी दस्सियो ऐ
3	15	कने तू बचपणे ते ई पवित्रशास्त्रे जो जाणदा ऐ कने एह़ तिज्जो तिस उद्धारे दा ज्ञान देई सकदा ऐ जेह्ड़ा तिज्जो यीशु मसीह च बसुआस करणे दे जरिये मिलदा ऐ
3	16	पवित्रशास्त्रे च लिखियो हर इक्क गल्ल परमात्मे दे पास्से ते ऐ कने एह़ सिक्षा दैणे तांई समझाणे तांई सधारणे तांई कने धार्मिकता दी सिक्षा दैणे तांई अहां दी मदत करदा ऐ
3	17	तांजे परमात्मे दा जण हर इक्क खरे कम्मे जो करणे तांई त्यार होई जां
4	1	जाह़लू प्रभु यीशु मसीह राजे साइआं राज्ज करणे ओंगा तां सैह़ जिन्दे कने मरेयां दा न्याय करदा ऐ मैं परमात्मे सौगी कने मसीह जो गवाह मन्नी करी तुहां नैं विणती करदा ऐ
4	2	कि तू परमात्मे दे वचने दा प्रचार कर बग्तें बेबग्तें त्यार रैह् तुहां जो लोकां जो एह़ दस्सणा चाइदा कि तिन्हां क्या गलत कित्या ऐ कने तिन्हां जो तिन्हां दे पापां तांई झिड़क अपर तुहां तिन्हां जो हिम्मत भी देआ जिंआं तुहां तिन्हां जो सेहनसक्ति रखी नैं सखांदे हन
4	3	क्जोकि ऐदेया बग्त भी औणां कि जाह़लू लोक खरी सिक्षा जो झेली नीं सकगे अपर जेह्ड़ा तिन्हां जो सुणना खरा लगगा तिसदे मताबक सैह़ अपणे तांई मते सारे गुरू कठ्ठेरी लैंगे
4	4	कने सैह़ अपणे कन्नां जो सच्चाईया दे पास्से ते फेरी करी बनावटी कने पूर्वजां दियां मनगढ़ंत काहणियां पर मन लगांगे
4	5	अपर तू सारियां गल्लां ते चौकन्ना रैह् कने दुख झेल सुसमाचार सणाणे दा कम्म कर कने अपणिया सेवा जो पूरा कर
4	6	मैं तुहां जो एह़ हुक्म इसतांई दिंदा ऐ कि मेरी ज़िन्दगी कने मेरा परमात्मे तांई कम्म खत्म होणे आल़ा ऐ क्जोकि मैं जाणदा कि मैं तौल़ी ई मरी जांगा
4	7	मैं मसीह दी सेवा तांई बड़ी मेहनत कित्ती ऐ कने अपणिया दौड़ा जो पूरी करी लेआ ऐ कने मैं आखरी तिकर बसुआसे च पक्का रेह्आ ऐ
4	8	प्रभु मिन्जो इक्क मुकट दिंगा जेह्ड़ा धार्मिकता दा मुकट ऐ सैह़ सच्चा न्याय करणे आल़ा अपणे बापस ओणे आल़े दिन च मिन्जो तिस इनामे जो दिंगा सैह़ मिन्जो नीं अपर तिन्हां सबना जो भी जेह्ड़े तिसदे बापस ओणे दे इन्तजारे च हन
4	9	मिन्जो अल्ल तौल़ी ओणे दी कोसस कर
4	10	क्जोकि देमासें इस संसारे दियां चीज्जां जो प्यारा समझी करी मिन्जो छड्डी दित्ता ऐ कने थिस्सलुनीक सैहरे जो चली गेआ कने क्रेसकेंस गलातिया प्रदेसे जो कने तीतुस दलमतिया प्रदेसे जो चली गेआ ऐ
4	11	सिर्फ लूका मिन्जो सौगी ऐ तू ओंदे बग्त मरकुसे जो भी अपणे सौगी लेई करी औयेयां क्जोकि सेवा तांई सैह़ मेरे बड़े कम्मे दा ऐ
4	12	तुखिकुसे जो मैंई इफिसुस सैहरे जो घल्लेया ऐ
4	13	जेह्ड़ा कोट मैं त्रोआस सैहरे च करपुसे दे घरे च छड्डी आया था जाह़लू तू ओंगा तां तिस कोटे कताबा कने खास करी नैं चमड़े दे लिख्यो कागजां जो भी लैंदा औयेयां
4	14	सिकन्दर ठठैरें मिन्जो नैं बड़ा बुरा कित्ता प्रभु तिसदे बुरे कम्मां दे मताबक बदला दिंगा
4	15	तूमी तिसते बची करी रेह्आं क्जोकि तिन्नी भी अहां दे मसीह दिया सिक्षा दा बड़ा बरोध कित्या ऐ
4	16	मेरी पैहल्ली सुणवाईया दे बग्त कोई भी मिन्जो सौगी नीं था अपर सारेयां मिन्जो छड्डी दित्या था इसतांई तिन्हां जो अपराधी नीं मन्नेया जां
4	17	अपर प्रभु मिन्जो सौगी रेह्आ कने मिन्जो सामर्थ दित्ती तांजे मेरे जरिये पूरापूरा प्रचार होयैं कने सारे होरनी जातिआं दे लोक भी सुणी लैंन क्जोकि तिन्नी मिन्जो मौत्ती दे मुँऐ ते बचाया ऐ
4	18	कने प्रभु मिन्जो हर इक्क बुरे कम्मां ते छड्डांदा ऐ कने अपणे सुअर्गीय राज्जे च मिन्जो सम्भाल़ी नैं पज्जांगा तिसदी महिमा जुगाजुग हुंदी रैंह् आमीन
4	19	प्रिसका कने तिसादे लाड़े अक्विला जो कने उनेसिफुरूस दे परवारे जो मेरे पास्से ते नमस्कार
4	20	इरास्तुस कुरिन्थुस सैहरे च रेई गेआ कने त्रुफिमुसे जो मैं मीलेतुस सैहरे च छड्डी आया ऐ क्जोकि सैह़ बमार था
4	21	स्याल़े ते पैहल्लैं बापस ओणे दी कोसस कर यूबूलुसे कने पूदेंसे कने लीनुसे कने क्लौदिया कने सारे बसुआसी भाऊआं दा तिज्जो नमस्कार
4	22	मैं प्रार्थना करदा ऐ कि प्रभु तिज्जो सौगी रैंह् कने तिसदा अनुग्रह भी तिज्जो पर हुंदा रैंह्
