41_MRK	4	8	परन्‍तु कुछ अच्‍छी भूमि पर गिरा; और वह उगा, और बढ़कर फलवन्‍त हुआ; और कोई तीस गुणा, कोई साठ गुणा और कोई सौ गुणा फल लाया।” 
41_MRK	4	14	बोनेवाला वचन बोता है। 
41_MRK	4	19	और संसार की चिन्‍ता, और धन का धोखा, और वस्‍तुओं का लोभ उनमें समाकर वचन को दबा देता है और वह निष्‍फल रह जाता है। 
41_MRK	4	22	क्‍योंकि कोई वस्‍तु छिपी नहीं, परन्‍तु इसलिये कि प्रगट हो जाए; 
41_MRK	8	12	उसने अपनी आत्‍मा में आह मार कर कहा, “इस समय के लोग क्‍यों चिन्‍ह ढूंढ़ते हैं? मैं तुम से सच कहता हूँ, कि इस समय के लोगों को कोई चिन्‍ह नहीं दिया जाएगा।” 
41_MRK	9	30	फिर वे वहाँ से चले, और गलील में होकर जा रहे थे, और वह अपने चेलों को उपदेश देता और उनसे कहता था, “मनुष्‍य का पुत्र, मनुष्‍यों के हाथ में पकड़वाया जाएगा, और वे उसे मार डालेंगे; और वह मरने के तीन दिन बाद जी उठेगा।” 
41_MRK	9	31	पर यह बात उनकी समझ में नहीं आई, और वे उससे पूछने से डरते थे। 
41_MRK	9	33	वे चुप रहे, क्‍योंकि मार्ग में उन्‍होंने आपस में यह वाद-विवाद किया था, कि हम में से बड़ा कौन है? 
41_MRK	9	50	नमक अच्‍छा है, पर यदि नमक की नमकीनी जाती रहे, तो उसे किससे स्‍वादित करोगे? अपने में नमक रखो, और आपस में मेल मिलाप से रहो।” 
41_MRK	10	31	पर बहुतेरे जो पहले हैं, पिछले होंगे; और जो पिछले हैं, वे पहले होंगे।” 
41_MRK	12	15	हम दें, या न दें?” उसने उनका कपट जानकर उनसे कहा, “मुझे क्‍यों परखते हो? एक दीनार मेरे पास लाओ, कि मैं देखूँ।” 
41_MRK	12	39	और आराधनालयों में मुख्‍य मुख्‍य आसन और भोज में मुख्‍य मुख्‍य स्‍थान भी चाहते हैं। 
41_MRK	12	40	वे विधवाओं के घरों को खा जाते हैं, और दिखाने के लिये बड़ी देर तक प्रार्थना करते रहते हैं, ये अधिक दण्‍ड पाएँगे।” 
