1	1	ऐ परमेश्वरा रै बेटै यीशु मसीह री खुशी रै समादै री गैला री शुरूआत
1	2	ज़ैण्ढा यशायाह भविष्यवाणी री कताबा न लिखूंदा सा हेर हांऊँ मेरा संदेशा देणै आल़ै बै तेरै आगै भेज़ा सा ज़ुण तेरै ऐणै री तैंईंयैं लोका बै त्यार केरला
1	3	सुनसान ज़ैगा न एक मांहणु री हाक्क शुणदी लागी सा कि प्रभु रा स्वागत केरनै री तैंईंयैं आपणै आपा बै त्यार केरा
1	4	तैबै यूहन्ना बपतिस्मा देणु आल़ा आऊ ज़ुण सुनसान ज़ैगा न बपतिस्मा देआ ती होर पापै री माफी री तैंईंयैं मन बदलनै री तैंईंयैं बपतिस्मा रा प्रचार केरा ती
1	5	यहूदिया ज़िलै रै होर यरूश्लेम शैहरा रै बोहू सारै लोका निकल़िया तेई हागै बै नौठै होर आपणै पापा बै मनिया यरदन नौई न यूहन्ना द्वारा बपतिस्मा लेऊ
1	6	यूहन्ना ऊँटा रै ऊना रै बणाऐदै झिकड़ै लाइया होर आपणै चेकै न च़ंबड़ै री गाच़ी बौनिया डाह ती होर टिट्ड़ै होर बौणै रा मखीर खाया केरा ती
1	7	होर ऐ प्रचार केरा ती मेरै बाद सौ छे़कै ऐणु आल़ा सा ज़ुण मूँ न भी बड़ा शक्तिशाली सा हांऊँ ता एथा रै काबिल भी नी टुँबड़ै पौड़िया एक नोकरा सांही तेइरै बूटा रै तस्मै खोलनू
1	8	हांऊँ ता पाणी लाईया बपतिस्मा देआ सा पर तेई तुसाबै पवित्र आत्मा रा बपतिस्मा देणा
1	9	तिन्हां रोजा न यीशु गलील ज़िलै रै नासरता शैहरा न एज़िया यरदन नौई न यूहन्ना रै ज़रियै बपतिस्मा लेऊ
1	10	होर ज़ैबै यीशु ज़ैण्ढै पाणी न निकल़िया बाहरै आऊ तैबै तुरन्त तेइयै स्वर्ग खुलदा होर कबूतरा रै रूपा न पवित्र आत्मा आपु पैंधै उतरदा हेरू
1	11	होर स्वर्गा न एक आवाज़ हुई तू मेरा प्यारा बेटा सा हांऊँ तौ न खुश सा
1	12	तैबै पवित्र आत्मै यीशु सुनसान ज़ैगा धिरै बै भेज़ू
1	13	होर सुनसान ज़ैगा न चाल़ी ध्याड़ी तैंईंयैं शैतानै यीशु री परीक्षा लेई होर सौ बौणा रै पशु सैंघै रौहु होर स्वर्गदूतै तेइरी जरूरता बै पूरा केरू
1	14	यूहन्नै रै ढौकिणै धियाणै न बाद यीशुऐ गलील ज़िलै न एज़िया परमेश्वरै रै राज्य रै खुशी रै समादा बै दसदै लागै
1	15	होर बोलू बौगत पूरा हुआ सा होर परमेश्वरा रा राज्य नेड़ आऊ सा पापा न मन बदला होर खुशी रै समादा पैंधै बशाह केरा
1	16	एक रोज़ ज़ैबै गलीलै री समुन्द्रा रै कनारैकनारै ज़ाँदी घेरै यीशुऐ शमौन होर तेइरा होछ़ा भाई अन्द्रियासा बै समुन्द्रा न जाल शेटदै हेरै किबैकि ते मैच्छ़ी ढौकणु आल़ै ती
1	17	तैबै यीशुऐ तिन्हां बै बोलू मूँ पिछ़ै एज़ा ज़ैण्ढै तुसै मैच्छ़ी ढौका सी तैण्ढै मूँ तुसै मांहणु बै मेरा च़ेला बनाणा सिखाणै
1	18	ते तुरन्त जाला बै छ़ौड़िआ यीशु पिछ़ै औंढदै लागै
1	19	थोड़ी आगै ज़ेही ज़ाइआ यीशुऐ जब्दी रै दुई बेटै याकूब होर तेइरै होछ़ै भाई यूहन्ना बै किश्ती पैंधै आपणैआपणै ज़ाल ठीक केरदै हेरै
1	20	यीशुऐ ते हेरदैआऐ शाधै होर ते आपणै बापू जब्दी रै नोकरा सैंघै किश्ती छ़ौड़िआ यीशु रै पिछ़ै औंढदै लागै
1	21	तैबै यीशु होर तेइरै च़ेले कफरनहूम शैहरा बै आऐ होर यीशु बशाँ रै ध्याड़ै आराधनालय न जाईया लोका बै उपदेश शुणादै लागै
1	22	होर लोका यीशु रै उपदेश शुणिया हैरान हुऐ किबैकि यीशु तिन्हां शास्त्री सांही नी पर अधिकारा सैंघै उपदेश देआ ती
1	23	च़ानक ज़ैबै यीशु शिक्षा देंदा लागा ती तिन्हरै आराधनालय न एक मांहणु ती ज़ुणीन बुरी आत्मा ती सौ ज़ोरा सैंघै क्रींजा मारिया बोलदा लागा
1	24	तेइयै ज़ोरा सैंघै बोलू ओ यीशु नासरी आसाबै तौ सैंघै कि कोम कि तू आसाबै मारणै री तैंईंयैं आऊ सा हांऊँ तुसाबै जाँणा सा तू कुण सा परमेश्वरा रा पवित्र मांहणु
1	25	यीशुऐ तेइबै झिड़काईया बोलू च़ुप रौह होर ऐई मांहणु न फ़ेटै निकल़
1	26	तैबै बुरी आत्मा तेइबै मरोड़ीया होर बड़ा फियाड़ा बोलिया लेरा पाईआ तेईन निकती
1	27	एथा पैंधै सारै लोका हैरान होईया एकी होरा बै बोलदै लागै ऐ कि गैल सा ऐ ता कोई नोंऊँआं उपदेश सा ऐ अधिकारा सैंघै बुरी आत्मा बै भी हुक्म देआ सा होर ते तेइरी हुक्म बै मैना सी
1	28	होर यीशु रा नाँ तैबै गलीलै रै औरलै पौरलै सारै ज़िलै न फैलू
1	29	यीशु तैबै आराधनालय घौरा न निकल़िया सीधै याकूब होर यूहन्नै सैंघै शमौन होर आंद्रियासा रै घौरा बै आऊ
1	30	शमौने री शौशु जौरे लाईया बीमार ती होर तैबै तेसरै बारै न यीशु आगै दैसू
1	31	तैबै यीशुऐ तेसा हागै जाईया तेसरा हौथ ढौकु होर सौ च़की होर तेसरा जौर उतरु होर तिन्हरा आदरखातर केरदी लागी
1	32	सौंझ़की घेरै ज़ैबै ध्याड़ा डूबू ता मांहणुए सैभ बीमार होर तिन्हां न ज़ुणीन बुरी आत्मा ती यीशु आगै बै आंणै
1	33	होर नगरा रै बोहू सारै लोका शमौना रै दुआरा पैंधै कठा हुऐ
1	34	यीशुऐ ज़ो मांहणु बोहू किस्मै री बीमारी आल़ै ती ठीक केरै बोहू बुरी आत्मा खोली होर बुरी आत्मा बोलणै बी नी धिनी किबैकि ते जाँणा ती कि सौ परमेश्वरा धिरै न सा
1	35	दोथी झिशा यीशु उठिया निकतै होर एक सुनसान ज़ैगा बै नौठै होर तौखै प्रार्थना केरदै लागै
1	36	तैबै शमौन होर तेई रै साथी यीशु बै तोपणै री तैंईंयैं निकतै
1	37	ज़ैबै यीशु मीलै ता तेइबै बोलू आसा सैंघै शैहरा बै वापस एज़ा किबैकि बोहू सारै लोका कफरनहूमा न तुसाबै तोपदै लागै सी
1	38	यीशुऐ तिन्हां बै बोलू एज़ा आसा होर कोइँछ़ै औरलैपोरलै ग्राँ न जाँणा कि हांऊँ तौखै भी प्रचार केरनु किबैकि हांऊँ प्रचार केरनै री तैंईंयैं आऊ सा
1	39	तैबै यीशु होर तेइरै च़ेले पूरै गलील ज़िलै न जाईया आराधनालय न प्रचार केरा ती होर बुरी आत्मा बै बाहरै खोलदै रौहा ती
1	40	तैबै एक कोढ़ी यीशु हागै बै आऊ यीशु हागै अर्ज़ा केरी होर यीशु रै सामनै ज़ानू टेकिआ तेइबै बोलू अगर तुसै च़ाहलै ता मुँभै ठीक केरी सका सी
1	41	यीशुऐ तेई पैंधै रैहम रिहाइया हौथ बढ़ाऊ होर तेइबै छ़ुँगिया बोलू हांऊँ चाहा सा कि तू ऐबरै ठीक लोड़ी हुआ
1	42	होर तुरन्त तेइरा कोढ़ साफ़ हुआ होर सौ ठीक हुआ
1	43	तैबै यीशुऐ सौ चेताऊणी देइया भेज़ू
1	44	होर तेइबै बोलू हेर कौसी बै किछ़ हेरी दैसदा पर यरुश्लेम जाईया आपणै आपा बै पुरोहिता बै रिहाई होर आपु बै च़ोखै होंणै रै बारै न ज़ो किछ़ बिधाना न मूसै ठहराऊ ती तेई भेंट च़ढ़ा कि तिन्हां लोका बै पता च़लला कि तू कोढ़ा न ठीक हुआ सा
1	45	तैबै कोढ़ी मन्दिरा बै नौठा होर आपणैआपा बै पुरोहिता बै रिहाऊ पर सौ बाहरै जाईया ऐसा गैला बै दैसदा लागा पर होर औखै तैंईंयैं फैलांदा लागा कि फिरी यीशु दुज़ी घेरै खुलेआम लोका री भीड़ा री बजहा न कोई बी शैहरा न एज़ी न सकू होर तेइबै बाहरै सुनसान ज़ैगा न रौहणा पौड़ू पर तेसा ज़ैगा न च़ोहू धिरै न लोका यीशु हागै बै ऐन्दै रौहे
2	1	बोहू रोजा बाद यीशु भी कफरनहूम शैहरा बै वापस आऐ होर लोकै शुणु कि यीशु आपणै घौरा सा
2	2	तैबै ऐतरै लोका कठा हुऐ कि दुआरा हागै भी ज़ैगा नी ती होर यीशु तिन्हां बै परमेश्वरै रै वचन शुणादा लागा ती
2	3	होर किछ़ लोका आऐ तिन्हां मौंझ़ै न च़ार मांहणुऐ एक ध्रँगा रै मरीज़ा बै माँज़ै न च़किया तेई हागै आंणु
2	4	पर ज़ैबै ते भीड़ होंणै री बजहा न यीशु भेटी नी पुजी सकै ता घौरै रै छ़ापरा पैंधै च़ढ़िया किछ़ पौट पेच़ै होर सौ मरीज़ माँज़ै न पाईआ यीशु सामनै उतारू
2	5	यीशुऐ तिन्हरै बशाह हेरिया तेई ध्रँगै रै मरीज़ा बै बोलू ओ बेटैआ तेरै पाप माफ हुऐ
2	6	तैबै बोहू सारै शास्त्री ज़ो तौखै बेठै ती आपणैआपणै मना न विचार केरदै लागै
2	7	ऐ मांहणु ऐण्ढा किबै बोला सा ऐ ता परमेश्वरै री निन्दा केरा सा परमेश्वरा बै छ़ौड़िआ होर कुण पापा बै माफ केरी सका सा
2	8	तैबै यीशुऐ एकदम ज़ाणू कि ते ऐण्ढा विचार केरदै लागै सी होर तिन्हां बै बोलू तुसै आपणैआपणै मना न ऐण्ढा विचार किबै केरदै लागै सी
2	9	एक ध्रँगै रै मरीज़ा बै उठ होर आपणै माँज़ै च़किया औंढ फिर एथा न ज़ादा ऐ बोलणा सान कि तेरै पाप माफ हुऐ
2	10	पर तुसै ज़ाणी लेआ कि हांऊँ मांहणु रै बेटै बै एसा धौरती पैंधै पापा बै माफ केरनै रा भी हक सा यीशुऐ तेई ध्रँगै रै मरीज़ा बै बोलू
2	11	हांऊँ तौभै बोला सा कि आपणै माँज़ै च़किया आपणै घौरा बै ज़ा
2	12	तैबै सौ उठु होर आपणै माँज़ै च़किया सैभी सामनै नौठा तौखै बेठैंदै सैभै लोका हैरान हुऐ होर परमेश्वरै री सराउथी केरिया बोलदै लागै आसै ऐण्ढा चमत्कार कैधियै नी हेरू
2	13	यीशु कफरनहूम शैहरा न निकल़िया आपणै च़ेले सैंघै समुन्द्रा रै बौढ़ा बै नौठा होर सारी भीड़ यीशु हागै आई होर यीशु तिन्हां बै उपदेश देंदा लागा
2	14	ज़ाँन्दी घेरै यीशुऐ हलफई रा बेटा लेवी च़ुँगी लेणै री च़ोऊकी हागै बेठादा हेरू होर तेइबै बोलू मूँ पिछ़ै एज़ होर सौ उठिया यीशु पिछ़ै च़लू
2	15	ज़ैबै यीशु लेवी रै घौरा न रोटी खाँदा बेठा तैबै बोहू सारै च़ुँगी लेणु आल़ै होर पापी यीशु होर तिन्हरै च़ेले सैंघै रोटी खाँदै बेठै किबैकि ते बोहू ती होर यीशु पिछ़ै हर ज़ैगा जाया केरा ती
2	16	ज़ैबै शास्त्री होर फरीसियै ऐ हेरू कि सौ ता पापी होर च़ुँगी लेणु आल़ै सैंघै रोटी खा सा यीशु रै च़ेले बै बोलू सौ ता च़ुँगी लेणु आल़ै होर पापी सैंघै खा पीआ सा
2	17	यीशुऐ ऐ शुणिया तिन्हां बै बोलू भलैचँगै मांहणु बै बैदै री जरूरत नैंई पर बीमारा बै सा हांऊँ धर्मी मांहणु री तैंईंयैं नी बल्कि पापी बै शाधणै री तैंईंयैं आऊ सा
2	18	यूहन्नै रै च़ेले होर फरीसी ब्रत रखा ती तिन्हैं एज़िया यीशु न ऐ पुछ़ू यूहन्नै रै च़ेले होर फरीसी लोका किबै ब्रत रखा सी पर तेरै च़ेले ब्रत नैंई रखदै
2	19	यीशुऐ तिन्हां बै बोलू ज़ाँ ढौई लाड़ा बराती सैंघै रौहा सा कि ते ब्रत केरी सका सी तिन्हां सैंघै सा तैबै तैंईंयैं ते ब्रत नैंई केरी सकदै
2	20	पर तिन्हां ध्याड़ै ऐणा ज़ैबै लाड़ा तिन्हां न अलग केरिना तैबै तेई बौगत तिन्हां ब्रत केरना
2	21	नोंऊँऐं कपड़ै रा टौला पराणै झिकड़ै न कोई नी लाँदा ऐण्ढा केरनै सैंघै तेई पराणै झिकड़ै न किछ़ खींच़णा होर तेई पैहलै न भी ज़ादा च़िरिना
2	22	नोंऊँऐं अँगूरा रा रसा बै पराणै च़ंबड़ै री खौलड़ी न कोई नी रैखदा ऐण्ढा केरनै सैंघै तेई अँगूरा रा रसा होर च़ंबड़ै री खौलड़ी फूटणै होर अँगूरा रा रस ता च़ंबड़ै री खौलड़ी दुहै नाश होंणै पर नोंऊँऐं अँगूरा रा रसा बै नोंऊँऐं च़ंबड़ै री खौलड़ी न रैखा सी
2	23	एक रोज़ यीशु होर तेइरै च़ेले बशाँ रै ध्याड़ै न छेतै बोलिया ज़ाँदै लागै ती होर तेइरै च़ेले च़लदैच़लदै सीला चोड़दै लागै होर खाँदै लागै
2	24	तैबै किछ़ फरीसियै तेइबै बोलू हेर तेरै च़ेले बशाँ रै ध्याड़ै न तेई कोमा बै किबै केरा सी ज़ो मूसा री बिधान रै मुताबक ठीक नी ऑथि
2	25	यीशुऐ तिन्हां बै बोलू कि तुसै ऐ कैधियै नी पौढ़ू कि ज़ैबै राजा दाऊदा बै जरूरत हुई होर ज़ैबै सौ होर तेइरै सैंघी भूखै ती तैबै तेइयै कि केरू ती
2	26	तेइयै कैण्ढै अबियातर महापुरोहित रै बौगता न परमेश्वरै रै तोम्बू न ज़ाईया च़ढ़ाईदी रोटी खाई बिधान रै मुताबक ज़ुणी बै सिर्फ़ पुरोहित खाई सका ती होर कौसी री तैंईंयैं ठीक नी ती ऑथि होर आपणै सैंघी बै भी धिनी
2	27	तैबै यीशुऐ तिन्हां बै बोलू बशाँ रा ध्याड़ा मांहणु री तैंईंयैं बणाऊ सा न कि मांहणु बशाँ रै ध्याड़ै री तैंईंयैं
2	28	तैबै हांऊँ मांहणु रा बेटा बशाँ रै ध्याड़ै रा भी मालक सा
3	1	यीशु तैबै आराधनालय बै नौठा तौखै एक शुकेंदै हौथा आल़ा मांहणु ती
3	2	तौखै फरीसी मौंझ़ै न किछ़ लोकै यीशु बै ध्याना सैंघै हेरू कि ऐ बशाँ रै ध्याड़ै न मांहणु बै ठीक केरा सा होर नी तिन्हैं ऐण्ढा तैबै केरू कि अगर तेइयै ऐ मांहणु ठीक केरू कि ते पैंधै दोष लालै कि तिन्हैं मूसै धिनैदै बिधान रा पालन नी केरू किबैकि सौ बशाँ रै ध्याड़ै न कोम केरा ती
3	3	यीशुऐ शुकेंदै हौथा आल़ै मांहणु बै बोलू औखै सैभी रै सामनै खड़ा हो तैबै सौ मांहणु खड़ा हुआ
3	4	यीशुऐ शुकेंदै हौथा आल़ै मांहणु बै बोलू कि ज़ो बिधान मैं मूसा बै धिनी कि सौ लोका बै शोभलै कोम केरनै रा हुक्म देआ सा या बुरै कोम कि बिधान आसाबै बशाँ रै ध्याड़ै न कोई मांहणु बै बच़ाणै रा हुक्म देआ सा होर फिरी मज़त केरनै री तैंईंयैं नाँह केरा सा होर तिन्हां बै मौरनै देंदा पर तिन्हैं जवाब नी धिना
3	5	तेइयै च़ोहू पासै तिन्हां बै झ़िका न हेरू होर उदास हुऐ किबैकि ते ज़िदी ती होर मांहणु री मज़ती री तैंईंयैं त्यार नी ती ऑथि तैबै यीशुऐ तेई मांहणु बै बोलू आपणा हौथ आगै केर ज़ैबै तेई मांहणुऐ आपणा शुकुदा हौथ आगै केरू तैबरै सौ ठीक हुआ
3	6	तैबै फरीसी लोका आराधनालय घौरा न बाहरै एज़िया तुरन्त किछ़ यहूदी लोका सैंघै मिलै ज़ो कि राज़ा हेरोदिया रा समर्थन केरा ती ज़ुणियै गलील ज़िलै न राज़ केरु ती होर तिन्हां सैंघै मिलिया यीशु रै खिलाफ़ ऐ फ़ैसला केरू कि ते यीशु बै कैण्ढी तैरहा मकाई सका सी
3	7	कफरनहूमा न यीशु आपणै च़ेले सैंघै समुन्द्रा धिरै बै नौठा होर गलील ज़िलै न लोकै री एक बड़ी भीड़ तेई पिछ़ै च़ली ज़ो कि गलीली होर यहूदिया ज़िलै न आऐ ती
3	8	ऐ शुणिया कि यीशु चमत्कार केरा सा यहूदिया ज़िलै रै नगरा न होर यरूश्लेम शैहरा होर इदुमिया ज़िला न होर यरदन नौई पारै रै इलाकै न होर सूर होर सैदै शैहरा रै औरैपौरै न बोहू बड़ी भीड़ कठा हुई किबैकि तिन्हैं तेइरै बारै न शुणु ती सौ कि केरदा लागा सा
3	910	यीशुऐ कई लोका ठीक केरै ती ऐण्ढै लोका ज़ुणी हागै हर किस्मै री बीमारी तेइबै छ़ुँगणै री तैंईंयैं आगै आऐ तिन्हरा ऐ मनणा ती कि अगर कोई बी तेइबै छ़ुँगला ता तिन्हां ठीक होंणा तैबै तेइयै आपणै च़ेले बै बोलू कि तिन्हां बै तेइरी तैंईंयैं एक होछ़ी किश्ती त्यार केरनी चेहिऐ ताकि लोका री भीड़ ज़ैबै तेइबै छ़ुँगली ता सौ नी लोड़ी दाबू
3	11	होर ज़ैबै बी बुरी आत्माएँ फसैदै लोका यीशु बै हेरा ती तेई हागै लोमै पौड़ा ती होर ज़ोरा सैंघै क्रींजा मारिया बोला ती तू परमेश्वरा रा बेटा सा
3	12	होर यीशुऐ आत्मा बै बोहू घेरै बोलू कि मेरै बारै न कोई बै मता दैसदै
3	13	तैबै यीशु बोहू लोका सैंघै ढौगा पैंधै नौठा होर ज़ुणिबै सौ चाहा ती ते आपु हागै शाधै होर ते तेई हागै आऐ
3	14	तैबै यीशुऐ बारा लोका छाँटै ज़ो कि तेई सैंघै रौहलै होर सौ तिन्हाबै प्रचार केरनै री तैंईंयैं भेज़ला ज़ुणिबै तेइयै प्रेरित बोलू
3	15	होर तिन्हां बै यीशुऐ बुरी आत्मा खोलणै रा भी हक धिना
3	16	होर ते बारा च़ेले ऐ सी शमौन ज़ुणिरा नाँ यीशुऐ पतरस रैखू
3	17	जब्दी रा बेटा याकूब होर याकूबा रा होछ़ा भाई यूहन्ना ज़ुणिरा नाँ तेइयै बुअनरगिस मतलब बादला रै गर्जना सांही मांहणु रैखु
3	18	होर अन्द्रियास फिलिप्पुस बरतुल्मै मती थोमा हलफई रा बेटा याकूब तद्दै होर शमौन कनानी
3	19	होर यहूदा इस्करियोती ज़ुणियै यीशु बै धोखा देइया ढौकणै द्याऊ
3	20	तैबै यीशु आपणै च़ेले सैंघै कफरनहूम ज़ौखै सौ रौहा ती नौठै फिरी लोकै री एक भीड़ ज़ौखै सौ ती कठा हुई ज़ुणी बजहा तेइबै रोटी खाँणै रा भी मौका नी मिलू
3	21	ज़ैबै तेइरै रिश्तैदारै ऐ गैला शुणी ता ते यीशु बै घौरा आंणनै री तैंईंयैं निकतै किबैकि ते बोला ती कि ऐईरा दिमाग खराब हुआ सा
3	22	होर ज़ुणा शास्त्री यरूश्लेम शैहरा न आऐ ती ते ऐण्ढा बोला ती कि तेई आँध्रै शैतान सा होर सौ बुरी आत्मा बै शैताना री मज़ती सैंघै बुरी आत्मा बै खोला सा
3	23	यीशुऐ ते आपु हागै शाधै होर उदाहरण देइया तिन्हां बै बोलू शैतान कैण्ढै शैताना बै खोली सकदा
3	24	अगर एकी देशा न रौहणु आल़ै लोका आपु न लड़दै रौहलै ता तिन्हरा देश एक मजबूत देश नी रौहणा
3	25	होर अगर एकी घौरा न रौहणु आल़ै लोका एकी दुज़ै न लड़ाई केरा सी ता ऐ पक्का सा कि ते कैधी भी एक टबरा मौंझ़ै नी रौही सकदै
3	26	होर ऐण्ढी तैरहा शैतान होर तेइरी बुरी आत्मा एकी दुज़ै लड़दै ता तिन्हां तकड़ै होंणै रै बजायै कमज़ोर होंणा
3	27	कोई भी मांहणु कोई तकड़ै शैताना सांही मांहणु रै घौरा न जाईया च़ोरी नी केरी सकदा ज़ैबै तैंईंयैं कि सौ तेई मांहणु बै बोनिआ नी रखला होर तैबै सौ तेइबै लूटी सका सा
3	28	हांऊँ तुसाबै सच़ बोला सा कि लोका रै सैभ पाप होर परमेश्वरा री निन्दा ज़ो ते केरा सी माफ केरिनै अगर ते पश्चाताप केरलै
3	29	पर ज़ो कोई पवित्र आत्मै री निन्दा केरला सौ कैधी भी माफ नी केरिना बल्कि सौ हमेशै रै पापा रा दोषी ठहरा सा
3	30	किबैकि यीशुऐ तिन्हां बै एथा री तैंईंयैं बोलू ती कि तेई आँध्रै बुरी आत्मा सा
3	31	तैबै तेइरी आमा होर तेइरा होछ़ा भाई आऐ होर बाहरै खड़ै होईया सौ शधाऊ
3	32	होर भीड़ यीशु रै आसैपासै बेठी ती होर तिन्हां मौंझ़ै एकियै बोलू हेर तेरी आमा होर तेरै भाई बैहण तौ सैंघै बाहरै मिलना चाहा सी
3	33	यीशुऐ तिन्हां बै ज़वाब धिना कि मेरी आमा होर भाई बैहण कुणा सी
3	34	होर ज़ुणा लोका तेइरै आसैपासै बेठै ती तिन्हां धिरै हेरिया बोलू हेरा मेरी आमा होर भाई बैहण ऐ सी
3	35	किबैकि ज़ुण परमेश्वरै री इच्छा पैंधै च़ला सा सौऐ मेरा भाई बैहण होर आमा सी
4	1	यीशु समुन्द्रा रै बौढ़ा न लोका बै उपदेश देंदा लागा होर लोकै री ऐतरी बड़ी भीड़ कठा हुई कि यीशु एकी किश्ती न च़ढ़िया बेठै होर लोका समुन्द्रा रै बौढ़ा न खड़ै रौहै
4	2	होर सौ उदाहरण देइया तिन्हां बै बोहू सारी गैला सिखाँदा लागा होर आपणै उपदेशा न तिन्हां बै बोलू
4	3	शुणा एक किसान आपणै छेता न बेज़ै बाँहदा निकता
4	4	होर बाँहदी घेरै किछ़ बेज़ा बौतै री बौढ़ा न औल़ू होर च़िड़ूऐ च़ुगू
4	5	होर किछ़ बेज़ा रड़खड़ी ज़मीना पैंधै औल़ै होर बेज़ै बै बढ़नै री तैंईंयैं बोहू माटा नी मिलू होर डूघा माटा नी मिलणै री बजहा न सौ छ़ेकै निकता
4	6	होर ज़ैबै धूपा निकता ता बूटा फुकुआ होर पक्की जड़ नी होंणै री बजहा न शुकू
4	7	होर किछ़ बेज़ा कौन्डै रै झ़ौकड़ा ज़ोंदरै पौड़ू होर बेज़ा झ़ौकड़ै लाइया पौथुआ होर कोई फ़ौल़ नी लागै
4	8	पर किछ़ बेज़ा शोभली ज़मीना पैंधै औल़ै होर बहड़े होर बढ़िया फ़ौल़ धिनै कोइयै तीह गुणा होर कोइयै शौऊ गुणा फ़ौल़ धिना
4	9	तैबै तेइयै बोलू अगर तुसै समझ़णा चाहा सी ता ज़ो मैं ऐबै तक बोलू सा तेथा बै ध्याना सैंघै शुणित्
4	10	ज़ैबै यीशु आपणै बारा च़ेले होर किछ़ लोका सैंघै केल्है न ती तैबै तिन्हैं ऐई उदाहरणै रै बारै न पुछ़ू
4	11	यीशुऐ तिन्हां बै बोलू तुसाबै ता परमेश्वरै रै राज्य रै भेदा री समझ़ धिनी सा पर ज़ो लोका इन्हां गैला बै नी समझदै तिन्हरी तैंईंयैं सारी गैला उदाहरणा न होआ सी
4	12	किबैकि ते हेरिया भी नी हेरदै होर शुणिया भी नी शुणदै होर शुणदी घेरै शुणलै बी पर समझ़लै नी ऐण्ढा नी होला कि ते पापा न फिरलै होर परमेश्वर तिन्हरै पापा माफ केरिनै
4	13	यीशुऐ तिन्हां बै भी बोलू कि तुसै ऐई उदाहरणा बै नी समझ़दै ता होरा उदाहरण कैण्ढै समझ़णै
4	14	उदाहरणा न ज़ो मैं बोलू बेज़ा बाहणु आल़ा परमेश्वरै रै वचना बाहा सा
4	15	बौतै रै बौढ़ा रा बेज़ा सौ सा कि ज़ैबै तिन्हैं वचन शुणू ता शैतान तिन्हरै मना न बाहुऐदै वचना बै नेआ सा
4	16	होर तैण्ढी रड़खड़ी ज़मीना रा बेज़ा सौ सा ज़ुणा वचना बै शुणिया खुशी सैंघै ग्रहण केरा सी
4	17	पर ऐ बचना न जड़ नी ढौकणै री बजहा न थोड़ै रोज टिका सी होर ज़ैबै वचना री बजहा दुःख या क्लेश एज़ा सा ता ते ठोकर खा सी
4	18	होर झ़ौकड़ा न औल़ूदा बेज़ा सौ सा ज़ुणियै वचन शुणू
4	19	होर दुनिया री चिंता ढैबुऐ रा धोखा होर हर किस्मै री च़ीज़ा रा लालच तिन्हरै मना न भौरूइया वचना बै दबा सा होर ते फलदै नी
4	20	होर शोभली ज़मीना रा बेज़ा सौ सा ज़ुणा वचना बै शुणिया ग्रहण केरा सी होर फ़ौल़ा सी कोई तीह गुणा कोई शौठ गुणा कोई शौऊ गुणा
4	21	यीशुऐ तिन्हां बै बोलू कि दिऊये बै एथै री तैंईंयैं आंणा सी कि तेइबै भाँडै या माँज़ै हेठै रखलै पर एथा री तैंईंयैं उथड़ी ज़ैगा पैंधै रैखा सी कि पूरै घौरा बै प्याशा दै
4	22	ऐण्ढी तैरहा किछ़ गैला छुपीदी ती एक रोज सैभी लोका ते गैला ज़ाणनी होर ज़ो किछ़ छुपीदी सा एक रोज़ सैभ लोका ते पूरै प्याशै न हेरणा
4	23	अगर कोई समझणा चाहा सा तेथा बै ध्याना सैंघै शुणित्
4	24	यीशुऐ तिन्हां बै बोलू होशियार रौहा कि तुसै कि शुणा सी ज़ुणी नापै तुसै नापा सी तेही नापै लाइया तुसरी तैंईंयैं भी नापिणा होर तुसाबै बोहू देइणा
4	25	किबैकि ज़ुणी हागै सा तेइबै होर देणा होर ज़ुणी हागै नी ऑथि तेईन सौ भी वापस लेइणा ज़ो तेई हागै सा
4	26	यीशुऐ तिन्हां बै बोलू परमेश्वरा रा राज्य ऐण्ढा सा ज़ैण्ढा कि कोई किसान ज़मीना न बेज़ा शेटा सा
4	27	होर राती बै सुता होर ध्याड़ी बै ज़ागला होर सौ बेज़ा ऐण्ढा बढ़ू कि तेइबै पता नी च़लू
4	28	ज़मीन आपणै आप फ़ौल़ आंणा सा पैहलै टीरा फुटा सी तैबै लूड़ी लागा सी होर तेथा न बाद लूड़ी न त्यार दाणै
4	29	पर ज़ैबै दाणा पौकिया त्यार होआ सा तैबै सौ दाची ला सा किबैकि काटणै रा बौगत आऊ सा
4	30	होर यीशुऐ तिन्हां बै बोलू हांऊँ परमेश्वरै रै राज्य रा बर्णन किज़ी सैंघै केरनु होर कुणी उदाहरणा सैंघै तेथा बै दसी सका सा
4	31	सौ राई रै दाणै सांही सा ज़ैबै तेइबै ज़मीना न बाहा सी ऐ ज़मीना रै सैभी बेज़ै मौंझ़ै न होछ़ा होआ सा
4	32	पर ज़ैबै बेज़ा बाहिया उगा सा ता सैभी सागपाता न बड़ा होआ सा होर तेथै री शांणी ऐतरी बड़ी होआ सी कि आसमाना न उड़नू आल़ै च़िड़ू तेथा पैंधै रौही सका सी
4	33	होर यीशु तिन्हां बै ऐण्ढै बोहू सारै उदाहरण देइया तिन्हरी समझ़ै रै मुताबक वचन शुणा ती
4	34	होर सौ बगैर उदाहरणै रै तिन्हां बै किछ़ नी ती बोलदा पर केल्है न सौ आपणै च़ेले बै सैभी उदाहरणा रा मतलब दसा ती
4	35	तेई रोज़ै ज़ैबै सौंझ़ हुई ता यीशुऐ आपणै च़ेले बै बोलू एज़ा आसा गलीली समुन्द्रा रै पौरै बै जाँणा
4	36	यीशु पैहलै न ओरु किश्ती न ती तैबै ते लोकै री भीड़ छ़ौड़िआ होर तौखै न नौठा तिन्हां सैंघै दुज़ै लोका भी आपणीआपणी किश्ती पैंधै नौठै
4	37	तैबै बड़ा भारी बागर ब्याना आऊ होर पाणी रै छलाकै ऐतरै हुऐ कि किश्ती न पाणी भौरिदा लागा ती
4	38	पर यीशु किश्ती रै पिछ़लै हिस्सै न सोंदा लागा ती तैबै तिन्हैं सौ बझ़ेऊ होर तेइबै बोलू ओ गुरू कि तौभै फिक्र नी ऑथि कि आसै डूबदै लागै सी
4	39	तैबै तेइयै उठिया बागर ब्याना झ़िड़कू होर समुन्द्रा बै बोलू शान्त रौह रुक होर बागर ब्याना रुकु होर बड़ी शान्ति हुई
4	40	होर तिन्हां बै बोलू तुसै किबै डौरा सी कि तुसाबै हाज़ी तैंईंयैं बशाह नी
4	41	ते बोहू डौरै होर आपु न ढुणिदै लागै ऐ कुण सा कि बागर होर पाणी री लैहरा भी ऐईरा हुक्म शुणा सी
5	1	यीशु होर तेइरै च़ेले गलीली समुन्द्रा रै पूर्व देशा न किश्ती न पुजै तेसा ज़ैगा रै नेड़ गिरासेनियां लोका रौहा ती
5	2	तौखै एक मांहणु ती ज़ुणिबै बुरी आत्मा फ़ैसी ती
5	3	सौ कब्रा न रौहा ती होर तेइबै कोई भी शाँगल़ीयै लाइया नी ती बोनी सकदा
5	4	किबैकि तेइबै बारबार शाँगीयै लाइया बोना ती होर सौ तिन्हां बै च़ोड़ा ती तेइबै कोई वशा न नी ती केरी सकदा
5	5	सौ लगातार रात ध्याड़ कब्रा न होर ढौगा न चिलाँदा रौहा ती होर आपणै आपु बै पात्थरै लाइया घायल केरा ती
5	6	ज़ैण्ढै यीशु होर तेइरै च़ेले किश्ती न बाहरै निकतै सौ यीशु बै हेरिया दूरा न दौड़ू होर तेइबै प्रणाम केरू
5	7	होर ज़ोरा सैंघै चिलाइया बोलू ओ यीशु नासरी परमप्रधान परमेश्वरै रै बेटै मेरा तौ सैंघै कि कोम हांऊँ तौभै परमेश्वरै री कसम देआ सा कि मुँभै कष्ट मत देंदा
5	8	किबैकि यीशुऐ तेइबै बोलू ती हो बुरी आत्मा ऐई मांहणु न निकल़िया एज़
5	9	यीशुऐ तेईन पुछ़ू तेरा नाँ कि सा तेइयै बोलू मेरा नाँ सेना सा किबैकि आसै बोहू सी
5	10	होर तेइयै यीशु हागै अर्ज़ा केरी कि आसाबै ऐई ज़ैगा न बाहरै मत भेज़दा
5	11	तौखै ढौगा पैंधै सूँगरा रा एक बड़ा छ़ुण्ड च़ौरदा लागा ती
5	12	होर बुरी आत्मै अर्ज़ केरिया तेइबै बोलू आसाबै तिन्हां सूँगरा रै बिच़ा न भेज़ कि आसै तिन्हां आँध्रै ज़ालै
5	13	तैबै यीशुऐ तिन्हां बै हुक्म केरू होर बुरी आत्मा निकल़िया तिन्हां सूँगरा बै फसी तेई छ़ुण्डा न लगभग दूई हज़ार सूँगर ती होर ते झपटिया समुन्द्रा न पौड़िया मूँऐ
5	14	तिन्हां बै च़ारनू आल़ै भैगिया नगर होर ग्राँ न दैसू होर ज़ो किछ़ हुआ ती लोका तुंई हेरदै आऐ
5	15	यीशु हागै एज़िया तिन्हैं बुरी आत्मा फैसूदा सौ मांहणु झिकड़ै लाइया होशी न बेठादा हेरू ऐ हेरिया ते लोका डौरै
5	16	ज़ुणी लोकै ऐ घटना हेरी ती तिन्हैं बुरी आत्मा आल़ै मांहणु रै बारै न होर तिन्हां सूँगरै रै बारै न तिन्हां बै दसू
5	17	तैबै लोका यीशु हागै अर्ज़ा केरदै लागै आसरै इलाकै न फ़ेटै ज़ा
5	18	ज़ैबै सौ किश्ती न च़ढ़दा लागा ता ज़ुणिबै पैहलै बुरी आत्मा फ़ैसी ती सौ यीशु हागै विनती केरदा लागा कि मुँभै आपु सैंघै ऐणै दै
5	19	पर यीशुऐ तेइबै नाँह केरू होर बोलू आपणै घौरा ज़ाइआ आपणै लोका बै दैस कि तौ पैंधै दया केरिया प्रभुऐ तेरी तैंईंयैं कैण्ढै बड़ै कोम केरै सी
5	20	सौ दिकापुलिसा न ज़ाइआ एसा गैला रा प्रचार केरदा लागा कि यीशुऐ मेरी तैंईंयैं कैण्ढै बड़ै कोम केरै होर सैभै लोका हैरान हुऐ ती
5	21	ज़ैबै यीशु भी किश्ती न गलील समुन्द्रा रै बौढ़ा बै नौठा ता लोकै री एक बड़ी भीड़ तेई हागै कठा हुई होर सौ समुन्द्रा रै बौढ़ा न ती
5	22	याईर नाँ रा एक आराधनालय रा अगुवा आऊ होर तेइबै हेरिया तेइरी ज़ोंघा पैंधै पौऊ
5	23	होर ऐ बोलिया अर्ज़ा केरी कि मेरी होछ़ी बेटी मौरनू आल़ी सा तू मेरै घौरा एज़िया तेसा पैंधै हौथ रख कि सौ ठीक होईया ज़िन्दी रौहली
5	24	तैबै यीशु होर च़ेले याईरै सैंघै नौठै होर लोकै री बड़ी भीड़ तेई पिछ़ै च़ली होर भीड़ै री बजहा न यीशु बै धक्का मुकी लागा ती
5	25	भीड़ा न एक ऐण्ढी बेटड़ी ती ज़ुणिबै बारा बौर्षा न लोहू बैंहणै री बीमारी ती
5	26	होर तेसै बोहू वैदा न बड़ा दुख च़कू होर ज़ो किछ़ तेसा हागै ती खर्च़ केरनै न बाद भी तेसा बै कोई फायदा नी हुआ पर होर भी ज़ादा बीमार हुई ती
5	27	सौ बेटड़ी यीशु रै बारै न शुणिया तेई पिछ़ै आई होर तेइरै झिकड़ै छ़ुँगै
5	28	किबैकि सौ बोला ती कि अगर हांऊँ यीशु रै झिकड़ै पालै बै छ़ुँगली ता मूँ ठीक होंणा
5	29	होर एकदम तेसरा लोहू बैहणा बन्द हुआ होर तेसै ऐ महसूस केरू कि हांऊँ तेसा बीमारी न ठीक हुई सा
5	30	यीशुऐ तुरन्त ज़ाणू कि मूँ न शक्ति निकती सा होर भीड़ा न पिछ़ै फिरिया पुछ़ू मेरै झिकड़ै कुणिऐ छ़ुँगै
5	31	तेइरै च़ेले तेइबै बोलू तू हेरा सा कि भीड़ तौ पैंधै पौड़दी लागी सा होर तू बोला सा कि हांऊँ कुणिऐ छ़ुँगू
5	32	तैबै यीशुऐ हेरनै री तैंईंयैं ज़ुणियै सौ छ़ुँगू ती च़ोहू पासै हेरू
5	33	तैबै सौ बेटड़ी ऐ जाणिया कि तेसा सैंघै कि हुआ सा डौरदी होर कोमदैआ आई होर तेइरी ज़ोंघा पैंधै पौड़िया आपणा सारा हाल शुणाऊ
5	34	यीशुऐ तेसा बेटड़ी बै बोलू ओ बेटी तेरै बशाहै तू ठीक हुई शान्ति सैंघै ज़ा होर आपणी एसा बीमारी न बच़िया रौह
5	35	यीशु ज़ैबै बोलदा लागा ती कि आराधनालय रै प्रधाना रै घौरा न एज़िया लोकै बोलू तेरी बेटी ता मूँई ऐबै गुरू बै किबै दुख देआ सा
5	36	ज़ो गैल ते लोका केरदै लागै ती यीशुऐ सौ नशुणी केरिया आराधनालय रै प्रधाना बै बोलू डौरदा मत सिर्फ़ बशाह रख
5	37	होर यीशुऐ सिर्फ़ पतरस याकूब होर याकूबा रा होछ़ा भाई यूहन्ना आपु सैंघै नेऐ होर कोई नी ऐणै धिनै
5	38	आराधनालय रै प्रधाना रै घौरा न पुजिआ तेइयै लोका बड़ै भारी रोंदै होर राड़ी मारदै हेरै
5	39	तैबै यीशुऐ भीतरै ज़ाइआ तिन्हां बै बोलू तुसै किबै राड़ी मारदै लागै सी होर रोआ सी ऐ शोहरी मूँईदी नी ऑथि बल्कि सोंदी लागी सा
5	40	ते सैभै यीशु रा मज़ाक उड़ांदै लागै तेइयै ते सारै बाहरै खोलै होर शोहरी रै आमा बापू होर आपणै त्राई च़ेले सैंघै भीतरै नौठा
5	41	होर शोहरी रा हौथ ढौकिया तेसा बै बोलू तलीता कूमी ज़ौसरा मतलब होआ सा ओ शोहरी हांऊँ तौभै बोला सा उठ
5	42	होर सौ शोहरी एकदम उठिया औंढदी लागी किबैकि सौ बारा बौर्षै री ती तैबै सैभ लोका ऐ हेरिया बड़ै हैरान हुऐ
5	43	यीशुऐ तिन्हां बै चेताऊणी देइया बोलू ऐ गैल कौसियै नी लोड़ी ज़ाणी होर एसा बै किछ़ खाँणै बै दैआ
6	1	यीशु कफरनहूमा न निकल़िया आपणै घौरा नासरत नगरा बै आऊ होर तेइरै च़ेले बी तेई पिछ़ै नौठै
6	2	बशाँ रै ध्याड़ै न यीशु आराधनालय घौरा जाईया लोका बै उपदेश देंदा लागा होर बोहू सारै लोका उपदेश शुणिया हैरान हुऐ होर बोलदै लागै ऐईबै ऐ गैला कौखै न आई तिन्हैं बोलू ऐ कुण ज्ञान सा ज़ो ऐईबै धिना सा ऐईरी हौथै कैण्ढै चमत्कारा रै कोम प्रगट होआ सी
6	3	कि ऐ सौहै लकड़ी रै कोमा केरनु आल़ा मिस्त्री नी ऑथि ज़ो मरियमा रा बेटा होर याकूब योसेस यहूदा होर शमौना रा भाई सा होर कि तेइरी होछ़ी बैहणिया बी आसरै बिच़ा न ऐई शैहरा न नी रौंहदी एसा बजहा न तिन्हैं तेइरै बारै न ठोकर खाई
6	4	यीशु जाँणा ती कि तिन्हैं तेई पैंधै बशाह केरनै न नाँह केरा सी तैबै यीशुऐ तिन्हां बै बोलू एक भविष्यवाणी केरनु आल़ै रा आपणै देश आपणै परिवार होर आपणै घौरा छ़ौड़िआ हर ज़ैगा आदर होआ सा
6	5	यीशु नासरता न कोई चमत्कारा रै कोम नी केरी सकू तैबै तेइयै सिर्फ़ थोड़ै ज़ेही बीमार लोका पैंधै हौथ रैखिया ते ठीक केरै
6	6	यीशु बै तिन्हरै कम बशाह होंणै पैंधै हैरानी हुई सौ होर तेइरै च़ेले तेई इलाकै रै सैभी ग्राँ न जाईया लोका बै उपदेश केरदा फिरू
6	7	एक रोज़ यीशुऐ आपणै बारा च़ेले आपु हागै शाधै होर तिन्हां बै दूईदूई केरिया लोका बै उपदेश देणै री तैंईंयैं कई नगरा बै भेज़दा लागा होर तिन्हां बै लोका न बुरी आत्मा बाहरै खोलणै रा हक धिना
6	8	यीशुऐ तिन्हां बै हुक्म केरू बौतै री तैंईंयैं शोठे रै अलावा होर किछ़ मता नेंदै न रोटी न झ़ोल़ा न बटुऐ न ढैबुऐ
6	9	पर बूट लात् होर दूईदूई कुरतै मता लाँदै
6	10	यीशुऐ तिन्हां बै बोलू अगर तुसै कोई एक शैहरा बै ज़ा सी होर तौखलै लोका तुसाबै आपणै घौरा बै शाधा सी होर तौखै तैबै तैंईंयैं रूकिया रौहीत ज़ैबै तैंईंयैं कि तुसै तौखै न विदा नी होलै
6	11	ज़ुणी ज़ैगा रै लोका तुसाबै ग्रहण नी केरलै होर तुसरी नी शुणलै तौखै न च़लदी घेरै आपणै बूटै रै धूड़ै बै ठुड़केइत् ऐण्ढा केरिया तुसै तिन्हाबै चेताऊणी देणी कि परमेश्वरा तिन्हां बै तुसरै संदेशा बै ग्रहण नी केरनै री तैंईंयैं सज़ा देणी
6	12	तैबै तिन्हैं ज़ाइआ प्रचार केरू कि आपणै मना बै पाप केरनै न बदला
6	13	होर बोहू सारै लोका न बुरी आत्मा खोली होर बोहू सारै बीमार लोका तिन्हां पैंधै तेल मौल़िया ठीक केरै
6	14	होर हेरोदेस राज़ै यीशु रै बारै न किछ़ लोका न शुणू किबैकि तेइरा नाँ च़ोहू पासै फैलू ती होर तेइयै बोलू यूहन्ना बपतिस्मा देणु आल़ा मूँएंदै न ज़िन्दा हुआ सा तैबै ता तेईन ऐ चमत्कारा रै कोम होंदै लागै सी
6	15	होर किछ़ लोकै बोलू ऐ एलिय्याह भविष्यवाणी केरनु आल़ा सा ज़ुणिबै परमेश्वरै भेज़णै रा वायदा केरू ती होर किछ़ लोकै बोलू भविष्यवक्ता मौंझ़ै कोई एकी रै बराबर सा
6	16	हेरोदेस राजै़ ऐ शुणिया बोलू ज़ुणी यूहन्नै री मैं मुँडी काटणै द्याई ती सौहै ज़िन्दा हुआ सा
6	1718	ज़ैबै यूहन्ना ज़िन्दा ती तैबै हेरोदेस राज़ै आपणै भाई फिलिप्पुसै री लाड़ी हेरोदियासा सैंघै ब्याह केरू ती पर यूहन्नै तेइबै बोलू ती कि आपणै भाई री लाड़ी सैंघै ब्याह केरना ठीक नी ऑथि एथा बजहा न हेरोदेस राज़ै री निन्दा केरी ती होर हेरोदेसै यूहन्ना लोका न ढौकणै द्याऊ होर कैदखानै न पाऊ
6	19	ऐसा बजहा न हेरोदियास तेईन दुश्मनी रैखा ती होर सौ यूहन्ना बै मरवाणा चाहा ती पर ऐण्ढा नी हुआ
6	20	किबैकि हेरोदेस यूहन्ना बै पवित्र होर धर्मी मांहणु मनीआ डौरा ती होर तेइबै बच़ा ती होर तेइरी गैला शुणिया घबरा ती पर खुश होईया शुणा ती
6	21	होर सही बौगतै ज़ैबै हेरोदेसै आपणै जन्म ध्याड़ै न प्रधान सेनापति होर गलीलै रै बड़ैबड़ै लोका बै धाम धिनी
6	22	होर तेसा हेरोदियासे री शोहरी भीतरै आई होर नौच़िया हेरोदेस राज़ा होर तेइरै सैंघी खुश केरै तैबै राजे शौहरी बै बोलू तू चाहे किछ़ मुँगली मूँ तौभै देणा
6	23	होर तेसा सैंघै वाईदा केरू कि मूँ आपणै औधै राज्य न ज़ो किछ़ तू मुँगली तौभै देणा
6	24	तेसै बाहरै जाईया आपणी आमा पूछ़ी कि हांऊँ कि मुँगनू तेसै बोलू यूहन्ना बपतिस्मा देणु आल़ै री मुँडी मुँग
6	25	सौ फट राज़ै हागै आँध्रै आई होर राज़ै बै बोलू कि हांऊँ चाहा सा कि तुसै ऐबै यूहन्ना बपतिस्मा देणु आल़ै री मुँडी काटिया एकी थाल़ू न मेरै तैंईंयैं मुँग
6	26	तैबै राज़ा बड़ा उदास हुआ पर आपणी कसमी री बजहा सैंघै होर सैंघै बेठैंदै लोका री बजहा न नाँह नी केरना चाहा ती
6	27	होर राज़ै फट एक सपाई बै हुक्म देइया भेज़ू कि यूहन्नै री मुँडी काटिया आंणा
6	28	तेइयै जेला न जाईया तेइरी मुँडी काटी होर थाल़ू न पाईआ आंणु होर शोहरी बै धिना होर शोहरीये आपणी आमा बै धिना
6	29	ऐ बुरी खबर शुणिया यूहन्नै रै च़ेले आऐ होर तेइरी लाश च़किया कब्रा न रैखी
6	30	बारा प्रेरित नगरा न प्रचार केरनै न बाद यीशु हागै कठै हुऐ होर ज़ो किछ़ तिन्हैं केरू ती होर सिखाऊ ती सैभ किछ़ यीशु बै दैसू
6	31	तैबै यीशुऐ तिन्हां बै बोलू तुसै एक सुनसान ज़ैगा न जाईया थोड़ा राम केरा किबैकि बोहू लोका ऐन्दैज़ाँदै रौहा ती होर तिन्हां बै रोटी खाँणै रा भी मौका नी ती मिलदा
6	32	तैबै ते किश्ती न बैशिया अलग सुनसान ज़ैगा बै नौठै
6	33	होर बोहू लोकै ते ज़ाँदै भाल़ै होर पछ़ियाणै होर सैभ लोका नगरा न कठै होईया पैदल दौड़दे लागै होर तिन्हां न पैहलै तौखै पूज़ै
6	34	होर यीशुऐ किश्ती न निकल़िया बोहू बड़ी भीड़ हेरी होर तिन्हां पैंधै दया केरी किबैकि तै तिन्हां भेड़ा सांही ती ज़ुणिरा कोई फुआल नी होंदा होर सौ तिन्हां बै बोहू गैला सिखाँदा लागा
6	35	ज़ैबै ध्याड़ा ऊड़दा लागा ता तेइरै च़ेले तेई आगै एज़िया बोलदै लागे ऐ सुनसान ज़ैगा सा होर ध्याड़ा बी बोहू हुआ सा
6	36	तैबै इन्हां बै भेज़ा कि ऐ औरलैपौरलै ग्राँ न ज़ाइआ आपु बै किछ़ खाँणै बै आंणलै
6	37	यीशुऐ तिन्हां बै ज़वाब धिना कि तुसै इन्हां बै खाँणै बै देआ तिन्हैं यीशु बै बोलू आसै कि दुई शौऊ रोजै़ री ध्याड़ी री रोटी आंणिआ इन्हां बै खियाणी
6	38	यीशुऐ तिन्हां बै बोलू जाईया हेरा कि तुसा आगै केतरी रोटी सा तिन्हैं जाईया पता लाईया बोलू कि आसा हागै सिर्फ़ पौंज़ रोटी होर पकाईदी दुई मैच्छ़ी सी
6	39	तैबै यीशुऐ च़ेले बै हुक्म धिना कि सैभी बै होरै गाह पैंधै लाईणी न बशात्
6	40	ते शोऊशोऊ होर पज़ाहपज़ाह केरिया लाईणी न बेठै
6	41	होर यीशुऐ ते पौंज़ रोटी होर दुई मैच्छ़ी हौथा न लेई होर स्वर्गा धिरै बै हेरिया परमेश्वरा बै धन्यवाद धिना होर रोटीयां चोड़ीचोड़िया च़ेले बै देंदा लागा कि तै लोका बै बौंडै होर ते दुई मैच्छ़ी भी तिन्हां सैभी न बौंडी
6	42	होर सैभ रोटी खाईया रोज़ै
6	43	होर तिन्हैं बच़ुदै खाँणै न भौरुइन्दी बारा टोकरियाँ च़की होर किछ़ मैच्छ़ी न भौरुइन्दी भी च़की
6	44	ज़ुणियै रोटी खाई ते पौंज़ हज़ार मर्द ती
6	45	फिरी यीशुऐ तुरन्त आपणै च़ेले किश्ती पैंधै बशायै कि सौ तेईन पैहलै समुन्द्रा पारै बैतसैदा शैहरा बै जालै ज़ाँ तैंईंयैं कि यीशु लोका बै विदा केरलै
6	46	होर तिन्हां बै विदा केरिया यीशु ढौगा पैंधै प्रार्थना केरदा नौठा
6	47	होर ज़ैबै सौंझ़ हुई ता च़ेले री किश्ती समुन्द्रा मौंझ़ै ती होर सौ केल्हा धौरती पैंधै ती
6	48	ज़ैबै तेइयै हेरू कि सौ किश्ती चलांदैचलांदै घबराऊऐ सी किबैकि तेज़ बागर उल्टी धिरै बै च़ला ती ता यीशु च़ोऊथै पौहरै रै लगभग त्रा बाज़ै समुन्द्रा न निकल़िया तिन्हां हागै आऊ होर तिन्हां न आगै जाँणा चाहा ती
6	49	पर तिन्हैं तेइबै झ़ीला पैंधै औंढदै हेरिया बुझ़ु कि ऐ ता कोई भूत सा होर सैभ लेरा मारदै लागे होर घबराऊऐ
6	50	पर यीशुऐ फट च़ेले सैंघै बोलू धीरज रखा डौरदै मता किबैकि हांऊँ सा
6	51	तैबै सौ तिन्हां हागै किश्ती पैंधै आऊ होर बागर भी रुकी होर ते सैभ बड़ै हैरान हुऐ
6	52	किबैकि ते आपणी बुद्धि री कमी री बजहा न तिन्हां रोटी रै बारै न नी ती बूझ़दै
6	53	होर ते उतरिआ गन्नेसरता देशा न पूज़ै होर किश्ती बौढ़ै लाई
6	54	होर ज़ैबै सौ किश्ती न उतरै ता लोकै ते पछ़ियाणिया
6	55	औरैपौरै सैभ देशा न दौड़े होर ज़ेतरै बीमार मांहणु ती तिन्हां सैभी बै माँज़ै पैंधै ज़ौखै सौ ती तौखै आंणदै रौहे
6	56	होर ज़ौखैज़ौखै सौ ग्राँ नगरा न जा ती ता लोका तौखै बीमारा बै बजारा न रैखिया तेईन अर्ज़ा केरा ती कि ते तिन्हां बै आपणै झिकड़ै रा पल्लू छ़ुँगणै दै होर ज़ेतरै तेई रै झिकड़ै छ़ुँगा ती सैभ ठीक होआ ती
7	1	एक रोज़ तैबै किछ़ फरीसी लोका होर शास्त्री ज़ो कि यरूश्लेम शैहरा न आऐ ती यीशु हागै कठा हुऐ
7	2	तिन्हैं हेरू कि तेइरै च़ेले हौथ धोऐ बगैर रोटी खाँदै लागै सी
7	3	किबैकि आपणै बुज़ुर्ग री रीति रै मुताबक फरीसी लोका होर यहूदी शोभली तैरहा हौथ धोऐ बगैर रोटी नी ती खाँदै
7	4	होर बज़ारा न एज़िया ज़ैबै तैंईंयैं नैंई नहांदे तैबै तैंईंयैं नैंई खा ती होर बोहू सारी ऐण्ढी गैला सी ज़ो तिन्हां हागै मनणै री तैंईंयैं पजेरी सा ज़ैण्ढै कटोरै होर लोटे होर ताँबै रै भाँडै बै धोणा होर माँजणा
7	5	तेई रोज़ इन्हैं फरीसी होर शास्त्रियै यीशु न पुछ़ू तेरै च़ेले बुज़ुर्ग री रीति बै किबै नी मँनदै बल्कि हौथ धोऐ बगैर रोटी खा सी
7	6	यीशुऐ तिन्हां बै बोलू कि यशायाहे तुसा कपटी रै बारै न ठीक भविष्यवाणी केरी ज़ैण्ढा पवित्र शास्त्रा न लिखू सा ऐ लोका मुँहा न ता मेरा आदर केरा सी पर इन्हरै मन मूँ न दूर सी
7	7	होर ऐ मेरी पूजा बेकार केरा सी किबैकि ऐ लोका बै मांहणुऐ बणाईदी रीति री शिक्षा सिखा सी
7	8	तुसै परमेश्वरै रै हुक्मा छ़ौड़िआ मांहणुऐ बणाईदी रीति बै मैनदै लागै सी
7	9	यीशुऐ तिन्हां बै बोलू तुसै परमेश्वरै रै हुक्मा बै चोड़नै न बड़ै माहिर हुऐ सी ताकि तुसै आपणी रीति बै मनलै
7	10	उदाहरणै री तैंईंयैं मूसै बोलू आपणै आमाबापू रा आदर केरा होर ज़ुण आपणै आमाबापू बै बुरा बोलला सौ मौऊत री सज़ा रा हकदार सा
7	11	पर तुसै बोला सी कि अगर कोई मांहणु आपणै आमाबापू बै बोला सा कि मेरी ज़ुणी च़ीज़ा न तुसाबै फायदा होई सका ती सौ मैं परमेश्वरा बै भेंट केरी सा
7	12	ता तेई बौगता न बाद तुसै तेइबै आपणै आमा होर बापू री किछ़ भी सेवा नी केरनै देंदै
7	13	ऐण्ढी तैरहै तुसै आपणै बणाऐदै रीति रुआज़ा री बजहा न परमेश्वरा रै हुक्म बै टाल़ा सी होर भी ऐण्ढै बोहू कोम केरा सी
7	14	होर यीशुऐ भीड़ै रै लोक आपु हागै शाधै होर तिन्हां बै बोलू तुसै सैभ मेरी शुणा होर समझा
7	15	ऐण्ढी कोई च़ीज़ नी ऑथि ज़ो बाहरै न मांहणु भीतरै ज़ाइआ तेइबै छ़ोत लागली बल्कि ज़ो च़ीज़ा मांहणु रै भीतरै न बाहरै एज़ा सी तेइन मांहणु बै छ़ोत लागा सा
7	16	ज़ुण शुणना चाहा सी ते ध्याना सैंघै शुणा
7	17	ज़ैबै यीशु भीड़ै रै लोका बै छ़ौड़िआ घौरा भीतरै नौठा ता तेइरै च़ेले यीशु न ऐई उदाहरणा रा मतलब पुछ़ू
7	18	तैबै यीशुऐ च़ेले बै बोलू कि तुसै किछ़ भी नी समझ़ै कि तुसै नी हेरदै कि कोई बी च़ीज़ ज़ो किछ़ मांहणु भीतरै ज़ा सा सौ तेइन मांहणु बै छ़ोत नी लागी सकदी तैबै यीशुऐ च़ेले बै बोलू कि तुसै किछ़ बी नी समझ़ै कि तुसै नी हेरदै कि कोई बी खाँणै री च़ीज़ ज़ो मांहणु भीतरै ज़ा सा तेइन मांहणु बै छ़ोत नी लागी सकदी
7	19	किबैकि सौ तेइरै दिला नी बल्कि तेइरै पेटा बै ज़ा सा होर शरीरा न होईया बाहरै निकल़ा सा ऐ बोलिया यीशुऐ सैभ खाँणै री च़ीज़ा च़ोखी ठहराई
7	20	यीशुऐ बोलू मांहणु रै भीतरा न ज़ो बुरी गैला निकल़ा सा तेइन मांहणु बै छ़ोत लागा सा
7	21	किबैकि मांहणु रै दिला आँध्रै न बुरै विचार बुरै कोम च़ोरी केरना लोहू केरना
7	22	व्यभिचार लालच दुष्टता छल कपट बुरी नज़र निन्दा चुगलखोरी घमण्ड होर मुर्खता रै विचार बाहरै एज़ा सी
7	23	ऐ सारी बुरी गैला भीतरै न एज़ा सी होर मांहणु बै छ़ोत लागा सा
7	24	तैबै यीशुऐ होर तेइरै च़ेले तेसा ज़ैगा छ़ौड़िआ सूर होर सैदा शैहरा रै औरलैपौरलै देशा बै नौठा तौखै सौ एकी घौरा बै नौठा सौ नी ती च़ाँहदा कि तेइरै ऐणै रा कौसी बै पता च़लला पर सौ आपु बै छुपाई नी सकू
7	25	एक बेटड़ी ज़ुणी री शोहरी बै बुरी आत्मा फ़ैसी ती यीशु हागै आई होर तेइरी ज़ोंघा पैंधै पौई
7	26	सौ बेटड़ी होरी ज़ाति री ती होर सीरिया ज़िला री फिनीकि नाँ री नगरा न पैदा हुई ती तेसै आपणी बेटी न बुरी आत्मा खोलणै री तैंईंयैं यीशु हागै अर्ज़ा केरी
7	27	यीशुऐ तेसा बै बोलू पैहलै शोहरू बै रौज़णै दै किबैकि शोहरू री रोटी लेइया कुतै बै देणा ठीक नी ऑथि
7	28	तेसै तेइबै ज़वाब धिना ऐ ता सच़ सा प्रभु तैबै भी कुतै शोहरू रै मेजा हेठै रा चूरा खा सी
7	29	यीशुऐ तेसा बै बोलू ऐसा गैला री बजहा न जा तेरी शोहरी न बुरी आत्मा निकती ऐबै घौरा बै ज़ा
7	30	होर तेसै आपणै घौरा एज़िया हेरू कि शौहरी माँज़ै पैंधै सा होर बुरी आत्मा तेसा आँध्रै न नौठी सा
7	31	सौ सूर होर सैदा रै नगरा न बाहरै निकल़िया दिकपुलिस ज़िला न होईया गलीला रै समुन्द्रा हागै पुजू
7	32	होर लोकै एक टाऊँणै बै ज़ुण हकला भी ती यीशु हागै आंणिआ अर्ज़ा केरी कि आपणै हौथ ऐई पैंधै रख होर ठीक केर
7	33	तैबै यीशुऐ सौ भिड़ा न अलग नेऊ होर तेइरी कोना न गुठी भौरी होर थूक लाईया तेइरी ज़ीभ छ़ुँगी
7	34	होर स्वर्गा बै हेरिया आह भौरी होर तेई आपणी भाषा न बोलू इफ्फतह मतलब खुल
7	35	सौ शुणदा लागा होर सौ ऐबै ज़ीभा सैंघै साफ बोलदा लागा
7	36	तैबै यीशुऐ तिन्हां बै हुक्म केरू कि कौसी बै किछ़ हेरीत् दसदै पर तेइयै लोका बै ज़ेतरा रोकणा चाहू तिन्हैं ऐ गैल तेतरी ज़ादा फैलाई
7	37	लोका हैरान होईया बोलदै लागै यीशु ज़ो किछ़ केरा सा भला केरा सा औखै तैंईंयैं कि सौ टाऊँणै बै शुणनै री शक्ति देआ सा होर गूंगे बै बोलणै री
8	1	तिन्हां ध्याड़ै न ज़ैबै फिरी दुज़ी घेरै लोकै री एक बड़ी भीड़ कठा हुई तिन्हां हागै खाँणै बै किछ़ नी ती ऑथि यीशुऐ आपणै च़ेले शाधै होर तिन्हां बै बोलू
8	2	मुँभै इन्हां लोका पैंधै दया ऐन्दी लागी सा किबैकि इन्हां लोका बै मूँ सैंघै त्रा ध्याड़ै हुऐ सी होर इन्हां हागै खाँणै बै किछ़ नी बैचु़ ती
8	3	अगर हांऊँ इन्हां बै भूखा घौरा बै भेज़ा सा ता इन्हां बौता न कमज़ोर होंणा होर किछ़ ता बोहू दूरा न आऐ सी
8	4	तेइरै च़ेले ज़वाब धिना ऐई जंगल न इन्हां बै खयाणै री तैंईंयैं ऐतरा भोजन कौखै न मिली सका सा
8	5	यीशुऐ तिन्हां न पुछ़ू तुसा हागै केतरी रोटी सी तिन्हैं ज़वाब धिना सौत रोटी
8	6	तैबै तेइयै तिन्हां बै ज़मीना न बैशणै रा हुक्म केरू होर आपणै च़ेले ते सौत रोटी मुँगी परमेश्वरा रा धन्यवाद केरू होर रोटी चोड़िया आपणै च़ेले बै बोंडणै री तैंईंयैं धिनी होर तिन्हैं च़ेले ते भीड़ै रै लोका न बोंडी
8	7	तिन्हां हागै किछ़ होछ़ी मैच्छ़ी भी ती यीशुऐ धन्यवाद केरिया तिन्हां बोंडणै बै बी बोलू
8	8	लोकै रौज़दै तैंईंयैं रोटी खाई होर तिन्हैं बच़ीदी रोटी री सौत टोकरी भौरी
8	9	तौखै कोई च़ार हज़ार मर्द ती तैबै यीशुऐ ते विदा केरै
8	10	तैबै यीशु फट आपणै च़ेले सैंघै किश्ती न बैशिया दलमनूता ज़िलै बै नौठा
8	11	तैबै फरीसी लोका आऐ होर यीशु न सवाल पुछ़दै लागै होर तेइबै प्रेखणै री तैंईंयैं यीशु बै स्वर्गीय नशाणी प्रगट केरनै बै बोलू
8	12	तैबै यीशुऐ लोमा शाह लेऊ होर बोलू ऐई ज़ुगै रै लोका नशाणी चमत्कार किबै चाहा सी इन्हां बै कोई नशाणी नी देइणा
8	13	तैबै सौ तिन्हां बै छ़ौड़िआ वापस किश्ती बै आऊ होर समुन्द्रा पारै बै नौठा
8	14	होर च़ेले रोटी आंणनी बिसरी ती होर किश्ती न तिन्हां आगै सिर्फ़ ऐकै रोटी ती
8	15	ज़ैबै ते ज़ाँदै लागै ती तैबै यीशुऐ तिन्हां बै च़िताऊणी देइया बोलू हेरा फरीसी रै मलेड़े होर हेरोदेसै रै मलेड़े न साबधान रौहा
8	16	च़ेले गलत बुझ़ु तैबै ते आपु न विचार केरिया एकी दुज़ै बै बोलदै लागै तिन्हैं बोलू होला कि आसा हागै कम रोटी सा
8	17	ते कि लागै सी बोलदै ऐ ज़ाणिया यीशुऐ तिन्हां बै बोलू रोटी नी होंणै रै बारै न तुसै किबै लागै सी सोच़विचार केरदै कि तुसै हाज़ी बी नी समझ़दै कि तुसरी बुद्धि ऐतरी कठोर हुई सा
8	18	तुसरी औछ़ी सी कि तुसै हेरी नी सकदै तुसरै कोन सी कि तुसै शुणी नी सकदै कि तुसाबै याद नी
8	19	कि ज़ैबै मैं पौंज़ झ़ार मांहणु बै पौंज़ रोटी चोड़ी ती ता तुसै रोटी न भौरिया केतरी टोकरियाँ च़की ती तिन्हैं तेइबै बोलू बारा टोकरियाँ
8	20	होर ज़ैबै मैं च़ार हज़ार मांहणु री तैंईंयैं सौत रोटी रै टुकड़ै केरै ती ता तुसै केतरी टोकरी भौरिया च़की ती तिन्हैं बोलू सौत टोकरी
8	21	यीशुऐ तिन्हां बै भी बोलू कि तुसै हाज़ी भी नी समझ़दै
8	22	तैबै ते बैतसैदा शैहरा बै आऐ तौखै किछ़ लोकै एक कांणा मांहणु यीशु हागै आंणु होर तेई हागै अर्ज़ केरी कि सौ तेई कांणै मांहणु बै छ़ुँगला
8	23	यीशुऐ तेई कांणै मांहणु रा हौथ ढौकू होर सौ ग्राँ बाहरै नेऊ यीशुऐ तेई कांणै मांहणु री औछ़ी पैंधै थुक लाऊ आपणै हौथ तेई पैंधै रखै होर तेईन पुछ़ू तौ न किछ़ हेरिया सा
8	24	तेइयै ऊझै हेरिया बोलू मूँ न किछ़ लोका हेरिदै लागै सी ते औरैपौरै च़लदै बूटै सांही लागदै लागै सी
8	25	ज़ैबै यीशुऐ तेइरी औछ़ी पैंधै दुज़ी बार आपणै हौथ रैखै ता तेई मांहणुऐ आपणी औछ़ी पूरी खोली होर तेईन सैभ किछ़ साफसाफ हेरिदा लागा
8	26	तैबै यीशुऐ सौ घौरा बै भेज़ू होर बोलू बैतसैदा ग्राँ बै हेरी ज़ाँदा
8	27	तैबै यीशु होर तेइरै च़ेले फिलिप्पी नगरा रै औरलैपौरलै ग्राँ बै नौठै बौता न यीशुऐ आपणै च़ेले न पुछ़ू लोका कि बोला सी कि हांऊँ कुण सा
8	28	च़ेले ज़वाब धिना बपतिस्मै देणु आल़ा यूहन्ना पर किछ़ लोका तौभै एलिय्याह बोला सी होर किछ़ लोका बोला सी कि ऐ भविष्यवाणी केरनु आल़ै मौंझ़ै न कोई एक सा
8	29	तैबै यीशुऐ तिन्हां न पुछ़ू होर तुसै कि बोला सी कि हांऊँ कुण सा पतरसै ज़वाब धिना तू मसीह सा
8	30	तैबै यीशुऐ तिन्हां बै च़िताऊणी धिनी कि ते मेरै बारै न कौसी बै नी दैसलै
8	31	होर यीशुऐ तिन्हां बै समझ़ाणा शुरू केरू मांहणु रै बेटै यीशु बै बोहू दुख सौहणा पौड़ू होर स्याणै मुख्यपुरोहित होर शास्त्रियै सौ नकारना होर तेइरी बेइज़ती केरनी होर सौ पक्का मारिना होर तेई त्रीज़ै ध्याड़ी मूँऐंदै न ज़िन्दै होंणा
8	32	यीशुऐ आपणै च़ेले बै ऐ साफसाफ दैसू एथा बजहा न पतरसै यीशु एकी धिरै नेऊ होर तेइबै झ़िड़कदा लागा
8	33	पर यीशुऐ पिछ़ै मुड़िया आपणै च़ेले धिरै हेरिया पतरसा बै फटकारिया बोलू शैतान मूँ न दूर हो तू परमेश्वरै री गैला रा भरोसा नी रैखदा बल्कि मांहणु री गैला पैंधै भरोसा रखा सा
8	34	तैबै यीशुऐ च़ेले समेत लोकै री भीड़ बी आपु हागै शाधी होर बोलू अगर कोई मूँ पिछ़ै ऐणा चाहा सा ता सौ आपणा सैभ किछ़ छ़ौड़ला होर आपणै दुख सौहणै री तैंईंयैं त्यार रौहला
8	35	किबैकि ज़ुण आपणै प्राणा बै बच़ाणा चाहा सा तेई सौ गवाणी होर ज़ुण मेरी तैंईंयैं होर मेरै खुशी रै समादै री तैंईंयैं आपणी ज़िन्दगी देला तेइरा प्राण बच़ाला
8	36	अगर कोई मांहणु दुनिया न सैभ किछ़ हासिल केरा सा ज़ो सौ चाहा ती होर फिरी आपणै प्राणा बै नाश केरा सा ता तेथा रा कि फायदा
8	37	किबैकि कोई भी मांहणु आपणै प्राणा रै बदलै हमेशा री ज़िन्दगी नी पाई सकदा
8	38	अगर कोई एसा व्यभिचारी होर पापी पीढ़ी न मेरै नाँ न होर मेरै वचना न शर्मिया सा ता मांहणु रै बेटै बी ज़ैबै हांऊँ पवित्र स्वर्गदूता सैंघै आपणै परमेश्वरै री महिमा समेत एला ता तेई बी तिन्हां मांहणु न शर्मिणा
9	1	यीशुऐ तिन्हां बै बोलू हांऊँ तुसाबै सच़ बोला सा औखै ज़ो खड़ै सी तिन्हां न किछ़ ऐण्ढै सी तिन्हां परमेश्वरै रै राज्य री शक्ति बै ऐन्दा नी हेरलै तैबै तक तिन्हां नी मौरना
9	2	छ़ौह रोज़ा बाद यीशु पतरस याकूब होर तेइरा होछ़ा भाई यूहन्ना सैंघै एकी उथड़ै ढौगा पैंधै नौठा तौखै तिन्हां सामनै यीशुऐ आपणा रूप बदलू
9	3	तेइरै झिकड़ै ऐण्ढै शेतै होईया च़मकदै लागै धौरती न कोई भी धोबी झिकड़ै बै धोइया ऐतरै च़मकदार नी केरी सकदा
9	4	दुई भविष्यवक्ता एलिय्याह होर मूसा ज़ो बोहू पैहलै ती तिन्हां बै हेरूऐ ते यीशु सैंघै गैला केरदै लागै ती
9	5	तैबै पतरसै यीशु बै बोलू ओ गुरू ऐ केतरा शोभला सा कि आसै औखै सी आसाबै त्रा तोम्बू बनाणै दै एक तेरी तैंईंयैं एक मूसै री तैंईंयैं होर एक एलिय्याह री तैंईंयैं
9	6	पतरसै ऐ एथै री तैंईंयैं बोलू किबैकि सौ नैंई ज़ाणदा ती कि जवाब देणा तैबै ते बोहू डौरै ती
9	7	तैबै ते एकी बादलै घेरै होर बादला न ऐ आवाज़ हुई ऐ मेरा प्यारा बेटा सा ऐईरी शुणा
9	8	होर ज़ैबै तिन्हैं च़ोहू पासै हेरू ता तिन्हैं आपु सैंघै सिर्फ़ यीशु हेरू होर कोई नी
9	9	ढौगा न उतरदी बार यीशुऐ च़ेले बै हुक्म धिना कि ज़ैबै तैंईंयैं मांहणु रा बेटा मूँऐंदै न ज़िन्दा नी होला तैबै तैंईंयैं ज़ो किछ़ तुसै हेरू कौसी बै हेरीत् दसदै
9	10	तिन्हैं ऐ गैल आपणै मना न रैखी पर ते सोच़विच़ार केरदै लागै कि मूँऐंदै न ज़िन्दै होंणै रा कि मतलब सा
9	11	तैबै च़ेले यीशु न पुछ़ू शास्त्री किबै बोला सी कि एलिय्याह भविष्यवाणी केरनु आल़ै रा पैहलै ऐणा जरूरी सा
9	12	यीशुऐ तिन्हां बै बोलू हाँ सच़िऐ सैभी गैला बै सुधारनै री तैंईंयैं एलिय्याह पैहलै ऐणा पर हांऊँ मांहणु रै बेटै रै बारै न ऐ किबै लिखुआ सा कि बोहू दुख सौहणा पौड़ना होर बैइज़त केरिनी
9	13	पर हांऊँ तुसाबै सच़ बोला सा कि एलिय्याह ता आऊदा सा होर ज़ो किछ़ तेइरै बारै न लिखू ती तिन्हैं ज़ो चाहू तैण्ढा केरू
9	14	होर ज़ैबै यीशु होर तेइरै त्राई च़ेले दुज़ै च़ेले हागै वापस आऐ ता हेरू कि तिन्हां रै च़ोहू पासै बड़ी भीड़ लागी सा होर शास्त्री तिन्हां सैंघै बैहस बाजी केरदै लागे सी
9	15	होर यीशु बै हेरिया सैभ लौका हैरान हुऐ होर तेइरी धिरै ठोर मारिया तेइबै नमस्कार केरी
9	16	तेइयै तिन्हां न पुछ़ू कि तुसै इन्हां सैंघै कि बैहस केरा सी
9	17	भिड़ा न ऐकी मांहणुऐ बोलू कि ओ गुरू मैं आपणा शोहरू ज़ुणीन बुरी आत्मा सा होर सौ तेइबै बोलणै नी देंदी तौ हागै बै आंणु ती
9	18	ज़ौखै भी सौ आत्मा तेइबै ढौका सा तौखै धौरती न लोमा पा सा होर मुँहा न झाग खोला सा होर दोंद पिशा सा होर शुकदा लागा सा मैं तेरै च़ेले बै खोलणै बै बोलू पर ते तिन्हां बै खोली नी सकदै
9	19	ऐ शुणिया यीशुऐ तिन्हां बै ज़वाब धिना ओ अविश्वासी लौको कैधी तैंईंयैं मूँ तुसा सैंघै रोहणा होर कैधी तैंईंयैं तुसा री दाह सौहणी तेइबै मूँ आगै आंणा
9	20	तैबै तिन्हैं सौ शोहरू यीशु आगै आंणु होर ज़ैबै बुरी आत्मै यीशु हेरू ता तेसै बुरी आत्मै फट सौ शोहरू मरोड़ीया ज़मीना पैंधै शैटू होर मुँहा न झाग निकल़िया ज़ाँदा रौहू
9	21	यीशुऐ तेइरै बापू न पुछ़ू कि ऐईरा ऐ हाल कैधी न ओरु सा तेइयै बोलू कि बचपना न
9	22	बुरी आत्मै ऐ शोहरू नाश केरनै री तैंईंयैं कैधी औगी न शैटू ता कैधी पाणी न पर अगर तू किछ़ केरी सका सा ता आसा पैंधै दया केर होर आसरी मज़त केर
9	23	यीशुऐ तेइबै बोलू अगर तू केरी सका सा ऐ तैं कि गैल केरी बशाह केरनु आल़ै री तैंईंयैं परमेश्वर सैभ किछ़ केरी सा
9	24	शोहरू रै बापूऐ लेरा मारिया बोलू ओ प्रभु हांऊँ बशाह केरा सा कि तू मेरी मज़त केरी सका सा पर हांऊँ पक्का बशाह नी केरी सकदा मेरै बशाह बै पक्का केरनै री तैंईंयैं मेरी मज़त केरा
9	25	ज़ैबै यीशुऐ हेरू कि लौका री बोहू भीड़ कठा लागी होंदै ता तेइयै बुरी आत्मा बै झिड़किया बोलू ओ गूंगी होर टाऊँणी केरनु आल़ी बुरी आत्मा हांऊँ तौभै हुक्म देआ सा कि ऐई शोहरू न बाहरै निकल़ होर फिरी कैधी भी ऐई आँध्रै मत ज़ाँदी
9	26	तैबै बुरी आत्मा बोहू लेरा मारिया होर बोहू मरोड़िया निकती होर शोहरू मूँआदा ज़ेही हुआ कई लौका बोलदै लागै कि ऐ ता मूँआ
9	27	पर यीशुऐ तेइरा हौथ ढोकिया सौ च़कू होर सौ खड़ा हुआ
9	28	ज़ैबै यीशु घौरा बै आऊ ता तेइरै च़ेले केल्है न पुछ़दै लागै कि आसै तेसा बुरी आत्मा बै किबै नी खोली सके
9	29	यीशुऐ तिन्हां बै बोलू ऐण्ढी किस्मै री बुरी आत्मा बै खोलणै री तैंईंयैं प्रार्थना रै अलावा होर कोई च़ारा नी ऑथि
9	30	फिरी तै तौखै न च़लै होर गलीला न होईया ज़ाँदै लागे ती होर चाहा ती कि कोई भी तेइबै नी पछ़ियाणला
9	31	होर सौ आपणै च़ेले बै शिक्षा देआ ती होर तिन्हां बै बोला ती कि हांऊँ मांहणु रा बेटा दुश्मनै रै हौथा ढौकिणै होर तिन्हां सौ मकाणा होर तेई मौरने रै त्रीज़ै रोज़ा बाद ज़िन्दा होंणा
9	32	पर ऐ गैल तिन्हां रै समझा न नी आई होर तै तेईन पुछ़णै न डौरा ती
9	33	तैबै तै कफरनहूम शैहरा बै आऐ घौरा एज़िया यीशुऐ तिन्हां न पुछ़ू कि बौता न तुसै कुणी गैला पैंधै बैहस केरदै लागे ती
9	34	ते च़ुप रौहे किबैकि बौता न तै ऐसा गैला पैंधै बैहस केरदै लागे ती कि आसा मौंझ़ै बड़ा कुण सा
9	35	तैबै यीशुऐ बैशिया बारा रै बारा च़ेले शाधै होर तिन्हां बै बोलू अगर कोई बड़ा होंणा चाहा सा ता सैभी न होछ़ा होर सेवा केरनु आल़ै बणा
9	36	यीशुऐ एक होछ़ा शोहरू तिन्हां मौंझ़ै खड़ा केरू होर तेइबै फाह्ड़ै न च़किया तिन्हां बै बोलू
9	37	ज़ुण कोई मूँ सैंघै झ़ुरी रखा सा होर मेरी तैंईंयैं ऐण्ढै शोहरू बै ग्रहण केरा सा सौ मुँभै ग्रहण केरा सा होर ज़ुण कोई मुँभै ग्रहण केरा सा सौ मेरै भेजणु आल़ै बै ग्रहण सा
9	38	तैबै यूहन्नै यीशु बै बोलू ओ गुरू आसै एक मांहणु बै तेरै नाँ न बुरी आत्मा खोलदै हेरू होर आसै तेइबै नाँह केरदै लागे किबैकि सौ तेरा च़ेला नी ती ऑथि
9	39	यीशुऐ बोलू तेइबै नाँह मता केरदै किबैकि ऐण्ढा कोई नी ऑथि कि मेरै नाँ न कोई चमत्कारा रा कोम केरला होर ज़ो मेरी बुराई केरला
9	40	किबैकि ज़ुण आसरै बरखलाप नी ऑथि सौ आसा धिरै सा
9	41	होर ज़ो कोई तुसाबै एक गलास पाणी रा ऐ सोचिया पियाला कि तुसै मसीह रै सी ता हांऊँ सच़ बोला सा कि तेई आपणा ईनाम पाणा
9	42	यीशुऐ बी बोलू अगर कोई न तुसै पाप करवा सी ज़ुण मूँ पैंधै बशाह केरा सी ता परमेश्वरा तुसाबै सख्त सज़ा देणी भलै सौ मांहणु होछ़ै शोहरू सांही होला तेइरी तैंईंयैं ऐ भला सा कि एक बड़ा पौट तेई रै गौल़ा न बोनिआ सौ समुन्द्र न शेटू लोड़ी
9	43	अगर तेरा हौथ तौभै ठोकर खिया सा ता तेइबै काटिया शेट टुण्डै होईया हमेशा री ज़िन्दगी न जाँणा तेरै तैंईंयैं ऐ भला सा कि दुई हौथ होंदै नरका मौंझ़ै तेसा औगी न पाऊ लोड़ी ज़ुण कैधी भी हिशणै री नी ऑथि
9	44	तेरै तैंईंयैं ऐ शोभला सा कि दुई हौथ होंदै नरका मौंझ़ै तेसा औगी न पाऊ लोड़ी ज़ुण कैधी भी हिशणै री नी ऑथि
9	45	होर अगर तेरै पैर तौभै ठोकर खिया सा ता तेइबै काटिया शेट लैंगड़ा होईया तेरै तैंईंयैं हमेशा री ज़िन्दगी न जाँणा ऐसा गैला न शोभला सा कि दुई पैर होंदेआ तू नरका बै जाला
9	46	ज़ौखै तिन्हरा कीड़ा नैंई मौरदा होर औग नैंई हिशदी
9	47	होर अगर तेरी औछ़ी तौभै ठोकर खियाए ता तू तेसा बै खोलिया कांणै होईया परमेश्वरा रै राज्य न जाँणा तेरै तैंईंयैं भला सा कि दुई औछ़ी होईया भी तू नरका बै जाला
9	48	ज़ौखै तिन्हां रा कीड़ा नी मौरदा होर औग नी हिशदी
9	49	हर एक मांहणु औगी लाईया च़ोखा केरिना ज़ैण्ढै बली बै लूणा लाईया च़ोखी केरा सी
9	50	लूण खाँणै न पा सी पर अगर लुणा रा स्वाद बिगड़ू ता किज़ी लाईया लुणा केरना आपु आँध्रै लूण सांही स्वभाव रैखा होर आपु न मिलीजुलिया रौहा
10	1	तैबै यीशु उठिया यहूदिया रै देशा न होर यरदन नौई पारै बै आऊ होर भीड़ यीशु हागै फिरी कठा हुई होर सौ आपणै तरीकै न तिन्हां बै शिक्षा देंदा लागा
10	2	तैबै किछ़ फरीसी यीशु हागै एज़िया तेइरी परीक्षा केरनै री तैंईंयैं तेईन पुछ़दै लागै लाड़ै रा लाड़ी बै छ़ौड़णा ठीक सा कि नैंई
10	3	यीशुऐ तिन्हां बै ज़वाब धिना कि मूसै तुसाबै कि हुक्म धिना सा
10	4	तिन्हैं बोलू मूसै ता तलाक लिखणै होर छ़ौड़णै री तैंईंयैं हुक्म धिना सा
10	5	यीशुऐ तिन्हां बै बोलू ऐण्ढा ता नी कि तुसरै कठोर मना री बजहा न मूसै तुसाबै ऐ हुक्म धिना
10	6	पर ऐसा सृष्टि री शुरूआता न परमेश्वरै मर्दबेटड़ी केरिया बणायै सी
10	7	ऐसा बजहा न मांहणु आपणै आमाबापू बै छ़ौड़िआ आपणी लाड़ी सैंघै रोहणा होर तिन्हां दुई एक जान होंणा
10	8	होर तिन्हां दुई एक शरीर होंणा तैबै ते दूई नैंई पर ऐकै जान सी
10	9	ज़ुण परमेश्वरै ज़ोड़ै सी तिन्हां बै मांहणु अलग मता केरा
10	10	होर घौरा वापस ऐज़िया च़ेले इन्हां गैला रै बारै न भी पुछ़ू
10	11	यीशुऐ तिन्हां बै बोलू ज़ुण कोई आपणी लाड़ी बै छ़ौड़िआ होरी सैंघै ब्याह केरला ता सौ पहली लाड़ी रै बरखलाप व्यभिचार केरा सा
10	12	होर अगर लाड़ी आपणै लाड़ै बै छ़ौड़िआ कोई होरी सैंघै ब्याह केरा सा ता सौ व्यभिचार केरा सा
10	13	फिरी लौका शोहरु बै तेई आगै आंणदै लागे कि तिन्हां पैंधै हौथ रैखिया आशीर्वाद दै पर च़ेले तिन्हां बै झिड़कदै लागै
10	14	ज़ैबै यीशुऐ हेरू कि सौ झ़िकुआ तेइयै च़ेले बै बोलू शोहरू बै मूँ हागै ऐणै रा हुक्म देआ किबैकि परमेश्वरा रा राज्य ऐण्ढै लोका रा सा ज़ो शोहरू सांही सी
10	15	हांऊँ तुसाबै सच़ बोला सा कि ज़ो कोई परमेश्वरा रै राज्य बै शोहरू सांही नैंई अपनाला सौ कैधी भी परमेश्वरा रै राज्य न नैंई जाई सकदा
10	16	होर तेइयै सौ फाह्ड़ै न च़कै होर तिन्हां पैंधै आपणा हौथ रखिया तिन्हां बै आशीष धिनी
10	17	होर ज़ैबै यीशु बौता न औंढदा लागा ती ता एक मांहणु ठोर मारदा आऊ होर ज़ानू न बैशिया पुछ़दा लागा ओ शोभलै गुरू जी हमेशा री ज़िन्दगी पाणै री तैंईंयैं हांऊँ कि केरनु
10	18	तू मुँभै शोभला किबै बोला सा यीशुऐ तेइबै बोलू कोई शोभला नैंई ऑथि ऐकै सा परमेश्वरा रै अलावा कोई शोभला नी ऑथि
10	19	तू हुक्मा बै ता जाँणा सा लोहू नी केरना व्यभिचार नी केरना च़ोरी नी केरनी झ़ूठी गुआही नी देणी धोखा नी देणा आपणै आमा बापू रा आदर केरना
10	20	तेइयै यीशु बै बोलू ओ गुरू इन्हां गैला बै ता ज़ैबै हांऊँ शोहरू ती तैबै न ओरु मैनदा लागा सा
10	21	यीशुऐ तेई पैंधै आपणी नज़रा फेरी होर तेइबै झ़ुरी केरी होर बोलू तो न एकी गैला री कमी सा जा ज़ो किछ़ तेरा सा तेइबै बैचिया गरीबा न बौंड होर तौभै स्वर्गा न धन मिलणा होर एज़िया मूँ पिछ़ै औंढ
10	22	ऐसा गैला बै शुणनै न बाद सौ उदास हुआ होर सौ बड़ा दुःखी होईया नौठा किबैकि सौ बोहू सेठ ती
10	23	यीशुऐ च़ोहू पासै हेरिया आपणै च़ेले बै बोलू सेठ मांहणु रा परमेश्वरा रै राज्य न जाँणा कैण्ढा मुश्किल सा
10	24	च़ेले तेइरी गैला न बड़ै हैरान हुऐ एथा पैंधै यीशुऐ तिन्हां बै भी ज़वाब धिना ओ मेरै शोहरूओ ज़ुण धन दौलता पैंधै बशाह केरा सा तेइरा परमेश्वरा रै राज्य बै जाँणा केतरा मुश्किल सा
10	25	हांऊँ तुसाबै बोला सा कि ज़ैण्ढा एक ऊँटा रा सिऊँणियै फ़ेटै निकल़णा ऐतरा मुश्किल सा तेथा न भी ज़ादा एक सेठ मांहणु रै स्वर्ग राज्य बै जाँणा मुश्किल सा
10	26	च़ेले हैरान होईया आपु न ढुणिदै लागे तैबै कुण मुक्ति पाई सका सा
10	27	यीशुऐ तिन्हां बै हेरिया बोलू मांहणु न ता ऐ होई नी सकदा पर परमेश्वरा न सैभ किछ़ होई सका सा
10	28	पतरस यीशु बै बोलदा लागा हेर आसै ता सैभ किछ़ छ़ौड़िआ तो पिछ़ै च़लै सी
10	29	यीशुऐ बोलू हांऊँ तुसाबै सच़ बोला सा कि कोई ऐण्ढा नी ऑथि ज़ुणियै मेरै होर खुशी रै समाद री तैंईंयैं घौर या भाई होर बैहण होर आमा या बापू होर बालबच्चे या छेत छ़ौड़ै होलै
10	30	तिन्हैं एसा ज़िन्दगी न एक शौऊ बार ज़ेतरा पिछ़ै छ़ौड़ू सा तेतरा बोहू पाणा घौर होर भाई होर बैहण होर आमा होर बापू होर बालबच्चे होर छेत एथा रै अलावा हालांकि लोका ते धौरती न सताणै किबैकि ते मूँ पैंधै बशाह केरा सी पर ऐणु आल़ै बौगता न तिन्हां बै हमेशा री ज़िन्दगी मिलणी
10	31	पर ज़ो ऐबरै आपणै आपा बै बड़ै बैणा सी काल रोज़ ते होछ़ै केरिनै होर ज़ो होछ़ै सी ते काल रोज़ बड़ै केरिनै
10	32	होर ते यरूश्लेम शैहरा बै ज़ाँदेआ बौता न ती होर यीशु तिन्हां न आगैआगै औंढदा लागा ती होर सौ हैरान ती होर तेई पिछ़ैपिछ़ै औंढदैआ डौरदै लागे ती तैबै भी सौ तिन्हां बारा च़ेले सैंघै सौहै गैला ढूणदा लागा ज़ुण यीशु पैंधै ऐणु आई ती
10	33	हेरा आसै यरूश्लेम शैहरा बै जा सी होर मांहणु रा बेटा मुख्यपुरोहिता होर शास्त्री रै हौथा ढौकिणा होर तिन्हां मुँभै मौऊती री सज़ा शुनाणी होर दुज़ी ज़ाति रै हौथा न देणा
10	34	तिन्हां तेइरा मज़ाक उड़ाणा होर तेई पैंधै थूकणा होर तेइबै कोड़ै मारणै होर सौ मकाणा होर त्रीज़ै ध्याड़ी ज़िन्दै होंणा
10	35	तैबै जब्दी रै बेटै याकूब होर यूहन्नै यीशु हागै एज़िया बोलू ओ गुरू आसै चाहा सी कि ज़ो किछ़ आसै तो न मुँगलै सौऐ तू आसरी तैंईंयैं केर
10	36	यीशुऐ तिन्हां बै बोलू तुसै कि चाहा सी कि हांऊँ तुसा री तैंईंयैं केरनु
10	37	तिन्हैं तेइबै बोलू आसाबै ऐ दै कि आसै तेरै राज्य री महिमा केरनै री तैंईंयैं एक दैहिणी धिरै होर एक बांऊँई धिरै बैशलै
10	38	यीशुऐ तिन्हां बै बोलू तुसै नी ज़ाणदै कि तुसै कि लागे सी मुँगदै ज़ो दुःख हांऊँ सौहणु आल़ा सा कि सौ दुःख तुसै बी सौही सका सी होर ज़ैण्ढै हांऊँ मकाइणा तैण्ढै कि तुसै मकाणै रै दुःख सौही सका सी
10	39	तिन्हैं तेइबै बोलू आसै केरी सका सी यीशुऐ तिन्हां बै बोलू ज़ुण दुःख हांऊँ सौहणु आल़ा सा कि तुसै सौही सका सी होर ज़ैण्ढै हांऊँ मकाइणा तैण्ढै कि तुसै मकाणै रै दुःख सौही सका सी
10	40	पर परमेश्वरै ज़ुणिरी तैंईंयैं ज़ैगा त्यार केरी सा तिन्हां बै छ़ौड़िआ होरी कोई बै आपणै दैहिणै होर बांऊँऐ हौथै बशाणा मेरा कोम नी ऑथि
10	41	ऐ शुणिया दस च़ेले याकूब होर यूहन्ना री झ़िक केरदै लागै
10	42	होर यीशुऐ सौ आपु आगै शाधिया बोलू तुसै जाँणा सी कि ज़ुण दुज़ी ज़ाति रै अधिकारी बुझ़िया सी तै तिन्हां पैंधै आपणा अधिकार चला सी होर तिन्हां मौंझ़ै ज़ुण बड़ै सी तिन्हां पैंधै अधिकार रखा सी
10	43	पर तुसा न ऐण्ढा नी ऑथि पर ज़ो कोई तुसा मौंझ़ै बड़ा होंणा चाहा सा सौ आपणै आपा बै तुसरा सेवक बैणला
10	44	होर ज़ो कोई बड़ा बैणना चाहा सा सौ सैभी रा नोकर बैणला
10	45	किबैकि मांहणु रा बेटा तैबै नी आऊ कि तेइरी सेवा केरी लोड़ी पर तैबै आऊ कि सैभी री सेवा केरनी होर बोहू लौका बै छ़ुड़ाणै री तैंईंयैं आपणा प्राण बलिदान केरनै आऊ सा
10	46	तैबै यरूश्लेमा रै बौता न यीशु होर तेइरै च़ेले यरीहो नगरा न आऐ सौ होर तेइरै च़ेले होर एक बड़ी भीड़ यरीहो न निकती ती ता तिमाई रा बेटा बरतिमाई एक कांणा भिखारी सड़का रै कनारै बेठा ती
10	47	ऐ शुणिया कि नासरता रा यीशु सा लेरा मारीमारिया ज़ोरा सैंघै बोलदा लागा ओ दाऊदै राज़ै री औलाद यीशु मूँ पैंधै दया केर
10	48	बोहू लौके तेइबै बोलू कि च़ुप रौह पर सौ होर भी बोलदा लागा कि ओ दाऊदा राज़ै री औलाद मूँ पैंधै दया केर
10	49	तैबै यीशुऐ रुकिया बोलू ऐईबै शाधा तैबै तिन्हैं तेई कांणै बै शाधिया बोलू हौंसला रख खड़ा हो यीशु तौभै शाधा सा
10	50	तेइयै आपणी शौल शेटी तुरन्त उठु होर यीशु हागै आऊ
10	51	तैबै यीशुऐ तेइबै बोलू तू कि चाहा सा कि हांऊँ तेरै तैंईंयैं केरनु कांणै मांहणुऐ तेइबै बोलू ओ गुरू ऐ कि हांऊँ हेरणू
10	52	यीशुऐ तेइबै बोलू जा तेरै बशाहे तू ठीक केरू होर सौ एकदम हेरदा लागा होर बौता न यीशु पिछ़ै औंढदा लागा
11	1	ज़ैण्ढै यीशु होर तेइरै च़ेले यरूश्लेम शैहरा रै नेड़े जैतून ढौगा पैंधै बैतफगे ग्राँ होर बैतनिय्याह रै नेड़े आऐ ता तेइयै आपणै दुई च़ेले ऐ बोलिया भेज़ै
11	2	कि तेई ग्राँ बै ज़ाआत् तौखै पूजदेआ तुसाबै एक गधी रा बच्च़ा बौनूआन्दा मिलणा ज़ुणी पैंधै हाज़ी तक कोई भी नी बेठादा तेइबै खोलिया मूँ हागै आंणा
11	3	अगर तुसा न कोई पुछ़ला ऐ किबै बोला सी ता बोलीत् प्रभु बै ऐईरी जरूरत सा होर तेई सौ फट औखै भेजणा
11	4	तिन्हां बै जाईया सौ बच्च़ा दुआरा हागै चौका न बोनुआन्दा मिलू होर सौ खोलदै लागै
11	5	ज़ुण तौखै खड़ै ती तिन्हां मौंझ़ै किछ़ लोकै ऐ हेरिया पूछू़ कि तुसै ऐईबै किबै खोलदै लागै सी
11	6	तिन्हैं ज़ैण्ढा यीशुऐ बोलू ती तैण्ढा तिन्हां बै बोलू तैबै तिन्हैं ते जाणै धिनै
11	7	होर तिन्हैं गधी रा बच्च़ा यीशु हागै आंणु तिन्हैं तेई पैंधै आपणै झिकड़ै बछाये होर यीशु तेई पैंधै बेठा
11	8	होर तेइरा राज़ा सांही आदर केरनै री तैंईंयैं बोहू लौके आपणै झिकड़ै बौता न बछाये होर किछ़ लौके छेता न खजूरै री होरी डाल़ी काटीकाटिया बछाई
11	9	होर ज़ो लौका यीशु रै आगैआगै होर पिछ़ैपिछ़ै औंढा ती ज़ोरैज़ोरै बोला ती कि प्रभु री स्तुति हो धन्य सौ सा ज़ो प्रभु रै नाँ न एज़ा सा
11	10	तुसै धन्य सी ज़ैबै आसरै बुज़ुर्ग दाऊद राज़ै सांही राज्य केरना परमेश्वरा री महिमा हो ज़ो स्वर्गा रै उथड़ै न सा ऐन्दा लागा सा धन्य सा स्वर्गा न स्तुति होंणा
11	11	होर सौ यरूश्लेम शैहरा न पुजिआ मन्दिरा बै आऊ होर च़ोहू पासै सैभ च़ीज़ा हेरिया तिन्हां बारा च़ेले सैंघै बैतनिय्याह बै नौठा किबैकि सौंझ़ हुई ती
11	12	दुज़ै रोज ज़ैबै ते बैतनिय्याह ग्राँ न निकतै ता यीशु बै बड़ी भूख लागी
11	13	होर सौ दूरा न फेगड़े रै बूटै बै हेरिया किछ़ पाणै री सोचिया नेड़े नौठा पर तेई बूटै न पौचै बै छ़ौड़िआ किछ़ नी मिलू किबैकि फ़ौल़ा रा मौसम नैंई ती
11	14	एथा पैंधै यीशुऐ बोलू औज़ा न बाद कोई तेरा फ़ौल़ नी खाला होर तेई रै च़ेले शुणदे लागै ती
11	15	फिरी तै यरूश्लेम शैहरा बै आऐ होर यीशु मन्दिरा रै ब्राम्दै बै नौठा होर तेइयै तिन्हां लोका बै ज़ो तौखै बलि च़ढ़ाणै री तैंईंयैं जानवर बेच़दै होर खरीददै लागै ती तिन्हां बै बाहरै खोलदा लागा ढैबुऐ रा लेनदेण केरनु आल़ै होर कबूतरा बेच़णू आल़ै री सारी चौकियाँ उलटपुलट केरी
11	16	होर तिन्हैं कोई बै बी मन्दिरा न बेच़णै रा समान ऐणैजाणै रा हुक्म नी धिना
11	17	तैबै यीशुऐ शिक्षा देंदी घेरै तिन्हां बै बोलू कि शास्त्रा न ऐ नी लिखुदा मेरा मन्दिर सैभी ज़ाति रै लोकै री तैंईंयैं प्रार्थना रा घौर होंणा पर तुसै सौ च़ोरा रा आड्डा बणाऊ सा
11	18	ज़ैबै मुख्यपुरोहिता होर शास्त्री बिधान सिखाणु आल़ै ऐ गैला शुणी ता ते यीशु बै कैण्ढै मकाणा री कोई तरकीब सोच़दै लागै किबैकि ते तेईन डौरा ती किबैकि भीड़ै रै सैभै लोका तेइरै उपदेशा न हैरान ती
11	19	ज़ैबै सौंझ़ हुई ता यीशु होर तेइरै च़ेले नगरा न बाहरै ज़ा ती
11	20	ज़ैबै दोथी उठिया यीशु होर तेइरै च़ेले यरूश्लेमा बै ज़ाँदै लागै
11	21	तैबै पतरसै याद केरदैआ यीशु बै बोलू ओ गुरू हेर ज़ुणी फेगड़े रै बूटै बै तैं श्राप धिना ती सौ शुकू सा
11	22	यीशुऐ तिन्हां बै ज़वाब धिना परमेश्वरा पैंधै भरोसा रखा
11	23	हांऊँ तुसाबै सच़ बोला सा अगर कोई ऐई ढौगा बै ऐण्ढा बोलला तू उखड़िया समुन्द्रा न पौड़ होर तेइरै मना न कौसी किस्मा रा शक नी होला होर पक्का भरोसा होला ता तेइरी तैंईंयैं तैण्ढाऐ होंणा
11	24	हांऊँ तुसाबै बोला कि तुसै प्रार्थना न ज़ो किछ़ मुँगलै होर भरोसा केरलै ता सौ तुसाबै मिलणा
11	25	होर ज़ैबै तुसै प्रार्थना केरदै खड़ै होआ सी होर तुसाबै कोई न किछ़ गिलाशिकवा सा ता तेइबै माफ केरा ताकि स्वर्गीय पिता परमेश्वर तुसरै अपराध माफ केरलै
11	26	अगर तुसै माफ नी केरलै ता तुसरा पिता ज़ो स्वर्गा न सा तेई भी तुसरै पाप माफ नी केरनै
11	27	तैबै ते यरूश्लेम शैहरा बै वापस आऐ ज़ैबै यीशू मन्दिरा न टैहलदा लागा ती ता मुख्यपुरोहिता होर शास्त्री होर स्याणै यहूदी नेता यीशु हागै आऐ
11	28	होर बोलू तू इन्हां कोमा बै कुणी हका सैंघै केरा सा इन्हां केरनै रा हक तौभै कुणिऐ धिना सा कि तू ऐ कोम केरै
11	29	यीशुऐ तिन्हां बै बोलू हांऊँ तुसा न एक सवाल पुछ़ा सा अगर तुसै मुँभै ज़वाब धिना ता मूँ तुसाबै दैसणा कि हांऊँ इन्हां कोमा बै कुणी हका सैंघै केरा सा
11	30	ज़ुण बपतिस्मा यूहन्ना देआ ती सौ तेइबै परमेश्वरा न मिलू ती कि मांहणु न मुँभै ज़वाब दैआ
11	31	ते यीशु रै सवाला पैंधै आपु न विचार केरदै लागै कि अगर आसै बोला सी कि परमेश्वरा न मिलू तै ऐई आसा ऐ बोलणा कि तुसै तेइरा विश्वास किबै नी केरदै
11	32	होर अगर आसै बोले मांहणु री धिरै न ता लोका बै डौर सा किबैकि सैभ जाँणा सी कि यूहन्ना सच़िऐ भविष्यवक्ता ती
11	33	तैबै तिन्हैं यीशु बै ज़वाब धिना आसै नी ज़ाणदै तैबै यीशुऐ तिन्हां बै बोलू मुँबी तुसाबै नी दैसणा कि हांऊँ इन्हां कोमा बै कुणी हका सैंघै केरा सा
12	1	यीशु तिन्हां यहूदी नेता सैंघै उदाहरणा न तिन्हां बै बोलदा लागा एकी मांहणुऐ अँगूरा रा एक बगीच़ा लाऊ होर तेई बगीच़ै रै च़ोहू पासै दीवार खड़ी केरी तैबै अँगूरा रा रस खोलणै री तैंईंयैं एक खाच़ कोतू होर एक टापरा बणाऊ होर किसाना बै ठेके पैंधै देइया प्रदेशा बै नौठा
12	2	तैबै अँगूर पौकणै रै मौसमा न तेइयै तिन्हां हागै आपणा एक नोकर भेज़ू ताकि सौ बगीच़ै रै अँगूरा रा हिस्सा आंणला
12	3	पर तिन्हैं किसानै ढौकिया तेई नोकरै री पिटाई केरी होर सौ खाली हौथ वापस भेज़ू
12	4	तेइयै एक होर नोकर तिन्हां हागै भेज़ू तिन्हैं तेइरी मुँडी न बाहिया तेइरा बुरी तैरहा अपमान केरू
12	5	तेइयै तैबै एक होर नोकर भेज़ू होर तिन्हैं तेइरा लोहू केरू तेइयै ऐण्ढै कई होर नोकर बी भेज़ै होर तिन्हैं तिन्हरी पिटाई केरी होर केतरै तिन्हैं ज़ानियै मकाऐ
12	6	ऐबै ऐकै रौहू ती ज़ुण तेइरा प्यारा बेटा ती होर सैभी न बाद तेइयै ऐ सोचिया आपणा बेटा भेज़ू कि तै मेरै बेटै रा आदर केरलै
12	7	तिन्हैं किसानै एकी होरी बै बोलू ऐ ता तेइरा वारिस सा एज़ा आसा ऐ मारना होर आसा वारिस होंणा
12	8	होर तिन्हैं सौ ढौकिया मारू होर ज़ानियै मकाइया अँगूरा रै बगीच़ै बाहरै शेटू
12	9	ऐबै अँगूरै रै बगीच़ै रै मालका कि केरना तेई एज़िया ते किसान मारनै होर बगीच़ा होरी बै देणा
12	10	कि तुसै शास्त्रा रा सौ वचन नी पौढ़ू सौ पात्थर ज़ो कारीगिरै बेकार मैनू सौऐ कुणै रा पात्थर बैणू
12	11	ऐ प्रभुऐ केरू ज़ो आसरी नज़री न नौखै सा
12	12	तिन्हैं ऐ समझ़ू ती कि यीशुऐ ऐ तिन्हरै खिलाफ़ बोलू होर यहूदी नेतै यीशु बै बन्दी बनाणै री तरकीब सोच़दै लागै पर ते लोका न डौरा ती होर तेइबै छ़ौड़िआ नौठै
12	13	तैबै यहूदी नेतै किछ़ फरीसी लोका बै ज़ो राज़ा हेरोदिया रै समर्थक ती यीशु बै गैला न फसाणै री तैंईंयैं तेई हागै भेज़ै
12	14	तिन्हैं एज़िया यीशु बै बोलू गुरू आसै जाँणा सी कि तू बड़ा सच़ा सा होर एसा गैला री किछ़ भी परवाह नी केरदा कि लोका कि सोच़ा सी किबैकि तू मांहणु रै रुतवै पैंधै ध्यान नी देंदा बल्कि परमेश्वर रै बारै न सच़ी शिक्षा देआ सा आसाबै दस महाराजै बै कर देणा सही सा कि नी
12	15	यीशुऐ तिन्हरी च़ाल समझ़ी तेइयै तिन्हां बै कपट ज़ाणिया तिन्हां सैंघै बोलू तुसै मुँभै किबै परखा सी च़ाँदी रा एक सिक्का आंणा ताकि हांऊँ तेइबै हेरणू
12	16	तिन्हैं एक सिक्का आंणु तैबै यीशुऐ तिन्हां न पुछ़ू एथा पैंधै कौसरा नाँ होर फोटू सा तिन्हैं बोलू महाराजै रा
12	17	तैबै यीशुऐ तिन्हां बै बोलू ज़ो महाराजै रा सा तेई महाराजै बै दैआ होर ज़ो परमेश्वरा रा सा तेई परमेश्वरा बै दैआत् तैबै ते हैरान हुऐ
12	18	तैबै किछ़ सदूकी ज़ो मूँएंदै न ज़िन्दा होंणै बै नी मैनदै यीशुऐ हागै आऐ
12	19	ओ गुरू तिन्हैं तेईन पुछ़ू मूसै आसरी तैंईंयैं बिधान न लिखू सा कि अगर कौसी रा भाई मौरला होर तेइरी लाड़ी रै कोई औलाद नी होली ता तेइरा भाई तेसा सैंघै ब्याह केरिया आपणै भाई रै खानदाना बै बढ़ाला
12	20	एक बारकी गैल सा कि सौत भाई ती सैभी न बड़ै भाइयै ब्याह केरू होर बगैर औलादै रै मूँआ
12	21	तैबै दुज़ै भाइयै तेसा बेटड़ी सैंघै ब्याह केरू पर सौ बी बगैर औलादै रै मूँआ त्रीज़ै भाइयै भी तैण्ढाऐ केरू
12	22	सौतै भाई बगैर औलादै रै मूँऐ होर सौ बेटड़ी बी मूँई
12	23	तैबै ज़िन्दै होंणै पैंधै सौ तिन्हां मौंझ़ै आसाबै दैसा कि सौ बेटड़ी कौसरी लाड़ी होंणी किबैकि तिन्हैं सौतै भाइयै सौ आपणी लाड़ी रखी ती
12	24	यीशुऐ तिन्हां बै बोलू तुसै न ता पवित्र शास्त्रा रै बचना बै ज़ाणदै होर न परमेश्वरै री शक्ति बै एसा बजहा न तुसै भटकै सी
12	25	किबैकि ज़ैबै ते लोका मूँऐंदै न ज़िन्दै होलै ता तिन्हरा ब्याह नी होंणा बल्कि तिन्हां स्वर्गदूता सांही स्वर्गा न होंणा
12	26	मूँऐंदै रै ज़िन्दै होंणै रै बारै तुसै मूसै री बिधान न ज़ो लिखू सा पौढ़ा तौखै परमेश्वरै मूसा बै बोलू ती हांऊँ तुसरै बुज़ुर्ग अब्राहमा रा इसहाका रा होर याकूबा रा परमेश्वर सा
12	27	सौ मूँऐंदै रा नी बल्कि ज़िन्दै रा परमेश्वर सा तुसै लोका बोहू बड़ी भूला न पौड़ै सी
12	28	तैबै एक यहूदी शास्त्री आऊ होर तेइयै ते बैंहस केरदै शुणै ऐ हेरिया कि यीशुऐ तिन्हां बै कैण्ढै शोभली रीतियै ज़वाब धिना तेइयै यीशु बै बोलू सैभी न ज़रूरी हुक्म कुण सा
12	29	यीशुऐ तिन्हां बै ज़वाब धिना सैभी हुक्म न खास हुक्म ऐ सा ओ इस्राइल शुण प्रभु आसरा परमेश्वर ऐकै सा
12	30	होर तु प्रभु आपणै परमेश्वरा सैंघै आपणै सारै मना सैंघै होर आपणै सारै प्राणा होर आपणी सारी बुद्धि सैंघै होर आपणी सारी शक्ति सैंघै झ़ुरी रखा
12	31	होर दुज़ा हुक्म ऐ सा कि तू आपणै पड़ेशी सैंघै आपु सांही झ़ुरी रैख ऐथा न बड़ा कोई हुक्म नैंई ऑथि
12	32	शास्त्रियै तेइबै बोलू ओ गुरू जी बिलकुल सही तैं सच़ बोलू कि सौ ऐकै परमेश्वर सा होर तेइबै छ़ौड़िआ होर कोई नैंई
12	33	होर तेईन आपणै सारै मन होर सारी बुद्धि होर सारै प्राणा होर सारी शक्ति सैंघै झ़ुरी रैख होर आपणै पड़ेशी सैंघै आपु बराबर झ़ुरी रैख ऐ सैभ होमबलि होर सैभ बलिदाना न बी बड़कर सी
12	34	ज़ैबै यीशुऐ हेरू कि तेइयै सोच़ी समझीया ज़वाब धिना ता तेइबै बोलू कि तू परमेश्वरा रै राज्य बोहू नेड़ सा होर कोई बै यीशु न किछ़ पुछ़णै री हिम्मत नैंई हुई
12	35	फिरी यीशुऐ मन्दिरा न शिक्षा देंदी घेरै बोलू शास्त्री किबै बोला सी कि मसीह दाऊदा रा बेटा सा
12	36	दाऊदै आपुऐ पवित्र आत्मा न भौरिया बोलू कि परमेश्वरै मेरै प्रभु बै बोलू मेरै सीधै हौथै बेश ज़ैबै तैंईंयैं हांऊँ तेरै दुश्मना बै तेरी ज़ोंघा हेठै नी केरनु
12	37	दाऊद ता आपुऐ मसीह बै प्रभु बोला सा फिरी सौ तेइरा बेटा कौखै न हुआ होर भिड़ा रै लौका तेइरी गैला खुश होईया शुणा ती
12	38	तेइयै आपणी शिक्षा न बोलू शास्त्री लौका न साबधान रौहा ज़ुण लोमे झिकड़ै लाईया घुमा सी
12	39	होर बजारा न नमस्कार होर आराधनालय न खासखास ज़ैगा होर धामा न भी खासखास ज़ैगा तौपा सी
12	40	ते बिधवा रै घौर बै लूटा सी होर रिहाणै री तैंईंयैं लोमीलोमी प्रार्थना केरा सी इन्हां बै ज़ादा सज़ा मिलणा
12	41	होर यीशु मन्दिरा रै भण्डारा सामनै बैशिया हेरदा लागा कि लोक भण्डारा न ढैबुऐ कैण्ढै पा सी होर बोहू सेठ लौके बोहू किछ़ पाऊ
12	42	तैबै एक गरीब विधवै एज़िया दूई ताँबै रै सिक्के दुई ढैबुऐ भौरै ज़ुण एक धेले बराबर होआ सी पाऊ
12	43	तैबै यीशुऐ च़ेले नेड़े शाधिया तिन्हां बै बोलू हांऊँ तुसाबै सच़ बोला सा कि मन्दिरा रै भण्डारा न पाणु आऐ न ऐसै विधवा बै सैभी न ज़ादा धिना
12	44	किबैकि सैभियै आपणै ज़ादा ढैबुऐ न थोड़ा धिना पर ऐसै आपणी घटी न ज़ो किछ़ ऐसा हागै ती सैभ धिना मतलब आपणी सारी कमाई धिनी
13	1	ज़ैबै यीशु मन्दिरा न ज़ाँदा लागा ती तेइरै एकी च़ेले तेइबै बोलू गुरू हेर ऐ पात्थर होर भवन केतरै बाँकै होर नोखै सी
13	2	यीशुऐ तिन्हां बै बोलू तुसै इन्हां बड़ै भवना बै हेरदै लागै सी औखै एकी पात्थरै पैंधै दुज़ा पात्थर नी टिकी रौहणा बल्कि सैभ किछ़ नाश होंणा
13	3	ज़ैबै यीशु जैतून ढौगा पैंधै मन्दिरा सामनै बेठा ती ता पतरस याकूब यूहन्ना होर अन्द्रियासै तेईन केल्है न पुछ़ू
13	4	आसाबै दस ऐ सैभ किछ़ कैबै होंणा ज़ैबै ऐ सैभ किछ़ पूरा होंणू आल़ा होला ता तेई बौगतै कैण्ढै नशाण होंणै
13	5	तैबै यीशु बोलदा लागा साबधान कोई तुसाबै धोखा नी देला
13	6	मेरै नाँ न बोहू सारै लोका ऐणा होर दावा केरना कि हांऊँ मसीह सा तिन्हां बोहू बै धोखा देणा
13	7	ज़ैबै तुसै लड़ाई होर लड़ाईझ़गड़ै री अफवाहै रै बारै न शुणलै ता घबराँदै हेरीत् ऐण्ढा ता होंणा पर हाज़ी आखरी बौगत नी ऑथि
13	8	एकी ज़ाति दुज़ी ज़ाति रै खिलाफ़ होर एकी राज्य होरी राज्य रै खिलाफ़ खड़ै होंणा बोहू सारी ज़ैगा न ज़ौज़री होंणी होर अकाल पौड़नै ऐ दुखै री शुरूआत सा
13	9	आपणै बारै न साबधान रौहा तिन्हां लोका तुसै कैदी बणाईया अदालतै रै हवालै केरनै होर तुसै तिन्हरै आराधनालय न पीटणै होर मेरी बजहा न तुसाबै तिन्हरै राज्यपाला होर राज़ै सामनै खड़ै होंणा पौड़ना ताकि तिन्हां बै मेरै बारै न दसणै बै मौका मिलणा
13	10	पर ऐ ज़रूरी सा कि पैहलै सैभी होरी ज़ाति बै खुशी रा समाद शुणाइला
13	11	ज़ैबै सौ तुसाबै सभा हागै खड़ै केरलै ता पैहलै न फ़िक्र हेरित् केरदै कि आसा कि बोलणा पर ज़ो किछ़ तुसाबै तेई बौगतै दसिला सौहै बोलीत् किबैकि बोलणु आल़ै तुसै नी ऑथि परन्तु पवित्र आत्मा सा
13	12	भाईबैहणा दुज़ै भाईबैहणा बै धोखा देणा बेटै आपणै बापू बै धोखा देणा होर तिन्हरी औलादा बी आपणै आमाबापू सैंघै विश्वासघात केरना
13	13	मेरी बजहा न सैभी लोका तुसा सैंघै नफरत केरनी पर ज़ुण आखरी तैंईंयैं धीरज रखला तेई मुक्ति पाणी
13	14	ज़ैबै तुसै घृणित च़ीज़ा बै तौखै खड़ी हेरलै ज़ौखै ते नी ती लोड़ी ज़ो कोई ऐ पौढ़ा सा तिन्हां बै समझणै री कोशिश केरनी चेहिऐ अगर तुसै तेई बौगता यहूदिया न रौहंदै लागै सी ता ढौगा बै भैगा
13	15	ज़ुणा लोका आपणै घौरा रै छ़ापरा पैंधै होलै ते घौरा भीतरा बै नी उतरलै
13	16	होर ज़ुणा बाहरै मैदाना न होलै ते पिछ़ै मुड़िया आपणै झिकड़ै नी नेलै
13	17	तिन्हां बेटड़ी री तैंईंयैं ज़ुणा सुज़दी होली होर ज़ुणिरै शोहरू दूधा पीणू आल़ै होलै तिन्हां ध्याड़ै बड़ै भयानक होंणा
13	18	प्रार्थना केरा कि ऐ सैभ किछ़ हिऊँदा न नैंई लोड़ी हुआ
13	19	तिन्हां ध्याड़ै न ऐण्ढी विपदा ऐणी ज़ैण्ढी कि सृष्टि बणनै न लेइया ज़ो परमेश्वरै बणाई सा औज़ा तैंईंयैं न आई होर न कैधी ऐणी
13	20	होर अगर परमेश्वरै तेई बौगता बै कम केरनै रा फैसला नी केरुदा होंदा ता कोई भी ज़िन्दा नी होंदा पर तिन्हैं एथा बै कम केरनै रा फैसला केरुदा सा किबैकि तिन्हाबै लोका रै बारै न चिन्ता सा ज़ुणिबै तेइयै चुनै सी
13	21	तिन्हां ध्याड़ै न अगर कोई तुसाबै बोलला हेर ऐ सा मसीह होर सौ सा मसीह ता तेइरा भरोसा हेरी केरदा
13	22	किबैकि झ़ूठै मसीह होर भविष्यवाणी केरनु आल़ै हेरिदै लागणै होर तिन्हां ऐण्ढै नशाण चमत्कार रिहाणै होर नोखै कोम केरनै होर तिन्हां ते चुनैदै मांहणु भी भरमाणै
13	23	तुसै होशियार रौहित् हेरा मैं बौगता न पैहलै तुसाबै सैभ किछ़ दैसू सा
13	24	पर तिन्हां दुखै रै ध्याड़ै न सूर्य काल़ै होंणा ज़ोथा प्याशा नी देणा
13	25	आसमाना न तारै औल़ना होर आसमानै री सारी बड़ी शक्ति हिलाइणी
13	26	तैबै लोका मांहणु रै बेटै बै शक्ति होर महिमा सैंघै बादला न ऐन्दै हेरना
13	27	तैबै तेई आपणै स्वर्गदूत भेज़िआ च़ोहू दिशा न होर धौरती रै एकी कनारै न लेइया आसमाना रै दुज़ै कनारै तैंईंयैं सारै न आपणै चुनैदै लोका कठा केरनै
13	28	फेगड़ा रै बूटै न ऐ उदाहरण सिखा ज़ैबै तेइरी डाल़ी नरम होआ सा होर पौचै निकल़दै लागा सी ता तुसै जाँणा सी कि गर्मी रै ध्याड़ै नेड़ ऐणु आल़ै सी
13	29	ऐण्ढी तैरहा ज़ैबै तुसै इन्हां गैला बै होंदै हेरलै ता जाणी लेआ कि बौगत नेड़ आऊ सा
13	30	हांऊँ तुसाबै सच़ बोला सा कि ज़ैबै तैंईंयैं ऐ सारी गैला पूरी नी होली तैबै तैंईंयैं ऐ सारी गैला नी घटणी
13	31	आसमान होर धौरती नाश होंणै पर मेरी गैला कैधी नी टलणा
13	32	तेई ध्याड़ै होर तेसा घड़ी रै बारै न कौसी बै किछ़ नी पता न स्वर्गा न स्वर्गदूता बै होर न ऐबै मांहणु रै बेटै बै सिर्फ़ परमेश्वर पिता जाँणा सा
13	33	हेरा बिऊदै होर प्रार्थना केरदै रौहा किबैकि तुसै नैंई जाणदै कि सौ बौगत कैबै ऐणा
13	34	ऐ हालत ठीक तैण्ढी सा ज़ैण्ढै एक मांहणु आपणा सैभ किछ़ नोकरा रै हवालै केरा सा सैभी बै आपणाआपणा कोम बौंडा सा होर च़ोऊकीदारा बै हुक्म केरा सा कि बिऊदै रौहा ऐण्ढा बोलिया बाहरलै देशा बै जा सा
13	35	तुसै बी बिऊदै रौहा किबैकि तुसै नी ज़ाणदै घौरा रा मालक पता नी कैबै एला सौंझ़की घेरै औधी रातियै मुर्गै री बाँग देणै रै बौगतै होर दोथी झिशा
13	36	अगर सौ च़ानक एला ता तुसै ऐण्ढा नी होला कि सौ तुसाबै सुतैदै पाला
13	37	ज़ो हांऊँ तुसाबै बोला सा सौहै सैभी बै बोला सा बिऊदै रौहा
14	1	फसह होर अखमीरी रोटी रै त्यौहारा न दूई रोज़ पैहलकी गैल सा कि मुख्यपुरोहिता होर शास्त्री कोई ऐण्ढी तरकीब तोपदै लागै ती कि ते बड़ी च़लाकी सैंघै यीशु बै बन्दी बणालै होर तेइबै मारलै
14	2	ते बोलदै लागै ती पर ऐण्ढा आसाबै त्यौहार रै ध्याड़ै न नी केरना चेहिऐ होई सका सा कि लोका किछ़ हँगामा खड़ा केरलै
14	3	ज़ैबै यीशु बैतनिय्याह शैहरा न शमौन ज़ुणिबै कोढ़ ती तेइरै घौरा न रोटी खाँदा बेठा ती तैबै एक बाँकी बेटड़ी संगमरमरा री शीशी न जटामांसी रा बोहू कीमती खुशबूदार तेल लेइया आई होर शीशी चोड़िया सारा तेल यीशु रै च़ोहढ़ै पैंधै पेरू
14	4	तैबै तौखै बेठैंदै किछ़ लोका आपु न बोलदै लागै कीमती खुशबूदार तेला री ऐण्ढी बर्बादी किबै केरूई
14	5	किबैकि ऐ खुशबूदार तेल ता लगभग त्राई शौऊ रोज़ा री ध्याड़ी न ज़ादा रा बैचिया गरीब मांहणु बै बोंडी सका ती होर ते तेसा बै झ़िड़कदे लागे
14	6	यीशुऐ बोलू ऐसा बै छ़ौड़ा ऐसा बै किबै परेशान केरा सी ऐसै ता मूँ सैंघै भलाई केरी सा
14	7	गरीब तुसा सैंघै हमेशा रौहा सी होर ज़ैबै तुसै च़ाहलै तिन्हरी भलाई केरी सका सी पर मूँ तुसा सैंघै हमेशा नी रोहणा
14	8	एसा बेटड़ियै सौहै केरू ज़ो ऐ केरी सका ती एसै ता बौगता न पैहलै मेरै पौथिणै री तैंईंयैं मेरी देही न खुशबूदार तेल मौल़िया सौ त्यार केरी सा
14	9	हांऊँ तुसाबै सच़ बोला सा सारै दुनिया न ज़ौखै बी खुशी रै समादा रा प्रचार केरिला तौखै एसरी यादी न ज़ो एसै केरू सा एसरी चर्चा होंणी
14	10	तैबै यहूदा इस्करियोती ज़ो बारा च़ेले न एक ती मुख्यपुरोहिता हागै यीशु बै धोखै न पकड़वाणै री तैंईंयैं नौठा
14	11	ते तेइरी गैल शुणिया बड़ै खुश हुऐ तिन्हैं तेइबै ढैबुऐ देणै रा वचन धिना तैबै यहूदा यीशु बै धोखै न पकड़वाणै रा मौका तोपदा लागा
14	12	अखमीरी रोटी रै त्यौहारा न पैहलै रोज़ ज़ैबै फसह रै मेमणै री बलि देआ ती यीशु रै च़ेले तेईन पुछ़ू तू कि चाहा सा कि आसै कौखै ज़ाइआ तेरी तैंईंयैं रोटी खाँणै बै तैंईंयैं त्यारी केरलै
14	13	तैबै तेइयै आपणै दूई च़ेले भेज़िआ होर बोलू यरुश्लेम नगरा बै ज़ात् तौखै तुसाबै पाणी रै घड़ै पाईआ एक मांहणु मिलणा तेई पिछ़ै ज़ाईत्
14	14	तैबै ज़ौखै बी सौ भितरै ज़ाला तेई घौरा रै मालका बै बोलीत् गुरू पुछ़ू सा मेरी रोटी खाँणै रा सौ कमरा कौखै सा ज़ौखै हांऊँ आपणै च़ेले सैंघै फसह री रोटी खाई सकनू
14	15	तैबै तेई तौभै ऊझै धिरै एक सज़ाऊदा होर त्यार केरूदा कमरा रिहाणा तौखै आसरी तैंईंयैं त्यारी केरा
14	16	तैबै तेइरै च़ेले तौखै न नगरा बै आऐ होर तिन्हैं तौखै हर गैल तैण्ढी हेरी ज़ैण्ढी यीशुऐ तिन्हां बै बोली ती तैबै तिन्हैं फसह रा भोजन त्यार केरू
14	17	सौंझ़की घेरै यीशु आपणै बारा च़ेले सैंघै तौखै पुजू
14	18	ज़ैबै ते बैशिया रोटी खाँदै लागै ती तैबै यीशुऐ बोलू हांऊँ सच़ बोला सा तुसा न एकी ज़ो मूँ सैंघै रोटी खाँदा लागा सा तेई हांऊँ ढौकणै द्याणा
14	19	तैबै ते च़ेले दुखी होईया एकी दुज़ै बै बोलदै लागै कि हांऊँ सौ नी ऑथि
14	20	यीशुऐ तिन्हां बै बोलू बारा मौंझ़ै न सौहै एक सा ज़ो मूँ सैंघै एकी थाल़ी न खा सा
14	21	मांहणु रै बेटै रा जाँणा ता ज़रूरी सा ज़ैण्ढा कि तेइरै बारै पवित्र शास्त्र न लिखू सा पर हाय सा तेई मांहणु पैंधै ज़ौसरी बजहा न मांहणु रै बेटै ढौकिणा अगर तेई मांहणु री तैंईंयैं केतरा भला होंदा कि सौ पैदा नी ती होंदा
14	22	ज़ैबै ते रोटी खाँदै लागै ती यीशुऐ रोटी लेई होर परमेश्वरा रा धन्यवाद केरिया चोड़ी होर तिन्हां बै देंदी घेरै बोलू खात् लेआ ऐ मेरी देह सा
14	23	तैबै तेइयै अँगूरा रै रसा रा कटोरा च़कू होर परमेश्वरा रा धन्यवाद केरिया तिन्हां बै धिना होर तिन्हां सैभियै सौ पीऊ
14	24	तैबै यीशुऐ बोलू ऐ मेरा लोहू सा ज़ो एक नोंऊँऐं वायदा री शुरूआत सा ज़ो कि परमेश्वर होर तिन्हरै लोकै सैंघै केरी ती ऐ बोहू री तैंईंयैं बहाणा लाऊ सा
14	25	हांऊँ तुसाबै सच़ बोला सा कि ऐबै मूँ तेई ध्याड़ै तैंईंयैं अँगूरा रा रस नैंई च़खणा ज़ैबै तैंईंयैं परमेश्वरै रै राज्य न नोंऊँआं अँगूरा रा रस नी पीनू
14	26	तैबै ते एक भजन गाईया जैतून ढौगा पैंधै बै नौठै
14	27	बौता न यीशुऐ तिन्हां बै बोलू तुसा सैभी रा बशाह कम होंणा किबैकि लिखू सा मूँ फुआल मारना होर भेड़ा तितरबितर होंणी
14	28	पर दबारा ज़िन्दै होंणै न बाद मूँ तुसा न पैहलै गलीला बै जाँणा
14	29	तैबै पतरसै बोलू चाहे सैभै आपणा विश्वास खोलै पर मूँ नी खोणा
14	30	यीशुऐ तेइबै बोलू हांऊँ तौभै सच़ बोला सा औज़ एसा राती न तौ मुर्गै रै दूई बार बाँग देणै न पैहलै त्रीजी बार मेरा नाँह केरना
14	31	पतरसै भी बोलू अगर मुँभै तौ सैंघै मौरना बी पौड़ला तैबै बी मूँ तेरा नाँह नी केरना तैबै बाकि च़ेले बी ऐण्ढाऐ बोलू
14	32	फिरी ते गतसमनी ज़ैगा बै आऐ तौखै यीशुऐ आपणै च़ेले बै बोलू मेरै प्रार्थना केरनै तक तुसै औखै रूका
14	33	पतरस याकूब होर यूहन्ना यीशुऐ आपु सैंघै नेऐ यीशु बोहू दुखी होर व्याकुल होंदा लागा ती
14	34	होर तिन्हां बै बोलू मेरा मन बड़ा उदास हुआ सा औखै तैंईंयैं कि हांऊँ मौरनु आल़ा सा तुसै औखै बेशा होर बिऊदै रौहा
14	35	तैबै थोड़ा आगै ज़ाइआ सौ ज़मीना पैंधै टुँबड़ै पौड़िया प्रार्थना केरदा लागा कि ओ परमेश्वर अगर होई सका सा ता ऐ दुखै री घड़ी मूँ पैंधै न दूर केर
14	36	यीशुऐ बोलू ओ पिता ओ पिता तेरी तैंईंयैं सैभ किछ़ सान सा एसा दुखै री घड़ी बै मूँ न दूर केर तैबै भी ज़ो किछ़ हांऊँ चाहा सा सौ नी बल्कि ज़ो तू चाहा सा सौऐ केर
14	37	ज़ैबै यीशु वापस आऊ ता तेइयै आपणै च़ेले बै सोंदै हेरिया शमौन पतरसा बै बोलू कि तू सोंदा लागा सा कि तू एक घड़ी बी बिऊदा नी रौही सकू
14	38	बिऊदै रौहा होर प्रार्थना केरा कि तुसै परीक्षा न नी पौड़लै मन ता त्यार सा पर देह कमज़ोर सा
14	39	यीशु भी प्रार्थना केरदा नौठा होर तैण्ढै वचन बोलिया प्रार्थना केरी
14	40	ज़ैबै सौ दबारा वापस आऊ ता तेइयै दबारा आपणै च़ेले सोंदै हेरै तिन्हरी औछ़ी नींज़ै लाइया भौरूइदी ती तिन्हां बै पता निसी च़ली कि आसा यीशु बै कि ज़वाब देणा
14	41	सौ प्रार्थना केरिया त्रीजी बार भी वापस आऊ होर तिन्हां बै बोलू तुसै कि हाज़ी बी आरामा सैंघै सोंदै लागै सी रज़ हुआ सौ बौगत आऊ सा ज़ैबै मांहणु रा बेटा पापी रै हौथा ढौकिणा
14	42	खड़ै होआ होर च़ला हेरा मुँभै धोखै सैंघै ढौकणै द्याणू आल़ा मांहणु ऐन्दा लागा सा
14	43	यीशु बोलदा लागा ती कि तेइरै बारा च़ेले मौंझ़ै न एक च़ेला यहूदा इस्करियोती तौखै हेरूआ तेई सैंघै डँडै होर तलवारी लेइया लोकै री एक बड़ी भीड़ ती होर सौ भीड़ मुख्यपुरोहिता शास्त्री होर स्याणै भेज़ी ती
14	44	यहूदा इस्करियोतीयै तिन्हां बै दैसू ती कि ज़ुणिबै हांऊँ माँकी देनू सौहै यीशु सा तेइबै ढौकेइत् होर होशियारी सैंघै नेईत्
14	45	ज़ैबै यहूदा तौखै आऊ तुरन्त तेइयै यीशु हागै ज़ाइआ बोलू ओ गुरू होर तेइबै माँकी धिनी
14	46	तैबै तुरन्त तिन्हैं सौ ढौकू होर आपणी हिरासता न लेऊ
14	47	यीशु रै एकी च़ेले ज़ो कि तौखै खड़ा ती तेइयै आपणी तलवारियै लाइया महापुरोहित रै नोकर रा एक कोन काटू
14	48	तैबै यीशुऐ बोलू हांऊँ कि कोई अपराधी सा ज़ो तुसै मुँभै ढौकणै री तैंईंयैं डँडै होर तलवारी लेइया आऐ सी
14	49	हांऊँ हर रोज़ मन्दिरा न तुसा सैंघै उपदेश देआ ती पर तुसै हांऊँ नी ढौकू ऐबै ऐ एथै री तैंईंयैं तुसै हांऊँ ढौकू कि शास्त्रा रा वचन पूरा होला
14	50	तैबै यीशु रै सारै च़ेले तेइबै केल्है छ़ौड़िआ भगै
14	51	एक नोऊज़ुआन आपणी नाँगी देही न एक च़ादर लपेटिया तेई पिछ़ै ऐन्दा लागा ती तिन्हैं सौ ढौकणा चाहू
14	52	पर सौ आपणी च़ादर छ़ौड़िआ नाँगा भैगू
14	53	तिन्हैं यीशु महापुरोहित हागै नेऊ तैबै सारै मुख्यपुरोहित स्याणै होर शास्त्री कठा हुऐ
14	54	पतरस तेईन दूरदूर च़लदैच़लदै महापुरोहित रै ब्राम्दै आँध्रै तैंईंयैं नौठा होर तौखै पौहरैदारा सैंघै औगी छिपदा लागा
14	55	सारी यहूदी सभा होर मुख्यपुरोहित यीशु बै मौऊत री सज़ा देणै री तैंईंयैं कोई सबूत तोपदै लागै ती पर तिन्हां बै कोई सबूत नी मिलू
14	56	बोहू सारै लोकै यीशु रै बारै न झ़ूठी गुआही धिनी पर ते गुआही एक ज़ेही नैंई ती
14	57	तैबै किछ़ लोका खड़ै हुऐ होर तेइरै खिलाफ़ झ़ूठी गुआही देइया बोलदै लागै
14	58	आसै ऐ ऐण्ढा बोलदा शुणू सा कि मैं मांहणु रै हौथै बैणूदा ऐ मन्दिर मूँ नाश केरना होर त्रा रोज़ा भीतरै मूँ दुज़ा मन्दिर बनाणा ज़ो कि हौथै लाइया बैणूदा नी होंणा
14	59	पर एथा न भी तिन्हरी गुआही एक नी ती ऑथि
14	60	तैबै तिन्हां सामनै महापुरोहित खड़ै होईया यीशु न पुछ़ू ऐ लोका तेरै खिलाफ़ कि गुआही देंदै लागै सी कि तौ इन्हां बै किछ़ ज़वाब नी देणा
14	61	पर यीशु च़ुप रौहू होर किछ़ ज़वाब नी धिना महापुरोहितै सौ फिरी पुछ़ू तू कि तेई परमेश्वरा रा बेटा मसीह सा
14	62	यीशुऐ बोलू हांऊँ सा होर तुसा मांहणु रै बेटै बै सर्वशक्तिमाना री दैहिणी धिरै बेठादा होर स्वर्गा न बादला सैंघै ऐन्दा हेरना
14	63	महापुरोहितै आपणा चोल़ा च़िरिया बोलू आसाबै होरी गुआही री कि ज़रूरत सा
14	64	तुसै ऐ निन्दा आल़ी गैला बोलदा शुणू ऐबै तुसरा कि विचार सा तिन्हैं सैभियै बोलू ऐईबै मौऊत री सज़ा मिलणी चेहिऐ
14	65	तैबै किछ़ लोकै तेई पैंधै थुकू किछ़ लोका तेइरा मुँह खौटा ती होर मुक्कै लाइया मारा ती किछ़ मज़ाक केरिया बोलदै लागै भविष्यवाणी केरिया पता ला कि कुणिऐ मारू होर पौहरैदारै सौ ढौकिया मारू
14	66	पतरस हाज़ी ब्राम्दै न बेठा ती होर तौखै महापुरोहितै री एक नोकराणी आई
14	67	ज़ैबै तेसै पतरस तौखै औगी छिपदा हेरू ता बड़ै ध्याना सैंघै तेइबै पछ़ियाणिया बोलू तू बी ता तेई यीशु नासरी सैंघै ती
14	68	पर पतरसै नाँह केरू होर बोलदा लागा हांऊँ नी ज़ाणदा कि तू कि लागी सा बोलदी ऐण्ढा बोलिया सौ डेवढ़ी तैंईंयैं नौठा होर मुर्गै बाँग धिनी
14	69	तेसै नोकराणियै ज़ैबै सौ दबारा हेरू ता सौ भी लोका बै बोलदी लागी ऐ मांहणु बी तिन्हां न एक सा
14	70	पतरसै फिरी नाँह केरू तैबै थोड़ी देरा बाद तौखै खड़ै हुऐदै लोकै पतरस हेरू होर बोलू पक्का तू बी तिन्हां न एक सा किबैकि तू बी गलीला रा सा
14	71	तैबै पतरस आपणै आपा बै कोसदा लागा होर कसमा खाँदा लागा ज़ौसरै बारै न तुसै बोलदै लागै सी हांऊँ तेई मांहणु बै नी ज़ाणदा
14	72	तेसा घड़ियै मुर्गै दुज़ी बार बाँग धिनी पतरसा बै तुरन्त तेई बौगतै सौ गैल याद आई ज़ो यीशुऐ तेइबै बोली ती कि मुर्गै री दूई बार बाँग देणै न पैहलै तौ मेरा त्रा बार नाँह केरना तैबै पतरसा रा ज़ीऊ चुटा होर सौ दुखी होईया लेरा मारिया रोंदा लागा
15	1	होर दोथ होंदैआ तुरन्त मुख्यपुरोहिते स्याणै होर शास्त्रियै बल्कि सैभी महासभा रै लोकै यीशु बोनणै धियाऊ होर सौ नेइया पिलातुस राज़पाला रै हौथा न धिना
15	2	होर राज़ा पिलातुसै यीशु न पुछ़ू तुसै कि यहूदी लोका रै राज़ा सी यीशुऐ ज़वाब धिना कि तू आपुऐ ता बोलदा लागा सा
15	3	होर मुख्यपुरोहित तेई पैंधै बोहू गैला रा दोष लांदै लागे ती
15	4	पिलातुसै यीशु फिरी पुछ़ू तू कि कोई ज़वाब नी देंदा हेर ऐ लोका तौ पैंधै केतरी गैला रा दोष ला सी
15	5	यीशुऐ फिरी भी कोई ज़वाब नी धिना औखै तैंईंयैं कि पिलातुसा बै भी हेरानी हुई
15	6	होर सौ ऐसा फसह रै त्यौहारा न कोई भी एक कैदी बै ज़ुणिबै लोक चाहा ती तिन्हरी तैंईंयैं छ़ौड़ा ती
15	7	तेई बौगता बरअब्बा नाँ रा एक डाकू किछ़ लोका सैंघै कैदखानै न रखु ती ज़ुणियै हत्या केरी ती ज़ैबै तिन्हैं रोमी सरकारा रै बरोधा न बलवा केरू ती
15	8	होर सैभी री भीड़ ऊझै जाईया अर्ज़ा केरदी लागी कि आसरी तैंईंयैं ज़ैण्ढा तू केरदा आऊ सा तैण्ढा केर
15	9	पिलातुसै तिन्हां बै ज़वाब धिना तुसै चाहा सी कि हांऊँ तुसा री तैंईंयैं यहूदी रै राज़ा बै छ़ौड़नू
15	10	किबैकि सौ जाँणा ती कि मुख्यपुरोहिते सौ जलन केरिया ढौकणै धियाऊ सा
15	11	पर मुख्यपुरोहिते लोका भड़काए ती कि बरअब्बा बै आसरी तैंईंयैं छ़ौड़
15	12	ऐ शुणिया पिलातुसै तिन्हां लोका न फिरी पुछ़ू कि ज़ुणिबै तुसै यहूदी रा राज़ा बोला सी तेई सैंघै हांऊँ कि केरनु ते लेरा मारिया बोलदै लागे कि तेइबै क्रूसा पैंधै च़ढ़ा
15	13	पर ते होर ज़ोरा सैंघै लेरा मारदै लागे कि तेइबै क्रूसा पैंधै च़ढ़ा
15	14	पिलातुसै तिन्हां बै बोलू किबै ऐईयै कि बुरा कोम केरू सा पर तै होर भी जौरे सैंघै चीखे तेइबै क्रूसा पैंधै च़ढ़ा
15	15	तैबै पिलातुसै भिड़ा बै खुश रैखणै री तैंईंयैं बरअब्बा डाकू तिन्हरी तैंईंयैं छ़ौड़ू होर यीशु बै कोड़ै लाईया तिन्हरै हवालै केरू कि क्रूसा पैंधै च़ढ़ा
15	16	होर सपाहिये सौ किलै रै आँध्रलै ब्राम्दै बै नेऊ ज़ुण न्याय री ज़ैगा ती होर सारी सैना री पलटन तौखै कठा केरिया शाधी
15	17	होर तिन्हैं तेइबै बैंगनी रंगा रा झिकड़ा लाऊ होर कौन्डै रा मुकट बणाईया तेइरी मुँडी न लाऊ
15	18	होर ऐ बोलिया तेइबै नमस्कार केरदै लागै कि ओ यहूदी रै राज़ा नमस्कार
15	19	होर ते तेइरी मुँडी न नगाल़ी रै डँडै सैंघै मारदै होर तेई पैंधै थूकदे होर घुटनै पैंधै बैशिया तेइबै नमस्कार केरदै लागे
15	20	होर ते ज़ैबै तेइरा मज़ाक उड़ाइया बेठै ता तेई पैंधै न बैंगनी झिकड़ै खोलिया तेइरै झिकड़ै लायै होर सौ क्रूसा पैंधै च़ढ़ाणै री तैंईंयैं बाहरै नेऊ
15	21	होर सिकंदर होर रुफुस रा बापू शमौन नाँ रा एक कुरेनी नगरा रा मांहणु ज़ुण छेता न बापिस ऐन्दा लागा ती तिन्हैं सौ बिना मतलबै ढौकू कि यीशु रा क्रूस च़कला
15	22	होर ते तेइबै गुलगुता नाँ री ज़ैगा पैंधै ज़ुणिरा मतलब खोपड़ी री ज़ैगा सा आंणु
15	23	होर ते यीशु बै गन्धरस मिलूदा अँगूरा रा रस पियांदे लागे पर तेइयै नैंई पिऊ
15	24	तैबै तिन्हैं सौ क्रूसा पैंधै च़ढ़ाऊ होर तेइरै झिकड़ै पैंधै चिट्ठी पाईआ कि कुणी बै कि मिलला होर बोंडै
15	25	ज़ैबै तिन्हैं सौ क्रूसा पैंधै च़ढ़ाऊ ती तैबै दोथकै नौऊ बज़ै ती
15	26	होर तेइरा दोषपत्र तेई पैंधै लाऊ कि यहूदी रा राज़ा
15	27	होर तिन्हैं तेई सैंघै दुई डाकू एक दैहिणै धिरै ता दुज़ा बांऊँई धिरै क्रूसा पैंधै च़ढ़ाये
15	28	तैबै पवित्र शास्त्रा न लिखूदा सौ वचन पूरा हुआ कि अपराधी सैंघै तेइरी गिणती हुई
15	29	होर बौता न ज़ाणू आल़ै मुँडी थलाईथलाइया ऐ बोलिया तेइरी निन्दा केरा ती कि वाह मन्दिरा बै चोड़िया त्रा रोजा न बनाणु आल़ै
15	30	क्रूसा पैंधै न उतरिआ आपणै आपा बै बच़ाई लेया
15	31	ऐण्ढी तैरहा मुख्यपुरोहिता भी शास्त्रियै समेत आपु न मज़ाक केरिया बोला ती कि ऐईयै होर लोका बच़ाए सी पर आपु बै नैंई बच़ाई सकदा
15	32	अगर इस्राइला रा राज़ा मसीह ऐबै क्रूसा न उतरला ता आसा हेरिया बशाह केरना होर ज़ुण क्रूसा पैंधै तेई सैंघै च़ढ़ाये ती ते भी तेइरी बुराई केरा ती
15	33	होर ध्याड़ा च़ढ़ने पैंधै सारै देशा न निहारा हुआ लगभग त्राई बाज़ै तक रौहू
15	34	त्राई बाज़ै न बाद यीशुऐ ज़ोरै री आवाज़ा न बोलू इलोई इलोई लमा शबक्तनी ज़ुणिरा मतलब सा ओ मेरै परमेश्वर ओ मेरै परमेश्वर तैं हांऊँ किबै छ़ौड़ू
15	35	ज़ो लोका सैंघै खड़ै ती तिन्हां मौंझ़ै केतरै ऐ शुणिया बोलदै लागे हेरा ऐ एलिय्याह बै पुकारदा लागा सा
15	36	होर एकियै ठोर मारिया स्पंज सिरकै न चौकू होर नगाल़ी रै डँडै न रखिया तेइबै चुसाऊ होर बोलू रुका हेरणा कि एलिय्याह ऐईबै उतारने री तैंईंयैं एज़ा सा कि नैंई
15	37	तैबै यीशुऐ बड़ी ज़ोरै री आवाज़ केरिया प्राण छ़ौड़ै
15	38	तैबरै मन्दिरा रा पर्दा ऊझै न बुनै ढौई च़िरूआ होर दुई टुकड़ै हुऐ
15	39	ज़ुण सूबैदार तेई सामनै खड़ा ती ज़ैबै यीशु ऐण्ढा प्राण छ़ौड़दा हेरू ता तेइयै बोलू कि सच़िऐ ऐ मांहणु परमेश्वरा रा बेटा सा
15	40	कई बेटड़ी बी दूरा न हेरदी लागी ती तिन्हां मौंझ़ै मरियम मगदलीनी होर होछ़ै याकूब होर योसेसा री आमा मरियम होर सलोमी ती
15	41	ज़ैबै यीशु गलीला न ती ता यीशु पिछ़ै औंढा ती होर तेइरी सेवा केरा ती होर भी बोहू बेटड़ी ती ज़ुण तेई सैंघै यरूश्लेम शैहरा बै आई ती
15	42	ज़ैबै सौंझ़ होणु आल़ी ती तैबै बशाँ रा ध्याड़ा लगभग ऐणु आल़ा ती
15	43	अरिमतिया ग्राँ रा रौहणु आल़ै युसूफ आऊ ज़ुण एक मशहूर मंत्री होर आपु भी परमेश्वरा रै राज्य री गैला केरदै रौहा ती सौ हिम्मत केरिया राज़ा पिलातुसा आगै नौठा होर यीशु री लाश मोंगी
15	44	पिलातुस ऐ शुणिया हैरान हुआ कि यीशु मूँआ सा तैबै तेइयै सुबैदार शाधाऐ ज़ुणियै यीशु क्रूसा पैंधै च़ढ़ा ती होर तिन्हां न पूछू़ कि यीशु पैहलै न मूँआ सा
15	45	ज़ैबै सूबैदारै बै पुछ़िया सारा हाल पता केरू तैबै लाश यूसुफा बै धिनी
15	46	तैबै तेइयै एक मलमलै रा कफन लेइया आंणु होर लाश उतारिआ तेसा कफना न लपेटी होर एक कब्रा न ज़ुण पात्थरा न कोती ती रखी होर कब्रा रै दुआरा न एक बड़ा पात्थर रखु
15	47	होर मरियम मगदलीनी होर योसेसा री आमा मरियम हेरदी लागी ती कि सौ कौखै रैखू
16	1	ज़ैबै बशाँ रा ध्याड़ा निभु तैबै मरियम मगदलीनी होर याकूबा री आमा मरियम होर सलोमीऐ किछ़ खुशबूदार च़ीज़ा लेइया आंणी कि एज़िया तेइरै शरीरा पैंधै तेल मौल़ली
16	2	हफ्ते रै पैहलै ध्याड़ै तुआरा बै दोथियै ज़ैबै सूर्य निकता ती ते कब्रा पैंधै आई
16	3	होर आपु न बोला ती आसरी तैंईंयैं कब्रा रै द्वारा पैंधै पात्थर कुणिऐ लुढ़काणा
16	4	ज़ैबै तिन्हैं हेरू कि पात्थर लुढ़कुदा सा सौ बड़ा पात्थर ती
16	5	होर कब्रा आँध्रै जाईया तिन्हैं एक ज़ुआन मांहणु शेतै झिकड़ै लाईया दैहिणै बेठादा हेरु होर बोहू हेरान हुई
16	6	तेइयै तेइबै बोलू हैरान मता होंदै तुसै यीशु नासरी बै ज़ो क्रूसा पैंधै च़ढ़ाऊ ती तोपा सी सौ ज़िन्दा हुआ औखै नैंई ऑथि ऐ सौ ज़ैगा सा ज़ौखै तिन्हैं सौ रैखु ती
16	7	पर तुसै ज़ाआत् होर तेइरै च़ेले होर पतरसा सैंघै बोला कि तेई तुसा न पैहलै गलील ज़िलै बै जाँणा ज़ैण्ढा तेइयै तुसा सैंघै बोलू ती तेई तुसाबै तौखै मिलणा
16	8	होर तै निकल़िया कब्रा न भैगी किबैकि कोमणी होर घबराहट तिन्हां मौंझ़ै छाई ती होर तिन्हैं कोई सैंघै किछ़ नैंई बोलू किबैकि तै डौरा ती
16	9	हफ्ते रै पैहलै ध्याड़ै तुआरा बै दोथ होंदेआ सौ ज़िन्दै होईया पैहलैपैहलै मरियम मगदलीनी बै ज़ुणी मौंझ़ै न तेइयै सौत बुरी आत्माएँ खोली ती हेरूई
16	10	तेइयै जाईया तिन्हरै सैंघी बै ज़ो दुःखा न डूबै ती होर रोंदै लागै ती समाद धिना
16	11	होर तिन्हैं ऐ शुणु कि सौ ज़िन्दा सा होर मरियमै सौ हेरू सा बशाह नैंई केरु
16	12	एथा न बाद सौ दुज़ै रूपा न तिन्हां मौंझ़ै दुई च़ेले बै ज़ैबै ते ग्राँ धिरै बै जाँदै लागै ती हेरूआ
16	13	तिन्हैं बी जाईया होरी बै ऐ समाद धिना पर तिन्हैं तिन्हरा बी बशाह नी केरू
16	14	बादा न सौ तिन्हां ग्यारा बै भी ज़ैबै ते रोटी खाँदै बेठै ती हेरूआ होर तिन्हरै कम बशाह होर कठोर मना री तैंईंयैं सौ झिड़कै किबैकि ज़ुणियै सौ ज़िन्दै होंणै न बाद हेरू ती तिन्हैं तेइरा बशाह नैंई केरु
16	15	होर तेइयै तिन्हां सैंघै बोलू तुसै सारै दुनिया न जाईया सारी दुनिया रै लोका बै खुशी रै समादा रा प्रचार केरा
16	16	ज़ो कोई बशाह केरला होर बपतिस्मा लेला तेई मुक्ति पाणी पर ज़ो कोई बिश्वास नैंई केरला तेई दोषी बैणना
16	17	होर बशाह केरनु आल़ै री तैंईंयैं ऐ नशाण कि तिन्हां मेरै नाँ न बुरी आत्माएँ खोलणी नोंऊँईनोंऊँई भाषा बोलणी
16	18	तिन्हां कीड़ै च़कणै होर अगर तै जेहरली च़ीज़ा पीलै तैबै भी तिन्हां रा कोई नुकसान नैंई होंणा तिन्हां बीमारा पैंधै हौथ रखणै होर तिन्हां ठीक होंणा
16	19	तैबै प्रभु यीशु तिन्हां सैंघै गैला ढूणनै न बाद स्वर्गा पैंधै च़किया नेऊ होर परमेश्वरा रै दैहिणै धिरै बेठा 1 पतरस 322
16	20	होर तिन्हैं निकल़िया हर ज़ैगा प्रचार केरू होर प्रभु तिन्हां सैंघै कोम केरदा रौहु होर तिन्हैं चमत्कारा रै द्वारा रिहाऊ कि वचना सच़ा सा आमीन
