54_1TI	1	9	यह जानकर कि व्‍यवस्‍था धर्मी जन के लिये नहीं पर अधर्मियों, निरंकुशों, भक्तिहीनों, पापियों, अपवित्रों और अशुद्धों, माँ-बाप के घात करनेवालों, हत्‍यारों, 
54_1TI	1	19	और विश्‍वास और उस अच्‍छे विवेक को थामें रह जिसे दूर करने के कारण कितनों का विश्‍वास रूपी जहाज डूब गया। 
54_1TI	2	12	मैं कहता हूँ, कि स्‍त्री न उपदेश करे और न पुरूष पर आज्ञा चलाए, परन्‍तु चुपचाप रहे। 
54_1TI	3	9	पर विश्‍वास के भेद को शुद्ध विवेक से सुरक्षित रखें। 
54_1TI	4	1	परन्‍तु आत्‍मा स्‍पष्‍टता से कहता है कि आनेवाले समयों में कितने लोग भरमानेवाली आत्‍माओं, और दुष्‍टात्‍माओं की शिक्षाओं पर मन लगाकर विश्‍वास से बहक जाएँगे, 
54_1TI	4	2	यह उन झूठे मनुष्‍यों के कपट के कारण होगा, जिनका विवेक मानों जलते हुए लोहे से दागा गया है, 
54_1TI	4	13	जब तक मैं न आऊँ, तब तक पढ़ने और उपदेश देने और सिखाने में लौलीन रह। 
54_1TI	5	17	जो प्राचीन अच्‍छा प्रबन्‍ध करते हैं, विशेष करके वे जो वचन सुनाने और सिखाने में परिश्रम करते हैं, दो गुने आदर के योग्‍य समझे जाएँ। 
54_1TI	5	22	किसी पर शीघ्र हाथ न रखना और दूसरों के पापों में भागी न होना; अपने आपको पवित्र बनाए रख। 
54_1TI	5	25	वैसे ही कुछ भले काम भी प्रगट होते हैं, और जो ऐसे नहीं होते, वे भी छिप नहीं सकते। 
54_1TI	6	6	पर सन्‍तोष सहित भक्ति बड़ी कमाई है। 
54_1TI	6	9	पर जो धनी होना चाहते हैं, वे ऐसी परीक्षा, और फंदे और बहुत से व्‍यर्थ और हानिकारक लालसाओं में फँसते हैं, जो मनुष्‍यों को बिगाड़ देती हैं और विनाश के समुद्र में डूबा देती हैं। 
54_1TI	6	19	और आगे के लिये एक अच्‍छी नींव डाल रखें, कि सत्‍य जीवन को वश में कर लें। 
54_1TI	6	20	हे तीमुथियुस इस धरोहर की रखवाली कर और जिस ज्ञान को ज्ञान कहना ही भूल है, उसके अशुद्ध बकवाद और विरोध की बातों से परे रह। 
