46_1CO	1	6	कि मसीह की गवाही तुम में पक्‍की निकली। 
46_1CO	1	13	क्‍या मसीह बट गया? क्‍या पौलुस तुम्‍हारे लिये क्रूस पर चढ़ाया गया? या तुम्‍हें पौलुस के नाम पर बपतिस्‍मा मिला? 
46_1CO	1	18	क्योंकि क्रूस की कथा नाश होनेवालों के निकट मूर्खता है, परन्‍तु हम उद्धार पानेवालों के निकट परमेश्‍वर की सामर्थ है। 
46_1CO	1	20	कहाँ रहा ज्ञानवान? कहाँ रहा शास्‍त्री? कहाँ रहा इस संसार का विवादी? क्‍या परमेश्‍वर ने संसार के ज्ञान को मूर्खता नहीं ठहराया? 
46_1CO	2	1	और हे भाइयों, जब मैं परमेश्‍वर का भेद सुनाता हुआ तुम्‍हारे पास आया, तो वचन या ज्ञान की उत्तमता के साथ नहीं आया। 
46_1CO	3	2	मैं ने तुम्‍हें दूध पिलाया, अन्‍न न खिलाया; क्‍योंकि तुम उसको न खा सकते थे; बरन अब तक भी नहीं खा सकते हो, 
46_1CO	3	6	मैं ने लगाया, अपुल्‍लोस ने सींचा, परन्‍तु परमेश्‍वर ने बढ़ाया। 
46_1CO	3	8	लगानेवाला और सींचनेवाला दोनों एक हैं; परन्‍तु हर एक व्यक्ति अपने ही परिश्रम के अनुसार अपनी ही मजदूरी पाएगा। 
46_1CO	3	14	जिसका काम उस पर बना हुआ स्‍थिर रहेगा, वह मजदूरी पाएगा। 
46_1CO	4	2	फिर यहाँ भण्‍डारी में यह बात देखी जाती है, कि विश्‍वास योग्‍य निकले। 
46_1CO	4	3	परन्‍तु मेरी दृष्‍टि में यह बहुत छोटी बात है, कि तुम या मनुष्‍यों का कोई न्‍यायी मुझे परखे, बरन मैं आप ही अपने आप को नहीं परखता। 
46_1CO	5	5	शरीर के विनाश के लिये शैतान को सौंपा जाए, ताकि उसकी आत्‍मा प्रभु यीशु के दिन में उद्धार पाए। 
46_1CO	5	7	पुराना खमीर निकाल कर, अपने आप को शुद्ध करो: कि नया गूँधे हुआ आटा बन जाओ; ताकि तुम अखमीरी हो, क्‍योंकि हमारा भी फसह जो मसीह है, बलिदान हुआ है। 
46_1CO	5	8	सो आओ हम उत्‍सव में आनन्‍द मनावें, न तो पुराने खमीर से और न बुराई की दुष्‍टता के खमीर से, परन्‍तु सीधाई और सच्‍चाई की अखमीरी रोटी से। 
46_1CO	6	6	बरन भाई-भाई में मुकद्दमा होता है, और वह भी अविश्‍वासियों के साम्‍हने। 
46_1CO	6	7	परन्‍तु सचमुच तुम में बड़ा दोष तो यह है, कि आपस में मुकद्दमा करते हो: बरन अन्‍याय क्‍यों नहीं सहते? अपनी हानि क्‍यों नहीं सहते? 
46_1CO	6	20	कयोंकि दाम देकर मोल लिये गए हो, इसलिये अपनी देह के द्वारा परमेश्‍वर की महिमा करो। 
46_1CO	7	2	परन्‍तु व्‍यभिचार के डर से हर एक पुरूष की पत्‍नी, और हर एक स्‍त्री का पति हो। 
46_1CO	7	14	क्‍योंकि ऐसा पति जो विश्‍वास न रखता हो, वह पत्‍नी के कारण पवित्र ठहरता है, और ऐसी पत्‍नी जो विश्‍वास नहीं रखती, पति के कारण पवित्र ठहरती है; नहीं तो तुम्‍हारे लड़केबालें अशुद्ध होते, परन्‍तु अब तो पवित्र हैं। 
46_1CO	7	18	जो खतना किया हुआ बुलाया गया हो, वह खतनारहित न बने: जो खतनारहित बुलाया गया हो, वह खतना न कराए। 
46_1CO	7	23	तुम दाम देकर मोल लिये गए हो, मनुष्‍यों के दास न बनो। 
46_1CO	7	30	और रोनेवाले ऐसे हों, मानो रोते नहीं; और आनन्‍द करनेवाले ऐसे हों, मानो आनन्‍द नहीं करते; और मोल लेनेवाले ऐसे हों, कि मानो उनके पास कुछ है नहीं। 
46_1CO	7	31	और इस संसार के बरतनेवाले ऐसे हों, कि संसार ही के न हो लें; क्‍योंकि इस संसार की रीति और व्‍यवहार बदलते जाते हैं। 
46_1CO	8	11	इस रीति से तेरे ज्ञान के कारण वह निर्बल भाई जिसके लिये मसीह मरा नाश हो जाएगा। 
46_1CO	9	6	या केवल मुझे और बरनबास को अधिकार नहीं कि कमाई करना छोड़ें। 
46_1CO	10	6	ये बातें हमारे लिये दृष्‍टान्‍त ठहरी, कि जैसे उन्होंने लालच किया, वैसे हम बुरी वस्‍तुओं का लालच न करें। 
46_1CO	10	18	जो शरीर के भाव से इस्राएली हैं, उनको देखो: क्‍या बलिदानों के खानेवाले वेदी के सहभागी नहीं? 
46_1CO	10	23	सब वस्तुएँ मेरे लिये उचित तो हैं, परन्‍तु सब लाभ की नहीं: सब वस्तुएँ मेरे लिये उचित तो हैं, परन्‍तु सब वस्‍तुओं से उन्नति नहीं। 
46_1CO	10	29	मेरा मतलब, तेरा विवेक नहीं, परन्‍तु उस दूसरे का। भला, मेरी स्‍वतंत्रता दूसरे के विचार से क्‍यों परखी जाए? 
46_1CO	11	6	यदि स्‍त्री ओढ़नी न ओढ़े, तो बाल भी कटा ले; यदि स्‍त्री के लिये बाल कटाना या मुण्‍डाना लज्‍जा की बात है, तो ओढ़नी ओढ़े। 
46_1CO	11	17	परन्‍तु यह आज्ञा देते हुए, मैं तुम्‍हें नहीं सराहता, इसलिये कि तुम्‍हारे इकट्ठे होने से भलाई नहीं, परन्‍तु हानि होती है। 
46_1CO	11	19	क्‍योंकि विधर्म भी तुम में अवश्‍य होंगे, इसलिये कि जो लोग तुम में खरे निकले हैं, वे प्रगट हो जाएँ। 
46_1CO	12	25	ताकि देह में फूट न पड़े, परन्‍तु अंग एक दूसरे की बराबर चिन्‍ता करें। 
46_1CO	13	5	वह अनरीति नहीं चलता, वह अपनी भलाई नहीं चाहता, झुँझुलाता नहीं, बुरा नहीं मानता। 
46_1CO	14	24	परन्‍तु यदि सब भविष्‍यद्वाणी करने लगें, और कोई अविश्‍वासी या अनपढ़ा मनुष्‍य भीतर आ जाए, तो सब उसे दोषी ठहरा देंगे और परख लेंगे। 
46_1CO	14	26	इसलिये हे भाइयो क्‍या करना चाहिए? जब तुम इकट्ठे होते हो, तो हर एक के हृदय में भजन, या उपदेश, या अन्‍यभाषा, या प्रकाश, या अन्‍यभाषा का अर्थ बताना रहता है: सब कुछ आत्‍मिक उन्‍नति के लिये होना चाहिए। 
46_1CO	14	29	भविष्‍यद्वक्‍ताओं में से दो या तीन बोलें, और शेष लोग उनके वचन को परखें। 
46_1CO	14	32	और भविष्‍यद्वक्‍ताओं की आत्‍मा भविष्‍यद्वक्‍ताओं के वश में है। 
46_1CO	14	38	परन्‍तु यदि कोई न जाने, तो न जाने। 
46_1CO	15	16	और यदि मुर्दे नहीं जी उठते, तो मसीह भी नहीं जी उठा। 
46_1CO	15	23	परन्‍तु हर एक अपनी अपनी बारी से; पहिला फल मसीह; फिर मसीह के आने पर उसके लोग। 
46_1CO	15	30	और हम भी क्‍यों हर घड़ी जोखिम में पड़े रहते हैं? 
46_1CO	15	40	स्‍वर्गीय देह है, और पार्थिव देह भी है: परन्‍तु स्‍वर्गीय देहों का तेज और हैं, और पार्थिव का और। 
46_1CO	15	53	क्‍योंकि अवश्‍य है, कि वह नाशवान देह अविनाश को पहिन ले, और यह मरनहार देह अमरता को पहिन ले। 
46_1CO	16	22	हमारा प्रभु आनेवाला है। 
