54_1TI	1	9	यह जानकर कि व्‍यवस्‍था धर्मी जन के लिये नहीं पर अधर्मियों, निरंकुशों, भक्तिहीनों, पापियों, अपवित्रों और अशुद्धों, माँ-बाप के घात करनेवालों, हत्‍यारों, 
54_1TI	1	10	व्यभिचारियों, पुरूषगामियों, मनुष्‍य के बेचनेवालों, झूठ बोलने वालों, और झूठी शपथ खानेवालों, और इनको छोड़ खरे उपदेश के सब विरोधियों के लिये ठहराई गई है। 
54_1TI	1	13	मैं तो पहले निन्‍दा करनेवाला, और सतानेवाला, और अन्‍धेर करनेवाला था; तौभी मुझ पर दया हुई, क्‍योंकि मैंने अविश्‍वास की दशा में बिन समझे बूझे ये काम किए थे। 
54_1TI	1	19	और विश्‍वास और उस अच्‍छे विवेक को थामें रह जिसे दूर करने के कारण कितनों का विश्‍वास रूपी जहाज डूब गया। 
54_1TI	2	6	जिसने अपने आप को सबके छुटकारे के दाम में दे दिया; ताकि उसकी गवाही ठीक समयों पर दी जाए। 
54_1TI	2	9	वैसे ही स्‍त्रियाँ भी संकोच और संयम के साथ सुहावने वस्‍त्रों से अपने आप को संवारे; न कि बाल गूंथनें, और सोने, और मोतियों, और बहुमूल्य कपड़ों से, 
54_1TI	2	10	पर भले कामों से, क्‍योंकि परमेश्‍वर की भक्ति ग्रहण करनेवाली स्‍त्रियों को यही उचित भी है। 
54_1TI	3	9	पर विश्‍वास के भेद को शुद्ध विवेक से सुरक्षित रखें। 
54_1TI	4	1	परन्‍तु आत्‍मा स्‍पष्‍टता से कहता है कि आनेवाले समयों में कितने लोग भरमानेवाली आत्‍माओं, और दुष्‍टात्‍माओं की शिक्षाओं पर मन लगाकर विश्‍वास से बहक जाएँगे, 
54_1TI	4	12	कोई तेरी जवानी को तुच्‍छ न समझने पाए; पर वचन, और चाल चलन, और प्रेम, और विश्‍वास, और पवित्रता में विश्‍वासियों के लिये आदर्श बन जा। 
54_1TI	6	6	पर सन्‍तोष सहित भक्ति बड़ी कमाई है। 
54_1TI	6	19	और आगे के लिये एक अच्‍छी नींव डाल रखें, कि सत्‍य जीवन को वश में कर लें। 
54_1TI	6	20	हे तीमुथियुस इस धरोहर की रखवाली कर और जिस ज्ञान को ज्ञान कहना ही भूल है, उसके अशुद्ध बकवाद और विरोध की बातों से परे रह। 
