1	1	मैं पौलुस जेह्ड़ा अहां दे उद्धार करणे आल़े परमात्मे कने यीशु मसीह जिस पर अहां आसा रखदे हन तिन्हां दे हक्के दे जरिये यीशु मसीह दा प्रेरित ऐ तुहां जो एह़ चिठ्ठी लिखा दा ऐ
1	2	मैं तुहां जो एह़ चिठ्ठी तीमुथियुसे दे नांऐ पर लिखा दा ऐ जेह्ड़ा मिन्जो तांई मेरे जागते साइआं ऐ क्जोकि तिन्नी भी मिन्जो साइआं यीशु मसीह पर बसुआस कित्ता मैं प्रार्थना करदा ऐ कि पिता परमात्मे कने अहां दे प्रभु यीशु मसीह ते तिज्जो अनुग्रह दया कने सांति मिलदी रैंह्
1	3	मैं तिज्जो भिरी ग्ला दा ऐ जेह्ड़ा तिज्जो नैं इफिसुस सैहरे जो छड्डी करी मकिदुनिया प्रदेसे जो जाणे ते पैहल्लैं करणे जो दस्सेया था कि तिन्हां झूठे सिक्षकां जो हुक्म देई नैं रोका कि झूठी सिक्षा मत देआ
1	4	कने तिन्हां बेकार काहणियां कने पूर्वजां दियां मनगढ़ंत काहणियां पर मन मत लगा जिन्हां ते लड़ाई झगड़े हुंदे हन एह़ चीज्जां परमात्मे दा कम्म करणे च मदत नीं करदियां क्जोकि परमात्मे दा कम्म तांई होई सकदा ऐ जे कोई तिस पर बसुआस करैं
1	5	इस हुक्मे दा मकसद एह़ ऐ कि तुहां साफ मन साफ अन्तर आत्मा कने सच्चे बसुआसे सौगी इक्की दूये नैं प्यार करा
1	6	झूठे सिक्षकां तां इन्हां जो छड्डी दित्या ऐ कने लोक फ़ालतू दियां गल्लां दी बैंह्सबाजी च पेई गियो हन
1	7	एह़ मूसा दिया व्यबस्था जो सखाणे आल़े तां बणना चांह़दे हन अपर जेह्ड़ियां गल्लां बड़िया हिम्मता नैं दूये लोकां जो सखांदे हन कने तिन्हां जो नीं जाणदे कि सैह़ क्या सखा दे हन
1	8	अहां जाणदे हन कि मूसा दी व्यबस्था खरी ऐ सिर्फ तांई जे लोक इसा जो ठीक तरीके नैं सखान
1	9	अहां जाणदे हन कि मूसा दी व्यबस्था धार्मिक लोकां तांई नीं ऐ अपर अपवित्र लोकां तांई कने परमात्मे दे बरोध करणे आल़े तांई ऐ कने परमात्मे जो नीं मन्नणे आल़े कने हमेसा पाप करणे आल़े लोकां तांई बुरे लोकां कने परमात्मे दी बेइज्जती करणे आल़े लोकां तांई अपणे माँबुढ़े कने दूये लोकां दे हत्यारेयां तांई ऐ
1	10	ब्यभिचारियां दूये मर्दां सौगी गलत कम्म करणे आल़े तांई गुलामी तांई माणुआं जो बेचणे आल़े लोकां तांई झूठ ग्लाणे आल़े कने झूठी कसम खाणे आल़े लोकां तांई कने खरिया सिक्षा दे खलाफ कुसी भी तरीके दा कम्म करणे आल़े तांई ऐ
1	11	एह़ सुसमाचार दी सिक्षा परमधन्य परमात्मे दे पास्से ते ऐ जेह्ड़ी लोकां जो सणाणे तांई परमात्मे मिन्जो दित्तियो ऐ
1	12	मैं अपणे प्रभु यीशु मसीह दा धन्यावाद करदा ऐ कि तिन्नी मिन्जो सामर्थ दित्ती कने मिन्जो बसुआसे जोग्गा समझी नैं अपणिया सेवा तांई चुणेया
1	13	मसीह च बसुआस करणे ते पैहल्लैं मैं मसीह दी निंदा करदा था कने बसुआसी लोकां पर जुल्म करी नैं बड़ी बेरैहमिया नैं तिन्हां दा नकसान करदा था अपर भिरी भी परमात्मे मिन्जो पर दया कित्ती क्जोकि मिन्जो नीं पता था कि मैं क्या करा दा ऐ कने तिस बग्ते तिकर मैं यीशु मसीह पर बसुआस नीं करदा था
1	14	यीशु मसीह च अहां दे प्रभु दा मता सारा अनुग्रह बसुआसे कने प्यारे नैं मिन्जो पर होएया
1	15	जेह्ड़ी गल्ल मैं तुहां जो दस्सी सैह़ सच्च कने पूरे तरीके नैं बसुआस करणे जोग्गी ऐ क्जोकि यीशु मसीह अहां पापी लोकां दा उद्धार करणे तांई इस संसारे च आया कने तिन्हां च सबते बड्डा पापी मैं ऐ
1	16	अपर मिन्जो पर इसतांई दया होई कि मिन्जो च जेह्ड़ा सबते बड्डा पापी ऐ यीशु मसीह उदारणे साइआं अपणिया पूरिया सेहन सक्तिया दा सबूत दस्सें जेह्ड़े लोक तिस पर सदा दी ज़िन्दगिया तांई बसुआस करगे
1	17	हुण सदा काल तिकर राज्ज करणे आल़ा राजा मतलब सदा जिन्दा रैहणे आल़ा जिसियो कोई नीं दिक्खी सकदा कने इकलौते परमात्मे दा आदर कने महिमा जुगाजुग हुंदी रैंह् आमीन
1	18	हे मेरे पुत्तर तीमुथियुस मैं तिज्जो एह़ सलाह दिंदा ऐ कि तू भविष्यवक्ता दियां ग्लाईयां गल्लां याद कर कि तिज्जो नैं क्या होणा ऐ तिज्जो तिसदियां ग्लाईयां गल्लां जो तिन्हां झूठी सिक्षा दैणे आल़े लोकां दे खलाफ हत्थयारां साइआं इस्तेमाल करणा जरूरी ऐ
1	19	तुहां यीशु मसीह च अपणे बसुआसे जो बणाई कने अपणिया अन्तर आत्मा जो साफ रखा कुच्छ लोकां तां अपणिया साफ अन्तर आत्मा जो छड्डी दित्या ऐ जिसदिया बज़ाह ते यीशु मसीह च तिन्हां दा बसुआस मुक्की गेआ ऐ
1	20	मैं हुमिनयुसे कने सिकन्दरे जो कलीसिया ते कड्डी दित्या ऐ कने तिन्हां जो सैताने दे बसे च देई दित्या ऐ तांजे सैह़ लोक समझी जान कि तिन्हां जो परमात्मे दी निंदा नीं करणी चाइदी
2	1	सबना ते पैहल्लैं मैं इसा गल्ला पर जोर पाई नैं ग्लांदा ऐ कि परमात्मे दे सारे लोकां तांई विणती प्रार्थना कने धन्यावाद कित्ते जान
2	2	सारे राजेयां कने अधिकारी लोकां तांई प्रार्थना करेया करा तांजे अहां सुखचैन सौगी रेई सकन तांजे अहां परमात्मे दी अराधना करन कने दूये लोकां सौगी खरा बर्ताब रखन
2	3	इआं करणा खरी गल्ल ऐ कने एह़ अहां दे उद्धारकर्ता परमात्मे जो खरा लगदा ऐ
2	4	कने परमात्मा चांह़दा ऐ कि सारे लोक उद्धार पान कने सच्चाईया जो जाणन
2	5	क्जोकि इक्क ई परमात्मा ऐ कने सिर्फ परमात्मा ई माणुआं च मेलजोल कराई सकदा कने सैह़ यीशु मसीह ई ऐ जेह्ड़ा इक्क माणु दे रूपे च पैदा होएया था
2	6	सारे लोकां जो सैतान कने पापे दे बसे ते छड्डाणे तांई मसीयें अप्पु जो बलिदान करी दित्ता कने तिसदा बलिदान ठीक बग्ते पर इसा गल्ला दा सबूत था कि परमात्मा सारे लोकां जो छुटकारा दैणा चांह़दा था
2	7	परमात्मे मिन्जो सुसमाचारे दा प्रचार करणे कने प्रेरित बणने तांई कने होरनी जातिआं दे लोकां तांई चुणेया ऐ मैं झूठ नीं ग्ला करदा ऐ अपर सच्च ग्ला करदा ऐ
2	8	इसतांई मैं चांह़दा ऐ कि हर जगाह सभां च मरद हत्थां जो ऊपर चुक्की करी बगैर कुसी गुस्से कने बैंह्सबाजी नैं प्रार्थना करा करैं
2	9	इआं ई मैं चांह़दा कि मसीह जणासां ना ऐदेय बाल़ बणाई करी कने ना सोन्ने मोती दे मैंह्गेमैंह्गे गैहणे पाई कने ना ई ऐदेय कपड़े पाई नैं अपणे आप्पे जो संवारन जिसदिया बज़ाह ते मरद तिन्हां जो पाणा चान अपर सैह़ चज्जे दे कपड़े पा करन जेह्ड़े तिन्हां दे सरीरे जो खरे तरीके नैं ढकन
2	10	अपर इन्हां चीज्जां जो करणे दे बजाये तिन्हां जो दूये लोकां तांई भलाई दे कम्म करी नैं अप्पु छैल़ बणाणा चाइदा क्जोकि मसीह जणासां जो इआं करणा सजदा
2	11	कने जणासां जो चुप रेई करी कने बड़िया इज्जता नैं सब कुच्छ सीखणा चाइदा
2	12	कने मैं नीं चांह़दा कि जणासां कलीसिया च मर्दां जो सखान अपर तिन्हां जो कलीसिया च चुप रैहणा चाइदा
2	13	मैं एह़ इसतांई ग्ला दा ऐ कि परमात्मे आदमे जो पैहल्ले बणाया कने तिसते बाद हव्वा जो बणाया ऐ
2	14	आदम सैताने दे बैहकावे च नीं आया था अपर जणांस तिसदे बैहकावे च आई थी जिसदिया बज़ाह ते तिन्नै परमात्मे दे हुक्मे जो तोड़ेया
2	15	भिरी भी जणासां मसीह पर बसुआस बणाई रखदियां कने बाक्कि लोकां सौगी प्यारे नैं पवित्र कने खरे तरीके नैं बर्ताब करन तां परमात्मा तिन्हां दा बच्चे जम्मणे दे जरिये उद्धार करगा
3	1	एह़ गल्ल सच्च ऐ कि जेह्ड़ा कलीसिया दा अगुआ बणना चांह़दा ऐ सैह़ खरे कम्मां करणे दी इच्छा करदा ऐ
3	2	इसतांई एह़ जरूरी ऐ कि कलीसिया दा अगुआ बेकसूर कने इक्की लाड़िया दा लाड़ा हर हालता च अपणे आप्पे जो काबू करणे आल़ा सांत सभावे आल़ा इज्जतदार परोणेयां दी आदरखातर करणे आल़ा कने परमात्मे दे वचने जो खरे तरीके नैं सखाणे आल़ा होयैं
3	3	सैह़ पियक्कड़ कने मारपीट करणे आल़ा ना होयैं अपर नरम दिले दा होयैं कने ना लड़णे आल़ा कने ना धनदौलता दा लालची होयैं
3	4	सैह़ अपणे परवारे जो ठीक ढंगे नैं चलाणे आल़ा होयैं कने तिसियो अपणे बाल बच्चेयां जो सारियां गल्लां च इज्जता सौगी सखाणा चाइदा
3	5	जे कोई अपणे परवारे जो ठीक ढंगे नैं चलाणा नीं जाणदा होयैं तां परमात्मे दी कलीसिया दी रखवाल़ी किंआं करगा
3	6	भिरी एह़ कि सैह़ अगुआ नौआं बसुआसी नीं होणा चाइदी क्जोकि सैह़ घमंडी होई सकदा ऐ कने सैह़ सैताने साइआं सज़ा पांगा
3	7	कने कलीसिया दे बाहरे आल़े लोकां च भी तिसदी इज्जत होणी चाइदी तांजे सैह़ बेइज्जत होई नैं सैताने दे फंदे च नीं फंसी जां
3	8	तिंआं ई कलीसिया दे सेवक भी इज्जतदार कने ईमानदार होणे चाइदे कने सैह़ पियक्कड़ कने नीच कमाईया दे लालची ना होन
3	9	अपर तिन्हां दी साफ अन्तर आत्मा होणी चाइदी जिंआं सैह़ लगातार तिसा सच्चिया सिक्षा पर बसुआस करदे हन जिसा जो परमात्मे प्रगट कित्या ऐ
3	10	जाह़लू सेवकां जो चुणेया जांदा ऐ तां सैह़ पैहल्लैं परखे जान कने जे बेकसूर निकल़न तां सेवक दा कम्म करन
3	11	इन्हीं साह्भें सेवकां दियां लाड़ियां जो भी इज्जतदार होणा चाइदा दोस लगाणे आल़िआं ना होन अपर हर हालता च अपणे आप्पे जो काबू करणे आल़िआं कने सारियां गल्लां च बसुआसे जोग्गियां होन
3	12	सेवक इक्की लाड़िया दे लाड़े होन कने बाल बच्चेयां कने परवारे जो ठीक ढंगे नैं चलाणे आल़े होन
3	13	क्जोकि जेह्ड़े सेवक दा कम्म खरे कित्ते करदे हन सैह़ लोकां ते इज्जत पांदे हन इसदा नतीजा एह़ ऐ कि सैह़ यीशु मसीह च अपणे बसुआसे दे बारे च लोकां जो दिलेरिया नैं दस्सी सकदे हन
3	14	हलांकि मिन्जो आस ऐ कि मैं तौल़ी तिज्जो अल्ल ओंगा अपर एह़ गल्लां तिज्जो इसतांई लिखा दा ऐ
3	15	कि जे मिन्जो ओणे च देर होई जां तां तू जाणगा कि परमात्मे दे घराने च लोकां दा बर्ताब कदेया होणा चाइदा जेह्ड़ा जिन्दे परमात्मे दी कलीसिया खम्भा कने सच्चाईया दी नीई ऐ
3	16	कने इस च कोई शक नीं ऐ कि अहां दे बसुआसे च बड़ा गैहरा भेत ऐ मसीह जेह्ड़ा माणु बणी करी आया कने पवित्र आत्मा दस्सेया कि सैह़ सच्च बिच्च परमात्मे दा पुत्तर था सुअर्गदूतां तिसियो दिख्या सारे संसारे दे लोकां च तिसदे बारे च प्रचार होएया संसारे दे लोकां तिस पर बसुआस कित्ता कने परमात्मे तिसियो सुअर्गे च लेई गेआ
4	1	पवित्र आत्मा साफ तरीके नैं ग्लांदा ऐ कि आखरी दिनां च कुच्छ लोक मसीह दिया सिक्षा पर बसुआस करणा छड्डी करी दुष्टआत्मां दियां सिक्षां पर बसुआस करगे कने सैह़ तिन्हां भटकाणे आल़ी दुष्टआत्मां जो अपनांगे
4	2	जेह्ड़े लोक एह़ झूठी सिक्षा दिंदे हन सैह़ झूठे हन क्जोकि तिन्हां दी अन्तर आत्मा मरी चुकियो ऐ जिंआं इक्क गरम लोहें तिसा जो जल़ाई दित्या ऐ
4	3	ऐदेय लोक एह़ सखांदे हन कि ब्याह करणा कने कुच्छ चीज्जां जो खाणा गलत ऐ अपर परमात्मे एह़ खाणा बसुआसी लोकां तांई बणाया ऐ जेह्ड़े सच्ची सिक्षा जो जाणदे हन कि परमात्मे दा धन्यावाद करी नैं खादी जां
4	4	क्जोकि परमात्मे दी बणाईयो हर इक्क चीज्ज खरी ऐ कने अहां सब कुच्छ खाई सकदे हन अपर एह़ कि परमात्मे दा धन्यावाद करी नैं खादी जां
4	5	क्जोकि एह़ सब कुच्छ परमात्मे दे वचने नैं कने प्रार्थना दे जरिये सुद्ध होई जांदा ऐ
4	6	जे तू बसुआसियां जो लगातार इन्हां गल्लां दी याद दिलांदा रैंह्गा कने जिंआं बसुआस कने तिसा खरिया सिक्षा दियां गल्लां ते जेह्ड़ियां तू मनदा आया ऐ तेरा पालण पोसण करदा ऐ तां तू यीशु मसीह दा खरा सेवक बणगा
4	7	अपर तिन्हां बेकार कने पूर्वजां दियां मनगढ़ंत काहणियां ते दूर रैह् जिन्हां ते परमात्मे दी इज्जत नीं हुंदी बल्कि अपणे आप्पे जो सारियां गल्लां च परमात्मे जो मन्नणा सीख
4	8	क्जोकि सरीरे दिया वरजिसा ते घट फायदा मिलदा ऐ अपर आत्मिक वरजिस सारियां गल्लां तांई फायदेमंद ऐ क्जोकि एह़ माणुये दे जिन्दे रैंह्दे भी कने मरने दे बाद भी मदत करदी ऐ
4	9	एह़ गल्ल सच्च ऐ कने हर तरीके नैं मन्नणे जोग्गी ऐ
4	10	अहां मेहनत कने कोसस इसतांई करदे हन कि अहां दी आस तिस जिन्दे परमात्मे पर ऐ जेह्ड़ा सारे लोकां दा कने खास करी नैं बसुआसियां दा उद्धार करणे आल़ा ऐ
4	11	बसुआसी लोकां जो इन्हां गल्लां दा हुक्म दे कने सखांदा रैंह्
4	12	इस तरीके नैं बर्ताब कर कोई भी तेरी जुआनिया दिया बज़ाह ते तेरी बेइज्जती नीं करैं अपर तिज्जो अपणे सब्दां च जेह्ड़ा तू ग्लांदा ऐ अपणे चालचलण च प्यारे च मसीह दे बसुआस च कने पवित्र ज़िन्दगिया च बसुआसी लोकां तांई खरा उदारण बण
4	13	जाह़लू तिकर मैं नीं औयें ताह़लू तिकर वचन पढ़णे सिक्षा दैणे कने सखाणे च लग्गी रैह्
4	14	सैह़ वरदान जेह्ड़ा भविष्यवाणी दे जरिये स्याणेयां दे हत्थ रखदे बग्त तिज्जो मिल्लेया था तिसियो तिज्जो लगातार इस्तेमाल करणा चाइदा
4	15	इन्हां गल्लां च बफादार बणी करी ध्याने नैं करदा रैह् तांजे तेरी तरक्की सारे लोक दिक्खी सकन
4	16	इस बारे च चौकन्ना रैह् कि तू किंआं जीआ दा ऐ कने क्या सखा दा ऐ इन्हां गल्लां जो लगातार करदा रैह् क्जोकि जे इआं करदा रैंह्गा तां तू अपणा कने अपणे सुणने आल़ेआं दा भी उद्धार करगा
5	1	कुसी भी बुढे माणुये जो मत झिड़क अपर तिसियो अपणे बुढ़े साइआं समझी करी प्यारे नैं समझाई दे कने जुआनां जो अपणे भाऊये साइआं समझी करी
5	2	बुढियां जणासां जो अपणिया मांऊ साइआं समझी करी कने जुआन जणासां जो पूरी पवित्रता नैं बैह्णी साइआं समझी करी प्यारे नैं समझाई दे
5	3	तिन्हां बिधवां दी जिन्हां दी देखभाल करणे आल़ा कोई नीं ऐ तिन्हां दी इज्जत करा
5	4	अपर जे कुसी बिधवा दे बच्चे या नाती पोते होन तां सैह़ पैहल्लैं अपणे ई परवारे दे प्रति अपणी जिम्मेवारी नभाणा सीखें जिंआं इक्क मसीह बसुआसी जो करणा चाइदा कने एह़ करणे दे जरिये सैह़ अपणे मांऊबुढ़े कने दादादादी दे उपकारां जो चुकाई सकदा ऐ क्जोकि इसते परमात्मा खुस हुंदा ऐ
5	5	तिसा बिधवा दी जिसादी देखभाल करणे आल़ा कोई नीं ऐ सैह़ परमात्मे पर आस रखदी ऐ कने मदत तांई रात दिन परमात्मे नैं विणती कने प्रार्थना च लग्गी रैंह्दी ऐ
5	6	अपर जेह्ड़ी बिधवा भोग बलासे तांई ज़िन्दगी जींदी ऐ सैह़ मरेयो माणुये साइआं ऐ हलांकि सैह़ बिधवा जिन्दा ऐ
5	7	इन्हां गल्लां दा भी बसुआसियां जो हुक्म देआ कर तांजे सैह़ बेकसूर रैह़न
5	8	अपर जे कोई अपणे रिस्तेदारां दा कने खास करी नैं अपणे परवारे दा ख्याल ना रखे तां सैह़ बसुआसे ते मुकरी गेआ ऐ कने बेबसुआसिये ते भी बुरा बणी गेआ ऐ
5	9	बिधवां दिया सूचिया च तिसा बिधवा नां लिख्या जां जिसादी उम्र सठ साल ते ऊपर होयैं कने जेह्ड़ी अपणे लाड़े दे प्रति बफादार रेई होयैं
5	10	कने खरेयां कम्मां करणे च तिसादा खरा नां होयैं जिन्नै बच्चेयां दा पालणपोसण कित्या होयैं परोणेयां दी आदरखातर कित्तियो होयैं परमात्मे दे लोकां दी सेवा कित्तियो होयैं दुखियां दी मदत कित्तियो होयैं कने हर इक्की खरे कम्मे च मन लगाया होयैं
5	11	अपर जुआन बिधवां दा नां सूचिया च मत लिखणा क्जोकि जाह़लू तिन्हां दे सरीरे दी इच्छा परमात्मे दिया सेवा करणे दिया इच्छा ते जादा बधी जांदी ऐ तां सैह़ मसीह दा बरोध करी नैं दुवारी ते ब्याह करणा चांह़दियां हन
5	12	कने इस तरीके नैं सैह़ दोसी बणदियां हन क्जोकि तिन्हां अपणा पैहल्ला वादा तोड़ी दित्ता
5	13	कने इसदे अलावा तिन्हां जो घरघर जाई नैं आलसी होणे दी आदत पेई जांदी ऐ कने सिर्फ आलसी नीं अपर बकबक करदियां रैंह्दियां कने दूयेयां दे कम्मे च दखल अंदाजी करदियां हन कने बेकार दियां गल्लां ग्लांदियां हन जेह्ड़ा तिन्हां जो ग्लाणा नीं चाइदा
5	14	इसतांई मैं सलाह दिंदा ऐ कि जुआन बिधवां ब्याह करन कने बच्चे जम्मन कने घरबार सम्भाल़न कने कुसी भी दुश्मणे जो बदनाम करणे दा मौका ना दैन
5	15	क्जोकि कुच्छ जुआन बिधवां हन जेह्ड़ियां बसुआसे ते भटकी करी सैताने दे पचांह़ चली पेईआं हन
5	16	जे कुसी बसुआसणी दे परवारे च बिधवां होन तां सैई तिन्हां दी मदत करैं तांजे सैह़ कलीसिया पर बोझ ना बणन कि कलीसिया दे लोक तिन्हां दी मदत करी सकन जिन्हां दी देखभाल करणे आल़ा कोई नीं ऐ
5	17	जेह्ड़े स्याणे कलीसिया दे कम्मां जो ठीक ढंगे नैं करदे हन खास करी नैं सैह़ जेह्ड़े वचन सणाणे कने सखाणे च मेहनत करदे हन सैह़ दो गुणा आदर करणे जोग्गे समझे जान
5	18	क्जोकि पवित्रशास्त्रे च लिख्या ऐ गाणी गांदे बग्त दांदे दा मुँ नीं बन्नणा कने दूईआ जगाह च पवित्रशास्त्रे च एह़ भी लिख्या ऐ मजदूर अपणी मजदूरिया दा हक्कदार ऐ
5	19	कलीसिया दे कुसी भी स्याणे दे खलाफ दूँ या त्रीं गवाहां दे बगैर कुसी भी अपराधे जो मत मन्ना
5	20	पाप करणे आल़ेआं जो सारेयां सामणै झिड़क तांजे होर लोक भी डरन
5	21	परमात्मा कने यीशु मसीह कने चुणेयां सुअर्गदूतां जो सामणै समझी करी मैं तिज्जो हुक्म दिंदा ऐ कि तू बिना भेदभाव ते इन्हां गल्लां जो मन्ना कर कोई भी कम्म भेदभाव करी नैं मत कर
5	22	कुसी पर बड़ी तौल़ी हत्थ रखी करी अगुऐ मत बणांदा कने जे तू एह़ करदा ऐ तां तू दूयेयां दे पापां दा साझीदार हुंगा अपणे आप्पे जो पवित्र बणाई रख
5	23	भविष्य च सिर्फ पाणी ई पीणे आल़ा ना रैह् अपर अपणे पेटे दी खराबी कने बारबार बमार होणे दिया बज़ाह ते थोड़ीथोड़ी अंगूरी मदिरा भी इस्तेमाल कर
5	24	मैं तिज्जो कुसी जो भी तौल़ी अगुऐ दे रूपे च चुणने तांई इसतांई नीं ग्ला दा ऐ क्जोकि कुच्छ लोक खुल्लेआम पाप करदे हन सैह़ तिन्हां दे न्याय होणे ते पैहल्ले ई बसुआसियां सामणै साफ तौर पर अपराधी हन अपर कुच्छ लोकां दा पाप तां बादे च ई दुस्सदा ऐ
5	25	इसी तरीके नैं कुच्छ लोकां दे खरे कम्म साफ तौर पर दुस्सदे हन कने जेह्ड़े साफ तौर पर दुस्सदे भी नीं सैह़ छुपी नीं सकदे
6	1	जितणे बसुआसी लोक दास हन कने तिन्हां जो अपणेअपणे मालके दियां हर गल्लां च इज्जत दैणी चाइदी तांजे दूये लोक परमात्मे दी कने अहां दिया सिक्षा दी निंदा नीं करगे
6	2	जिन्हां दे मालक बसुआसी हन तिन्हां जो बसुआसी होणे दे नाते घटिया ना समझन बल्कि सैह़ तिन्हां भी ठीक ढंगे नैं सेवा करन क्जोकि इसते फायदा लैणे आल़े बसुआसी कने प्रेमी हन इन्हां गल्लां दी सिक्षा कने पालण करणे तांई लोकां जो हौंसला देआ कर
6	3	जे कोई झूठी सिक्षा दिंदा ऐ कने अहां दे प्रभु यीशु मसीह दे खरे संदेस यानकि परमात्मे दी भक्ति दिया सिक्षा ते सेहमत नीं हुंदा
6	4	तां सैह़ घमंडी होई गेआ ऐ कने सैह़ कुच्छ भी नीं जाणदा ऐदेय माणु बैंह्सबाजी कने बेकार दियां गल्लां कने सब्दां दे बारे च झगड़ा करणा चांह़दे हन जिसदा नतीजा जल़ण झगड़े निंदा दी गल्लां कने बुरेबुरे शक
6	5	कने इक्की दूये सौगी नीं मुकणे आल़े झगड़े जिन्हां दी अक्ल भरष्ठ होई गेई ऐ कने सैह़ सच्चाईया जो नीं समझी सकदे हन कने समझदे हन कि परमात्मे दी सेवा करणा ई अमीर होणे दा जरिया ऐ
6	6	अपर ऐई सेवा अहां तांई खरी ऐ कि अहां सैई करन जेह्ड़ा परमात्मे जो खुस करदा ऐ कने परमात्मा अहां जो जेह्ड़ा कुच्छ दिंदा ऐ तिस च अहां खुस रैह़न
6	7	क्जोकि जाह़लू अहां पैदा होएयो थे ताह़लू अहां इस संसारे च कुच्छ लेई करी नीं आएयो थे कने ना कुच्छ अहां इस संसारे ते मरने ते बाद लेई जाई सकदे हन
6	8	जे अहां अल्ल खाणे तांई रोटी कने पैहनणे तांई कपड़े होन तां इन्हीं पर खुस रैहणा चाइदा
6	9	अपर जेह्ड़े लोक अमीर होणा चांह़दे हन सैह़ ऐदई परीक्षा कने फंदे कने बड़ियां नकसान करणे आल़िआं इच्छां च जानवरां साइआं फंसदे हन जेह्ड़ियां माणुआं जो बिगाड़ी कने पूरे तरीके नैं नास करी दिंदियां हन
6	10	क्जोकि धनदौलता दा लालच सारियां बुराईआं दी जड़ ऐ जिसा जो पाणे तांई कोसस करदेकरदे कुच्छ लोक बसुआसे ते भटकी नैं अपणे आप्पे जो हर किस्मां दे दुखां च पाई दित्या ऐ
6	11	अपर हे परमात्मे दे जण तीमुथियुस तू इन्हां गल्लां ते दूर होई जा कने सच्चाई परमात्मे दी भक्ति मसीह पर बसुआस लोकां नैं प्यार कने सबर कने नम्रता दा पीछा कर
6	12	जिंआं इक्क खरा सपाई लड़ाईया च लड़ाई करणा कदी नीं छड्डदा तिंआं ई तिज्जो भी परमात्मे पर बसुआस करणा कने तिसदे पचांह़ चलणा कदी नीं छड्डणा चाइदा तांजे तू अपणे इनामे दे रूपे च सदा दी ज़िन्दगिया जो पाई सकैं जिस तांई तू सद्देया गेआ जाह़लू तैं मते लोकां सामणै साफसाफ ग्लाया था कि तू मसीह पर बसुआस करदा ऐ
6	13	परमात्मे जो गवाह मन्नी करी जेह्ड़ा सबना जो ज़िन्दगी दिंदा ऐ कने यीशु मसीह जो भी गवाह मन्नी करी जिन्नी पुन्तियुस पिलातुसे दे सामणै अपणे बारे च सच्च ग्लाया था मैं तिज्जो हुक्म दिंदा ऐ
6	14	कि तू अहां दे प्रभु यीशु मसीह दे दुवारी ओणे तिकर सैह़ सब कुच्छ कर जिसियो पूरी तरीके नैं करणे तांई परमात्मे तिज्जो हुक्म दित्या ऐ तांजे कोई भी तेरी निंदा नीं करी सकैं कि तू गलत करा दा ऐ
6	15	मसीह परमात्मे दे नियुक्त कित्यो बग्ते पर ओंगा परमात्मा जेह्ड़ा परमधन्य कने इकमात्र अधिपति कने राजेयां दा राजा कने प्रभुआं दा प्रभु ऐ
6	16	कने सिर्फ सैई ऐ जेह्ड़ा हमेसा जिन्दा रैंह्दा ऐ कने सैह़ बड़ी तेज जोत्ती च रैंह्दा ऐ कि कोई तिसदे नेड़े नीं जाई सकदा कने ना तिसियो कुणी माणुये दिख्या कने ना कदी दिक्खी सकदा ऐ तिसदी महिमा कने सामर्थ हमेसा तांई रैंह्गी आमीन
6	17	इस संसारे दे अमीरां माणुआं जो हुक्म दे कि सैह़ घमंडी ना होन कने सैह़ धनदौलता पर आस ना रखन जेह्ड़ी कुच्छ बग्ते तांई ऐ अपर सैह़ परमात्मे पर आस रखन जेह्ड़ा अहां दे सुखे तांई सब कुच्छ इमानदारिया नैं अहां जो दिंदा ऐ
6	18	तिन्हां जो खरे कम्म करणे तांई हुक्म दे तांजे खरे कम्मां च अमीर बणन कने दान दैणे कने दूयेयां दी मदत करणे जो हमेसा त्यार रैह़न
6	19	इस तरीके नैं सैह़ अपणे खरे कम्मां जो अप्पु तांई धनदौलता साइआं किठ्ठा करगे जेह्ड़ी सुअर्गे च तिन्हां दे भविष्य तांई इक्क मजबूत नीआं साइआं हुंगी तांजे सैह़ सच्ची ज़िन्दगी पाई सकन
6	20	हे तीमुथियुस तू एह़ निस्चा कर जेह्ड़ा परमात्मे तिज्जो दित्या ऐ कि तू सैई करदा ऐ कने तिन्हां लोकां दी मत सुणदा जेह्ड़े हमेसा मूर्ख गल्लां करदे हन जिन्हां नैं परमात्मे दी इज्जत नीं हुंदी ऐ कने बेकार च बैंह्स करदे हन कने सैह़ ग्लांदे हन कि एह़ ज्ञान ऐ अपर सच्च बिच्च एह़ नीं ऐ
6	21	क्जोकि कुच्छ लोक इस ज्ञाने जो पाई करी बसुआसे ते भटकी गियो हन तुहां सबना पर अनुग्रह हुंदा रैंह्
