1	1	पैल्ले जमाने का ही परमेश्‍वर ने भविष्यद्वक्ता रे जरिए असां रे पुरखां कने मती बारी अलगअलग तरिक्के कने गल्लां कित्ती
1	2	पर आखिरी रोज्जां रे बारे बिच परमेश्‍वर ने अपणे पुत्र रे जरिये असां कने गल्लां कित्ते री हिन जिन्हेरे जरिए तिन्हा ने सारे ब्रम्हांड जो भी रचेया ते जिन्हा जो परमेश्‍वर ने अपणी रचे री हर चीज रा वारिस भी बणाया
1	3	पुत्र ही परमेश्‍वर री महिमा री रौशनी है ते पुत्र रे जरिये ही असी दिखदे कि परमेश्‍वर कदेय हिन अते से अपणी ताकत रे वचनां कने से ब्रम्हांड जो चलाया करदे हिन तिन्हा ने लोक्कां रे पाप्पां जो माफ कित्ता ते परमेश्‍वर री महीमामय बिच स्वर्ग अंदर तिन्हेरे सज्जे पास्से बेई गे
1	4	इस तरिक्के कने पुत्र रा ओह्दा स्वर्गदूतां का बड्डा ठैहरेया किजोकी जे नां पुत्र जो विरासत बिच परमेश्‍वर का मिल्ले रा है से बाकियां रे नां का बड्डा है
1	5	किजोकी पवित्रशास्त्र बिच परमेश्‍वर ने यीशु मसीह रे अलावा कदी अपणे स्वर्गदूतां बिच का कुसकी जो ए नी बोल्लेया तू मेरा पुत्तर है अज्ज मै सारेयां जो ए एलान करदा कि तेरा पिता मै है ते फिरी पवित्रशास्त्र बिच कुसकी होरसी जगह पर यीशु मसीह रे अलावा कदी कुसकी स्वर्गदूत जो ए भी नी बोल्लेया मै तिसेरा पिता बनणा ते तिनिये मेरा पुत्तर बनणा
1	6	जां परमेश्‍वर ने अपणे महीमामय मुंडे जो इस दुनिया रे लोक्कां बिच भेज्जेया तां तिन्हा ने अपणे स्वर्गदूतां जो पुत्तर री अराधना करणे रा हुकम दित्ता
1	7	ते परमेश्‍वर पवित्रशास्त्र बिच अपणे स्वर्गदूतां रे बारे बिच बोलदे मै अपणे स्वर्गदूतां जो हवा सांइ बणांदा ते अपणे सेवकां जो अग्ग री लपटां सांइ बणांदा
1	8	पर परमेश्‍वर रे पुत्तर रे बारे बिच ए लिख्खे रा गेया है हे परमेश्‍वर तेरा राज हमेशाहमेशा तांइ रैह्णा अते तुसी ने धार्मिकता कने राज करणा
1	9	तुसी ने धार्मिकता कने प्यार अते अधार्मिक कने नफरत कित्ती इस वजह कने मै तेरे परमेश्‍वर ने तिज्जो तेरे साथियां का बधी करी आदरमान ते आनंद रा अभिषेक दित्ते रा है
1	10	ते पवित्रशास्त्र बिच ए भी लिख्खे रा है शुरुआत बिच ही तुसी ने धरती बणाई ते आसमान तुसी रे हत्थां री कारीगरी है
1	11	से सारे ता मुकी जाणे अते तिन्हा कपड़ेयां सांइ पुराणे होई जाणा पर तुसी ने हमेशा तीकर रैह्णा
1	12	तुसी ने तिन्हा जो चादर सांइ लपेटणा ते जिय्यां कपड़े बदले जांदे तिय्यां ही तुसी इसजो दुनिया जो नौई दुनिया कने बदली दैणा पर तुसी हमेशा तीकर इक्क जदेय ही रैह्णा अते तुसी हमेशाहमेशा तीकर जीणा
1	13	परमेश्‍वर ने अपणे स्वर्गदूतां बिच का कुसकी जो कदी ए नी बोल्लेया मेरे सज्जे पास्से महिमा री जगह बिच बेइ जा जां तांइ मै तेरे दुश्मणा जो तेरे अधीन ना करी देयां
1	14	तां फिरी स्वर्गदूत क्‍या करदे क्‍या से सिर्फ परमेश्‍वर री सेवा करदे परमेश्‍वर तिन्हा जो छुटकारा पाणे वाले लोक्कां री देखरेख करणे तांइ भेजदे
2	1	इधेरे तांइ जे किच्‍छ असां जो सिखाए गे रा है असां जो तिस पर बड़ा ध्यान दैणे री जरुरत है ताकी असी भटकी ना जाए
2	2	जे संदेश परमेश्‍वर ने स्वर्गदूतां रे जरिये असां जो दित्तेया थिया से सच साबित होया ते लोक्कां जो तिन्हेरे हुकमां री नाफरमानी करणे तांइ ते नियमां जो तोड़णे री सजा मिली
2	3	तां फिरी असी ए किय्यां सोच्ची सकदे कि जे अगर असी इस छुटकारे रे बसेख री नाफरमानी करी के बची सकदे जे मसीह ने अप्पु दित्तेया असां जो ए संदेश तिन्हा लोक्कां ने दित्तया जिन्हा ने तिन्हा जो ए सब दसदे सुणेया थिया
2	4	ते परमेश्‍वर ने मते चिन्हचमत्कार आश्चर्यकर्म ते पवित्रात्मा रे दान देई करी इस संदेश जो लोक्कां सामणे पक्का कित्ता
2	5	परमेश्‍वर ने तिस नौई दुनिया जो स्वर्गदूतां रे अधीन नी पर पुत्र रे अधीन कित्तेया जिसेरे बारे बिच असी गल्लां करेया करदे हिन
2	6	पवित्रशास्त्र बिच इक्क जगह पर इय्यां गवाई दित्ती गे री है मणू क्‍या है कि तुसी तिन्हा जो याद करो ते तिन्हेरी फिकर करो या मणु क्‍या है कि तू तिन्हेरी परवाह करे
2	7	तुसां इन्सान जो स्वर्गदूतां का घट ही ताकतवर बणाए रा है तुसी तिसजो इक्क राज्जे सांइ महिमा ते सम्मान दित्ते रा है ते तिसजो अपणे हत्थां रे कम्मां पर हक दित्ते रा है
2	8	तुसी मणुआं जो सारी चिज्जां पर राज करणे रा हक दित्ते रा है ते हर चीज मणुआं रे अधीन करी दित्ते री है ते कुसकी भी चीज जो तिन्हेरी अधीनता का बाहर नी रख्खेया पर अवे अज्ज रे बेल्ले असी हर इक्क चीज जो तिन्हेरी अधीनता बिच नी दिखदे
2	9	पर असी मसीह यीशु जो दिखदे कि परमेश्‍वर ने तिन्हा जो थोड़े समय तांइ स्वर्गदूतां का थोड़ा घट रख्खेया ताकी परमेश्‍वर रे अनुग्रह कने से सारे लोक्कां तांइ कुर्बानी दे परमेश्‍वर ने तिन्हा जो महिमा ते आदर दित्ता किजोकी मसीह ने सारेयां तांइ जुल्म सहे ते अपणी जान दित्ती
2	10	किजोकी परमेश्‍वर ने सारा किच्‍छ बणाया ते सारा किच्‍छ तिन्हेरा ही है परमेश्‍वर ने फैसला लित्ता कि मते लोक्कां जो अपणी महिमा बिच हिस्सा दैणे तांइ प्रभु यीशु जुल्म सहे ताकी जुल्म सहणे रे जरिये से सिद्व बणी जाए किजोकी यीशु ही छुटकारा मिलणे रा जरिया है
2	11	यीशु ते तिन्हा लोक्कां रा जिन्हेरे पाप्पां का यीशु ने तिन्हा जो पवित्र कित्ते रा है पिता इक्क ही है जे परमेश्‍वर हिन इधेरे तांइ प्रभु यीशु तिन्हा लोक्कां जो अपणे भाईबहण बोलणे बिच नी शर्मांदे
2	12	मसीह परमेश्‍वर जो इस बारे बिच ए बोलदे मै अपणे लोक्कां जो तुसी रे ठीक कम्मां रे बारे बिच दसणा जां से लोक तुसी री अराधना तांइ कठिंदे तां मै तुसी री बड़ाई करणी
2	13	अते फिरी से बोलदे मै तिस पर अपणा विश्वास रखणा अते फिरी ए बोलदे जे लोक परमेश्‍वर ने मेरे जो दित्ते रे हिन मै तिन्हा लोक्कां कने है ते ए लोक बच्चेयां सांइ हिन
2	14	किजोकी परमेश्‍वर रे बच्चे इन्सान हिन जे माँस ते खून कने बणे रे हिन ते पुत्र भी इन्सान बणेया किजोकी इक्क इन्सान रे रूप बिच ही से मरी सकदा थिया ते सिर्फ मरणे रे जरिये ही से शैतान री ताकत जो तोड़ी सकदे थिये जिस का मौत री ताकत थी
2	15	जिसेरी वजह कने यीशु ने तिन्हा लोक्कां जो छुटकारा दित्तेया जिन्हा लोक्कां ने मौत रे डर बिच अपणी जिन्दगी गुलाम्मां सांइ कट्टी
2	16	किजोकी ए ता पक्का है कि प्रभु यीशु स्वर्गदूतां जो नी बल्कि अब्राहम रे ‍खानदान री फिकर करदे
2	17	इधेरे तांइ तिन्हा जो चाएदा थिया कि हर गल्ल से इक्क आम इन्सान सांइ बणे ताकी से असां तांइ परमेश्‍वर रा दयालू ते विश्वासयोग्य प्रधान पुरोत्त बणी करी तिन्हेरी सेवा करी सके ते असां रे पाप्पां री माफी तांइ अपणी जान देइ दे
2	18	किजोकी तिन्हा ने कमीघटियां ते परिक्षा बिच का गुजरे इधेरे तांइ से जाणदे कि तिन्हा लोक्कां री मदद किय्यां करणा चाएदी जे परिक्षा बिच का गुजरदे
3	1	इधेरे तांइ मेरे संगी विश्वासियों तुसी जे परमेश्‍वर रे हिन परमेश्‍वर ने तुसी जो स्वर्ग बिच हमेशा री जिन्दगी रे हिस्सेदार बनणे तांइ सद्दे रा है मसीह यीशु पर ध्यान लाई रख्खो जे असां तांइ परमेश्‍वर रे पास्से का भेज्जे गे रे प्रेरित ते प्रधान पुरोत्त हिन
3	2	जिय्यां मूसा परमेश्‍वर रे पूरे टब्बर बिच सारेयां री सेवा करणे बिच विश्वासयोग्य थिया तिय्यां ही यीशु भी परमेश्‍वर तांइ विश्वासयोग्य रे जिन्हा ने यीशु जो चुणेया थिया
3	3	जिस तरिक्के कने घर रा बनाणे वाला घर का जादा सम्मान पांदा तिय्यां ही मसीह यीशु भी जिन्हेरे जरिये परमेश्‍वर रा टब्बर बसे रा है मूसा का जादा सम्मान पाणे रे लायक हिन
3	4	किजोकी हर घर जो कोई ना कोई बनाणे वाला हुंदा पर परमेश्‍वर ने सब किच्‍छ बणाए रा है
3	5	मूसा ता परमेश्‍वर रे पूरे टब्बर बिच सारे लोक्कां ताइं विश्ववासयोग्य सेवक सांइ थिया से उन्हा गल्लां रा गवाह थिया जे भविष्य बिच परमेश्‍वर रे जरिए बोल्ली जाणी थी
3	6	पर मसीह यीशु परमेश्‍वर रे पुत्र होणे रे तौर पर तिन्हेरे पुरे टब्बर बिच विश्वासयोग्य हिन जे अगर असी हिम्मत ते आस कने विश्वास बिच बणी रैह्‍ण तां असी ही तिन्हेरा टब्बर हिन
3	7	इधेरे तांइ जिय्यां पवित्रशास्त्र बिच पवित्रात्मा बोलदा जे अज्ज तुसी परमेश्‍वर री अवाज सुणो
3	8	तां तिन्हेरी हुकम री नाफरमानी मत करदे जिय्यां बियाबान बिच परखे जाणे रे दिनां बिच तुसी ने मेरे जो गुस्सा दुआई करी कित्तेया थिया
3	9	तित्ते तुसी रे पुरखां ने चाली साल तीकर मेरे चमत्कार दिखणे रे बावजूद भी मेरे सबर जो बड़ा परखेया थिया
3	10	इस वजह कने मै तिस जमाने रे मणुआं कने नराज थिया किजोकी ए कदी मेरे हुकमां जो नी मनदे ते से गल्लां मनणे का मना करी दित्ता जे करणे रा मै इन्हा जो हुकम दित्तेया थिया
3	11	तां मै गुस्से बिच आई करी कसम खाई तिन्हा ने तिस जगह बिच शामिल नी होणा जित्ते मै तिन्हा जो आराम दैणा थिया
3	12	हे संगी विश्वासियों चुकन्ने रेयो कि तुसी रे मन बिच इदेइ बुराई ते अविश्वास ना आई जाओ जे तुसी जो जिन्दगी दैणे वाले परमेश्‍वर रे हुकमा जो मनणे का फेरी दे
3	13	बल्कि हर रोज इक्कदुए जो प्रोत्साहन देयो पाप री वजह कने धोखा मत खांदे ते कदी ढीठ मत बणदे इधेरे तांइ हर रोज इक्कदुए जो हिम्मत बंधाओ
3	14	जे अगर असी परमेश्‍वर बिच विश्वास करणे अंदर आखिर तीकर तिय्यां ही मजबूत बणे रे जां तिस बेल्ले थिये जा असी पैल्ली बारी तिन्हा बिच विश्वास कित्तेया थिया तां असां जो मसीह री हर चीज बिच हिस्सा मिलणा
3	15	जिय्यां कि पवित्रशास्त्र बिच लिख्खे गे रा है जे अज्ज तुसी परमेश्‍वर री अवाज सुणो तां तिन्हेरी हुकम री नाफरमानी मत करदे जिय्यां कि गुस्सा दुआणे रे बेल्ले कित्तेया थिया
3	16	भला से कुण लोक थिये जिन्हा ने परमेश्‍वर री अवाज सुणी ते फिरी भी तिन्हेरे खिलाफ होई गे से हे ही लोक थिये जे मूसा कने मिस्र देश का निकली करी आए थिए
3	17	चाली साल्लां तांइ परमेश्‍वर कुन्हा लोक्कां कने गुस्सा रे से हे लोक थिये जिन्हा बियाबान बिच परमेश्‍वर रे खिलाफ पाप कित्तेया ते मरी गे
3	18	जां परमेश्‍वर ने बोल्लेया कि से तित्ते नी आई सकदे जित्ते तिन्हा ने तिन्हा लोक्कां जो आराम दैणा थिया तां से तिन्हा लोक्कां रे ही बारे बिच गल्ल करेया करदे थिये जिन्हा ने तिन्हेरे हुकम री नाफरमानी कित्ती थी
3	19	इधेरे तांइ असां जो इस गल्ल रा एहसास हुंदा कि तिन्हेरे विश्वास ना करणे री वजह कने से लोक परमेश्‍वर रे आराम करणे री जगह बिच नी जाई सके
4	1	परमेश्‍वर ने असां जो तिस आराम री जगह पर लेई जाणे रा वादा कित्ते रा है इधेरे तांइ असां जो सावधान रैह्णा चाएदा इय्यां ना हो कि तुसी बिच का कुसकी जो भी तिस जगह बिच जाणे रा मोक्कां नी गुआणा चाएदा
4	2	जिय्यां असां ने यीशु मसीह रे बारे बिच शुभ संदेश सुणेया तिय्यां ही यहुदियां ने भी तिस आराम री जगह बिच जाणे रा शुभ संदेश सुणेया पर तिन्हा ने तिस पर विश्वास नी कित्तेया इधेरे तांइ से शुभ संदेश तिन्हा लोक्कां तांइ बेकार है
4	3	इधेरे तांइ असां लोक्कां ने तिस आराम री जगह बिच जाणा जिन्हा ने तिस गल्ल पर विश्वास कित्तेया जे परमेश्‍वर ने बोल्ली थी जिय्यां कि परमेश्‍वर ने बोल्लेया थिया मै गुस्से बिच कसम खाई थी कि तिन्हा लोक्कां ने तिस जगह बिच नी जाणा जित्ते मै तिन्हा जो आराम दैणा थिया हालांकी दुनिया रे बणाए जाणे का पैल्ले का ही तिन्हेरा कम्म होई चुके रा थिया
4	4	किजोकी पवित्रशास्त्र बिच तिन्हा ने सतमे रोज्जे रे बिच इय्यां बोल्ले रा थिया परमेश्‍वर ने सतमें रोज्जे अपणे सब कम्म करी के आराम कित्तेया
4	5	अते पवित्रशास्त्र बिच फिरी ए भी बोल्लेया से मेरे आराम करणे री जगह बिच नी आण
4	6	इस्राएल रे से लोक जिन्हा जो से शुभ संदेश पैल्ले सुणाया गेया थिया से तिस आराम री जगह बिच जाणे बिच नाकाम होए किजोकी तिन्हा ने परमेश्‍वर रे हुकम री नाफरमानी कित्ती थी फिरी भी परमेश्‍वर रे आराम री जगह बिच जाणे मौक्का हल्ले भी है
4	7	इधेरे तांइ परमेश्‍वर ने तिस आराम री जगह बिच जाणे रा इक्क दुआ समय तय कित्ता ते से मौक्का आज्‍ज है मते साल्लां बाद असां रे पुरखां ने परमेश्‍वर रे खिलाफ बगावत कित्ती तिन्हा ने दाऊद रे जरिये पवित्रशास्त्र बिच इस गल्ल रा एलान भी कित्ते रा है जे अज्ज तुसी परमेश्‍वर री अवाज सुणो तां तिन्हेरी हुकम री नाफरमानी मत करदे
4	8	असी ए भी जाणदे कि जिस आराम री जगह रा वादा से कनान देश नी है जित्ते यहोशु असां रे पुरखां जो लेई करी गेया थिया किजोकी जे अगर से आराम करणे री कनान देश हुंदा तां परमेश्‍वर ने कुसकी होरसी दिन रे आराम रे दिन री गल्ल नी बोलणी थी
4	9	हल्ले भी परमेश्‍वर रे लोक्कां तांइ इक्क जगह तयार है जित्ते तिन्हा जो पुरे तरिक्के कने आराम मिलणा जिय्यां परमेश्‍वर ने सतमे रोज्जे अपणे सारे कम्म मुकाई करी कित्तेया थिया तिन्हा लोक्कां ने भी तिय्यां ही आराम करणा
4	10	परमेश्‍वर ने अपणे सारे कम्म मुकाई करी आराम कित्ता ते ए तिन्हा सारे लोक्कां ताइं तदेया ही होणा जिन्हा ने परमेश्‍वर कने तिस आराम री जगह बिच जाणा तिन्हा लोक्कां ने भी अपणे सारे कम्म मुकाणे रे बाद आराम करणा
4	11	इधेरे तांइ असी भी तिस आराम री जगह बिच जाणे तांइ हर कोशीश करदे रैह्‍ण कुसकी जो भी तिन्हा लोक्कां सांइ नी चलणा चाएदा जिन्हा ने परमेश्‍वर रे हुकमां री नाफरमानी कित्ती तां असां ने आराम री जगह बिच जाणा
4	12	किजोकी परमेश्‍वर रा वचन जिन्दा असरदार ते कुसकी भी दोधारी तलवार का जादा पैन्ना है से आत्‍मा ते प्राण ते जिस्म रे जोड़ां ते चर्बी रे आरपार छेदी रखदा ते मन री इच्छा ते गल्लां जो परखदा
4	13	परमेश्‍वर का किच्‍छ भी लुके रा नी है ते असां ने जे किच्‍छ अपणी जिन्दगी बिच कित्ते रा है तिसेरा लेखाजोखा परमेश्‍वर जो दैणा पैणा
4	14	यीशु जे स्वर्ग बिच गे थिये से परमेश्‍वर रे पुत्तर ते असां रे प्रधान पुरोत्त हिन से असां सारेयां रे बड्डे पुरोत्त हिन इधेरे तांइ असां जो तिस विश्वास जो छड्डे बगैर तिन्हा बिच मजबूती कने बणी रैह्णा चाएदा जिस जो असी सबका पैल्ले अपणाए रा है
4	15	असां रे प्रधान पुरोत्त जे मसीह यीशु हिन असां री हर कमजोरी जो समझदे किजोकी शैतान ने तिन्हा जो असां सांइ हर गल्ल बिच परखेया पर फिरी भी तिन्हा ने कोई पाप नी कित्तेया
4	16	आओ असी बगैर कुसकी डर रे परमेश्‍वर रे सामणे आए ताकी परमेश्‍वर असां पर दया ते अनुग्रह करे ते असां जो जरूरत पैणे पर असां री मदद भी करण
5	1	हर इक्क प्रधान पुरोत्त परमेश्‍वर इस्राएल रे मणुआं बिच का ही बड्डे पुरोत्त जो चुणदा ते से हर इक्क बड्डे पुरोत्त जो लोक्कां रे पास्से तिन्हेरी सेवा तांइ ठैहरांदे ते बड्डा पुरोत्त परमेश्‍वर तांइ भेंट ते कुर्बानी चढांदा ताकी से इस्राएल रे लोक्कां रे पाप माफ करे
5	2	इन्सान होणे रे नात्ते से भी अपणी हर कमजोरी रे अधीन है इधेरे तांइ से अज्ञानी ते भटके रे लोक्कां कने बड़ा नरम बर्ताव करदा
5	3	ते इधेरे तांइ बड्डे पुरोत्त जो जरुरी है कि जिय्यां से मणुआं रे पाप्पां तांइ कुर्बानी दिंदे तिय्यां ही से अपणे पाप्पां तांइ भी कुर्बानी चढाया करे
5	4	कोई भी मणु अप्पु ही सिर्फ आदरमान पाणे तांइ बड्डा पुरोत्त नी बणी सकदा कोई भी मणु सिर्फ तां ही बड्डा पुरोत्त बणी सकदा अगर परमेश्‍वर ने तिसजो चुणे रा हो जिय्यां तिन्हा ने पैल्ले बड्डे पुरोत्त हारून जो चुणेया थिया
5	5	तिय्यां ही मसीह यीशु ने अप्पु जो प्रधान पुरोत्त बणाई करी अप्पु ही अपणी बड़ाई नी कित्ती इसेरे उलट परमेश्‍वर ने मसीह जो से गल्ल बोल्ली करी चुणेया थिया जे गल्ल तिन्हा ने कुसकी होरसी बड्डे पुरोत्त जो नी बोल्ली थी जिसेरे बारे बिच लिखणे वाले ने पवित्रशास्त्र बिच भी लिख्खे रा है तू मेरा पुत्तर है अज्ज मै सारेयां जो ए एलान करदा कि तेरा पिता मै है
5	6	तिय्यां ही परमेश्‍वर दुई जगह बिच भी तिन्हा कने बोलदे जिस तरिक्के कने मलिकिसिदक अब्राहम रे बेल्ले पुरोत्त थिया तिय्यां ही तू भी हमेशा तांइ पुरोत्त है
5	7	जा मसीह यीशु इस दुनिया बिच इक्क मणु रे रूप बिच थिये तां तिन्हा ने तिस परमेश्‍वर का अथरु बहाईबहाई करी प्रार्थनां ते मिन्नतां कित्ती जे तिन्हा जो मौत का बचाई सकदे थिये ते परमेश्‍वर ने तिन्हेरी प्रार्थना सुणी किजोकी यीशु निमतेपन कने परमेश्‍वर रा हुकम मनणे तांइ तयार थिये
5	8	ते परमेश्‍वर रा पुत्र होणे पर भी तिन्हा ने से जुल्म सैह्‍ण करीकरी के परमेश्‍वर रे हुकमां जो मनणा सिख्खेया
5	9	ते इस तरिक्के कने परमेश्‍वर ने तिन्हा जो सिद्ध बड्डा पुरोत्त बणाई दित्ता तिन्हेरे मनणे वाले सारे मणुआं तांइ हमेशा री जिन्दगी री वजह बणी गे
5	10	ते जिय्यां कि मलिकिसिदक प्रधान पुरोत्त थिया तिय्यां ही परमेश्‍वर ने मसीह यीशु जो हमेशाहमेशा तांइ बड्डा पुरोत्त बणाइ दित्ता
5	11	इस बारे बिच असां जो मती सारी गल्लां बोलणा बाकी है पर तिन्हा जो खुली करी समझाणा मुश्किल है किजोकी परमेश्‍वर री गल्लां जो समझणे बिच आलसी बणी गे रे हिन
5	12	हालाकी तुसी ने काफी लम्बे समय तीकर विश्वास ता कित्ता ते तुसी जो अब्बे तीकर ता अपणे साथियां जो सिखाणे वाले भी बणी जाणा थिया पर फिरी भी तुसी जो परमेश्‍वर रे बारे बिच असान गल्लां जो सिखणे बिच भी कुसकी री जरूरत पैंदी तुसी री हालत ता कुसकी छोटे बच्चे सांइ है जिस जो दुध्ध पुआणा पैंदा किजोकी से हल्ले रोट्टी नी चबाई सकदा
5	13	दुध्ध पिंदे बच्चे नी जाणदे कि पवित्रशास्त्र बिच लिख्खे री शिक्षा रे हिसाब कने परमेश्‍वर री नजर बिच धार्मिकता री जिन्दगी किय्यां जीणा चाएदी
5	14	अनाज तां तिन्हा मणुआं तांइ है जे सही ते गलत रा अनुभव करी के विश्वास करणे बिच समझदार होई गे रे हिन
6	1	आओ असी मसीही संदेश रे पैल्ली शिक्षां जो छड्डी करी परिपक्व शिक्षां पास्से बधी चलण असां जो तिन्हा फालतू रे कम्मां का घड़ीघड़ी तौबा करी के परमेश्‍वर बिच विश्वास करणे री जरूरत नी है
6	2	ते असां जो बपतिस्मा हत्थ रख्खी करी आशीषां दैणा मुर्देयां रे फिरी जिन्दे होणे रा ते हमेशा रे इंसाफ री शिक्षा जदेइ दुनियावी शिक्षा जो दुबारा सिखणे री जरुरत नी है
6	3	ते जे अगर परमेश्‍वर ने मौक्का दित्तेया तां असां ने तुसी लोक्कां जो परिपक्व शिक्षा दैणी
6	4	जे लोक परमेश्‍वर बिच विश्वास करणा छड्डी दिंदे तिन्हा लोक्कां जो फिरी दुबारा कदी तौबा करणे री नौबत तीकर नी लाया जाई सकदा तिन्हा ने इक्क समय पर परमेश्‍वर का मिलणे वाली सच्चाई जो पैछाणे रा है ते परमेश्‍वर का आशीषां भी पाए री हिन ते दुए विश्वासियां कने पवित्रात्मा भी हासिल कित्तेया
6	5	तिन्हा जो परमेश्‍वर रे संदेश रा अच्छा अनुभव मिल्ले रा है ते तिन्हा ने तिस समय री ताकत रा भी अनुभव कित्ते रा है जां परमेश्‍वर ने राज करणा
6	6	जे अगर से लोक भटकी भी जाण तां तिन्हा जो तौबा करणे रे रस्ते पर लाणा मुश्किल है किजोकी से अपणे पास्से का परमेश्‍वर रे पुत्तर जो फिरी सुली पर चढांदे ते सारेयां सामणे तिन्हेरा मजाक बणांदे
6	7	किजोकी जिन्हा लोक्कां जो ठीक शिक्षा दित्ती जांदी से तिस जमीन सांइ हिन जिस पर बरखा हुंदी रैहन्दी जे अगर से जमीन ठीक है तां से तिस पर खेत्ती करणे वालेयां तांइ ठीक पेड़पौधे उगांदी ते परमेश्‍वर तिसजो आशीष दिंदे
6	8	पर दुए लोक तिस जमीन सांइ हिन जिस पर झिल्लझंकाड़ ही उगदे से जमीन बेकार है जे लोक तैसी जमीन सांइ होणे तिन्हा पर परमेश्‍वर ने इल्जाम लाणा ते तिन्हा जो नरक री अग्ग बिच फुक्की दैणा
6	9	पर हे प्यारे लोक्कों ए चितौणियां तुसी तांइ नी हिन किजोकी तुसी ठीक कम्म करेया करदे हिन ते परमेश्‍वर ने तुसी जो पैल्ले ही बचाई लित्ते रा है
6	10	किजोकी परमेश्‍वर हमेशा इंसाफ ही करदे तिन्हा ने तुसी रे से कम्म नी भुलणे ते ना तुसी रे तिस प्यार जो भुलणा जे तुसी ने तिन्हेरे लोक्कां री मदद करी के दिखाया ते तिन्हा ने से भी याद रखणा अब्बे जे तुसी तिन्हेरे लोक्कां री मदद करेया करदे हिन
6	1112	आलसी मत बणो पर मेहनती लोक्कां सांइ बणो तुसी जो सबर ते विश्वास कने परमेश्‍वर रे वादे जो हासिल करणे री आस बिच आखिरी समय तीकर ए ठीक कम्म करदे रैह्णा चाएदा
6	13	जां परमेश्‍वर ने अब्राहम कने वादा कित्ता तां तिन्हा ने अपणे ही नां री कसम खाई किजोकी तिन्हा का बड्डा कोई नी थिया जिसेरा नां लेई करी परमेश्‍वर कसम खाई करी बोल्लेया
6	14	कि मै हकीकत बिच तिज्जो बड़ी जादा आशीष दैणी ते तेरी औलाद्दां जो बधांदे जाणा
6	15	ते इस तरिक्के कने अब्राहम ने सबर करी के परमेश्‍वर रे वादे जो हासिल कित्ता
6	16	जां कोई मणु कसम खांदा तां से अप्पु का बड्डे रे ही कसम खांदा इस कने सारे बैह्सबाजी मुकी जांदी
6	17	इधेरे तांइ परमेश्‍वर ने भी कसम खाई किजोकी से लोक्कां जो दिखाणा चाह्‍ंदे थिये कि तिन्हा ने जे वादा कित्ते रा है तिसजो उन्हा ने जरूर पूरा करणा
6	18	इधेरे तांइ परमेश्‍वर ने असां कने वादा कित्तेया ते तिन्हा ने असां कने कसम खाई ए दो गल्लां बदली नी सकदी किजोकी ए नामुमकिन है कि परमेश्‍वर झूठ बोल्ले इधेरे तांइ असी जे तिन्हा का शरण लैणे तांइ तिन्हा का गे रे हिन ते जे आस तिन्हा ने असां जो दित्ते री है तिसजो पाणे तांइ बड़े प्रोत्साहित हिन
6	19	ए आस जे असां का है ते कदी भी टुटी नी सकदी ते असां जो परमेश्‍वर का दूर भटकणे नी दिंदी पर ए असां जो परमेश्‍वर का मन्दिर बिच स्वर्ग अंदर सबका जादा पवित्र जगह पर पुजांदा
6	20	यीशु मसीह असां का पैल्ले स्वर्ग बिच असां तांइ गे से हमेशाहमेशा तांइ मलिकिसिदक सांइ प्रधान पुरोत्त बणी गे रे हिन
7	13	अवे ए मलिकिसिदक शालेम शहर रा राज्जा ते परमप्रधान परमेश्‍वर रा पुरोत्त थिया तिसेरे नां रा मतलब है इंसाफ कने राज करणे वाला राज्जा ते शालेम रे राज्जा रा मतलब है शांती रा राज्जा पवित्रशास्त्र बिच कुसकी भी जगह पर तिसेरे माँप्यो ‍खानदान ते ना ही तिसेरे जीणमरणे रे बारे बिच लिख्खे रा है से हमेशा तांइ पुरोत्त ठैहराए गे रा है इधेरे तांइ से परमेश्‍वर रे पुत्तर सांइ है जां अब्राहम चार राज्जेयों जो मारी करी हटेया करदा थिया तां मलिकिसिदक अब्राहम कने मिल्लेया ते तिन्हा जो आशीष दित्ती ते अब्राहम ने जे किच्‍छ भी लड़ाई बिच जित्ती थी तिन्हेरा दसमां हिस्सा मलिकिसिदक जो दित्तेया
7	4	अवे सोच्चो कि मलिकिसिदक किन्ना जादा महान होणा जिस जो असां रे पुरखे अब्राहम ने लड़ाई बिच जित्ते रा बदिया का बदिया समान रा दसमां हिस्सा दित्तेया
7	5	मूसा रा कानून लेवी रे ‍खानदान रे तिन्हा लोक्कां जो जे पुरोत्त बणदे अपणे संगी इस्राएलियां का दसमां हिस्सा लैणा सिखांदा लेवी रे ‍खानदान रे लोक ते बाकी इस्राएली भाईबहण सांइ थिये किजोकी तिन्हेरे सारेयां रा पुरखे अब्राहम है
7	6	पर मलिकिसिदक जे लेवी रे ‍खानदान बिच रा भी नी थिया तिनिये अब्राहम का दसमां हिस्सा लित्तेया हालांकी परमेश्‍वर ने अब्राहम कने वादा कित्तेया थिया तां भी मलिकिसिदक ने अब्राहम जो आशीष दित्ती
7	7	ते इस गल्ल बिच कोई शक नी है कि आशीष दैणे वाला आशीष लैणे वाले मणु का बड्डा हुंदा
7	8	पुरोत्त दसमां हिस्सा लिंदे हालांकि से मणु ही हिन जे जिन्दे ते जिन्हा ने इक्क दिन मरी भी जाणा पर पवित्रशास्त्र मलिकिसिदक से बारे बिच जिस जो अब्राहम ने दसमां हिस्सा दित्तेया ए बोलदा से हल्ले भी जिन्दा है
7	910	लेवी लोक जे दसमां हिस्सा इस्राएली लोक्कां का लिंदे से भी अब्राहम रे ‍खानदान रे हिन जां अब्राहम मलिकिसिदक कने मिलेया ते तिन्हा जो दसमां हिस्सा दित्तेया तां फिरी असी ए भी बोल्ली सकदे कि लेवी ने भी अब्राहम रे जरिये अब्राहम जो दसमां हिस्सा दित्तेया
7	11	इस्राएल रे लोक्कां जो मूसा रा कानून तिन्हा लोक्कां पर हारून रे ‍खानदान रे लेवी गोत्र का पुरोत्त ठैहराणे री रीती पर मिल्लेया थिया पर से लोक तिस रीती रे बदोलत सिद्व नी बणी सके इधेरे तांइ तित्ते इक्क दुए पुरोत्त री जरूरत थी जे हारून सांइ नी पर मलिकिसिदक सांइ हो
7	12	किजोकी जां पुराणे तरिक्के रे पुरोत्त री पदवी बदली गयी तां मूसा रा कानून रा बदलेया जाणा भी जरूरी है
7	13	असी ए गल्लां मसीह रे बारे बिच बोल्लेया करदे हिन जे कुसकी होरसी गोत्तर रे थिये तिस गोत्तर बिच का कुसकी ने भी इक्क पुरोत्त रे रूप बिच कदी भी वेदी री सेवा नी कित्ती
7	14	सारे लोक जाणदे कि असां रे प्रभु यीशु यहुदा रे गोत्तर बिच पैदा होए ते मूसा ने कदी भी यहुदा रे ‍खानदान बिच का कुसकी रे भी पुरोत्त बनणे रे बारे बिच कदी नी बोल्लेया ते अज्ज तीकर यहुदा रे ‍खानदान बिच का कोई भी पुरोत्त बणे रा है
7	15	अवे असी होर भी जादा साफ तरिक्के कने समझी सकदे कि मूसा रा कानून ते पुरोत्त अवे असां रे बड्डे पुरोत्त कने बदली दित्ते गे रे हिन किजोकी अवे जे असां रे बड्डे पुरोत्त आए रे हिन मलिकिसिदक सांइ हिन
7	16	यीशु कुसकी गोत्तर रे होणे री वजह कने लेवीयां रे कानून ते नियमां जो पूरा करणे री वजह कने बड्डे पुरोत्त नी बणे
7	17	पर से हमेशा री जिन्दगी री ताकत री वजह कने पुरोत्त बणे किजोकी तिन्हेरे बारे बिच पवित्रशास्त्र ए गवाई दिंदा तू हमेशाहमेशा तांइ मलिकिसिदक सांइ बड्डे पुरोत्त बणी गे रे हिन
7	18	ते इसी तरिक्के कने कमजोर ते नाकामयाब होणे री वजह कने मूसा रे कानून जो बदली दित्तेया गेया
7	19	किजोकी मूसा रा कानून कुसकी जो भी सिद्व नी बणाई सकेया पर तिस्सी समय पर असां जो तिसका जादा ठीक आस दित्ती गयी जे असां जो परमेश्‍वर रे करीब ले जाई सकदा
7	20	ते इसी कने परमेश्‍वर ने वाचा बन्नी जां तिन्हा ने मसीह यीशु जो पुरोत्त ठैहराया
7	21	किजोकी लेवी रे गोत्तर रे लोक ता बगैर परमेश्‍वर री वादे रे पुरोत्त ठैहराए गे पर मसीह यीशु परमेश्‍वर री वाचा कने तिन्हेरे पास्से का चुणे गे पवित्रशास्त्र बिच तिस बारे बिच ए लिख्खे गे रा है मै परमेश्‍वर ने ए वादा कित्ते रा है तै मै अपणे फैसले पर पछताणा नी कि तू हमेशाहमेशा तांइ पुरोत्त है
7	22	यीशु ही हिन जे इसजो इक्क खरी वाचा बणांदे
7	23	पैल्ले भी इक्क का बाद इक्क मते सारे पुरोत्त आए पर से सारे मरी गे ते अपणा कम्म जारी नी रख्खी सके
7	24	पर मसीह यीशु रे पुरोत्त होणे रा ए फायदा है कि तिन्हा ने कदी भी नी मरणा इधेरे तांइ कोई भी मसीह री जगह नी लेई सकगा किजोकी तिन्हा ने हमेशाहमेशा तांइ पुरोत्त रैह्णा
7	25	इधेरे तांइ जे लोक मसीह यीशु रे जरिए परमेश्‍वर का आंदे से तिन्हा लोक्कां रा पूरा छुटकारा दिंदे किजोकी मसीह यीशु तिन्हा लोक्कां तांइ बिचोल्ले रे तौर पर हमेशा प्रार्थना करदे रैहन्दे
7	26	इदेया ही प्रधान पुरोत्त असां री जरुरतां जो पूरा करी सकदा जे पवित्र बेगुनाह सुच्चा पाप करणे वालेयां सांइ ना हो ते जिस जो आसमान का भी उच्चा चुक्केया गे रा हो
7	27	ते हारून रे ‍खानदान रे प्रधान पुरोत्तां सांइ मसीह यीशु जो जरूरत नी है कि रोज ही पैल्ले अपणे पाप्पां तांइ ते फिरी लोक्कां रे पाप्पां तांइ बलियां चढाण किजोकी तिन्हा ने इक्क ही बारी बिच अप्पु जो लोक्कां रे पाप्पां तांइ कुर्बानी चढाई दित्तेया
7	28	किजोकी मूसा रा कानून कमजोर लोक्कां जो बड्डा पुरोत्त बनणे तांइ चुणदा पर जे वाचा परमेश्‍वर ने मूसा रे कानून रे बाद बन्नी थी तिसने परमेश्‍वर रे पुत्तर जो प्रधान पुरोत्त ठैहराया जे असां तांइ हमेशाहमेशा तांइ सिद्व बड्डे पुरोत्त बणी गे रे हिन
8	1	अब्बे जे गल्ल असी करेया करदे हिन तिन्हा बिच का सबका जादा जरूरी गल्ल ए है कि असां का इक्क इदेया प्रधान पुरोत्त है जे स्वर्ग बिच परमधन्य परमेश्‍वर रे सज्जे पास्से बैठ्ठे रे हिन
8	2	असां रे बड्डे पुरोत्त स्वर्ग बिच सबका जादा पवित्र जगह अंदर तिस सच्चे तम्बु री सेवा करदे जिस जो परमेश्‍वर ने बणाए रा है ना कि कुसकी मणु ने
8	3	किजोकी हर इक्क पुरोत्त जो पाप्पां री माफी तांइ किच्‍छ भेंट ते कुर्बानी दैणा जरूरी है तिय्यां ही असां रे प्रधान पुरोत्त यीशु जो भी असां रे पाप्पां री माफी तांइ किच्‍छ भेंट ते कुर्बानी दैणा जरूरी थिया
8	4	जे अगर मसीह यीशु दुनिया बिच हुंदे तां से बड्डे पुरोत्त नी होई सकदे थिये किजोकी मूसा रा कानून रे हिसाब कने पैल्ले का ही भेंट चढ़ाणे तांइ पुरोत्तां ठैहराए गे रे थिये
8	5	जे कम्म ए पुरोत्त लोग करदे से स्वर्ग बिच होणे वाले कम्म नी हिन पर सिर्फ तिन्हेरी नकल ते परछाई हिन जां मूसा परमेश्‍वर रा तम्बु बनाणे री तैयारी करेया करदा थिया तां परमेश्‍वर ने तिसजो खबरदार करी के बोल्लेया दिख्ख जे नमूना तेरे जो पहाड़ पर दिखाया गेया थिया तिसेरे हिसाब कने ही सब किच्‍छ बणाए
8	6	असां रे बड्डे पुरोत्त यीशु जो पुरोत्तां वाला जे कम्म जो मिल्ले रा है से तिन्हा कम्मां का जादा बड्डा है जे बाकी पुरोत्तां जो मिल्ले रा है किजोकी से जिस वाचा रे बिचौल्ले हिन से पुराणे का जादा खरा है ते ठीक चिज्जां रे वाचा पर आधारित है
8	7	जे अगर से पैल्ला वाचा सही हुंदा तां दुए वाचा री जरूरत नी पैणी थी
8	8	पर परमेश्‍वर इस्राएल रे लोक्कां पर इल्जाम लाई करी बोलदे प्रभु बोलदे से दिन आया करदा है जां मै इस्राएल रे लोक्कां ते यहुदा रे लोक्कां कने इक्क नौई वाचा बनणी
8	9	ए वाचा तिस वाचा सांइ नी होणी जे मै तिन्हेरे पुरखां कने बन्नी थी जां मै तिन्हा जो मिस्र देश का बाहर कड्डी करी लेई आया थिया किजोकी प्रभु बोलदे कि तिन्हा ने तिस वाचा जो नी मन्नेया जे मै तिन्हा कने बन्नी थी मै तिन्हा का मुँह मोड़ी लित्ता
8	10	फिरी प्रभु बोलदे कि आणे वाले दिनां बिच जे वाचा मै इस्राएल रे लोक्कां कने बनणी से ए है कि मै तिन्हा जो अपणे कानून री सोच बिच पाई दैणा ते तिन्हा तिसजो अपणे दिल बिच रखणा ते मै तिन्हेरा परमेश्‍वर ठैहरणा जिसेरी तिन्हा ने अराधना करणी ते तिन्हा ने मेरे मणु ठैहरणा
8	11	ते हर इक्क ने अपणे संगी यहुदी जो ते अपणे रिश्तेदार जो ए नी सिखाणा कि तूसी प्रभु जो जाणो किजोकी छोटे का लेई करी बड्डे तांइ सारे जणेया ने मेरे जो जाणी लैणा कि मै तिन्हेरा परमेश्‍वर है
8	12	किजोकी मै तिन्हेरे अधार्मिक रे कम्मां रे बदले तिन्हा पर दया करणी ते तिन्हेरे पाप्प जो फिरी याद नी करणा
8	13	परमेश्‍वर ने इसजो इक्क नौई वाचा बोल्लेया इधेरे तांइ तिन्हा ने पैल्ली वाचा जो पूराणा मन्नेया ते हर इक्क चीज जे पूराणी ते खराब होई गे री हो से अग्गे जो नी रेई सकदी
9	1	परमेश्‍वर ते इस्राएली लोक्कां बिच होए री पैल्ली वाचा अंदर अराधना करणे रे कानून ते अराधना करणे तांइ इक्क पवित्र जगह हुंदी थी
9	2	इक्क तम्बु बनाया गेया जित्ते दो कमरे थिये तम्बु रे पैल्ले कमरे बिच धूपदान मेज ते तिस मेज पर परमेश्‍वर जो चढ़ाए री रोट्टियां थी ते से कमरा पवित्र जगह केहलांदा थिया
9	3	ते दुए परदे रे पिच्छे जे कमरा थिया तिसजो सबका जादा पवित्र जगह बोलदे थिये
9	4	ते तित्ते धूप फुकणे तांइ सबका जादा पवित्र जगह बिच सोन्ने री वेदी थी सोन्ने कने ढके रा वाचा रा सन्दूक भी तित्ते थिया ते तिसेरे बिच त्रै चिज्जां थी पैल्ले ता मन्ने कने भरे रा भांडा दुज्जी चीज हारूर रा डंडा थिया जिस बिच फुल्लपत्तियां लगी गे री थी ते आखिरकार दस हुकमां री बट्टे री बणे री पट्टियां भी तिस बिच थी
9	5	सन्दुक रे उप्पर महीमामय करूब थिये जिन्हा ने प्रायश्चित री जगह पर छां कित्ते री थी पर इस बेल्ले असी इन्हा रे बारे बिच गल्लां जो नी समझाई सकदे
9	6	जां हर इक्क चीज अपणीअपणी जगह पर रख्खे गे री थी तां पुरोत्त हर रोज तम्बु रे पैल्ले कमरे बिच आई करी अपनी सेवा रा कम्म जारी रखदे थिये
9	7	ते दुए कमरे बिच जे सबका जादा पवित्र जगह है प्रधान पुरोत्त तित्ते साल बिच सिर्फ इक्क ही बारी जादां थिया ते बगैर कुर्बानी रे जानवर खून जो नी जादां थिया ते तिस खून जो से अपणे तांइ ते लोक्कां री पाप्पां तांइ चढांदा थिया
9	8	इन्हा रीतीरिवाज रे जरिये पवित्रात्मा असां पर ए ही ज़ाहिर करदे कि जां तीकर से तम्बु ते रीतीरिवाज इस्तेमाल बिच थिये तां तांइ सबका जादा पवित्र जगह जे स्वर्ग बिच है तिसेरा रस्ता खुले रा नी थिया
9	9	ए सारी चिज्जां अज्ज रे समय री निशानियां हिन जे भेंट ते कुर्बानी परमेश्‍वर जो चढ़ाए जांदे थिये से तिन्हा लोक्कां रे विवेक जो साफ नी करी पांदे थिये जे लोक तिन्हा भेंट ते बलिदान्नां जो लेई करी आंदे थिये
9	10	किजोकी से रीतीरिवाज सिर्फ खाणेपिणे ते शुद्वीकरण रे बारे बिच ही थिये जे सारे नियमकायदे बाहरी थिये से कानून अवे फायदेमंद नी हिन किजोकी परमेश्‍वर ने अवे असां कने नौई वाचा बन्ने री है ए नौई वाचा पैल्ले री रीती का जादा बदिया है
9	11	पर जां मसीह यीशु असां रे प्रधान पुरोत्त बणे तां से तिन्हा सारी चिज्जां जो लेई करी आए जे अवे असां का हिन से मूसा रे तम्बु का जादा महान तम्बु बिच गे जे स्वर्ग बिच है ते से मणुआं रे हत्थां कने बणाए रा नी है ते ना ही इस दुनिया रा हिस्सा है
9	12	ते फिरी मसीह इक्क ही बारी बिच हमेशा तांइ तिस सबका जादा पवित्र जगह बिच गे ते असां जो असां रे पाप्पां का हमेशा तांइ छुटकारा देई दित्तेया तिन्हा ने ए बकरे ते बैलां रा खून बहाई करी तिन्हेरा कुर्बानी देई नी कित्तेया बल्कि अपणा खून बहाई करी ते अपणी जाण देई करी कित्तेया
9	13	किजोकी मूसा रे कानून रे मुताबिक जां बकरे बैलां रा खून ते बछडे री राख अधार्मिक लोक्कां पर छिड़के जाणे कने से अपणे भिठ्ठेपन का तिन्हा जो सुच्चा करी दिंदा
9	14	पर मसीह रा बेकसूर खून असां रे विवेक जो असां रे पाप्पां जे असां री मौत री वजह बणदे तिन्हा का साफ करदे ताकी असी जिन्दे परमेश्‍वर री अराधना करी सकण किजोकी पवित्रात्मा री ताकत रे जरिये मसीह ने अप्पु जो इक्क सिद्व कुर्बानी रे तौर पर परमेश्‍वर जो अर्पित करी दित्तेया
9	15	मसीह ने अपणी जाण देइ करी तिन्हा लोक्कां जो तिन्हेरे पाप्पां का छुटकारा दित्तेया जिन्हा ने पाप कित्तेया थिया ते तिन्हा जो भी बचाई लित्तेया जिन्हा ने पैल्ली वाचा रे कानूनां जो तोडे़या थिया किजोकी कोई भी मणु पूराणी वाचा रे कानूनां जो मन्नी करी सिद्व नी बणी सकदा थिया पर अवे मसीह असां रे ते परमेश्‍वर रे बिच नौई वाचा रे स्थापित करी दित्ती ए तिन्हा ने इधेरे तांइ कित्तेया ताकी जिन्हा लोक्कां जो परमेश्‍वर ने चुणे रा है से लोक हमेशाहमेशा तीकर तिन्हेरे वारिस बणी जाण जिय्यां कि परमेश्‍वर ने तिन्हा कने वादा कित्तेया थिया
9	16	वाचा इक्क वसियत सांइ हुंदी इक्क वसियत रे कानून जो लागु करणे तांइ इस गल्ल जो साबित करणा जरूरी हुंदा कि जिनिये से वसियत बणाए री हो से मरी चुके रा हो
9	17	किजोकी इक्क वसियत तांइ ही लागू होई सकदी जां तिसेरे बनाणे वाले री मौत होई चुके री हो से तां तांइ लागू नी होई सकदी जां तांइ तिसेरा बनाणे वाला जिन्दा हो
9	18	इधेरे तांइ पैल्ली वाचा रा कानून भी जानवर रे खून बहाई करी मारे जाणे पर ही लागू होई पांदा थिया
9	19	किजोकी जां मूसा सारे लोक्कां जो परमेश्‍वर रे हुकमां जो पढ़ी करी सुणाई चुक्केया तां तिनिये बछड़े ते बकरे रा खून कने पाणी मिलाई करी जुफे री टहणी ते लाल ऊन कने कानून री कताब ते लोक्कां पर छिड़केया
9	20	तां तिनिये बोल्लेया ए खून परमेश्‍वर री तिस वाचा जो पक्का करदा जे परमेश्‍वर ने तुसी कने बन्ने री है जिस जो मनणे रा हुकम परमेश्‍वर ने तुसी जो दित्ते रा है
9	21	ते इसी तरिक्के कने तिसने तम्बु ते अराधना तांइ इस्तेमाल होणे वाली हर चीज पर से खून छिड़केया
9	22	कानून ए बोलदा कि लगभग हर इक्क चीज पर खून रा छिड़काव होणा जरूरी है ते कोई भी पाप बगैर जानवर रे कुर्बानी रे खून रे बगैर माफ नी होई सकदा
9	23	ए सारी चिज्जां स्वर्ग री चिज्जां री इक्क नकल है इधेरे तांइ इन्हा जो रीतियां रे जरिये पवित्र बनाणे री जरूरत पैंदी पर परमेश्‍वर ने तिन्हा लोक्कां जो कुसकी जानवर रे खून रे बजाए कुसकी बड्डे कुर्बानी रे जरिये पवित्र करणा
9	24	इधेरे तांइ मसीह मणुआं रे हत्थ रे बणाए रे तम्बु बिच नी गे से तिस असली तम्बु री सिर्फ इक्क नकल है बल्कि से स्वर्ग बिच गे ते अवे तित्ते परमेश्‍वर कने हिन ताकी से असां री मदद करी सकण
9	25	मसीह स्वर्ग बिच इधेरे तांइ नी गे ताकी से घड़ीघड़ी लोक्कां रे पाप्पां तांइ अप्पु जो कुर्बानी करदे रे से इदेय प्रधान पुरोत्त सांइ नी हिन जिस जो हर साल सबका जादा पवित्र जगह बिच जाई करी कुसकी जानवर जो कुर्बानी करी के तिसेरा खून चढाणा पेयो
9	26	जे अगर तिन्हा जो अप्पु जो हर साल कुर्बानी होणे तांइ दैणा पैंदा तां तिन्हा जो दुनिया रे बणाए जाणे रे समय ला लेई करी अब्बे तीकर घड़ीघड़ी कुर्बानी दैणे पैंदे पर इसेरे बजाए तिन्हा ने इक्क ही बारी हमेशा तांइ सारे लोक्कां तांइ अपणा कुर्बानी देई करी असां सारेयां रे पाप्पां जो मिटाई दित्तेया
9	27	जिय्यां हर इक्क मणु रा इक्क बारी मरणा ते फिरी परमेश्‍वर का तिन्हेरा हिसाबकिताब होणा तय है
9	28	तिय्यां ही मसीह भी मते जणेया रे पाप्पां री माफी तांइ इक्क बारी कुर्बानी होए तिन्हा ने इक्क बारी फिरी हटी करी आणा पर असां रे पाप्पां तांइ नी पर तिन्हा लोक्कां जो बचाए जाणे तांइ जे बड़ी लगन कने तिन्हेरा इंतजार करेया करदे हिन
10	1	मूसा रा कानून जे आणे वाली ठीक चिज्जां री परछाई है पर से अप्पु ओ ठीक चिज्जां नी हिन तिन्हा रीती रिवाज्‍जां रे हिसाब कने से कुर्बानियां घड़ीघड़ी मते साल्लां तीकर चढाई गयी पर से अराधना करणे वाले लोक्कां जो तिन्हेरे पाप्पां का पुरे तरिक्के कने सुच्चा नी करी सकेया
10	2	जे अगर अराधना करणे वाले मणु पाप का साफ होई जांदे ते तिन्हेरा विवेक साफ होई जांदे तां फिरी कुर्बानियां चढ़ाणे री कदी जरूरत नी पैंदी
10	3	पर बैल्लां ते बकरेयां रा खून पाप्पां जो दूर नी करी सकदा से कुर्बानियां लोक्कां जो हर साल तिन्हेरे पाप्पां री याद दुआंदा थिया
10	4	किजोकी ए बड़ी अनहोन्नी गल्ल है कि बैल्लां ते बकरेयां रा खून मणुआं रे पाप्पां जो दूर करे
10	5	इधेरे तांइ जां मसीह यीशु दुनिया बिच आए तां तिन्हा ने बोल्लेया भेंट ते कुर्बानियां तुसी ने नी चाही पर तूसां ने मेरे जो तुसी री सेवा करणे तांइ शरीर दित्ते रा है
10	6	तुसी पाप तांइ चढ़ाए जाणे वाले जानवरां री कुर्बानियां कने खुश नी होए
10	7	तां मसीह ने बोल्लेया मेरे परमेश्‍वर मै आई गे रा है जिय्यां कि पवित्रशास्त्र बिच मेरे बारे बिच लिख्खे रा है ताकी हे परमेश्‍वर मै तुसी री मर्जी पुरा करां
10	8	जिय्यां मसीह ने पैल्ले बोल्लेया तुसी पाप्पां तांइ चढ़ाए जाणे वाले भेंट ते जानवरां री कुर्बानियां कने खुश नी हुंदे
10	9	जिय्यां मसीह पवित्रशास्त्र बिच ए भी बोलदे मै आई गे रा है ताकी तुसी री मर्जी पुरी करां इधेरे तांइ तिन्हा ने पुराणी कुर्बानियां जो हटाई करी मसीह री कुर्बानी कने बदली दित्तेया
10	10	किजोकी परमेश्‍वर री मर्जी रे हिसाब कने असां जो मसीह यीशु री इक्क ही कुर्बानी रे जरिये पवित्र बणाया जाणा थिया
10	11	पुराणी वाचा रे मुताबिक पुरोत्त हर रोज ही अपणे सेवा रा कम्म करदे ते इक्क ही तरिक्के रे कुर्बानी जो बारबार चढांदे जे मणुआं रे पाप्पां जो कदी भी दूर नी करी सकदा
10	12	पर मसीह यीशु जे असां रे बड्डे पुरोत्त हिन से ता असां रे पाप्पां रे बदले इक्क ही बारी कुर्बान होए ते परमेश्‍वर रे सज्जे पास्से जाई बैठ्ठे
10	13	ते तिसी बेल्ले का मसीह इंतजार करेया करदे हिन कि परमेश्‍वर तिन्हेरे दुश्मणा जो तिन्हेरे अधीन करी देण
10	14	किजोकी तिन्हा ने इक्क ही बारी कुर्बानी रे जरिए जिन्हा लोक्कां जो पाप्पां का छुटकारा दित्तेया तिन्हा जो हमेशा तांइ सिद्व करी दित्तेया
10	15	ते पवित्रात्मा भी असां जो ए ही गवाई दिदें जे मसीह ने पवित्रशास्त्र बिच पैल्ले असां कने बोल्लेया थिया
10	16	प्रभु बोलदे कि ए नौई वाचा जे मै अपणा लोक्कां कने तिस दिन बनणी से ए है कि मै तिन्हा जो अपणे कानून री सोच बिच पाई दैणा ते तिन्हा तिसजो अपणे दिल बिच रखणा
10	17	फिरी मसीह पवित्रशास्त्र बिच ए बोलदे मै तिन्हेरे पाप्पां जो माफ करी दैणा ते तिन्हेरे अधार्मिक कम्मां जो फिरी कदी याद नी करणा
10	18	जां तिन्हेरे पाप्पां री माफी होई गे री है तित्ते फिरी पाप रा कुर्बानी चढ़ाणे री जरूरत नी रेई
10	19	इधेरे तांइ हे संगी विश्वासियों मसीह रे कुर्बानी दैणे री वजह कने अवे असी पुरे हौंसले कने परमेश्‍वर रे नेड़े जाई सकदे जिय्यां कि तम्बु बिच सबका जादा पवित्र जगह बिच जाई सकदे होण
10	20	मसीह यीशु ने तिस परदे का जे तिन्हेरी मौत जो दर्शांदा हमेशा री जिन्दगी रे पास्से जाणे वाला इक्क नौआ रस्ता खोल्लेया
10	21	किजोकी असां रे बड्डे पुरोत्त है इन्ने महान हिन कि से परमेश्‍वर रे घर रे अधिकारी हिन
10	22	इधेरे तांइ असां जो सच्चे मन ते मसीह बिच पुरे विश्वास रख्खी करी परमेश्‍वर का जाणा चाएदा ए मसीह ही हिन जिन्हा ने असां जो पाप्पां का बचाया ते असां जो साफ कित्ते रा है किजोकी असां रे विवेक पर मसीह यीशु रे खून रा छिड़काव कित्तेया जिय्यां तिन्हा ने असां रे शरीर जो पाणी कने साफ कित्तेया
10	23	तां आओ असी बगैर डगमगाए मजबूती कने तिस आस जो पकड़ी रखण जिसेरे बारे बिच असां ने पक्का कित्ते रा है किजोकी जिन्हा ने असां कने वादा कित्ते रा है से भरोस्सेमंद है
10	24	ते असां जो इक्क दुए तांइ फिकरमंद होणा चाएदा कि असी इक्कदुए जो प्यार दिखाए ते इक्कदुए कने भलाई करण
10	25	ते इक्कदुए कने संगती रखणा ना छड्डे जिय्यां की मते जणेया ने संगती रखणा छड्डी भी दित्ते रा है पर इक्कदुए जो प्रोत्साहन दिंदे रैह्णा चाएदा ते जिय्याजिय्यां तुसी परमेश्‍वर रा हटणे रे समय जो नेड़े आया करदा है तिय्यांतिय्यां इक्कदुए जो जादा का जादा प्रोत्साहन देया करो
10	26	किजोकी मसीह रे संदेश जो अपनाणे रे बाद जे अगर असी जाणी करी पाप करदे रे तां फिरी असां तांइ होर कोई कुर्बानी नी है जे असां रे पाप्पां का बचाई सके
10	27	हां तां फिरी असां जो बड़े डर कने ए गल्ल जाणी लैणी चाएदी कि परमेश्‍वर ने तिन्हा विरोधी लोक्कां का हिसाब लैणा ते तिन्हा जो नरक री अग्ग बिच पाई करी सजा दैणी
10	28	जदकी मूसा रे कानून रा ना मनणे वाला मणु दो या त्रै लोक्कां री गवाई पर बगैर कुसकी रहम रे मारी रख्खेया जादां थिया
10	29	तां सोच्ची लेयो कि इदेय मणु जो होर भी किन्नी जादा भारी सजा दैणी जे मणु परमेश्‍वर रे पुत्तर जो नक्कारी दिंदा ते वाचा रे खून जो बेकार समझदा जिसेरे जरिए से पवित्र ठेहराया गेया थिया ते असां पर अनुग्रह करणे वाले पवित्रात्मा री बेजती करदा
10	30	किजोकी असी जाणदे कि परमेश्‍वर ने पवित्रशास्त्र बिच बोल्ले रा है बदला लैणा मेरा कम्म है मै ही बदला दैणा ते फिरी पवित्रशास्त्र बिच ए बोलदे प्रभु ने अपणे लोक्कां रा हिसाब लैणा
10	31	ए किन्नी जादा ड्रोणी गल्ल है कि जिन्दा परमेश्‍वर असां जो पकड़ी करी सजा देण
10	32	पर तिन्हा पिछले दिनां जो याद करो जां तुसी ने मसीह यीशु रे संदेश पाया ते तुसी ने इक्क भारी संघर्ष जो झेल्लेया ते मसीह बिच टिकी रे
10	33	कदीकदी तां इय्यां होया कि लोक्कां रे सामणे तुसी रा तमाशा बणाया गेया ते कदीकदी तुसी दुए विश्वासियां री मुसिबतां बिच शामिल होए ते तिन्हेरी मदद भी कित्ती
10	34	किजोकी तुसी लोक ना सिर्फ कैदियां रे दुख बिच दुखी होए पर तुसी ए जाणदे होए अपणी जायदाद भी खुशी कने लुटणा दित्ती कि तुसी तांइ स्वर्ग बिच इसका भी बदिया ते हमेशा रैह्णे वाली जायदाद है
10	35	इधेरे तांइ अपणी हिम्मत ना छड्डो किजोकी परमेश्‍वर ने तिन्हा सब चिज्जां रे बदले तुसी जो इक्क बड्डा ईनाम दैणा
10	36	किजोकी तुसी जो सबर रखणा जरुरी है ताकी तुसी परमेश्‍वर री मर्जी जो पुरा करी के तिन्हा जो खुश करी सको ते तुसी ने तिस ईनाम जो पाणा जिसेरा वादा परमेश्‍वर ने कित्ते रा है
10	37	किजोकी पवित्रशास्त्र बिच मसीह यीशु रे बारे बिच लिख्खे रा है अवे बड़ा ही घट वक्त रेइ गे रा है कि मसीह यीशु ने बड़े तौले हटी आणा ते तिन्हा ने देर नी करणी
10	38	धार्मिक मणु ने विश्वास रे जरिये जीणा ते जे अगर से विश्वास पिच्छे हटी जाए तां मेरा मन तिसका खुश नी होणा
10	39	जे लोक परमेश्‍वर का पिच्छे हटी जांदे तिन्हा जो परमेश्‍वर ने सजा दैणी पर असां ने परमेश्‍वर बिच विश्वास करदे रैह्णा ते तिन्हा ने असां जो बचाणा
11	1	जे लोक परमेश्‍वर बिच विश्वास करदे से लोक ए गल्ल पक्के तौर पर जाणदे कि परमेश्‍वर ने तिन्हा लोक्कां जो से जरूर दैणा जिसेरी आस से लोक रखदे से लोक ठीक तरिक्के कने जाणदे कि तिन्हा ने हल्ले असलियत नी दिख्खे री है
11	2	असां रे पुरखां ने परमेश्‍वर बिच इस इसी तरिक्के रा विश्वास कित्ता थिया तां ही परमेश्‍वर तिन्हा कने खुश थिये
11	3	विश्वास कने ही असी जाणदे कि ब्रम्हांड परमेश्‍वर रे हुकम कने बणेया थिया असी ए भी जाणदे कि जे चिज्जां असी दिख्खी सकदे से अणदिख्खी चिज्जां बिच का बणी
11	4	विश्वास कने ही आदम रे मुंडे हाबिल ने कैन का खरा कुर्बानी परमेश्‍वर तांइ चढाया ते तिस कुर्बानी रे ही जरिए तिसेरे धार्मिक होणे री गवाई भी दित्ती गयी किजोकी परमेश्‍वर ने तिसेरे चढ़ा़वे रे बारे बिच गवाई दित्ती ते तिसेरा ए ही विश्वास असां तांइ अज्ज भी इक्क मिसाल है
11	5	हनोक रे परमेश्‍वर बिच विश्वास करणे री वजह कने परमेश्‍वर ने हनोक जो स्वर्ग पर अप्पु का चुक्की लित्तेया ताकी तिसजो मौत रा अनुभव ना करणा पेयो तिसका बाद कुसकी ने तिसजो दुबारा नी दिख्खेया पर तिसेरे स्वर्ग चुक्के जाणे रे पैल्ले तिन्हेरे बारे बिच ए जाणेया जांदा कि से परमेश्‍वर जो खुश करणे वाली जिन्दगी जिन्दे थिये
11	6	परमेश्‍वर बिच विश्वास कित्ते बिना तिन्हा जो खुश करणा नामुमकिन है किजोकी परमेश्‍वर का आणे वाले मणु जो ए विश्वास करणा चाएदा कि से परमेश्‍वर हिन परमेश्‍वर तिन्हा लोक्कां जो ईनाम दिंदे जे पुरी सच्चाई कने तिन्हा जो तोपदे
11	7	विश्वास कने ही नूह ने तिन्हा गल्लां रे बारे बिच जे तिस बेल्ले दिसदी नी थी चितौणी पाई करी भक्ति कने अपणे घरे रे बचाव तांइ जहाज बणाया ते तिसेरे जरिए तिनिये दुनिया जो दोषी ठेहराया ते परमेश्‍वर पर विश्वास करणे री वजह कने तिसजो तिन्हा का इक्क वारिस रे तौर पर धार्मिकता मिली ते जे तिनिये कित्तेया थिया से सही थिया
11	8	जां परमेश्‍वर ने अब्राहम जो कुसकी जगह पर जाणे तांइ सद्देया तां तिनिये विश्वास करी के परमेश्‍वर रे हुकम जो मन्नी करी इक्क इदेय जगह पास्से निकली गेया जिस जगह जो परमेश्‍वर ने तिसजो तिसेरी अपणी जायदाद रे तौर पर देई दैणी थी पर से ए नी जाणदा थिया कि से कुते जाया करदा है पर से ता भी निकली गेया
11	9	विश्वास कने ही अब्राहम ने वादे कित्ते रे देश बिच परदेसी सांइ रेई करी अपणे मुंडे इसहाक ते पोत्ते याकूब समेत जे तिसेरे कने परमेश्‍वर रे वादे रे वारिस थिये तम्बु बिच रे
11	10	किजोकी से शहर जे हमेशा बणी रैह्णा जे स्वर्ग बिच है ते मणुआं रे हत्थां कने नी बणे रा है जिसेरा बनाणे वाला परमेश्‍वर है
11	11	ए सिर्फ विश्वास ही है जिसेरे जरिये अब्राहम प्यो बणी सकेया हालांकी अब्राहम बड़ा बुड्डा थिया ते सारा भी बच्चे नी जम्मि सकदी थी परमेश्‍वर ने से जरूर करणा जे तिन्हा ने वादा कित्तेया थिया
11	12	जां अब्राहम इन्ना बुड्डा होई गे रा थिया कि से मरणे जोग्गा होई गे रा थिया तां तिसेरे आसमान रे तारेयां ते समुद्रं री रेत सांइ तिन्हेरी अनगिनत औलाद्दां पैदा होए
11	13	ए सारे लोक जिन्हा ने परमेश्‍वर बिच विश्वास कित्तेया थिया से लोक इस गल्ल जो समझदे होए कि परमेश्‍वर ने तिन्हेरे तांइ क्‍या करणा तिन्हा वादे कित्ते री चिज्जां पाए बगैर ही मरी गे तिन्हा ने इस गल्ल जो समझेया कि से इस दुनिया बिच परदेसी हिन
11	14	ते जे लोक इदेइ गल्लां बोलदे थिये से इस दुनिया बिच अजनबी हिन से लोक इक्क इदेय देश जो अपणे हक बिच रखणे री उम्मीद बिच हिन जे तिन्हेरा अपणा होणा
11	15	ते जिस देश का से निकली आए रे थिये जे तिसेरी चाह करदे तां तिन्हा जो हटी जाणे रा मौक्का थिया
11	16	पर से सबका खरी चीज मतलब स्वर्ग रे चाह्‍णे वाले हिन इधेरे तांइ परमेश्‍वर तिन्हा का परमेश्‍वर केहलाणे बिच खुश हुदें थिये किजोकी तिन्हा ने तिन्हेरे तांइ इक्क शहर तयार कित्ते रा है
11	17	परमेश्‍वर ने अब्राहम कने वादा कित्ते थिया कि तिसेरे इकलौत्ते मुंडे इसहाक का तिसेरा ‍खानदान बधणा पर जां अब्राहम परखेया गेया तां तिनिये विश्वास रख्खेया ते इत्ते तीकर कि अपणे मुंडे इसहाक जो कुर्बानी करणे तांइ भी तयार होई गेया
11	18	परमेश्‍वर ने तिस कने बोल्लेया इसहाक रे जरिये ही तेरा ‍खानदान बधना जिस तांइ मै तेरे कने वादा कित्तेया थिया
11	19	किजोकी अब्राहम ने मन्नी लेया थिया कि परमेश्‍वर इन्ना ताकतवर हिन कि तिसेरे मुंडे इसहाक जो मरेयां बिच का भी जिन्दा करी देण ते इक्क तरिक्के कने तिसेरा मुंडा मुर्देयां बिच का फिरी जिन्दा होया ही थिया
11	20	विश्वास कने ही इसहाक रे दो मुंडे याकूब ते एसाव जो परमेश्‍वर री वादा कित्ते री आशीष दित्ती
11	21	विश्वास कने ही याकूब ने मरदे बेल्ले यूसुफ रे दोन्नों पुत्तरां बिच का इक्कइक्क जो आशीष दित्ती बाद बिच जां याकूब मरणे वाला थिया तां तिनिये अपणी सोठी रे सहारे टिकी करी परमेश्‍वर री अराधना कित्ती
11	22	भरोसे कने ही यूसुफ ने जां से मरणे वाला थिया तां तिनिये बड़े भरोस्से कने बोल्लेया कि इस्राएल रे लोक्कां ने मिस्र देश का निकली जाणा ते तिनिये तिन्हा लोक्कां जो हुकम दित्तेया कि तित्ते का निकलदे बेल्ले से तिसेरी हड्डियां जो अपणे कन्ने लेई जाण
11	23	ते ए विश्वास रे जरिये ही थिया कि जां मूसा पैदा होया तां तिसेरे माँप्यो ने तिसजो त्रै महिन्ने तांइ लुकाई करी रख्खेया तिन्हा ने दिख्खेया कि मुंडा बड़ा सोह्णा है इधेरे तांइ से तिस हुकम का नी डरे जां मिस्र देश रे राज्जे ने ए हुकम दित्ता कि इस्राएली मणुआं रे मुंडे पैदा हुंदे तिन्हा जो मारी रख्खेया जाए
11	24	मिस्र देश रे राज्जे री कुड़ी ने मूसा जो पालेया थिया जां मूसा बड्डा होई गेया तां अपणे विश्वास रे जरिये ही तिनिये ए चाएया कि इस्राएल रे लोक तिसजो राजकुमारी रा मुंडा बोल्ली करी ना सद्दे
11	25	इधेरे तांइ मूसा ने पाप बिच थोड़ा वक्त अराम कने कटणे री जगह पर परमेश्‍वर रे लोक्कां कने दुख भोगणा चुणेया
11	26	तिसने मसीह यीशु री वजह कने बेजती होणे जो मिस्र रे भडांर का बड्डी जायदाद समजेया किजोकी से तिस कम्म बिच लगी रेया जिस कने से जाणदा थिया कि तिसजो स्वर्ग बिच ईनाम मिलणा
11	27	भरोसे कने ही राज्जे रे गुस्से का नी डरी करी तिसने मिस्र जो छड्डी दित्ता किजोकी से समझी गेया थिया कि ए इदेया है जिय्यां तिसने अणदिख्खे परमेश्‍वर जो दिख्खे रा हो
11	28	मूसा ने इस्राएल रे लोक्कां जो ए हुकम दित्तेया थिया कि से लोक दुआर पर छेल्लू रा खून छिड़की करी फसह रे त्यौहार जो मनाण इस तरिक्के कने जां परमेश्‍वर ने तिस मारणे वाले स्वर्गदूत जो भेजणा तां तिसने तिन्हेरे पैल्ले बच्चे जो नी मारणा पर सिर्फ मिस्र देश रे पैल्ले बच्चे जो मारणा
11	29	भरोसे कने इस्राएल रे लोक लाल समुदंर का पार इय्यां उतरी गे जिय्यां सुक्कि जमीन का ते जां मिस्रियां ने तिय्यां ही करणा चाएया तां से सारे डुब्बि करी मरी गे किजोकी समुन्द्र रा पाणी फिरी तिन्हा का रूढी आया थिया
11	30	विश्वास कने ही यरीहो री दीवार जां से सत्त रोज्जां तांइ तिसेरे चक्कर लाई बैठे तां से पेइ गी
11	31	राहाब इक्क वेश्या थी पर से विश्वास करदी थी ते तिनिये तिन्हा जासूसां जो अपणे घरे रैह्णे री जगह दित्ती इधेरे तांइ से तिन्हा लोक्कां कने नी मारी गयी जिन्हा ने परमेश्‍वर रे हुकम री नाफरमानी कित्ती थी
11	32	अवे मेरे जो होर किच्‍छ बोलणे री जरुरत नी है किजोकी गिदोन ते बाराक ते शिमशोन ते यिफतह ते दाऊद ते शमूएल रा ते भविष्यद्वक्तां रे बारे बिच गल्लां करणे तांइ मेरे का वक्त नी है
11	33	तिन्हा ने भरोसे रे ही जरिए राज जित्ते धर्म रे कम्म कित्ते वादे कित्ते रे चिज्जां कित्ती परमेश्‍वर ने शेरां जो तिन्हा लोक्कां खाणे री अनुमती नी दित्ती
11	34	परमेश्‍वर ने तिन्हा अग्ग री लपटां जो तिन्हा मणुआं जो फुकणा नी दित्तेया परमेश्‍वर ने तलवार री धार जो तिन्हा जो मारणा नी दित्तेया परमेश्‍वर ने तिन्हा जो ताकतवर बणाया जा भी से कमजोर पे तिन्हा ने अपणे दुश्मणा री फौज जो न्सहाई दित्तेया
11	35	किच्‍छ जनानियां ने अपणे मरे रे मणुआं जो फिरी जिन्दा पाया किन्ने तां मार खादेंखादें मरी गे ते छुटकारा नी चाएया इधेरे तांइ कि सबका बदिया जी उठणा रे भागी बनण
11	36	किच्‍छ लोक ता मजाक उड़ाए जाणे ते कौड़े खाने बल्कि बन्ने जाणे ते कैद बिच पैणे रे जरिए से लोक परखे गे
11	37	तिन्हा बिच किच्‍छ विश्वास करणे वाले लोक्कां जो बट्टे मारी करी मुकाई दित्ता मते जणेया दो हिस्सेयां बिच कट्टी दित्ता किच्‍छ जणेया जो तलवारां कने मारी छड्डेया विश्वास करणे वाले किच्‍छ लोक बकरे रे चमड़े रे कपड़े पाई करी इत्ते उत्ते भटकदे रे तिन्हा का पैसे नी थिये तिन्हा पर लगातार जुल्म कित्ते गे
11	38	ते जगंला ते पहाड़ों ते गुफा बिच ते दुनिया री दरारां बिच भटकदे फिरे दुनिया तिन्हेरे जोग्गि नी थी
11	39	तिन्हेरे विश्वास रे ही जरिए परमेश्‍वर तिन्हा का खुश होए थिये तां भी तिन्हा जो वादा कित्ते री चिज्जां ना मिली
11	40	किजोकी परमेश्‍वर का असां तांइ भंडार बिच किच्‍छ बदिया है ते से नी चाह्‍ंदे थिये कि से अपणे विश्वास रे मकसद तीकर असां रे बगैर पुज्जे
12	1	जां विश्वास बिच जीणे वाले इन्हा मणुआं री मती सारी गवाहियां जो असी जाणदे इधेरे तांइ आओ असी तिन्हा सारी चिज्जां जो छड्डी देण जे असां जो रोकदी ते उलझाणे वाले जो दूर करी के सबर कने तिस रस्ते पर बदधे जाण जिस पर असां जो जाणा चाएदा
12	2	असां जो अपणी अख्खां यीशु पर लाई रखणी चाएदी जे असां जो विश्वास बिच अग्गे बधांदे ते पूरा भी करदे तिन्हा ने सुली पर जान दैणे ते बेज्जती जो भी बाद बिच मिलणे वाले आनंद रे बारे बिच सोचदे होए सहन करी लित्तेया से अवे परमेश्‍वर रे सिहांसन रे सज्जे पास्से बैठ्ठे रे हिन
12	3	इधेरे तांइ यीशु रे उदारण पर ध्यान करो जे पाप्पि लोक तिन्हा कने नफरत करदे थिये तिन्हेरी वजह कने यीशु जो किन्ना जादा सहन करणा पेया ताकी तुसी निराश होई करी हिम्मत ना छड्डी देयो
12	4	पाप रे खिलाफ संघर्ष करणे अंदर तुसी कदी इदेय मोड़ पर नी पुज्जे जित्ते तुसी जो अपणी जान खतरे बिच पाणी पेयो
12	5	तुसी तिन्हा हिम्मत दैणे वाली गल्लां जो भुली गे रे हिन जे तुसी जो बच्चेयां सांइ सिखाइ गयी थी जिय्यां कि पवित्रशास्त्र बिच लिख्खे गे रा है हे मेरे पुत्तर जां परमेश्‍वर तुसी री गलतियां कड्डे तां बड़ा ध्यान कने सुणो ते जां तुसी जो बके तां तिस बेल्ले हार मत मनदे
12	6	किजोकी प्रभु जिस कने प्यार करदा तिसजो सुधारदे भी ते जिस जो औलाद सांइ मनदे तिसजो कोड़े भी लादां
12	7	जिय्यां तुसी इस इश्वरीय ताड़णा नो सहन करेया करदे हिन याद रख्खो कि परमेश्‍वर तुसां कने अपणी औलाद्दां सांइ बर्ताव करेया करदे हिन हर प्यो अपणे पुत्तर जो सुधारणे तांइ तिन्हा जो बकदे
12	8	जिय्यां परमेश्‍वर अपणी सारी औलाद्दां जो बकदे जे अगर से तिय्यां तुसी जो नी बकदे तां तुसी तिन्हेरी औलाद्दां नी हिन पर नाजायज़ औलाद्दां हिन
12	9	जां असां रे दुनियावी पिता असां जो सुधारणे तांइ असां जो बकदे तां असी तिन्हेरा आदरमान कित्तेया तां फिरी ए होर भी जादा जरूरी है कि जां असां रे आत्मिक पिता असां जो सुधारणे तांइ बकदे तां असी तिन्हेरी मन्ने ताकी असां जो हमेशा री जिन्दगी मिल्ले
12	10	असां रे दुनियावी पिता ता अपणी समझ रे हिसाब कने थोड़े दिनां तिकर असां जो सिखाणे तांइ बकदे थिये पर परमेश्‍वर पिता ता असां रे फायदे तांइ असां जो बकदे ताकी असी भी तिन्हेरे सांइ पवित्र बणी जाण
12	11	पर अवे जां असां जो सिखाणे तांइ बकेया जांदा तां असां जो से ठीक नी लगदी पर असी दुखी होई जांदे पर बाद बिच जां असी तिस बिच का किच्‍छ सिखदे तां असां जो शांती मिलदी किजोकी असी सही तरिक्के कने जीणा शुरू करी दिंदे
12	12	इधेरे तांइ इन्हा गल्लां री वजह कने ताकतवर बणो ते हिम्मत बन्नो
12	13	इत्तेउत्ते दिखणे रे बजाए सिद्दे रस्ते पर चलदे रेयो जे यीशु का पुजदा ताकी जे लोक असां बिच आत्मिक तौर पर कमजोर हिन से भटकी ना जाण पर तिन्हेरा विश्वास मजबूत बणी जाणा चाएदा
12	14	सारेयां कने मेल जोल रख्खो ते पवित्र जिन्दगी बिताणे री कोशीश करो किजोकी तिसेरे बगैर कुसकी ने कदी भी परमेश्‍वर जो नी दिखणा
12	15	ते चुकन्ने रेयो कुते इय्यां ना हो कि कोई परमेश्‍वर रे अनुग्रह का अछुता रेइ जाओ ते तुसी तांइ इक्क मुसीबत री वजह बणी जाए इदेया कोई भी मणु अप्पु ता परमेश्‍वर रे सच्चे रस्ते का दूर चली जांदा ते मते जणेया तांइ परमेश्‍वर री सच्चाई का भटकणे री वजह बणी सकदा
12	16	तुसी बिच कोई मणु इदेया ना हो जे व्यभिचारी या अब्राहम रे पोत्ते एसाव सांइ अधर्मी हो जिनिये इक्क बारी री रोट्टी रे बदले अपणे पैल्ले मुडें होणे रे औहदे जो बेची दित्तेया थिया
12	17	तुसी जाणदे कि बाद बिच जां एसाव ने अपणे प्यो का आशीष पाणी चाही तां तिसजो नक्कारी दित्तेया गेया ते तिसजो अथरु बहाईबहाई करी मंगणे पर भी आशीष नी मिल्ली पर तिनिये जे कित्तेया थिया तिसजो बदलणे तांइ अवे से किच्‍छ नी करी सकदा थिया
12	18	तुसी इक्क असली पहाड़ का नी आए रे हिन ना ही इक्क धधकदी अग्ग का ना ही न्याहरे बिच ना ही धुंधलेपन का ना ही बवण्डर का ते तुसी ना तुरही री अवाज का आए रे हिन जिय्यां इस्राएल रे सीने पहाड़ का आए थिये
12	19	किजोकी तिन्हा ने तुरही री बड़े जोर री अवाज सुणी थी ते तिसेरी अवाज इन्नी जादा थी कि तिन्हा ने परमेश्‍वर का बिनती कित्ती कि से ना बोल्ले
12	20	तिन्हा ने ए इधेरे तांइ बोल्लेया किजोकी परमेश्‍वर ने हुकम तिन्हा जो दित्तेया थिया से लोक तिस हुकम जो ना सही सके जे कोई जानवर भी पहाड़ जो छुए तां तिस पर बट्टे मारे जाए
12	21	ते से दर्शन इदेया ड्रोणा थिया इत्ते तीकर मूसा ने भी बोल्लेया मै बड़ा डरदा ते कबंदा
12	22	पर तुसी सिय्योन रे पहाड़ रे नेड़े आए रे हिन जित्ते स्वर्गीय यरूशलेम है जे जिन्दगी दैणे वाले परमेश्‍वर रा शहर है लख्खां स्वर्गदूतां
12	23	ते परमेश्‍वर रे पैल्ली औलाद्दां री खुशहाल संगती जिन्हेरे नां स्वर्ग बिच लिख्खे गे रे हिन ते सारेयां रा फैसला करणे वाले परमेश्‍वर का ते सिद्ध कित्ते गे रे धार्मिक लोक्कां री आत्‍मा का स्वर्ग बिच आए रे हिन
12	24	तुसी यीशु का आए रे हिन जे परमेश्‍वर ते लोक्कां बिच नौई वाचा रे बिचौल्ले हिन ते तुसी छिड़काव रे तिस खून रे नेड़े आये रे हिन जे हाबिल रे खून सांइ बदले री गुहार लाणे री जगह माफी दैणे री गल्लां बोलदा
12	25	चुकन्ने रेयो ते परमेश्‍वर री गल्ल सुनणे का इन्कार मत करो जे तुसी कने गल्लां करदे किजोकी इस्राएल रे लोक परमेश्‍वर री सजा का नी बची सके जां तिन्हा ने मूसा रे हुकम जो मनणे का इन्कार करी दित्ता थिया जां तिसने इस दुनिया तिन्हा जो चितौणी दित्ती थी साफ तौर असी भी तिन्हेरी गल्ल सुनणे का इन्कार करी के सजा का नी बची सकणा जे स्वर्ग का गल्लां करदे
12	26	जां परमेश्‍वर ने सीने पहाड़ का गल्ल कित्ती तां तिस बेल्ले तां तिन्हेरी अवाज ने दुनिया जो हिलाई दित्तेया पर अवे तिन्हा ने ए वादा कित्ते रा है इक्क बारी फिरी मै ना सिर्फ दुनिया जो पर आसमान जो भी हिलाई दैणा
12	27	ते ए गल्ल इक्क बारी फिरी इस गल्ल जो साबित करदा परमेश्‍वर री बणाए री सारी चिज्जां हिलाई जाणी ते टली जाणी ताकी जे चिज्जां हिलाई नी जादीं से अटल रैह्‍णी
12	28	इधेरे तांइ असां जो जे राज मिल्ले रा है तिसजो हिलाया नी जाई सकदा असी परमेश्‍वर रे अनुग्रह री वजह कने तिन्हेरा शुकर करण जिस कने असां री भक्ति ते डर कने परमेश्‍वर री इदेइ अराधना करण जिस कने से खुश हुदें
12	29	किजोकी असां रा परमेश्‍वर इक्क फुकणे वाली अग्ग सांइ हिन
13	1	भाईचारे रे रा प्यार बणी रे
13	2	जिन्हा भी विश्वासियां कने तुसी पैल्ले ना मिल्ले रे होण तिन्हा जो अपणे घर मेहमान बणाई करी तिन्हेरी सेवा पाणी करणा मत भुलदे किजोकी इय्यां ही जाणेअजनाणे बिच लोक्कां ने स्वर्गदूतां री भी मेहमाननवाज़ी कित्ते री है
13	3	कैदी कने ऐसे पेश आओ कि तिन्हा जो लगे कि जिय्यां तुसी भी तिन्हा कने कैद हिन ते जिन्हा कने बुरा बर्ताव कित्तेया जांदा तिन्हा री ऐसी सुधी लेया करो कि जिय्यां तुसी अपणे शरीर बिच तिन्हेरा दर्द महसुस करदे
13	4	ब्याह जो सम्मान देयो ते ब्यात्ते रे आदमी ते औरत जो अप्पु अदंर इक्कदुए री इज्जत करणा चाएदी ते तिन्हा जो इक्कदुए कने भरोसेमंद रैह्णा चाएदा किजोकी व्यभिचारी ते चरित्रहीन लोक्कां पर परमेश्‍वर ने इल्जाम लाणा
13	5	तुसी अपणी जिन्दगी बिच धनदौलत रा लालच मत रख्खो ते तुसी का जे है तिस अन्दर ही खुश रेयो किजोकी परमेश्‍वर अप्पु ही बोलदे मै तुसी जो ना तां कदी छडणा ते ना कदी त्यागणा
13	6	इधेरे तांइ असी हिम्मत कने बोलदे प्रभु मेरा सहायक है ते मणु मेरा किच्‍छ भी नी करी सकदा
13	7	जे तुसी रे आत्मिक अगुवे थिये ते जिन्हा ने तुसी जो परमेश्‍वर रे बारे बिच दस्सेया थिया तिन्हा जो याद रख्खो ते सोच्चो कि से किय्यां जिन्दगी जिन्दे थिये ते फिरी मरे जदेया विश्वास तिन्हा जो परमेश्‍वर बिच विश्वास थिया तैसा ही विश्वास तुसी भी परमेश्‍वर बिच दिखाओ
13	8	प्रभु यीशु मसीह अज्ज कल ते हमेशा इक्क ही जदेय हिन ते से कदी भी नी बदलदे
13	9	नौई ते बखरीबखरी शिक्षां रे पिच्छे मत चलदे जिन्हा ने तुसी जो सही रस्ते का गलत रस्ते पर लेई जाणा परमेश्‍वर रा अनुग्रह कने अंदरूनी ताकत पाणा ठीक गल्ल है ते खाणेपीणे रे कानूनां जो ना मनणा खरा है किजोकी जे लोक इन्हा कानूनां जो मनदे तिन्हा जो इन्हा कने कोई फायदा नी होणा
13	10	अराधना वाले तम्बु रे पुरोत्तां जो वेदी पर चढ़ाए री रोट्टियां जो नी खाणे री इजाज़त नी है
13	11	किजोकी पैल्ली वाचा रे हिसाब कने हर साल जिन्हा जानवरां रा खून प्रधान पुरोत्त पाप कुर्बानी तांइ सबका जादा पवित्र जगह बिच पाप्पां री माफी तांइ चढांदे ते तिन्हा जानवरां रा शरीर तिन्हा लोक्कां री रैह्णे री जगह का दूर फुक्केया जांदा थिया
13	12	इसी वजह कने यीशु ने भी अपणे ही खून रे जरिए पवित्र करणे तांइ यरूशलेम शहर का बाहर जुल्म सहन कित्ता ते जान दित्ती
13	13	इधेरे तां आओ कुर्बानी चढ़ाणे री रीतीरिवाज्‍जां जो छड्डी करी यीशु रे नेड़े आओ ते जिय्यां तिन्हा ने बेज्जती सहन कित्ती तिय्यां ही असी भी बेज्जती जो सहन करण
13	14	किजोकी ए दुनिया असां रा घर नी है पर असां आणे वाले शहर री खोज बिच हिन
13	15	इधेरे तांइ आओ असी परमेश्‍वर री स्तुती करदे होए हमेशा तिन्हा जो अराधना रा कुर्बानी चढाण
13	16	भलाई रे कम्म करेयो ते जे तुसी का है तिसजो जरूरतमंद लोक्कां कने बंडेया करो किजोकी परमेश्‍वर इदेय कुर्बानी कने खुश रैहन्दे
13	17	अपणे अगुवे री गल्लां मन्नो ते तिन्हेरे अधीन रेयो से हमेशा तुसी तांइ चुकन्ने रैहन्दे ताकी तुसी भटकी ना जाण किजोकी तिन्हा जो अपणी सेवकाई रा हिसाब परमेश्‍वर जो दैणा जरूरी है इय्यां ही करो ताकी से अपणे कम्मां बिच र खुश ही होण ना की दुखी होण नी ता तुसी जो कोई फायदा नी होणा
13	18	इस तीकर असां तांइ प्रार्थना करदे रेयो किजोकी असी पक्के तौर पर जाणदे कि असां रा विवेक साफ है ते असी सारी गल्लां अन्दर परमेश्‍वर जो सम्मान दैणा चाह्‍ंदे
13	19	प्रार्थना करणे तांइ मै तुसी जो होर जादा प्रोत्साहित करदा ताकी मै तुसी का तोले आई सकां
13	20	अवे असां रा शांती दैण वाला परमेश्‍वर जिन्हा ने असां रे प्रभु यीशु मसीह जो मुर्देयां बिच का जिन्दा कित्तेया हमारे जैसी भेड्डां तांइ इक्क पुहाल सांइ हिन तिन्हा ने अपणी जान री कुर्बानी देई करी हमेशा री वाचा जो पक्का कित्तेया
13	21	ते परमेश्‍वर प्रभु यीशु री ताकत कने तुसी बिच से हर इक्क ठीक चीज पैदा करे जिस कने से खुश हुंदे जिस कने तिन्हेरी महिमा हमेशाहमेशा तीकर हुंदी रेयो आमीन
13	22	मेरे संगी विश्वासियों मै तुसी का बिनती करदा कि तुसी सबर कने इस संदेश जो सुणो जे मै तुसी जो प्रोत्साहित करणे तांइ लिख्खे रा है किजोकी मै तुसी जो बड़ी घट शब्दां बिच लिख्खे रा है
13	23	तुसी इस गल्ल जो जाणदे कि तीमुथियुस असां रा विश्वासी भ्याल जेल का छुटी गे रा है जे अगर से तोले आंदा तां मै तिस कने तुसी कने मिलणे जो आणा
13	24	अपणे सारे अगुवे जो नमस्कार ते परमेश्‍वर रे सारे लोक्कां जो नमस्कार बोल्लो ईतालिया देश बिच रैह्णे वाले विश्वासी लोक्कां रा तुसी जो नमस्कार
13	25	तुसी सारे लोक्कां पर परमेश्‍वर रा अनुग्रह बणेया रे
