58_HEB	1	4	और स्‍वर्गदूतों से उतना ही उत्तम ठहरा, जितना उसने उनसे बड़े पद का वारिस होकर उत्तम नाम पाया। 
58_HEB	2	4	और साथ ही परमेश्‍वर भी अपनी इच्‍छा के अनुसार चिन्‍हों, और अद्भुत कामों, और नाना प्रकार के सामर्थ के कामों, और पवित्र आत्‍मा के वरदानों के बाँटने के द्वारा इस की गवाही देता रहा। 
58_HEB	3	12	हे भाइयो, चौकस रहो, कि तुम में ऐसा बुरा और अविश्‍वासी मन न हो, जो जीवते परमेश्‍वर से दूर हटा ले जाए। 
58_HEB	3	14	क्‍योंकि हम मसीह के** भागीदार हुए हैं, यदि हम अपने प्रथम भरोसे पर अन्‍त तक दृढ़ता से स्‍थिर रहें। 
58_HEB	4	9	सो जान लो कि परमेश्‍वर के लोगों के लिये सब्‍त का विश्राम बाकी है। 
58_HEB	5	7	यीशु ने अपनी देह में रहने के दिनों में ऊँचे शब्‍द से पुकार-पुकारकर, और आँसू बहा-बहाकर उससे जो उस को मृत्‍यु से बचा** सकता था, प्रार्थनाएँ और विनती की और भक्ति के कारण उस की सुनी गई। 
58_HEB	6	3	और यदि परमेश्‍वर चाहे, तो हम यहीं करेंगे। 
58_HEB	6	5	और परमेश्‍वर के उत्तम वचन का और आनेवाले युग की सामर्थ्य का स्‍वाद चख चुके हैं। 
58_HEB	6	8	पर यदि वह झाड़ी और ऊँटकटारे उगाती है, तो निकम्‍मी और स्रापित होने पर है, और उसका अन्‍त जलाया जाना है। 
58_HEB	6	19	वह आशा हमारे प्राण के लिये ऐसा लंगर है जो स्‍थिर और दृढ़ है, और परदे के भीतर तक पहुँचता है। 
58_HEB	9	10	इसलिये कि वे केवल खाने पीने की वस्‍तुओं, और भांति भांति के स्‍नान विधि के आधार पर शारीरिक नियम हैं, जो सुधार के समय तक के लिये नियुक्‍त किए गए हैं। 
58_HEB	9	16	क्‍योंकि जहाँ वाचा बान्‍धी गई है वहाँ वाचा बान्‍धनेवाले की मृत्‍यु का समझ लेना भी अवश्‍य है। 
58_HEB	9	17	क्‍योंकि ऐसी वाचा मरने पर पक्‍की होती है, और जब तक वाचा बान्‍धनेवाला जीवित रहता है, तब तक वाचा काम की नहीं होती। 
58_HEB	10	27	हाँ, दण्‍ड का एक भयानक बाट जोहना और आग का ज्‍वलन बाकी है जो विरोधियों को भस्‍म कर देगा। 
58_HEB	10	39	पर हम हटनेवाले नहीं, कि नाश हो जाएँ पर विश्‍वास करनेवाले हैं, कि प्राणों को बचाएँ। 
58_HEB	11	2	क्‍योंकि इसी के विषय में प्राचीनों की अच्‍छी गवाही दी गईं। 
58_HEB	11	11	विश्‍वास से सारा ने आप बूढ़ी होने पर भी गर्भ धारण करने की सामर्थ पाई; क्‍योंकि उसने प्रतिज्ञा करनेवाले को सच्‍चा जाना था। 
58_HEB	11	28	विश्‍वास ही से उसने फसह और लहू छिड़कने की विधि मानी, कि पहिलौठों का नाश करनेवाला इस्राएलियों पर हाथ न डाले। 
58_HEB	11	34	आग की ज्‍वाला को ठंडा किया; तलवार की धार से बच निकले, निर्बलता में बलवन्‍त हुए; लड़ाई में वीर निकले; विदेशियों की फौजों को मार भगाया। 
58_HEB	11	37	पत्‍थरवाह किए गए; आरे से चीरे गए; उन की परीक्षा की गई; तलवार से मारे गए; वे कंगाली में और क्‍लेश में और दु:ख भोगते हुए भेड़ों और बकरियों की खालें ओढ़े हुए, इधर उधर मारे मारे फिरे। 
58_HEB	12	13	और अपने पाँवों के लिये सीधे मार्ग बनाओ, कि लंगड़ा भटक न जाए, पर भला चंगा हो जाए। 
58_HEB	13	4	विवाह सब में आदर की बात समझी जाए, और विवाह बिछौना निष्‍कलंक रहे; क्‍योंकि परमेश्‍वर व्‍यभिचारियों, और परस्‍त्रीगामियों का न्‍याय करेगा। 
58_HEB	13	13	सो आओ उस की निन्‍दा अपने ऊपर लिए हुए छावनी के बाहर उसके पास निकल चलें। 
