41_MRK	4	23	जेकर तोस समझना चांदे ओ, तां त्यांन कन्नें सुनो, जेकेश आऊँ आखना ऐं।”
41_MRK	4	33	ओ उनेंगी हर केसम दियां मसालां देई-देई वचन सुनादा हां।
41_MRK	5	16	जिनें बी ए केश दिखया हा उनें दोष्टआत्मा आला मनुक्ख ते सुअरें दै बारै च जेड़ा केछ ओया हा, सारा केछ उनेंगी दसया।
41_MRK	5	33	ओस बेलै ओ जनानीं जेड़ा केछ ओदे कन्नें ओया हा, समझीयै एस लेई डरी गेई किके कनून दे मताबक नां ओ लोकें च जाई सकदी ही ते नां गै कुसै गी छुई सकदी ही, ओ डरदी ते कम्बदी ओई आई ते ओदे पैरें पेई, ते सारा केश सच-सच दसी दीता।
41_MRK	6	44	ते रुट्टी खाने आले मनुक्खे दी गेनती पंज जार ही ते ईनदे बीच जनानीयें ते बच्चें दी गेनती नेई ही।
41_MRK	9	3	ओदे कपड़े ऐसे चमकन लग्गे, गी तरती उपर कोई तोबी बी नेई चमकाई सकदा।
41_MRK	9	30	पी यीशु ते ओदे चेलें ओस जिले चा निकले ते गलील जिले बिचें ओईयै जान लगे। ओ नेई चांदा हा के कुसै गी ओदा पता लगे।
41_MRK	9	31	किके ओ अपने चेलें गी शिखया दिंदा ते उनेंगी दसदा हा, “आऊँ मनुक्ख दा पुत्र, मनुक्खें दै अथ्थ च पड़काया जागा, ते मीगी मारी ओड़गन; ते तरें दिनें च पी जिन्दा ओई जागा।”
41_MRK	9	32	ए गल्ल उंदी समझ बेच नेई आई, ते ओ उसी पूछने लेई डरदे हे।
41_MRK	9	44-45	जेकर तेरा पैर तुगी ठोकर खला तां उसी कटी ओड़। लींञा ओईयै जिंदु च दाखल ओना तेरे लेई ए पला ऐ के दो पैर रोंदे ओई नरक च सुटया जां।
41_MRK	11	2	ते उनेंगी आखया, “अपने सामने दे ग्रां च जाओ ते दाखल उन्दे मोके तुसें गी कर दे बार एक गदहे दा बच्चा बने दा लबग जिदे उपर अजें तकर कोई सवार नेई ओया। उसी खोलियै लेई आओ
41_MRK	13	17	उनें देन च जेडीयां गर्भवती ते बच्चें गी दोध पलाने आलियां ओगन, उन्दे लेई हाय हाय किके ओ नस्सी नेई सकगन!
41_MRK	13	30	आऊँ तुसेंगी सच-सच आखना ऐं के जदू तकर ए सब गल्लां पूरीयां नेई ओई जागन एस पीढ़ी दे लोकें दा एन्त नेई ओग तां परमेसर दा 8 पुत्र आई जाग।
