41_MRK	4	23	और न कुछ गुप्‍त है पर इसलिये कि प्रगट हो जाए। यदि किसी के सुनने के कान हों, तो सुन ले।” 
41_MRK	4	33	और वह उन्‍हें इस प्रकार के बहुत से दृष्‍टान्‍त दे देकर उनकी समझ के अनुसार वचन सुनाता था। 
41_MRK	5	16	और देखनेवालों ने उसका जिसमें दुष्टात्माएँ थीं, और सूअरों का पूरा हाल, उनको कह सुनाया। 
41_MRK	5	33	तब वह स्‍त्री यह जानकर, कि मेरी कैसी भलाई हुई है, डरती और काँपती हुई आई, और उसके पाँवों पर गिरकर, उससे सब हाल सच सच कह दिया। 
41_MRK	6	44	जिन्‍होंने रोटियाँ खाई, वे पाँच हजार पुरूष थे। 
41_MRK	9	3	और उसका वस्‍त्र ऐसा चमकने लगा और यहाँ तक अति उज्‍जवल हुआ, कि पृथ्‍वी पर कोई धोबी भी वैसा उज्‍जवल नहीं कर सकता। 
41_MRK	9	30	फिर वे वहाँ से चले, और गलील में होकर जा रहे थे, और वह अपने चेलों को उपदेश देता और उनसे कहता था, “मनुष्‍य का पुत्र, मनुष्‍यों के हाथ में पकड़वाया जाएगा, और वे उसे मार डालेंगे; और वह मरने के तीन दिन बाद जी उठेगा।” 
41_MRK	9	31	पर यह बात उनकी समझ में नहीं आई, और वे उससे पूछने से डरते थे। 
41_MRK	9	32	फिर वे कफरनहूम में आए; और घर में आकर उसने उनसे पूछा, कि रास्‍ते में तुम किस बात पर विवाद करते थे? 
41_MRK	9	44-45	 जहाँ उनका कीड़ा नहीं मरता और आग नहीं बुझती।  और यदि तेरा पांव तुझे ठोकर खिलाए तो उसे काट डाल। 
41_MRK	11	2	“सामने के गाँव में जाओ, और उसमें पहुँचते ही एक गदही का बच्‍चा, जिस पर कभी कोई नहीं चढ़ा, बंधा हुआ तुम्‍हें मिलेगा, उसे खोल लाओ। 
41_MRK	13	17	उन दिनों में जो गर्भवती और दूध पिलाती होंगी, उनके लिये हाय हाय! 
41_MRK	13	30	मैं तुम से सच कहता हूँ, कि जब तक ये सब बातें न हो लेंगी, तब तक यह लोग जाते न रहेंगे। 
