1	1	मैं यूहन्ना जेह्ड़ा कलीसिया दा अगुआ ऐ, मैं एह़ चिठ्ठी तिसा जणासा दे कने तिसादे बच्चेयां दे नांऐ पर लिखा दा ऐ, जिसा जो परमात्मे चुणेया ऐ। मैं सच्च-बिच्च तुहां सारेयां नैं प्यार रखदा ऐ कने सिर्फ मैंई नीं; अपर सैह़ सारे भी जेह्ड़े सच्चाईया जो जाणदे हन, तुहां नैं प्यार रखदे हन।	WRONG ALIGNMENT
1	2	सैह़ सच्च जेह्ड़ा अहां च पक्का बणी रैंह्दा ऐ, कने सदा तांई अहां सौगी मजबूत रैंह्गा।
1	3	मैं प्रार्थना करदा ऐ, कि पिता परमात्मा, कने पिता दे पुत्तर यीशु मसीह दिया तरफा ते अनुग्रह कने दया कने सांति, सच्च कने प्यारे समेत अहां सौगी रैंह्गे।
1	4	मैं बड़ा खुस होएया कि मैं तेरे कुच्छ बच्चेयां जो तिस हुक्मे मताबक, जेह्ड़ा अहां जो पिता दिया तरफा ते मिल्लेया था, सच्चाईया पर चलदे होये पाया।
1	5	हुण हे नारी, मैं तिज्जो कोई नौआं हुक्म नीं, अपर सैई जेह्ड़ा सुरू ते अहां अल्ल ऐ, लिखदा ऐ। कने तिज्जो नैं विणती करदा ऐ कि अहां इक्की दूये नैं प्यार रखन।
1	6	कने प्यार एह़ ऐ कि अहां तिसदे हुक्मां मताबक चलण। एह़ सैई हुक्म ऐ जेह्ड़ा तुहां सुरू ते सुणेया ऐ, कने तुहां जो इस पर चलणा भी चाइदा।
1	7	क्जोकि मते सारे लोक दूयेयां जो भरमाणे तांई इस संसारे च आई गियो हन, जेह्ड़े एह़ नीं मनदे कि यीशु मसीह सरीरे च होई नैं आया। भरमाणे आल़ा कने मसीह दे बरोधी ऐई हन।
1	8	इसतांई अपणे बारे च चौकन्ने रेह्आ, कि जेह्ड़ी मेहनत अहां परमात्मे दिया सेवा तांई कित्ती ऐ तिसा जो तुहां गुआई मत देआ, अपर सदा दी ज़िन्दगिया दा पूरा प्रतिफल़ पा।
1	9	जेह्ड़ा कोई मसीह दी सिक्षा ते भटकी जांदा ऐ, कने तिसा च बणी नीं रैंह्दा, तिस सौगी परमात्मा नीं। जेह्ड़ा कोई तिसदिया सिक्षा च पक्का रैंह्दा ऐ, तिस सौगी पिता भी ऐ कने पुत्तर भी ऐ।
1	10	जे कोई तुहां अल्ल औयें, कने मसीह दी सच्ची सिक्षा ना दैं, ना तां तिसियो घरे च औणां देआ कने ना तिसदा सुआगत करा।
1	11	क्जोकि जेह्ड़ा कोई ऐदेय माणुये दा सुआगत करदा ऐ, सैह़ तिसदे बुरे कम्मां च साझी हुंदा ऐ।
1	12	मिन्जो मतिआं गल्लां तुहां जो लिखणियां हन, अपर कागज कने स्याईया नैं नीं लिखणा चांह़दा, अपर आस ऐ कि मैं तुहां अल्ल ओंगा कने आमणै-सामणै गल्लबात करगा, जिसते तुहां दी खुसी पूरी होई जां।
1	13	तेरी बैह्णी दे बच्चे जिन्हां जो परमात्मे चुणेया ऐ, सैह़ ऐत्थु हन, कने तिज्जो नमस्कार ग्ला दे हन।
