1	1	पैहलै जुगै की परमेशरै म्हारै पित्तरा का कई बारी भांतीभांती करै आपणैं गूरा बाती गल्ला
1	2	एऊ जुगै की तेऊ इना खिरीए धैल़ै हाम्हां संघै आपणैं शोहरू बाती गल्ला परमेशरै बणांईं सोभै गल्ला तेऊ ई करै तैही किअ परमेशरै इहअ बच़ार कि सह ई बणांणअ खिरी ऐबै इना सोभी गल्ला दी मालक
1	3	सह शोहरू ई आसा तेऊए महिमों प्रैशअ और सह तेऊ ई करै लागा हाम्हां का थोघ की परमेशर किहअ आसा सह आसा हर गल्ला दी तेऊ ई ज़िहअ और तेऊए बैणा दी आसा एही शगती कि सारअ भ्रमंड रहा तिहअ ई काम करदअ लागी ज़िहअ सह आसा तेऊ किऐ मणछे पाप दूर और तेखअ बेठअ सह स्वर्गै सर्वशक्तिमान परमेशरे दैहणीं बाखा सोभी का बडी पदबी दी
1	4	तेऊए एऊ कामां लै दैनी परमेशरै तेऊ लै सोभी का बडअ नांअ ज़ुंण स्वर्ग दूता का बी खास्सी बडी आसा इहअ करै लागा हाम्हां का थोघ कि ज़ुंण शोहरू आसा सह आसा तिन्नां का महान
1	5	किल्हैकि परमेशरे निं स्वर्ग दूता मांझ़ै कोही लै इहअ बोलअ ज़ुंण तेऊ बोलअ ईशू लै तूह आसा मेरअ शोहरू आझ़ किअ मंऐं अह प्रगट कि तूह आसा मेरअ शोहरू इहअ बी निं तेऊ कोही स्वर्ग दूता लै बोलअ हुंह हणअ तेऊओ बाप्पू और सह हणअ मेरअ शोहरू
1	6	ज़ांऊं परमेशर आपणैं एकलौतै ज़ेठै शोहरू संसारा लै आणा तेभै बोला सह इहअ सोभै स्वर्ग दूत टेका तेऊ सेटा माथअ
1	7	स्वर्ग दूते बारै बोला परमेशर इहअ सह बणांआ आपणैं दूता बागरी ज़िहै और आपणैं टैहलू बणांआ सह भकदी आगी ज़िहै
1	8	पर शोहरू लै बोला सह इहअ हे परमेशर तेरअ राज़ रहणअ जुगैजुगै और ताह करनअ आपणैं राज़ा दी धर्मां संघै राज़
1	9	तंऐं की लोगे धर्में कामां लै झ़ूरी और लोगे पापी कामां का नफरत तैही बोला परमेशर आपणैं शोहरू लै इहअ मंऐं छ़ांटअ तूह और मंऐं दैनअ ताल्है तेरै सोभी साथी का खास्सअ अदर और खुशी
1	10	सह बोला शोहरू लै इहअ बी हे प्रभू शुरू दी पाई तंऐं पृथूईए आथरी स्वर्ग और सरगे सोभी गल्ला बणांणैं आल़अ कारीगीर आसा तूह ई
1	11	तिंयां ता हणैं बरैबाद पर तूह रहणअ सदा तिंयां सोभै हणैं झिकल़ै ज़िहै पराणैं
1	12	ताह च़फल़णै तिंयां दोहल़ू ज़िहै और तिंयां करनै ताह तिहै नऊंऐं ज़िहै हाम्हैं पराणैं झिकल़ै बदल़ा पर तूह रहणअ सदा ज़िहअ कै तिहअ और तेरी अमर निं कधि खतम हणीं
1	13	परमेशरै निं कधू कोही स्वर्ग दूता लै इहअ बोलअ ज़िहअ तेऊ बोलअ ईशू लै तूह बेश मेरै दैहणै सोभी का बडी पदबी दी ज़ेभै तैणीं कि हुंह तेरै दुशमणा हारी करै सोभी गल्लो हक ताल्है निं दैंऊं
1	14	तै स्वर्ग दूत किज़ै काम करा तिंयां आसा परमेशरे सेऊआ टैहली करनै आल़ै परमेशर छ़ाडा तिन्नां स्वर्ग दूता तिन्नें हेरसभाल़ करदै ज़हा मणछा उद्धार भेटा
2	1	तैही लागा हाम्हां तिंयां गल्ला बडी धैनमन लाई करनी ज़ुंण हाम्हैं शूणीं दी आसा ताकि हाम्हैं सत्ता का दूर निं डेओए
2	2	ज़ुंण समाद परमेशरै स्वर्ग दूता बाती दैनअ तेता करै हुअ हर बगत सत्त प्रगट और बधाने ज़ुंण बी गल्ला लोगै नांईं मनी तेता लै भेटी तिन्नां सज़ा
2	3	इहअ किज़ै आसा ज़ुंण हाम्हैं इहअ सोठा कि एऊ महान उद्धारे गल्ला नांईं मनी करै कै हाम्हैं बच़ी जाणैं ज़ुंण प्रभू ईशू आप्पै आसा खोज़अ द अह उद्धारो समाद आसा हाम्हां लै तिन्नैं खोज़अ द ज़ुंणी सह तेऊ का आसा शूणअ द
2	4	आपणैं दिला मनें साबै ज़ेभै परमेशरै च़ाहअ तेऊ दैनअ नछ़ैण नुआहरै काम च़मत्कार और पबित्र आत्मों दान दैई करै एऊ उद्धारे समादो सबूत
2	5	परमेशरै निं सह आजू एछणैं आल़अ संसार ज़ेते बारै हाम्हैं लिखदै आसा लागै तेतो हक निं तेऊ स्वर्ग दूता लै दैनअ पर सह दैनअ प्रभू ईशू लै
2	6	पबित्र शास्त्रा दी आसा एकी ज़ैगा इहअ लिखअ द किऐ कोई बोला परमेशरा लै कोहै मणछ निं एता जोगी आथी कि तूह तिन्नें बारै सोठे नां कुंण मणछो शोहरू एता जोगी आथी कि तूह तेऊए हेर सभाल़ करे
2	7	तंऐं बणांऐं मणछ स्वर्ग दूता सिधै धख होछ़ै तंऐं की तेऊए महिमां और तंऐं किअ तेऊओ इहअ अदर ज़ेही लोग राज़े इज़त करा तेऊ लै दैनअ तंऐं तेऊए हाथे कामां दी हक
2	8	तंऐं दैनअ तेऊ लै सोभी गल्ला दी हक इधी ज़ाण्हिंआं इहअ कि परमेशरै की सोभै गल्ला मणछे बशै एही निं किछ़ै गल्ला छ़ुटी ज़ुंण तिन्नें बशै निं की पर हाम्हां का शुझिआ आझ़ इहअ कि सोभै गल्ला निं मणछे बशै आथी
2	9	पर हाम्हैं भाल़ा ईशू सह किअ थोल़ी घल़ी स्वर्ग दूता का धख होछ़अ ताकि सह परमेशरे झींणा करै सह सोभिए तैणीं मरे तेऊ ज़िरअ दुख और सह मूंअ और तेऊ लै दैनअ महिमां और अदरो मुगट
2	10	परमेशरै बणांईं सोभै गल्ला और सोभै गल्ला डाही तेऊ आप्पू लै ज़िऊंदी एता लै किअ परमेशरै इहअ बच़ार कि प्रभू ईशू दुख ज़िरे और सोभी गल्ला दी सिध्द होए ताकि खास्सै लोग तेऊए महिमां दी साझ़ू होए किल्हैकि सह आसा ईशू ई ज़ुंण तिन्नां लै उद्धार सका दैई
2	11	किल्हैकि ज़ुंण पाप दूर करी करै पबित्र करा और ज़ुंण पापा का छ़ुटी करै पबित्र हुऐ तिन्नां सोभिओ बाप्पू आसा एक्कै ई तैही निं ईशू तिन्नां लै आपणैं भाई और बैहणी बोल़णा लै शरम लागदी
2	12	मसीहा बोला परमेशरा लै एते बारै इहअ ज़ुंण तंऐं किअ मुंह खोज़णअ तेते बारै आपणैं सोभी लोगा का मुंह करनी तेरी स्तोती ज़ेभै तिंयां तेरी आराधना करना लै कठा होए
2	13	तेखअ बोला सह इहअ बी मुंह डाहणअ ताह दी भरोस्सअ तेखअ बोला सह भी इहअ हुंह आसा तिन्नां लोगा संघै ज़ुंण मुल्है परमेशरै दैनै ईंयां आसा लान्हैं ज़िहै
2	14	ज़ै कि परमेशर ज़हा लै आपणैं लान्हैं बोला तिंयां बी आसा मणछ और ईशू बी बणअ तिन्नां ई ज़िहअ मासालोहू आल़अ मणछ शैताना का आसा शगती कि मौते डौर रहैऊई करै ड्रैओए पर मसीहा बणअ मणछ एते तैणीं कि तेऊए मौत होए और मौता हारी करै सह शैताने शगती खतम करे
2	15	और ज़ेतरै मौतै डरा संघै सारी ज़िन्दगी गुलामा ज़िहै तै सह तिन्नां आज़ाद करे
2	16	किल्हैकि प्रभू ईशू निं स्वर्ग दूते हेर सभाल़ करदअ पर सह करा आबरामे खांनदानीए हेर सभाल़
2	17	एते ई तैणीं लोल़ी त तेऊ कि सोभी गल्ला दी आपणैं होरी भाईबैहणी ज़िहअ मणछ बणें ज़िहअ करै सह परमेशरो इहअ माहा परोहित बणें ज़ुंण झणैल़ू और भरोस्सैमंद होए ताकि ज़ुंण बल़ीदान तेऊ तिन्नां लै किअ तेता करै तिन्नें पाप माफ होए
2	18	किल्हैकि तेऊए हुई परिक्षा और तेऊ ज़िरअ दुख तैही सका सह परिक्षा दी पल़ै दै मणछे मज़त करी
3	1	तै हे मेरै विश्वासी भाईओ तम्हैं ज़ुंण तेऊ आप्पू संघै स्वर्गे ज़िन्दगी ज़िऊंणां लै आसा शादै दै ज़हा हाम्हैं मना तेऊ मसीहा ईशू दी दैआ धैन ज़ुंण परमेशरे खुशीए समादो दूत और माहा परोहित आसा
3	2	ईशू की तिंयां सोभै गल्ला ज़ुंण परमेशरै तेऊ लै बोलअ त ज़िहअ मुसा गूरै बी की भरोस्सैमंद रही करै परमेशरे तिंयां गल्ला पूरी ज़ुंण तेऊ लै बोलअ त करना लै
3	34	लोग बणांआ आप्पू लै घर पर परमेशर आसा इहअ ज़ुंणी सोभै गल्ला बणांईं ज़िहअ घरा बणांणैं आल़ै घरा का खास्सअ अदर भेटा तिहअ ई आसा ईशू बी तेऊ ई करै बणांईं परमेशरै आपणैं घरे सोभै गल्ला सह आसा मुसा का खास्सअ अदर करनै जोगी
3	5	मुसा रहअ परमेशरे घरे सोभी लोगे सेऊआच़ाकरी करनै आल़ै ज़िहअ भरोस्सैमंद कि ज़ुंण गल्ला आजू ती हणैं आल़ी तिन्नां गल्ला प्रगट करे
3	6	मसीहा आसा शोहरुए रुपै परमेशरे घरे सोभी लोगो सैणअ और ज़ै हाम्हैं हिम्मत डाही करै आपणीं आशा दी खिरी तैणीं विश्वासा दी मज़बूत रहे तै आसा हाम्हैं तेऊए घरे टबर
3	7	तै ज़िहअ पबित्र शास्त्रा दी पबित्र आत्मां बोला ज़ै आझ़ तम्हैं परमेशरो बैण शुणें
3	8	ता तेऊए गल्ला लै निं नशूंण हआ ज़िहअ थारै पित्तरै तधू परमेशरो बरोध किअ ज़धू तिंयां बणैं परखै
3	9	ज़िधी थारै पित्तर च़ाल़्ही साला तैणीं मेरै महान कामां भाल़ी करै बी मुंह ई परखदै लागै
3	10	एता ई पिछ़ू आई मुंह तेऊ जुगे लोगा लै रोशै तेखअ बोलअ मंऐं इहअ इने मन पेठा कबल्लै कबाता ज़िहअ मंऐं बोलअ इनै निं तिहअ किअ
3	11	तेखअ किअ मंऐं रोशै सकल़्प ईंयां निं मेरै बशैघे ज़ैगा कधि पुजणैं
3	12	भाईओ एसा गल्ला लै रहा चतैन कि थारअ मन निं लोल़ी तेऊ ज़िऊंदै परमेशरे विश्वासा का दूर हुअ
3	13	हर धैल़ै दैणअ एकी दुजै लै हैअ ताकि पाप तम्हां धोखअ दैई थारै मना काठै नां करे एता लै रहा तेभै तैणीं एकी दुजै लै हैअ दैंदै लागी ज़ेभै तैणीं हाम्हैं आझ़की धैल़ी बोला
3	14	ज़िहै हाम्हैं शुरू दी विश्वासा दी मज़बूत तै ज़ै तम्हैं तिहै ई खिरी तैणीं रहे तै हणैं हाम्हैं मसीहा दी साझ़ू
3	15	ज़िहअ पबित्र शास्त्र बोला ज़ै तम्हैं आझ़ परमेशरो बैण शुणें तेऊए गल्ला लै निं नशूंण हआ ज़िहअ थारै पित्तरै परमेशरो बरोध करी करै तेऊ लै रोश फरेऊई ती
3	16	कुंणी लोगै फरेऊई परमेशरो बैण शूणीं करै बी तेऊ लै रोशै कै तिन्नैं सोभी निं फरेऊई परमेशरा लै रोशै ज़ुंण मुसा संघै मिसर देशे गुलामीं का छ़ुटी आऐ तै
3	17	सह च़ाल़्ही साला तैणीं कसा का रहअ रुशी सह कै तिन्नां ई का निं रुशअ ज़ुंणी पाप किअ और तिन्नें ल्हासा रही बणैं पल़ी
3	18	तेऊ कसा लै किअ सकल़्प कि तम्हैं निं मेरै बशैघा दी पुजणैं पर तिंयां पुजणैं ज़ुंणी हुकम मनअ
3	19	एता करै आई हाम्हां अह गल्ल समझ़ कि तिंयां निं तिधी तै पुजी सकै किल्हैकि तिन्नैं निं परमेशरे गल्ला दी विश्वास किअ
4	1	ज़ै कि तेऊए बशैघा दी पुजणें करार आझ़ तैणीं आसा ता हाम्हां बी लागा डरनअ हाम्हां मांझ़ै निं लोल़ी कोही का तेऊ बशैघा दी डेऊणेओ मोक्कअ छ़ुटअ
4	2	ज़िहअ हाम्हैं ईशू मसीहो खुशीओ समाद शूणअ तिहअ ई शूणअ त तिन्नैं इस्राएली लोगै बी बशैघे ज़ैगा लै डेऊणेओ खुशीओ समाद पर तिन्नैं निं तेतो विश्वास किअ इहअ करै निं तेऊ समादो तिन्नां लै किछ़ै फाईदअ हुअ
4	3	तैहीता हाम्हैं ज़ुंणी परमेशरै बोली दी गल्ला दी विश्वास किअ हाम्हैं डेऊणैं तेसा बशैघे ज़ैगा लै ज़िहअ परमेशरै आसा आप्पै बोलअ द मंऐं किअ रोशै सकल़्प ईंयां निं मेरै बशैघा दी कधि पुजणैं परमेशरै निं इहअ एते तैणीं बोली कि बशैघे ज़ैगा निं अज़ी बणांईं आथी ती अह ती तधू हेरी दी बणांईं ज़धू संसार बणांअ
4	4	किल्हैकि सातूई धैल़ीए बारै आसा परमेशरै पबित्र शास्त्रा दी इहअ लिखअ द परमेशरै किअ सातुऐ धैल़ै आपणैं सोभै काम करी करै बशैघ
4	5	दुजी ज़ैगा बोला पबित्र शास्त्रा दी परमेशर इहअ ईंयां निं मेरै बशैघा दी कधि पुजणैं
4	6	तिंयां इस्राएली लोग ज़हा का सोभी का पैहलै खुशीओ समाद खोज़अ तिंयां निं बशैघे ज़ैगा पुजी सकै किल्हैकि तिन्नैं निं तिहअ किअ ज़िहअ परमेशरै तिन्नां लै बोलअ त पर परमेशरे बशैघे ज़ैगा लै डेऊणेओ मोक्कअ आसा अज़ी बी
4	7	तैही आसा परमेशरै बशैघे ज़ैगा लै डेऊणे एक होर बगत काढअ द और सह बगत आसा आझ़काला खास्सी साला बाद किअ त म्हारै पित्तरै परमेशरो बरोध परमेशरै बोलअ दाबेद राज़ै बाती पैहलै ई इहअ ज़ै आझ़ तम्हैं परमेशरो बैण शुणें ता तेऊए गल्ला लै निं नशूंण हआ
4	8	हाम्हां का आसा इहअ बी थोघ कि ज़हा बशैघे ज़ैगे बारै परमेशरै करार आसा की दी अह निं सह कनान देश आथी ज़िधी लै यहोशू म्हारै पित्तर पजैल़ै पर ज़ै सह कनान देश ई हंदअ तै निं बादा का परमेशरा इहअ बोल़णअ त कि अज़ी बी आसा बशैघे ज़ैगा लै डेऊणेओ होर बगत
4	9	तैही आसा परमेशरे लोगा लै अज़ी बी एक ज़ैगा बणांईं दी ज़िधी तिन्नां पूरअ बशैघ करनअ तिन्नां करनअ तिहअ बशैघ ज़िहअ परमेशर सातूई धैल़ी बशैघ करा
4	10	परमेशरै किअ आपणैं सोभ काम करी करै बशैघ इहअ ई हणअ तिन्नां सोभी लै बी ज़ुंण परमेशरा संघै बशैघा दी डेओआ तिन्नां बी करनअ बशैघ ज़ेभै तिंयां आपणअ काम पूरअ करे
4	11	तैही करा तेसा बशैघे ज़ैगा दी पुजणें मैन्थ तिन्नां ज़िहअ निं कोहै करी ज़ुंणी परमेशरे गल्ला शूणीं नां शूणीं की तै सका हाम्हैं बशैघे ज़ैगा पुजी
4	12	किल्हैकि परमेशरो बैण आसा ज़िऊंदअ शगती आल़अ और दुही बाखा तिछी तलबारा का बी तिछअ सह करा आत्मां प्राण गांठगांठ और हर ज़ोल़ ज़ुदै करी करै छ़िन्हबिन्ह सह हेरा मनें गल्ला और म्हारी सोठ परखी
4	13	कोहिए निं एही किछ़ै गल्ला आथी ज़ुंण तेऊ का थोघ निं आथी ज़ुंण हाम्हां तेऊ का खोज़णीं लागे कि हाम्हैं आपणीं ज़िन्दगी दी किज़ै किअ तेऊए आछी सम्हनै आसा सोभै गल्ला घुआल़ी और प्रगट
4	14	ईशू ज़ुंण स्वर्गा लै नाठअ सह आसा परमेशरो शोहरू सह आसा हाम्हां सोभी लै माहा परोहित तैही एछा हाम्हां रहणअ तेऊए विश्वासा दी पाक्कै टेकी ज़ुंण हाम्हैं सोभी सम्हनै मनअ
4	15	किल्हैकि म्हारअ माहा परोहित ईशू मसीहा रहा म्हारै दाहदुखा दी हाम्हां संघै सह परखअ सोभी गल्ला लै हाम्हां ज़िहअ पर तैबी निं तेऊ दी एक पाप बी निखल़अ
4	16	एछा हाम्हां डेऊणअ मसीहा नेल़ हिम्मत करी करै ज़ुंण स्वर्गे राज़गादी का राज़ करा तेऊ की हाम्हां लै एही झींण ज़ेते हाम्हैं हकदार बी नांईं तै आथी म्हारी खरीए घल़ी करनी तेऊ ई हाम्हां लै झींण और मज़त
5	1	ज़ेभै परमेशर माहा परोहित बणांआ सह छ़ांटा एक मणछ लोगा मांझ़ा का एऊ मणछा लागा लोगे तैणीं परमेशरे सेऊआ करनी सह दैआ परमेशरा लै लोगे भैंट और बल़ीदान ताकि तिन्नें पाप माफ होए
5	2	एक माहा परोहित सका तिन्नां लै झींण करी ज़ुंण परमेशरे आछी दी पाप करा और ज़हा तेऊए बारै खास्सअ थोघ निं हंदअ किल्हैकि माहा परोहित हआ आप्पू बी पापा दी कमज़ोर
5	3	तैही लागा तेऊ माहा परोहिता आप्पू बी पाप बल़ी दैणीं ताकि तेऊए पाप माफ होए किल्हैकि सह करा आप्पू बी लोगा ई ज़िहअ पाप
5	4	पर आप्पै निं आप्पू लै कोहै माहा परोहिते पदबी दैंदअ ज़ेतो एतरअ अदर हआ पर परमेशर छ़ांटा हरेकी मणछा एसा पदबी लै आप्पै ज़िहअ हारूण बणांअ पैहलअ माहा परोहित
5	5	तैही निं प्रभू मसीहा बी माहा परोहित हणैं बड़ाई आप्पू लई पर तेऊओ अदर किअ परमेशरै ज़ुंणी सह छ़ांटअ और तेखअ बोला सह तेऊ लै इहअ तूह आसा मेरअ शोहरू आझ़ किअ मंऐं अह प्रगट कि तूह आसा मेरअ शोहरू
5	6	दुजी ज़ैगा बोला पबित्र शास्त्रा दी परमेशर इहअ ज़ेऊ साबै मलिकिसिदक त माहा परोहित तिहअ ई आसा तूह सदा लै माहा परोहित
5	7	ज़धू मसीहा एऊ संसारै देही दी रहअ तेऊ की ज़ोरैज़ोरै लेरा लाई आछी का आशू बहाऊई करै प्राथणां तेऊ बोलअ तेऊ परमेशरा का ज़ुंण तेऊ मरनै का बच़ाऊई सका त परमेशरै शूणीं तेऊए किल्हैकि मसीहा करा त तेऊओ हर गल्ला मनी अदर
5	8	एही ता त ईशू परमेशरो शोहरू पर तेऊ शिखल़ी दुख ज़िरी और ज़ान दैई करै परमेशरे हर गल्ला मनणी
5	9	सोभी गल्ला दी सिध्द हई करै बणअ सह सोभी लै उद्धार दैणैं आल़अ मूल़ ज़ुंण तेऊए गल्ला शूणां और मना
5	10	तेऊ भेटी परमेशरा बाखा का मलिकिसिदका ज़िहअ माहा परोहित हणैंओ पदबी
5	11	एते बारै आसा हाम्हां खास्सी गल्ला बोल़णा लै पर एते बारै बाढै लिखणअ आसा एभै कठण किल्हैकि तम्हां निं परमेशरो बैण एकी बारी बोली करै समझ़ ई एछदअ
5	12	तम्हैं आसा खास्सी साला ओर्ही विश्वासी तेते साबै ता लोल़ी तै तम्हैं होरी सखाऊंणै आल़ै हुऐ तैबी कै अह ज़रूरी आसा कि कोई तम्हां लै परमेशरे शुरूआती शिक्षा दबारी सखाऊऐ और तम्हैं हुऐ इहै लान्हैं ज़िहै कि तम्हां लोल़ी रोटीए बदल़ै अज़ी बी दुध ई
5	13	किल्हैकि दुधा झुटणैं आल़ै लान्हैं निं परमेशरे साबै धर्मीं ज़िन्दगी ज़िऊंणें थोघ हंदअ किल्हैकि तिंयां आसा अज़ी लान्हैं
5	14	पर सैणैं लै आसा रोटी ज़सरी ज्ञैन इंद्री भलै और बूरै दी भेद समझ़णा लै पाक्की हई करै भैस्सुई आसा गई दी
6	1	तैही बोला हुंह इहअ कि तिन्नां शिक्षे बारै निं आप्पू मांझ़ै गल्ला बाता करनी छ़ाडणीं ज़ुंण हाम्हैं पैहली बारी मसीहे बारै आसा शिखल़ी दी तिंयां गल्ला ज़ुंण हर विश्वासी लै शिखल़णीं ज़रूरी आसा इना मांझ़ै आसा कई एही गल्ला ज़ेता करै परमेशर हाम्हां का इहअ खोज़ा कि तिन्नां पापी कामां का किहअ करै रहणअ दूर ज़ुंण हाम्हां मौता बाखा लै निंयां एही ई आसा हाम्हैं कई होर गल्ला बी तम्हां का सखाऊई दी
6	2	ज़िहै कि कई बारी एकीदुजै लै हाथ डाही करै प्राथणां करनी और परमेशरा किहअ करै करने म्हारी मौत हणैं का बाद भी ज़िऊंदै और सोभिओ न्याय करी करै रहणैं सदा ज़िऊंदै कई रंगे डुबकी और सदा रहणैं आल़ी ज़िन्दगीए बारै आसा एही होर बी खास्सी गल्ला करना लै तेता होए केभै होरी बारी करी ज़ै परमेशर हाम्हां लै एतो मोक्कअ दैए
6	3	पर एभै करनी हाम्हां तेते बारै गल्ला ज़ुंण समझ़णीं कठण आसा च़ाऐ किछ़ बी होए तिंयां गल्ला आसा एही ज़ेता करै सदा हाम्हां मसीहा दी भरोस्सै करना लै थारी मज़त हणीं
6	4	हुंह खोज़ूं इना गल्ला तम्हां का बाढै कि ईंयां किल्है आसा ज़रूरी किल्हैकि ज़ुंण विश्वासा का कबाता गऐ पेठी तिन्नां निं तेखअ भी प्राशत करना लै बापस फरेऊई सकदै तिन्नैं हेरअ सह सत्त बछ़ैणीं ज़ुंण परमेशरा का एछा और तिन्नां गअ स्वर्गा का बरदान और होरी संघै पबित्र आत्मां भेटी
6	5	तिन्नैं आसा हेरअ द परखी कि परमेशरो समाद आसा बधिया और तिन्नां का इहअ बी आसा गअ द थोघ लागी कि इहअ बगत आसा एछणैं आल़अ ज़ेभै परमेशरा आप्पै करनअ राज़
6	6	तिन्नां निं केऊ बी साबै भी बापस फरेऊई सकदै किल्हैकि तिन्नैं किअ परमेशरो शोहरू एकी बारी भी क्रूसा टोकी करै बेइज़त और ज़िहअ करै होर लोग मसीहो ठठअ करा
6	7	ज़हा मणछा शोभली शिक्षा भेटा तिंयां आसा एही ज़िम्मीं ज़िहै ज़िधी सरग हंदअ रहा ज़ै ज़िम्मीं बधिया होए ता तेथ लागा बधिया फसल ज़ेता लै सह बऊई दी आसा और तेथ हआ परमेशरे बर्गत
6	8	पर होर लोग आसा एही ज़िम्मीं ज़िहै ज़ेथ कज़ेही कांडैरिंडै लागा तिन्नां लै आसा परमेशरो शाप पल़अ द और तिंयां हणैं आगी करै खतम
6	9	मेरै पैरै भाईओ एही ता आसा हाम्हैं एऊ साबै लागै दै बोलदै हाम्हैं निं इना गल्ला तम्हां भाल़ी बोलदै किल्हैकि हाम्हां आसा भरोस्सअ कि तम्हैं आसा तिन्नां भली गल्ला लै बणैं दै ज़ुंण उद्धारा संघै एछा
6	10	ज़िहै तम्हैं भलै काम किऐ और ऐबै बी आसा तम्हैं परमेशरे भगते झ़ूरी करी परमेशरे नांओंऐं सेऊआ करदै लागै दै परमेशर निं तम्हां बिसरदअ किल्हैकि सह आसा धर्मीं
6	11	पर हाम्हैं च़ाहा इहअ कि ज़ेभै तैणीं तम्हैं ज़िऊंदै रहे तेभै तैणीं डाहा सोभी संघै झ़ूरी और इना भलै कामां रहा करदै लागी ताकि तम्हां निहंचअ होए कि ज़ेते तम्हैं आशा डाहा सह हणीं पूरी
6	12	हुंह निं च़ाहंदअ कि तम्हैं लापरबाह होए पर हुंह च़ाहा इहअ कि तम्हैं तिन्नां ज़िहै काम करे ज़ुंण विश्वास और सबर करी करै परमेशरै ज़ुंण करार आसा की दी तेसा बरासते हकदार आसा
6	13	परमेशरै ज़धू आबरामा संघै करार की ता सकल़्प करना निं परमेशरा सम्हनै आप्पू का बडअ कोहै त आथी ज़सरै नांओंऐं सह सकल़्प करी सके और तेखअ बोलअ परमेशरै आपणैं नांओंऐं सकल़्प करी करै
6	14	मुंह दैणीं सच्च़ी ताल्है बर्गत और तेरी लुआदा रहणअ मुंह बढाऊंदै लागी
6	15	आबरामै किअ खास्सी साला सबर और तेखअ भेटअ तेऊ तेतो फल ज़ुंण परमेशरै करार ती की दी
6	16	ज़ेभै मणछ सकल़्प करा तिंयां लआ आप्पू का बडैओ नांअ और तिन्नें हरेकी झ़गल़ैओ फैंसलअ हआ सकल़्प करी करै पाक्कअ
6	17	तैही किअ परमेशरै बी सकल़्प ज़हा लै तेऊ करार आसा ती की दी तिन्नां निहंचअ होए कि परमेशरै ज़ुंण करार तिन्नां लै की ती सह हणीं पूरी
6	18	इहअ करै की परमेशरै करार और तेऊ किअ सकल़्प बी ईंयां दूई गल्ला निं बदल़ी सकदी किल्हैकि परमेशर निं झ़ुठअ बोली सकदअ तेऊ दैनअ हाम्हां लै बैण कि तेऊ करनी म्हारी मज़त और तेऊ लाणअ आप्पू लै दोश ज़ै सह म्हारी मज़त नांईं करे तैहीता म्हारी आशा तेऊ दी आसा ज़िहै हाम्हैं जोशा संघै खुशीखुशी तेऊ नेल़ डेओए
6	19	ज़ुंण म्हारी आशा आसा सह आसा पाक्की और सह निं खतम हई सकदी अह निं हाम्हां परमेशरा का दूर करदी पर अह निंयां हाम्हां मांदरा भितरी सोभी का पबित्र ज़ैगा लै परमेशरा सेटा
6	20	ईशू नाठअ परमेशरा सेटा हाम्हां का आजू ताकि हाम्हैं बी तेऊ संघै परमेशरे तेसा ज़ैगा पुजे ईशू बणअ म्हारी तैणीं सदा लै माहा परोहित ज़िहअ मलिकिसिदक माहा परोहित त
7	13	अह मलिकिसिदक त शालेम नगरीओ राज़अ और परम प्रधान परमेशरो परोहित तेऊए नांओं मतलब आसा धर्मीं राज़अ और शालेमो राज़ैओ मतलब आसा शांतीओ राज़अ तेऊओ ज़ल्म कधू हुअ और तेऊए आम्मां बाप्पू और पित्तर कुंण आसा और सह कधू मूंअ तेते बारै निं पबित्र शास्त्रा दी किछ़ै आथी लिखअ द सह आसा त सदा लै परोहित तैही आसा सह परमेशरे शोहरू ज़िहअ ज़ांऊं आबराम च़ऊ राज़ै मारी करै जुध ज़िती आअ तधू आअ मलिकिसिदक तेऊ सेटा लै और तेऊ लै दैनी बर्गत आबरामै दैनअ तिन्नां सोभी शोभली का शोभली किम्मती च़िज़ो दसुअ भाग तेऊ लै ज़ुंण तेऊ जुध ज़िती करै लुटी आणी ती
7	4	ऐबै दैआ एसा गल्ला लै धैन कि मलिकिसिदक किहअ महान त ज़हा लै पित्तर आबरामै तिन्नां शोभली का शोभली किम्मती च़िज़ो दसुअ भाग दैनअ त ज़ुंण तेऊ जुध ज़िती करै लुटी आणी ती
7	5	लेबी खांनदानी का ज़हा परोहिते पदबी भेटा मुसा गूरो बधान बोला तिन्नां लै इहअ कि लेबी खांनदानी का आजू ज़ुंण परोहित बणां तिन्नां लणअ इस्राएली लोगा का सोभी च़िज़ो दसुअ भाग किल्हैकि तिंयां आसा तिन्नें आपणैं लोग तिंयां होर परोहित और लोग आसा भाई ज़िहै किल्हैकि तिंयां आसा सोभै आबरामे खांनदानी का
7	6	पर अह मलिकिसिदक परोहित नांईं त लेबी खांनदानी का आथी तेऊ ढाकअ आबरामा का दसुअ भाग एही ता त आबराम सह ज़हा का परमेशरे करार आसा पर तज़ी बी दैनी मलिकिसिदक परोहितै तेऊ लै बर्गत
7	7	एसा गल्ला समझ़ा सोभै कि ज़हा बर्गत भेटा सह हआ तेऊ का होछ़अ ज़ुंण बर्गत दैआ
7	8	लेबी खांनदानीए परोहित ज़ुंण दसुअ भाग लआ तै तिंयां बी तै मणछ ज़ुंण मूंऐं पर मलिकिसिदक परोहित ज़ुंण दसुअ भाग लआ तेऊए बारै खोज़ा पबित्र शास्त्र इहअ सह आसा अज़ी बी ज़िऊंदअ
7	9	तै सका हाम्हैं इहअ बी बोली कि लेबी ज़ुंण लोगा का दसुअ हेस्सअ लआ तै तिंयां तै आबरामे आजू लुआद इहअ करै ज़ांऊं आबरामै मलिकिसिदक परोहिता लै दसुअ भाग दैनअ ता तेता लै सका हाम्हैं बोली कि एऊ साबै दैनअ लेबी बी आबरामा बाती मलिकिसिदक परोहिता लै दसुअ भाग
7	10	किल्हैकि ज़धू मलिकिसिदक तेऊए बाप्पू सेटा लै मिलदअ पुजअ तेसा बगती त सह आपणैं बाप्पूए देही दी
7	11	लोगा लै दैनअ बधान परोहिते साबै ज़ुंण लेबी गोत्रा दी हारूणें आजू लुआद तै पर तिन्नां परोहिता करै निं किछ़ै सिध्द हई सकअ तेखअ पल़ी एकी इहै परोहिता एछणें ज़रुरत ज़ुंण हारूणा ज़िहअ नां हई करै मलिकिसिदक परोहिता ज़िहअ होए
7	12	पर हाम्हैं ज़ाणा एसा गल्ला कि तिंयां परोहित निं किछ़ै सिध्द करी सकै किल्हैकि ऐबै आअ मलिकिसिदका ज़िहअ एक नऊंअ परोहित ज़ै परमेशरै एक नऊंऐं साबै परोहित बणांअ ता तेऊ बदल़अ बधान बी
7	13	हाम्हैं आसा इना गल्ला मसीहे बारै लागै दै बोलदै ज़ुंण होरी गोत्रा का आसा तेऊ गोत्रा का निं कोही परोहिते रुपै बेदी दी सेऊआ की
7	14	एसा गल्लो आसा हाम्हां का थोघ कि म्हारै प्रभू ईशूओ ज़ल्म आसा यहूदे गोत्रा का हुअ द यहूदा गोत्रा का परोहित निखल़णें बारै निं मुसा गूरै किछ़ै आथी बोलअ द और नां तेसा खांनदानी का कधू कुंण परोहित बणअ
7	15	ऐबै सका हाम्हैं एसा गल्ला होर बी राम्बल़ै करै समझ़ी कि बधान गअ ऐबै बदल़ी किल्हैकि ऐबै गअ दुजै साबो नऊंअ परोहित एछी और सह आसा मलिकिसिदक परोहिता ज़िहअ
7	16	सह परोहित आसा ईशू सह बणअ परोहित पर तिहअ करै निं बणअ ज़ुंण गल्ला लेबी खांनदानी लै परमेशरे बधाना दी ज़रूरी ती सह बणअ सदा रहणैं आल़ी ज़िन्दगीए शगती करै सदा लै परोहित
7	17	किल्हैकि तेऊए बारै दैआ पबित्र शास्त्र एही गवाही दैनी दी तूह आसा मलिकिसिदक परोहिता ज़िहअ सदा लै माहा परोहित
7	18	परोहिता बणांणेंओ सह पराणअ बधान डाहअ परमेशरै पिछ़ू किल्हैकि तिंयां परोहित निं पापी लोगा पबित्र करी सकै
7	19	मुसा गूरो बधान निं किछ़ू गल्ला असली ज़ैगा पजैल़ी सकअ और तेते ज़ैगा आसा हाम्हां एही बडी आशा ज़ुंण ईशू मसीहा दी आसा ज़हा करै हाम्हैं परमेशरा नेल़ सका डेऊई
7	20	परमेशरै किअ तेभै बी सकल़्प ज़ेभै तेऊ मसीहा माहा परोहित बणांअ लेबी गोत्रा दी हारूणें खांनदानी का ज़ुंण परोहित बणैं तिन्नां लै निं परमेशरै आपणैं मनैं इहअ सकल़्प किअ
7	21	पर मसीहे बारै त सकल़्प परमेशर बोला तेऊ लै हुंह प्रभू करा सकल़्प और हुंह निं आपणीं करार चोल़दअ तूह आसा सदा लै परोहित
7	22	ईशू आसा एसा बडी करार पूरी करनैओ भरोस्सअ
7	23	एथ आसा एक होर फरक बी कि तिंयां रहै एकी का बाद आजू दुजअ परोहित बणदै लागी किल्हैकि तिंयां सोभ मूंऐं ज़ुंण पैहलै तै
7	24	पर ईशू रहणअ जुगैजुगै एता करै ई आसा अह परोहिते पदबी अटल़
7	25	तैहीता ज़ुंण ईशू करै परमेशरा सेटा एछा सह सका तिन्नों पूरअ उद्धार करी किल्हैकि सह आसा तिन्नां लै अरज़ करना लै सदा ज़िऊंदअ
7	26	किल्हैकि हाम्हां ती इहै ई माहा परोहिते ज़रुरत ज़िहअ ईशू आसा सह आसा पबित्र तेऊ निं धख बी गलती की और सह आसा नर्दोश ऐबै हेरअ सह परमेशरै संसारे पापी मांझ़ा का दूर करी उझै सोभी का उछ़टै स्वर्गा लै निंईं
7	27	ईशू निं हारूणें खांनदानीए तिन्नां माहा परोहिता ज़ेही ज़रुरत आथी कि हर धैल़ै आपणैं पापा लै बल़ीदान करे किल्हैकि ईशू की सोभै गल्ला आप्पू बल़ीदान हई करै एकी बारी पूरी
7	28	किल्हैकि मुसा गूरो बधान छ़ांटा कमज़ोर मणछा लै परोहित पर सह सकल़्प ज़ुंण परमेशरै बधाना का बाद किअ सह दैआ तेऊ शोहरू लै परोहिते पदबी और सह बणअ सदा लै सिध्द माहा परोहित
8	1	ऐबै ज़ुंण गल्ला हाम्हैं आसा बोलदै लागै दै तिन्नां मांझ़ै आसा सोभी का बडी गल्ल अह कि म्हारअ आसा इहअ माहा परोहित ज़ुंण स्वर्गै परमेशरे महान आसना दी दैहणीं बाखा सोभी का बडी पदबी दी आसा बेठअ द
8	2	म्हारअ माहा परोहित करा स्वर्गे ताम्बू दी सोभी का बडी पबित्र ज़ैगा दी सेऊआ ज़ुंण मणछे हाथै निं आथी बणांअ द पर सह आसा परमेशरै आप्पै बणांअ द
8	3	किल्हैकि हरेक परोहिता हआ लोगे पाप माफी लै भैंट और बल़ीदान दैणें तैणीं तैहीता अह ज़रूरी आसा कि म्हारै माहा परोहित ईशू का बी लोल़ी किज़ै भैंट दैणा लै हुअ
8	4	ज़ै मसीहा पृथूई दी हंदअ तै निं सह कधि माहा परोहित हंदअ किल्हैकि पृथूई दी आसा मुसा गूरे बधाने साबै भैंट दैणैं आल़ै परोहित
8	5	ईंयां परोहित ज़ुंण करा सह आसा सिधी नकल और तेते छ़ैल्ली ज़ुंण स्वर्गै आसा पर तिहअ निं आथी ज़ुंण स्वर्गै असली दी आसा ज़िहअ मुसा ज़धू ताम्बू लाअ त बणांईं तेऊ लै दैनी परमेशरै अह चतैनगी भाल़ै ज़िहअज़िहअ ताखा मंऐं धारा खोज़अ त तेऊ ई साबै बणांऐं सोभै गल्ला
8	6	पर म्हारै माहा परोहित ईशू मसीहा लै ज़ुंण परोहितो काम दैनअ सह काम आसा होरी परोहिते कामां का खास्सअ महान किल्हैकि सह ज़हा करारो खणोढी आसा सह आसा पराणीं करारा का राम्बल़ी और तिंयां हआ राम्बल़ी च़िज़े बाहिदै आसरै की दी
8	7	किल्हैकि ज़ै तिंयां पैहली करारा नर्दोश हंदी तै निं दुजी करार करने ज़रुरत पल़णीं ती
8	8	पर परमेशर बोला तिन्नां लै दोश लाई करै प्रभू बोला इहअ भाल़ा तिंयां धैल़ै एछणैं मुंह करनी इस्राएल और यहूदे लोगा संघै नऊंईं करार
8	9	अह निं तेसा करार ज़ेही हणीं ज़ुंण मंऐं इने पित्तरा संघै तधू की ती ज़धू मंऐं तिंयां हाथै ढाकी करै मिसर देशा का छ़ड़ैऊई आणै तै किल्हैकि तिंयां निं मेरी करारा भरोस्सैमंद रहै और मंऐं डाही तिन्नां बाखा लै पिठ फरेऊई प्रभू बोला इहअ ई
8	10	तेखअ बोला प्रभू इहअ ज़ुंण नऊंईं करार मुंह तिन्नां धैल़ै बाद इस्राएले लोगा संघै करनी इहअ बोला प्रभू सह आसा एही कि मुंह पाणअ आपणअ बधान तिन्नें मनैं और तिंयां लिखणैं मुंह तिन्नें दिलै हुंह हणअ तिन्नों परमेशर और तिंयां हणैं मेरै लोग
8	11	तेभै निं कोही आपणैं देशे लोगा लै और आपणैं भाई लै एही शिक्षा दैणीं कि तूह बछ़ैण प्रभू किल्हैकि होछ़ै का बडै तैणीं हेरनअ हुंह तिन्नां बछ़ैणीं कि हुंह आसा तिन्नों परमेशर
8	12	मुंह करनी तिन्नां लै एही झींण कि मुंह निं तिन्नों ज़ुल्म और पाप आजू लै कधि आद डाहणअ
8	13	नऊंईं करार दैई करै की प्रभू आप्पै पैहली करार पराणीं और ज़ुंण च़ीज़ पराणीं और खई आल़ी हआ तेसो खतम हणअ आसा ज़रूरी
9	1	पैहली करारा दी दैनी परमेशरै इस्राएली लोगा लै भगती करने बिधी और तेऊ बोलअ तिन्नां लै पृथूई दी भगती करने पबित्र ज़ैगा बणांणा लै
9	2	मतलब तिन्नैं बणांअ एक ताम्बू और तेथ ती दूई पांडा बाघली पांडा त सदीअ और च़ौकी और भैंट दैनी दी रोटी और तेता लै बोला तै पबित्र ज़ैगा
9	3	तेखअ त तिधी एक परदअ और तेथ पिछ़ू ती दुजी पांड ज़ेता लै खास पबित्र ज़ैगा बोला तै
9	4	तैहा पांडा ती सुन्नैं करै मल़्ही दी बेदी और धनैरअ और च़ऊ बाखा का सुन्नैं करै महल़अ द काठो मणशू ज़हा लै करारो मणशू बोला तै और तेथ त खाण करै भरअ द एक सुन्नेंओ पटारू और हारूणें शोठी ज़ेथ नऊंईं टिरा बी आसा ती निखल़ी दी और तिंयां करारे तगती
9	5	तेता प्रैंदै तै प्रतपा आल़ै करूब तिन्नें फैंख तै मणशूए ढकणा प्रैंदै फुआरुऐ दै ज़ेता लै प्राशते ज़ैगा बोला इना गल्ला बाढै खोज़णेंओ बगत निं एभै आथी
9	6	ज़ांऊं ईंयां गल्ला सोभ हई गई ता ताम्बू भितरी बाघली पांडा तैणीं डेऊई करा तै परोहित सेऊआच़ाकरीओ काम काज़
9	7	पर दुजी पांड ज़ेता लै खास पबित्र ज़ैगा बोला तै तिधी डेओआ त माहा परोहित सिधअ साला दी एकी बारी और सह निंयां त आप्पू संघै बल़ीदान करी करै लोहू ताकि ज़ुंण तेऊ आप्पू होरी लोगे भलै भूलच़ूक हुई तिंयां माफ होए
9	8	इना सोभी गल्ला करै करा पबित्र आत्मां एसा गल्ला बाखा शारअ कि ज़ेभै तैणीं ताम्बूए बाघली पांड आसा तेभै तैणीं निं सोभी आम लोगा लै भितरी खास पबित्र ज़ैगा तैणीं डेऊणे बात प्रगट हुई
9	9	अह ताम्बू आसा आझ़कै ज़मानैं समझ़णा लै एक उदाहरण कि ज़हा दी एही भैंट और बल़ीदान परोहित च़ढाऊआ तै तेता करै निं भगती करनै आल़े सोरसमझ़ कधि सिध्द हई सकदी ती
9	10	किल्हैकि तिंयां तै सिधै खाणैं पिणें च़िज़ा और कई रंगे न्हैऊंण बिधीए साबै देही लै तेभै तैणीं बधान ज़ेभै तैणीं कि तेतो किज़ै होर राम्बल़अ समाधान निं होए
9	11	पर ज़ांऊं मसीहा म्हारअ माहा परोहित बणीं आअ तेऊ आणी ईंयां शोभली गल्ला ज़ुंण एभै हाम्हां का आसा तेखअ नाठअ सह परमेशरा सेटा स्वर्गा लै सह आसा भितरे खास पबित्र ज़ैगा ज़िहअ पर अह निं एऊ संसारो आथी ज़ुंण परमेशरै बणांअ अह आसा तेऊ ताम्बू का बधिया ज़ुंण मुसा गूरै एसा पृथूई दी बणांअ किल्हैकि सह आसा सिध्द
9	12	तेऊ निं अह होरी परोहिता ज़िहअ गाभूछ़ेल्हूए लोहू करै किअ पर तेऊ किअ आपणअ ई बल़ीदान करी लोहू क्रूसा दी बहाऊई करै एकी बारी खास पबित्र ज़ैगा लै डेऊई करै सोभिओ सदा लै छ़ुटकारअ
9	13	किल्हैकि ज़ै गाभू छ़ेल्हूओ लोहू और झ़ोटैओ छ़ार छ़ल़िकी करै देही शुची पबित्र हआ
9	14	तै मसीहा ज़ुंणी आप्पू ई सनातन आत्मां करै परमेशरे सम्हनै आपणअ नर्दोश लोहू बल़ीदान किअ सह सका थारी सोर मौता बाखा निंणै आल़ै कामां का पबित्र लोहू करै शुची करी ताकि तम्हैं ज़िऊंदै परमेशरे सेऊआ करी सके
9	15	तैही आसा मसीहा परमेशरा और लोगा मांझ़ै नऊंईं करारो खणोढी ताकि हाम्हैं ज़ुंण परमेशरै आसा शादै दै हाम्हैं तेसा बरासते साझ़ू सदा लै होए ज़ेते तेऊ करार आसा की दी किल्हैकि पैहली करारा दी हाम्हैं ज़ुंण पाप किऐ तै तेते सज़ा का बच़ाऊंणा लै दैनी तेऊ म्हारी तैणीं आपणीं ज़ान
9	16	करार हआ बसीहता ज़ेही तेता लै हआ एसा गल्लो सबूत दैणअ ज़रूरी कि ज़ुंणी बसीहत आसा करी डाही दी सह गअ मरी
9	17	किल्हैकि बसीहत हआ मरी करै ई पूरी और ज़ेभै तैणीं बसीहत करनै आल़अ ज़िऊंदअ आसा तेभै तैणीं निं सह बसीहत किछ़ू कामें हंदी
9	18	पैहली करार बी हआ ती पशूए लोहू करै पूरी ज़ेभै परोहित तिन्नों बल़ीदान करा तै
9	19	किल्हैकि ज़ांऊं मुसा सोभी लोगा का बधाने सोभी गल्ला समझ़ाऊई मुक्कअ ता तिन्नैं आणअ गाभूछ़ेल्हू और मिम्मूंओ लोहू पाणीं लाल ऊन ज़ुफा संघा छ़ल़िकअ तेसा कताबा दी और सोभी लोगा दी
9	20	तेखअ बोलअ तिन्नां लै इहअ अह लोहू करा परमेशरे तेसा करारा पाक्की ज़ुंण परमेशरै तम्हां लै आसा दैनी दी
9	21	एसा ई रिती छ़ल़िकअ मुसा ताम्बू दी और परमेशरे भगती करने सारै समाना दी बी लोहू
9	22	मुसा गूरे बधाने साबै करा तै सोभी च़िज़ा लोहू करै शुची और बाझ़ी लोहू बहाऐ निं पाप माफी हंदी
9	23	तैही ज़ुंण सह ताम्बू आसा सह आसा स्वर्गे असली पबित्र च़िज़ो एक नकल और छ़ैल्ली ज़िहअ तेता बी करा तै पशूए लोहू करै शुचै पर स्वर्गै असली च़िज़ा लै लोल़ी पशूए लोहू का बी बडअ बल़ीदान ज़ुंण पबित्र होए
9	24	किल्हैकि मसीहा बी निं तेऊ हाथा करै बणांऐं दै ताम्बू दी नाठअ ज़ुंण स्वर्गे असली पबित्र ज़ैगे नकल और छ़ैल्ली आसा ती पर सह नाठअ स्वर्गै ताकि सह हाम्हां लै परमेशरे सम्हनै शुझिए
9	25	इहअ निं कि सह भीभी बल़ीदान करे ज़िहअ माहा परोहित हर साल पशूओ बल़ीदान करी लोहू निंईं ताम्बू दी पबित्र ज़ैगा दी डेओआ
9	26	ज़ै इहअ ज़रूरी हंदअ ता संसारे उत्पति का ओर्ही लागणअ त मसीहा कई बारी आपणअ बल़ीदान करनअ पर एभै एऊ जुगे हुअ खिरी सह प्रगट ताकि आपणअ बल़ीदान दैई करै एकी ई बारी सह सोभिए पाप दूर करी सके
9	27	ज़िहअ मणछा लै एकी बारी मरनअ और न्याय हणअ पैहलै ई का आसा पाक्कअ किअ द
9	28	तिहअ ई हुअ मसीहा बी हरेकी मणछे पाप दूर करना लै बल़ीदान सह एछणअ एकी बारी भी तिन्नां बच़ाऊंदअ फिरी ज़ुंण तेऊ न्हैल़ै भाल़ै आसा लागै दै नां कि पापे तैणीं भी बल़ीदान हणां लै
10	1	किल्हैकि मुसा गूरो बधान आसा त आजू एछणैं आल़ी शोभली गल्ले छ़ैल्ली सह निं असली रूप आथी तेऊ बधाने साबै लागा तै हर साल भीभी बल़ीदान करनअ पर तेता करै निं परमेशरे भगती करनै आल़े पाप खतम हई सकदै तै
10	2	ज़ै भगती करनै आल़े पाप खतम हुऐ हंदै तै हणीं ती तिन्नां भगती करनै आल़े पाप करने सोर बी शुची तेखअ निं तिन्नां भीभी बल़ीदान करने ज़रुरत पल़णीं ती
10	34	पर गाभूछ़ेल्हू और झ़ोटैओ बल़ीदान करी करै निं तिन्नें पाप दूर हई सकदै तै पर तेता करै फिरा ती लोगा हर साल तिन्नें किऐ दै पाप आद
10	5	तैही बोलअ तधू मसीहा परमेशरा लै ज़धू सह एऊ संसारा लै आअ बल़ीदान और भैंट निं तूह च़ाहंदअ पर तंऐं दैनी मुल्है मेरी देही ज़ेता हुंह भैंट दैई सकूं
10	6	पाप माफी लै पशूए बल़ीदान च़ढाऊंणा लै निं तूह खुश हुअ
10	7	तेखअ बोलअ मसीहा इहअ हे परमेशर हेर हुंह गअ एछी मुंह करनअ तिहअ ज़िहअ तूह बोले ज़िहअ मेरै बारै पबित्र शास्त्रा दी आसा लिखअ द
10	8	बधान बोला इहअ कि पाप माफी लै दैणीं भैंट और बल़ीदान पर मसीहा बोला इहअ कि परमेशर निं इना गल्ला च़ाहंदअ
10	9	तेखअ बोला मसीहा इहअ हे परमेशर हेर हुंह गअ एछी मुंह करनअ तिहअ ज़िहअ तूह बोले इहअ बोली करै की तेऊ पैहली करार पूरी ताकि दुजी करार सिध्द होए
10	10	किल्हैकि परमेशर च़ाहा त इहअ कि सह हाम्हां ईशू मसीहे देहीओ बल़ीदान करी करै एकी ई बारी सोभी पबित्र करे
10	11	पराणीं करारे साबै करा तै परोहित हर धैल़ै बेदी सम्हनै खल़्हुई करै सेऊआ तिंयां करा तै हर धैल़ै बल़ीदान ज़ुंण कधि पाप दूर निं करी सकदै
10	12	पर म्हारअ माहा परोहित मसीहा हुअ आप्पू ई म्हारै पापा पिछ़ू बल़ीदान सह बल़ीदान आसा सारी सदा लै ऐबै आसा सह परमेशरे दैहणीं बाखा सोभी का बडी पदबी दी बेठअ द
10	13	सह रहणअ तेभै तैणीं बणीं ज़ेभै तैणीं कि तेऊए दुशमण हारी करै तेऊए खूरा हेठै करी लए
10	14	तेऊए एकी बल़ीदाना करै किऐ मसीहा तिन्नें पाप सदा लै दूर ज़ुंण तेऊ परमेशरा सेटा आणै
10	15	पबित्र आत्मां बी खोज़ा हाम्हां का एते बारै इहअ बोली करै कि प्रभू बोला इहअ
10	16	ज़ेभै सह बगत एछे तेभै करनी मुंह तिन्नां संघै नऊंईं करार मुंह लिखअ आपणअ बधान तिन्नें मनैं और दिलै
10	17	तेखअ निं मुंह तिन्नें पाप और बधाने खलाफ किऐ दै बूरै काम आद डाहणैं
10	18	ऐबै ज़ै तिन्नें सारै पाप माफ गऐ हई ता ऐबै निं पाप माफी लै होर बल़ीदान दैणें ज़रुरत आथी
10	19	ऐबै हे मेरै विश्वासी बैहण भाईओ ईशू मसीहे मौता करै आसा ऐबै हाम्हैं तेसा खास पबित्र ज़ैगा लै डेऊणा लै पूरै आज़ाद
10	20	आपणअ बल़ीदान करी करै खोल्ही ईशू हाम्हां लै भितरी परमेशरा सेटा खास पबित्र ज़ैगा डेऊणा लै नऊंईं बात ताकि हाम्हैं सदा ज़िऊंदै रहे
10	21	तैही आसा म्हारअ इहअ माहा परोहित ज़ुंण परमेशरे घरे स्वर्गे पबित्र ज़ैगो परोहित आसा
10	22	तै एछा हाम्हां डेऊणअ परमेशरा नेल़ शुचै मन और पूरै विश्वासा संघै किल्हैकि म्हारी दोशी सोर शुची करना लै हेरअ मसीहो लोहू छ़ल़िकी और म्हारी देही हेरी शुचै पाणीं करै धोई
10	23	आपणीं आशा दी डाहणअ पाक्कअ विश्वास किल्हैकि ज़ुंणी करार आसा की दी सह परमेशर आसा शुचअ
10	24	एसा गल्लो डाहणअ खास धैन कि आप्पू मांझ़ै एकी दुजे किहअ करै सका झ़ूरी और भलै कामां करना लै मज़त करी
10	25	आप्पू मांझ़ै कठा हणअ निं छ़ाडी ज़िहअ कि कई भैस्स आसा पर एकी दुजै रहा समझ़ाऊंदै लागी और ज़िहअज़िहअ प्रभूए फिरी एछणें धैल़ै तम्हैं नेल़ एछदअ भाल़े तिहअतिहअ रहै होर बी खास्सै मिलदैज़ुल़दै लागी
10	26	किल्हैकि सत्त बछ़ैणनै का बाद बी ज़ै हाम्हैं ज़ाणीं भुझ़ी करै पाप करे तै निं पाप माफ करना लै होर किछ़ै बल़ीदान आथी
10	27	हाँ सज़ा लै एक डरैऊणैं आल़ी धैल़ी और आगी जैंदरे ज़ल़ण आसा बाकी ज़ेथ परमेशरे दुशमण भस्सम करनै
10	28	ज़ुंण मुसा गूरो बधान चोल़ा तै तिन्नां पाआ तै तेभै झींण किऐ बाझ़ी मारी ज़ेभै तिन्नें खलाफ दूई या चअन मणछ गवाही दैए
10	29	पर एसा गल्ला सोठा कि मसीहा आसा परमेशरो शोहरू ज़ै कुंण तेऊए करारो बरोध करा और तेऊए बल़ीदाना नकाम्मैं समझ़ा और तेऊ लोहू नांईं मंदअ ज़ेता करै परमेशरै तेऊ मणछे पाप माफ किऐ ज़ै सह मणछ पबित्र आत्मों बरोध करे ज़ुंणी तेऊ लै झींण की ता तेऊ लै दैणीं परमेशरा डरैऊणीं और घोर सज़ा
10	30	किल्हैकि हाम्हैं ज़ाणा तेऊ ज़ुंणी इहअ बोलअ बदल़अ लणअ आसा मेरअ काम मुंह लणअ आप्पै बदल़अ तेखअ बोलअ इहअ बी प्रभू करनअ आपणैं लोगो न्याय
10	31	अह हणीं बडी डरैऊणीं गल्ल ज़ै ताह सर्वशक्तिमान ज़िऊंदअ परमेशर कैद करे और ताल्है सज़ा दैए
10	32	तिन्नां धैल़ै करा आद ज़धू तम्हां पैहली बारी मसीहे सत्तो थोघ लागअ तम्हैं केतरअ दाहदुख ज़िरअ पर तज़ी बी रहै तम्हैं विश्वासा दी बणीं
10	33	थारी की कई बारी लोगै खुल्है आम निंदा और दुखसांगट ज़िरदी बणैं लोगा लै तमास्सै कई बारी हुऐ तम्हैं तिन्नें विश्वासी भाईए मसीबता दी साझ़ू ज़सरी एही ई बूरी दशा बिती
10	34	ज़ुंण मसीहा दी विश्वास करनै पिछ़ू कैद तै किऐ दै तम्हैं निं सिधै तिन्नां लै झणैल़ू बणैं पर तम्हैं दैनी खुशीखुशी आपणीं ज़ैदात विश्वास नांईं करनै आल़ै बी निंणै किल्हैकि तम्हां का आसा त थोघ कि तम्हां लै आसा एता का बधिया सदा रहणैं आल़ी ज़ैदात स्वर्गै डाही दी
10	35	आपणीं खरी दी निं प्रभू दी भरोस्सै करने आपणीं हैअ छ़ाडा किल्हैकि तेतो भेटणअ तम्हां बडअ फल
10	36	किल्हैकि तम्हां लागा सबर करनअ ज़रूरी ताकि परमेशरे मरज़ी पूरी करी करै तम्हां करारो फल भेटी सके
10	37	ज़िहअ पबित्र शास्त्रा दी परमेशर मसीहे बारै बोला एछणैं आल़अ आसा छ़ेकै एछणैं आल़अ तेऊ निं खास्सी देर करनी
10	38	ज़ुंण लोग मंऐं विश्वासा करै धर्मीं बणांऐं तिंयां रहणैं ज़िऊंदै हुंह निं तिन्नां का खुश हंदअ ज़ुंण विश्वासा का पिछ़ू हटा
10	39	पर हाम्हैं निं तिन्नां लोगा ज़िहै आथी ज़ुंण विश्वासा का पिछ़ू हटा और बरैबाद हआ हाम्हैं आसा खिरी तैणीं विश्वास डाहणैं आल़ै ज़सरी आत्मां बच़णीं
11	1	विश्वास आसा एतो निहंचअ कि हाम्हां भेटणीं तिंयां गल्ला पाक्कै दी ज़ेते हाम्हैं आशा डाहा और भरोस्सअ करनअ कि ज़ुंण च़िज़ा हाम्हैं भाल़ी निं आथी तिंयां आसा असली दी
11	2	म्हारै पित्तरो त इहअ ई विश्वास तैही त परमेशर तिन्नां करै खुश
11	3	विश्वासा करै ई लागा हाम्हां का थोघ कि सारअ भ्रमंड आसा बणांअ द परमेशरै आपणैं बैणा करै ज़हा च़िज़ा हाम्हैं भाल़ा तिंयां बणांईं परमेशरै तेता करै ज़ेता हाम्हैं भाल़ी निं सकदै
11	4	आदमे शोहरू हाबिलै किअ परमेशरा दी विश्वास तेऊ च़ढाऊअ परमेशरा लै आपणैं बडै भाई कैना का राम्बल़अ बल़ीदान परमेशर हुअ हाबिले बल़ीदाना करै खुश और तेऊ लै बोलअ परमेशरै आप्पै कि सह त धर्मीं हाबिल ता नाठअ मरी पर हाम्हैं शिखल़ा आझ़ बी तेऊ का परमेशरा दी विश्वास करने बारै
11	5	हणोक करा त परमेशरा दी विश्वास और सह निंयं परमेशरै तेऊए ज़िऊंदी ज़िता स्वर्गा लै तैही निं कोही तेऊए ल्हास भेटी स्वर्गा निंणै का पैहलै किअ तेऊ परमेशर हर गल्ला दी खुश इहअ आसा तेऊए बारै पबित्र शास्त्रा दी लिखअ द
11	6	ज़ै लोग विश्वास करे ता तेता करै सका परमेशर खुश हई किल्हैकि परमेशरा सेटा एछणैं आल़ै लोल़ी विश्वास किअ कि सह आसा ज़ुंण शुचै मनैं परमेशरा लोल़ै हआ लागै दै तिन्नां लै दैआ सह तेतो फल
11	7	नूहै किअ परमेशरै खोज़ी दी तिन्नां गल्ला दी विश्वास कि आजू हणीं पाणीं करै प्रल़या ज़ुंण तेऊ ज़मानैं भाल़ी नां हेरी ती तिन्नां गल्ला दी विश्वास करी बणांअ तेऊ परमेशरे डरा हेठै रही करै एक बडअ ज़हाज़ ज़ेता करै सह और तेऊए सारै टबर बच़ै इहअ करै संसारे होर लोग ज़ुंणी विश्वास निं किअ तिंयां मूंऐं सोभ और नूह बणअ विश्वासा करै धर्मीं
11	8	आबरामै बी किअ विश्वास और तेऊ किअ तिहअ ई ज़िहअ परमेशरै तेऊ लै बोलअ त सह लागअ परमेशरे गल्ला दी विश्वास करी करै आपणैं देशा गराऊंआं छ़ाडी तेऊ देशा बाखा लै हांढदअ ज़ुंण परमेशरै तेऊ लै दैणअ किअ त तेऊ का निं थोघ बी त कि किधा लै डेऊणअ पर तज़ी बी लागअ सह हांढदअ
11	9	ज़ुंण देश परमेशरै आबरामा लै दैणअ किअ त तिधी रहअ आबराम परदेसी ज़िहअ ताम्बू दी तिहै ई तेऊओ शोहरू इसहाक और तेऊओ पोचअ याकूब ज़हा परमेशरा का सह ई करार भेटी तिंयां बी रहै ताम्बू दी
11	10	किल्हैकि तिंयां तै स्वर्गे तेसा सदा रहणैं आल़ी नगरी न्हैल़ै लागै दै ज़ेते पाक्की आथरी आसा और ज़ेतो कारीगीर और बणांणैं आल़अ परमेशर आप्पै आसा
11	11	आबरामै किअ विश्वास और परमेशरै दैनअ तेऊ लै इहअ बल कि तेऊओ हुअ शोहरू तेभै गअ त सह खास्सअ प्रोढअ हई और तेऊए लाल़ी सारा बी आसा ती बांढी और प्रोढी गई दी हई परमेशरै बोलअ तेसा लै कि तेरअ हणअ एक शोहरू और आबरामै किअ भरोस्सअ कि परमेशरा करनअ तिहअ ई ज़ेही तेऊ करार आसा की दी
11	12	आबराम त खास्सअ प्रोढअ गअ द हई और सह त मरनै ई आल़अ पर सह हुअ खास्सै लोगो पित्तर तेऊए लुआद हुई आजू सरगे तारै समुंदरे रेता ज़िहै खास्सै ज़ेता कुंण गिणी निं सकदअ
11	13	ईंयां सोभै ज़ुंण परमेशरा दी विश्वास करा तै ईंयां मूंऐं सोभै तिन्नां गल्ला भेटणैं का पैहलै ज़ुंण परमेशरै इना लै दैणीं की ती तिंयां गऐ एसा गल्ला समझ़ी कि परमेशरै ज़ुंण बोलअ तेऊ करनअ तिहअ ई और एसा गल्ला बी गऐ तिंयां समझ़ी कि तिंयां आसा पृथूई दी परदेसी और मसाफर
11	14	ईंयां गल्ला करा तिन्नां लोगा बाखा शारअ ज़ुंण इहअ बोला कि हाम्हैं आसा एसा पृथूई दी परदेसी और किधा होरी ज़ैगा का आऐ दै एता करै हआ अह गल्ल प्रगट कि तिंयां आसा तै तेऊ देशा लोल़ै लागै दै ज़ुंण तिन्नों आपणअ होए और तिंयां तिधी बस्से
11	15	ज़हा देशा का तिंयां आऐ तै ज़ै तिन्नां तेऊ ई देशे बारै धैन हंदअ ता तिंयां सका तै तेऊ देशा लै बापस फिरी
11	16	पर तिंयां तै एकी सोभी का बडै देशे मतलब स्वर्गे च़ाहा डाहणैं आल़ै परमेशर हआ त तिन्नां लै खुश ज़ेभै सह तिन्नां लै इहअ बोला त कि ईंयां आसा मेरै आपणैं लोग परमेशरै बणांईं तिन्नां लै एक नगरी बी
11	17	विश्वासा करै ई आबराम ज़धू परखअ त तेऊ निंयं आपणअ शोहरू इसहाक बल़ीदान करना लै ज़सरै बारै परमेशरै करार ती की दी
11	18	ज़हा शोहरू लै परमेशरै इहअ बोलअ त इसहाका ई का हणीं आजू तेरी आद लुआद पर सह त आपणैं तेऊ एकलौतै शोहरूओ बल़ीदान करना लै तैर
11	19	आबरामा त इहअ विश्वास कि ज़ै इसहाक मरे बी ता परमेशर सका तेऊ मरी करै भी ज़िऊंदै करी ज़ै दुजै साबै सोठे ता आबरामा भेटअ आपणअ शोहरू मरी करै ज़िऊंदअ
11	20	इसहाक करा त परमेशरा दी विश्वास तैही की तेऊ परमेशरा का प्राथणां कि मेरै मरनै का बाद दैणीं आजू मेरै दुही शोहरू एसाब और याकूबा लै तेसा करारे बर्गत
11	21	विश्वासा करै ई दैनी याकूबै मरदी बारी युसुफे दूई शोहरू लै बर्गत और आपणीं शोठिए च़ुंडीओ आसरअ दैई करै टेक्कअ माथअ
11	22	युसुफै किअ परमेशरा दी विश्वास ज़ांऊं मिसर देशै तेऊए मरने घल़ी पुजी ता तेऊ खोज़ी इस्राएली लोगे मिसर देशा का आज़ाद हणें गल्ला और तेऊ डाहअ आपणैं लोगा का बोली कि ज़ेभै तम्हैं इधा का छ़ुटे ता मेरै हस्तू बी पजैल़ै आप्पू संघा तिधी
11	23	ज़ांऊं मिसर देशे राज़ै इहअ हुकम दैनअ कि ज़ेतरै बी इस्राएली लोगे शोहरू आसा ज़ल्मैं दै तिन्नां पाआ मारी तेखअ डाहअ विश्वासा करै ई मुसा गूरे आम्मांबाप्पू सह पैईदा हणैं का बाद चिई भिन्नैं तैणीं च़ोरी किल्हैकि तिन्नैं भाल़अ कि अह निं आम शोहरू ज़िहअ आथी और तिंयां निं राज़ैए हुकमा का डरै
11	24	मिसर देशे राज़े शोहरी निंयं मुसा संघा बणांअ आपणअ शोहरू पर ज़ांऊं सह ज़ुआन हुअ ता विश्वासा ई करै किअ तेऊ नांईं कि सह आसा राज़े शोहरीए लुआद
11	25	तेऊ समझ़अ इहअ ठीक कि थोल़ै धैल़ै पापा दी सुखभुगतणै का आसा परमेशरे लोगा संघै दुख भुगतणअ ई भलअ
11	26	तेऊ समझ़अ मसीहा पिछ़ू परमेशरा लै बेइज़ती हणअ तेऊ मिसर देशे ज़ैदात और भढारा का खास्सअ ठीक किल्हैकि तेऊ का आसा त थोघ कि तेऊ भेटणअ तेतो फल स्वर्गै
11	27	किल्हैकि मुसा किअ परमेशरा दी विश्वास तैहीता तेऊ मिसर देश छ़ाडअ तेऊ निं एसा गल्लो फिकर किअ कि तेऊए मिसर देशा छ़ाडणैं करै हणअ राज़अ तेऊओ दुशमण सह लागअ हांढदअ किल्हैकि सह रहअ तेऊ परमेशरा भाल़अ लागी ज़हा कोहै निं भाल़ी सकदअ
11	28	विश्वासा करै ई मनी तेऊ फसहे और मिम्मूंए लोहू छ़ल़िकणें बिधी कि ज़ेठै शोहरू मारनै आल़अ दूत इस्राएली लोगा लै कोई हान्नी नां करे
11	29	विश्वासा करै ई नाठै इस्राएली लोग लाल समुंदरा बाती पारा बाखा लै इहै ज़िहै शुक्की ज़ैगा बाती हांढा और ज़ांऊं मिसर देशे राज़े फौज़ी बी तिहअ ई किअ ता तिंयां मूंऐं सोभ समुंदरै पाणीं दी डुबी करै
11	30	किल्हैकि इस्राएली लोग करा तै परमेशरा दी विश्वास तिंयां रहै साता धैल़ी तैणीं येरिहो नगरीए दुआली फेर फेरी दैंदै लागी तेखअ ढूल़ी दुआल ज़िहअ परमेशरै तिन्नां का बोलअ त
11	31	राहाब ती कंज़री पर तैहा किअ विश्वास और तैहा दैनअ तिन्नां इस्राएली मणछा लै लुक्की रहणा लै आसरअ ज़ुंण येरिहो नगरीए भेद लंदै तै आऐ दै इहअ करै निं सह तिन्नां लोगा संघै मारी ज़ुंण परमेशरो बरोध करा तै
11	32	ऐबै निं मुंह खास्सी गल्ला खोज़णें ज़रुरत आथी मुखा निं ऐबै तिन्नां सोभिए बारै खोज़णेंओ बगत आथी कि न्यायी गिदोन बाराक समसून और यिफतह राज़अ दाबेद परमेशरो गूर शमूएल और परमेशरे होरी गूरे बारै शुरू ओर्ही बाढै खोज़ूं
11	33	तिन्नैं किअ विश्वासा ई करै कई देश ज़िती करै तेथ राज़ तिन्नैं किअ भलअ और तिन्नां भेटी तिंयां च़िज़ा ज़ुंण परमेशरै तिन्नां लै दैणीं की ती शेर निं तिन्नां खाई सकै आग निं तिन्नां दहई सकी और तलबार निं तिन्नां मारी सकी
11	34	तिन्नां लै दैआ त परमेशर तेभै होर बी शगती ज़ेभै तिंयां धख कमज़ोर हआ तै जुधा दी बी निखल़ै जोधै तिन्नैं दरल़ाऊऐ दुशमणे फौज़ी सातैबातै
11	35	कई बेटल़ी भेटै आपणैं मूंऐं दै भी ज़िऊंदै कई रहै तेभै तैणीं मारा खांदै लागी ज़ेभै तैणीं तिन्नें मौत निं हुई तिन्नां लै भेटै ईंयां दुख तै कि दुशमण बोला तै तिन्नां लै इहअ ज़ै तम्हैं परमेशरा दी विश्वास करनअ छ़ाडे तै सका हाम्हैं तम्हां लै छ़ुटकारअ दैई पर तिंयां निं आपणअ विश्वास छ़ाडी करै कैद खानै का छ़ुटणअ च़ाहंदै तै किल्हैकि तिन्नैं समझ़अ पृथूई दी ज़िऊंणै का खास्सअ परमेशरा संघै सदा लै ज़िऊंदै रहणअ ठीक
11	36	कई लोग बणांऐं ठठैमखौला लै कई च़िकै कोल़ै करै कई डाहै बान्हीं और कई परखै कैद करी करै
11	37	कई विश्वासी पाऐ पात्थरा करै मारी कई च़िरै आरै करै कई पाऐ तलबारा करै काटी इना लोगा मांझ़ै होर लोग रहै बाझ़ी ढबैधेल्लै दाहदुख ज़िरदी भेडाबाकरीए खाला बान्हीं करै ढेकैडुआरै नाल़ाधारा खोखा दी रल़ाखदै लागी
11	38	तिंयां रहै पृथूई दी बणैं धारा डुआरै जुहल़ी कज़िधल़ी पल़ी
11	39	अह संसार त तिन्नां लै दुशमण सह नांईं त तिन्नां विश्वासी जोगी आथी तिन्नें विश्वासा भाल़ी हुअ परमेशर बी खुश तैबी निं तिन्नां तिंयां गल्ला भेटी ज़ेते परमेशरै करार ती की दी
11	40	किल्हैकि परमेशर च़ाहा तेता का बी बधिया दैणअ सह निं सिधअ तिन्नां लै आथी पर सह आसा हाम्हां लै बी परमेशर च़ाहा त तिन्नां सिध्द करनअ पर सिधअ हाम्हां संघै
12	1	हाम्हां फेर आसा बडै भारी खास्सै लोग ज़सरी ज़िन्दगी करै हाम्हां का थोघ लागा कि विश्वासो किज़ै मतलब हआ तै एछा हरेक रोकणैं आल़ी च़िज़ा और उलझ़ण पाणै आल़ै पाप दूर करी करै ठुर्हा तेसा ठुर्हा दी सबर डाही करै ज़ेथ हाम्हां ठुहर्नअ लागा
12	2	विश्वासा बणांणैं आल़ै और सिध्द करनै आल़ै ईशू मसीहा दी डाहा आछी टकैल़ी तेऊ आसा हाम्हां लै आजू खुशी डाही दी तेता लै निं तेऊ लाज़ शरमें कोई बी परबाह की और क्रूसो दुख ज़िरी करै बेठअ परमेशरे दैहणीं बाखा सोभी का बडी पदबी दी
12	3	ईशूए बारै सोठा ज़ुंणी नफरत करनै आल़ै पापी लोगे हाथै सबर करी करै हर दाहदुख ज़िरअ ताकि तम्हैं आशा छ़ाडी करै हिम्मत नां हारे
12	4	तम्हैं निं पापे खलाफ इहअ दुख ज़िरअ कि ज़िधी लोग तम्हां मारी पाए
12	5	तम्हैं गऐ परमेशरे तिन्नां हैअ दैणैं आल़ै बैणा बिसरूई ज़ुंण तम्हां लै आपणैं लान्हैं हणें नातै आसा खोज़ै दै सह बोला इहअ हे मेरै लान्हैंआ प्रभूए इना गल्ला दी दै धैन ज़ेभै सह ताल्है एसा गल्ला प्रगट करे कि तूह आसा गलत और ज़ेभै सह ताह नैरदअ लागे तेभै निं हिम्मत छ़ाडी
12	6	किल्हैकि प्रभू ज़हा संघै झ़ूरी करा तेऊ दैआ नैरनीं बी ज़हा आपणअ शोहरू बणां तेऊ लै बाहा शोठी बी
12	7	तम्हैं ज़िरा दुख सीख समझ़ी करै परमेशर करा तम्हां संघै शोहरू समझ़ी करै बर्ताअ इहअ कुंण शोहरू आसा ज़हा तेऊओ बाप्पू नैरदअ निं आथी
12	8	ज़ै तम्हां बाप्पू तिहअ नांईं नैरा ज़िहअ सह आपणैं होरी शोहरू नैरा एतो मतलब आसा इहअ कि तम्हैं निं तेऊए असली शोहरू आथी तै आसा तम्हैं कसा होरीए लुआद
12	9	तेखअ ज़ै म्हारअ संसारे देहीओ बाप्पू बी हाम्हां नैरना लै शोठी च़का और हाम्हैं करा एता लै तिन्नों अदर तै कै अह ठीक निं आथी कि हाम्हैं म्हारै स्वर्गै रहणैं आल़ै बाप्पूए डरा हेठै रही करै ज़िऊंदै रहे
12	10	संसारे बाप्पूए शोठी ता हआ हाम्हां नैरना लै सिधी थोल़ै धैल़ै ज़िहअ तिन्नां आपणैं साबै ठीक लागा पर परमेशर च़का म्हारै फाईदे तैणीं हर बगत शोठी ताकि सह हाम्हां इहै पबित्र करे ज़िहअ सह पबित्र आसा
12	11	ज़ेभै हाम्हां सज़ा भेटा सह निं हाम्हां तेभै ठीक लागदी हाम्हैं हआ तेभै बडै भारी दुखी पर तैबी ज़ुंण तेता ज़िरदीज़िरदी पाक्कै आसा गऐ दै हई बादा का भेटा तिन्नां तेतो फल शांती और धर्म
12	12	एते तैणीं करा ढिलै हाथा और दुबल़ै ज़ान्हूं आज़रै
12	13	ओर्हीपोर्ही भाल़ै निं लागा आज़री बाता लागा हांढदै ज़ुंण ईशू सेटा लै डेओआ ताकि ज़ुंण हाम्हां मांझ़ै आत्मां दी दुबल़ै आसा तिंयां निं लोल़ी कबाता पेठै पर तिन्नों विश्वास लोल़ी मज़बूत हुअ
12	14	सोभी संघै डाहणअ मेल़ज़ोल़ पबित्र ज़िन्दगी ज़िऊंणें कोशिश करनी ज़ुंण पबित्र होए सह सका परमेशरा भाल़ी
12	15	एकी दुजैओ डाहा धैन इहअ निं हआ कि कुंण परमेशरे जशा बाझ़ी एही रहे या किज़ै विश्वास नांईं करनै ज़िहअ कल़ुअ ज़लैल़अ निखल़ी करै कष्ट दैए कई आसा गऐ दै एऊ बिशा करै भ्रष्ट हई
12	16	इहअ निं हआ कि कोई मणछ पापी होए या ज़िहअ कदुष्ट आबरामो पोचअ एसाब त ज़ुंणी एकी बारी रोटी पिछ़ू आपणअ ज़ेठै हणैंओ पदबी बी पाई आपणैं भाऊ का बेच़ी
12	17	तम्हां का आसा एसा गल्लो थोघ कि बादा का ज़ांऊं तेऊ आपणैं बाप्पू का बर्गत लणी च़ाही ता सह निं तेऊ भेटी और लेरीपकारी करै बी निं तेऊ ज़ेठै हणैंओ हक और बर्गत पाणैओ मोक्कअ भेटअ
12	18	तम्हैं निं इस्राएली लोगा ज़िहै तेसा सीनै धारा सेटा आऐ ज़ेता छ़ुंईं सका तै और ज़ेथ आग ती लागी दी ज़ेथ काल़ै बादल़ तै न्हैरै और ढिश बागर ती
12	19	तिन्नैं शूणीं नादे एही छ़ेल़ कि सह ती एही डरैऊणीं कि तिन्नैं पाई परमेशरा सेटा लैल़ा पकारा कि ऐबै निं होर गल्ला करी आथी
12	20	किल्हैकि तिन्नैं बोलअ इहअ एते तैणीं कि तिंयां निं एऊ हुकमा ज़िरी सकदै ज़ै कोई पशू बी तेसा धारा छ़ूंऐं ता तेऊ बी पाऐ मारी लोग तै डरै दै
12	21	सह दर्शण त इहअ डरैऊणअ कि मुसा बी बोलअ इहअ मुंह लागी डौर और काम्मणीं
12	22	पर तम्हैं आऐ सियोने धारा ज़िधी स्वर्गो येरुशलेम आसा ज़ुंण ज़िऊंदै परमेशरे नगरी आसा और ज़िधी लाखों स्वर्ग दूत खुशीओ थैर मनाऊंआं
12	23	तम्हैं आऐ परमेशरे सोभी ज़ेठै शोहरुए मंडल़ी दी ज़सरै नांअ स्वर्गै आसा लिखै दै तिंयां आसा धर्मीं आत्मां ज़ुंण सिध्द आसा गऐ दै हई तम्हैं आऐ परमेशरा सेटा ज़ुंण सोभी गल्लो न्याय करा
12	24	तम्हैं आऐ ईशू सेटा ज़ुंण मणछा और परमेशरा मांझ़ै नऊंईं करारो खणोढी आसा और मसीहो लोहू ज़ुंण पाप माफ करने बारै खोज़ा सह निं हाबिले लोहू ज़िहअ न्याय मांगदअ
12	25	चतैन रहा और परमेशरे गल्ला निं शूणीं नां शूणीं करी किल्हैकि ज़ेभै इस्राएली लोगे मुसा गूरे गल्ला नांईं शूणीं ता तिन्नां भेटी सज़ा ता हाम्हैं बी निं स्वर्गा का चतैनगी दैणैं आल़ै परमेशरे गल्ला नांईं मनी करै सज़ा बच़ी सकदै
12	26	ज़धू परमेशरै सीनै धारा का गल्ला की ती ता तेऊए बोला करै हुई ती सारी पृथूई दी ज़ाज़री पर एसा बारी आसा तेऊ इहअ बोलअ द कि पृथूई संघै हणीं सरगै बी ज़ाज़री
12	27	अह गल्ल करा एसा गल्ला बाखा शारअ कि ज़ुंण बी च़िज़ा परमेशरै आसा बणांईं दी तेथ हणीं ज़ाज़री और तिंयां हणीं खतम पिछ़ू बच़णीं तिंयां ई च़िज़ा ज़ेथ कधि ज़ाज़री निं हणीं
12	28	हाम्हां लागा परमेशरो शूकर करनअ कि हाम्हां लै आसा सह राज़ दैनअ द ज़ेथ कधि निं हणीं ज़ाज़री एऊ राज़ा दी करा हाम्हैं परमेशरो अदर और परमेशरा करा हाम्हैं स्तोती और भगती करै खुश
12	29	किल्हैकि म्हारअ परमेशर आसा भस्सम करनै आल़ी आगी ज़िहअ सह पाआ सोभी छ़ोतली च़िज़ा ज़ाल़ी
13	1	आप्पू मांझ़ै डाहणीं भाई बैहणी ज़ेही झ़ूरी
13	2	ज़हा विश्वासी भाई संघै तम्हां पैहली बारी भेतबछ़ैण हआ तिंयां निंणै ज़रूर आपणैं घरा लै पाहुंणैं किल्हैकि इहअ करै आसा कई लोगै स्वर्ग दूत बी पाहुंणैं निंयैं दै
13	3	कैद हुऐ दै विश्वासीए हेरसभाल़ बी करा एही समझ़ी कि तिन्नां संघै आसा तम्हैं बी कैद और ज़हा संघै लोग विश्वासी हणैं पिछ़ू बूरअ बर्ताअ करा तिन्नें करा इहअ समझ़ी करै हेर सभाल़ ज़िहअ कि अह आसा म्हारी आपणीं देही
13	4	बैहो करनअ सोभी अदर और आपणीं ज़िन्दगीए साथी संघै रहणअ भरोस्सैमंद और नर्दोश किल्हैकि परमेशरा दैणीं कंज़रै और पराई बेटल़ी सेटा डेऊणैं आल़ै लै सज़ा
13	5	थारअ सभाब निं ज़ैदातो लाल़च़ी लोल़ी हुअ ज़ुंण तम्हां का आसा तेता ई दी रहा खुश किल्हैकि परमेशरै आसा आप्पै इहअ बोलअ द मुंह निं तम्हैं कधि कल्ही शोटणै और हुंह निं तम्हां लै दैणअ कधि बिसरदअ
13	6	तैहीता हाम्हां इहअ बोल़णें हिम्मत एछा मेरी हेरसभाल़ करनै आल़अ आसा परमेशर हुंह निं डरदअ आथी संसारे मणछ मेरअ किज़ै सका बगाल़ी
13	7	ज़ुंण थारै सैणैं तै और ज़ुंणी तम्हां लै परमेशरो बैण आसा खोज़अ द तिन्नां डाहा आद कि तिन्नैं आपणीं ज़िन्दगी केही ज़िऊई और तिंयां किहै रहै मरनै तैणीं भरोस्सैमंद तैही लागा हाम्हां बी तिन्नां ई ज़िहअ करनअ
13	8	प्रभू ईशू मसीहा आसा हिझ़ आझ़ और जुगैजुगै ज़िहअ कै तिहअ
13	9	किल्हैकि ईशू मसीहा आसा हर बगत तिहअ ई तै निं नऊंईं गल्ले और होरी रंगे शिक्षे ज़ाणैं लागी तम्हां लै एछा परमेशरे झींणा करै शगती नां कि खाणैं पिणें बारै बधान बणांईं करै तिंयां खाणैं पिणें च़िज़ा करै निं असली दी तिन्नां किछ़ै फाईदअ हंदअ ज़ुंण तिन्नां खाआ
13	10	ज़ेथ मसीहा बल़ीदान आसा हुअ द सह बेदी आसा म्हारी तेता प्रैंदा का खाणेंओ हक निं तिन्नां लोगा बी आथी ज़ुंण यहूदी पराणैं बधाने साबै अज़ी बी बेदी दी बल़ीदान करी मांदरै सेऊआ करा
13	11	किल्हैकि पैहली करारे साबै हर साल ज़हा पशूओ लोहू माहा परोहित पाप माफी लै बल़ीदान करी खास पबित्र ज़ैगा लै निंयां तिन्नें ल्हास पाआ ताम्बू बागै ज़ाल़ी
13	12	ईशू मसीहा बी ज़िरै येरुशलेम नगरीए प्रऊल़ी बागै दुख ताकि सह आपणैं लोहू करै सोभी लोगा पबित्र करी सके
13	13	एछा ऐबै छ़ाडणअ हाम्हां बी यहूदी लोगो पराणअ रबाज़ हाम्हां डेऊणअ मसीहा सेटा हाम्हां दैणअ लोगा म्हारी बेइज़ती करनै ज़ेही तिन्नैं ईशूए बेइज़ती की
13	14	किल्हैकि एऊ संसारै निं हाम्हां का इहअ घर आथी ज़ुंण सदा लै रहणअ पर हाम्हैं आसा तेऊ सदा रहणैं आल़ै घरा न्हैल़ैभाल़ै लागै दै ज़ुंण हाम्हां आजू भेटणअ
13	15	तै करनी हाम्हां आपणैं होठा करै परमेशरे स्तोती अह आसा म्हारअ तेऊ लै बल़ीदान
13	16	हर बगत रहणअ दुजै लै भलै कामां करदै लागी आपणीं हर गल्ला करनी तिन्नां लै दैई ज़हा ज़ेते ज़रुरत आसा किल्हैकि इहै कामें बल़ीदाना करै हआ परमेशर खुश
13	17	विश्वासा दी ज़ुंण थारै सैणैं आसा तिन्नें शूणां ज़िहअ तिंयां बोला और रहा बी तिन्नें डरा हेठै किल्हैकि तिंयां आसा थारी हेरसभाल़ करदै लागै दै कि तम्हैं कबाता नां पेठे तिन्नां लागा आपणैं कामों साबकताब परमेशरा का दैणअ कि तिंयां एऊ कामां खुशीखुशी करे नां कि दुखी हई करै नांईं ता तम्हां निं किछ़ै फाईदअ हणअ
13	18	हाम्हां लै बी रहा परमेशरा का प्राथणां करदै लागी किल्हैकि हाम्हां आसा भरोस्सअ कि म्हारी सोरसमझ़ आसा शुची और हाम्हैं च़ाहा सोभी गल्ला करै परमेशरा खुश करनअ
13	19	हुंह च़ाहा इहअ कि तम्हैं करै मुल्है प्राथणां कि हुंह तम्हां सेटा लै एकी बारी भी एछी सकूं
13	20	ईशू आसा म्हारी तैणीं सह बच़ाऊआ हाम्हां और सह करा म्हारी एही हेर सभाल़ ज़िहअ एक फुआल आपणीं भेडे करा म्हारै मनैं शांती दैणैं आल़ै परमेशरै किअ प्रभू ईशू मरी करै ज़िऊंदअ इहअ करी करै की परमेशरै हाम्हां लै सदा रहणैं आल़ी करार मसीहे क्रूसा दी बहाऊऐ दै लोहू दी प्रगट
13	21	हुंह करा परमेशरा का प्राथणां कि तम्हां हरेक भली गल्ला लै सिध्द करे ईशू थारी तिहअ करना लै मज़त करे ज़ेता करै परमेशर खुश हआ ईशू मसीहे बड़ाई लोल़ी जुगैजुगै हंदी रही तथास्तू
13	22	भाईओ मंऐं लिखी थारी हिम्मत बढाऊंणा लै च़िठी दी थोल़ी ज़ेही गल्ला हुंह करा तम्हां का अरज़ कि मंऐं ईंयां गल्ला ज़ुंण बोली एता समझ़ै बडै धैनमन लाई
13	23	हुंह च़ाहा कि तम्हां का लोल़ी थोघ लागअ कि विश्वासा दी म्हारअ भाई तिमुतुस गअ कैद खानै का छ़ुटी ज़ै सह मुंह सेटा छ़ेकै एछे तै आणू हुंह तेऊ आप्पू संघै तम्हां सेटा लै मिलदअ
13	24	आपणैं सोभी सैणैं और सोभी पबित्र लोगा लै दै मुंह बाखा राज़ीखुशी इधी एऊ इटल़ी देशै रहणैं आल़ै विश्वासी भाई बी आसा दैनी दी तम्हां लै राज़ीखुशी
13	25	हुंह करा प्राथणां कि तम्हां सोभी लै लोल़ी परमेशरे झींण हंदी रही तथास्तू
