1	1	अऊँ यूहन्‍ना ऐह पत्री तैस अक रै बारै मन्ज तुसिओ लिखु करदा जैड़ा आदि थऊँ थू जैहणै कुछ भी ना थू ऐह सो ही हा जैतिओ अहै प्रेरितै हुणु जैहणै सो सखाऊ करदा थू अहै तैसिओ हेरूरा हा अहै ध्याना सोगी तैसिओ हेरूरा अतै छुऊरा ऐह सो ही हा जिनी असिओ ऐह संदेश हणाऊरा जैड़ा मणु जो अनन्त जिन्दगी पाणै मन्ज मदद करदा हा
1	2	सो धरती पुर आ अतै अहै सो हेरू अतै अहै ऐह स्पष्ट रूपा सितै घोषणा करदै हिन कि अहै जैसिओ हेरूरा हा ऐह सो ही जैड़ा आदि थऊँ ही थू सो पैहलै पिता सोगी स्वर्गा मन्ज थू पर फिरी सो असु सोगी रैहणा धरती पुर आ
1	3	जैड़ा कुछ अहै यीशु रै बारै मन्ज हेरू अतै हुणु तठेरा समाचार तुसु जो भी दिन्दै हिन ठेरैतांये कि तुन्दा भी असु सोगी रिश्ता भूच्ची गच्छा अतै इन्दा ऐह रिश्ता पिता प्रमात्मां सितै अतै तसेरै पुत्र यीशु मसीह सोगी भी हा
1	4	अतै अहै ऐह गल्ला ऐत तांई लिखदै हिन कि तुन्दी खुशी पूरी भूच्ची गच्छा
1	5	जैडा समाचार अहै यीशु मसीह थऊँ हुणु सो ही तुसिओ हुणादै हिन सो समाचार ऐ हा कि प्रमात्मां ज्योती हा अतै तैत मन्ज जरा भी नैहरा अर्थात बुराई निआं
1	6	अगर अहै बलन कि प्रभु सोगी इन्दा रिश्ता हा अतै फिरी भी बुराई करन ता अहै झूठै हिन अतै सच्चाई पुर ना चलदै
1	7	पर जिआं प्रमात्मां ज्योती मन्ज हा तिआंई अहै भी ज्योती मन्ज चलन ता अक्की दुऐ सितै रिश्ता रखी सकदै हिन अतै तसेरै पुत्र यीशु मसीह रा खून ईन्दै सारै पापा जो माफ करदा
1	8	अगर अहै बलन कि असु मन्ज कोई भी पाप निआं ता अहै अपणै आपा जो धोखा दिन्दै हिन अतै असु मन्ज कोई भी सच्चाई निआं
1	9	अगर अहै अपणै पापा जो मनी लैन ता सो इन्दै पापा जो माफ करनै अतै असु जो सबी अधार्मिकता थऊँ शुद्व करनै जो विस्वासयोग्य अतै धर्मी हा
1	10	अतै अगर अहै बलन कि अहै पाप ना करूरा ता प्रमात्मैं जो झूठा बणान्दै हिन अतै तसेरा वचन ग्रहण ना करूआ
2	1	मेरै प्यारेओ अऊँ ऐह गल्ला तुसु जो ऐत तांऐ लिखु करदा कि तुसै पाप मत करा अगर कोई पाप करा ता पिता प्रमात्मां बल्लै असु तांई अक्क इन्दा पक्ष लैणै बाळा हा मेरा कणैणै रा मतलब यीशु मसीह जैड़ा धर्मी हा
2	2	अतै सो इन्दै पापा रै प्रायश्‍चित तांये बलि भूआ अतै सिर्फ इन्दै ही ना पर पुरै संसारा रै पापा तांये भी
2	3	अगर अहै तसेरी आज्ञा जो मनलै ता ऐत थऊँ असु जाणी लैणा कि अहै तैस जो जाणदै हिन
2	4	जैडा कोई ऐह बलदा कि अऊँ तैस जो जाणी गोआ अतै तसेरी आज्ञा जो ना मन्दा ता सो झूठा अतै तैस मन्ज कोई सच्चाई निआ
2	5	पर जैडा कोई प्रमात्मैं रै वचना जो मन्दा तैस मन्ज सचमुच ही प्रमात्मैं रा प्रेम सिद्व भछुरा असु जो ऐत थऊँ ही पता लगदा कि अहै तैस मन्ज हिन
2	6	जैडा कोई ऐह बलदा कि अऊँ यीशु मन्ज बणी रैहन्दा ता तैस जो चहिन्दा कि सो अप्पु भी तिन्ही ही जिन्दगी जियां जिन्या यीशुऐ जी थी
2	7	मेरै प्यारेओ अऊँ तुसु जो कोई नोई आज्ञा ना लिखदा पर सो ही पुराणी आज्ञा जैड़ी कि तुसु जो शुरू थऊँ मुळुरीआ ऐह पुराणी आज्ञा सो ही वचन हा जैडा कि तुसै हुणुरा जैहणै थऊँ तुहै यीशु पुर विस्वास करूरा
2	8	फिरी भी अऊँ तुसु जो नोई आज्ञा लिखदा हा ऐह आज्ञा यीशु मन्ज अतै तुसु मन्ज सच्ची ठहरी क्ओकि नैहरा हटदा गाहन्‍दा अतै सच्चाई री ज्योती अबै चमकणा लगीआ
2	9	जैडा कोई ऐह बलदा कि अऊँ ता ज्योती मन्ज रैहन्दा हा पर अपणै विस्वासी भाई सितै बैर रखदा ता सो हल्ली तिकर भी नैहरै मन्ज ही हा
2	10	जैडा कोई अपणै विस्वासी भाई सितै प्‍यार रखदा सो ज्योती मन्ज रैहन्दा अतै सो पाप करनै रा कारण ना ठहरदा
2	11	पर जैडा कोई अपणै विस्वासी भाई सितै बैर रखदा सो नैहरै मन्ज रैहन्दा हा अतै नैहरै मन्ज चलदा अतै ना जाणदा कि करा चलुरा क्ओकि नैहरै तसेरी हाख्री अन्‍धी करी दितुरी हिन
2	12	हे प्यारे बच्चेओ अऊँ तुसु जो ठेरैतांये लिखुआ कि यीशु रै नां सितै तुन्दै पाप माफ भछूरै हिन
2	13	हे पितरो अऊँ तुसिओ ठेरैतांये लिखुआ कि जैडा शुरू थऊँ हा तुसै तैस जो जाणदै हिन हे जवानों अऊँ तुसिओ ठेरैतांये लिखुआ कि तुसै दुष्‍ट शैतान पुर जय पाई हा हे प्यारे बच्चेओ मैंई तुसिओ ठेरैतांये लिखुआ कि तुसै पिता प्रमात्मां जो जाणी गै हिन
2	14	हे पितरो मैंई तुसिओ ठेरैतांये लिखुआ कि जैडा शुरू थऊँ हा तैस जो तुसै जाणी गच्छुरै हिन हे जवानों मैंई तुसिओ ठेरैतांये लिखुआ कि तुसै ताकतवर हिन अतै प्रमात्मैं रा वचन तुसु मन्ज बणी रहन्‍दा हा अतै तुसै दुष्‍ट शैतान पुर जय पाई हा
2	15	तुसै ना ता संसारा सितै अतै ना ता संसारा री चीजा सितै प्‍यार करा जैडा कोई संसारा सितै प्‍यार रखदा ता तैस मन्ज पिता प्रमात्मां रा प्‍यार निआं
2	16	क्ओकि अगर कुछ संसारा मन्ज हा मतलब शरीरा री अभिलाषा हाख्री री अभिलाषा अतै कमाई रा घमण्ड़ ऐह सब पिता प्रमात्मां री तरफा थऊँ निआं पर संसारा री तरफा थऊँ हा
2	17	संसार अतै ठेरी अभिलाषा दोनों मिटी गान्हदै हिन पर जैडा कोई प्रमात्मां री ईच्‍छा अनुसार जिन्दगी बितान्दा सो सदा तिकर बणी रैहणा
2	18	हे प्यारेओ ऐह आखरी दिन हिन अतै जिआं कि तुसै हुणुरा कि यीशु मसीह रा विरोधी ईणैबाळा तैसा गल्ला रै मुताबक ही मतै सारै मसीह वरोधी उठी भछूरै हिन ऐत थऊँ असु जो पता लगदा कि ऐह आखरी दिन हिन
2	19	सो वरोधी निकळुरै ता इन्दै गुट थऊँ ही हिन पर असल मन्ज सो इन्दै ना थियै क्ओकि जे असु थऊँ भून्दै ता असु मन्ज रैहन्दै पर निकळी ठेरैतांये गै कि ऐह साबित भूच्ची गो कि सो सच मन्ज इन्दै ना थियै
2	20	पर तुन्दा ता तैस पवित्र आत्मा सितै यीशु रै द्धारा अभिषेक भछुरा अतै ऐह सब कुछ तुसै जाणदै हिन
2	21	मैंई तुसु जो ऐत तांई ना लिखु कि तुसै सच्चाई जो ना जाणदै पर ऐत तांई लिखु हा कि तुहै तैस जो जाणदै हिन अतै कोई भी झूठ सच्चाई री तरफा थऊँ निआं
2	22	झूठा कुण हा सिर्फ सो ही जैडा यीशु मसीह रा विस्वासी भूणै जो इन्कार करदा अतै मसीह विरोधी भी सो ही हा जैडा पिता प्रमात्मां अतै पुत्र यीशु मसीह रा इन्कार करदा
2	23	जैडा कोई पुत्र यीशु मसीह रा इन्कार करदा तैस बल्लै पिता प्रमात्मां भी निआ जैडा कोई पुत्र यीशु मसीह जो मन्‍नी लैन्दा तैस बल्लै पिता प्रमात्मां भी हा
2	24	सचा संदेश जैडा तुसै मसीह रै बारै मन्ज हुणुरा सो तुसु मन्ज बणी रेय्आ अतै तुहै तैत मन्ज बणी रैहन ता तुसु पुत्र अतै पिता प्रमात्मां मन्ज बणी रैहणा
2	25	अतै जैडा अनन्त जिन्दगी रा बायदा तिनी असु सितै करूरा सो तैस दिणी हा
2	26	मैंई ऐह गल्ला तियां मणु रै बारै मन्ज तुसिओ लिखी हिन जैड़ै कि तुसु जो गलत शिक्षा सितै भ्रमान्‍दै हिन
2	27	अतै तुन्दा सो पवित्र आत्मा सितै अभिषेक जैडा कि मसीह री तरफा थऊँ भच्छुरा तुसु मन्ज बणी रेय्आ तुसिओ कसी थऊँ सच सिखणै री जरूरत निय्आ पर पवित्र आत्मा सितै अभिषेक जैडा मसीह री तरफा थऊँ भछुरा सो सब गल्ला सखांदा हा ऐह सचा हा झूठा निआ अतै जिंआं पवित्र आत्मा तुसु जो सखाऊरा तियां ही तुसै तैस मन्ज बणी रेय्आ
2	28	हे प्यारेओ मसीह मन्ज बणी रेय्आ कि जैहणै सो दोवारा प्रकट भोआ ता असु जो हिम्मत भोआ अतै अहै तसेरै दोवारा इणै पुर तसेरै सामणै लज्जित ना भून
2	29	अगर तुसै जाणदै हिन कि मसीह धर्मी हा ता ऐह भी जाणदै कि जैडा कोई धार्मिक कम करदा तसेरा जन्म प्रमात्मैं थऊँ ही भच्छुरा
3	1	सोचा पिता प्रमात्मैं असु सितै किना प्‍यार करू कि अहै तसेरै बच्चै कहलान अतै सच मन्ज अहै तसेरै बच्चै हिन भी पर ऐह संसार रै मणु असु जो ना जाणदै क्ओकि तियैं प्रमात्मैं जो भी ना जाणु
3	2	हे प्यारेओ हल्ली तिकर अहै प्रमात्मैं री सन्तान हिन अतै हल्ली तिकर ऐह प्रकट ना भुआ कि असु कै कुछ भूणा तूणा जाणदै हिन कि जैहणै तैस प्रकट भूणा ता असु भी तैस सांईये ही भूणा क्ओकि असु सो तिनां ही हेरना जिन्‍ना कि सो हा
3	3	अतै जैडा कोई मसीह पुर उम्मीद रखदा सो अपणै आपा जो तियां ही पवित्र करदा जिन्‍ना कि मसीह हा
3	4	जैडा कोई लगातार पाप करदा रैहन्दा सो व्यवस्था रा विरोधी हा अतै पाप करनै रा अर्थ हा प्रमात्मैं री व्यवस्था जो ना मनणा
3	5	अतै तुसै जाणदै हिन कि यीशु मसीह ठेरैतांये प्रकट भुआ कि पापा जो उठाई लैई गच्छा अतै प्रमात्मैं रै स्वभाव मन्ज पाप निआ
3	6	जैडा कोई यीशु मन्ज बणी करी रैहन्दा हा सो पाप ना करदा रैहन्दा अतै जैडा कोई पाप करदा तिनी ना ता यीशु जो हेरूरा अतै ना ही जाणुरा
3	7	हे प्यारेओ कसी री भकाई मत लगा जैडा धार्मिकता रै कम करदा सो ही मसीह सांईये हा
3	8	जैडा कोई पाप करदा रैहन्दा सो शैतान री कनारी थऊँ हा क्ओकि शैतान शुरू थऊँ ही पाप करदा आ पर प्रमात्मैं रा पुत्र ठेरैतांये आ कि शैतान रै कमां जो नाश करा
3	9	जैडा कोई प्रमात्मैं थऊँ पैदा भच्छुरा सो पाप ना करदा रैहन्दा क्ओकि तैस मन्ज प्रमात्मैं रा बी बणी रैहन्दा हा अतै सो पाप करी ही ना सकदा क्ओकि सो प्रमात्मैं थऊँ पैदा भच्छुरा
3	10	ऐत थऊँ ही प्रमात्मैं री अतै शैतान री सन्तान रा पता चलदा जैडा कोई धार्मिकता रै कम करदा सो प्रमात्मैं री तरफा थऊँ हा अतै सो भी जैडा कि अपणै भाई सितै प्‍यार रखदा
3	11	जैडा समाचार तुसै शुरू थऊँ हुणुरा सो ऐह हा कि अहै अक्की दुऐ सितै प्‍यार रखन
3	12	अतै आदम रै पुत्र कैन सांईं ना बणन जैडा कि तैस शैतान थऊँ थू जिनी अपणै सक्‍कै भाई जो मारी दिता अतै तिनी कस बजहा थऊँ मारू ऐस बजहा थऊँ कि कैन रै कम बुरै थियै अतै तसेरै भाई रै कम धार्मिक थियै
3	13	हे विस्वासी भाईओ अगर संसार तुसु सितै बैर रखा ता हैरानगी मत करदै
3	14	अहै जाणदै हिन कि अहै पैहलै आत्मिक रूप थऊँ मरूरै थियै पर अबै अहै आत्मिक रूप थऊँ जिन्दा हिन अहै ऐह ठेरैतांये जाणदै हिन कि अहै अपणै विस्वासी भाई सितै प्‍यार करदै हिन जैडा प्‍यार ना करदा सो आत्मिक रूप थऊँ मरूरा हा
3	15	जैडा कोई अपणै भाई सितै बैर रखदा सो हत्यारा हा अतै तुसै जाणदै हिन कि कसी हत्यारै मन्ज अनन्त जिन्दगी ना रैहन्‍दी
3	16	अहै प्‍यार ऐसा गल्ला थऊँ ही जाणु हा कि यीशु मसीह असु तांई अपणै प्राण दी दितै ठेरैतांये असु जो भी विस्वासी भाई तांई प्राण दिणा चहिन्‍दै
3	17	पर जैस कसी बल्लै संसारिक धनदौलत भोआ अतै सो अपणै भाई जो कंगाल हेरा ता तैस पुर तरस ना खाणा चाह ता तैस मन्ज प्रमात्मैं रा प्‍यार कियां बणी करी रैई सकदा
3	18	हे प्यारेओ अहै वचना अतै जीभा सितै ही ना पर कमां अतै सच्चाई सितै भी प्‍यार जो साबित करन
3	19	जैहणै अहै होरी सोगी प्‍यार करलै तांही असु जो पता लगणा कि अहै सच्चाई रै हिन जैसा गल्ला मन्ज इन्दा मन असु जो दोष देला तैस दोष रै बारै मन्ज असु यीशु रै सामणै अपणै मनां जो तस्सली दी सकणा
3	20	क्ओकि प्रमात्मां इन्दै मनां थऊँ बड़ा अतै सो सब कुछ जाणदा
3	21	हे मेरै प्यारेओ अगर इन्दा मन असु जो दोष ना देय्आ ता असु जो प्रमात्मैं रै सामणै हिम्मत भुन्‍दीआ
3	22	अतै अगर कुछ अहै मंगदै हिन सो असु जो तैस थऊँ मुळदा क्ओकि अहै तसेरी आज्ञा जो मन्दै हिन अतै जैडा तैस जो पसन्द हा सो ही करदै हिन
3	23	अतै पिता प्रमात्मैं री आज्ञा कि अहै तसेरै पुत्र यीशु मसीह पुर विस्वास करीके जिआं तिनी आज्ञा दितुरी हा तठेरै मुताबक अप्पु मन्ज प्‍यार रखन
3	24	अतै जैडा प्रमात्मैं री आज्ञा जो मन्दा सो मसीह मन्ज हा अतै सो तियां मन्ज बणी रहन्‍दा अतै तैस सितै मतलब तैसा पवित्र आत्मा सितै जैड़ी कि तिनी असु जो दितुरी हा अहै जाणदै हिन कि मसीह असु मन्ज बणी रहन्‍दा
4	1	मेरै प्यारेओ हरेक मणु रा विस्वास मत करा जैड़ा बलदा कि सो पवित्र आत्मा रै द्धारा गल्ला करदा हा पर आत्मा री परख करा कि सो प्रमात्मैं री तरफा थऊँ हा कि ना क्ओकि बड़ै भारी झूठै भविष्‍यवक्ता संसारा मन्ज पैदा भूच्ची गच्छुरै हिन
4	2	प्रमात्मां री आत्मा जो तुसै इन्‍नी साहबै पछैणी सकदै हिन कि जैड़ी कोई आत्मा मन्‍नी लैन्दी हा कि यीशु मसीह शरीर लैई करी आ ता सो प्रमात्मां री कनारी थऊँ हा
4	3	अतै जैड़ी कोई आत्मा यीशु री ऐसा सच्चाई जो ना मन्दी सो प्रमात्मैं री कनारी थऊँ निआं अतै सो ही ता यीशु मसीह रै विरोधी री आत्मा जठेरी चर्चा तुसै हुणी चुकुरै हिन कि सो ईणैबाळा अतै सो पैहलै थऊँ ही संसारा मन्ज हा
4	4	हे प्यारे बच्चेओ तुसै प्रमात्मैं रै मणु हिन अतै तुसै तियां झूठै नबी पुर जय पाई हा क्ओकि जैड़ी पवित्र आत्मा री शक्ति तुन्दै अन्दर हा सो शैतान री शक्ति थऊँ भी बदीकरी हा जैड़ा संसारा मन्ज हा
4	5	सो झूठै नबी संसारा रै हिन ठेरी बजहा थऊँ सो संसारिक गल्ला बल्‍दै हिन अतै संसार तिआंरी गल्ला हुणदा
4	6	अहै प्रमात्मैं रै हिन अतै जैड़ै प्रमात्मैं जो जाणदै हिन सो इन्दी हुणदै हिन अतै जैड़ै प्रमात्मैं जो ना जाणदै सो इन्दी ना हुणदै इन्‍नी साहबै अहै सच्चाई जो प्रकट करनै री आत्मा अतै झूठ री आत्मा जो पछैणी सकदै हिन
4	7	मेरै प्यारेओ अहै अप्पु मन्ज प्‍यार रखन क्ओकि प्‍यार प्रमात्मैं थऊँ हा अतै जैडा कोई होरी सोगी प्‍यार करदा सो प्रमात्मैं थऊँ पैदा भच्छुरा अतै प्रमात्मैं जो जाणदा
4	8	जैडा होरी सोगी प्‍यार ना करदा सो प्रमात्मैं जो ना जाणदा क्ओकि प्रमात्मां प्‍यार हा
4	9	जैडा प्‍यार प्रमात्मां असु सितै रखदा ठेरा पता ऐत थऊँ लगदा कि प्रमात्मैं अपणा अक्‍को ही अक्क पुत्र ऐस संसारा मन्ज भेज्‍जू कि अहै तसेरै कारण अनन्त जिन्दगी पान
4	10	सचा प्‍यार ऐह निय्आ कि अहै प्रमात्मैं सितै प्‍यार करू पर ऐत मन्ज कि तिनी असु सितै प्‍यार करू अतै इन्दै पापा जो मटाणै तांई अपणै पुत्रा जो बलिदान भूणै तांयें भैजु
4	11	मेरै प्यारेओ जैहणै प्रमात्मैं असु सितै इन्‍ना प्‍यार रखू हा ता असु जो भी अप्पु मन्ज प्‍यार रखणा चहिन्दा
4	12	प्रमात्मां कदी भी कुणी ना हैरू जे अहै अप्पु मन्ज प्‍यार रखन ता प्रमात्मां असु मन्ज बणी रहन्‍दा अतै तसेरा प्‍यार असु मन्ज सिद्व भुच्‍ची गछूरा
4	13	ऐत थऊँ ही साबित भूच्ची गान्दा कि अहै मसीह मन्ज बणी रैहन्दै हिन अतै मसीह असु मन्ज क्ओकि तिनी अपणी आत्मा मन्ज असु जो दितुरा
4	14	अतै अहै पुत्र जो हेरी भी लैऊआ अतै गवाई भी दिन्दै हिन कि पिता प्रमात्मैं पुत्र यीशु जो संसारा मन्ज उद्धारकर्ता करीके भेजुरा हा
4	15	जैडा कोई ऐह मनी लैन्दा कि यीशु प्रमात्मैं रा पुत्र हा ता प्रमात्मां मसीह मन्ज बणी रहन्‍दा अतै सो प्रमात्मैं मन्ज
4	16	अतै जैडा प्‍यार प्रमात्मां असु सितै रखदा तैस जो अहै जाणी गै हिन अतै असिओ प्रमात्मैं पुर विस्वास हा प्रमात्मां प्‍यार हा जैडा प्यारा मन्ज बणी रहन्‍दा सो प्रमात्मैं मन्ज बणी रहन्‍दा अतै प्रमात्मां तैस मन्ज बणी रहन्‍दा
4	17	ऐत थऊँ ही प्‍यार असु मन्ज सिद्व भुआ कि न्याय बाळै दिन असु जो हिम्मत भोआ कि प्रमात्मैं असिओ सजा ना दीणी क्ओकि जिन्‍ना यीशु हा तियां ही संसारा मन्ज असिओ भी रैहणा हा
4	18	प्यारा मन्ज कोई डरा बाळी गप्‍प ना भुन्‍दीआ बल्कि सिद्व प्‍यार डरा जो दूर करी दिन्दा कजो कि डरा रा सम्बन्ध सजा सोगी भुन्दा अतै जैडा कोई डर करदा सो प्यारा मन्ज सिद्व ना भुच्‍ची सकदा
4	19	अहै ठेरैतांये प्रमात्मैं अतै अक्की दूये सोगी प्‍यार करदै हिन कि पैहलै प्रमात्मैं असु सितै प्‍यार करू
4	20	अगर कोई बल्ला कि अऊँ प्रमात्मैं सितै प्‍यार रखदा पर अपणै विस्वासी भाई सितै बैर रखा ता सो झूठा क्ओकि जैडा अपणै विस्वासी भाई सितै जैडा कि तिनी हेरूरा प्‍यार ना रखदा ता सो प्रमात्मैं सितै भी जैस जो तिनी हेरूरा निआं प्‍यार ना रखी सकदा
4	21	अतै प्रमात्मैं थऊँ असु जो ऐह आज्ञा मुळुरी हा कि जैडा कोई प्रमात्मैं सितै प्‍यार रखदा सो अपणै विस्वासी भाई सितै भी प्‍यार रखदा
5	1	जैस कसी जो ऐह विस्वास हा कि यीशु ही मसीह हा ता सो प्रमात्मैं थऊँ पैदा भच्छुरा अतै जैडा कोई पिता प्रमात्मां सितै प्‍यार रखदा सो तसेरै बच्चै सितै भी प्‍यार रखदा
5	2	जैहणै अहै प्रमात्मैं सितै प्‍यार रखदै हिन अतै तसेरी आज्ञा जो मन्दै हिन ता ऐत थऊँ ही अहै जाणदै हिन कि प्रमात्मैं री सन्ताना सितै प्‍यार रखदै हिन
5	3	प्रमात्मैं सोगी प्‍यार करना ऐह हा कि अहै तसेरी आज्ञा जो मनन अतै तसेरी आज्ञा कठण ना हिन
5	4	क्ओकि हरेक प्रमात्मैं री औलाद ऐस दुष्‍ट संसारा पुर जय पान्दीआ अतै इन्दै विस्वास ही रै द्धारा अहै जय पान्दै हिन
5	5	संसारा पुर जय पाणै बाळा कुण हा सिर्फ सो ही जसेरा विस्वास हा कि यीशु ही प्रमात्मैं रा पुत्र हा
5	6	यीशु मसीह ही प्रमात्मैं रा पुत्र हा ऐह ऐहा गल्ला थऊँ प्रकट भून्दा कि जैहणै तिनी पाणी थऊँ बपतिस्मा लैऊ अतै क्रूस पुर खून बहाऊ थू
5	7	अतै जैडा गवाई दिन्दा सो पवित्र आत्मा हा क्ओकि पवित्र आत्मा सचा हा
5	8	अतै गवाई दिणैबाळै त्राई हिन पवित्र आत्मा बपतिस्मा रा पाणी अतै यीशु रा खून त्रोई अक्की गल्ला पुर ही सहमत हिन कि यीशु प्रमात्मैं री तरफा थऊँ छुरा
5	9	जैहणै अहै मणु री गवाई मन्‍नी लैन्दै हिन ता प्रमात्मैं री गवाई ता ऐत थऊँ बधी करी हा अतै प्रमात्मैं अपणै पुत्रा रै बारै मन्ज गवाई दितुरी हा
5	10	जैडा कोई प्रमात्मैं रै पुत्र पुर विस्वास करदा सो अपणै आपा मन्जा ही गवाई रखदा जिन्‍नी प्रमात्मैं पुर विस्वास ना करू तिनी तैस जो झूठा ठहराऊ क्ओकि तिनी तैसा गवाई पुर विस्वास ना करू जैड़ी प्रमात्मैं अपणै पुत्रा रै बारै मन्ज दितुरी थी
5	11	अतै सो गवाई ऐह हा कि प्रमात्मैं असु जो अनन्त जिन्दगी दितुरीआ अतै ऐह जिन्दगी तसेरै पुत्रा रै द्धारा ही मिलदी हा
5	12	जैड़ा पुत्रा सोगी करीबी रिश्ता रखदा तैस बल्लै अनन्त जिन्दगी हा अतै जसेरा प्रमात्मैं रै पुत्रा सोगी रिश्ता निय्आ ता तैस बल्लै अनन्त जिन्दगी भी निआं
5	13	ऐह चिट्ठी अऊँ तुसिओ लिखु करदा जैड़ै प्रमात्मैं रै पुत्र यीशु मसीह रै नां पुर विस्वास करदै हिन कि तुसै जाणी लैन कि अनन्त जिन्दगी तुन्दी ही हा
5	14	अतै असु जो प्रमात्मैं रै सामणै इन्‍नी हिम्मत भून्दिआ सो ऐह हा कि अहै तसेरी इच्छा रै मुताबक कुछ मंगदै हिन ता सो इन्दी हुणदा
5	15	अतै जैहणै अहै जाणदै कि जे कुछ अहै प्रमात्मैं थऊँ मन्गदै हिन ता सो इन्दी हुणदा ता ऐह भी जाणदै हिन कि जैडा कुछ अहै तैस थऊँ मन्गु सो असु जो मुळु भी हा
5	16	अगर कोई अपणै विस्वासी भाई जो इन्‍ना पाप करदै हेरा कि जैतै सो प्रमात्मैं थऊँ अलग ना भोआ ता सो तैस तांई प्रार्थना करा ता प्रमात्मैं तैसिओ जिन्दगी दिणिआ अतै ऐसा पाप जैतै सो प्रमात्मैं थऊँ सदा काल तांई दूर भून्दा तठेरै बारै मन्ज अऊँ विनती करनै जो ना बल्‍दा
5	17	सब कुछ जैड़ा प्रमात्मैं रै विरूद्ध हा पाप हा पर हरेक बुरी चिज असिओ प्रमात्मैं थऊँ सदा अलग ना करी सकदी
5	18	अहै जाणदै हिन कि जैडा प्रमात्मैं थऊँ पैदा भच्छुरा सो पाप ना करदा रैहन्दा पर प्रमात्मैं रै पुत्र यीशु पैदा भच्छुरा सो तैस जो बचाई रखदा शैतान तैस जो छुई भी ना पान्दा
5	19	अहै जाणदै हिन कि अहै प्रमात्मैं थऊँ हिन अतै सारा संसार तैस शैतान रै वशा मन्ज हा
5	20	अतै ऐह भी जाणदै हिन कि प्रमात्मैं रा पुत्र यीशु मसीह ऐस संसारा मन्ज चली छूरा अतै तिनी असु जो समझ दितुरी हा कि अहै तैस सच्चै प्रमात्मैं जो पछैणन अहै तैस मन्ज जैडा कि सचा हा मतलब तसेरै पुत्र यीशु मसीह मन्ज बणी रैहन्दै हिन सचा प्रमात्मां अतै अनन्त जिन्दगी ऐह ही हा
5	21	हे बच्चेओ अपणै आपा जो मूर्ति थऊँ बचाई रखा जैड़ी तुन्दै दिला मन्ज प्रमात्मैं री जगह लैन्दी हिन
