46_1CO	1	5	कि उसमें होकर तुम हर बात में अर्थात् सारे वचन और सारे ज्ञान में धनी किए गए। 
46_1CO	2	4	और मेरे वचन, और मेरे प्रचार में ज्ञान की लुभानेवाली बातें नहीं; परन्‍तु आत्‍मा और सामर्थ का प्रमाण था, 
46_1CO	3	6	मैं ने लगाया, अपुल्‍लोस ने सींचा, परन्‍तु परमेश्‍वर ने बढ़ाया। 
46_1CO	3	11	क्‍योंकि उस नींव को छोड़ जो पड़ी है, और वह यीशु मसीह है कोई दूसरी नींव नहीं डाल सकता। 
46_1CO	3	15	और यदि किसी का काम जल जाएगा, तो वह हानि उठाएगा; पर वह आप बच जाएगा परन्‍तु जलते-जलते। 
46_1CO	4	11	हम इस घड़ी तक भूखे-प्‍यासे और नंगे हैं, और घूसे खाते हैं और मारे मारे फिरते हैं; और अपने ही हाथों के काम करके परिश्रम करते हैं। 
46_1CO	5	5	शरीर के विनाश के लिये शैतान को सौंपा जाए, ताकि उसकी आत्‍मा प्रभु यीशु के दिन में उद्धार पाए। 
46_1CO	5	8	सो आओ हम उत्‍सव में आनन्‍द मनावें, न तो पुराने खमीर से और न बुराई की दुष्‍टता के खमीर से, परन्‍तु सीधाई और सच्‍चाई की अखमीरी रोटी से। 
46_1CO	7	26	सो मेरी समझ में यह अच्‍छा है, कि आजकल क्‍लेश के कारण मनुष्‍य जैसा है, वैसा ही रहे। 
46_1CO	9	4	क्‍या हमें खाने-पीने का अधिकार नहीं? 
46_1CO	10	29	मेरा मतलब, तेरा विवेक नहीं, परन्‍तु उस दूसरे का। भला, मेरी स्‍वतंत्रता दूसरे के विचार से क्‍यों परखी जाए? 
46_1CO	14	40	पर सारी बातें सभ्‍यता और क्रमानुसार की जाएँ। 
46_1CO	15	36	हे निर्बुद्धि, जो कुछ तू बोता है, जब तक वह न मरे जिलाया नहीं जाता। 
