1	1	या चिट्ठी मुझ यूहन्ना की ओड़ तै सै जो कलीसिया का अगुवां सै मै उस परमेसवर के जरिये चुणी गई बिरबान्नी अर उसके बाळकां के नाम या चिट्ठी लिखण लागरया सूं जिनतै मै सच्चा प्यार करुँ सूं अर सिर्फ मै ए न्ही बल्के वे सारे भी प्यार करै सै जो सच्चाई नै जाणै सै
1	2	हम थारे तै प्यार करा सां क्यूँके सच्ची शिक्षा म्हारे म्ह रहवै सै अर म्हारे साथ सदा रहवैगी
1	3	परमेसवर पिता अर उसके बेट्टे यीशु मसीह की ओड़ तै अनुग्रह दया शान्ति ये सब उनकै साथ रहवैंगी जो इस सच्चाई नै मान्नै सै अर एक दुसरे तै प्यार करै सै
1	4	मै घणा राज्जी होया के मन्नै तेरे कई बाळकां ताहीं उस हुकम कै मुताबिक जो म्हारै पिता की ओड़ तै मिल्या था सच पै चाल्दे होए पाया
1	5	इब हे नारी मै तेरे तै बिनती करुँ सूं के हमनै एकदुसरे तै प्यार करणा चाहिए यो कोए नया हुकम कोनी बल्के यो वो हुकम सै जिसनै हम उस बखत तै जाणा सां जिब हमनै मसीह कै पाच्छै चालणा शुरू करया था
1	6	अर सच्चा प्यार यो सै के हम परमेसवर के हुकमां कै मुताबिक चाल्लां जिस दिन तै थमनै मसीह कै पाच्छै चालणा शुरू करया था उस दिन तै थम जाणो सों के परमेसवर नै म्हारे ताहीं हुकम दिया सै के हम सदा एकदुसरे तै प्यार करा
1	7	मै ज्यांतै कहूँ सूं क्यूँके भोत से लोग झूठ्ठी शिक्षा तै दुसरयां नै धोक्खा देण आळे इस दुनिया म्ह अलगअलग जगहां तै लिकड़ आए सै वे कहवै सै के मसीह इस दुनिया म्ह इन्सान का रूप धारण करके न्ही आया जै कोए माणस ये बात कहवै सै तो वो माणस मसीह का बिरोधी सै वो दुसरयां ताहीं भरमाण आळा
1	8	थमनै चौक्कस रहणा चाहिए के ये लोग थमनै धोक्खा न्ही देण पावै ताके परमेसवर की सेवा करण म्ह जो मेहनत थमनै करी सै वा बेकार ना जावै पर परमेसवर थारी उस मेहनत का थमनै ईनाम देवैगा
1	9	जै कोए माणस मसीह नै जो शिक्षाएँ दी सै उसका पालन न्ही करता अर आपणी ओड़ तै उन शिक्षायाँ म्ह कुछ और जोडै सै तो उसकी परमेसवर कै गेल साझेदारी कोनी पर जो कोए उसकी दी गई शिक्षा का पालन करदा रह सै उसकी पिता परमेसवर अर उसके बेट्टे यीशु मसीह कै गेल साझेदारी सै
1	10	जै कोए थारै धोरै आवै अर वा शिक्षा दे जो मसीह की शिक्षा तै न्यारी सै तो उस ताहीं थम ना तो घर म्ह आण द्यो अर ना नमस्कार करो
1	11	क्यूँके जो कोए इसे माणस नै नमस्कार करै सै वो उसके भुन्डे़ काम्मां म्ह साझ्झी होवै सै
1	12	मन्नै घणीए बात थारै ताहीं बताणी सै पर मै उन बात्तां नै इस चिट्ठी म्ह लिखणा कोनी चाहन्दा अर उम्मीद सै के मै थारै धोरै आऊँगा अर आम्मीस्याम्ही थारे तै बात करूँगा अर फेर हम अच्छी ढाळ खुशी मनावांगे
1	13	परमेसवर के जरिये चुणी गई बेब्बे के बाळकां का थारे ताहीं नमस्कार
