1	1	मैं यूहन्ना जेह्ड़ा कलीसिया दा अगुआ ऐ मैं एह़ चिठ्ठी गयुसे दे नांऐ पर लिखा दा ऐ जिस नैं मैं सच्ची च प्यार रखदा ऐ
1	2	हे मेरे प्यारे बसुआसी भाऊ मैं एह़ प्रार्थना करदा ऐ कि जिंआं तू आत्मिक तरक्की करदा ऐ तिंआं ई तू सारियां गल्लां च तरक्की करैं कने भला चंगा रैंह्
1	3	क्जोकि जाह़लू बसुआसी भाऊआं आई नैं तेरे तिस सच्च दी गवाही दित्ती जिसा पर तू सच्चबिच्च चलदा ऐ तां मैं बड़ा ई खुस होएया
1	4	मिन्जो इसते बधी नैं होर कोई खुसी नीं कि जिसियो मैं सुणैं कि सैह़ सारे जेह्ड़े मेरे बालबच्चेयां साइआं हन सच्चाई पर चलदे हन
1	5	इसतांई जाह़लू मैं ओंगा तां तिसदे कम्मां दी जेह्ड़ा सैह़ करा दा ऐ याद करांगा कि सैह़ अहां दे बारे च बुरिआंबुरिआं गल्लां बकदा ऐ कने इस पर भी तसल्ली नीं करी नैं अप्पु ई बसुआसी भाऊआं जो नीं अपनांदा कने जेह्ड़े बसुआसी भाऊ बाहरे ते ओंदे हन तिन्हां जो कलीसिया दे लोक अपनाणा चांह़दे हन अपर सैह़ मना करदा ऐ कने कलीसिया ते कड्डी दिंदा ऐ
1	6	तिन्हां अजनबियां कलीसिया दे सामणै तेरे प्यारे दी गवाही दित्तियो थी जे तू तिन्हां जो इस तरीके नैं विदा करगा जेह्ड़ा तरीका परमात्मे दे लोकां तांई ठीक ऐ तां खरा करगा
1	7	क्जोकि सैह़ मसीह दे कम्मे तांई निकल़ेयो हन कने होरनी जातिआं दे लोकां ते कोई भी मदत नीं लैंदे
1	8	मैं यूहन्ना जेह्ड़ा कलीसिया दा अगुआ ऐ मैं एह़ चिठ्ठी गयुसे दे नांऐ पर लिखा दा ऐ जिस नैं मैं सच्ची च प्यार रखदा ऐ
1	9	मैं कलीसिया जो इसदे बारे च इक्क चिठ्ठी लिखियो थी अपर दियुत्रिफेस जेह्ड़ा तिन्हां च बड्डा बणना चांह़दा ऐ अहां जो नीं अपनांदा
1	10	इसतांई जाह़लू मैं ओंगा तां तिसदे कम्मां दी जेह्ड़ा सैह़ करा दा ऐ याद करांगा कि सैह़ अहां दे बारे च बुरिआंबुरिआं गल्लां बकदा ऐ कने इस पर भी तसल्ली नीं करी नैं अप्पु ई बसुआसी भाऊआं जो नीं अपनांदा कने जेह्ड़े बसुआसी भाऊ बाहरे ते ओंदे हन तिन्हां जो कलीसिया दे लोक अपनाणा चांह़दे हन अपर सैह़ मना करदा ऐ कने कलीसिया ते कड्डी दिंदा ऐ
1	11	हे मेरे प्यारे बसुआसी भाऊ बुराईया दे नीं अपर भलाईया दे पचांह़ चल जेह्ड़े भलाई करदे हन सैह़ परमात्मे दे पास्से ते हन अपर जेह्ड़ा बुराई करदा ऐ तिन्नी परमात्मे जो नीं दिख्या
1	12	दिमेत्रियुसे दे बारे च सारेयां अपर सच्चाईया भी अप्पु ई गवाही दित्ती कने अहां भी गवाही दिंदे हन कने तू जाणदा ऐ कि अहां दी गवाही सच्ची ऐ
1	13	मैं यूहन्ना जेह्ड़ा कलीसिया दा अगुआ ऐ मैं एह़ चिठ्ठी गयुसे दे नांऐ पर लिखा दा ऐ जिस नैं मैं सच्ची च प्यार रखदा ऐ
1	14	तिज्जो सांति मिलदी रैंह् ऐत्थु दे साथी तिज्जो नमस्कार ग्लांदे हन औत्थू दे साथियां दे नां लेईलेई नैं भी नमस्कार ग्लाई देआं
