1	1	या चिट्ठी पौलुस अर तीमुथियुस की ओड़ तै सै जो यीशु मसीह के दास सै मै पौलुस कलीसिया के सारे पवित्र माणसां अगुवां अर सेवकां के नाम जो प्रभु यीशु मसीह म्ह होकै फिलिप्पी नगर म्ह रहवै सै
1	2	हम प्रार्थना करां सां के म्हारै पिता परमेसवर अर प्रभु यीशु मसीह की ओड़ तै थारै ताहीं अनुग्रह अर शान्ति मिल्दी रहवै
1	3	मै जबजब थमनै याद करूँ सूं तबतब अपणे परमेसवर का धन्यवाद करूँ सूं
1	4	अर खुशी कै गेल अपणी हरेक प्रार्थना म्ह थारै सारया खात्तर हमेशा परमेसवर तै मदद की बिनती करूँ सूं
1	5	इस करकै के पैहलै दिन तै जिब थमनै सुसमाचार पै बिश्वास करया तब तै आज तक थम यीशु मसीह के बारें म्ह सुसमाचार फैलाण म्ह म्हारे साथ रह्ये सों
1	6	मन्नै इस बात का भरोस्सा सै के परमेसवर जिसनै थारै म्ह आच्छा काम शुरु करया सै वोए उसनै जिब यीशु मसीह बोहड़ के आवैगा तब तक पूरा करैगा
1	7	सही सै ताके मै थारै सारया खात्तर इसाए विचार करूँ क्यूँके थारे खात्तर मेरै मन म्ह खास जगहां सै इब मै कैद म्ह सूं अर सुसमाचार की सच्चाई नै साबित अर बचाव करण म्ह लागरया सूं तो थम सब मेरै गैल परमेसवर के अनुग्रह म्ह साझीदार सों
1	8	इस म्ह परमेसवर मेरा गवाह सै के मै मसीह यीशु की तरियां लगाव करकै थारै सारया की मिलण की लालसा करूँ सूं
1	9	मै या प्रार्थना करूँ सूं कै थारा प्यार वास्तविक ज्ञान अर अन्तरात्मा म्ह और भी बढ़ता जावै
1	10	ताके थम आच्छी तै आच्छी बात नै चुण सकों अर मसीह कै बोहड़ण तक हरेक बुराई तै बचे रहों अर ठोक्कर ना खाओ
1	11	अर उस धार्मिकता के काम नै जो यीशु मसीह कै जरिये होवै सै भरपूर होंदे जाओ जिसतै परमेसवर की महिमा अर बड़ाई होंदी रहवै
1	12	हे बिश्वासी भाईयो मै चाऊँ सूं के थम यो जाण ल्यो के जो मेरै पै बित्या सै उसतै भोत सारे माणसां नै सुसमाचार पै बिश्वास करया सै
1	13	उरै ताहीं के महाराजा के राजभवन की सारी पलटन अर बाकी सारे माणस यो जाणगे सै के मै कैद म्ह सूं क्यूँके मै मसीह का दास सूं
1	14	अर प्रभु म्ह जो बिश्वासी भाई सै उन म्ह तै घणखरे मेरै कैद होण कै कारण साहस कै गेल परमेसवर का वचन बिना डरे सुणावै सै
1	15	कुछ लोग तो जळण अर झगड़ै कै कारण मसीह के सुसमाचार के बारें म्ह सुणावै सै अर कई माणस भली इच्छा तै ताके मेरे वचन फैलाण म्ह मदद कर सकै
1	16	भली इच्छा तै प्रचार करण आळे प्यार तै प्रचार करै सै क्यूँके वो जाणै सै के मै सुसमाचार के बचाव कै खात्तर जेळ म्ह बंद सूं
1	17	कई माणस तो जळण अर बिरोध के कारण मसीह का प्रचार करै सै यो सोचकै के मेरी कैद म्ह मेरै खात्तर और क्ळेश पैदा कर सकै
1	18	तो के होया सिर्फ यो के हर ढाळ तै बुरी इच्छा तै चाहे सच्चाई तै मसीह के वचन का प्रचार हरेक जगहां करया जाण लागरया सै अर मै इसतै आनन्दित सूं अर आनन्दित रहूँगा भी
1	19	क्यूँके मै जाणु सूं के थारी बिनती कै जरिये अर पवित्र आत्मा जो यीशु मसीह की ओड़ तै आया सै इसका प्रतिफळ जो मेरे बिश्वास म्ह बणे रहण अर कैद तै लिकड़ण का कारण होगा
1	20	मै तो याए मन तै लालसा अर आस राक्खूँ सूं के मै किसे बात म्ह शर्मसार ना होऊँ पर साहस कै साथ परमेसवर का वचन सुणा सकूँ जिसा पैहले मन्नै सुण्या था चाहे मै जिन्दा रहूँ या मरु मसीह की बड़ाई मेरी देह के जरिये होन्दी रहवै
1	21	क्यूँके मेरै खात्तर जिन्दा रहणा मसीह सै अर मर जाणा और भी आच्छा सै क्यूँके मै मसीह कै धोरै चला जाऊँगा
1	22	पर जै देह तै जिन्दा रहणा ए परमेसवर के काम कै खात्तर फायदेमन्द सै तो मै न्ही जाणदा के किसनै चुणु
1	23	क्यूँके मै मै उळझण म्ह सूं के मै के करुँ जी तो करै सै के मै दुनिया छोड़कै मसीह कै धोरै चला जाऊँ क्यूँके यो घणाए आच्छा सै
1	24	पर देह म्ह रहणा थारै कारण और भी जरूरी सै ताके मै थारी मदद कर सकूँ
1	25	इस करकै के मन्नै इसका भरोस्सा सै मै जाणु सूं के मै जिन्दा रहूँगा बल्के सारा कै गेल्या रहूँगा जिसतै थमनै बिश्वास म्ह मजबूत कर सकूँ अर उस म्ह आनन्दित रहों
1	26	जिब मै थारे धोरै बोहड़ के आऊँगा तो यीशु मसीह जो मेरे जरिये काम करण लागरया सै उसपै थम गर्व कर सकों सों
1	27	सिर्फ इतणा करो के थारा चाल चलण मसीह कै सुसमाचार कै लायक हो जावै चाहे मै आकै थमनै देक्खूँ चाहे ना भी आऊँ तोभी थारै बारें म्ह योए सुणु कै थारा एक ए मकसद हो अर एक मन होकै बिश्वास तै जो सुसमाचार तै आवै सै उसकै खात्तर मेहनत करते रहों
1	28	अर किसे बात म्ह बिरोधियाँ तै भय ना खाओ उनकै खात्तर विनाश का अर थारे खात्तर उद्धार का साफ सबूत सै अर यो परमेसवर की ओड़ तै सै
1	29	क्यूँके मसीह कै कारण थारै पै या अनुग्रह होया के ना केवल उसपै बिश्वास करो पर उसकै खात्तर दुख भी ठाओ
1	30	अर थमनै उसीए मेहनत परमेसवर कै खात्तर करणी सै जिसी थमनै मेरै ताहीं पैहले फिलीपी नगर म्ह करते देख्या सै अर इब भी सुणो सों के मै उसाए करूँ सूं
2	1	थम यीशु मसीह के कारण उत्साहित हो अर जो उसका प्यार थारे खात्तर सै वो थमनै शान्ति देवै सै क्यूँके पवित्र आत्मा कै गेल थारी संगती सै अर मसीह की करुणा अर दया थारे पै सै
2	2	तो मेरा यो आनन्द पूरा करो के एक मन रहों अर एकै ए प्यार एकै ए चित्त अर एकै ए मनसा राक्खों
2	3	मतलबीपण या झूठ्ठी बड़ाई कै खात्तर कुछ ना करो पर दीनता तै एक दुसरै नै अपणे तै ज्यादा आदर द्यो
2	4	हरेक अपणे ए हित की न्ही बल्के दुसरयां कै हित की भी चिंता करै
2	5	जिसा मसीह यीशु का सुभाव था उसाए तेरा भी सुभाव हो
2	6	यीशु परमेसवर कै समान होकै भी होकै भी परमेसवर कै बराबर होण नै अपणे बस म्ह राक्खण की चीज ना समझा
2	7	बल्के अपणा सारा सुर्गीय हक छोड़ दिया अर दास का रूप धारण करते होए माणस की समानता म्ह होग्या
2	8	अर माणस कै रूप म्ह जाहिर होकै अपणे आपनै दीन करया अर परमेसवर का आज्ञाकारी रहया अर याड़ै तक के अपराधियाँ की तरियां मौत हाँ क्रूस की मौत भी सह ली
2	9	इस कारण परमेसवर नै उस ताहीं ऊँच्ची उपाधि दी अर उसनै वो नाम दिया जो सारे नाम्मां म्ह ऊँच्चा सै
2	10	के जो सुर्ग म्ह अर धरती पै धरती कै नीच्चै सै वे सारी यीशु कै नाम की बड़ाई करै
2	11	अर परमेसवर पिता की महिमा के खात्तर हरेक इन्सान मान ले के यीशु मसीह ए प्रभु सै
2	12	इस करकै हे मेरै प्यारे बिश्वासी भाईयो जिस ढाळ थम सदा तै हुकम मानते आये सों उसाए इब भी ना सिर्फ मेरै गैल रहंदे होए पर खास करकै इब मेरै दूर रहण पै भी परमेसवर तै डरते अर कापते होए अपणे उद्धार के काम नै पूरा करो
2	13	क्यूँके परमेसवर थारे म्ह काम करण लागरया सै अर वोए थमनै अपणी इच्छा अर सामर्थ देवै सै वो काम करो जो उसनै पसन्द सै
2	14	सारे काम बिना कुड़कड़ाए अर बिना विवाद कै करया करो
2	15	ताके थम परमेसवर की ऊलाद की तरियां इस दुनिया के बुरे अर मतलबी माणसां के बीच म्ह पवित्र अर बेदाग जीवन जी सकों दुनिया के माणसां के बीच म्ह थम जीवन का वचन लिये होए आसमान के तारां के समान चमकों
2	16	जिब मसीह बोहड़ै तो मन्नै गर्व करण का कारण हो ताके मेरी कोशिश अर मेरी मेहनत करणा बेकार ना होवै
2	17	जिब मन्नै थारे ताहीं वचन सुणाया तो थमनै यीशु मसीह पै बिश्वास करया अर अपणा जीवन भी सेवा खात्तर प्रभु ताहीं बलिदान दिया इस करकै मै प्रभु खात्तर मर भी जाऊँ तोभी थारे साथ खुश अर आनन्दित सूं
2	18	उस्से तरियां थम भी आनन्दित होओ अर मेरै गेल आनन्द करो
2	19	मन्नै प्रभु यीशु मसीह म्ह आस सै के मै तीमुथियुस नै थारै धोरै ताव्ळी सी भेजूगाँ ताके थारै हाल नै जाणकै मै उत्साहित होऊँ
2	20	क्यूँके मेरै धोरै तीमुथियुस के जिसा सुभाव आळा कोए और माणस कोणी जो शुध्द मन तै थारी चिंता करै
2	21	क्यूँके सारे अपणे स्वार्थ की खोज म्ह रहवै सै परमेसवर के काम्मां खात्तर न्ही
2	22	पर थम जाणो सों के तीमुथियुस तो बिश्वास लायक अर आच्छे सुभाव का सै जिसा बेट्टा पिता कै गेल्या रहवै सै उसाए उसनै सुसमाचार कै फैलाण म्ह मेरै गैल मेहनत करी
2	23	इस करकै मन्नै आस सै कै ज्यो ही मन्नै बेरा लाग्गैगा के मेरा के हाल होगा त्यों ही मै उसनै ताव्ळी सी भेज देऊँगाँ
2	24	अर मन्नै प्रभु म्ह भरोस्सा सै के मै आप भी ताव्ळा आऊँगा
2	25	मन्नै इपफ्रुदीतुस नै थारै धोरै भेजणा जरूरी समझा जो मेरा भाई अर सहकर्मी साथी योध्दा अर जरूरतां म्ह मेरी मदद करण आळा थारी ओड़ तै भेजा गया दूत सै
2	26	क्यूँके उसका मन थारै सारया म्ह लाग्या रह्या था अर वो बेचैन रहवै था क्यूँके थमनै उसकी बीमारी का हाल सुण्या था
2	27	पक्का वो बीमार तो होग्या था उरै ताहीं वो मरण पै था पर परमेसवर नै उसनै मरण न्ही दिया अर सिर्फ उस्से पै न्ही पर मेरै पै भी दया करी ताके मन्नै दुख पै दुख ना हो
2	28	इस करकै मन्नै उस ताहीं भेजण का और भी जत्न करया के तू उसतै फेर मिलकै आनन्दित हो जा अर मेरी भी चिन्ता घट जावै
2	29	इस करकै तू प्रभु म्ह उसतै घणे आनन्द कै गैल मिलये अर इसा का आद्दर करया करिये
2	30	क्यूँके वो मसीह कै काम खात्तर अपणी जान जोखिम म्ह गेर कै मौत कै धोरै आ ग्या था ताके वो मेरी मदद कर सकै जिस काम नै थम कर न्ही पाये क्यूँके थम दूर थे
3	1	इस करकै हे मेरै बिश्वासी भाईयो प्रभु म्ह आनन्दित रहों वे ए बात थारै ताहीं बारबार लिखण म्ह मन्नै तो कोए दिक्कत कोनी होन्दी पर ये बात थमनै इस्से झुठ्ठे शिक्षाकां तै बचा कै राक्खैगी
3	2	उन बुरे माणसां तै चौक्कस रहों जो कुत्यां कै समान सै अर जो कहवै सै के उद्धार पाण खात्तर खतना करणा जरूरी सै
3	3	हम्मे परमेसवर के सच्चे लोग सां जो पवित्र आत्मा की अगुवाई म्ह आराधना करा सां अर मसीह यीशु पै घमण्ड करा सां पर अपणे उन काम्मां के जरिये न्ही जो हम शरीर तै करा सां
3	4	पर मै तो शारीरिक काम्मां पै घमण्ड राक्ख सकू सूं जै किसे और का शारीरिक काम्मां पै घमण्ड राक्खण का बिचार हो तो मै उसतै भी बढ़कै राक्ख सकू सूं
3	5	परमेसवर के हुकम के मुताबिक जन्म के आठवे दिन मेरा खतना होया मै जन्म तै इस्राएली अर बिन्यामीन कै गोत्र का सूं मेरे माँबाप इब्रानी थे इस करकै मै भी इब्रानी सूं अर मूसा नबी के नियमकायदा नै मानण के कारण मै फरीसी भी था
3	6	उत्साह कै बारें म्ह जै कहो तो कलीसिया का सतावण आळा अर सारे यहूदी नियमकायदा नै माणण आळा था इस करकै लोग मन्नै धर्मी मान्नै थे
3	7	पर जिन बात्तां नै मै लाभ की समझू था उन ताहीं मन्नै मसीह यीशु कै कारण नुकसान समझ लिया सै
3	8	बल्के अपणे प्रभु मसीह यीशु नै अच्छे तरियां जाणण के महत्व कै आग्गै मै बाक्की की सारी बात्तां नै बेकार समझु सूं जिसकै कारण मन्नै उन सारी चिज्जां ताहीं छोड़ दिया सै अर उननै कूड़ा समझु सूं ताके मै मसीह नै अच्छे तरियां जाण सकू
3	9	अर मै उसका कहलाऊँ इब मेरी अपणी धार्मिकता वा कोनी जो नियमकायदा के पुगाण तै आवै सै बल्के मेरी धार्मिकता वा सै जो सिर्फ परमेसवर की ओड़ तै मसीह पै मेरे बिश्वास करण कै कारण आवै सै
3	10	मै चाऊँ सूं के मसीह नै जाण ल्यु ताके मै उसके पुनरुत्थान के सामर्थ्य नै अनुभव करुँ अर उसकै गैल दुखां म्ह साझीदार हो कै मसीह की मृत्यु की समानता नै पा सकू
3	11	ताके मै भी मरे होए माणसां म्ह तै जी उठण आळा म्ह शामिल हो जाऊँ
3	12	इसका यो मतलब कोनी के मन्नै यो सारा काम करया सै या मै सिध्द हो लिया सूं मै आग्गै बढ़ण की कोशिश करते जाण लागरया सूं ताके मन्नै वो मिल जावै जिसकै खात्तर मसीह यीशु नै मेरै ताहीं चुण्या सै
3	13	हे मेरे बिश्वासी भाईयो मेरे बिचार तै मै इस ताहीं इब तक पा न्ही सका सूं पर हाँ मै यो जरुर करण लागरया सूं क्यूँके जो बात हो ली सै मै उननै भूलकै जो आग्गै होण आळा सै उसकै खात्तर मेहनत करण लागरया सूं
3	14	मै निशान्नै की ओड़ भाज्या चाल्या ज्या सूं ताके वो ईनाम पाऊँ अर वो ईनाम यो सै के परमेसवर मेरे ताहीं सुर्ग म्ह बुलाण लागरया सै क्यूँके मसीह यीशु मेरे खात्तर मरया
3	15	म्हारै म्ह तै जितणै आत्मिक रूप तै सिध्द सै जो इसा बिचार राक्खै सै अर जै किसे बात म्ह थारा ए बिचार हो तो परमेसवर उस ताहीं भी थारै पै जाहिर कर देगा
3	16	इस करकै हमनै सच के मुताबिक चालणा सै जो परमेसवर नै म्हारे पै जाहिर करया
3	17	हे मेरे बिश्वासी भाईयो थारा सुभाव मेरे जिसा हो अर उन माणसां ताहीं पिच्छाणो जिनका सुभाव मेरे जिसा सै अर उनकी तरियां जिन्दगी जिओ
3	18	क्यूँके घणेए इसी चाल चाल्लै सै जिनका जिक्र मन्नै थारै ताहीं बारबार करया सै अर इब भी रोरोकै कहूँ सूं के उनका सुभाव यो दिखावै सै के वे मसीह कै क्रूस पै मरण के सन्देस का बिरोध करै सै
3	19	उनका अंत विनाश सै वो अपणी शारीरिक इच्छा नै ए पूरी करणा चाहवै सै अर वे अपणी शर्म के काम जो वे करै सै उनपै घमण्ड करै सै अर दुनियावी चिज्जां के बारें म्ह सोचते रहवै सै
3	20	पर म्हारा देश सुर्ग म्ह सै अर हम एक उद्धारकर्ता प्रभु यीशु मसीह के ओड़ै तै आण की बेसबरी तै बाट देखण लाग रहे सां
3	21	वो अपणी शक्ति कै असर कै मुताबिक जिसकै जरिये वो सारी चिज्जां नै अपणे वश म्ह कर सकै सै म्हारी दीनहिन देह का रूप बदलकै अपणी देह कै अनुकूल बणा देगा
4	1	हे मेरे बिश्वासी भाईयो मै थारे ताहीं भोत प्यार करूँ सूं मन्नै थारे तै मिलण की बड़ी इच्छा सै थम मेरै आनन्द अर मुकुट हो मजबुत्ती तै बिश्वास करो अर प्रभु के हुकम नै मानते रहों
4	2	मै यूओदिया नै भी समझाऊँ सूं अर सुन्तुखे नै भी के थम आप्पस म्ह एक दुसरे तै बहस मत करो
4	3	हे मेरे सच्चे सहकर्मी मै तेरै तै भी बिनती करूँ सूं के तू उन बिरबानियाँ की लड़ाई बन्द करवाण म्ह मदद कर क्यूँके उननै मेरै गैल सुसमाचार फैलाण म्ह क्लेमेंस अर मेरै और सहकर्मियाँ गेल मेहनत करी जिनके नाम जीवन की किताब म्ह लिखे होए सै
4	4	प्रभु म्ह सदा आनन्दित रहों मै फेर कहूँ सूं आनन्दित रहों
4	5	थारी कोमलता सारे माणसां पै जाहिर हो प्रभु का आणा लोवै सै
4	6	किसे भी बात की चिंता ना करो पर हर हालात म्ह थारै निवेदन प्रार्थना बिनती अर धन्यवाद कै गैल परमेसवर कै आग्गै पेश करै जावै
4	7	फेर परमेसवर की शान्ति जो माणस की समझ तै परै सै थारै मन अर बिचारां नै मसीह यीशु म्ह सुरक्षित राक्खैगी
4	8	इस करकै हे बिश्वासी भाईयो जो बात सच सै जो बात आदरणीय जो धर्मी सै पवित्र सुहावनी अर जोजो बात बड़ाई लायक सै यानी जो भी सद्गुण अर प्रशंसा की बात सै उनपै ए मन लगाया करो
4	9	जो बात थमनै मेरै तै सुणी मेरे म्ह देक्खी सीखी अर पाई सै उननै मान्या करो फेर शान्ति का परमेसवर थारै गैल रह्वैगा
4	10	मै प्रभु मै घणा आनन्दित सूं के जिब इतणे दिनां कै पाच्छै थारी चिंता मेरै बारें म्ह फेर जाग्गी सै पक्का थारै सरूआत म्ह भी इसका बिचार था पर थमनै मौक्का न्ही मिला
4	11	क्यूँके मेरे धोरै वो कोनी जो मन्नै चाहिए पर मन्नै यो सिख्या सै के मै जिन हालातां म्ह मै सूं उस्से म्ह सब्र करूँ
4	12	मन्नै कंगाली अर भरपूरी म्ह रहणा सीख लिया सै हरेक हालातां अर हरेक बात म्ह मन्नै तृप्त अर भुक्खा रहणा बढ़णा अर घटना सीख लिया सै
4	13	मसीह मन्नै सामर्थ देवै सै उस म्ह मै सब कुछ कर सकू सूं
4	14	तोभी थमनै भला करया के मेरै क्ळेश म्ह मेरे साझीदार होए
4	15	हे फिलिप्पी नगर के माणसों थम आप भी जाणो सों के सुसमाचार कै सरूआत म्ह जिब मै मकिदुनिया परदेस तै विदा होया जब थारे अलावा किसे कलीसिया के बिश्वासी नै लेण देण कै बारें म्ह मेरी मदद न्ही करी
4	16	इसे ढाळ थिस्सलुनीके नगर म्ह मेरी जरुरतां नै पूरा करण म्ह थमनै दो बार रपिये भेजकै मेरी मदद करी
4	17	मै यो न्ही लिखता के मै दान चाऊँ सूं पर मै चाऊँ सूं के थारे दान के बदले थमनै आशीष मिलै
4	18	मेरै धोरै सब कुछ सै बल्के भोत घणाए सै जो चीज थमनै इपफ्रुदीतुस कै हाथ तै भेजी थी उननै पाकै मै तृप्त होग्या सूं थारे दान तो मनमोहक सुगन्धित भेट की तरियां सै अर उस बलिदान की तरियां सै जो याजक परमेसवर नै चढ़ावै सै अर वे उसनै भावै सै
4	19	म्हारा पिता परमेसवर अपणे अपार धन के मुताबिक जो महिमा समेत मसीह यीशु म्ह थारी हरेक जरूरत नै पूरी करैगा
4	20	म्हारै परमेसवर अर पिता की बड़ाई युगायुग होंदी रहवै आमीन
4	21	यीशु मसीह म्ह सभी पवित्र माणसां नै मेरी ओड़ तै नमस्कार कहो जो बिश्वासी भाई मेरै गैल सै वे थारै ताहीं नमस्कार कहवै सै
4	22	सारे पवित्र माणस जो मेरे साथ सै अर खास करकै वे माणस जो कैसर के घराने तै बिश्वासी बणे सै थारै ताहीं नमस्कार कहवै सै
4	23	म्हारै यीशु मसीह का अनुग्रह थारी आत्मा कै गैल रहवै
