42_LUK	1	4	कि तू यह जान ले, कि वे बातें जिनकी तू ने शिक्षा पाई है, कैसी अटल हैं। 
42_LUK	1	72	कि हमारे बाप-दादों पर दया करके अपनी पवित्र वाचा का स्‍मरण करे, 
42_LUK	1	79	कि अन्‍धकार और मृत्‍यु की छाया में बैठनेवालों को ज्‍योति दे, और हमारे पाँवो को कुशल के मार्ग में सीधे चलाए।” 
42_LUK	3	9	और अब ही कुल्‍हाड़ा पेड़ों की जड़ पर धरा है, इसलिये जो-जो पेड़ अच्‍छा फल नहीं लाता, वह काटा और आग में झोंका जाता है।” 
42_LUK	4	19	और प्रभु के प्रसन्‍न रहने के वर्ष का प्रचार करूँ।” 
42_LUK	5	7	इस पर उन्होंने अपने साथियों को जो दूसरी नाव पर थे, संकेत किया, कि आकर हमारी सहायता करो: और उन्होंने आकर, दोनो नाव यहाँ तक भर लीं कि वे डूबने लगीं। 
42_LUK	5	39	कोई मनुष्‍य पुराना दाखरस पीकर नया नहीं चाहता क्‍योंकि वह कहता है, कि पुराना ही अच्‍छा है।” 
42_LUK	7	38	और उसके पाँवो के पास, पीछे खड़ी होकर, रोती हुई, उसके पाँवो को आँसुओं से भिगाने और अपने सिर के बालों से पोंछने लगी और उसके पाँव बार-बार चूमकर उन पर इत्र मला। 
42_LUK	7	41	“किसी महाजन के दो देनदार थे, एक पाँच सौ, और दूसरा पचास दीनार देनदार था। 
42_LUK	9	22	और उसने कहा, “मनुष्‍य के पुत्र के लिये अवश्‍य है, कि वह बहुत दुख उठाए, और पुरनिए और महायाजक और शास्‍त्री उसे तुच्‍छ समझकर मार डालें, और वह तीसरे दिन जी उठे।” 
42_LUK	9	44	“ये बातें तुम्‍हारे कानों में पड़ी रहें, क्‍योंकि मनुष्‍य का पु़त्र मनुष्‍यों के हाथ में पकड़वाया जाने को है।” 
42_LUK	9	56	क्‍योंकि मनुष्‍य का पुत्र लोगों के प्राणों को नाश करने नहीं वरन बचाने के लिये आया है।”] और वे किसी और गाँव में चले गए। 
42_LUK	9	60	उसने उससे कहा, “मरे हुओं को अपने मुर्दे गाड़ने दे, पर तू जाकर परमेश्‍वर के राज्‍य की कथा सुना।” 
42_LUK	10	4	“इसलिये न बटुआ, न झोली, न जूते लो; और न मार्ग में किसी को नमस्‍कार करो। 
42_LUK	10	13	“हाय खुराजीन ! हाय बैतसैदा ! जो सामर्थ्य के काम तुम में किए गए, यदि वे सूर और सैदा में किए जाते, तो टाट ओढ़कर और राख में बैठकर वे कब के मन फिराते। 
42_LUK	10	14	“परन्‍तु न्‍याय के दिन तुम्‍हरी दशा से सूर और सैदा की दशा अधिक सहने योग्‍य होगी। 
42_LUK	10	16	“जो तुम्‍हारी सुनता है, वह मेरी सुनता है, और जो तुम्‍हें तुच्‍छ जानता है, वह मुझे तुच्‍छ जानता है; और जो मुझे तुच्‍छ जानता है, वह मेरे भेजनेवाले को तुच्‍छ जानता है।” 
42_LUK	11	52	“हाय तुम व्‍यवस्‍थापकों पर ! कि तुम ने ज्ञान की कुंजी ले तो ली, परन्‍तु तुम ने आपही प्रवेश नहीं किया, और प्रवेश करनेवालों को भी रोक दिया।” 
42_LUK	12	19	‘और अपने प्राण से कहूँगा, कि प्राण, तेरे पास बहुत वर्षों के लिये बहुत संपत्ति रखी है; चैन कर, खा, पी, सुख से रह।’ 
42_LUK	12	24	“कौवों पर ध्‍यान दो; वे न बोते हैं, न काटते; न उनके भण्‍डार और न खत्ता होता है; तौभी परमेश्‍वर उन्‍हें पालता है। तुम्‍हारा मूल्‍य पक्षियों से कहीं अधिक है 
42_LUK	13	30	“और देखो, कितने पिछले हैं वे प्रथम होंगे, और कितने जो प्रथम हैं, वे पिछले होंगे।” 
42_LUK	14	26	“यदि कोई मेरे पास आए, और अपने पिता और माता और पत्‍नी और बच्चों और भाइयों और बहनों वरन अपने प्राण को भी अप्रिय न जाने, तो वह मेरा चेला नहीं हो सकता; 
42_LUK	14	29	“कहीं ऐसा न हो, कि जब नींव डालकर तैयार न कर सके, तो सब देखने वाले यह कहकर उसे ठट्ठों में उड़ाने लगें, 
42_LUK	14	31	“या कौन ऐसा राजा है, कि दूसरे राजा से युद्ध करने जाता हो, और पहले बैठकर विचार न कर ले कि जो बीस हजार लेकर मुझ पर चढ़ा आता है, क्‍या मैं दस हजार लेकर उसका सामना कर सकता हूँ, कि नहीं? 
42_LUK	15	20	“तब वह उठकर, अपने पिता के पास चला: वह अभी दूर ही था, कि उसके पिता ने उसे देखकर तरस खाया, और दौड़कर उसे गले लगाया, और बहुत चूमा। 
42_LUK	15	23	और पला हुआ बछड़ा लाकर मारो ताकि हम खाएँ और आनन्‍द मनाये। 
42_LUK	16	19	“एक धनवान मनुष्‍य था जो बैंजनी कपड़े और मलमल पहनता और प्रति-दिन सुख-विलास और धूम-धाम के साथ रहता था। 
42_LUK	16	26	‘और इन सब बातों को छोड़ हमारे और तुम्‍हारे बीच एक भारी गड़हा ठहराया गया है कि जो यहाँ से उस पार तुम्‍हारे पास जाना चाहें, वे न जा सकें, और न कोई वहाँ से इस पार हमारे पास आ सके।’ 
42_LUK	17	28	“और जैसा लूत के दिनों में हुआ था, कि लोग खाते-पीते लेन-देन करते, पेड़ लगाते और घर बनाते थे; 
42_LUK	20	46	“शास्‍त्रियों से चौकस रहो, जिन को लम्‍बे-लम्‍बे वस्‍त्र पहने हुए फिरना अच्छा लगता है, और जिन्‍हें बाजारों में नमस्‍कार, और आराधनालयों में मुख्‍य आसन और भोज में मुख्‍य स्‍थान प्रिय लगते हैं। 
42_LUK	22	31	“शमौन, हे शमौन, देख, शैतान ने तुम लोगों को माँग लिया है कि गेंहूँ की नाई फटके। 
42_LUK	23	44	और लगभग दो पहर से तीसरे पहर तक सारे देश में अन्‍धियारा छाया रहा, 
42_LUK	24	12	तब पतरस उठकर कब्र पर दौड़ा गया, और झुककर केवल कपड़े पड़े देखे, और जो हुआ था, उससे अचम्‍भा करता हुआ, अपने घर चला गया। 
42_LUK	24	33	वे उसी घड़ी उठकर यरूशलेम को लौट गए, और उन ग्‍यारहों और उनके साथियों को इकट्ठे पाया। 
