45_ROM	1	14	मैं यूनानियों और अन्‍यभाषियों का, और बुद्धिमानों और निर्बुद्धियों का कर्जदार हूँ। 
45_ROM	1	30	बदनाम करनेवाले, परमेश्‍वर के देखने में घृणित, औरों का अनादर करनेवाले, अभिमानी, डींगमार, बुरी बुरी बातों के बनानेवाले, माता पिता की आज्ञा न माननेवाले, 
45_ROM	2	19	और अपने पर भरोसा रखता है, कि मैं अन्‍धों का अगुवा, और अन्‍धकार में पड़े हुओं की ज्‍योति, 
45_ROM	4	14	क्‍योंकि यदि व्‍यवस्‍थावाले वारिस हैं, तो विश्‍वास व्‍यर्थ और प्रतिज्ञा निष्‍फल ठहरी। 
45_ROM	8	5	क्‍योंकि शरीरिक व्यक्ति शरीर की बातों पर मन लगाते हैं; परन्‍तु आध्‍यात्‍मिक आत्‍मा की बातों पर मन लगाते हैं। 
45_ROM	8	22	क्‍योंकि हम जानते हैं, कि सारी सृष्‍टि अब तक मिलकर कहरती और पीड़ाओं में पड़ी तड़पती है। 
45_ROM	8	23	और केवल वही नहीं पर हम भी जिन के पास आत्‍मा का पहिला फल है, आप ही अपने में कहरते हैं; और लेपालक होने की, अर्थात् अपनी देह के छुटकारे की बाट जोहते हैं। 
45_ROM	9	2	कि मुझे बड़ा शोक है, और मेरा मन सदा दुखता रहता है। 
45_ROM	9	22	कि परमेश्‍वर ने अपना क्रोध दिखाने और अपनी सामर्थ प्रगट करने की इच्‍छा से क्रोध के बरतनों की, जो विनाश के लिये तैयार किए गए थे बड़े धीरज से सही। 
45_ROM	11	33	आहा! परमेश्‍वर का धन और बुद्धि और ज्ञान क्‍या ही गंभीर है! उसके विचार कैसे अथाह, और उसके मार्ग कैसे अगम हैं! 
45_ROM	13	13	जैसा दिन को शोभा देता है, वैसा ही हम सीधी चाल चलें; न कि लीला क्रीड़ा, और पियक्‍कड़पन, न व्‍यभिचार, और लुचपन में, और न झगड़े और डाह में। 
45_ROM	16	2	कि तुम जैसा कि पवित्र लोगों को चाहिए, उसे प्रभु में ग्रहण करो; और जिस किसी बात में उस को तुम से प्रयोजन हो, उसकी सहायता करो; क्‍योंकि वह भी बहुतों की वरन् मेरी भी उपकारिणी हुई है। 
45_ROM	16	6	मरियम को जिस ने तुम्‍हारे लिये बहुत परिश्रम किया, नमस्‍कार। 
45_ROM	16	24	अब जो तुम को मेरे सुसमाचार अर्थात् यीशु मसीह के विषय के प्रचार के अनुसार स्‍थिर कर सकता है, उस भेद के प्रकाश के अनुसार जो सनातन से छिपा रहा। 
