46_1CO	1	6	कि मसीह की गवाही तुम में पक्‍की निकली। 
46_1CO	1	18	क्योंकि क्रूस की कथा नाश होनेवालों के निकट मूर्खता है, परन्‍तु हम उद्धार पानेवालों के निकट परमेश्‍वर की सामर्थ है। 
46_1CO	1	19	क्योंकि लिखा है, “मैं ज्ञानवानों के ज्ञान को नाश करूँगा, और समझदारों की समझ को तुच्‍छ कर दूँगा।” 
46_1CO	1	20	कहाँ रहा ज्ञानवान? कहाँ रहा शास्‍त्री? कहाँ रहा इस संसार का विवादी? क्‍या परमेश्‍वर ने संसार के ज्ञान को मूर्खता नहीं ठहराया? 
46_1CO	2	3	और मैं निर्बलता और भय के साथ, और बहुत थरथराता हुआ तुम्‍हारे साथ रहा। 
46_1CO	7	28	परन्‍तु यदि तू विवाह भी करे, तो पाप नहीं; और यदि कुँवारी ब्‍याही जाए तो कोई पाप नहीं; परन्‍तु ऐसों को शारीरिक दु:ख होगा, और मैं बचाना चाहता हूँ। 
46_1CO	7	37	परन्‍तु जो मन में दृढ़ रहता है, और उसको प्रयोजन न हो, बरन अपनी इच्‍छा पूरी करने में अधिकार रखता हो, और अपने मन में यह बात ठान ली हो, कि मैं अपनी कुंवारी लड़की को बिन ब्‍याही रखूंगा, वह अच्‍छा करता है। 
46_1CO	8	11	इस रीति से तेरे ज्ञान के कारण वह निर्बल भाई जिसके लिये मसीह मरा नाश हो जाएगा। 
46_1CO	12	28	और परमेश्वर ने कलीसिया में अलग अलग व्यक्ति नियुक्‍त किए हैं; प्रथम प्रेरित, दूसरे भविष्‍यद्वक्‍ता, तीसरे शिक्षक,फिर सामर्थ के काम करनेवाले, फिर चंगा करनेवाले, और उपकार करनेवाले, और प्रधान, और नाना प्रकार की भाषा बोलनेवाले। 
46_1CO	14	24	परन्‍तु यदि सब भविष्‍यद्वाणी करने लगें, और कोई अविश्‍वासी या अनपढ़ा मनुष्‍य भीतर आ जाए, तो सब उसे दोषी ठहरा देंगे और परख लेंगे। 
46_1CO	14	38	परन्‍तु यदि कोई न जाने, तो न जाने। 
46_1CO	16	22	हमारा प्रभु आनेवाला है। 
