1	1	ये खुसी री खबर यीसू मसीहा रे बारे मन्झ ई यीसू मसीह परमेसरा रा मह्ठा आ होर एस्सा खुसी री खबरा री सुर्हूआत इंहां हुई
1	2	जिहाँ यसायाह नबी री कताबा मन्झ लिखी चुकिरा कि परमेसर आपणे मह्ठे यीसू किन्हें एह्ड़ा बोल्हा मां तेरे ले पैहले आपणा दूत भेजणा जेस लोका रे मन तुस्सा रे कठे त्यार करणे
1	3	बियाबान जगहा मन्झ एक हाका पाणे वाले री अवाज सुणह्या करहा ई कि प्रभु रे कठे आपणे मन त्यार करा
1	4	होर से दूत यहून्ना बपतिस्मा देणे वाल्आ था जो बियाबान जगहा मन्झ प्रचार करदा होर बपतिस्मा देंदा लगीरा था से लोका किन्हें बोल्हा था पाप करणा छाडी देआ होर बपतिस्मा लउआ होर परमेसरा तुस्सा रे पाप माफ़ करणे
1	5	होर यहूदिया ईलाके ले होर यरुस्लेम सैहरा ले कई लोक निकली किन्हें तेस वाले गये होर आपणे पाप मनी लये होर यरदन दराऊआ मन्झ बपतिस्मा लया
1	6	यहून्ना बपतिस्मा देणे वाल्आ ऊंटा रे बाला रे बणिरे कपड़े पैहन्ना था होर आपणी कमरा मन्झ चामड़े रा पट्टा बान्ही रख्हा था होर टिटले होर जंगली म्खीर खाहां था
1	7	होर ये प्रचार करहा था कि मेरे बाद से आऊणें वाल्आ आ जो मेरे ले भी सक्तिसाली आ होर हांऊँ ता एस लायक बी नी आ कि निऊँआं हुई किन्हें तेसरे बूटा रे तस्मे खोल्ही सकूं
1	8	मैं ता तुस्सा जो पाणी किन्हें बपतिस्मा दितेया पर तेस तुस्सा जो पवित्र आत्मा किन्हें बपतिस्मा देणा
1	9	तिन्हा ध्याड़े एह्ड़ा हुआ कि यीसू गलील जिल्ले रे नासरत गांऊँआं ले आई किन्हें यरदन दराऊआ मन्झ यहून्ना ले बपतिस्मा लया
1	10	होर जेबे से पाणी ले निकली किन्हें ऊपर आया ता तेबे ई तिन्हें आसमान खुल्हदे होर पवित्र आत्मा जो कबूतरा रे रूपा मन्झ आपणे गास उतरदे देख्या
1	11	होर परमेसरे स्वर्गा ले बोल्या कि तू मेरा लाडला मह्ठा आ हांऊँ तुध किन्हें बौह्त खुस आ
1	12	तेबे ई पवित्र आत्मे झट पट यीसू बियाबान जगहा मन्झ भेजी दितेया
1	13	होर तेथी चाल्ई ध्याड़े तक सैताने तेसरी परखणी किती होर से जंगली जानवरा साउगी रैहया होर स्वर्गदूत तेसरी सेऊआ करदे रहे
1	14	कई ध्याड़े ले बाद यहून्ना बपतिस्मा देणे वाल्आ गिरफ्तार कितेया गया तेबे यीसूए गलील जिल्ले मन्झ आई किन्हें परमेसरा रे राजा री खुसी री खबरा रा प्रचार कितेया
1	15	होर बोल्या टैम पूरा हुई गया होर परमेसरा रा राज नेडे आई गईरा पाप करणा छाडी देआ होर परमेसरा रे खुसी री खबरा पर विस्वास करा
1	16	गलील समुद्रा रे बाढे जांदे हुए यीसूए समौन होर तेसरे भाई अन्द्रियासा जो समुद्रा मन्झ जाल पांदे देख्या क्यूंकि स्यों मछी पकड़ने वाल्ऐ थे
1	17	होर यीसूए तिन्हा किन्हें बोल्या मेरे चेले बणा होर आऊआ मां तुस्से स्खाणे कि चेले किहाँ बनाणे
1	18	होर स्यों झट पट आपणे जाल छाडी किन्हें तेसरे चेले बणने रे कठे तेस साउगी चली पये
1	19	फेरी तिन्हें थोह्ड़ा अगे जाई किन्हें जब्दी रे मह्ठे याकूब होर यहून्ना जो किस्तिया मन्झ जाल ठीक करदे देख्या
1	20	यीसूए झट पट स्यों सादे होर तिन्हें आपणा बापू जब्दी मजदूरा साउगी किस्तिया मन्झ छाडी दितेया होर तेसरे साउगी चली गये
1	21	यीसू होर तेसरे चेले कफरनहूम सैहरा मन्झ आये होर जेबे अरामा रा ध्याड़ा आया तेबे यीसू यहूदी सभा मन्झ जाई किन्हें तिन्हा जो उपदेस देंदा लगेया
1	22	होर लोक तेसरे उपदेस सुणी किन्हें हरान हुई गये क्यूंकि से तिन्हा जो व्यवस्था स्खाणे वाल्ऐ साहीं नी पर अधिकारा साउगी उपदेस देहां था
1	23	होर जेबे से उपदेस देआ करहा था तेबे यहूदी सभा मन्झ एक माह्णुं था जेस मन्झ दुस्टात्मा थी
1	24	तिन्हें चिंगी किन्हें बोल्या हे नासरता रे यीसू तू आस्सा जो परेसान कि लगिरा करदा क्या तू आस्सा जो नास करणे रे कठे आईरा हांऊँ तुजो जाणहां तू कुणहां तू परमेसरा री तरफा ले आईरा पवित्र मसीह आ
1	25	यीसूए तेस जो प्रुआची किन्हें बोल्या चुप बैठ होर एस माह्णुं मन्झा ले निकली जा
1	26	तेबे दुस्टात्मा तेस जो मरोड़ी किन्हें होर बड़े जोरा किन्हें चिंगी किन्हें तेस मन्झा ले निकली गई
1	27	एस गला पर सभ लोक हरान हुई गये कि स्यों आपु मन्झ ई बैहस करदे लगे कि ये क्या गल ई ये ता कोई नंऊँआं उपदेस आ से अधिकारा किन्हें दुस्टात्मा जो भी हुक्म देहां होर स्यों तेसरा हुक्म मन्हां ईं
1	28	होर तेसरा नांऊँ जल्दी ई गलील जिल्ले रे हर जगहा फैल्ही गया
1	29	यीसू होर तेसरे चेले झट पट यहूदी सभा मन्झा ले निकली किन्हें याकूब होर यहून्ना साउगी समौना होर अन्द्रियासा रे घरा जो चली गये
1	30	होर समौना री सास तेज बुखारा किन्हें तड़फया करहा ई थी होर चेले झट पट तेस्सा रे बारे मन्झ यीसू किन्हें बोल्या
1	31	तेबे यीसूए समौना री सासा रा हाथ पकड़ेया होर से गास ठुआली दिती होर तेस्सा रा बुखार उतरी गया होर से उठी किन्हें तिन्हारी सेऊआ करदी लगी
1	32	सांझ्के टैमा जेबे जे अरामा रा ध्याड़ा खत्म हुआ ता लोके कई ब्मार लोक होर जिन्हा मन्झ जे दुस्टात्मा थी यीसू वाले ल्यांदे
1	33	गांऊँआं रे कई लोक समौना रे घरा वाले कठे हुई गये
1	34	होर यीसूए कई लोक जो कई किस्मा री ब्मारिया किन्हें दुःखी थे स्यों ठीक किते होर कई लोका मन्झा ले दुस्टात्मा काढी होर दुस्टात्मा जो बोलणा नी दितेया क्यूंकि दुस्टात्मा जाणहां ईं थी कि यीसू परमेसरा रा मह्ठा आ
1	35	होर भ्यागा तड़के ई ध्याड़ा सुर्हू हूंणे ले पैहले यीसू उठी किन्हें बाहर चली गया होर सुनसान जगहा जाई किन्हें प्रार्थना करदा लग्या
1	36	तेबे समौन होर तेसरे साथी यीसू जो टोल्दे लगे
1	37	जेबे तिन्हा जो यीसू मिली गया ता तिन्हें यीसू किन्हें बोल्या कफरनहूमा गांऊँआं रे कई लोक तुस्सा जो तोपेया करहा ऐें
1	38	यीसूए तिन्हा किन्हें बोल्या आऊआ आस्से होर दूजे गांऊँआं जो चली जाहें ताकि हांऊँ तेथी भी प्रचार करी सकूं क्यूंकि हांऊँ इधी कठे संसारा मन्झ आईरा
1	39	होर यीसू गलील जिल्ले री कई जगहा मन्झ गया होर से यहूदी सभा मन्झ जाई किन्हें प्रचार करदा होर दुस्टात्मा काढदा रैहया
1	40	होर एक कोढ़ीये यीसू वाले आई किन्हें अर्ज किती होर यीसू रे साम्हणें घुटने टेकी किन्हें तेस किन्हें बोल्या अगर तुस्से चाहो ता मुंजो ठीक करी सक्हा ऐें
1	41	यीसूए तेस पर तरस खाई किन्हें आपणा हाथ बढ़ाया होर तेस जो छुही किन्हें बोल्या हांऊँ चाहां कि तू ठीक हुई जा
1	42	होर तेबे झट पट तेसरा कोढ़ ठीक हुई गया
1	43	तेबे यीसूए से खबरदार कितेया होर भेजी दितेया
1	44	होर तेस किन्हें ये बोल्या देख केसी किन्हें कुछ देख्या बोल्दा पर जाई किन्हें आपणे आपा जो याजका जो दस होर कोढ़ ठीक हूंणे रे बारे मन्झ जो व्यवस्था मूसे दितिरी तेता रे मताबक बलि चढ़ा ताकि लोका जो पता लगे कि तू ठीक हुई गईरा
1	45	पर से बाहर जाई किन्हें एस गल्ला रा बौह्त प्रचार करदा होर एथी तक फैल्हान्दा लग्या कि यीसू दबारा खुल्ही किन्हें तेस गांऊँआं मन्झ नी जाई सकेया पर बाहर बियाबान जगहा मन्झ रैहया होर हर जगहा ले लोक तेस वाले आऊंदे रहे
2	1	कुछ ध्याड़े ले बाद यीसू दबारा कफरनहूम सैहरा मन्झ आया होर लोके ये सुणया कि यीसू घरा अंदर आ
2	2	फेरी इतने लोक कठे हुए कि दुराजे वाले भी जगहा नी मिली होर तिन्हें तिन्हा जो परमेसरा रा वचन सुणाया
2	3	होर चार लोके एक अध्रन्गा रा मरीज सणे बिस्त्रे यीसू वाले ल्यान्देया
2	4	पर बौह्त भीड़ा री वजहा ले स्यों यीसू वाले नी पूजी सके तेबे जेस घरा मन्झ जे यीसू था तिन्हें तेस घर रा छापर घ्वाड़ेया होर अध्रन्गा रा मरीज सण बिस्त्रे हेठ तुआरी दितेया
2	5	यीसूए तिन्हारा विस्वास देखी किन्हें तेस अध्रन्गा रे मरीजा किन्हें बोल्या मेरे मह्ठे मैं तेरे पाप माफ़ करी दिते
2	6	तेबे कई व्यवस्था स्खाणे वाल्ऐ जो तेथी बैठीरे थे आपणे मना मन्झ सोच विचार करदे लगे
2	7	कि ये आदमी एह्ड़ा किधियो बोल्हा ये ता परमेसरा री निंदा करहा परमेसरा जो छाडी किन्हें कोई होर पाप माफ़ नी करी सक्दा
2	8	यीसूए झट पट जाणी गया कि स्यों आपणेआपणे मना मन्झ एह्ड़ा सोच विचार करेया करहा ऐें होर यीसूए तिन्हा किन्हें बोल्या तुस्से आपणेआपणे मना मन्झ ये विचार किधियो करेया करहा ऐें
2	9	असान क्या आ एस अध्रन्गा रे मरीजा जो ये बोलणा कि तेरे पाप माफ़ हुई गये या ये बोलणा कि उठ आपणा बिस्त्रा चक होर हांडदा लग
2	10	ताकि हांऊँ तुस्सा जो साबित करी सकूं कि हांऊँ माह्णुं रा मह्ठा धरती पर पाप माफ़ करणे रा हक रख्हा आ
2	11	यीसूए तेस अध्रन्गा रे मरीजा किन्हें बोल्या उठ आपणा बिस्त्रा चक होर आपणे घरा जो चली जा
2	12	होर से मरीज उठेया होर झट पट आपणा बिस्त्रा चकी किन्हें होर सभी रे साम्हणें निकली किन्हें चली गया एता पर स्यों लोक बौह्त हरान हुए होर परमेसरा री बड़ाई करी किन्हें बोल्दे लगे कि आस्से एह्ड़ा कधी नी देख्या
2	13	होर फेरी यीसू निकली किन्हें गलील समुद्रा रे बाढे गया होर सारी भीड़ तेसरे पीछे चली होर से तिन्हा जो उपदेस देंदा लग्या
2	14	जांदे हुए तिन्हें हलफईस रे मह्ठे लेवी जेसरा नांऊँ मती भी था जो चुंगी लैणे री चौकी पर बैठीरे देख्या होर तेस किन्हें बोल्या आ मेरा चेला बण होर से उठी किन्हें यीसू रा चेला बणने रे कठे तेस साउगी चली गया
2	15	होर जेबे यीसू मती रे घरा खाणा खांदे बैठीरा था ता कई एह्ड़े लोक थे जिन्हा जो लोक पापी बोल्हा ऐें थे होर दूजे चुंगी लैणे वाल्ऐ थे स्यों यीसू होर तेसरे चेले साउगी खाणा खांदे बैठे क्यूंकि बौह्त लोक यीसू साउगी आईरे थे
2	16	होर व्यवस्था स्खाणे वाल्ऐ जेह्ड़े फरीसी लोक थे तिन्हें देखेया कि यीसू चुंगी लैणे वालेया होर तिन्हा लोका साउगी जिन्हा जो लोक पापी बोल्हा ऐें थे खाणा खाया करहा था तिन्हें यीसू रे चेले किन्हें बोल्या से ता चुंगी लैणे वाल्ऐ होर पापिया साउगी खाहां पीहां
2	17	यीसूए ये सुणी किन्हें तिन्हा किन्हें बोल्या भले चंगे जो बैदा री ज्रूरत नी ई पर ब्मारा जो बैदा री ज्रूरत ई जो आपणे आपा जो धर्मी सोच्हा ऐें तिन्हा जो मेरी ज्रूरत नी ई पर तिन्हा जो मेरी जरूरत ई स्यों जे आपणे आपा जो पापी मन्हां ऐें
2	18	यहून्ना बपतिस्मा देणे वाल्ऐ रे चेले होर फरीसी लोक ब्रत रख्हा ऐें थे इधी कठे कुछ लोक आई किन्हें यीसू के बोल्या कि यहून्ना रे चेले होर फरीसी लोक ब्रत किधियो रख्हा ऐें पर तेरे चेले ब्रत की नी करदे
2	19	होर यीसूए तिन्हा किन्हें बोल्या जेबे तक नंऊँआं लाड़ा बरातिया साउगी रैंहयां ता स्यों कधी भी ब्रत नी करदे मतलब जेबे तक नंऊँआं लाड़ा तिन्हा साउगी आ तेबे तक तिन्हा जो ब्रत रखणे री कोई ज्रूरत नी ई
2	20	पर एह्ड़े ध्याड़े आऊणें कि नंऊँआं लाड़ा तिन्हा ले लग कितेया जाणा तेस टैम तिन्हा ब्रत रखणा
2	21	नंऊँऐं कपड़े री टाल्ही पुराणे कपड़े पर कोई नी ल्गान्दा नी ता धोणे ले बाद नंऊँऐं कपड़े री टाल्हिया कठी हुई जाहीं होर तेस कपड़े ज्यादा फटी जाणा
2	22	नंऊँऐं अंगूरा रा रस पुराणे चामड़े रे थैलू मन्झ कोई नी रख्दा नी ता अंगूरा रे रसा सीजी किन्हें चामड़े रे थैलू फाड़ी देणा होर अंगूरा रा रस होर चामड़े रे थैलू दुंहींया बर्बाद हुई जाणा पर अंगूरा रा नंऊँआं रस नौंऐं चामड़े रे थैलू मन्झ भरेया जाहाँ
2	23	होर एह्ड़ा हुआ कि अरामा रे ध्याड़े यीसू होर तेसरे चेले नाजा री डोहर्रिया मन्झा ले हुई किन्हें जाया करहा थे होर तेसरे चेले चल्देचल्दे नाजा री सीरी तोड़ीतोड़ी किन्हें खांदे लगे
2	24	तेबे फरीसी लोके यीसू किन्हें बोल्या तेरे चेले अरामा रे ध्याड़े एह्ड़ा काम किधियो करहा ऐें जो मूसा री व्यवस्था रे बरखलाफ आ
2	25	यीसूए तिन्हा किन्हें बोल्या क्या तुस्से कधी पवित्र सास्त्रा मन्झ नी पढ़ेया कि जेबे आस्सा रे बापदादे राजा दाऊदा जो ज्रूरत थी होर जेबे से होर तेसरे साथी भूखे थे तेबे तिन्हें क्या कितेया था
2	26	तिन्हें अबियातार बडे याजका रे टैमा परमेसरा रे घरा मन्झ जाई किन्हें चढ़ाईरी रोटिया खाध्ही जिन्हा रोटिया जो याजका जो छाडी किन्हें कोई होर नी खाई सक्दा था होर तिन्हें आपणे साथिया जो भी रोटिया दिती
2	27	होर यीसूए तिन्हा के बोल्या अरामा रा ध्याड़ा माह्णुं रे कठे बणाईरा ना कि माह्णुं अरामा रे ध्याड़े रे कठे बणाईरा
2	28	इधी कठे हांऊँ माह्णुं रा मह्ठा अरामा रे ध्याड़े रा भी प्रभु आ
3	1	होर यीसू यहूदी सभा मन्झ दबारा गया होर तेथी एक माह्णुं था जेसरा हाथ बेजान हुई चुकिरा था
3	2	होर यहूदी सभा रे लोक यीसू पर दोस ल्गाणे रे कठे नजर रख्हा ऐें थे ताकि देखी सको कि से अरामा रे ध्याड़े तेस जो ठीक करहा की नी
3	3	बेजान हाथा वाले किन्हें बोल्या आऊ सभिरे बीच भरा खड़ा हुई जा
3	4	होर यीसूए लोका किन्हें बोल्या अरामा रे ध्याड़े व्यवस्था रे मताबक क्या करणा ठीक आ भला या बुरा करणा जान बचाणा या मारणा पर स्यों चुप रहे
3	5	यीसू गुस्सा हुई किन्हें चारो वखा जो देख्या होर यीसू दुखी हुई गया क्यूंकि स्यों बड़े जिद्दी थे होर तिन्हें तेस माह्णुं किन्हें बोल्या आपणा हाथ अगे कर तिन्हें आपणा हाथ अगे कितेया होर तेसरा हाथ ठीक हुई गया
3	6	होर अराधना सभा मन्झ बैठीरे फरीसी लोक बाहर जाई किन्हें झट पट राजा हेरोदेसा रा साथ देणे वाल्ऐ लोका साउगी मिली किन्हें यीसू रे बरखलाफ कठा हुई किन्हें चर्चा करदे लगे कि यीसू जो किहां मुकाईये
3	7	होर यीसू आपणे चेले साउगी गलील समुद्रा वखा जो चली गया होर एक बडी भीड़ तेसरे साउगी चलदी लगी जो गलील जिल्ले होर यहूदिया ईलाके ले
3	8	होर यरुस्लेम सैहरा होर इदुमिया रे ईलाके ले होर यरदन दराऊआ ले पार वाले ईलाके ले होर सुर होर सैदा सैहरा ले ओरे परे ले आईरी थी कई लोक यीसू रे नौखेनौखे काम सुणी किन्हें तेस जो देखदे आये
3	9	होर तेथी भीड़ बढ़ी गई इधी कठे यीसूए आपणे चेले किन्हें बोल्या कि स्यों एक छोटी किस्ती तेसरे कठे त्यार रखे ताकि यीसू तेस्सा किस्ती मन्झ बैठी किन्हें तिन्हा जो स्खाई सके होर भीड़ तेस जो नी दबाई सके
3	10	क्यूंकि तिन्हें बौह्त बीमार ठीक कितिरे थे इधी कठे जितने भी लोक बमारिया मन्झ थे स्यों यीसू जो छूह्णे रे कठे तेस पर पई जाया करहा ऐें थे
3	11	होर जो लोक जिन्हा मन्झ दुस्टात्मा थी जेबे स्यों यीसू जो देख्ही किन्हें पई जाहीं थी होर चिंगी किन्हें बोल्हा ई थी कि तू परमेसरा रा मह्ठा आ
3	12	होर यीसूए दुस्टात्मा किन्हें बोल्या खबरदार केसियो देख्या दसदे कि हांऊँ कुणहां
3	13	फेरी यीसू प्हाड़ा पर चढ़ी गया होर तिन्हें स्यों सादे जिन्हा जो से आपणे साउगी लई जाणा चाहां था होर स्यों तेस वाले आये
3	14	तेबे तिन्हें तिन्हा मन्झा ले बारा लोक नियुक्त किते होर तिन्हा जो आपणा चुणिरा चेला बोल्या ताकि स्यों तेस साउगीसाउगी रही सको होर से तिन्हा जो प्रचार करणे रे कठे भेजी सको
3	15	होर दुस्टात्मा जो काढणे रा हक रखी सको
3	16	होर स्यों बारा चेले जो तिन्हें नियुक्त किते स्यों यूंआं ऐें समौन जेसरा नांऊँ यीसूए पतरस रख्या
3	17	होर जब्दी रा मह्ठा याकूब होर यहून्ना जेसरा नांऊँ तिन्हें बूअनरगिस मतलब गर्जना रा मह्ठा रख्या
3	18	होर अन्द्रियास होर फिलिप्पुस होर बरतुल्मै होर मत्ती होर थोमा होर हलफईसा रा मह्ठा याकूब होर तद्दै होर समौन कनानी
3	19	होर यहूदा इस्करयोति जिन्हें बादा मन्झ यीसू पकड़वाया था
3	20	होर यीसू घरा आया होर दबारा इतनी भीड़ कठी हुई गयी कि यीसू होर तेसरे चेलेया जो रोटी खाणे रा टैम भी नी मिल्या
3	21	जेबे तेसरे घरा वाले ये सुणेया ता स्यों यीसू जो घरा वापस ल्याउणे रे कठे आये क्यूंकि तिन्हा जो एह्ड़ा लग्हा था कि से आपणे होसा मन्झ नी आ
3	22	होर व्यवस्था स्खाणे वाल्ऐ जो यरुस्लेम सैहरा ले आईरे थे ये बोल्हा ऐें थे कि यीसू मन्झ सैतान आ होर सैतान दुस्टात्मा रा मुखिया आ होर ये भी बोल्हा ऐें थे कि से तेसरे सहारे दुस्टात्मा काढा आ
3	23	होर यीसूए सब लोक आपु वाले सादी किन्हें तिन्हा किन्हें उदाहरणा मन्झ बोल्दा लग्या सैतान किहाँ आपणी ई दुस्टात्मा जो काढी सक्हा
3	24	होर अगर केसी राज्या रे लोका मन्झ फूट पई जाए ता से राज्य किहाँ मजबूत बणी रही सक्हा
3	25	होर अगर केसी घरा रे लोका मन्झ फूट पई जाए ता क्या घर मजबूत बणी रही सक्हा
3	26	होर अगर सैतान आपणे ही बरखलाफ हुई किन्हें फूट पाई दे ता से किहाँ मजबूत बणी रही सक्हा तेसरा ता खात्मा हुई जाणा
3	27	मुंजो ये गल साफ तरीके किन्हें दसणे दे कोई आदमी सैताना साहीं केसी पैहलवाना रे घरा मन्झ बड़ी किन्हें तेसरी चीजा नी चोरी सक्दा जेबे तक कि से पैहले तेस पैहलवाना जो बान्ही नी ले होर तेबे से तेसरे घरा जो लुटी सक्हा
3	28	हांऊँ तुस्सा किन्हें सच्च बोल्हा कि जो पाप माह्णुं करहा ऐें तिन्हारे सब पाप होर बदनामी माफ़ किती जाणी
3	29	पर जो कोई पवित्र आत्मा रे बरखलाफ निंदा करघा परमेसरा से कधी माफ़ नी करणा पर तेस अनंत पापा रा अपराधी बणना
3	30	यीसूए इधी कठे बोल्या क्यूंकि व्यवस्था स्खाणे वाल्ऐ ऐहड़ा बोल्हा ऐें थे कि यीसू अंदर दुस्टात्मा ई
3	31	होर यीसू री माऊ होर तेसरे छोटे भाई आये होर घरा बाहर खह्ड़ी रहे होर यीसू जो बुलाणे कठे केसी जो अंदर भेज्या
3	32	होर भीड़ तेसरे ओरे परे बैठी किन्हें तेस जो सुणदी लगिरी थी होर तिन्हें यीसू के बोल्या तेरी माऊ होर तेरे छोटे भाई बाहर तुजो तोपेया करहा ऐें
3	33	यीसूए तिन्हा जो जवाब दितेया कि मेरी माऊ होर मेरे भाई कुणहें
3	34	होर जो तेसरे ओरे परे बैठीरे थे तिन्हा जो देखी किन्हें तिन्हें बोल्या मेरी माऊ होर मेरे भाई यों ऐें
3	35	क्यूंकि जो कोई परमेसरा री इच्छा पर चल्हा से ई मेरा भाई होर मेरी बैहण होर मेरी माऊ ई
4	1	फेरी यीसू गलील समुद्रा रे बाढे उपदेस देंदा लग्या होर एह्ड़ी बडी भीड़ तेस वाले कठी हुई गयी होर से समुद्रा पर रखिरी एक किस्ती पर चढ़ी किन्हें बैठी गया होर सारी भीड़ जमीना पर समुद्रा रे बाढे खह्ड़िरी रही
4	2	होर से तिन्हा जो उदाहरणा मन्झ बौह्त सारी गल्ला स्खान्दा लग्या होर आपणे उपदेसा मन्झ तिन्हा किन्हें बोल्या
4	3	सुणां एक किसान बेजा बाह्णे रे कठे डोर्हीया जो गया
4	4	होर बेजा बाह्णे रे टैमा कुछ बेजा पैंडे रे बाढे पये होर चिड़ुऐ आई किन्हें से बेजा चुगी लया
4	5	होर कुछ बेजा पात्थरा वाली जमीना पर पया जेथी तिन्हा जो पूरा माटा नी मिल्या होर नरम माटे मिलणे री वजहा ले स्यों छोड़े ई जम्मी गये
4	6	होर जेबे सूरज निकल्या ता स्यों फुख्ही गये होर जड़ नी पकड़णने री वजहा ले स्यों सुक्की गये
4	7	होर कुछ बेजा ता झाकड़ा मन्झ पया होर झाकड़ बढ़ी किन्हें स्यों दबाई दिते होर फली नी पाए
4	8	पर कुछ बेजा बांकी जमीना पर पया होर स्यों जम्मे होर बढ़ी किन्हें बौह्त फले होर कोई तीह गुणा कोई साठ गुणा होर कोई सौ गुणा फले
4	9	होर यीसूए बोल्या जो मेरी गल्ला सुणदा लगीरा से बड़े ध्याना किन्हें सुणें
4	10	जेबे यीसू कल्हा रही गया ता तेसरे साथिये होर बारा चेले तेस ले इन्हा उदाहरणा रे बारे मन्झ पूछेया
4	11	यीसूए तिन्हा किन्हें बोल्या तुस्सा जो ता परमेसरा रे राजा रे भेदा री समझ दितीरी पर परमेसरा रे राज्या रे बाहरवाले रे कठे सब गल्ला उदाहरणा मन्झ हुंहां ईं
4	12	इधी कठे कि जो हांऊँ करहा स्यों देख्हा ऐें पर नी देख्दे होर जो हांऊँ बोल्हा स्यों सुणहाँ ता जरुर ऐें पर नी समझ्दे एह्ड़ा नी हो कि स्यों पाप करणा छाडी दे होर परमेसरा वखा जो वापस आये होर तिन्हारे पाप माफ़ किते जाए
4	13	फेरी यीसूए तिन्हा किन्हें बोल्या क्या तुस्से ये उदाहरण नी समझ्दे ता फेरी होर बाकी सभ उदाहरण किहाँ समझणे
4	14	किसान परमेसरा रे बचना जो सुनाणे वाले साहीं आं
4	15	कुछ लोक तेस बेजे साहीं ऐें जेह्ड़े पैंडे रे बाढे पहूंआं ऐें यूं स्यों माह्णुं ऐें कि जेबे स्यों बचन सुणहां ऐें ता सैताने झट पट आई किन्हें बचना जो तिन्हा मन्झ बाहिरा था से चकी किन्हें लई जाहाँ
4	16	कुछ लोक तेस बेजे साहीं ऐें जेह्ड़े गट्टे वाली जमीना पर पहूंआं ऐें यूं स्यों माह्णुं ऐें जो परमेसरा रे बचना जो सुणी किन्हें झट पट खुसी किन्हें मन्हां ऐें
4	17	पर आपणे अंदर जड़ नी पकड़णने री वजहा ले स्यों थोह्ड़े ही ध्याड़े विस्वास रख्हा ऐें एता ले बाद जेबे बचना री वजहा ले तिन्हा पर क्लेस होर दुःख हुंहां ता स्यों बचना पर विस्वास करणा छाडी देहां ऐें
4	18	कुछ लोक तेस बेजे साहीं ऐें जेह्ड़े झाकड़ा मन्झ पहूंआं ऐें यूं स्यों माह्णुं ऐें जिन्हें जे परमेसरा रा बचन सुणेया
4	19	होर संसारा री चिन्ता पैसे रा धोखा होर चीजा रा लालचा तिन्हा मन्झ स्माई किन्हें बचना जो बढ़ने ले रोकी देहां होर स्यों परमेसरा री इच्छा पर नी चली पांदे
4	20	होर कुछ लोक तेस बेजे साहीं ऐें जेह्ड़े बढ़िया जमीना मन्झ पहूंआं ऐें यूं स्यों माह्णुं ऐें जो परमेसरा रे बचना जो सुणी किन्हें मनी लैंहां ऐें होर परमेसरा री इच्छा रे मताबक करहा ऐें यूं तेस फसला साहीं ऐें जो तीह गुणा साठ गुणा होर सौ गुणा फल ल्याहूहाँ ऐें
4	21	होर यीसूए तिन्हा किन्हें बोल्या कोई भी दीऊया जो भ्खाई किन्हें तेता जो मांजे या टोकरी रे थाले नी रखदा एता रे बजाय दिऊये जो दीवटा पर रख्हा ऐें ताकि तेता रा प्रयासा हर जगहा फैल्ही जाये
4	22	क्यूंकि हर एक चीज़ जेह्ड़ी छुपिरी से जाहिर हुई जाणी होर हर एक रहस्य प्रयासे मन्झ आऊंणा
4	23	जो मेरी गल्ला सुणदा लगीरा से बड़े ध्याना किन्हें सुणें
4	24	फेरी यीसूए तिन्हा किन्हें बोल्या चतन्न रैहया कि तुस्से क्या सुणहां ऐें जेस नापा किन्हें तुस्से नाप्हा ऐें तेस ई नापा किन्हें तुस्सा रे कठे भी नाप्या जाणा होर तुस्सा जो ज्यादा दितेया जाणा
4	25	क्यूंकि जेह्ड़े मेरी गल्ला जो सुणे तिन्हा जो ज्यादा समझ आऊणीं पर जेह्ड़े लोक नी सुणदे लगिरे तिन्हा वाले जो भी समझ हाई से तिन्हा ले लई लिती जाणी
4	26	फेरी तिन्हें बोल्या परमेसरा रा राज एह्ड़ा आ जिहां किसान जमीना पर बेजा खिंडहा
4	27	होर राती ध्याड़ी से आपणे कामा मन्झ लगिरा रैहया होर बेजा साउगीसाउगी जम्दा होर बधदा गया होर तेस जो पता नी चलेया कि ये सभ किहाँ हुएआ
4	28	धरती आपणे आपा ले फल ल्याऊहाँ ईं पैहले टियूऐ फेरी नाजा री सीरी होर फेरी सीरी मन्झ कणका रा त्यार दाणा
4	29	पर जेबे फसल पक्की जाहीं ता किसान आपणे लोका जो झट पट दराटी लईया भेज्हा क्यूंकि कटाई रा टैम नेडे आई गईरा
4	30	फेरी यीसूए बोल्या आस्से परमेसरा रे राजा री तुलणा केस किन्हें करहे होर केस उदाहरणा किन्हें तेसरा ब्खान करहे
4	31	से राई रे दाणे साहीं आं कि जेबे तेस जो जमीना मन्झ बाह्या जाहाँ ता धरती पर सब बेजे मन्झा ले से सभी ले छोटा हुंहां
4	32	पर जेबे तेस जो बाह्या जाहाँ ता जम्मी किन्हें से सभी छोटे बूटे ले भी बडा हुई जाहाँ होर तेसरी एह्ड़े बडे पांगे निकल्हा ऐें कि आसमाना रे चिड़ु तेता री छाऊँआ मन्झ बसेरा करी सक्हा ऐें
4	33	होर से लोका जो एस तरीके रे बौह्त सारे उदाहरण देईदेई किन्हें तिन्हारी समझा रे मताबक परमेसरा रा बचन सुणाहां था
4	34	होर यीसू हमेसा उदाहरण देई तिन्हा किन्हें बोल्हा था पर कल्हे जे से आपणे चेले जो सब उदाहरण रा मतलब दस्हा था
4	35	तेस ई ध्याड़े जेबे सांझ हुई ता यीसूए तिन्हा किन्हें बोल्या की आऊआ आस्से गलील समुद्रा रे दूजे बाढे वखा जो चल्हा ऐें
4	36	होर तिन्हें भीड़ छाडी दितेया चेले किस्तिया पर चढ़ी गये जेता पर यीसू बैठीरा था होर स्यों तेस जो आपणे साउगी लेई गये होर तिन्हा साउगी होर भी किस्तिया थी
4	37	तेबे एक बडा तूफान आया होर लैहरा किस्तिया पर टकरान्दी लगी होर किस्ती पाणी किन्हें भहर्रदी लगी
4	38	होर यीसू आपु किस्ती री पीछे री गद्दी पर सया करहा था तेबे चेले तेस जो जगाई किन्हें बोल्या हे गुरु क्या तुजो चिन्ता नी ई कि आस्से डूबी किन्हें मरणे वाले ऐें
4	39	तेबे यीसूए उठी किन्हें तूफान प्रुआचेया होर लैहरा जो बोल्या सांत रह रुकी जा होर तूफान रुकी गया होर समुद्र सांत हुई गया
4	40	होर यीसूए तिन्हा किन्हें बोल्या तुस्से किधियो डरहा ऐें क्या हल्ली बी तुस्सा जो विस्वास नी आ
4	41	होर स्यों बौह्त ई डरी गईरे थे होर तिन्हें आपु मन्झ बोल्दे लगे ये कुणहां कि तूफान होर पाणी री लैहरा भी एसरा हुक्म मन्हां ऐें
5	1	यीसू होर तेसरे चेले समुद्रा री दूजी तरफ गिरासेनिया रे ईलाके मन्झ पूजी गये
5	2	होर जेबे से किस्तिया ले उतरेया ता झट पट एक माह्णुं जेस मन्झ जे दुस्टात्मा थी समसान घाटा ले निकली किन्हें तेस किन्हें मिल्या
5	3	से समसान घाटा मन्झ रैंहयां था होर कोई भी तेस जो सांगला किन्हें नी बान्ही सक्दा था
5	4	क्यूंकि से बारबार बेड़िया होर सांगला किन्हें बान्हीरा हुंहां था पर तिन्हें सांगल त्रोड़ी दिते होर बेड़िया रे टोटेटोटे करी दिते होर कोई तेस जो आपणे बसा मन्झ नी करी सक्दा था
5	5	से लगातार राती ध्याड़ी समसान घाटा होर प्हाड़ा मन्झ चिन्गहा था होर आपणे आपा जो पात्थरा किन्हें मारहा था
5	6	जेबे तिन्हें यीसू देख्या से दौड़ी किन्हें तेस वाले आया होर जांढू रे भारे यीसू रे पैरा पर पई गया
5	7	यीसूए तेस किन्हें बोल्या हे दुस्टात्मा एस माह्णुं मन्झा ले निकली जा
5	8	होर तिन्हें चिंगी किन्हें बोल्या हे यीसू परमप्रधान परमेसरा रे मह्ठे तेरा मेरे किन्हें क्या रिस्ता हांऊँ तुजो परमेसरा री कसम देहां कि मुंजो दुःख नी दे
5	9	यीसूए तेस ले पूछेया तेरा नांऊँ क्या आ तिन्हें यीसूए किन्हें बोल्या मेरा नांऊँ सेना आ क्यूंकि आस्से बौह्त ऐें जो एस माह्णुं मन्झ रैंहयां ऐें
5	10	होर तिन्हें तेस ले बौह्त अर्ज किती आस्सा जो एस ईलाके ले बाहर नी भेज
5	11	तेथी प्हाड़ा पर सुअरा रा एक बडा झुंड चरेया करहा था
5	12	होर दुस्टात्मे तेस ले अर्ज करी किन्हें बोल्या कि आस्सा जो इन्हा सुअरा मन्झ भेजी दे ताकि आस्से तिन्हा मन्झ जाई सको
5	13	होर यीसूए तिन्हा जो हुक्म दितेया होर दुस्टात्मा निकली किन्हें सुअरा मन्झ चली गयी होर तेस झुंडा मन्झ करीब दो हज़ार सुअर थे से झुंड प्रचण्ड हुई किन्हें ढलाना परा ले समुद्रा मन्झ पई गया होर डूबी मरेया
5	14	होर सुअरा रे पुहाल डरी किन्हें गांऊँआं मन्झ जाई किन्हें ये खबर दिती होर जो कुछ हुआ तेता जो देखणे रे कठे लोक आये
5	15	होर स्यों यीसू वाले आये होर देखा जेस मन्झ जे दुस्ट आत्मा री सेना समाईरी थी तेस जो तिन्हें कपड़े पैहनी किन्हें होर आपणे पुरे होसा मन्झ ठीक हुई किन्हें बैठीरे देख्या होर स्यों ये देखी किन्हें डरी गये
5	16	होर देखणे वाले जेस मन्झ जे दुस्टात्मा थी होर सुअरा रा पूरा हाल तिन्हा जो दसेया
5	17	होर स्यों यीसू वाले आई किन्हें अर्ज करदे लगे कि आस्सा रे ईलाके ले बाहर चली जा
5	18	होर जेबे यीसू जाणे रे कठे किस्ती पर चढ़दा लग्या ता से जेस मन्झ जे पैहले दुस्टात्मा थी से यीसू ले अर्ज करदा लग्या कि मुंजो आपणे साउगी आऊणें दे
5	19	पर यीसूए तेस जो आपणे साउगी आऊणें नी दितेया होर तेस किन्हें बोल्या आपणे घरा जाई किन्हें आपणे लोका जो दस कि तेरे पर दया करी किन्हें प्रभुए तेरे कठे केहड़े बडेबडे काम किते
5	20	से जाई किन्हें दिकापुलिस ईलाके मन्झ एस गल्ला रा प्रचार करदा लग्या कि यीसूए मेरे कठे केहड़े बडेबडे काम किते होर जिन्हें ये गल सुणी स्यों हरान हुए
5	21	जेबे यीसू गलील समुद्रा री दूजी तरफ पुज्हेया ता एक बडी भीड़ तेसरे साम्हणें कठी हुई होर से समुद्रा रे बाढे ई था
5	22	होर यहूदी सभा रे मुखिये मन्झा ले एक याईर नांऊँआं रा मुखिया आया होर तेस जो देखी किन्हें तेसरे पैरा पर पई गया
5	23	होर तिन्हें ये बोली किन्हें बौह्त अर्ज किती कि मेरी छोटी बेटी मरणे वाली ई तू आई किन्हें तेस्सा जो छुही ले ताकि से ठीक हुई जाए होर जीऊन्दी रहे
5	24	तेबे यीसू होर तेसरे चेले यहूदी सभा रे मुखिये साउगी गये होर बडी भीड़ तेसरे पीछे चली पई एथी तक कि लोक तेस पर पई जाया करहा ऐें थे
5	25	होर एक ज्नाने थी जेस्सा जो बारा साला ले खून बैहणे री ब्मारी थी
5	26	होर से कई बैदा ले लाज करान्देकरान्दे बौह्त दुःखी हुई चुकीरी थी होर तेस्से आपणा सभ कुछ खर्च करी दितिरा था पर कुछ फायदा नी हुआ पर होर जादा ब्मार हुई गईरी थी
5	27	जेबे तेस्से यीसू जो लोका जो ठीक करणे रे बारे मन्झ सुणेया से भीड़ा मन्झ तेसरे पीछे आई होर तेसरे कपड़े छुही लये
5	28	क्यूंकि तेस्से आपणे मना मन्झ बोल्हा ई थी कि अगर हांऊँ तेसरे कपड़े छुही लैन्घी ता मां ठीक हुई जाणा
5	29	होर झटपट तेस्सा रा खून बैहणा बंद हुई गया होर तेस्से आपणे सरीरा मन्झ जाणी लया कि हांऊँ तेस्सा ब्मारी ले ठीक हुई गयी
5	30	यीसूए तेबे ई जाणी लया कि मेरी सामर्थे कोई ठीक किती रा होर से भीड़ा मन्झा ले पीछे मुड़ेया होर पूछेया मेरे कपड़े कुने छुहे
5	31	होर तेसरे चेले तेस किन्हें बोल्या तू देख्हा कि भीड़ तेरे पर पई जाया करहा ई होर तुस्से पुछ्हा ऐें कि हांऊँ कुने छुह्या
5	32	तेबे यीसूए तेस्सा ज्नाने जो देखणे रे कठे जेस्से जे ये काम कितिरा था चहुँ वखा जो देख्या
5	33	तेबे तेस्से ज्नाने ये जाणी किन्हें कि तेस्सा किन्हें केह्ड़ी भलाई हुई से डरदी होर काम्दी हुई आई होर तेसरे पैरा पर पई किन्हें तेस किन्हें सारा हाल सच्चसच्च बोली दितेया
5	34	यीसूए तेस्सा किन्हें बोल्या मह्ठीऐ तैं विस्वास कितेया कि हांऊँ तुजो ठीक करी सक्हा इधी कठे तू ठीक हुई सांति किन्हें जा होर आपणी एस्सा ब्मारी ले बची रैह
5	35	यीसू तेस्सा ज्नानिया साउगी हल्ली तक ये बोल्या ई करहा था तेबे यहूदी सभा रा मुखिया याईरा रे घरा रे लोके आई किन्हें तेस किन्हें बोल्या कि तेरी बेटी मरी गयी एेबे तू गुरु जो किधियो परेसान करेया करहा
5	36	जो गल्ला स्यों करेया करहा ऐें थे यीसूए स्यों गल्ला अनसुणी करी किन्हें यहूदी सभा रे मुखिये याईरा किन्हें बोल्या मत डर सिर्फ विस्वास रख
5	37	होर तिन्हें पतरस होर याकूब होर याकूबा रे भाई यहून्ना जो छाडी किन्हें होर केसी जो आपणे साउगी नी आऊणें दितेया
5	38	होर यहूदी सभा रे मुखिये रे घरा मन्झ पुज्ही किन्हें तिन्हें लोका जो बौह्त रोंदे होर चिंगदे देख्या
5	39	तेबे यीसूए अंदर जाई किन्हें तिन्हा किन्हें बोल्या तुस्से किधियो हाल्ला पाईरा होर रोंदे लगिरे मह्ठी मरीरी नी पर सया करहा ई
5	40	स्यों सुणी किन्हें स्यों तेसरा मजाक डुआन्दे लगे पर तिन्हें सभ बाहर काढे होर मह्ठी रे माऊबापू होर आपणे चेले लई किन्हें से अंदर गया जेथी जे मह्ठी पईरी थी
5	41	होर मह्ठी रा हाथ पकड़ी किन्हें तिन्हें तेस्सा किन्हें बोल्या तलीता कूमी जेसरा मतलब ये आ कि हे मह्ठीऐ हांऊँ तेरे किन्हें बोल्हा उठी जा
5	42	होर मह्ठी झट पट उठी किन्हें चल्दी फिरदी लगी होर से बारा साला री थी होर स्यों लोक बौह्त हरान हुई गये
5	43	फेरी यीसूए तिन्हा जो खबरदार करी किन्हें हुक्म दितेया कि ये गल केसी जो पता नी चले होर ये भी बोल्या कि एस्सा मह्ठीया जो कुछ खाणे रे कठे देआ
6	1	होर यीसू कफरनहूम सैहरा ले निकली किन्हें आपणे नासरता गांऊँआं मन्झ आया होर तेसरे चेले तेसरे साउगी चली पये
6	2	होर अरामा रे ध्याड़े से यहूदी सभा मन्झ उपदेस करदा लग्या होर बौह्त लोक सुणी किन्हें हरान हुई गये होर बोल्दे लगे एस जो ये गल्ला केथी ले आई होर ये केह्ड़ा ज्ञान आ जो एस माह्णुं जो दितिरा होर केहड़े सामर्था रे काम एसरे ज्रीए ले हुंहां ऐें
6	3	फेरी तिन्हें यीसू रा मजाक डूआया आस्से एस जो जाणहां ऐें कि ये सेई तरखाण आ जो मरियमा रा मह्ठा आ होर याकूब योसेस यहूदा होर समौन एसरे भाई ऐें होर तेसरी बैहणीया एथी आस्सा रे बीच भरा रैंहयां ईं इधी कठे तिन्हें यीसू पर विस्वास नी कितेया
6	4	यीसूए तिन्हा किन्हें बोल्या नबी आपणा गांऊँ होर रिस्तेदार आपणे घरा जो छाडी किन्हें हर जगहा आदर पांहा
6	5	होर से नासरता गांऊँआं मन्झ कोई होर सामर्था रे काम नी करी सकेया सिर्फ थोड़े बौह्त ब्मारा छुहे होर स्यों ठीक किते
6	6	होर से हरान हुई गया क्यूंकि तिन्हें तेस पर विस्वास नी कितेया यीसू होर तेसरे चेले गांऊँआं मन्झ उपदेस देंदे लगे
6	7	होर यीसूए तिन्हा बारा चेले जो आपणे वाले सादी किन्हें तिन्हा जो दोदो करी किन्हें भेज्दा लग्या होर तिन्हा जो दुस्टात्मा जो काढणे रा हक दितेया
6	8	होर तिन्हें चेलेया जो हुक्म दितेया पैंडे रे कठे सिर्फ डंडे जो लेया ना ता रोटी ना झोला होर ना बटुऐ मन्झ ढब्बे
6	9	जूते ता पैन्ही सक्हा ऐें पर दोदो कुरते देख्या लैन्दे
6	10	होर यीसूए तिन्हा किन्हें बोल्या जेबे तुस्से केसी गांऊँआं मन्झ जान्घे होर कोई तुस्सा जो आपणे घरा सादे ता तेस घरा मन्झ ई रहुआ जेबे तक कि तुस्से तेस गांऊँआं जो छाडी नी देंघे
6	11	जेस गांऊँआं रे लोके तुस्से आपणे घरा नी सादे होर तुस्सा री नी सुणी तेथी ले चलदे ई तुस्से आपणे पैरा री धूड़ा जो झाड़ी देआ ताकि तिन्हारे बरखलाफ ये गुआही हो
6	12	होर चेले जाई किन्हें प्रचार करदे लगे कि पाप करणा छाडी देआ
6	13	होर तिन्हें बौह्त लोका ले दुस्टात्मा काढी होर बौह्त बीमार लोका पर जैतूना रा तेल मली किन्हें स्यों ठीक किते
6	14	होर हेरोदेस राजे यीसू रे बारे सुणेया क्यूंकि तेसरा नांऊँ फैल्ही गईरा था होर हेरोदेसे बोल्या कि ये यहून्ना बपतिस्मा देणे वाल्आ मरिरे मन्झा ले जिउंदा हुई गईरा इधी कठे यीसू ले सामर्था रे काम हुंहां ऐें
6	15	होर होरी लोके बोल्या ये ता एलिय्याह नबी आ पर दूजे बोल्या कि ये कोई नबी आ या ता महान पुराणे नबिया साहीं एक नबी आ
6	16	हेरोदेस राजे ये सुणी किन्हें बोल्या जेस यहून्ना बपतिस्मा देणे वाल्ऐ रा मूंड मैं काटी दितिरा था से जिउंदा हुई गईरा
6	17	क्यूंकि हेरोदेस राजे आप्हुए यहून्ना पकड़ाई किन्हें जेल्हा मन्झ पाई दितिरा था तिन्हें आपणे भाई फिलिप्पुसा री लाड़ी हेरोदियासा री वजहा ले जेस्सा किन्हें जे तिन्हें ब्याह करी लईरा था एह्ड़ा कितेया
6	18	क्यूंकि यहून्ना हेरोदेस राजे किन्हें बोल्दा रैंहयां था कि तेरा भाई हल्ली जिन्दा आ होर तेसरी लाड़ी रखणा मूसा री व्यवस्था रे बरखलाप आ
6	19	इधी कठे हेरोदियास यहून्ना किन्हें नफरत करहा ई थी होर ये चाहीं थी कि तेस जो मुकाई दे पर एह्ड़ा नी हुई सकेया
6	20	हेरोदेस राजा यहून्ना बपतिस्मा देणे वाल्ऐ ले डरा था क्यूंकि से धर्मी होर पवित्र माह्णुं था होर तेस जो बचाहां था होर तेसरी गल्ला सुणी किन्हें बौह्त डरी जाहाँ था फेरी भी से तेसरी गल्ला खुसी किन्हें सुणहां था
6	21	होर ठीक मौका आऊणें पर जेबे हेरोदेस राजे आपणे जन्म ध्याड़े पर आपणे प्रधाना होर सेनापतिया होर गलील जिल्ले रे बडे लोका रे कठे बडी धाम दिती
6	22	होर हेरोदियासा री मह्ठी अंदर आई होर नाची किन्हें हेरोदेस राजे होर तेस साउगी बैठणे वाले लोक खुस किते तेबे राजे मह्ठी किन्हें बोल्या तू जो चाहे मेरे ले मांग मां तुजो देणा
6	23	होर तिन्हें कसम खाध्ही कि मां आपणे आधे राज तक जो कुछ तू मेरे ले मान्घगी तुजो देई देणा
6	24	तेस्से बाहर जाई किन्हें आपणी माऊआ ले पूछेया कि हांऊँ क्या मांगू तेस्से बोल्या यहून्ना बपतिस्मा देणे वाल्ऐ रा मूंड मांग
6	25	से झट पट राजे वाले अंदर आई होर तेस ले अर्ज किती हांऊँ चाहीं कि तू एेबे ई यहून्ना रा मूंड एक थाली मन्झ मंगवाई दे
6	26	तेबे राजा जेह्ड़ी गल तिन्हें तेस्सा मह्ठी किन्हें बोलिरी थे तेस गला ले से बौह्त दुःखी हुआ पर आपणी कसमा री वजहा ले होर साउगी बैठी किन्हें खाणे वाले री वजहा ले से तेस्सा जो टाल्ली नी सकेया
6	27	होर राजे झट पट एक स्पाही जो हुक्म दितेया कि तेसरा मूंड काटी किन्हें लई आऊआ
6	28	तिन्हें जेल्हा मन्झ जाई किन्हें तेसरा मूंड काटेया होर एक थाली मन्झ रखी किन्हें लई आया होर तेस्सा मह्ठी जो दितेया होर मह्ठीऐ आपणी माऊआ जो दितेया
6	29	ये सुणी किन्हें यहून्ना बपतिस्मा देणे वाल्ऐ रे चेले आये होर तेसरी ल्हास चकी किन्हें डुआरा मन्झ रखी दिती
6	30	आपणी सेऊआ ले बाद बारा चुणिरे चेले यीसू वाले आये जो कुछ तिन्हें कितेया होर स्खाया था सब तेस जो दसी दितेया
6	31	यीसूए तिन्हा किन्हें बोल्या आस्से केसी सुनसान जगहा मन्झ चल्हा ऐें होर थोह्ड़ा अराम करी ले यीसूए ये तिन्हा किन्हें इधी कठे बोल्या क्यूंकि बौह्त लोक आया जाया करहा ऐें थे होर तिन्हा जो खाणे रा मौका भी नी मिल्दा था
6	32	इधी कठे स्यों किस्तिया पर चढ़ी किन्हें सुनसान जगहा जो चली गये ताकि स्यों कल्हे रही सके
6	33	होर कई लोके स्यों तेथी जांदे हुए देखी लये होर तिन्हें ये भी पछ्याणी लया कि स्यों कुणहें होर गांऊँआं रे बौह्त लोक कठे हुई किन्हें पैदल दौड़े होर तिन्हा ले पैहले पूजी गये
6	34	होर तिन्हें किस्ती ले उतरी किन्हें एक बौह्त बडी भीड़ देखी होर तेस जो लोका पर तरस आई क्यूंकि स्यों तिन्हा भेडा साहीं थे जिन्हारा जे कोई रखवाला नी हुन्दा होर से तिन्हा जो परमेसरा रे राज्या री बौह्त सारी गल्ला स्खान्दा लग्या
6	35	जेबे जे ध्याड़ा ढली गया ता तेसरे चेले तेस वाले आई किन्हें बोल्दे लगे ये एक सुनसान जगहा ई होर ध्याड़ा भी बौह्त ज्यादा ढली गईरा
6	36	तिन्हा जो भेजी दे कि स्यों चारो तरफा रे गांऊँआं होर बस्ती मन्झ जाई किन्हें आपणे कठे कुछ खाणे जो लई आये
6	37	यीसूए तिन्हा जो जवाब दितेया कि तुस्से ई इन्हा जो खाणा देआ तिन्हें तेस किन्हें बोल्या क्या इन्हा लोका रे कठे खाणा खरीदणे रे कठे दो सौ ध्याड़े री मजदूरी नी लगणी
6	38	यीसूए तिन्हा किन्हें बोल्या जाई किन्हें देखा तुस्सा वाले कितनी रोटिया ई तिन्हें पता करी किन्हें बोल्या पांज रोटिया होर दो मछिया
6	39	तेबे यीसूए तिन्हा जो हुक्म दितेया कि सभी लोका जो हरे घाहा प्रयाल्हे घीढ़ी मन्झ बठ्याली देआ
6	40	स्यों सौसौ होर पन्ज्याहपन्ज्याहा री घीढ़ी मन्झ बैठी गये
6	41	होर तिन्हें तिन्हा पांज रोटिया जो होर दो मछिया जो लई किन्हें स्वर्गा वखा देखी किन्हें परमेसरा रा धन्यावाद कितेया होर रोटिया तोड़ीतोड़ी किन्हें चेले जो देंदा गया ताकि स्यों लोका जो खाणा बांडी सके होर तिन्हें दो मछिया भी तिन्हा मन्झ बांडी दिती
6	42	होर सभ खाई किन्हें रजी गये
6	43	होर खाणे ले बाद बी रोटी होर मछिया बची गई होर चेले बचिरी रोटिया होर मछिया किन्हें भर्हिरी बारा छड़ोल्लू चक्के
6	44	जिन्हें जे रोटिया खाध्ही स्यों पांज हज़ार मर्ध थे पर तिन्हें ज्नानिया होर बच्चे नी गिणीरे थे
6	45	तेबे यीसूए झट पट आपणे चेले किस्तिया पर चढ़ाये ताकि स्यों तेस ले पैहले गलील समुद्रा रे पारली तरफ बैतसैदा गांऊँआं जो चली जाए जेबे तक कि से लोका जो भेजी नी दे
6	46	होर तिन्हा जो भेजणे ले बाद यीसू प्हाड़ा पर प्रार्थना करणे रे कठे चली गया
6	47	होर जेबे सांझ हुई ता किस्ती समुद्रा रे बीचा मन्झ थी पर यीसू कल्हा ही जमीना पर था
6	48	होर जेबे यीसूए देख्या कि चेलेयो किस्ती च्लांदेच्लांदे बौह्त मुस्कल हुएआ करहा ई थी क्यूंकि बागरा रा असर तिन्हा पर भारी था भ्यागा तीन बजे रे करीब से समुद्रा पर चली किन्हें तिन्हा वाले आया होर यीसू तिन्हा ले अगे निकलणा चाहां था
6	49	पर तिन्हें तेस जो समुद्रा पर चल्दे देखी किन्हें समझ्या कि से भूत आ होर चिंगा पान्दे लगे क्यूंकि सभ तेस जो देखी किन्हें डरी गईरे थे
6	50	पर झट पट तिन्हा किन्हें गल्ला किती होर बोल्या हिम्मत रखा हांऊँ यीसू आ डरा मत
6	51	तेबे से तिन्हा वाले किस्तिया पर आया बागर रुकी गई स्यों बौह्त हरान हुई गये
6	52	हलांकि तिन्हें यीसू जो रोटी होर मछि जो बढ़ान्दे हुए देखी लईरा था होर स्यों ये सभ देखी किन्हें भी यीसू री सक्ति जो नी समझी पाए तिन्हारे मन सख्त हुई गईरे थे तेभे ता स्यों ठीक ढंगा किन्हें नी समझी सके
6	53	यीसू होर तेसरे चेले गलील समुद्रा जो पार करी किन्हें गन्नेसरत ईलाके मन्झ पूजे होर किस्ती जो बाढे बान्ही दितेया
6	54	होर जेबे स्यों किस्ती ले उतरे ता लोके यीसू झट पट पछयाणी लया
6	55	ओरले परले सारे ईलाके रे लोक दौड़े होर सारे ब्मार लोका जो मांजे प्र्याह्ले चकी किन्हें हर जगहा फिरदे रहे जेथी भी यीसू जाहाँ था स्यों ब्मारा जो तेथी ल्याहूँआं ऐें थे
6	56	होर जेथी केथी से गांऊँआं सैहरा या बस्तिया मन्झ जाहाँ था ता लोक ब्मारा जो बजारा मन्झ रखी किन्हें तेस ले अर्ज करहा ऐें थे कि से ब्मार लोका जो तेसरे कपड़े रा पल्लू ई छूह्णे दे होर जितने तेस जो छुहां ऐें थे स्यों सब ठीक हुई जाहें थे
7	1	तेबे फरीसी लोक होर कुछ व्यवस्था स्खाणे वाल्ऐ जो यरुस्लेम सैहरा ले आईरे थे स्यों यीसू रे चहुँ वखा जो कठे हुए
7	2	होर तिन्हें यीसू रे चेलेया जो बापदादेया रे रुआजा रे बरखलाफ बगैर हाथ धोये रोटी खांदे देख्या था
7	3	क्यूंकि फरीसी लोक होर सब यहूदी लोक आपणे बापदादेया रे रूआजा पर नी मन्नदे होर जेबे तक ठीक ढंगा किन्हें हाथ नी धोई लैंदे तेबे तक खाणा नी खांदे
7	4	होर बजारा ले आई किन्हें जेबे तक स्यों रुआजा रे मताबक आपणे हाथ नी धोई लैंदे थे तेबे तक स्यों खाणा नी खांदे थे होर बी बौह्त सारी गल्ला थी जिन्हारा पालण स्यों रुआजा रे मताबक करहा ऐें थे जिहां कौलिया लोटे होर ताम्बे रे भांडे जो धोणामांजणा
7	5	इधी कठे तिन्हें फरीसी लोके होर व्यवस्था स्खाणे वाल्ऐ ये तेस ले पूछेया कि तेरे चेले किधियो बापदादेया रे रूआजा पर नी चल्दे होर बगैर हाथ धोये रोटी खाहें
7	6	यीसूए तिन्हा किन्हें बोल्या कि यसायाह नबिये तुस्सा रे पाखंडा रे बारे मन्झ बिलकुल ठीक भविस्यवाणी कितिरी जेह्ड़ा लिखिरा कि ये लोक आपणे सब्दा किन्हें ता मेरा आदर करहा ऐें पर तिन्हारा मन मेरे ले बौहत दूर आ
7	7	होर स्यों बेकार मेरी अराधना करहा ऐें क्यूंकि स्यों माह्णुंआं रे बणाईरे रुआजा जो परमेसरा रे हुक्म बोली किन्हें लोका जो स्खाहें
7	8	क्यूंकि तुस्से परमेसरा रे हुक्मा जो टाल्ली किन्हें माह्णुंआं रे रूआजा जो मन्हां ऐें
7	9	होर यीसूए तिन्हा किन्हें बोल्या तुस्से बौह्त खरे तरीके किन्हें जाणहां ऐें कि किहां तुस्से परमेसरा रे हुकमा जो टाल्हा ऐें ताकि तुस्से आपणे रूआजा जो मनी सको
7	10	क्यूंकि मूसे नबिये बोलिरा कि आपणे माऊबापू री इज्जत करा होर जो कोई आपणे माऊबापू जो बुरा बोले से मारी दितेया जाणा
7	11	पर तुस्से बोल्हा ऐें कि अगर कोई आपणे माऊबापू किन्हें बोले कि जो कुछ मदद हांऊँ तुस्सा जो देई सक्हा था से परमेसरा जो भेंट चढ़ाणे रा वादा कितिरा
7	12	होर तुस्से तेस जो आपणे माऊबापू री कुछ सेऊआ नी करणे देंदे
7	13	एस तरहा तुस्से आपणे रूआजा किन्हें परमेसरा रा वचन टाल्ली देहां ऐें होर ऐहड़ेऐहड़े बौह्त सारे काम करहा ऐें
7	14	होर यीसूए लोका जो आपणे वाले सादी किन्हें तिन्हा किन्हें बोल्या तुस्से सभ मेरी सुणा होर समझा
7	15	एह्ड़ी कोई चीज नी ई जो माह्णुं जो बाहरा ले अंदर जाई किन्हें गन्दा करही पर जो चीजा माह्णुं रे मना रे बाहर निकला ई स्यों ई तेस जो गन्दा करहा ई
7	16	होर यीसूए बोल्या जो मेरी गल्ला सुणदा लगीरा से बड़े ध्याना किन्हें सुणें
7	17	फेरी जेबे से भीड़ा जो छाडी किन्हें चेलेया साउगी घरा अंदर गया ता तेसरे चेले एस उदाहरणा रे बारे मन्झ तेस ले पूछेया
7	18	यीसूए तिन्हा ले पूछेया क्या तुस्से भी ऐहड़े नासमझ ऐें क्या तुस्से नी समझ्दे कि जो चीज बाहरा ले माह्णुं रे अंदर जाहीं से तेस जो गन्दा नी करी सक्दी
7	19	क्यूंकि से तेसरे मना मन्झ नी पर पेटा मन्झ जाहीं होर संडासा ले हुई किन्हें बाहर निकली जाहीं ये बोली किन्हें तिन्हें सब खाणे जो सुद्ध ठैहराया
7	20	फेरी तिन्हें बोल्या जो माह्णुं रे मना मन्झा ले निकल्हा से ई माह्णुं जो गन्दा करहा
7	21	क्यूंकि माह्णुं रे मना मन्झा ले बुरीबुरी सोच व्यभिचार करणा चोरी करणा खून करणा नजायज रिस्ते रखणा
7	22	लालच करणा दुस्टता धोखा देणा लुचपन बैरभाव बदनामी करणा बडयाई करणा होर नर्क्कले बणना जेह्ड़ा ही निकल्हा
7	23	होर ये सब बुरी गल्ला अंदरा ले ई निकल्हा ई होर माह्णुं जो गन्दा करहा ई
7	24	यीसू होर तेसरे चेले गलीला जो छाडी किन्हें सुर होर सैदा सैहरा रे ओरलेपरले ईलाके मन्झ आया होर एक घरा मन्झ गया होर चाहां था कि भीड़ा रे लोका जो ये पता नी चले पर से ल्हुखी नी सकेया
7	25	यीसू रे बारे मन्झ सुणी किन्हें एक जन्नाने झट पट आई जेस्सा री छोटी मह्ठी मन्झ जे दुस्टात्मा थी होर आई किन्हें तेसरे पैरा पर पई गई
7	26	ये ज्नाने यूनान देसा री थी होर सुरूफिनिकी देसा मन्झ रैहणे वाली थी होर तेस्से तेस ले अर्ज किती कि मेरी मह्ठी मन्झा ले दुस्टात्मा काढी दे
7	27	यीसूए तेस्सा रे विस्वासा जो परखणे रे कठे बोल्या कि पैहले मेरे बच्चेया जो यहूदी लोका जो पेट भरी किन्हें रजणे ता दे क्यूंकि बच्चेया री रोटी लई किन्हें कुत्ते रे अगे नी रखदे यहूदी लोक दूजी जातिया रे लोका जो कुत्ते साहीं समझ्हा ऐें थे
7	28	पर तेस्से तेस जो जवाब दितेया कि सच्च आ प्रभु कुत्ते भी ता मेजा थाले पईरे बच्चेया री रोटी रे टुकड़े खाई लैंहां ऐें
7	29	होर यीसूए तेस्सा किन्हें बोल्या क्यूंकि तेरे विस्वास रा पता तेरे बोलणे ले लगी गया तू चली जा दुस्टात्मा तेरी बेटी मन्झा ले निकली गयी
7	30	होर तेस्से आपणे घरा आई किन्हें देख्या कि मह्ठी मांजे पर लेटिरी होर दुस्टात्मा तेस्सा मन्झा ले निकली गईरी ई
7	31	यीसू होर तेसरे चेले फेरी से सुर होर सैदा सैहरा ले निकली किन्हें दिकापुलिस ईलाके ले हुई किन्हें गलील समुद्रा पर पुज्हेया
7	32	होर लोके एक टौणे जो जो हकलाहां भी था तेस वाले आई किन्हें तेस ले अर्ज किती कि एस जो छुही किन्हें ठीक कर
7	33	तेबे से तेस्जो भीड़ा ले लग लई गया होर आपणी गुठिया तेसरे काना मन्झ पाई होर आपणी गुठिया पर थूक लगाई किन्हें तेस माह्णुं री जीभ छुही
7	34	होर स्वर्गा वखा देखी किन्हें आह भरी होर तिन्हें आपणी भासा मन्झ बोल्या इप्फत्तह यानि खुल्ही जा
7	35	होर से ढंगा किन्हें सुणदा लगेया होर से ढंगा के बोल्दा लग्या
7	36	तेबे यीसूए लोका जो बोल्या खबरदार तुस्से केसी किन्हें देख्या बोल्दे पर जितनी तिन्हा जो नांह किती तितना ज्यादा स्यों गल्ला करदे लगे
7	37	होर स्यों बौह्त ई हरान हुई किन्हें बोल्दे लगे जो कुछ यीसू करहा ऐें था से खरा करहा था से टौणें जो सुणने री होर टाटे जो बोलणे री ताकत देहां
8	1	तिन्हा ध्याड़े जेबे जे दबारा बडी भीड़ कठी हुई होर तिन्हा वाले ऐबे खाणे रे कठे कुछ भी नी बच्या तिन्हें आपणे चेले जो आपु वाले सादी किन्हें तिन्हा किन्हें बोल्या
8	2	मुंजो ऐस्सा भीड़ा पर तरस आया करहा आ क्यूंकि ये त्राय ध्याड़े ले मेरे साउगी ऐें होर ऐबे तिन्हा वाले खाणे रे कठे कुछ नी बचिरा
8	3	अगर हांऊँ तिन्हा जो वापस भूखा घरा भेजी दूं ता तिन्हा पैंडे मन्झ ई थकी किन्हें बेहोस हुई जाणा क्यूंकि इन्हा मन्झा ले कई ता बौह्त दूरा ले आईरे
8	4	यीसू रे चेले तेस जो जवाब दितेया कि एथी सुनसान जगहा मन्झ इतनी रोटिया केथी ले ल्याईये ताकि स्यो रजी जाए
8	5	यीसूए तिन्हा ले पूछेया तुस्सा वाले कितनी रोटिया ई तिन्हें बोल्या आसा वाले सात रोटिया ई
8	6	तेबे यीसूए लोका जो जमीना पर बैठणे रा हुक्म दितेया होर तिन्हें सात रोटिया लई होर परमेसरा रा धन्यावाद करी किन्हें तोड़ी होर बांडणे रे कठे आपणे चेले जो देंदे गये होर चेले रोटिया भीड़ा मन्झ बांडी दिती
8	7	तिन्हा वाले थोह्ड़ी छोटी मछिया भी थी होर तिन्हें परमेसरा रा धन्यावाद करी किन्हें तिन्हा रोटिया जो लोका जो बांडणे रा हुक्म दितेया
8	8	होर स्यों खाई किन्हें रजी गये होर रोटिया बची गई तिन्हें बचिरे रोटिया रे भर्हिरे सात छड़ोल्लू चक्के
8	9	स्यों लोक लगभग चार हज़ारा रे करीब थे एता मन्झ ज्नानिया होर बच्चे री गिणती नी कितिरी थी होर यीसूए खाने रे बाद स्यों भेजी दिते
8	10	होर से झट पट आपणे चेले साउगी किस्ती पर स्वार हुई किन्हें दलमनुता जिल्ले मन्झ चली गया
8	11	होर फरीसी लोके सुणेया कि यीसू पूजी गईरा स्यों आये होर यीसू जो फसाणे रे कठे सुआल जवाब करदे लगे होर तेस जो परखणे रे कठे तेस ले कोई स्वर्गा रा चिन्ह मान्गेया ताकि तिन्हा जो पता लगे कि परमेसरे ई यीसू भेजिरा
8	12	से आपणी आत्मा मन्झ दुःखी हुआ एस पीढ़ी रे लोक चिन्ह किधियो तोप्हा ऐें हांऊँ तुस्सा किन्हें सच्च बोल्हा कि एस्सा पीढ़ी री लोका जो कोई चिन्ह नी दितेया जाणा
8	13	होर से तिन्हा जो छाडी किन्हें दबारा किस्तिया पर आया होर समुद्रा रे पारली तरफ गया
8	14	होर चेले रोटिया ल्याऊणा भूली गईरे थे पर किस्ती मन्झ तिन्हा वाले एक ई रोटी थी
8	15	होर यीसूए स्यों तिन्हारी गलत उपदेस रे बारे मन्झ खबरदार किते होर बोल्या कि फरीसी लोका रे स्जेड़े होर हेरोदेस राजा रे स्जेड़े ले चतन्न रैहया
8	16	चेले ये समझी नी पाए स्यों आपु मन्झ सोच विचार करदे लगे कि आस्सा वाले सभी रे कठे रोटिया नी हाई इधी कठे यीसूए एह्ड़ा बोल्या
8	17	ये जाणी किन्हें यीसूए तिन्हा किन्हें बोल्या तुस्से रोटिया रे बारे मन्झ सोच विचार किधियो करेया करहा ऐें कि तुस्सा वाले रोटी नी हाई क्या हल्ली तक तुस्से जाणदे होर समझ्दे नी ऐें क्या तुस्सा रा मन सख्त हुई गईरा
8	18	क्या हाखिया हुंदे हुए भी नी देख्दे होर कान हुंदे हुए भी नी सुणदे होर तुस्सा जो याद नी आ
8	19	कि जेबे मैं पांज हज़ार लोका रे कठे पांज रोटिया तोड़ी थी ता तुस्से बचीरे रोटिया रे कितने छड़ोल्लू भरी किन्हें चके थे चेले जवाब दितेया बारा छड़ोल्लू चक्के थे
8	20	यीसूए तिन्हा ले पुछेया होर जेबे मैं चार हज़ार लोका रे कठे सात रोटिया तोड़ी ता तुस्से बचीरे रोटिया रे कितने छड़ोल्लू चक्के होर चेले तेस किन्हें बोल्या कि आस्से सात छड़ोल्लू चक्के थे
8	21	यीसूए तिन्हा किन्हें बोल्या क्या हल्ली तक तुस्से नी समझे
8	22	यीसू होर तेसरे चेले बैतसैदा गांऊँआं मन्झ आये होर लोके एक काणा तेस वाले ल्यांदेआ होर तेस ले अर्ज किती कि तेस जो छुही किन्हें ठीक करी दे
8	23	होर यीसूए तेस अंधे रा हाथ पकड़ेया होर तेस जो गांऊँआं ले बाहर लई गया होर तिन्हें आपणा थूक तेसरी हाखिया पर लगाई किन्हें तेसरी हाखिया छुही होर तेस ले पूछेया क्या तुजो कुछ सुझ्हा करहा
8	24	गास देखी किन्हें तिन्हें बोल्या हांऊँ माह्णुंआं जो देख्हा क्यूंकि स्यों मुंजो डाला साहीं चल्दे फिरदे नजर आया करहा ऐें
8	25	तेबे तिन्हें दबारा तेसरी हाखिया छुही होर तिन्हें ध्याना किन्हें यीसू देख्या होर से ठीक हुई गया होर सब कुछ साफसाफ सुझ्दा लग्या
8	26	होर तिन्हें से ये बोली किन्हें घरा जो भेज्या कि एस टैम तू एस गांऊँआं मन्झ नी जा पर घरा जो चली जा
8	27	बैतसैदा गांऊँआं जो छाडी किन्हें यीसू होर तेसरे चेले कैसरिया फिलिप्पी सैहरा रे ओरले परले गांऊँआं मन्झ चली गये होर पैंडे मन्झ यीसूए आपणे चेले ले पूछेया कि लोक मुंजो क्या बोल्हा ऐें की हांऊँ कुणहां
8	28	चेले तेस जो जवाब दितेया कि कुछ बोल्हा ऐें कि तू यहून्ना बपतिस्मा देणे वाल्आ आ कई बोल्हा ऐें कि तू एलिय्याह नबी आ होर कुछ लोक बोल्हा ऐें कि तू पुराणे नबिया मन्झा ले कोई एक आ
8	29	यीसूए तिन्हा ले पूछेया पर तुस्से मुंजो क्या बोल्हा ऐें की हांऊँ कुणहां पतरसे तेस जो जवाब दितेया तू मसीह आ
8	30	तेबे तिन्हें तिन्हा जो खबरदार करी किन्हें बोल्या कि तुस्से मेरे बारे मन्झ केसी जो देख्या दस्दे कि हांऊँ मसीह आ
8	31	तेबे यीसू तिन्हा जो स्खान्दा लग्या कि हांऊँ माह्णुं रे मह्ठे रे कठे जरूरी आ कि हांऊँ बौह्त दुःख उठाऊँ होर यहूदी मुखिये मुख्य याजक होर व्यवस्था स्खाणे वाल्ऐ मुंजो बेकार समझी किन्हें मारी दे होर हांऊँ त्रीजे ध्याड़े जिउंदा हुई जाऊँ
8	32	यीसूए ये गल तिन्हा किन्हें साफसाफ बोली दिती एस गल्ला पर पतरस तेस जो लग जे लई जाई किन्हें झिड़क्दा लग्या क्यूंकि तेस जो लग्हा था कि मसीह कधी मरी नी सक्दा
8	33	पर तिन्हें मुड़ी किन्हे आपणे चेले वखा जो देख्या होर यीसूए पतरस प्रुआचेया एह्ड़ा सोचणा बंद करी दे सैतान तुध ले एह्ड़ी गल्ला बुलाया करहा जेह्ड़ा परमेसर मेरे ले कुराणा चाहाँ तेहड़ा नी चाही किन्हें तू मेरे ले से कुराणा चाहाँ जेहड़ा लोक चाहें
8	34	यीसूए भीड़ा समेत आपणे चेले जो सादी किन्हें बोल्या जो कोई मेरा चेला बणना चाहां से आपणी इच्छा पूरा करणे रे बजाए दुःखा रा क्रूस चकी किन्हें मेरा चेला बणे
8	35	क्यूंकि जो कोई आपणी जान बचाणा चाहां तेस अनंतकाला री जिन्दगी खोई देणी पर जो कोई मेरे होर मेरे खुसी री खबरा रे कठे आपणी जान गुआई देह्न्गा तेस हमेसा री जिन्दगी पाणी
8	36	होर अगर तुस्से पूरे संसारा री चीज़ा कठा करी ले पर फेरी भी अनंत जिन्दगी नी पाई सके ता तेता ले तुस्सा जो क्या फायदा
8	37	क्यूंकि कोई भी माह्णुं केसी चीजा री तुलना अनंत जिन्दगी किन्हें नी करी सक्दा
8	38	एस गल्ला पर सोच विचार करा जो कोई एस व्यभिचारी होर पापी जाति रे बीच मेरे होर मेरे बचना री वजहा ले मेरा इनकार करणा मां माह्णुं रे मह्ठे जेबे पवित्र स्वर्गदूता किन्हें आपणे बापू री महिमा साउगी आऊंणा तेबे मा भी तिन्हारा इनकार करणा
9	1	यीसूए चेलेया किन्हें ये भी बोल्या हांऊँ तुस्सा किन्हें सच्च बोल्हा कि एथी बौह्त लोक एह्ड़े खड़ीरे कि जेबे तिन्हा परमेसरा रा राज सामर्था किन्हें आऊंदा देखणा तेबे तिन्हा मरणा
9	2	छेह ध्याड़े ले बाद यीसू पतरसा होर याकूबा होर यहून्ना जो आपणे साउगी प्हाड़ा पर लई गया होर जेबे स्यों प्हाड़ा पर कल्हे थे तेबे तिन्हारे साम्हणें यीसू रा रूप बधली गया
9	3	होर तेसरे कपड़े ऐहड़े चमक्दे लगे होर एथी तक चीटे हुई गये कि धरती पर कोई माह्णुं भी तेहड़े चीटे नी करी सक्दा
9	4	होर तिन्हा जो मूसा नबी साउगी एलिय्याह नबी सुझ्या होर स्यों यीसू साउगी गल्ला करेया करहा ऐें थे
9	5	होर पतरसे यीसू किन्हें बोल्या हे गुरु आस्सा रा एथी रैहणां ठीक आ इधी कठे आस्सा तीन तरपाला वाले डेरे बनाणे एक तेरे कठे एक मूसा नबी रे कठे होर एक एलिय्याह नबी रे कठे
9	6	पतरस नी जाणदा था कि से क्या बोल्या करहा क्यूंकि पतरस याकूब होर यहून्ना बौह्त डरी गईरे थे
9	7	तेबे एक बादले स्यों घेरी लये होर तेस बादला मन्झा ले परमेसरे बोल्या कि ये मेरा लाडला मह्ठा आ एसरी सुणां
9	8	तेबे चेले झट पट चारो तरफ देख्या होर यीसू जो छाडी किन्हें आपणे साउगी होर कोई नी सुझ्या
9	9	होर स्यों प्हाड़ा ले उतरेया करहा थे यीसूए तिन्हा जो हुक्म दितेया कि हांऊँ माह्णुं रा मह्ठा जेबे तक मरिरे मन्झा ले जिउंदा नी हूँगा तेबे तक जो कुछ तुस्से देख्या केसी किन्हें देख्या दसदे
9	10	होर तिन्हें स्यों गल्ला आपु तक ई रखी होर आपु मन्झ बैहस करदे लगे कि मरिरे मन्झा ले जी ऊठणे रा क्या मतलब आ
9	11	होर चेले यीसू ले पूछेया व्यवस्था स्खाणे वाल्ऐ किधियो बोल्हा ऐें कि मसीहा रा एलिय्याह नबी ले पैहले आऊंणा जरूरी आ
9	12	यीसूए तिन्हा जो जवाब दितेया कि हां ये गल सच्च ई कि एलिय्याह नबीया पैहले आई किन्हें सब कुछ सुधारणा फेरी तुस्से कि नी समझ्दे कि पवित्र सास्त्रा मन्झ मेरे बारे लिखिरा कि मां माह्णुं रे मह्ठे बौह्त दुःख ऊठाणा होर हांऊँ बेकार गिणेया जाणा
9	13	पर हांऊँ तुस्सा किन्हें बोल्हा कि एलिय्याह नबी साहीं एक माह्णुं ता आई चुकिरा जो यहून्ना बपतिस्मा देणे वाल्आ आ होर जो तेसरे बारे पवित्र सास्त्रा मन्झ लिखिरा तिहां ईं लोके तेस साउगी बुरा बर्ताव कितेया
9	14	जेबे यीसू होर तेसरे तीन चेले होरी चेलेया वाले आये ता तिन्हें तिन्हारे चारो तरफ बडी भीड़ लगिरी देखी होर व्यवस्था स्खाणे वाल्ऐ जो तिन्हा साउगी बैहस करदे देख्या
9	15	जेबे भीड़ा रे लोके यीसू देख्या ता सभ बौह्त हरान हुंदे लगे होर भीड़ा रे लोक नमस्कार करणे रे कठे तेस वखा जो दौड़े
9	16	यीसूए तिन्हा ले पूछेया तुस्से इन्हा किन्हें क्या बैहस करेया करहा ऐें
9	17	भीड़ा मन्झा ले एकिये तेस जो जवाब दितेया कि हे गुरू मैं आपणे मह्ठा तेरे वाले ल्यान्दिरा तू तेस जो छुही के ठीक कर क्यूंकि तेस मन्झ एक एह्ड़ी दुस्टात्मा ई से तेस जो बोलणा नी देंदी
9	18	जेबे केभे से दुस्टात्मा ऐस पर आहूँआं ईं एस जो हेठ जमीना पर पटकी देहां ईं होर एसरे मुंहाँ ले झाग निकल्दा लग्हा होर दांद किर्डदा लग्हा होर सुक्दा लगिरा होर मैं तेरे चेले किन्हें बोल्या कि तेस्सा दुस्टात्मा जो काढी दे पर स्यों नी काढी सके
9	19	ये सुणी किन्हें यीसूए तिन्हा जो जवाब दितेया कि हे विस्वास नी करणे वाले लोको मां केभे तक तुस्सा साउगी रैहणां होर कधी तक तुस्सा री सैहणी तेस मह्ठे जो मेरे वाले ल्याऊआ
9	20	तेबे स्यों तेस जो तेस वाले लई आये जेबे दुस्टात्मे यीसू देख्या ता तेस्से दुस्टात्मे से झट पट मरोड़ेया होर से जमीना पर पया होर मुहां ले झाग काढी किन्हें रघड़धा लग्या
9	21	यीसूए तेसरे बापू ले पूछेया एसरी ये हालत कधी ले ई होर तिन्हें बोल्या बचपना ले एह्ड़ा ही आ
9	22	दुस्टात्मे एस जो नास करणे रे कठे कधी आगी होर कधी पाणी मन्झ सट्टी पर अगर तू कुछ करी सक्हा ता आस्सा पर तरस खाई किन्हें आस्सा री मदद कर
9	23	यीसूए तेस किन्हें बोल्या ये क्या गल हुई की तू करी सका विस्वास करणे वाले रे कठे कुछ भी हुई सक्हा
9	24	बच्चे रे बापूए झट पट गिड़गिड़ाई किन्हें बोल्या हे प्रभु हांऊँ विस्वास करहा होर तू मेरे अविस्वासा जो दूर कर
9	25	जेबे यीसूए देख्या कि लोक दौड़ी किन्हें भीड़ ल्गाया करहा ऐें ता तिन्हें दुस्टात्मा ये बोली किन्हें प्रुआची कि हे टाटी होर टऊणी करणे वाली दुस्टात्मा हांऊँ तुजो हुक्म देहां तेस मह्ठे मन्झा ले निकली जा होर तेस मन्झ दबारा वापस देख्या आउंदी
9	26	तेबे से चिंगी किन्हें होर तेस जो बौह्त मरोड़ी किन्हें निकली गयी होर मह्ठा मरीरे साहीं हुई गया लोक एथी तक बोल्दे लगे कि से ता मरी गया
9	27	पर यीसूए तेसरा हाथ पकड़ी किन्हें से गास चक्या होर से ठीक हुई किन्हें खड़ा हुई गया
9	28	जेबे यीसू आपणे चेले साउगी घरा मन्झ कल्हा था ता तेसरे चेले तेस ले पूछेया आस्से एस्सा दुस्टात्मा जो की नी काढी सके
9	29	तिन्हें तिन्हा किन्हें बोल्या कि एस किस्मा री दुस्टात्मा सिर्फ प्रार्थना रे ज्रीए ई निकली सक्हा ई
9	30	फेरी यीसू होर तेसरे चेले जेस ईलाके मन्झ थे तेथी ले चली पये होर स्यों गलील जिल्ले मन्झा ले हुई किन्हें जाया करहा ऐें थे होर यीसू नी चाहन्दा था कि केसी जो पता चले कि से तेस जगहा मन्झ आ क्यूंकि से आपणे चेलेया जो स्खाणा चाहाँ था
9	31	होर से आपणे चेलेया जो उपदेस देंदा होर तिन्हा जो बोल्हा था कि हांऊँ माह्णुं रा मह्ठा मेरे दुसमणा हांऊँ पकड़णा होर तिन्हा हांऊँ मारी देणा होर मरणे ले बाद मां त्रीजे ध्याड़े जिउंदे हुई जाणा
9	32	पर चेले ये गला समझ नी पाए पर यीसूए जेह्ड़ा बोल्या होर स्यों तेता रा मतलब पूछणे ले डरहा ऐें थे
9	33	यीसू होर तेसरे चेले कफरनहूम सैहरा मन्झ आये होर घरा मन्झ आई किन्हें तिन्हें तिन्हा ले पूछेया कि पैंडे मन्झ तुस्से केस गल्ला पर बैहस करेया करहा ऐें थे
9	34	पर स्यों चुप रहे क्यूंकि पैंडे मन्झ तिन्हें आपु मन्झ ये बैहस किती थी कि आस्सा मन्झा ले बडा कुणहां
9	35	तेबे तिन्हें बैठी किन्हें स्यों बारा चेले सादे होर तिन्हा किन्हें बोल्या अगर कोई बडा हूंणां चाहां ता से सभी ले छोटा होर सभिरा सेऊआदार बणे
9	36	होर यीसूए एक बच्चा लई किन्हें तिन्हा मन्झ खड़ा कितेया होर आपणे गोदा मन्झ लई किन्हें चेले किन्हें बोल्या
9	37	क्यूंकि जो कोई मेरे साउगी प्यार रखी किन्हें इन्हा बच्चे साहीं केसी एकी जो अपनाहां से मुंजो अपनाहां होर जो कोई मुंजो अपनाहां से मुंजो नी पर मेरे भेजणे वाले परमेसरा जो अपनाहां
9	38	तेबे यहून्ने यीसू किन्हें बोल्या हे गुरु आस्से एक माह्णुं तेरे अधिकारा किन्हें दुस्टात्मा काढदा देख्या होर आस्से तेस जो नांह करदे रहे क्यूंकि से आस्सा साहीं तुस्सा रा चेला नी था
9	39	यीसूए बोल्या तेस जो नांह नी करा कोई भी जो मेरे अधिकारा ले सामर्था रे काम करहा से जल्दी ई मुंजो बुरा भला नी बोल्दा
9	40	क्यूंकि जो आस्सा रे बरखलाफ नी आ से आस्सा वखा जो आ
9	41	अगर कोई तुस्सा जो एक ग्लास पाणी भी इधी कठे प्याये कि तुस्से मसीह रे लोक ऐें ता हांऊँ तुस्सा किन्हें सच्चसच्च बोल्हा कि परमेसरा तिन्हा जो पक्का इनाम देणा
9	42	यीसूए ये भी बोल्या जो कोई मेरे पर विस्वास करणे वाले इन्हा छोटे मन्झा ले केसी ले पाप कुराहें ता तेसरे कठे खरा आ कि एक बड़ा चक्की रा पाट तेसरे गला मन्झ टांग्या जाए होर तेस जो समुद्रा मन्झ सट्टी दितेया जाए
9	43	अगर तेरा हाथ तेरे ले पाप कुराणे जो त्यार हुई जाए ता तेस हाथा किन्हें पाप करणा बंद करी दे होर तुजो से हाथ काटणा भी पई जाए ता तू एह्ड़ा ई कर टुंडा हुई किन्हें अनंत जिन्दगी मन्झ दाखल हूंणां तेरे कठे खरा आ एता रे बजाय कि दो हाथ हुंदे हुए नरका मन्झ पाया जाए जेथी री आग कधी बुझदी नी ई
9	44	जेथी रे कीड़े कधी नी मरदे होर ना आग बुझ्हा ई
9	45	होर अगर तेरा पैर तुजो पाप कुराणे जो त्यार हुई जाए ता तेस पैरा किन्हें पाप करणा बंद करी दे होर तुजो से पैर काटणा भी पई जाए ता तू एह्ड़ा ई कर लंगड़ा हुई किन्हें अनंत जिन्दगी मन्झ दाखल हूंणां तेरे कठे खरा आ एता रे बजाय कि दो पैर हुंदे हुए नरका री आगा मन्झ पाया जाए
9	46	जेथी रे कीड़े कधी नी मरदे होर ना आग बुझ्हा ई
9	47	होर अगर तेरी हाख तुजो पाप कुराणे जो त्यार हुई जाए ता तेस हाखिया ले पाप करणा बंद करी दे होर तुजो से हाख काढणी भी पई जाए ता तू एह्ड़ा ई कर एक हाखी रा काणा हुई किन्हें परमेसरा रे राजा मन्झ दाखल हूंणां तेरे कठे खरा आ एता रे बजाय कि दो हाखिया हुंदे हुए नरका री आगा मन्झ पाई जाए
9	48	जेथी रे कीड़े कधी नी मरदे होर ना आग बुझ्हा ई
9	49	हर एक माह्णुं जो आगा किन्हें सुध कितेया जाणा जिहां बलिदान लूणा रे ज्रीए सुध कितेया जाहाँ
9	50	लूण बांका आ पर अगर लूणा रा सुआद बिगड़ी जाए ता से दबारा लूणका किहाँ बणाया जाणा आपणे अंदर लूणा साहीं गुण रखा होर तुस्से आपु मन्झ सांति किन्हें एक दूजे साउगी रहा
10	1	फेरी यीसूए कफरनहूम सैहरा ले निकली किन्हें यहूदिया ईलाके रा बन्ना पार करी किन्हें यरदन दराऊआ रे पारली तरफ आया होर भीड़ तेस वाले दबारा कठी हुई गयी होर से हमेसा साहीं तिन्हा जो उपदेस देंदा लग्या
10	2	तेबे फरीसी लोक तेस वाले आई किन्हें तेसरी परखणी करणे रे कठे तेस ले पूछेया क्या मूसा री व्यवस्था रे मताबक ये ठीक आ कि मर्ध आपणी लाड़ी जो तलाक देई सक्हा
10	3	यीसूए तिन्हा ले पूछेया कि मूसे तुस्सा जो क्या हुक्म दितिरा
10	4	तिन्हें जवाब दितेया मूसे बोल्या की त्याग पत्र देई किन्हें आपणी लाड़ी जो छाडी सक्हा ऐें
10	5	यीसूए तिन्हा किन्हें बोल्या कि तुस्से जिद्दी ऐें एस वजहा ले मूसे नबिये तुस्सा रे कठे ये हुक्म लिख्या
10	6	पर सृस्टी रे सुर्हूआता ले ई परमेसरे मर्ध होर औरत करी किन्हें तिन्हा जो बणाया
10	7	एता कठे माह्णुंआं आपणे माऊबापू ले लग हुई किन्हें आपणी लाड़ी रे साउगी रैहणां
10	8	होर तिन्हा दुंहींया एक हूंणां इधी कठे स्यों ऐबे दो नी पर एक हूंणे
10	9	इधी कठे जेस जो परमेसरे जोड़िरा हो तेस जो माह्णुं लग नी करहे
10	10	जेबे से बादा मन्झ घरा चेले साउगी कल्हा था एता रे बारे मन्झ तेस ले दबारा पूछेया
10	11	तिन्हें तिन्हा किन्हें बोल्या जो कोई आपणी लाड़ी जो तलाक देई किन्हें दूजी किन्हें ब्याह करहे ता से तेस्सा पैहली रे बरखलाफ व्यभिचार करहा
10	12	होर अगर ज्नाने आपणे लाड़े जो तलाक देई किन्हें दूजे किन्हें ब्याह करही ता से भी व्यभिचार करहा ई
10	13	फेरी लोक बच्चेया जो यीसू वाले ल्याउंदे लगे ताकि से तिन्हा पर हाथ रखी किन्हें तिन्हा जो आसरीवाद दे पर चेले तिन्हा माऊबापू जो बक्के
10	14	जेबे यीसू ये देखी किन्हें आपणे चेले किन्हें गुस्सा हुई गया होर तिन्हा किन्हें बोल्या बच्चेया जो मेरे वाले आऊणें देआ होर इन्हा जो नांह नी करा क्यूंकि परमेसरा रा राज ऐहड़े लोका रा आ जो बच्चे साहीं नम्र ऐें
10	15	हांऊँ तुस्सा किन्हें सच्च बोल्हा कि जो कोई परमेसरा रे राजा जो बच्चेया साहीं ग्रैहण करा तेस तेता मन्झ दाखल हूंणां
10	16	होर यीसूए बच्चे गोदा मन्झ लये होर तिन्हा पर हाथ रखी किन्हें तिन्हा जो आसरीवाद दितेया
10	17	जेबे यीसूए आपणे चेले साउगी यरुस्लेम वखा जो जाणे रे कठे आपणा सफर सुर्हू कितेया ता एक माह्णुं तेस वाले दौड़ी किन्हें आया होर तेसरे अगे घुटणे टेकी किन्हें तेस ले पूछेया हे खरे गुरु अनंत जिन्दगी पाणे रे कठे हांऊँ क्या करूं
10	18	यीसूए तेस किन्हें बोल्या तू मुंजो खरा कि बोल्हा परमेसरा जो छाडी किन्हें कोई खरा नी आ
10	19	पर तू हुक्मा जो ता जाणहां हत्या नी करणा व्यभिचार नी करणा चोरी नी करणा झूठी गुआही नी देणा धोखा नी देणा होर आपणे माऊ बापू री इज्जत करणी
10	20	तिन्हें तेस किन्हें बोल्या हे गुरु इन्हा सभी गल्ला जो ता हांऊँ बचपना ले ई मन्नदा आईरा क्या मुन्जो कुछ होर भी करणा पऊणा
10	21	यीसू तेस वखा जो देख्दा लगया होर यीसू जो तेस पर बौह्त प्यार आया होर तेस किन्हें बोल्या तेरे अंदर एक गल्ला री कमी ई जा जो कुछ तेरा आ तेता जो बेची किन्हें गरीबा जो दे फेरी आई किन्हें मेरा चेला बण होर तुजो स्वर्गा मन्झ धन मिलणा
10	22	एस गल्ला ले तेसरे चेहरे पर दुआसी छाई गयी होर से दुःखी हुई किन्हें चली गया क्यूंकि से बौह्त अमीर था होर आपणी जायदाद नी बेचणा चाहन्दा था
10	23	यीसूए चारो तरफ देखी किन्हें आपणे चेले किन्हें बोल्या अमीरा रा परमेसरा रे राजा मन्झ दाखल हूंणां बौह्त कठण आ
10	24	चेले तेसरी गल्ला ले बौह्त हरान हुए एता पर यीसूए दबारा तिन्हा जो जवाब दितेया हे बच्चेयो जो धन दौलता पर भरोसा रख्हा ऐें तिन्हारे कठे परमेसरा रे राजा मन्झ दाखल हूंणां बौह्त कठण आ
10	25	ऊंटा रा सुई रे नाके मन्झा ले निकल्ना असान हुई सक्हा पर परमेसरा रे राजा मन्झ अमीरा रा दाखल हूंणां बौह्त कठण आ
10	26	चेले बौह्त ई हरान हुई किन्हें आपु मन्झ बोल्दे लगे जे अमीरा रा परमेसरा रे राजा मन्झ दाखल हूंणां बौह्त कठण आ ता फेरी केसरा उद्धार हुई सक्हा
10	27	यीसूए तिन्हा जो देखी किन्हें बोल्या माह्णुंआं ले ता ये हुई नी सक्दा पर परमेसरा ले हुई सक्हा क्यूंकि परमेसरा ले सभ कुछ हुई सक्हा
10	28	पतरस तेस किन्हें बोल्दा लग्या कि देख आस्से ता सभ कुछ छाडी किन्हें तेरे चेले बणी गईरे ता आस्सा जो क्या मिलणा
10	29	यीसूए बोल्या हांऊँ तुस्सा किन्हें सच्च बोल्हा कि जिन्हें जे मेरे होर मेरे खुसी री खबरा रे कठे घरबार या भाईबैहण या माऊबापू या बाल बच्चे या जमीन छाडिरी हो
10	30	तिन्हा जो एस युगा मन्झ घरबार होर भाईबैहण होर माऊ बालबच्चे होर जमीन सौ गुणा वापस मिलणे हलांकि मेरे चेले हूंणे री वजहा ले एस संसारा मन्झ रैहन्दे हुए स्यों स्ताए जाणे आऊणें वाले युगा मन्झ तिन्हा जो अनंत जिन्दगी मिलणी
10	31	पर बौह्त जो ऐबे खास हुन्घे तिन्हा बादा मन्झ खास नी हूंणां होर जो ऐबे खास नी ऐें तिन्हा बादा खास हूंणां
10	32	यीसू चेले होर दूजे लोक यरुस्लेम सैहरा जो जांदे लगिरे थे जेबे स्यों पैंडे मन्झ थे यीसू तिन्हारे अगेअगे जाया करहा था चेले हरान हुंदे लगे होर जो लोक तेसरे पीछे चल्या करहा ऐें थे स्यों डरदे लगे तेबे यीसू तिन्हा बारा चेले जो लग लई गया फेरी से तिन्हा किन्हें आपणे मरणे रे बारे मन्झ गल्ला करदा लग्या
10	33	आस्से यरुस्लेम सैहर जो जाहें होर तेथी हांऊँ माह्णुं रा मह्ठा मुख्य याजका होर व्यवस्था स्खाणे वाल्ऐ आ रे हाथा पकड़वाया जाणा होर तिन्हा मुंजो मौता री सजा देणी होर अन्यजाति लोका रे हाथा मन्झ पकड़ाई देणा
10	34	होर तिन्हा मेरा मजाक डूआणा होर मेरे पर थूकणा होर मुन्जो कोड़े मारणे होर हांऊँ मुकाई देणा होर मा त्रीजे ध्याड़े जिउंदे हुई जाणा
10	35	तेबे जब्दी रे मह्ठे याकूब होर यहून्ना तेस वाले आई किन्हें बोल्दे लगे हे गुरु आस्से ये चाहें कि जो आस्से तेरे ले मांगे से ई तू आस्सा रे कठे कर
10	36	होर यीसूए तिन्हा किन्हें बोल्या तुस्से क्या चाहें कि हांऊँ तुस्सा रे कठे करूं
10	37	तिन्हें तेस किन्हें बोल्या आस्सा जो ऐें हक दे कि जेबे तुध महिमा मन्झ आऊंणा ता आस्से तेरे साउगी बैठे एक ओरली वखा जो होर दूजा परली वखा जो
10	38	यीसूए तिन्हा किन्हें बोल्या तुस्से नी जाणदे कि क्या मान्घ्हा ऐें जो दुखा रा डोंगा हांऊँ पीणे वाल्आ आ क्या तुस्से पी सक्हा ऐें होर मौता रा बपतिस्मा जे मा लेणा क्या तुस्से लई सक्हा ऐें
10	39	तिन्हें तेस किन्हें बोल्या आस्सा ले हुई सक्हा यीसूए तिन्हा किन्हें बोल्या जो दुखा रा डोंगा हांऊँ पीणे वाल्आ आ तुस्सा भी पीणा होर जो मौता रा बपतिस्मा हांऊँ लैणे वाल्आ आ से तुस्सा भी लैणा
10	40	पर मुन्जो ये बोलणे रा अधिकार नी आ कि मेरे ओरली वखा जो परली वखा जो केस बैठणा परमेसरे आपणे चुणिरे लोका रे कठे तेह्ड़ी जगहा त्यार कितिरी
10	41	ये सुणी किन्हें दसा रे दस चेले तिन्हा दुंहीं भाईया याकूब होर यहून्ना पर गुस्सा हुए
10	42	होर यीसूए स्यों सभ आपु वाले सादे होर तिन्हा किन्हें बोल्या तुस्से जाणहां ऐें कि जो अन्यजाति लोका रे हाकम समझे जाहें स्यों तिन्हा पर राज करहा ऐें होर जो बडे ऐें स्यों तिन्हा पर हक जताहें
10	43	पर तुस्सा मन्झ एह्ड़ा नी आ जो कोई तुस्सा मन्झ बडा हूंणां चाहां से तुस्सा रा सेऊआदार बणे
10	44	होर तुस्सा मन्झ जो कोई मुखिया बणना चाहे तेस जो सभिरा गुलाम बणना जरूरी आ
10	45	क्यूंकि हांऊँ माह्णुं रा मह्ठा इधी कठे नी आईरा कि मेरी सेऊआ किती जाए पर इधी कठे आईरा कि हांऊँ आपु दूजे री सेऊआ करूं होर कईया रे छुटकारे रे कठे आपणी जान देऊँ
10	46	होर यीसू होर तेसरे चेले यरुस्लेम सैहरा वखा जो सफर करदे हुए ऐबे यरीहो सैहरा मन्झ आये तेबे स्यों होर एक बडी भीड़ यरीहो छाडी किन्हें जाया करहा ई थी ता तिमाई रा मह्ठा बरतिमाई नांऊँआं रा एक काणा भिखारी सड़का रे बाढे बैठिरा था
10	47	जेबे काणे भिखारिये ये सुणेया कि नासरता रा यीसू तेथी ले हुई किन्हें जाया करहा से हाका पाई किन्हें बोल्दा लग्या हे राजा दाऊदा रे मह्ठे यीसू राजा दाऊदा रे बंसा रा था यीसू मेरे पर दया कर
10	48	कई लोके से प्रुआचेया कि से चुप चाप रह पर से होर ज्यादा चिंगदा लग्या कि हे राजा दाऊदा रे मह्ठे मेरे पर दया कर
10	49	तेबे यीसू रुक्या होर बोल्या एस जो मेरे वाले ल्याउआ होर लोके तेस काणे जो सादी किन्हें तेस किन्हें बोल्या हिम्मत कर उठ खड़ा हुई जा यीसू तुजो सादेया करहा
10	50	जेह्ड़ा चोगा तिन्हें ढकिरा था तेस जो सट्टी किन्हें एकदम ऊठेया होर यीसू वाले आई गया
10	51	होर यीसूए तेस किन्हें बोल्या तू क्या चाहां कि हांऊँ तेरे कठे करूं होर काणे तेस किन्हें बोल्या हे गुरु हांऊँ बस इतना चाहां कि हांऊँ देख्दा लगी जाऊं
10	52	यीसूए तेस किन्हें बोल्या चली जा ते विस्वास कितेया इधी कठे तू ठीक हुआ होर से झट पट देख्दा लग्या होर से यीसू साउगी पैंडे मन्झ चली पया
11	1	जेबे यीसू होर तेसरे चेले यरुस्लेम सैहरा रे नेडे जैतूना रे प्हाड़ा पर बैतफगे होर बैतनिय्याह गांऊँआं वाले पुज्हे ता तिन्हें आपणे चेले मन्झा ले दो चेले ये बोली किन्हें भेजे कि
11	2	आपणे साम्हणें रे गांऊँआं मन्झ जाऊआ होर तेथी पुज्दे ई तुस्सा जो एक गधी रा बच्चा जेस पर जे कोई कधी नी बैठिरा हो बझिरा मिलणा तेस जो खोल्ही किन्हें लई आऊआ
11	3	अगर तुस्सा ले कोई पूछे कि तुस्से ये क्या करेया करहा ऐें तेबे तुस्से एह्ड़ा बोल्या कि प्रभु जो ऐसरी ज्रूरत ई होर तेस से गधी रा बच्चा जल्दी वापस भेजी देणा
11	4	तिन्हें जाई किन्हें गह्ली रे एक घरा रे दुराजे वाले गधी रे बच्चे जो बझिरा देख्या होर स्यों तेस जो खोल्हदे लगे
11	5	होर तिन्हा मन्झा ले कुछ लोके जो तेथी खड़ीरे थे तिन्हा ले पूछेया कि तुस्से क्या करेया करहा ऐें गधी री बच्चे जो किधियो खोल्ह्या करहा ऐें
11	6	होर चेले तिन्हा किन्हें बोल्या जेह्ड़ा यीसूए तिन्हा किन्हें बोलिरा था होर तेबे तिन्हें गधे रे बच्चे जो जाणे दितेया
11	7	होर तिन्हें गधी रे बच्चे जो यीसू वाले ल्याई किन्हें तेस पर कपड़े ब्छ्याये होर से यीसू तेस पर बैठी गया
11	8	होर बौह्त लोके यीसू रा स्वागत करणे रे कठे पैंडे मन्झ आपणे कपड़े ब्छ्याये होर होरिये डोहर्रिया मन्झा ले पांगे काटीकाटी किन्हें पैंडे मन्झ ब्छ्यायी दिती
11	9	होर जो तेसरे अगेअगे होर पीछेपीछे चल्हा ऐें थे स्यों खुसी किन्हें चिंगी चिंगी किन्हें बोल्हा ऐें थे परमेसरा री बड़ाई हो धन्य आ से जो प्रभु रे अधिकारा ले आहूँआं
11	10	धन्य आ तू जेबे आस्सा रे बापदादे राजे दाऊदा साहीं राज करहा परमेसरा री बड़ाई हो जो स्वर्गा मन्झ आ
11	11	होर यीसू यरुस्लेम सैहरा पूजी किन्हें मन्दरा मन्झ आया होर तिन्हें चारो वखा री सभ चीजा देखी क्यूंकि सांझ हुई गईरी थी इधी कठे से आपणे बारा चेले साउगी बैतनिय्याह गांऊँआं जो चली गया
11	12	अगले ध्याड़े जेबे यीसू होर तेसरे चेले बैतनिय्याह गांऊँआं ले निकले ता तेस जो भूख लगी
11	13	होर से दूरा ले अंजीरा रा एक हरा भरा डाल देखी किन्हें तेता रे नेडे गया ताकि कुछ फल मिली सके पर पातरा जो छाडी किन्हें कुछ फल नी मिल्या क्यूंकि फला रा मौसम नी था
11	14	यीसूए तेस डाला जो देखी के बोल्या कि ऐबे तेरे अंदर कधी फल नी लगणा होर तेसरे चेले सुणेया करहा ऐें थे
11	15	फेरी यीसू होर तेसरे चेले यरुस्लेम सैहरा मन्झ आये होर यीसू मन्दरा मन्झ गया होर तेथी जो व्य्पारिये जो लेणदेण करेया करहे थे तिन्हा जो बाहर काढदा लग्या होर ढब्बे री अदलाबदली करी करहे थे तिन्हारी पीढ़िया पलटी दिती होर कबूतर बेचणे वाले री चौकिया ऊलट पुलट करी दिती
11	16	होर तिन्हें मन्दरा मन्झा ले केसी जो कुछ भी ले जाणे नी दितेया
11	17	होर तिन्हा जो उपदेस देई किन्हें बोल्या कि पवित्र सास्त्रा मन्झ लिखिरा कि मेरे मन्दरा जो सब जातिया रे लोका रे कठे प्रार्थना रा घर बोल्या जाणा पर तुस्से ये डाकुआ रा आडा बणाई दितिरा
11	18	ये सुणी किन्हें मुख्य याजक होर व्यवस्था स्खाणे वाल्ऐ यीसू जो मारणे रा मौका तोप्दे लगे स्यों यीसू ले डरहा ऐें थे क्यूंकि सभ लोक तेसरी उपदेस ले हरान हुंहां ऐें थे
11	19	होर स्यों सांझ्के टैमा यरुस्लेम सैहरा ले निकली किन्हें बैतनियाह गांऊँआं मन्झ रात काटणे रे कठे चली गये
11	20	होर भ्यागा ई जेबे यीसू होर तेसरे चेले बैतनिया गांऊँआं ले जेबे स्यों तेथी ले आऊंदे लगिरे थे तिन्हें से अंजीरा रा डाल जड़ा तक सुक्किरे देख्या
11	21	पतरसा जो से गल याद आई होर तिन्हें तेस किन्हें बोल्या हे गुरु देख ये अंजीरा रा डाल जेस जो तैं स्राप दितिरा था से सुक्की गया
11	22	यीसूए तेस जो जवाब दितेया कि तुस्से हरान मत हुआ परमेसरा पर विस्वास रखा
11	23	हांऊँ तुस्सा किन्हें सच्च बोल्हा कि जो कोई ऐस प्हाड़ा जो बोले तू पठ्ही जा होर समुद्रा मन्झ पई जा होर आपणे मना मन्झ सक नी करहे पर विस्वास करहे कि जो बोल्हा ऐें से हुई जाणा ता से तेसरे कठे से हुई जाणा
11	24	इधी कठे हांऊँ तुस्सा किन्हें बोल्हा कि जो कुछ तुस्से प्रार्थना मन्झ मान्घगे ता विस्वास करी लऊआ कि तुस्सा जो मिली गया होर ये तुस्सा रे कठे हुई जाणा
11	25	होर जेबे तुस्से प्रार्थना करहा ऐें होर अगर तुस्सा जो केसी रे खलाफ सिकायत हो ता तेस जो माफ़ करा ताकि तुस्सा रा स्वर्गीय बापू तुस्सा रे पाप माफ़ करी दे
11	26	होर अगर तुस्से तिन्हा जो माफ़ नी करघे ता तुस्सा रे बापू जो स्वर्गा मन्झ आ तुस्सा रे पाप भी माफ़ नी करणे
11	27	यीसू होर तेसरे चेले फेरी यरुस्लेम सैहरा मन्झ आये होर जेबे से मन्दरा मन्झ टैहल्या करहा था ता मुख्य याजक होर व्यवस्था स्खाणे वाल्ऐ होर यहूदी मुखिये तेस वाले आई किन्हें पुछदे लगे कि
11	28	तू ये काम केस हका किन्हें करहा होर ये हक तुजो कुने दितेया कि तू ये काम करहे
11	29	यीसूए तेस किन्हें बोल्या हांऊँ भी तुस्सा ले एक गल पूछ्हा मुंजो जवाब देआ तेबे मां तुस्सा जो दस्णा कि ये काम हांऊँ केस हका ले करहा
11	30	यहून्ना जो बपतिस्मा देणे रा हक परमेसरा री वखा ले था या माह्णुं वखा ले मुंजो जवाब देआ
11	31	तेबे स्यों आपु मन्झ बैहस करदे लगे कि अगर आस्से बोलिए परमेसरा री वखा ले ता तेस बोलणा फेरी तुस्से तेसरा विस्वास कि नी कितेया
11	32	होर अगर आस्से बोलिए माह्णुं वखा ले ता लोका रा डर आ क्यूंकि स्यों सभ भरोसा करहा ऐें थे कि यहून्ना बपतिस्मा देणे वाल्आ सच्चे नबी आ
11	33	होर तिन्हें यीसू जो जवाब दितेया कि आस्से नी जाणदे यीसूए तिन्हा किन्हें बोल्या ता हांऊँ भी तुस्सा जो नी दस्दा कि हांऊँ ये काम केस हका किन्हें करहा
12	1	फेरी यीसू उदाहरण मन्झ तिन्हा किन्हें गल्ला करदा लग्या कि केसी माह्णुंऐ अंगूरा रा बगीचा ल्गाया होर तेता रे चारो तरफ बाड़ ल्गाया होर अंगूरा रा रस काढणे रे कठे एक गड्ढा खणेया होर उचा टापरा बणाया होर किसान जो तेता रा ठेका देई किन्हें परदेसा जो चली गया
12	2	फेरी अंगूर काढणे रा मौसम आया ता तिन्हें माल्के आपणा एक नौकर किसाना वाले भेज्या कि से जाई किन्हें अंगूरा रे बगीचे ले आपणा हिस्सा ल्याए
12	3	पर तिन्हें से पकड़ी किन्हें मारेया पिटेया होर खाली हाथ भेजी दितेया
12	4	फेरी माल्के एक होर नौकर तिन्हा वाले भेज्या होर तिन्हें तेसरी बेज्जती किती होर तेसरा मूंड पुआड़ी दितेया
12	5	फेरी तिन्हें एक होर नौकर भेज्या होर तिन्हें से मुकाई दितेया तेबे तिन्हें होर भी बौह्त नौकर भेजे तिन्हा मन्झा ले तिन्हें कितने पिटे होर कितने मुकाई दिते
12	6	एेबे माल्का वाले तेसरा प्यारा मह्ठा ही बचिरा था जेस जो भेजी सके सभी ले बादा मन्झ तिन्हें से भी तिन्हा वाले ये सोची किन्हें भेजी दितेया कि तिन्हा मेरे बेटे री इज्जत ज्रूर करणी
12	7	पर तिन्हें किसाने आपु मन्झ बोल्या ये ई ता वारीस आ आऊआ एस जो मुकाई देहां ऐें तेबे ये जमीनजायदाद आस्सा री हुई जाणी
12	8	होर तिन्हें से पकड़ी किन्हें मारी दितेया होर अंगूरा रे बगीचे ले बाहर सट्टी दितेया
12	9	यीसूए पूछेया एता कठे एेबे अंगूरा रे बगीचे रे माल्का क्या करणा तेस आई किन्हें स्यों किसान मुकाई देणे होर अंगूरा रा बगीचा होरी किसाना जो ठेके पर देई देणा
12	10	तुस्से ये जाणहां ऐें कि पवित्र सास्त्रा मन्झ ये लिखिरा कि जेस पात्थरा जो मिस्त्रिये बेकार जाणेया से ई कुणे रा खास पात्थर बणी गया
12	11	ये परमेसर री तरफा ले हुआ होर ये देखी किन्हें आस्सा जो हरानी हूंहाँ ईं
12	12	तेबे सारे यहूदी अगुवे से पकड़ना चाहेया क्यूंकि स्यों समझी गईरे थे कि ये उदाहरण तिन्हें तिन्हारे बरखलाफ बोल्या होर स्यों ई यीसू री काह्णी मन्झ दुस्ट किसान थे पर स्यों लोका ले डरहा ऐें थे होर स्यों तेस जो छाडी किन्हें चली गये
12	13	कुछ टैमा बाद यहूदी अगुवे फरीसी लोक होर राजा हेरोदेसा रा साथ देणे वाल्ऐ लोक भेजे जो यीसू जो तेसरी ई गल्ला मन्झ फसाए ताकि स्यों तेस जो पकड़ी सके
12	14	होर से आई किन्हें यीसू किन्हें बोल्या हे गुरू आस्से जाण्हां ऐें कि तू सच्चा आ होर केसी री परवाह नी करदा क्यूंकि तू माह्णुं रा मुहं देखी किन्हें गल्ला नी करदा पर परमेसरा री गल्ला सच्चाई किन्हें स्खाहां क्या महाराजे जो कर देणा ठीक आ कि नी
12	15	आस्से देईऐ कि नी तिन्हें तिन्हारा पाखंड जाणी किन्हें तिन्हा किन्हें बोल्या मुंजो किधियो परखदे लगिरे एक सिक्के जो मेरे वाले लई आऊआ कि हांऊँ देखूं
12	16	होर स्यों लई आये होर तिन्हें तिन्हा किन्हें बोल्या ये सिक्के मन्झ रूप होर नांऊँ केसरा तिन्हें बोल्या ये रूप होर नांऊँ महाराजे रा
12	17	यीसूए तिन्हा किन्हें बोल्या जो महाराजे रा आ से महाराजे जो देआ होर जो परमेसरा रा आ से परमेसरा जो देआ तेबे यीसू री गला सुणी किन्हें स्यों हरान हुए गई
12	18	फेरी सदूकी लोक जो यहूदी थे स्यों एह्ड़ा बोल्हा ऐें थे कि मरणे वाले रा जी उठणा नी हुंदा होर स्यों यीसू वाले आई किन्हें पुछदे लगे
12	19	कि हे गुरू मूसा जेह्ड़ी आस्सा रे कठे व्यवस्था लिखीरी कि अगर केसी रा भाई बगैर बच्चे ही मरी जाए होर तेसरी लाड़ी पीछे रही जाए ता तेसरा भाई तेसरी लाड़ी किन्हें ब्याह करी ले होर आपणे भाई रे कठे बच्चे पैदा करहे
12	20	उदाहरणा कठे सात भाई थे पैहला भाई ब्याह करी किन्हें बगैर बच्चे मरी गया
12	21	तेबे दूजे भाईऐ भी तेस्सा किन्हें ब्याह करी लितेया होर से भी बगैर बच्चे मरी गया होर तिहां ईं त्रीजे भी
12	22	होर साता रे सात भाईया री कोई बच्चा नी हुई बादा मन्झ से ज्नाने भी मरी गयी
12	23	मरिरे मन्झ ले जी उठणा ले बाद तिन्हा मन्झा ले से केसरी लाड़ी हूणीं क्यूंकि से साता रे सात भाईया री लाड़ी हुई चुकीरी थी
12	24	यीसूए तिन्हा किन्हें बोल्या तुस्सा री गलती येई कि तुस्से पवित्र सास्त्रा जो होर परमेसरा री सामर्था जो नी जाण्दे
12	25	क्यूंकि जेबे तिन्हा मरिरे मन्झा ले जी ऊठणा ता तिन्हा मन्झ ब्याह सादी नी हूणीं पर स्वर्गा मन्झ तिन्हा स्वर्गदूता साहीं हूंणां
12	26	जेथी तक मरिरे मन्झा ले जी ऊठणे रा सुआल आ क्या तुस्से मूसा नबी री कताबा मन्झ भखी रे झाकड़ा रे बारे मन्झ नी पढ़ेया कि परमेसरे तेस किन्हें बोल्या हांऊँ अब्राहमा रा परमेसर होर इसहाका रा परमेसर होर याकूबा रा परमेसर आ इन्हा जो मरिरे कई साल हुई गईरे फेरी भी परमेसर आपणे आपा जो इन्हारा परमेसर बोल्हा क्यूंकि परमेसर इन्हा जो मरिरे नी पर जिउंदा समझा
12	27	से मरिरे रा परमेसर नी आ पर जिउंदे रा आ तुस्से बड़ी भूला मन्झ पईरे
12	28	होर व्यवस्था स्खाणे वाल्ऐ आ मन्झा ले एकिये आई किन्हें सदूकी लोका जो यीसू साउगी बैहस करदे सुणेया होर ये जाणी किन्हें कि यीसूए तिन्हा जो बौह्त खरे तरीके किन्हें जवाब दितेया तिन्हें यीसू ले पूछेया सभ हुक्मा ले खास हुक्म कुण जे आ
12	29	यीसूए तेस जो जवाब दितेया सभ हुक्मा मन्झा ले खास हुक्म ये आ कि हे इस्राएल देसा रे लोको सुणा सिर्फ आस्सा रा प्रभु परमेसर ई एकमात्र परमेसर आ
12	30	होर तू आपणे प्रभु परमेसरा किन्हें आपणे सारे मना ले होर आपणे प्राणा ले होर आपणी सारी बुद्धि ले होर आपणी सारी सक्ति ले प्यार रख्या
12	31	होर दूजा हुक्म ये आ कि तू आपणे पड़ोसी किन्हें आपणे साहीं प्यार रख्या एता ले बडा होर कोई हुक्म नी आ
12	32	व्यवस्था स्खाणे वाल्ऐ ये तेस किन्हें बोल्या हे गुरू बौह्त बढ़िया तैं ठीक बोल्या कि परमेसर एक ई आ होर तेसरे अलावा होर कोई परमेसर नी आ
12	33	होर तेस किन्हें सारे मन होर सारी बुद्धि होर सारे प्राण होर सारी सक्ति किन्हें प्यार रखणा होर तू आपणे पड़ोसी किन्हें आपणे साहीं प्यार रख्या एह्ड़ा करना डांगरेया री बलि देणे होर दान चढ़ाणे ले बढ़ी किन्हें आ
12	34	जेबे यीसूए देख्या कि तिन्हें समझदारी किन्हें जवाब दितेया इधी कठे यीसूए तेस किन्हें बोल्या तू परमेसरा रे राजा ले दूर नी आ होर फेरी केसी जो तेस ले कुछ होर पूछणे री हिम्मत नी हुई
12	35	फेरी यीसूए मन्दरा मन्झ उपदेस देंदे हुए बोल्या कि व्यवस्था स्खाणे वाल्ऐ रा मतलब क्या आ जेबे स्यों बोल्हा ऐें कि मसीह राजा दाऊदा रा मह्ठा
12	36	क्यूंकि राजा दाऊदे आप्हुए पवित्र आत्मा री सामर्थ रे ज्रीए मसीह रे बारे मन्झ बोल्या कि परमेसरे मेरे प्रभु किन्हें बोल्या मेरी सीधी तरफ बैठ जेबे तक कि हांऊँ तेरे सब दुस्मणा जो पूरी तरहा ले हराई नी देऊँ
12	37	राजा दाऊद ता आपु ई मसीह जो मेरा प्रभु बोल्हा आ फेरी से तेसरा मह्ठा केथी ले हुआ होर भीड़ा रे लोके तेसरी गल्ला खुसी किन्हें सुणी
12	38	यीसूए आपणे उपदेसा मन्झ तिन्हा किन्हें बोल्या व्यवस्था स्खाणे वाल्ऐ ले चतन्न रैहया जो आपणे लम्बे चोगे पैन्ही किन्हें घुमणा होर बजारा मन्झ नमस्कार पाणा पसंद करहा ऐें
12	39	होर यहूदी सभा मन्झ खास जगहा पर बैठणा होर धामा मन्झ खास जगहा पाणे री चाह रख्हा ऐें
12	40	स्यों विधवा जो ठगी किन्हें तिन्हारे घरबार होर जायदाद आपणे कठे लई लैंहां ऐें होर दिखावे रे कठे बड़ी देरा तक प्रार्थना करदे रैंहयां ऐें इन्हा लोका जो कड़ी सजा मिलणी
12	41	होर यीसूए मन्दरा रे दान पात्रा रे साम्हणें बैठी किन्हें देख्या करहा था कि लोक किहाँ दान पात्रा मन्झ दान पाहें होर कई अमीर लोके बौह्त सारा धन पाया
12	42	इतने मन्झ एक गरीब विधवे आई किन्हें ताम्बे रे दो छोटे सिक्के पाये
12	43	तेबे तिन्हें आपणे चेले जो नेडे सादी किन्हें तिन्हा किन्हें बोल्या हांऊँ तुस्सा किन्हें सच्च बोल्हा कि मन्दरा रे दान पात्रा मन्झ सभी ले ज्यादा दान देणे वाली ये विधवा ई
12	44	क्यूंकि सभिऐ आपणे धना री बढ़ती री वजहा ले दान दितेया एस्से विधवे आपणे जीणे रे कठे जो कुछ तेस्सा वाले था से सभ तेस्से दान पात्रा मन्झ पाई दितेया
13	1	जेबे यीसू होर तेसरे चेले मन्दरा ले निकल्या करहा था ता तेसरे चेले मन्झा ले एकिये तेस किन्हें बोल्या हे गुरू देख केहड़ेकेहड़े पात्थर लगीरे होर केहड़ी बांकी कोठिया बणीरी
13	2	यीसूए तेस किन्हें बोल्या हां यूं कोठिया नौखी ई पर एता मन्झ एक पात्थर भी नी बचणा क्यूंकि एकएक पात्थर ढाली दितेया जाणा होर सभ कुछ नास हुई जाणा
13	3	जेबे यीसू मन्दरा रे साम्हणें वाले जैतूना रे प्हाड़ा पर कल्हे बैठीरा था तेबे पतरसे याकूबे यहून्ने होर अन्द्रियासे जाई किन्हें तेस ले पूछेया
13	4	कि आस्सा जो दस कि ये गल्ला कधी हूणीं होर जेबे ये गल्ला पूरी हूणीं तेस टैमा रा क्या चिन्ह हूंणां
13	5	यीसू तिन्हा किन्हें बोल्दा लग्या चतन्न रैहया कि कोई तुस्सा जो ना भरमाए
13	6	क्यूंकि बौह्त लोका मेरे अधिकारा मन्झ आऊंणा होर तिन्हा बोलणा कि हांऊँ मसीह आ होर तिन्हा बौह्त लोक भरमाणे
13	7	होर जेबे तुस्से लड़ाई होर लड़ाईया री गल्ला सुणघे ता डरदे देख्या क्यूंकि इन्हारा हूंणां जरूरी आ पर तेस टैम अंत नी हूंणां
13	8	क्यूंकि एक जातिया दूजी जाति रे बरखलाफ होर एक राज्या दूजे राज्या रे बरखलाफ लड़ाई करणी होर कई जगहा पर हिलण हूंणे होर अकाल पौऊणे ये ता सिर्फ पीड़ा री सुरूआत ई जिहां बच्चे रे जन्मा रे टैम एक जनाने जो कस्ट हूंहाँ पर एता ले बी ज्यादा कस्ट हल्ली आऊणें बाकि ऐें
13	9	पर तुस्से आपणे बारे मन्झ चतन्न रैहया क्यूंकि लोका मेरे चेले हूंणे री वजहा ले तुस्से गांऊँआं रे पंचायता मन्झ सौंपणे होर तुस्से यहूदी सभा मन्झ मारे पिटे जाणे होर हाकमा होर राजे रे अगे सज़ा रे कठे खड़े हूंणां पौऊणा ताकि तुस्से मेरे बारे मन्झ गुआही देई सको
13	10	पर जरूरी आ कि पैहले खुसी री खबर सब जातिया रे लोका मन्झ प्रचार कितेया जाए
13	11	जेबे तिन्हा तुस्से बंदी बनाई कर लई जाणे ता पैहले ले फिकर नी करणी कि आस्सा क्या बोलणा पर जो कुछ बोलणा हून्घा से तुस्सा जो तेस ई टैम दसी दितेया जाणा क्यूंकि बोलणे वाल्ऐ तुस्से नी ऐें पर पवित्र आत्मा ई
13	12	होर कई भाईयाबैहणीया आपणे भाई बैहण होर कई माऊबापू आपणे बाल बच्चे धोखे किन्हें मुकाई देणे होर बाल बच्चेया भी आपणे माऊबापू धोखे किन्हें मुकाई देणे
13	13	होर तुस्से मेरे पर विस्वास रख्हा ऐें इधी कठे सभी लोका तुस्सा किन्हें बैर करणा पर जो आपणे मरणे रे टैमा तक मेरे पर विस्वास करघा तेसरा ई उद्धार हूंणां
13	14	पढ़ने वाले एस चेतावनी पर ध्यान दे जेह्ड़ा दानियेल नबिये दसेया कि जेस ध्याड़े तेस मन्दरा मन्झ दुस्ट चीज खड़ीरे देखो जेथी जे तेस जो नी हूंणां चहिए होर जेसरी वजहा ले लोका मन्दर छाडी देणा तेबे यहूदिया ईलाके रे लोक प्हाड़ा पर भगी जाए
13	15	जो लोक घरा री छता पर हो स्यों आपणे घरा ले कुछ समान लेणे रे कठे टैम बर्बाद नी करहे होर ना अंदर जाए
13	16	होर जो लोक डोहर्रिया मन्झ हो से आपणे कपड़े लेणे रे कठे वापस नी आये
13	17	तिन्हा ध्याड़े जो गर्भवती होर दूध प्याणे वाली ज्नानिया हूणीं तिन्हारे कठे मुंजो बौहत दुःख हुएआ करहा क्यूंकि तिन्हारे कठे भगणा बौहत मुस्कल हूंणां
13	18	होर प्रार्थना करेया करा कि ये सब ठंडा रे ध्याड़े नी हो
13	19	क्यूंकि स्यों ध्याड़े ऐहड़े दुःखा रे हूंणे कि जिहां सृस्टी री सुरूआता ले जेभे ले परमेसरे ये सृस्टी रची आज तक ना कधी हुआ होर ना फेरी दबारा कधी हूंणा
13	20	होर अगर प्रभु तिन्हा ध्याड़े जो नी घटान्दा ता कोई भी प्राणी नी बचदा पर तिन्हा चुणिरे लोका री वजहा ले स्यों ध्याड़े घटाये जाणे
13	21	तेस टैम अगर कोई तुस्सा किन्हें बोले कि मसीह एथी आ या मसीह तेथी आ ता विस्वास देख्या करदे
13	22	क्यूंकि झूठे मसीह होर झूठे नबीया आऊंणा होर तिन्हा चिन्ह होर चमत्कार दसणे होर हुई सके ता परमेसरा रे चुणिरे लोक भी भरमाई देणे
13	23	पर तुस्से चतन्न रैहया देखा मैं तुस्सा जो ये सभ गल्ला हूंणे रे पैहले ई दसी दीतिरी
13	24	तिन्हा ध्याड़े तेस दुःखा ले बाद सूरज काला हुई जाणा होर चाँदा भी नी चमकणा
13	25	होर आसमाना ले तारे पऊंदे लगणे होर आसमाना री सक्तिया हिल्लाई जाणी
13	26	तेबे लोका हांऊँ माह्णुं रे मह्ठा बडी सामर्था होर महिमा साउगी बादला मन्झ आऊंदे देखणा
13	27	तेस टैम तेस आपणे स्वर्गदूत भेजणे ताकि स्यों धरती रे हर जगहा ले चुणिरे लोक कठे करहे
13	28	अंजीरा रे डाला ले ये उदाहरण सीखा जेबे तेसरे पांगे नरम हुई जाहें होर पातर निकल्दे लग्हा ऐें ता तुस्से जाणी लैंहां ऐें कि गर्मी रा मौसम नेडे आ
13	29	इंहां ईं जेबे तुस्से इन्हा गल्ला जो हुंदे देखो ता जाणी लया कि मेरे आऊणें रा टैम नेडे आ बल्कि बौह्त नेडे आ
13	30	हांऊँ तुस्सा किन्हें सच्च बोल्हा कि ये सभ चीजा हूणे ले पैहले एस्सा पीढ़िया रा अंत नी हूंणां
13	31	आसमान होर धरती टली जाणे पर जो मैं बोली दितेया से पूरा हुई किन्हें रैहणा
13	32	तेस ध्याड़े या तेस घड़ी रे बारे मन्झ कोई नी जाणदा ना स्वर्गदूत होर ना मह्ठा पर सिर्फ बापू जाणहां
13	33	जागदे होर प्रार्थना करदे रैहया क्यूंकि तुस्से नी जाणदे कि से टैम केभे आऊंणा
13	34	तेसरा आऊंणा तेस माह्णुं साहीं हूंणां जिहां एक माह्णुं परदेसा जांदे वक्त आपणा घर छाडी जाए होर आपणे नौकरा जो हक दे होर हर एकी जो तेसरा काम समझाई दे होर चौकीदारा जो जागदे रैहणे रा हुक्म दे
13	35	इधी कठे जागदे रैहया क्यूंकि तुस्से नी जाणदे कि घरा रे माल्का केभे आई जाणा सांझा या आधी राती या कुकड़ा री बांग देणे रे टैमा या भ्यागा
13	36	एह्ड़ा हुई सक्हा कि जेबे तेस अचानक आऊंणा ता हुई सक्हा कि तुस्से त्यार नी हो
13	37	होर जो हांऊँ तुस्सा किन्हें बोल्हा तेह्ड़ा ई सभी किन्हें बोल्हा जागदे रैहया
14	1	दो ध्याड़े ले बाद फसह रा साजा होर अस्जेह्ड़ी रोटी रा साजा हूंणे वाल्आ था होर मुख्य याजके होर तेबे व्यवस्था स्खाणे वाल्ऐ एस गल्ला री ताका मन्झ थे कि यीसू जो धोखे किन्हें पकड़े होर मारी दे
14	2	पर स्यों बोल्हा ऐें थे कि साजे रे ध्याड़े नी पकड़णा केते एह्ड़ा नी हो कि हाल्ला पई जाए
14	3	जेबे यीसू बैतनिय्याह गांऊँआं मन्झ समौन जेसरा यीसूए पैहले कोढ़ ठीक कितिरा था तेसरे घरा खाणा खांदे बैठिरा था तेबे एक ज्नाने संगमरमरा रे भांडे मन्झ कीमती खुस्बूदार इत्र लई किन्हें आई होर भांडा तोड़ी किन्हें इत्र तेसरे मूंडा पर दलेया
14	4	पर कुछ लोक जो तेथी बैठिरे थे स्यों चिढ़ी किन्हें आपणे मना मन्झ बोल्दे लगे एस इत्रा री इतनी बरबादी किधियो किती
14	5	क्यूंकि एस इत्रा री कीमत जो एक साला री कमाई रे बराबर ई एता जो बेची किन्हें गरीबा मन्झ बांडी सक्हा ऐें थे होर स्यों तेस्सा ज्नाने जो प्रुआच्दे लगे
14	6	यीसूए बोल्या एस्सा जो छाडी देऊआ एस्से मेरे साउगी खरा कितेया तुस्से एस्सा जो किधियो परेसान करेया करहा ऐें
14	7	गरीब ता तुस्सा साउगी हमेसा रैहणे होर तुस्से जेबे चाहो तेबे तिन्हा किन्हें भलाई करी सक्हा ऐें पर मां तुस्सा साउगी हमेसा नी रैहणां
14	8	जो कुछ से करी सकी तेस्से कितेया तेस्से मेरे मरणे ले पैहले ई मेरे सरीरा पर इत्र मली किन्हें मेरी दफनाणे री त्यारी करी दिती
14	9	हांऊँ तुस्सा किन्हें सच्च बोल्हा कि सारे संसारा मन्झ जेथी केथी मसीह री खुसी री खबर प्रचार किती जाणी तेथी तेस्सा रे एस कामा री गल्ला तेस्सा री यादा मन्झ बोली जाणी
14	10	तेबे यहूदा इस्करयोति जो बारा चेलेया मन्झा ले एक था मुख्य याजका वाले गया ताकि से यीसू जो धोखे किन्हे पकड़ने रे कठे तिन्हारी मदद करहे
14	11	स्यों ये सुणी किन्हें बौह्त खुस हुए होर यहूदा जो ढब्बे देणे रा वादा कितेया होर से ये मौका तोप्दा लग्या कि किहाँ हांऊँ यीसू जो पकड़वाऊं
14	12	अस्जेह्ड़ी रोटी रे साजे रे पैहले ध्याड़े जेस मन्झ फसहा रे छेलू रा बलिदान करहा ऐें थे यीसू रे चेले तेस ले पूछेया आस्से फसहा रे साजे रा खाणा केथी त्यार करहे
14	13	यीसूए आपणे चेले मन्झा ले दुंहीं जो ये बोली किन्हें भेज्या कि यरुस्लेम रे सैहरा मन्झ जाऊआ होर एक माह्णुं पाणी रा घड़ा ल्याउंदे हुए तुस्सा जो मिलणा तेसरे पीछे चली जाया
14	14	होर से जेस घरा मन्झ जाए तेस घरा रे माल्का किन्हें बोल्या आस्सा रा गुरू बोल्हा कि प्रौह्णे रा कमरा जेथी जे मां आपणे चेलेया साउगी फसहा रे साजे रा खाणाखाणा से केथी आ
14	15	तेस तुस्सा जो एक सजा सजाईरा होर त्यार कितिरा बडा कमरा दसी देणा तेथी आस्सा रे कठे खाणे री त्यारी करा
14	16	होर दो चेले निकली किन्हें सैहरा मन्झ आई गये होर जेह्ड़ा यीसूए तिन्हा किन्हें बोलिरा था तेह्ड़ा ई पाया होर तिन्हें फसहा रे साजे रे खाणे री त्यारी किती
14	17	जेबे सांझ हुई ता यीसू आपणे बारा चेलेया तेस साउगी त्यार कितरे हुए कमरे मन्झ आया
14	18	होर जेबे स्यों बैठी किन्हें खाणा खांदे ही लगिरे थे ता यीसूए बोल्या हांऊँ तुस्सा किन्हें सच्च सच्च बोल्हा कि तुस्सा मन्झा ले ऐकीया जो मेरे साउगी खाणा खाया करहा हांऊँ पकड़वाणा
14	19	स्यों दुआस हुई गये होर स्यों एकएक करी किन्हें यीसू ले पूछदे लगे क्या से हांऊँ आं
14	20	यीसूए तिन्हा किन्हें बोल्या से बारा चेले मन्झा ले एक आ जो मेरे साउगी बैठी किन्हें डोंगें मन्झ रोटी डुबान्दा लगीरा
14	21	क्यूंकि हांऊँ माह्णुं रे मह्ठे रा मरणा ता पक्का आ जेह्ड़ा नबिये मेरे बारे पवित्र सास्त्रा मन्झ लिखिरा आ पर जेस हांऊँ पकड़वाणा तेस कठे ये कितना ड्राऊणा हुणा होर अगर तेस माह्णुं रा जन्म नी हुन्दा ता तेसरे कठे खरा हुन्दा
14	22	होर जेबे स्यों खाया करहा ऐें थे ता यीसूए रोटी लई होर परमेसरा रा धन्यावाद करी किन्हें तोड़ी होर तिन्हा जो दिती होर बोल्या लऊआ ये मेरा सरीर आ
14	23	फेरी तिन्हें अंगूरा रे रसा रा डोंगा लई किन्हें परमेसरा रा धन्यावाद कितेया होर तिन्हा जो दितेया होर तिन्हें सभिऐ तेता मन्झा ले पितेया
14	24	होर यीसूए तिन्हा किन्हें बोल्या ये वाचा रा मेरा से खून आ होर कई लोका रे पापा रे उद्धारा रे कठे बहाया जाहाँ
14	25	हांऊँ तुस्सा किन्हें सच्च बोल्हा ऐबे मां ये अंगूरा रा रस कधी नी पीणा जेबे तक परमेसरा रे राजा मन्झ नंऊँआं नी पिंऊँ
14	26	फेरी स्यों भजन गाई किन्हें जैतूना रे प्हाड़ा पर चली गये
14	27	जेबे स्यों जैतूना रे प्हाड़ा पर जाया करहा ऐें थे तेबे यीसूए तिन्हा किन्हें बोल्या आज राती तुस्सा सभिया हांऊँ छाडी देणा होर भगी जाणा क्यूंकि पवित्र सास्त्रा मन्झ मेरे बारे मन्झ परमेसरे बोलिरा कि मां परमेसरा पुहाल मारी देणा होर भेडा बिखरी जाणी
14	28	पर जिउंदे हूंणे ले बाद मां तुस्सा ले पैहले ई गलील जिल्ले मन्झ ई किन्हें तुस्सा साउगी मिलणा
14	29	पतरसे तेस किन्हें बोल्या अगर सभ तुस्सा जो छाडी देह्ंगे तेबे भी मां तुस्से नी छाडणे
14	30	यीसूए तेस किन्हें बोल्या हांऊँ तुध किन्हें सच्च बोल्हा कि आज राती ई कुकड़ा रे दो बारी बांग देणे ले पैहले तुध त्राय बारी मुखरी जाणा
14	31	पर तिन्हें होर जोर देई किन्हें बोल्या अगर मुंजो तेरे साउगी मरणा भी पहूंगा तेबे बी मां तेरी नांह कधी नी करणी होर सभी चेले भी एह्ड़ा बोल्या
14	32	फेरी यीसू होर चेले गतसमनी बगीचे मन्झ आये होर तिन्हें आपणे चेले किन्हें बोल्या जेबे तक हांऊँ प्रार्थना करूं तुस्से एथी बैठी रैहया
14	33	होर से पतरस होर याकूब होर यहून्ना जो आपु साउगी लई गया होर से बौह्त ज्यादा दुःखी होर परेसान हुन्दा लग्या
14	34	होर यीसूए तिन्हा किन्हें बोल्या मेरा मन बौह्त दुआस आ एथी तक कि मुंजो एह्ड़ा लगी करहा कि हांऊँ मरणे वाल्आ आ तुस्से एथी रूका होर मेरे साउगी जागदे रहूआ
14	35	होर से थोह्ड़ा अगे जे चली गया होर जमीना पर मुहां रे भारे झुकी किन्हें प्रार्थना करदा लग्या कि अगर हुई सके ता दुखा रा ये टैम मेरे वाले ले हट्टाई दे
14	36	होर बोल्या बापू हे मेरे बाबू तेरे ले सभ कुछ हुई सक्हा एस दुखा रा डोंगें जो मेरे वाले ले हट्टाई दे तेबे भी जेह्ड़ा हांऊँ चाहां तेह्ड़ा नी पर जो तू चाहां तेह्ड़ा ई हो
14	37	होर यीसूए दबारा वापस आई किन्हें स्यों तीनो चेले सुत्तिरे देखे होर पतरसा किन्हें बोल्या हे समौन तू सोया करहा क्या तू एक घंटे भी जागी नी सकेया
14	38	जागदे होर प्रार्थना करदे रैहया ताकि जेबे तुस्सा री परखणी हो तेबे तुस्से परखणी रा मुकाबला करी सको तुस्सा रा मन ता परखणी रा मुकाबला करने कठे त्यार आ पर सरीर कमजोर आ
14	39	फेरी यीसू दबारा वापस चली गया होर पैहले साहीं किन्हें प्रार्थना किती
14	40	होर यीसूए दबारा वापस आई किन्हें स्यों तीनो चेले सुत्तिरे देखे क्यूंकि स्यों बौह्त निंद्रा मन्झ थे कि स्यों आपणी हाखिया नी घुआड़ी सके जेबे यीसूए स्यों आई किन्हें जगाए ता स्यों सर्मिन्दा हुई गये होर स्यों समझी नी पाए कि यीसू जो क्या जवाब दे
14	41	यीसू त्रीजी बारी दबारा वापस आया होर तिन्हा किन्हें बोल्या तुस्से हल्ली भी सौंदे होर अराम करदे लगिरे बस भतेरा हुआ टैम आई गया हांऊँ माह्णुं रा मह्ठा पापिया रे हाथा पकड़वाया जाहाँ
14	42	ऊठा चला देखा मेरा पकड़वाणे वाल्आ नेडे आई गईरा
14	43	यीसू एह्ड़ा बोल्या ई करहा था कि यहूदा इस्करयोति जो बारा चेले मन्झा ले एक था आपणे साउगी मुख्य याजक होर व्यवस्था स्खाणे वाल्ऐ होर यहूदी मुखिये री तरफा ले एक बडी भीड़ तलवारा होर डंडे लई किन्हें झट पट आई पुज्ही
14	44	होर तेसरे पकड़वाणे वाले यहूदे तिन्हा जो ये चिन्ह दस्सीरा था कि जेस जो हांऊँ चूमी लू से ई यीसू हूंणां तेस जो पकड़ी किन्हें स्पाहीया री निगरानी मन्झ लई जाया
14	45	होर तिन्हें झट पट यीसू वाले जाई किन्हें बोल्या हे गुरु होर यहूदे यीसू गले ल्गाई किन्हें चूमी लया
14	46	तेबे तिन्हें तेस जो पकड़ी किन्हें गिरफ्तार करी लया
14	47	होर यीसू रे चेलेया मन्झा ले एकिये तलवार काढी होर बडे याजका रे नौकरा पर चलाई होर तेसरा कान टुकी दितेया
14	48	यीसूए तिन्हा किन्हें बोल्या क्या तुस्से डाकू समझी किन्हें मुंजो पकड़णे रे कठे तलवारा होर डंडे लई किन्हें निकली रे
14	49	हांऊँ ता हर रोज मन्दरा मन्झ तुस्सा साउगी रही किन्हें उपदेस देहां था होर तेबे तुस्से हांऊँ नी पकड़ेया पर ये इधी कठे हुआ कि पवित्र सास्त्रा री गल्ला पूरी हुई जाए
14	50	होर सभ गल्ला जो देखी किन्हें चेले यीसू जो छाडी किन्हें भगी गये
14	51	होर एक जुआन आपणे नांगे सरीरा पर चादर ढखी किन्हें यीसू रे पीछेपीछे चल्लीरा था होर लोके तेस जो पकड़णा चाहेया
14	52	पर से चादर छाडी किन्हें नांगा भगी गया
14	53	फेरी स्यों यीसू जो बडे याजका वाले लई गये होर सभ मुख्य याजके होर यहूदी मुखिये होर व्यवस्था स्खाणे वाल्ऐ तेस वाले कठे हुई गये
14	54	पतरस दूरादूरा ले ई तेसरे पीछेपीछे बडे याजका रे आंघणा रे अंदर तक गया होर पैहरेदारा साउगी बैठी किन्हें आग तफ्दा लग्या
14	55	मुख्य याजक होर सारी माहसभा यीसू जो मारणे रे कठे तेसरे बरखलाफ गुआही री तलासा मन्झ थे पर नी पाई सके
14	56	क्यूंकि बौह्त सारे लोक तेसरे बरखलाफ झूठी गुआही देआ करहा ऐें थे पर तिन्हा लोका री गुआही इतनी मजबूत नी थी कि यीसू पर दोस लगी सके
14	57	पर कुछ लोके ऊठी किन्हें तेसरे बरखलाफ झूठी गुआही देंदे लगे
14	58	कि आस्से यीसू जो बोल्दे सुणीरा कि मां ये हाथा रा बणाईरा मन्दर ढाई देणा होर तीन ध्याड़े मन्झ होर दूजा मन्दर बणाई देणा जो हाथा ले नी बणीरा हो
14	59	पर एस गल्ला पर भी तिन्हारी गुआही एक बराबर नी थी
14	60	तेबे बडे याजके बीचा मन्झ खह्ड़ी किन्हें यीसू ले पूछेया कि तू कोई जवाब नी देंदा ये लोक तेरे बरखलाफ गुआही देआ करहा ऐें
14	61	पर से चुप चाप रैहया होर कुछ जवाब नी दितेया बडे याजके दबारा तेस ले पूछेया क्या तू तेस धन्य परमेसरा रा मह्ठा मसीह आ
14	62	यीसूए बोल्या हां हांऊँ आं होर हांऊँ माह्णुं रा मह्ठा तुस्सा सर्वसक्तिमान परमेसरा री सीधी वखा जो बैठीरे देखणा होर आसमाना रे बादला साउगी आऊंदे देखणा
14	63	यीसू जेबे एह्ड़ा बोल्दा लगीरा था ता ये सुणी किन्हें तेबे बडे याजके आपणा चोगा छेकी किन्हें बोल्या एेबे आस्सा जो होर गुआहा रा क्या काम आ
14	64	तुस्से सब यीसू जो परमेसरा री निंदा करदे हुए सुणी करहा ऐें तुस्सा रा क्या विचार आ तिन्हें सभिए बोल्या ये मौता री सजा रे लायक आ
14	65	तेबे कुछ तेस पर थुकदे लगे होर तेसरा मुहं ढकदे होर तेस जो मुक्के मारी किन्हें तेस किन्हें बोल्दे लगे लोक तुजो नबी बोल्हा ऐें ऐबे अंदाजा लगाई किन्हे बोल तुजो कुण मारेया करहा होर पैहरेदारे यीसू जो पकड़ी किन्हें चांडे मारे
14	66	जेबे पतरस हेठ आंघणा मन्झ था ता बडे याजका री नौकराणिया मन्झा ले एक तेथी आई
14	67	तेस्से पतरसा जो आग तफदे देख्या होर तेस जो ध्याना किन्हें देखी के बोलदी लगी तू भी तेस नासरता रे यीसू साउगी था
14	68	से मुखरी गया होर बोल्या ना हांऊँ तेस जो जाणहां होर ना मेरी समझा मन्झ आया करहा कि तू क्या बोल्या करहा ई फेरी से बाहर डेहली वाले गया होर तेभे ई कुकड़े बांग दिती
14	69	जेबे नौकराणिये पतरसा जो तेथी खड़ीरे देख्या तेबे से लोका साउगी बोल्दी लगी कि ये भी यीसू रे लोका मन्झा ले एक आ
14	70	पर पतरस दबारा मुखरी गया होर कुछ टैमा बाद कुछ लोक जो ओरे परे खड़ीरे थे तिन्हें पतरसा किन्हें बोल्या पक्का तू यीसू रे साउगी रैह्णे वालेया मन्झा ले एक आ क्यूंकि तुस्सा री गला ले लग्या करहा कि तू भी गलील जिल्ले रा आ
14	71	पतरसे बोल्या हांऊँ कसम खाई किन्हें बोल्हा कि हांऊँ तेस माह्णुं जो नी जाणदा जेसरे बारे मन्झ जे तुस्से गल्ला करेया करहा ऐें
14	72	होर तिहां ईं दूजी बारी कुकड़े बांग दिती पतरसा जो यीसू री बोलिरी ये गल याद आई कि कुकड़ा रे दो बार बांग देणे ले पैहले तुध त्राय बारी मेरी नांह करणी से तेसरी ये गल्ला सोची किन्हें बड़ा भारी रोंदा लग्या
15	1	होर भ्याग हुंदे ई झट पट मुख्य याजके यहूदी मुखिये होर व्यवस्था स्खाणे वाल्ऐ ये होर माहसभा रे लोके सलाह करी किन्हें यीसू जो बान्ह्या होर तेस जो लई जाई किन्हें यहूदिया ईलाके रे पिलातुस हाकमा रे हाथा मन्झ सौंपी दितेया
15	2	होर पिलातुस हाकमे तेस ले पूछेया क्या तू यहूदी लोका रा राजा आ यीसूए तेस जो जवाब दितेया कि तू आप्हुए बोल्या करहा
15	3	होर मुख्य याजक तेस पर बौह्त गल्ला रा दोस ल्गाया करहा ऐें थे
15	4	पिलातुस हाकमे तेस ले दबारा पूछेया क्या तू कुछ जवाब नी लगीरा देंदा देख यूं तेरे पर दोस ल्गाया करहा ऐें
15	5	यीसूए दबारा कुछ नी बोल्या एथी तक कि पिलातुस हाकमे जो बड़ी हरानी हुई
15	6	होर हर साल फसहा रे साजे रे टैमा मन्झ एक कैदी जो लोका री मांगा रे मताबक छाडणे रा हाकमा रा रुआज था
15	7	होर बरअब्बा नांऊँआं रा एक माह्णुं तिन्हा बंदी साउगी कैदी था जिन्हें जे दंगे मन्झ हत्या कितिरी थी
15	8	होर भीड़ पिलातुस हाकमा वाले जाई किन्हें तेस ले अर्ज करदी लगी कि जिहां तू हमेसा ले आस्सा रे कठे करदा आईरा तेह्ड़ा ई तू एक कैदी जो आस्सा रे कठे छाडी दे
15	9	पिलातुस हाकमे तिन्हा जो जवाब दितेया जेस जो तुस्से यहूदी लोका रा राजा बोल्हा ऐें क्या तुस्से चाहें कि हांऊँ तेस जो छाडी देऊँ
15	10	क्यूंकि पिलातुस जाणहां था कि मुख्य याजके यीसू किन्हें जलन रखणे री वजहा ले से पकड़वाईरा था
15	11	पर मुख्य याजके भीड़ भड़काई ताकि स्यों पिलातुसा हाकमा किन्हें अर्ज करहे कि मसीह यीसू री जगहा पर बरअब्बा जो छाडी दे
15	12	ये सुणी किन्हें पिलातुस हाकमे तिन्हा ले दबारा पूछेया तेबे जेस जो जे तुस्से यहूदी लोका रा राजा बोल्हा ऐें तेसरा हांऊँ क्या करूं
15	13	स्यों दबारा चिंगे कि तेस जो क्रूसा प्रयाल्हे चढ़ाई देआ
15	14	पिलातुस हाकमे तिन्हा किन्हें बोल्या किधियो इन्हें क्या बुराई कितिरी पर स्यों होर भी चिंगीचिंगी किन्हें बोलदे लगे कि यीसू जो क्रूसा प्रयाल्हे चढ़ाई देआ
15	15	तेबे पिलातुस हाकमे भीड़ा जो खुस करणे रे कठे बरअब्बा जो तिन्हारे कठे छाडी दितेया होर यीसू जो कोड़े ल्गाई किन्हें स्पाहीया रे हाथा सौंपी दितेया कि तेस जो क्रूसा प्रयाल्हे चढ़ाई दितेया जाए
15	16	होर स्पाही यीसू जो किले रे अंदर आंघणा मन्झ लई गये जेस जो प्रीटोरियन बोल्या जाहाँ होर सारी पलटना जो सादी लया
15	17	होर तिन्हें तेसरा मजाक डुआणे रे कठे तेस जो बैंगणी रंगा रा चोगा पन्ह्याये होर काण्डे रा ताज गुन्धी किन्हें तेसरे मूंडा पर रख्या
15	18	होर ये बोली किन्हें स्यों तेस जो नमस्ते करदे लगे कि हे यहूदी लोका रे राजे नमस्कार
15	19	होर स्यों तेसरे मूंडा पर सरकंडे मारदे होर तेस पर थुकदे होर घुटने टेकी किन्हें तेस जो नमस्कार करदे रहे
15	20	होर जेबे स्यों तेसरा मजाक डूआई बैठे ता तिन्हें जो बैंगणी रंगा रा चोगा तेस जो पन्ह्याईरा था से तुआरी किन्हें तिन्हें तेस जो तेसरे कपड़े पन्ह्याई दिते होर तेबे तेस जो क्रूसा प्रयाल्हे चढ़ाणे रे कठे यरुस्लेम सैहरा ले बाहर लई गये
15	21	कुरेनी सैहरा रा एक समौन नांऊँआं रा माह्णुं से जे सिकंदर होर रूफसा रा बापू आ से यरुस्लेम सैहरा वखा जो आई करहा था तिन्हें तेस जो बगारी मन्झ पकड़ेया कि से यीसू रा क्रूस चकी किन्हें लई चले
15	22	होर स्यों तेस जो गुलगुता नांऊँआं री जगहा पर लई गये जेसरा मतलब आ खोपड़ी री जगहा
15	23	होर स्यों तेस जो लोहबान मिलाईरा अंगूरा रा रस देंदे लगे पर तिन्हें नी लया
15	24	तेबे तिन्हें यीसू क्रूसा प्रयाल्हे चढ़ाई दितेया होर तेसरे कपड़े पर चिठिया पाई ताकि ये फैसला हुई सके कि केसकेस जो क्या बांड मिलणी
15	25	होर ये भ्यागा रे नो बजे जेबे जे तिन्हें से यीसू क्रूसा प्रयाल्हे चढ़ाया
15	26	होर तेसरा दोस पत्र लिखी किन्हें क्रूसा प्रयाल्हे टांगी दितेया जेस पर लिखिरा था ये यहूदी लोका रा राजा आ
15	2728	होर तिन्हें यीसू साउगी दो डाकू एकी जो ओरली वखो होर दूजे जो परली वखा क्रूसा प्रयाल्हे चढ़ाए होर इंहां करी किन्हें पवित्र सास्त्रा मन्झ लिखिरा से वचन पूरा हुआ कि से डाकूआ साउगी गिणेया गया
15	29	होर पैंडे मन्झ आऊणें जाणे वाले मूंड हिल्लाईहिल्लाई किन्हें ये बोली किन्हें तेसरी निंदा करहा ऐें थे कि वाह मन्दरा जो ढाणे वाले होर तीन ध्याड़े मन्झ बनाणे वाले
15	30	क्रूसा प्रयाल्हे ले ऊतरी किन्हें आपणे आपा जो बचाई ले
15	31	इंहां ईं मुख्य याजक व्यवस्था स्खाणे वाल्ऐ साउगी आपु मन्झ मजाक करेया करहा ऐें थे कि इन्हें होर बचाए होर से आपणे आपा जो नी बचाई सक्दा
15	32	इस्राएल देसा रा राजा मसीह ऐबे क्रूसा प्रयाल्हे ले ऊतरी किन्हें आई जा कि आस्से देखी किन्हें विस्वास करिये होर जो कैदी तेस साउगी क्रूसा प्रयाल्हे चढ़ाई रे थे स्यों भी यीसू रा मजाक डूआया करहा ऐें
15	33	होर पुरे देसा मन्झ बारा बजे ले तीन बजे तक सब जगहा न्हयारा हुई गया
15	34	तीन बजे यीसूए चिंगी किन्हें जोरा किन्हें बोल्या इलोई इलोई लमा सबक्तनी जेसरा मतलब आ हे मेरे परमेसर हे मेरे परमेसर तैं हांऊँ किधियो छाडी दितेया
15	35	होर जो तेसरे नेडे खड़ीरे थे तिन्हा मन्झा ले कई लोका जो गलतफैह्मी हुई की से एलिय्याह नबी जो सादेया करहा
15	36	होर एकिये दौड़ी किन्हें स्पंज जो सिरके मन्झ डूबोया होर सरकंडे पर रखी किन्हें तेस जो चुसणे जो दितेया होर बोल्या रुकी जाऊआ देख्हा ऐें कि एलिय्याह नबी तेस जो थाले तुआरने रे कठे आहूँआं कि नी
15	37	तेबे यीसूए बड़े जोरा किन्हें चिंगी किन्हें आपणे प्राण छाडी दिते
15	38	होर मन्दरा रा पर्दा ऊपरा ले लई किन्हें हेठा तक फटी किन्हें दो टुकड़े हुई गया
15	39	जो सूबेदार तेसरे साम्हणें खड़ीरा था जेबे तिन्हें यीसू जो चिंगी किन्हें प्राण छाडदे हुए देख्या ता तेस किन्हें बोल्या सच्चे ये माह्णुं ता परमेसरा रा मह्ठा था
15	40	कई ज्नाने भी दूरा ले देख्या करहा ई थी तिन्हा मन्झ मगदल गांऊँआं री मरियम होर छोटे याकूब होर योसेसा री माऊ मरियम होर सलोमी थी
15	41	जेबे यीसू गलील जिल्ले मन्झ था ये ज्नानिया जो तेसरी चेल्णिया थी स्यों तेसरी सेऊआ करहा ई थी होर इन्हा साउगी होर भी बौह्त सारी ज्नाने थी जो तेस साउगी यरुस्लेम सैहरा मन्झ आईरी थी
15	42	ये अरामा रे ध्याड़े ले एक ध्याड़े पैहले री त्यारी रा ध्याड़ा था होर ऐबे सांझ हुई गईरी थी
15	43	तेथी अरिमतियाह सैहरा रा रैहणे वाल्आ युसुफ आया जो एक महासभा रा इज्जतदार माह्णुं था होर आपु भी परमेसरा रे राजा रा इंतजार करेया करहा था से हिम्मत करी किन्हें पिलातुस हाकमे वाले गया होर यीसू री ल्हास मांगी
15	44	पिलातुस हाकमे जो हरानी हुई कि से इतने छोड़े ई मरी गया होर तिन्हें सूबेदारा जो सादी किन्हें पूछेया कि क्या तेस जो मरिरे काफी देर हुई गई
15	45	जेबे सुबेदारा ले तिन्हें सारा हाल जाणी लया ता ल्हास युसुफा जो देई दिती
15	46	तेबे यूसुफे एक पतली चादर मुले खरीदी होर ल्हास तुआरी किन्हें चादरा मन्झ लपेटी होर तिन्हें तेसरी ल्हास चटाना रे बीचा मन्झ खणीरी एक डुआरा मन्झ रखी दिती होर डुआरा रा खोल्ऐ पर एक पात्थर धकेली दितेया
15	47	होर मगदल गांऊँआं री मरियम होर योसेसा री माऊ मरियमे ये देखी लया कि तिन्हें यीसू केथी जे रख्या
16	1	तेस ई सान्झा जेबे अरामा रा ध्याड़ा बीती गया तिन्हा मन्झ मगदल गांऊँआं री मरियम होर छोटे याकूब होर योसेसा री माऊ मरियम होर सलोमिए खुस्बुदार चीजा खरीदी लई ताकि स्यों यीसू री ल्हासा पर मली सके
16	2	होर हफ्ते रे पैहले ध्याड़े भ्यागा ई जेबे सूरज निकल्या करहा था स्यों डुआरा पर आई
16	3	होर आपु मन्झ बोल्दी लगी कि आस्सा रे कठे डुआरा रा पात्थर केस हटाणा
16	4	पर जेबे स्यों पूजी तिन्हें देख्या कि से बडा पात्थर ता पैहले ले ई हटी गईरा
16	5	होर डुआरा रे अंदर जाई किन्हें तिन्हें एक जुआना जो चीटे कपड़े पैहनी रे सीधी वखा जो बैठिरे देख्या होर स्यों बौह्त हरान हुई गई
16	6	तिन्हें जुआने तिन्हा किन्हें बोल्या हरान मत हुआ तुस्से नासरता रा यीसू जो जेस जो क्रूसा प्रयाल्हे चढ़ाईरा था तेस जो तोप्हा ई से जिउंदा हुई गईरा से एथी नी आ एस जगहा जो देखा जेथी तिन्हें तेसरी ल्हास रखिरा थी
16	7	पर तुस्से जाऊआ होर तेसरे चेले होर पतरसा किन्हें बोला कि तेस तुस्सा ले पैहले गलील जिल्ले जो जाणा जेह्ड़ा तिन्हें तुस्सा किन्हें बोलिरा था यीसू तुस्सा जो तेथी मिलणा
16	8	होर स्यों ज्नानिया निकली किन्हें डुआरा वाले ले भगी गयी डरा रे मारे स्यों काम्या करहा ई थी होर इधी कठे तिन्हें केसी किन्हें कुछ नी बोल्या
16	9	हफ्ते रे पैहले ध्याड़े भ्यागा ई यीसू जिउंदा हुई किन्हें सभी ले पैहले मगदल गांऊँआं री मरियम जो सुझ्या जेस्सा मन्झा ले जे तिन्हें सात दुस्टात्मा काढी थी
16	10	तेस्से जाई किन्हें तेसरे साथिया जो जो दुःखा मन्झ डूबीरे थे होर रोया करहा ऐें थे तिन्हा जो खबर दिती
16	11	जेबे मरियमे आई किन्हें तिन्हा साउगी बोल्या कि यीसू जिउंदा आ होर तेस्से से देखी लईरा साथिए तेस्सा री एस गल्ला पर विस्वास नी कितेया
16	12	एता ले बाद दो चेले गांऊँआं री तरफ जाया करहा ऐें तेबे यीसू तिन्हा जो दूजे रूपा मन्झ सुझ्या
16	13	स्यों यरुस्लेम सैहरा मन्झ वापस आये होर लोका जो खबर दिती पर तिन्हें तिन्हारा भी विस्वास नी कितेया
16	14	जेबे ग्यारा चेले खाणा खांदे बैठीरे थे तेबे यीसू तिन्हा जो भी सुझ्या यीसूए स्यों प्रुआचे क्यूंकि स्यों जिद्दी थे होर इधी कठे तिन्हें तिन्हा लोका पर विस्वास नी कितेया जिन्हें लोके यीसू जो जिउंदे हूंणे ले बाद देख्या था
16	15	होर यीसूए चेले किन्हें बोल्या तुस्से सारे संसारा मन्झ जाई किन्हें सारी सृस्टी रे लोका जो खुसी री खबर प्रचार करा
16	16	जो कोई मेरे पर विस्वास करघा होर बपतिस्मा लैन्घा तेसरा उद्धार हूंणां पर जो कोई विस्वास नी करघा तेस दोसी बणी जाणा
16	17	होर मेरे पर विस्वास करणे वालेया मन्झ ये चिन्ह हूंणे कि तिन्हा मेरे अधिकार ले दुस्टात्मा काढणी होर नौंईंनौंईं भासा बोलणी
16	18	तिन्हा कीड़े आपणे हाथा किन्हें चकी लैणे होर अगर स्यों गलती किन्हें या मजबूरन जैहर्ली चीजा भी पी जाए तेबे भी तिन्हारा कुछ नुक्सान नी हूंणां तिन्हा ब्मार छुह्णे होर ब्मारा ठीक हुई जाणा
16	19	होर प्रभु यीसू तिन्हा किन्हें गल्ला करणे ले बाद स्वर्गा जो चकी लितेया गया होर परमेसरा रे सीधी वखा जो बैठी गया
16	20	चेले यरूस्लेम जो छाडी किन्हें निकली किन्हें हर जगहा प्रचार कितेया होर प्रभु तिन्हा साउगी काम करदा रैहया होर एता साउगीसाउगी चिन्हा रे ज्रीये बचना जो पक्का करदा रैहया आमीन
