1	1	हांऊँ पौलुस तिमिथियुस साउगी ये चिठ्ठी लिखी करहा होर आस्से यीसू मसीह रे सेऊआदार ऐें हांऊँ ये चिठ्ठी फिलिप्पी सैहरा मन्झ रैहणे वाले परमेसरा रे पवित्र लोका रे कठे होर कलीसिया रे अगुवे होर सेऊआदारा रे नांऊँ लिख्या करहा
1	2	हांऊँ प्रार्थना करहा कि आस्सा रा बापू परमेसर होर प्रभु यीसू मसीह तुस्सा जो अनुग्रह होर सांति देंदा रहे
1	3	हांऊँ जेबेजेबे तुस्सा जो याद करहा तेबेतेबे हांऊँ आपणे परमेसर रा धन्यावाद करहा
1	4	होर खुसी साउगी आपणी हर एक प्रार्थना मन्झ तुस्सा सभी रे कठे हमेसा परमेसरा ले सहायता री अर्ज करहा
1	5	इधी कठे कि तुस्से पैहले ध्याड़े ले जेबे तुस्से खुसी री खबर पर विस्वास कितेया था ता आजा तक खुसी री खबर फैलाणे मन्झ मेरे साथी रहे
1	6	होर मुंजो एस गल्ला रा भरोसा आ कि जेस परमेसरे तुस्सा मन्झ खरा काम सुर्हू कितिरा तेस ई से काम यीसू मसीह रे दबारा वापस आऊणें रे ध्याड़े तक पूरा करणा
1	7	तुस्सा रे बारे मन्झ मेरा एह्ड़ा सोचना ठीक ई आ क्यूंकि तुस्से सभी रे कठे मेरे मना मन्झ बौह्त खास जगहा ई होर ऐबे जेबे हांऊँ जेल्हा मन्झ आ होर तेबे जेबे हांऊँ खुसी री खबरा रा बचाव करणे होर एसरी सच्चाई जो जाहिर करणे रे कठे अजाद था इन्हा दुहीं हालता मन्झ तुस्से सभ मेरे साउगी परमेसरा रे अनुग्रह जो बांडा ऐें थे
1	8	क्यूंकि परमेसर मेरा गुआह आ कि हांऊँ मसीह यीसू रे प्यारा साहीं तुस्सा सभी जो देखणे कितना चाहां
1	9	होर हांऊँ ये प्रार्थना करहा कि तुस्सा मन्झ सच्चाई रा ज्ञान होर सही फैसला लेणे री समझ बढ़दी रहे होर एक दूजे किन्हें तुस्सा रा प्यार भी ज्यादा ले ज्यादा बढ़दे जाए
1	10	ताकि तुस्से खरी गल्ला जो चुणी सको होर मसीह रे दबारा वापस आऊणें रे ध्याड़े तक हर बुरी गल्ला ले दूर होर बेकसूर बणी किन्हें रैंहयां
1	11	होर परमेसर री महिमा होर बड़ाई रे कठे तेस धार्मिकता रे भले कामा ले भरी जाऊआ जो सिर्फ यीसू मसीह रे ज्रीए ही फला ऐें
1	12	हे भाईयो होर बैहणो हांऊँ चाहां कि तुस्से ये जाणी लो कि जो कुछ मेरे पर बीतिरा तेसरी वजहा ले खुसी री खबरा फैलाणे मन्झ मेरी मदद हुईरी
1	13	एथी तक कि महाराजे रे राजमहला री सारी पलटन होर बाकि लोका ये जाणी गईरे कि मसीह रा सेऊआदार हूंणे री वजहा ले हांऊँ जेल्हा मन्झ आ
1	14	मेरे जेल्हा मन्झ हूंणे री वजहा ले प्रभु मन्झ बौह्त सारे विस्वासी भाई बैहणा जो होंसला मिलिरा स्यों प्रभु पर विस्वास रखी किन्हें पैहले ले ज्यादा हिम्मता साउगी निधड़क हुई किन्हें परमेसरा रा बचन सुणां ऐ
1	15	ये सच्च आ की कुछ लोक मसीह रा प्रचार इधी कठे करहा ऐें क्यूंकि स्यों आस्सा ले हीर्ख रखे होर लड़ाई करहे पर कुछ लोक खरी इरादे ले मसीहा रा प्रचार करहा ऐें
1	16	जो लोक खरी इरादे ले प्रचार करहे स्यों मसीह किन्हें प्यार करहे होर जाणहां ऐें कि मुंजो मसीह रे खुसी री खबरा रा बचाव करणे री वजहा ले जेल्हा मन्झ पाईरा
1	17	होर जो लोक मसीह रा प्रचार हीर्ख होर लड़ाई री वजहा ले करहा ऐें स्यों खरे इरादे ले नी पर आपणे मतलबा कठे मसीहा रा प्रचार करहा ऐें स्यों जेल्हा मन्झ भी मेरी कठे परेसानिया जो बढ़ाहें
1	18	तेबे क्या हुआ सिर्फ ये हुआ कि हर तरहा ले चाहे बुरे इरादे ले चाहे सच्चे इरादे ले मसीह री खुसी री खबरा रा प्रचार हुंहां एता ले मुंजो खुसी मिल्हा ई होर खुसी मिल्दी ई रैहणी
1	19	क्यूंकि हांऊँ ये जाणहां कि तुस्सा री प्रार्थना होर यीसू मसीह रे ज्रीए भेजिरी पवित्र आत्मा री सहायता ले एस कैद मन्झ रेहणा मेरे कठे भलाई री वजहा ई
1	20	मेरे दिला री आस होर सभी ले बड़ी इच्छा ता ये ई कि केसी गल्ला मन्झ हांऊँ सर्मिन्दा नी होऊं पर हमेसा निधड़क हुई किन्हें मसीह रे बारे मन्झ प्रचार करु जिहां हांऊँ पैहले करहा था चाहे हांऊँ जिउंदा रहूं या मरी जाऊं मेरी जिन्दगी रे ज्रीए मसीह री बढ़ाई हमेसा करदा रैहणा
1	21	क्यूंकि हांऊँ जिउंदा रहूँ ता मसीह रे कठे होर मरणा मेरे कठे होर भी खरा
1	22	अगर मेरे जिउंदे रैंहणें ले ही मसीह रा काम हुई सका तेबे हांऊँ नी जाणदा कि मुंजो क्या चुणणा चहिए
1	23	हांऊँ दुंहीं फैसले रे बीचा मन्झ लटकीरा इच्छा ता ये करहा ई कि हांऊँ ये दुनिया छाडी किन्हें मसीह वाले चला जाऊं क्यूंकि मेरे कठे ये ज्यादा खरा हूंणां
1	24	पर तुस्सा री मददा रे कठे जिउंदे रैंह्णां होर भी ज्यादा जरूरी आ
1	25	होर इधी कठे कि मुंजो एस गल्ला रा भरोसा आ हांऊँ जाणहां कि मां जिउंदा रैंह्णां बल्की तुस्सा सभी साउगी रैंह्णां ताकि प्रभु मन्झ मजबूत रैहणें होर तेस मन्झ खुस रैहणें मन्झ हांऊँ तुस्सा री मदद करी सकूं
1	26	जेबे मां तुस्सा वाले दबारा वापस आऊंणा तेबे जो काम मेरे ज्रीए प्रभु करेया करहा तेसरी वजहा ले मसीह यीसू पर बडयाई करणे रा तुस्सा वाले होर भी वजहा हूंणे
1	27	बस इतना करा कि तुस्सा री जिन्दगी मसीह रे खुसी री खबरा रे लायक हुई सके चाहे हांऊँ आई किन्हें तुस्सा जो देखूं चाहे नी भी आऊँ तुस्सा रे बारे मन्झ ये सुणूं कि तुस्से एक ई इरादे ले होर एक मन हुई किन्हें खुसी री खबरा रे विस्वासा रे कठे बड़ी मैहनत करहा ऐें
1	28	होर केसी गल्ला मन्झ व्रोधिया ले नी डरा ये तिन्हारे कठे ता विनासा रा होर तुस्सा रे कठे उद्धारा रा साफ सबूत आ होर ये परमेसरा री तरफा ले आ
1	29	क्यूंकि मसीह री वजहा ले तुस्सा पर ये अनुग्रह हुईरा कि ना सिर्फ तेस पर विस्वास करा पर तेसरे कठे दुःख भी सहन करा
1	30	तुस्से मुंजो फिल्लिपी सैहरा मन्झ भी कस्ट सहन करदे हुए देखीरा होर ऐबे भी मेरे दुखा रे बारे मन्झ सुणे जो मुंजो जेल्हा मन्झ हुआ ऐबे तुस्सा जो भी मेरे साहीं कस्ट सहन करणा पऊणा
2	1	क्यूंकि मसीह साउगी जुड़े हूणे री वजहा ले तुस्सा जो हिम्मत हूँआ ई होर तुस्से मसीह रे प्यारा ले जो से तुस्सा किन्हें करहा सांति मिलाई तुस्सा री पवित्र आत्मा साउगी संगती ई होर मसीहे तुस्सा पर करुणा होर अनुग्रहा कितिरा
2	2	इधी कठे तुस्से मेरी ये खुसी पूरी करा कि तुस्से एक मना रे होर एक ई प्यार एक ई भावना होर एक ई नजरिया रखणे वाले बणा
2	3	आपणे मतलब होर झूठी साना रे कठे कुछ मत करा पर दीन हुई किन्हें एक दूजे जो आपणे ले ज्यादा बढ़ी किन्हें समझा
2	4	तुस्सा मन्झा ले हर एकी जो चहिए कि से सिर्फ आपणी भलाई रे कठे नी पर दूजे री भलाई रा भी ख्याल रखे
2	5	जेह्ड़ा मसीह यीसू रा स्वभाव था तेह्ड़ा ई तुस्सा रा स्वभाव भी हो
2	6	जिन्हें जे परमेसरा हूणे पर भी परमेसरा री समानता जो आपणे बसा मन्झ रखणे री चीज नी समझी
2	7	बल्की आपणे आपा जो एह्ड़ा खाली करी दितेया होर नौकर रा रूप धारण कितेया होर माह्णुं बणी गया
2	8	होर माह्णुं रे रूपा मन्झ जाहिर हुई किन्हें आपणे आपा जो दीन कितेया होर परमेसरा रा हुक्म मन्नदे हुए मौत हां क्रूसा री मौत भी सही ली
2	9	एस वजहा ले परमेसरे तेस जो बौह्त म्हान भी कितेया होर तेस जो से नांऊँ दितेया जो सभ नांऊँआं ले गास आ
2	10	कि जो स्वर्गा मन्झ होर धरती पर होर जो धरती रे हेठ ऐें स्यों सभ यीसू रे नांऊँआं जो आदर देणे रे कठे घुटना टेके
2	11	होर बापू परमेसर री महिमा रे कठे हर एक माह्णुं मनी ले कि यीसू मसीह ई प्रभु आ
2	12	हे लाडले भाईयो होर बैहणो जेबे हांऊँ तुस्सा साउगी था ता तुस्से हमेसा ले मेरी बिधिया मनी री होर एेबे जेबे हांऊँ तुस्सा ले दूर आ ता तिन्हा बिधिया जो मनणा तुस्सा रे कठे होर भी ज्यादा जरूरी आ डर किन्हें होर बड़ी इज्जत साउगी परमेसरा रे हुकमा जो मना होर आपणे उद्धारा रे कामा जो पूरा करणे रे कठे कड़ी मेहनत करा
2	13	क्यूंकि परमेसर ही आ जो तुस्सा जो एह्ड़ी इच्छा होर सक्ति देहां कि तुस्से से काम करहा जो तेस जो खुस करहा
2	14	सब काम बगैर गलांण होर बगैर बैहसा ले करा
2	15	ताकि तुस्से बेकसूर होर भोले हुई किन्हें संसारा रे टेढ़े होर ढीठ लोका रे बीचा मन्झ परमेसरा रे सिद्ध बच्चे बणी किन्हें रैहया एस संसारा रे लोका रे बीचा मन्झ आसमाना रे तारे साहीं चमकदे हुए तिन्हो परमेसरा रा बचन सुणाऊआ जो तिन्हो अनंत जिन्दगी देआ
2	16	जिन्दगी रे बचना जो मजबूती किन्हें पकड़ी रखा ताकि मसीह रे दबारा वापस आऊणें रे ध्याड़े मुंजो एस गल्ला रा बडयाई हो कि मेरी जिन्दगी री भाग दोड़ होर मेरी मैहनत बेकार नी हुई
2	17	जेबे मै तुस्सा जो खुसी री खबर सुणाई तुस्से प्रभु यीसू पर विस्वास करी किन्हें आपणी जिन्दगी सेऊआ रे कठे बलिदान किती होर एस वजहा मुंजो मरणा भी पो तेबे भी हांऊँ खुस आ होर तुस्सा सभी साउगी खुसी मनाणी
2	18	तिहां ईं तुस्से भी खुस हो होर मेरे साउगी खुसी मणाऊआ
2	19	मुंजो प्रभु यीसू मन्झ आस ई कि मां तिमिथियुसा जो झट पट तुस्सा वाले भेजी देणा ताकि तुस्सा रा हाल सुणी किन्हें मुंजो हिम्मत मिली सके
2	20	क्यूंकि मेरे वाले तिमिथियुस रे अलावा एह्ड़ा कोई नी हाया जो खरे मना ले तुस्सा री फिकर करहे
2	21	क्यूंकि सभ आपणे मतलबा रे कठे जीएं होर यीसू मसीह री गल्ला री परवाह नी करदे
2	22	पर तिमिथियुस जो ता तुस्से जाणी गईरे कि से सच्चा आ जेह्ड़ा मह्ठा बापू साउगी करहा तिहां ई तिन्हें खुसी री खबरा रे फैलाणे मन्झ मेरे साउगी मैहनत किती
2	23	इधी कठे मुंजो आसा ई कि जीहां ई मुंजो पता चलणा कि मेरी क्या हालत हूणीं तिहां ई मां तिमिथियुस तुस्सा वाले जल्दी भेजी देणा
2	24	होर मुंजो प्रभु मन्झ भरोसा आ कि मां आपु भी तुस्सा वाले जल्दी आई जाणा
2	25	पर मैं इपफ्रुदीतुस जो तुस्सा वाले भेजणा जरूरी समझ्या जो मेरा भाई होर साउगी काम करणे वाल्आ होर खुसी री खबरा रे बचाव रे कठे मेरे साउगी योद्धा होर जरूरता मन्झ मेरी सेऊआ टैहल करणे रे कठे तुस्सा री वखा ले भेजिरा दूत आ
2	26	क्यूंकि तेस जो तुस्सा सभी किन्हें मिलणे रा बड़ा मन आ से बेचैन हुईरा क्यूंकि तुस्सा लोका जो तेसरे ब्मार हूंणे रा पता लगी गईरा
2	27	सच्चे से बौह्त ब्मार हुई गईरा था एथी तक कि से मरणे वाल्आ ई था पर परमेसरे तेस पर दया करी किन्हें से ठीक कितेया होर मेरे पर भी परमेसरे दया किती कि जेल्हा मन्झ रैहन्दे हुए जेहड़ा दुःखा हांऊँ सहन करदा लगिरा तेता प्र्याहले होर दुःखा मन्झ नी पऊ
2	28	इधी कठे मैं इपफ्रुदीतुस जो तुस्सा वाले वापस भेजणे री होर भी इच्छा रखा ताकि तेस जो दबारा देखी किन्हें तुस्से खुस हुई जाओ होर तुस्सा रे कठे मेरी चिंता कम हुई जाए
2	29	तुस्से मसीह रे प्यारा मन्झ होर बड़ी खुसी किन्हें तेसरा स्वागत करेया होर तेसरी होर तेस जेह्ड़े लोका री इज्जत करदे रैंह्णां
2	30	क्यूंकि तिन्हें मसीह रे कामा रे कठे आपणे जिन्दगी जो खतरे मन्झ पाई दितिरा था तेबे भी मरदेमरदे बची गया ताकि से तिन्हा गल्ला मन्झ मेरी मदद करहे जेस जो तुस्से मेरे कठे नी करी सके क्यूंकि तुस्से मेरे ले दूर ऐें
3	1	हे मेरे भाईयो बैहणो इधी कठे प्रभु मन्झ खुस रैहया तुस्सा जो बारबार स्यों गल्ला लिख्दे रैंहणें ले मुंजो कोई कस्ट नी हुन्दा क्यूंकि एता ले तुस्सा झूठे गुरुआ ले बची जाणा
3	2	एह्ड़े बुरे लोका ले चतन्न रहुआ जो जंगली कुत्ते साहीं तुस्सा रे कठे खतरनाक ऐें होर तिन्हा लोका ले भी चतन्न रहुआ जो बोल्हा ऐ उधार पाणे रे कठे खतना कुराणा जरूरी आ
3	3	क्यूंकि हकिकता मन्झ परमेसरा रे लोक आस्से ई ऐें जो पवित्र आत्मा रे ज्रीए अराधना करहा ऐें होर मसीह यीसू साउगी गहरी संगती रखणे मन्झ बडयाई करहा ऐें होर आस्से आपणे कितिरे भले कामा पर भरोसा नी रख्दे
3	4	पर हांऊँ ता आपणे कितिरे भले कामा पर भरोसा रख्ही सक्हा होर अगर कोई होरी जो आपणे जतना पर भरोसा रखणे रा विचार हाया ता हांऊँ तिन्हा ले भी बढ़ी किन्हें रख्ही सक्हा
3	5	परमेसरा रे हुकमा रे मताबक आठुऐ ध्याड़े मेरा खतना हुआ इस्राएल देसा रे बंस होर बिन्यामिना रे गोत्रा रा आ मेरे बापदादे भी इब्रानी थे इधी कठे हांऊ भी एक इब्रानी आ होर एक फरीसी हुंदे हुए मै मूसा री व्यवस्था पूरा पालन कितिरा
3	6	जेथी तक मेरे जोसा रा सुआल आ ता हांऊँ कलीसिया जो सताणे वाल्आ होर यहूदी बिधियो जो मनणे मन्झ धार्मिक माह्णुं था क्यूंकि हांऊँ सारी बिधियो जो मना था
3	7	पर जोजो गल्ला मेरे फायदे री थी तिन्हो मैं नुकसान सम्झहा तेस कामा री वजहा ले जो मसीहे आस्सा रे कठे काम कितिरे
3	8	क्यूंकि हांऊँ आपणे मसीह जो जाणना चाहां जो सभ चीजा ले कीमती आ इधी कठे मैं इन्हा सारी चीजा जो बेकार समझा मैं सभ चीजा जो छाडी दितेया होर तिन्हा चीजा जो हांऊँ कूड़ा सम्झहा ताकि हांऊँ यीसू मसीह जो जाणी सकूं
3	9	होर हांऊँ तेस साउगी एक हुई किन्हें जीऊ परमेसरे मुंजो आपणी नजरा मन्झ धर्मी इधी कठे नी बणाया कि मैं मूसा री व्यवस्था रा पालन कितिरा पर मसीह पर विस्वास करणे री वजहा ले ही परमेसरे हांऊँ आपणी नजरा मन्झ धर्मी माह्णुं बणाया
3	10	हांऊँ ये ही चांहा कि मसीह जो होर तेस्सा सामर्था जो मैहसूस करी सकूं जेस ले मसीह मरिरे मन्झ ले जिउंदे हुईरा होर मरणे मन्झ मसीह साहीं बणी किन्हें तेस साउगी दुःखा उठाणे मन्झ साझी बणी जाऊँ
3	11	ताकि हांऊँ केसी भी तरीके ले मरिरे मन्झा ले जी उठी सकूं
3	12	ये मतलब नी आ कि हांऊँ ये सारी गल्ला पाई लितिरी या सिद्ध हुई चुकिरा पर हांऊँ कोसिस साउगी आगे बढ़दा लगिरा कि मुंजो से मिली जाए जेसरे कठे मसीह यीसू हांऊँ चुणी लईरा
3	13	हे भाईयो होर बैहणो हांऊँ ये नी सोचदा कि मैं सभ कुछ पाई लेईरा पर सिर्फ एक काम करहा जो कि जो गल्ला हुई गईरी तिन्हा जो भूली किन्हें मैं सिर्फ आगे बढ़ने रे कठे कड़ी मेहनत करदा रैहया
3	14	हांऊँ न्साणे री तरफ आगे बड़ी करहा ताकि इनाम पाऊं होर मेरा इनाम ये आ कि परमेसरे हांऊँ स्वर्गीय जिन्दगी वखा जो सादिरा ये एह्ड़ा इधी कठे हुआ क्यूंकि यीसू मसीह मेरे कठे मारी दितिरा था
3	15	इधी कठे आस्सा मन्झ जितने लोक आत्मिक रूपा ले स्याणे हुई गईरे होर तुस्से सभ एक बराबर सोच रखा होर अगर केसी गल्ला मन्झ तुस्सा री सोच लग ई ता परमेसरा तुस्सा पर स्यों गल्ला जाहिर करी देणी
3	16	इधी कठे आस्से तेस सच्चाई रे मताबक चलणा जो परमेसरे आस्सो पैहले दसी दितिरी
3	17	हे भाईयो होर बैहणो मेरे उदाहरणा रा अनुसरण करहा होर जो मेरे उदाहरणा रा अनुसरण करहे तिन्हा पर ध्यान देआ होर तिन्हारे उदाहरणा भी अनुसरण करहा
3	18	क्यूंकि बौह्त लोक एह्ड़ी जिन्दगी जिए जिन्हारे बारे मन्झ मैं तुस्सा जो बारबार बोलिरा होर एेबे भी रोईरोई किन्हें बोल्हा कि स्यों आपणी जिन्दगी जीणे रे ढंगा ले मसीह रे क्रूसा री मौता जो बेकार बनाई देआ ऐें
3	19	तिन्हारा अंत विनास आ तिन्हारा इस्वर तिन्हारी सरीरा री इच्छा ई स्यों बेसर्म री गल्ला करणे पर बडयाई करहा ऐें होर संसारा री चीजा पर मन ल्गाहें
3	20	पर आस्सा रा आपणा देस स्वर्गा मन्झ आ होर सच्चे आस्सा रा घर एस संसारा मन्झ नी आ होर तेथी ले आस्से आपणे उद्धार करणे वाले प्रभु यीसू मसीह रे आऊणें रा इंतजार करेया करहा ऐें
3	21	यीसू मसीह जेस तरीके ले आपणी सामर्था रे ज्रीए सभ चीजा जो आपणे बसा मन्झ करहा तिहां ही आस्सा रे कमजोर होर एस संसारा रे सरीरा जो बदली किन्हें आपणे महिमामय सरीरा साहीं बणाई देणा
4	1	इधी कठे हे लाडले भाईयो होर बैहणो हांऊँ तुस्सा किन्हें प्यार रखा होर मुंजो तुस्सा लोका किन्हें मिलणे री बढ़ी इच्छा ई तुस्से लोक मेरे खुसी होर मेरे ताज ऐें होर तूस्से प्रभु पर आपणे विस्वासा मन्झ मजबूत बणी रहा
4	2	हांऊँ युओदिया बैहण होर सुन्तुखे बैहण दुंहीं ले अर्ज करहा कि प्रभु साउगी एक हूंणे री वजहा ले तुस्से एक दूजे किन्हें बैहस करणा छाडी देआ
4	3	होर हे सच्चे सहकर्मी हांऊँ तेरे ले ये अर्ज करहा कि तू इन्हा दुहीं बैहणा री आपु मन्झा री बैहसा जो सुल्हा करा क्यूंकि तिन्हें मेरे साउगी खुसी री खबर सुनाणे रे कठे क्लेमेन्स होर मेरे दूजे सहकर्मी साउगी मैहनत किती होर ऐबे इन्हा सभी रा नांऊँ जिन्दगी री कताबा मन्झ लिखिरा
4	4	प्रभु मन्झ हमेसा खुस रैहया हांऊँ दबारा बोल्हा खुस रैहया
4	5	सभ लोक तुस्सा रे कोमल व्यवहार जो जाणी जाए याद रखा कि प्रभु यीसू जल्दी आऊणें वाल्आ आ
4	6	केसी भी गल्ला री फिकर नी करा पर हर एक हालात मन्झ आपणी विनती प्रार्थना होर अर्ज रे ज्रीए धन्यावादा समेत परमेसरा किन्हें बोल्हा
4	7	तेबे सांति देणे वाले परमेसरा जो माह्णुंआं री समझा ले बाहर आ तुस्सा रे दिलो होर तुस्सा रे विचारा जो मसीह यीसू मन्झ सुरक्षित रखणा
4	8	इधी कठे हे भाईयो होर बैहणो जोजो गल्ला सच्ची ई जोजो गल्ला आदरा रे लायक होर जोजो गल्ला ठीक ई होर जोजो गल्ला पवित्र ई होर जोजो गल्ला बांकी ई होर जोजो गल्ला तारीफ रे लायक ई इधी कठे जोजो गल्ला सभी ले उतम होर बढ़ाई रे लायक ई तिन्हा गल्ला पर तुस्सा रा मन लगेया रहे
4	9	जो गल्ला तुस्से मेरे ले सीखी होर ग्रहण किती होर सुणी होर मेरे मन्झ देखी तिन्हारा पालन करा तेबे परमेसरा जो सांति देआ तुस्सा साउगी रैंह्णां
4	10	हांऊँ प्रभु मन्झ बौह्त खुस आ कि तुस्से इतने ध्याड़े ले बाद मुंजो मदद रे रूपा मन्झ पैसे भेजी किन्हें दबारा याद कितेया पक्का तुस्से सुर्हू ले ही एह्ड़ा करणा चांहे थे पर तुस्सा जो मौका नी मिल्या
4	11	हांऊँ ये गल्ला इधी कठे नी बोल्दा लगिरा कि मुंजो केसी चीज़ा री कमी घटी क्यूंकि मैं हर हालता मन्झ संतुस्ट रैहणा सीखी लितिरा
4	12	हांऊँ कमी घटी मन्झ रैंह्णां भी जाणहां होर बढ़ती मन्झ रैंह्णां भी जाणहां मैं हर एक गल्ला मन्झ होर हर हलाता मन्झ रजणा होर भूखा रैंह्णां होर बढ़ना घटना सीखी लईरा
4	13	मसीह रे ज्रीए जो मुंजो सक्ति देहां तेता मन्झ हांऊँ सभ कुछ करी सक्हा
4	14	तेबे भी तैं भला कितेया कि तुस्से पैसे री मदद करी किन्हें मेरे दुःखा मन्झ मेरे साझी बणे
4	15	होर हे फिलिप्पी सैहरा रे लोको तुस्से आपु भी जाणहां ऐें कि जेबे मै तुस्सा जो खुसी री खबरा सुणाई किन्हें मकीदुनिया ईलाके मन्झ चली गया ता तेबे सिर्फ तुस्सा री कलीसिया रे लोके मददा रे कठे पैसे देई किन्हें मेरी मदद किती
4	16	जेबे हांऊँ थिस्सलुनिके सैहरा मन्झ था तेबे भी तुस्से मेरी ज्रूरत पूरी करणे रे कठे एक बार नी बल्की दो बारी मददा रे कठे पैसे भेजे
4	17	हांऊँ ये गल्ला इधी कठे नी लिख्दा लगिरा कि हांऊँ मददा रे कठे पैसे चाहां पर हांऊँ चाहां कि तुस्सा रा ये भला काम जो तुस्से कितिरा से तुस्सा रे होर भले कामा मन्झ जुड़ी जाए होर परमेसर इन्हा कामा रे कठे तुस्सा जो इनाम दे
4	18	मेरे वाले सभ कुछ हाया बल्कि ज्रूरत ले भी ज्यादा आ जो चीजा तुस्से इपफ्रुदीतुस रे हाथा ले भेजिरी थी तिन्हा जो पाई किन्हें हांऊँ रजी गईरा स्यों मेरे कठे खुसबू देणे वाली भेंट साहीं आ होर तेस बलिदान साहीं जो याजक परमेसरा रे साम्हणें चढ़ा जेस जो परमेसर ग्रहण करहा होर जो परमेसरा खरा लग्हा
4	19	होर मेरे बापू परमेसरा भी आपणे तेस धना रे मताबक जो महिमा समेत मसीह यीसू मन्झ ऐें तुस्सा री हर एक ज्रूरत पूरी करी देणी
4	20	आस्सा रे बापू परमेसरा री बढ़ाई जुगजुग हुन्दी रहे आमीन
4	21	यीसू मसीह मन्झ हर एक पवित्र लोका जो हांऊँ नमस्कार बोल्हा जो विस्वासी लोक मेरे साउगी ऐें स्यों तुस्सा जो नमस्कार बोल्हा ऐें
4	22	पवित्र लोक खास करी किन्हें जो महाराजे रे घराने रे ऐें तुस्सा जो नमस्कार बोल्हा ऐें
4	23	हांऊँ प्रार्थना करहा कि आस्सा रा प्रभु यीसू मसीह तुस्सा जो अनुग्रह देंदा रैहे
