55_2TI	2	3	मसीह यीशु के अच्‍छे योद्धा की नाई मेरे साथ दुख उठा। 
55_2TI	2	19	तौभी परमेश्‍वर की पक्‍की नेव बनी रहती है, और उस पर यह छाप लगी है: “प्रभु अपनों को पहिचानता है,” और “जो कोई प्रभु का नाम लेता है, वह अधर्म से बचा रहे।” 
55_2TI	2	25	और विरोधियों को नम्रता से समझाए, क्‍या जाने परमेश्‍वर उन्‍हें मन फिराव का मन दे, कि वे भी सत्‍य को पहिचानें। 
55_2TI	3	1	पर यह जान रख, कि अन्‍तिम दिनों में कठिन समय आएँगे। 
55_2TI	3	3	मयारहित, क्षमारहित, दोष लगानेवाले, असंयमी, कठोर, भले के बैरी, 
55_2TI	3	5	वे भक्ति का भेष तो धरेंगे, पर उसकी शक्ति को न मानेंगे; ऐसों से परे रहना। 
55_2TI	3	10	पर तू ने उपदेश, चाल चलन, मनसा, विश्‍वास, सहनशीलता, प्रेम, धीरज, और सताए जाने, और दुख उठाने में मेरा साथ दिया। 
55_2TI	3	12	पर जितने मसीह यीशु में भक्ति के साथ जीवन बिताना चाहते हैं वे सब सताए जाएँगे। 
55_2TI	3	13	और दुष्‍ट, और बहकानेवाले धोखा देते हुए, और धोखा खाते हुए, बिगड़ते चले जाएँगे। 
55_2TI	4	3	क्‍योंकि ऐसा समय आएगा, कि लोग खरा उपदेश न सह सकेंगे पर कानों की खुजली के कारण अपनी अभिलाषाओं के अनुसार अपने लिये बहुतेरे उपदेशक बटोर लेंगे। 
