1	1	मै पौलुस ए चिठ्ठी तीमुथियुस जो लिख्खेया करदा है परमेश्‍वर ने मेरे जो मसीह यीशु रा प्रेरित बनणे तांइ चुणे रा है ताकी मै तिस संदेश रा प्रचार करां कि परमेश्‍वर ने सारे लोक्कां जो से हमेशा री जिन्दगी दैणा रा वादा कित्ते रा है जे मसीह यीशु बिच विश्वास करणे रे जरिये मिलदी
1	2	हे तीमुथियुस तू मेरा प्यारा मुंडा है पिता परमेश्‍वर ते असां रे मसीह यीशु तुसी पर अनुग्रह करदे रैह्‍ण
1	3	मै हमेशा अपणी प्रार्थनां बिच तुसी जो याद करदा ते तुसी तांइ परमेश्‍वर रा शुकर करदा मै ते मेरे पुरखां ने तिस्सी परमेश्‍वर री साफ विवेक कने अराधना कित्ते री है
1	4	मेरे जो हल्ले भी याद है कि तुसी किय्यां रोये थिये जां मेरे जो तुसी का अलग होई करी जाणा पेया थिया ते मै तुसी कने फिरी मिलणा चाह्‍ंदा किजोकी तिस कने मेरे जो बड़ी खुशी मिलणी
1	5	हल्ले भी मेरे जो तुसी री माँ युनीके रा मसीह बिच सच्चा विश्वास याद है मसीह बिच तुसी री नानी लोइस रा विश्वास भी तदेया ही थिया ते मेरे जो पक्के तौर पर पता है कि तुसी बिच भी तैसा ही विश्वास है
1	6	इधेरे तांइ मै तुसी जो तिन्हा वरदान्नां रा फिरी चेत्ता दुआया करदा है जे तुसां जो परमेश्‍वर ने तां दित्ते थिये जां मै तुसी रे सिर पर अपणा हत्थ रख्खेया थिया
1	7	किजोकी परमेश्‍वर ने असां जो डरपोक नी बणाए रा है बल्कि तिन्हेरा आत्‍मा असां जो आत्मिक ताकत दिंदा ते असां जो दुए लोक्कां कने प्यार करणे बिच मदद करदा ते असां जो अप्पु पर काबू रखणे री ताकत दिंदा
1	8	इस वजह कने दुज्जे लोक्कां जो असां रे प्रभु मसीह यीशु रे बारे बिच दसणे का शरमाओ मत ते तुसी जो इधेरे तांइ भी शर्मिंदा होणे री जरूरत नी है किजोकी मै तिन्हेरी सेवा करणे री वजह कने कैद बिच है इसेरे बजाए तुसी जो से ताकत इस्तेमाल करनी चाएदी जे तुसी जो परमेश्‍वर दिंदे ते शुभ संदेश तांइ मेरे कने मेरी तकलीफ बिच हिस्सेदार बणी जाओ
1	9	परमेश्‍वर ने असां जो छुटकारा दित्तेया ते असां जो इक्क पवित्र जिन्दगी जीणे तांइ सद्दे रा है तिन्हा ने असां जो इधेरे तांइ नी चुणेया कि असी कोई भलाई रे कम्म कित्ते थिये पर तिन्हा ने असां जो अपणे मकसद ते अनुग्रह री वजह कने चुणेया परमेश्‍वर ने मसीह यीशु जो धरती पर भेजणे रे जरिये असां जो अपणा अनुग्रह दिखाणे रा मकसद इस दुनिया जो बनाणे का पैल्ले ही करी लित्तेया थिया
1	10	पर अवे मसीह यीशु जे असां जो छुटकारा दिंदे से दुनिया बिच आए ते तिन्हा ने असां पर अपणा अनुग्रह कित्तेया तिन्हा ने मौत री ताकत जो हराई दित्ते रा है ते असां जो दस्सेया कि शुभ संदेश रे जरिये हमेशा री जिन्दगी रा रस्ता मिलदा जित्ते असां ने हमेशा तांइ इक्क शरीर बिच वास करणा
1	11	इस्सी शुभ संदेश जो फैलाणे तांइ मेरे जो इक्क प्रचारक शुभ संदेश दैणे वाला प्रेरित अते इक्क गुरु रे रूप बिच चुणेया गे रा है
1	12	इसी गल्ल री वजह कने मै इत्ते कैद बिच दुख भी सहन करेया करदा है मै फिरी भी इस गल्ल तांइ शर्मिंदा नी है किजोकी मै मसीह जो जाणदा जिन्हा पर मै विश्वास कित्ते रा है ते मेरे जो पक्का पता है कि से तिसेरी रखवाली करणे बिच पुरे तरिक्के कने ताकतवर हिन जे तिन्हा ने मेरे जो सौंप्पे रा है
1	13	इस गल्ल रा ध्यान रख्खो कि जे सच्ची शिक्षा तुसी ने मेरे का सुणे री हिन तुसी तिसजो अपणे आदर्श रे तौर पर पकड़ी रेयो ए सारी चिज्जां प्यार ते विश्वास कने करेयो किजोकी तुसी रा रिश्ता मसीह कने है
1	14	पवित्रात्मा री ताकत रे जरिये जे सच्चाई तुसी जो सौप्पि गे री है तिसजो बचाई करी रख्खो
1	15	तुसी जो ए गल्ल पता ही है कि एशिया प्रदेश रे मते सारे विश्वासियां ने मेरे जो छड्डी दित्ते रा है फिलेगस ते हरमोगेनेस भी तिन्हा लोक्कां बिच हिन
1	16	उनेसिफुरूस रे टब्बर पर प्रभु दया करण किजोकी से मती बारी मेरे कने मिल्लेया ते मिंज्जो प्रोत्साहित कित्तेया ते से कैद बिच मेरे जो मिलणे तांइ शर्मिंदा नी होया
1	17	बल्कि जां से रोम शहर बिच आया थिया तां बड़ी कोशीश करणे रे बाद मेरे कने मिल्लेया थिया
1	18	प्रभु अपणे दुबारा हटणे रे दिन पर उनेसिफुस पर दया करे तुसी अप्पु ही जाणदे कि जां मै इफिसुस शहर बिच थिया तां तिनिये मेरी किन्नी जादा मदद कित्ती थी
2	1	इधेरे तांइ हे मेरे पुत्तर तीमुथियुस हौंसला रख किजोकी तू जाणदा कि परमेश्‍वर ने तेरे जो से अनुग्रह दित्ते रा है जे सिर्फ मसीह कने रिश्ता बनाणे रे जरिये मिलदी
2	2	तुसी ने मते लोक्कां सामणे मेरे का मसीह रे संदेश रे बारे बिच सुणे रा है इधेरे तांइ मै चाह्‍ंदा कि तुसी भी तिस ही संदेश री शिक्षा तिन्हा भरोस्सेमंद विश्वासियां जो देयो जे होर लोक्कां जो सिखाणे रे काबिल हिन
2	3	काफी हद तीकर जिय्यां इक्क सिपाई लड़ाई रे मैदान बिच मुश्किल हालात रा सामणा करदा तिय्यां ही तुसी जो भी मुश्किल हालात रा सामणा करणा चाएदा जिय्यां असी मसीह तांइ मुसिबतां सैह्‍ण करेया करदे हिन
2	4	इक्क सिपाई जे सेना बिच कम्म करदा से आम मणुआं सांइ होर कम्मां बिच नी उलझदा किजोकी से अपणे अफसर जो खुश करणा चाह्‍ंदा
2	5	फिरी जे अगर कोई मणु कुश्ति बिच लड़े पर कुश्ति रे नियमां जो ना मन्ने तां तिसजो ईनाम नी मिलणा
2	6	फसल रे पैल्ले हिस्से रा हकदार भी से किसान ही है जिनिये तिसजो बाणे बिच मेहनत कित्ते री है
2	7	अवे सोच्चो कि ए सारे उदारण क्‍या सिखांदे ते प्रभु ने तुसी जो ए सारी गल्लां समझणे बिच मदद करणी
2	8	मसीह यीशु पर ध्यान लाई रख्खो से दाऊद रे ‍खानदान का जम्मे जिन्हा जो परमेश्‍वर ने तिन्हा जो मरे रे लोक्कां बिच का फिरी जिन्दा करी दित्तेया ते मै ए ही शुभ संदेश सुणांदा
2	9	मै मुजरिमां सांइ तकलिफां सहन करेया करदा है किजोकी मै शुभ संदेश रा प्रचार करदा इत्ते तीकर मै कैद बिच भी पाया गे रा है पर परमेश्‍वर रे संदेश जो फैलणे का कोई नी रोक्की सकदा
2	10	इधेरे तांइ मै परमेश्‍वर रे चुणे रे लोक्कां री भलाई तीकर हर तरिक्के रे दुखतकलीफ जो सहन करी लिंदा ताकी से लोक भी मसीह यीशु बिच विश्वास करण ते छुटकारा पाण ते तिस महिमा जो हासिल करण जे हमेशाहमेशा तांइ रैह्‍णी
2	11	ए गल्ल सच्ची ते भरोस्सेमंद है कि जे अगर असी मसीह कने मरी गे रे हिन तां असी तिन्हा कने जिन्दे भी होई जाणा
2	12	जे अगर असी मसीह तांइ सबर कने सहन करदे रैह्‍ंगे तां असी तिन्हा कने राज भी करणा पर जे अगर असी तिन्हेरा इन्कार करगे तां तिन्हा ने भी असां रा इन्कार करणा
2	13	भले ही अगर असी मसीह कने भरोस्सेमंद बणी करी नी रैह्‍न्दे तां भी मसीह ने असां कने भरोस्सेमंद रैह्णा किजोकी से अपणे असली स्वभाव रे उलट कम्म नी करी सकदे
2	14	विश्वासियां जो लगातार इन्हा गल्लां री शिक्षा दे ते प्रभु जो गवाह मन्नी करी तिन्हा लोक्कां जो चिताइ दे कि से शब्दां रे मतलबां पर बैह्सबाजी ना करेया करण जिस कने कोई फायदा नी हुंदा बल्कि तिन्हा जो सुनणे के विश्वासियां रे विश्वास कमजोर होई जांदा
2	15	जिन्नी जादा होई सके तुसी उन्नी जादा मेहनत करो ताकी परमेश्‍वर तुसी जो तिन्हेरे इदेय कम्म करणे वाले मणु रे रूप बिच पसंद करी सके जे तिन्हेरे कम्म का शर्मिंदा ना हुंदा हो ते जे सही तरिक्के कने तिन्हेरे सच्चाई रे संदेश जो सुणांदा हो
2	16	पर अभक्त ते खोखली चिज्जां रे बारे बिच गल्लबात करणे का टलो किजोकी जे लोक इदेइ अभक्ति वाली चिज्जां री गल्लबात करणे शामिल हुंदे से अप्पु भी अभक्त बणी जांदे
2	17	तिन्हेरे संदेश ने फैलदे जाणा ते लोक्कां रे विश्वास जो नुक्सान पुजाणा जिय्यां इक्क खुले रा जख्म फैलदा ते कुसकी मणु जो संक्रमित करदा हमिनयुस ते फिलेतुस इदेय लोक्कां बिच का ही हिन
2	18	तिन्हा ने सच्चाई बिच विश्वास करणा छड्डी दित्ते रा है से बोलदे कि परमेश्‍वर ने विश्वासी लोक्कां जो हमेशा री जिन्दगी तांइ मुर्देयां बिच का फिरी जिन्दा करी दित्ते रा है इसेरे नतिज्जे रे तौर पर से मते विश्वासियां जो ए सिखाया करदे हिन कि से मसीह यीशु री शिक्षां जो मनणा छड्डी देण
2	19	तां भी परमेश्‍वर रे लोक्कां रा विश्वास कुसकी घरे री नीं सांइ मजबूत है जे बिल्कुल भी हिलदी नी तिस नीं पर ए गल्लां लिखित्ते री हिन परमेश्‍वर जाणदे कि तिन्हेरे लोक कुण हिन ते ए भी जे लोक परमेश्‍वर री अराधना करदे तिन्हा जो बुराई करणा छड्डी दैणा चाएदा
2	20	बड्डे घरां बिच सोन्नेचाँदी रे बर्तन हुंदे किच्‍छ भांडे खास अवसर तांइ इस्तेमाल हुंदे ते किच्‍छ भांडे आम कम्मां तांइ इस्तेमाल हुंदे
2	21	तिय्यां ही जे अगर कोई विश्वासी मणु अप्पु जो हर तरिक्के री बुराई का बखरा करगा तां तिसने तिस भांडे सांइ ठैहरणा जे खास अवसर पर इस्तेमाल होणे तांइ ठेहराए गे रा है जिस विश्वासी मणु री जिन्दगी पवित्र होणी तिसने अपणे मालिक तांइ बड़े कम्मे रा होणा
2	22	इधेरे तांइ जुआन्नी री बुरी इच्छा का दूर रेयो ते जे लोक प्रभु रा नां लिंदे रैह्‍न्दे तिन्हा मणुआं कने धार्मिकता ते विश्वास ते प्यार ते मेल जोल री कोशीश बिच रेयो
2	23	पर बेकार री गल्लां रे बारे बिच बैह्सबाजी करणे का दूर रेयो किजोकी तू जाणदा तिन्हेरा नतिज्जा सिर्फ लड़ाईझगड़ा ही हुंदा
2	24	प्रभु रे सेवादार रे होणे रे नात्ते तुसी जो झगड़ालू नी होणा चाएदा पर सारे लोक्कां कने नरमदिल ते साफतौर पर परमेश्‍वर रा संदेश सुनाणे बिच काबिल होणा चाएदा ते लोक्कां कने सबर कने रैह्णा आणा चाएदा
2	25	ते तिसजो तिन्हा लोक्कां जो बड़ी नरमदिली कने समझाणा चाएदा जे तिसेरे खिलाफ हिन मुमकिन है कि परमेश्‍वर तिन्हा जो अपणा मन बदलणे बिच मदद करे ताकी से लोक भी मसीह री सच्चाई जो जाणे
2	26	ताकी से लोक भी चुकन्ने होई जाण ते शैतान रे चंगुल का छुड़की जाण जिस ने तिन्हा जो अपणी मर्जी पुरी करवाणे तांइ धोख्खे बिच पाई रख्खे रा है
3	1	हे तीमुथियुस अवे जे मै तेरे जो दसणा तिस पर ध्यान दे आखरी समय बिच मुसिबतां रा समय होणा
3	2	किजोकी तिस समय बिच लोक्कां ने सिर्फ अपणी ही परवाह करणी तिन्हा ने लालची बुड़कां मारणे वाले घमंडी बेजती करणे वाले माँप्यो री गल्लां री नाफरमानी करणे वाले एहसान फरामोश अपवित्र
3	3	बेरहम दुज्जेयां जो माफ ना करणे वाले दुज्जेयां री गलतियां कडणे वाले अपणी शरीरी इच्छा पर काबू ना रखणे वाले मारकुटाई करणे वाले भलाई रे कम्मां रे दुश्मण
3	4	धोखेबाज ढीठ अकड़बाज ते परमेश्‍वर रे का जादा शरीरी सुख जो चाह्‍णे वाले लोक होणे
3	5	तिन्हा ने परमेश्‍वर रे भक्त होणे रा ढोंग ता करणा पर तिन्हा ने परमेश्‍वर री ताकत जो तिन्हा जो सुधारणे नी दैणा इदेय लोक्कां का दूर रेयो
3	6	इन्हा बिच का किच्‍छ लोक ता लोक्कां रे घरे अंदर बड़ी करी तित्ते री तिन्हा मुर्ख जनानियां जो अपणे काबू बिच करी लिंदे जिन्हेरा दिल तिन्हेरे पाप्पां रे बोझ रे हेठ दबित्ते रे हुंदे ते जे अपणे शरीर री बुरी इच्छा रे बस बिच हुंदी
3	7	से हमेशा बखरी चिज्जां सिखदी रैह्न्दी पर तिन्हा ने कदी भी मसीह रे सच्ची शिक्षां जो नी समझी सकणा
3	8	ए झुठ्ठे शिक्षक मसीह रे सच्चाई रे संदेश रा प्रचार होणे का तिय्यां ही रोकदे हिन जिय्यां यान्नेस ते याम्ब्रेस मूसा रे खिलाफ थिये तिन्हेरे दिल दुष्ट हिन ते से लोक मसीह यीशु बिच बिल्कुल भी विश्वास नी करदे
3	9	तिन्हा ने जादा समय तीकर लोक्कां जो बेवकूफ नी बणाई सकणा किजोकी जिय्यां ही लोक्कां ने ए समझी लित्तेया थिया कि यान्नेस ते याम्ब्रेस मुर्ख थिये तिय्यां ही तिन्हा ने ए समझी जाणा कि ए लोक भी मुर्ख हिन
3	10	पर तीमुथियुस तू साफ तौर पर जाणदा कि मै क्‍या सिखांदा ते मै जिन्दगी किय्यां जिन्दा ते मेरा मकसद क्‍या है ते मै कुस पर विश्वास करदा तू जाणदा कि मै सारे जणेया कने बड़ा सबर ते प्यार रख्खेया मै मुसिबतां भी सहन कित्ती लोक्कां ने मेरे पर जुल्म भी कित्ते
3	11	तू जाणदा कि लोक्कां ने अन्ताकिया रे कस्बे बिच मेरे कने कदेइकदेइ ड्रोणी चिज्जां कित्ती ईकुनियुम लुस्रा ते मै किय्यां लोक्कां रे जुल्म सैह्‍न कित्ते
3	12	हर इक्क तिस मणु पर जुल्म कित्तेया जाणा जिनिये से कम्म करणे री कोशीश करणी जिस कने परमेश्‍वर खुश हुंदे ते जे मसीह यीशु बिच विश्वास करदा
3	13	पर दुष्ट ते धोख्खेबाज लोक्कां ने होर भी जादा बुरे कम्म करणे तिन्हा ने लोक्कां जो धोख्खा दैणा ते तिन्हा ने अप्पु भी लोक्कां धोख्खा खाणा
3	14	पर हे तीमुथियुस तू तिस शिक्षा जो पकड़ी रे जे तिज्जो सिखाए गे री है ते जिस बिच तू विश्वास करदा आखिरकार तू जाणदा कि कुसने तेरे जो से सिखाए री हिन
3	15	तू बचपन का ही पवित्रशास्त्र बिच लिख्खे री गल्लां जो जाणदा जे तेरे जो समझ देई सकदे कि तू मसीह बिच विश्वास करे ते छुटकारा पाए
3	16	पवित्रशास्त्र बिच लिख्खे री हर इक्क गल्ल परमेश्‍वर रे पास्से का है से लोक्कां जो सिखाणे तिन्हा जो सही ते गलत रे बारे बिच दसणे तिन्हेरी गलतियां सुधारणे ते तिन्हा जो सही कम्म करणे री शिक्षां दैणे बिच असां रे मददगार हिन
3	17	ताकी परमेश्‍वर रा मणु सिद्व बणे ते हर इक्क खरा कम्म करणे तांइ तयार ते उत्सुक रे
4	1	जां मसीह यीशु ने इक्क राज्जे रे रूप बिच राज करणे तांइ आणा तां तिन्हा ने जिन्दा लोक्कां रा ते मरे रे लोक्कां रा भी हिसाबकिताब करणा इधेरे तांइ परमेश्‍वर ते मसीह जो गवाह मन्नी करी मै तेरे पर इस गल्ल रा जोर पांदा
4	2	कि तू परमेश्‍वर रे संदेश रा प्रचार कर ते चाए हालात ठीक होण या बुरे हर बेल्ले प्रचार करणे तांइ तयार रे जरूरी है कि तू तिन्हा जो दस्से कि तिन्हा ने क्‍या गलती कित्ते री है ते तेरे जो तिन्हा जो तिन्हेरे पाप्पां तांइ बकणा जरूरी है पर तेरे जो लोक्कां जो बड़े सबर कने सिखांदे होए प्रोत्साहित करणा भी जरूरी है
4	3	किजोकी इदेया बेल्ला आणा जां लोक्कां ने सही शिक्षा जो सुनणा नी चाह्‍णा पर तिन्हा ने अपणी मर्जी रे हिसाब कने चलणा ते तिन्हा शिक्षकां जो तोपणा जिन्हा ने से ही बोलणा जे से लोक सुनणा चाह्‍ंदे
4	4	तिन्हा ने सच्चाई री गल्लां जो नी सुनणा पर तिन्हा ने मनघड़ंत कहाणियां सुनणे बिच मन लाणा
4	5	पर तू हर गल्ल बिच अप्पु पर काबू रख्खे बड़े सबर कने सारी मुसिबतां जो सहन करी लेय शुभ संदेश रा प्रचार करणे तांइ तू कड़ी मेहनत करे ते परमेश्‍वर रा सेवादार होणे रे नात्ते तू से सारे कम्म करे जिन्हा तांइ परमेश्‍वर ने तेरे जो चुणे रा है
4	6	मै तुसी जो ए हुकम इधेरे तांइ दिंदा किजोकी मेरी जिन्दगी ते परमेश्‍वर तांइ मेरे कम्म अवे मुकणे वाले हिन किजोकी मै जाणदा कि मै तौले मरणे वाला है
4	7	इक्क पहलवान सांइ मै भी इक्क ठीक लड़ाई लड़े री है मै से कम्म पुरा कित्ते रा है जे मेरे जो मसीह ने दित्तेया थिया जिय्यां कि इक्क दौड़ लाणे वाला अपणी दौड़ पुरी करदा ते मै आखिर तीकर भरोस्सेमंद रेया
4	8	अवे परमेश्‍वर ने मेरे तांइ स्वर्ग बिच इक्क ईनाम रख्खे रा है किजोकी मै इक्क धार्मिक जिन्दगी जित्ती री है जिस कने परमेश्‍वर खुश हुंदे प्रभु जे धार्मिकता कने फैसला करदे जां तिन्हा ने दुनिया रा हिसाबकिताब करणे तांइ आणा तां तिन्हा ने से मुकूट मेरे जो दैणा पर तिन्हा ए ईनाम सिर्फ मेरे जो ही नी दैणा पर तिस हर इक्क मणु जो दैणा जे बड़ी बेसबरी कने तिन्हेरे हटणे रा इंतजार करेया करदे हिन
4	9	हे तीमुथियुस मेरे का तौले पुजणे री कोशीश कर
4	10	किजोकी देमास दुनिया री चिज्जां जो जादा प्यार करदा इधेरे तांइ तिनिये मेरे जो छड्डी दित्तेया ते थिस्सलुनिके रे कस्बे जो चली गेया ते क्रेसकेंस गलातिया रे इलाक्के पास्से चली गेया ते तीतुस दलमतिया रे इलाक्के बिच चली गेया
4	11	इस बेल्ले सिर्फ लूका मेरे कन्ने है जां तू आणा तां अप्पु कने मरकुस जो लेइ आए किजोकी सेवा रे कम्म बिच से मेरे तांइ बडे कम्मे रा मणु है
4	12	तुखिकुस जो मै इफिसुस रे कस्बे बिच भेज्जे रा है
4	13	जां तू आणा तां से कमरी भी लेई आए जे मेरे का त्रोआस रे कस्बे बिच करपुस रे घरे रेई गयी थी ते कन्नेकन्ने मेरी किताबां भी लेई आए ते खासतौर पर चमड़े री बणे री चिठ्ठीयां लिंदा आए
4	14	सिकंदर ठठैरे ने मेरे जो मते तरिक्केयां कने मेरे जो दुखी कित्ते रा है प्रभु ने तिसजो तिसेरे बुरे कम्मां रे हिसाब कने बदला दैणा
4	15	तू भी तिसका सावधान रे किजोकी तिसने मसीह रे बारे बिच असां री शिक्षां रा बड़ा विरोध कित्ते रा है
4	16	पैल्ली बारी मेरे जो रोम शहर बिच हाकिम रे सामणे तिन्हा लोक्कां जो जवाब दैणे तांइ खड़ीणा पेया जिन्हा ने मेरे पर किच्‍छ गलत कम्म करणे रा इल्जाम लाया थिया कोई भी मेरे पास्से का गवाई दैणे तांइ नी आया बल्कि तिन्हा सारे जणेया ने मेरे जो किल्ला छड्डी दित्तेया
4	17	पर प्रभु ही मेरे मददगार रे ते तिन्हा ने मेरे जो ताकत दित्ती जिसेरी वजह कने मै साफ तौर पर मसीह रे संदेश रे बारे बिच प्रचार करी सकेया ते तित्ते मौजूद सारे गैर यहुदी लोक्कां ने मसीह रा संदेश सुनण ते तिन्हा ने मेरे जो मौत रे खतरे का इय्यां बचाया जिय्यां कि मै भुख्खे शेर रे मुँह का बचाया गे रा हो
4	18	ते प्रभु ने मेरे जो हर इक्क बुराई का बचाणा ते तिन्हा ने मेरे जो स्वर्ग अंदर अपणे राज बिच सुरक्षित तौर पर पुजाणा तिन्हेरी महिमा हमेशाहमेशा तांइ हुंदी रेय आमीन
4	19	विश्वासी भैण प्रिस्किल्ला ते तिसेरे लाड़े अक्विला ते उनेसिफुरूस रे परिवार जो मेरे पास्से नमस्कार बोल्ले
4	20	इरास्तुस कुरिन्थुस शहर बिच रुकी गेया ते मै त्रुफिमुस जो बिमार होणे री वजह कने मिलेतुस रे कस्बे बिच छड्डी दित्ते रा है
4	21	सर्दियां रे मौसम का पैल्ले मेरे का पुजणे री कोशीश कर यूबूलुस पूंदेस ते लिनुस ते क्लौदिया ते सारे संगी विश्वासियां जो मेरे पास्से का नमस्कार बोल्ले
4	22	मै प्रार्थना करदा कि परमेश्‍वर तुसी कने रे ते तिन्हेरा अनुग्रह भी तुसी पर हुंदा रे
