42_LUK	3	4	जैसे यशायाह भविष्‍यद्वक्‍ता के कहे हुए वचनों की पुस्‍तक में लिखा है, “जंगल में एक पुकारनेवाले का शब्‍द हो रहा हे कि ‘प्रभु का मार्ग तैयार करो, उसकी सड़कें सीधी बनाओ। 
42_LUK	3	9	और अब ही कुल्‍हाड़ा पेड़ों की जड़ पर धरा है, इसलिये जो-जो पेड़ अच्‍छा फल नहीं लाता, वह काटा और आग में झोंका जाता है।” 
42_LUK	4	37	अतः चारों ओर हर जगह उसकी चर्चा होने लगी। 
42_LUK	9	3	और उसने उनसे कहा, “मार्ग के लिये कुछ न लेना: न तो लाठी, न झोली, न रोटी, न रूपये और न दो-दो कुरते। 
42_LUK	10	2	और उसने उनसे कहा, “पक्‍के खेत बहुत हैं; परन्‍तु मजदूर थोड़े हैं: इसलिये खेत के स्‍वामी से विनती करो, कि वह अपने खेत काटने को मजदूर भेज दे। 
42_LUK	10	3	“जाओ; देखों मैं तुम्‍हें भेड़ों के नाई भेड़ियों के बीच में भेजता हूँ। 
42_LUK	10	33	“परन्‍तु एक सामरी यात्री वहाँ आ निकला, और उसे देखकर तरस खाया। 
42_LUK	10	36	“अब तेरी समझ में जो डाकुओं में घिर गया था, इन तीनों में से उसका पड़ोसी कौन ठहरा?” 
42_LUK	11	52	“हाय तुम व्‍यवस्‍थापकों पर ! कि तुम ने ज्ञान की कुंजी ले तो ली, परन्‍तु तुम ने आपही प्रवेश नहीं किया, और प्रवेश करनेवालों को भी रोक दिया।” 
42_LUK	12	5	“मैं तुम्‍हें चेतावनी देता हूँ कि तुम्‍हें किस से डरना चाहिए, घात करने के बाद जिसको नरक में डालने का अधिकार है, उसी से डरो; वरन मैं तुम से कहता हूँ उसी से डरो। 
42_LUK	13	4	“या क्‍या तुम समझते हो, कि वे अठारह जन जिन पर शीलोह का गुम्‍मट गिरा, और वे दब कर मर गए: यरूशलेम के और सब रहनेवालों से अधिक अपराधी थे? 
42_LUK	13	7	“तब उसने बारी के रखवाले से कहा, ‘देख तीन वर्ष से मैं इस अंजीर के पेड़ में फल ढूँढ़ने आता हूँ, परन्‍तु नहीं पाता, इसे काट डाल कि यह भूमि को भी क्‍यों रोके रहे?’ 
42_LUK	13	9	अतः आगे को फले तो भला, नहीं तो उसे काट डालना।” 
42_LUK	13	30	“और देखो, कितने पिछले हैं वे प्रथम होंगे, और कितने जो प्रथम हैं, वे पिछले होंगे।” 
42_LUK	14	28	“तुम में से कौन है कि गढ़ बनाना चाहता हो, और पहले बैठकर खर्च न जोड़े, कि पूरा करने की सामर्थ्य मेरे पास है कि नहीं? 
42_LUK	14	32	“नहीं तो उसके दूर रहते ही, वह दूतों को भेजकर मिलाप करना चाहेगा। 
42_LUK	16	6	“उसने कहा, ‘सौ मन तेल,’ तब उसने उससे कहा, कि अपनी खाता-बही ले और बैठकर तुरन्‍त पचास लिख दे। 
42_LUK	16	7	“फिर दूसरे से पूछा, ‘तुझ पर कितना कर्ज है?’ उसने कहा, ‘सौ मन गेहूँ,’ तब उसने उससे कहा, ‘अपनी खाता-बही लेकर अस्‍सी लिख दे।’ 
42_LUK	16	10	“जो थोड़े से थोड़े में सच्‍चा है, वह बहुत में भी सच्‍चा है: और जो थोड़े से थोड़े में अधर्मी है, वह बहुत में भी अधर्मी है। 
42_LUK	17	2	“जो इन छोटों में से किसी एक को ठोकर खिलाता है, उसके लिये यह भला होता कि चक्‍की का पाट उसके गले में लटकाया जाता, और वह समुद्र में डाल दिया जाता। 
42_LUK	19	17	“उसने उससे कहा, ‘धन्‍य हे उत्तम दास, तुझे धन्‍य है, तू बहुत ही थोड़े में विश्‍वासी निकला अब दस नगरों का अधिकार रख।’ 
42_LUK	20	20	और वे उसकी ताक में लगे और भेदिये भेजे, कि धर्म का भेष धरकर उसकी कोई न कोई बात पकड़ें, कि उसे हाकिम के हाथ और अधिकार में सौंप दें। 
42_LUK	22	6	उसने मान लिया, और अवसर ढूँढ़ने लगा, कि बिना उपद्रव के उसे उनके हाथ पकड़वा दे। 
42_LUK	22	12	“वह तुम्‍हें एक सजी-सजाई बड़ी अटारी दिखा देगा; वहाँ तैयारी करना। 
42_LUK	24	26	“क्‍या अवश्‍य न था, कि मसीह ये दु:ख उठाकर अपनी महिमा में प्रवेश करे?” 
