1	1	आऊँ यूहन्ना अगबें थमां ए चिठ्ठी ओस प्यारे गयुस दे नां लिखे करना जेस कन्नें आऊँ सच्चा प्रेम करना ऐं
1	2	ए प्यारे दोसत मेरी ए प्रार्थना ऐ के जियां तू आत्मिक तरक्की करै करना ऐउयां गै तू सारियें गल्लें च तरक्की करते जिंदु च सेत्तमन्द रवो
1	3	उनें कलीसिया दे सामने तेरे प्यार दी गुआई दिति ही जेकर तू उनेंगी ईसै चाली विदा करगा जेस चाली परमेसर दे लोकें लेई वाजब ऐ तां अच्छा करगा
1	4	मिगी एदे कोला बड्डी ओर कोई ख़ुशी नेई के आऊँ सुनां के मेरे आत्मिक बच्चे सचाई उपर चलदे न
1	5	किके जेलै विश्वासी प्राऐं आईयै तेरी ओस सचाई दी गुआई दीती जेदे उपर सचें गै तुं चलना ऐं तां आऊँ बड़ा गै खोश ओया
1	6	उनें कलीसिया दे सामने तेरे प्यार दी गुआई दिति ही जेकर तू उनेंगी ईसै चाली विदा करगा जेस चाली परमेसर दे लोकें लेई वाजब ऐ तां अच्छा करगा
1	7	किके ओ ओस नां आस्ते निकले न ते दुई जातीयें कोला केछ नेई लेंदे
1	8	आऊँ यूहन्ना अगबें थमां ए चिठ्ठी ओस प्यारे गयुस दे नां लिखे करना जेस कन्नें आऊँ सच्चा प्रेम करना ऐं
1	9	मै कलीसिया गी केछ लिखे दा हा लेकन दियुत्रिफेस जेड़ा उन्दे च बड्डा बनना चांदा ऐ ओस शिखया गी नेई मनदा
1	10	एस करी आऊँ औगा तां थूआड़े सामने ओदे किते गेदे सारे कम्में गी दसी देगा मतलब साडे उपर लाए दे चुठ्ठे लजामें गी ते इनां गै नेई ओ अप्पुं बी खोश नेई ओंदा ते वश्वासियें दा सुआगत नेई करदाते उनेंगी जेड़े सुआगत करना चांदे न उनेंगी मनां करदा ते कलीसिया चा बार कढ़ी दिंदा ऐ
1	11	ए प्यारे दोसत बुराई दै पिच्छें नेई लेकन पलाई दै पिच्छें चलने आले बनो जेड़ा पलाई करदा ऐ ओ परमेसर थमां करदा ऐ लेकन जेड़ा बराई करदा ऐ ओस ने परमेसर गी नेई दिखया
1	12	अर एक कलीसिया च आखदा के दिमेत्रियुस अच्छा मनुक्ख ऐकिके ओ परमेसर दी सच्ची शिखया दै मताबक चलदा ऐ
1	13	आऊँ ओर बी मतियाँ सारियां गल्लां दसनां चांनांलेकन चिठ्ठी च लिखनां नेई चांदा
1	14	आऊँ प्रार्थना करना के तुसेंगी शान्ति मिलदी रवै इथें तकर के मसीह दोसत तुगी नमश्कार बोलदे न उत्थें दे दोस्तें गी नां लेईयै नमश्कार बोली देना
