1	1	आऊँ पौलुस थमां ए चिठ्ठीपरमेसर दी मर्जी ते मसीह यीशु दा प्रेरित ओनें लेई चुनयांके मेशा दी जींदडी जेड़ी यीशु मसीह उपर विश्वास करनें थमां ऐ शोभ समाचार दा प्रचार करां
1	2	ए चिठ्ठी मेरे प्यारे आत्मिक पुत्र तीमुथियुस दे नां ऐ आऊँ प्रार्थना करना के पिता परमेसर ते साडे प्रभु मसीह यीशु थमां तुगी क्रपा ते शान्ति मिलदी रवै
1	3	जेस लै आऊँ परमेसर अगें प्रार्थना करनातां थूआड़े नां लेईयै परमेसर दा शुक्र करना ऐं आऊँ ओस परमेसर दी ते साडे बजुर्ग शोद्ध अन्तर आत्मा कन्नें सेवा करदे हे
1	4	आऊँ ओस गल्ल दा चेता करनाके तुं कियां अथरूऐं कन्नें रोंदा हाजेलै आऊँ तेरे कोला बिदा ओया हाएस करी आऊँ तेरे कोल औने दी खुआश रखनाके खोश ओई जां
1	5	मिगी तेरे ओस नेष्खपट विश्वास दा चेता औंदा ऐजेड़ा पैलें तेरी मा यूनिके च ते तेरी नांनी लोईस च हा ते मिगी यकीन ऐ के तेरे च बी ऐ
1	6	एस करी आऊँ तुगी चेता कराना के तू परमेसर दे ओस वरदान गी जेड़ा तुगी मेरे अथ्थ रखने थमां मिलया हातेरे च मगदा रवै
1	7	किके परमेसर ने असेंगी डरने दा नेई लेकन दलेरी दा देल दिते दा ऐतां जे अस दुऐं कन्नें प्यारते बर्दाश करनें दा मन दिते दा ऐ
1	8	एस करी दुऐं लोकें गी शोभ समाचार सनानें च शर्मिंदा नेई ओनां गै मेरी कैदखाने दी सेवा लेई शर्मिंदा ओबजाए एदे ओस शक्ति कन्नें जेड़ी परमेसर ने तुगी दिती दी ऐशोभ समाचार दी खातर मेरे कन्नें दुखें दा पागी दार ओ
1	9	जेन्नें असेंगी मुक्ति दितीते पवित्र जींदडी जिनें लेई बलायाते ओस ने असेंगी एस लेई नेई चुनयां के असें पले कम किते लेकन अपनी जोजनां ते मकसद ते ओस क्रपा दै मताबकदुनिया रचने थमां पैलें दी जोजनां च अपनी क्रपा दसीके मसीह यीशु गी दुनिया च साडे वासतै पेजया के ओ जांन दै
1	10	लेकन ऊन साडा मुक्तिदाता मसीह यीशु परकट ओयाते अपनी क्रपा दसी ओस ने मौत दी शक्ति नाश कित्तीते अपने शोभ समाचार थमां परकट कित्ता जेदे च मेशा दी जींदडी ऐ
1	11	जेदे लेई आऊँ प्रचार करने आलाते प्रेरित ते ओस शोभ समाचार दी शिखया देने आला बी चुनयां
1	12	मसीह यीशु दे संदेश दे खातर आऊँ कैद खाने च दोख चेलै करना लेकन शर्मिंदा नेई ओंदाकिकेमेरा ओदे कन्नें रिश्ता ऐते मिगी पक्का पता ऐओदे वापस औने तकर मसीह मेरी रख्या करने दे जोग ते मेरी रख्या कित्ती दी बी ऐ
1	13	जेड़ी सच्ची शिखया तो मेरे कोला सुनीउसी सम्बालीयै रख ते ओदे च नमुनां बनए विश्वास ते प्रेम थमां कर किके तुं मसीह यीशु कन्नें जुड़े दा ऐं
1	14	यीशु मसीह दे शोभ समाचार दी राखी कर जेड़ा तुगी पवित्र आत्मा दी शक्ति थमां मिले दा ऐ
1	15	तू जाननां ऐंके आसीया लाके दे रौनें आले मते विश्वासी मिकी छुड़ी चुकी दे नजिन्दे चा फूगिलुस ते हिरमुगिनेस एन
1	16	उनेसिफुरुस दे कराने उपर प्रभु दिया करै किके ओसने न मती बारी मिगी औसला दित्ता ते मेरे कैद खाने च औने लेई शर्मिंदा नेई ओया
1	17	लेकन जेलै ओ रोम दे शैर च आया ते बड़ी कोष्ट कन्नें तुपियै मिगी मिलया
1	18	प्रभु करै के न्याय दै देन ओदे उपर दिया उवै ते तुगी अप्पुं गै पता ऐके इफिसुस दे शैर च ओनें मेरे आसतै सेवा च केके मदद कित्ती ही
2	1	एस करी ए मेरे पुत्र तीमुथियुस तू ए जांनदे ओई अपने आप गी औसला देके परमेसर ने तेरे उपर जेड़ी क्रपा कित्ती ओ मसीह यीशु थमां ओई ऐ
2	2	ते जेड़ी मसीह दी शिखया दा संदेश मते लोकें सामनें तो मेरे कोला सुनया एस लेई आऊँ चानां के ईयै संदेश दुऐं वश्वासियें गी जिन्दे उपर तुगी परोसा ऐ उनेंगी सखाते ओ बी ईयै संदेश ओरनी गी सखानें दे लायक ओई जांन
2	3	मसीह यीशु दे अच्छे योध्दे आला लेखा मेरे कन्नें दोख चेल
2	4	जेलै कोई योध्दा फौज बेच लड़ाई उपर जंदा ऐ ओस बेलै ओ ओर कोई दुनिया दा कम नेई करदाकिके ओ अपने कोला बड्डे गी खोश करना चांदा ऐ
2	5	ईयां गैजेलै ओ ओरनी कन्नें दौड़ च दौड़दा ऐजेकर ओ विधि दै मताबक नेई दौडैतां उसी नांम नेई मिली सकदा
2	6	जेड़ा करसान मेंनत करीय कम करदा ऐओ फसल दा पैला अक्दार ऐ
2	7	जेड़ीयां गल्लां मै तुगी सखाईयां उन्दे उपर त्यान दे ते प्रभु तुगी इनें गल्लें दी समझ दियै
2	8	यीशु मसीह गी लगातार जाद कर के ओ कोन ऐ जेड़ा दाऊद दे खांनदान बीचा आयाते परमेसर ने उसी मोड़दें चा जिंदा कित्ता ते ईयै शोभ समाचार जेदा आऊँ प्रचार करना ऐं
2	9	परमेसर दी खातर आऊँ मोलजम आला लेखा दोख चलै करनाईथें तकर के कैदखाने बेच बी ऐं लेकन मसीह दे शोभ समाचार गी सुनानें लेई कोई रोक्की नेई सकदा
2	10	एस करी आऊँ लोकें लेई सारे दोख चलै करना जेस लेई परमेसर ने मिगी चुने दा ऐतां जे ओ मसीह यीशु उपर विश्वास करनते मुक्ति पांनते ओस मैमा गी जेड़ी मेशा दी ऐ
2	11	ए गल्ल पूरी चाली मनने ते विश्वास करने दे जोग ऐ के जेकर ओदे कन्नें साड़ी मौत ओई ऐ तां अस ओदे कन्नें जिंदे बी रौगे गै
2	12	जेकर अस ओदी खातर दोख बर्दाश रौगेतां ओदे कन्नें राज बी करगे जेकर अस ओदा इन्कार करगेतां ओ बी साड़ा इन्कार करग
2	13	जेकर अस मसीह लेई मांनदार नेई ओगे तां बी ओ साडे लेई मांनदार बने दा रौंदा ऐ किके ओ आपे अपने आप दा इन्कार नेई करी सकदा
2	14	वश्वासियें गी ए गल्लां सखा जेड़ीयां गल्लां मै सखायां उनेंगी सिखने लेई कोई विश्वासी रेई नेई जा प्रभु गी आजर समझदे ओइ उनेंगी अदायत देके तोस बे मतलबी गल्लें उपर बैस मत्त करो इंदा कोई फायदा नेई ओंदा लेकन सुननें आलें आसतै नकसान दा कारन ओंदा ऐ
2	15	तुं जादै कोला जादै मेंनत करनें दी कोष्ट करतां जे तुं परमेसर गी ग्रेनजोग ओनें आलाकम करें जेड़ा शर्मिंदा नेई ओंदाते सेई तरीके कन्नें परमेसर दे सच्चे संदेश गी सखा
2	16	लेकन अशोद्ध ते खाली बैसें कोला दूर रवो यानी के बे फजूल बैस आलियें गल्लें गी नेई सुनयांइंदे कोला परमेसर दा आदर नेई ओंदा ऐते ऐसीयां गल्लां परमेसर थमां दूर ओनें दा कारन ओदीयां न
2	17	उन्दिआं गल्लां फ़ैली जंदियां ते एक देन सुननें आलें दा विश्वास नाश ओई जंदा ऐजिंदे चा हुमिनयुस ते फिलेतुस न
2	18	उनें सच्चाई उपर विश्वास करना छुड़ी दिते दा ऐ ओ अखदे परमेसर ने पैलें दा गै मरें दे वश्वासियें गी मेशा दी जींदडी आसतै जिंदा करी दिते दा ऐएदा नतीजा ए ऐके ओ मते सारे वश्वासियें गी विश्वास करने कोला रोका करदे न
2	19	तां बी परमेसर दे लोक एक नीं आला लेखा न जेड़ी कदें अलदी नेईएस नीं उपर ए गल्लां लिखियां गेईयां परमेसर अपने लोकें गी जांनदा ऐ ते जेड़े बी परमेसर दी राधनां करदेओ बराई थमां बचे दे रौंदे न
2	20	बड्डे कर च नां सेर्फ सुन्नेंचाँदी दे पांढे ओदे लेकन काठ ते मिट्ठी दे पांढे बी ओदे न केईकेई आदरे ते केईकेई बे आदरे ओदे न
2	21	ईयां गै जिन्नें वश्वासियें अपने आप गी इनें बुरियें गल्लें थमां बख्ख किते दा ऐ तां ओ किमती पांढे आला लेखा जीसी आदर आली जगा कम च लाया जंदा ऐउंदी जींदडी उन्दे मालक गी कम औने आली ओंदी ऐ
2	22	एस करी पाप आली गल्लें छा दूर रवोजेदे च जवान लोक फसदे न ते जेड़े शोद्ध मन थमां प्रभु दा नां लेंदे नउन्दे कन्नें तरम ते विश्वासते प्रेमशोद्ध मन थमां राधनां करने आलें कन्नें मेलमलाप रख
2	23	लेकन मुर्खता ते धुरे ज्ञान दे बैसमुयासें थमां लग्ग रवोकिके तू जाननां ऐं के इंदे थमां चगड़े पैदा ओदे न
2	24	प्रभु दे दास गी चगड़ालू नेई ओना चाईदा लेकन ओ सारे दे लेई क्रपा करनें आलापरमेसर दा वचन सखाने दा गुनी ते दुए लोकें लेई स्वर करने आला ओना चाईदा
2	25	जेड़े ओदे खलाफ ओदेउनेंगी दिनगी कन्नें सुधारने आला ओना चाईदा शतान ने उनेंगी अपने जाल बेच फसाएदा ते ओ ओदी सुनदे नलेकन शायद परमेसर उन्दी मदद करै के ओ तोवा करन ते सच्चाई गी पंछानीं लेंन
2	26	ते ओ एस सच्चाई च ते शतान दे कब्जे कोला बची जांन जेनें उनेंगी तोखे च रखे दा ते उन्दे कोला गलत कम करांदा ऐ
3	1	आऊँ के अखे करनाओदा त्यान दे दुनिया दे खीरी दिनें च मुश्कल दे बेलै औने न
3	2	किके मनुक्ख छड़े अपने कन्नें गै प्यार करगनतन्न दे लालचीफौडाँ मारने आले निंदया दुऐं दी बेश्ती करने आले माप्यो दा उक्म टालने आलेशुक्र गुजार नेई ओनें आले अपवित्र
3	3	दुऐं आसतै कोई प्यार नेई माफ़ नेई करने आला दोष लाने आला अपनी खुआशें गी काबू नेई करने आले पंगे बाज पले दे बैरी
3	4	तोखा देने आले बिना सोचेबचारे लड़ाई लेने आले दुऐं कोला ख़ास ते परमेसर दी मर्जी नेई लेकन अपना सोख्खचैंन चांने आले ओगन
3	5	ओ अपने आप गी पक्त दसगन लेकन ओ परमेसर गी शक्ति गी मन्ना करगन जेड़ी उनेंगी बदली सकदी ऐ ऐसे लोकें कन्नें मेलमलाप नेई रखो
3	6	इन्दे चा केछ लोक उन्दे कर आईयै पुरे परिवार गी ठगदे ते उनें बेबकुफ़ जनांनियें उपर पूरा काबू रखदेजेड़ीयां पैलें गै पापें दै बोझ कन्नें दबोदियां ते उन्दे च अर किसम दियां इच्छ्यां ओदीयां न
3	7	ते ओ मेशा नमयां गल्लां सिखदियां ते रौंदियां न लेकन मसीह दी सच्ची शिखया गी कदें समझी नेई सक्दियां
3	8	ए चुठे माशटर मसीह दे सच्चे संदेश गी प्रचार करनें थमां रोकदे न जियां यन्नेस ते यम्ब्रेस ने मूसा दा वरोध कित्ता हा उयां गै उंदा मन प्रष्ट ओई चुके दा ऐते ओ मसीह उपर विश्वास करनें च रेई चुके दे न
3	9	लेकन ए बेबकूफी उंदी जादै चेर नेई चलनी किकेजियां लोकें गी यन्नेस ते यम्ब्रेस दी बे बकुफी दा पता चली गिया हाउयां गै अर एक गी उंदी बे बकुफी दा पता चली जाग
3	10	लेकन तू तीमुथियुस जाननां ऐं के मै के शिखया दिती ते कियां जिंदा हामेरी जींदडी दा के मकसद हाते आऊँ के विश्वास करदा हातुगी पता ऐके आऊँ कियां सबर कदा हा ते सब लोकें कन्नें प्रेम करदा हाते मै दोख बर्दाश किते
3	11	लोकें मिगी सत्ताया ते तो दुखें च मेरा साथ दिता ते तुं जाननां ऐ अन्ताकिया ते इकुनियुस ते लुस्त्रा दे शैरें च लोकें थमां मै कियां बड्डेबड्डे दोख चले ते केस चाली लोकें दा सताव बर्दाश कित्ताप्रभु ने मिगी उनें सबनी कोला छडाया
3	12	लेकन अर एक जेड़ा परमेसर गी खोश करना चांदा ते मसीह उपर विश्वास करदा ऐदुऐं थमां सत्ताया जाग
3	13	लेकन दुष्ट लोक ते तोखा देने आले ओर जादै बराइयां करदे जागन ओ लोकें गी तोखा देगन ते लोकें कोला तोखा खंदे रोगन
3	14	लेकन तो विश्वास करदे रौनां चाईदाके असें तुगी के सखाया हाते तुगी यकीन ओना चाईदाके ए गल्लां तो कोदे कोला सिखयां हां
3	15	ते बचपन थमां तुं पवित्र शास्त्र गी जाननां ऐं जेड़ा तुगी मसीह उपर विश्वास करने लेई बुध्दिमान ते तेरा उद्धार करी सकदा ऐ
3	16	सारा पवित्र शास्त्र परमेसर ने उन्दे बचारें च दिताजिन्नें उसी लिखया ते ए लोकें गी सखाने आसतै समझाने गलतीयें थमां सधारने आसतै ते सेई शिखया देने आसतै मददगार ऐ
3	17	तां जे परमेसर दा सेवक अर एक पले कम करने दै जोग बनी सकै ते सेद बन्ने
4	1	जे लै मसीह यीशु राजा आले लेखा राज करने गी औगओ मरें दे ते जिंदे दा न्याय करग एस करी परमेसर ते मसीह गी गुआई रखदे ओईतुगी उक्म दिनां ऐ
4	2	के तू परमेसर दे वचन दा प्रचार करलोक सुनन जां नेई सुननलेकन तुं त्यार रवेयांतुं उन्दी गलतीयें छा सधारने गी ते औसला देईयै बड़े सबर कन्नें उनेंगी समझा
4	3	किके ऐसा बेला औगके लोक सच्ची शिखया सुनना नेई चागन लेकन अपनी खुआशें दै मताबक चलगन ते मते सारे सखाने आले गी तुपगन जेड़ेउन्दे चा दे मताबक शिखया देंन
4	4	ते ओ सच्चाई गी नेई लेकन चुठी कथाकानीयें गी सुनगन
4	5	लेकन तो अर बेलै अपने आप गी काबू च रखना चाईदादोख चल्लते शोभ समाचार दा प्रचार कर ते परमेसर ने जेड़ा सेवा दा कम तुगी दिते दा ऐ उसी पूरा कर
4	6	किके मिगी परमेसर थमां मिली दी सेवा ते मेरी जेंद मुकै करदी मिगी पता ऐके आऊँ ऊन तौला गै मरने आला ऐं
4	7	मै मसीह दी सेवा च बड़ी मेंनत कित्ती दी ऐ मिगी सौम्पी दी सेवा गी मै पूरा करी दिते दा ऐ मै मांनदारी कन्नें शोभ समाचार प्रचार किते दा ऐ
4	8	आैने आले बेलै च मेरे लेई तार्मिकता दा ओ मोकट रखे दा ऐ प्रभु जेड़ा तरमी ते न्यायी ऐ मिगी ओस देन देग ते मिगी गै नेई लेकन उनें सबनी गी बीजेड़े ओदे दवारा औने गी प्यारा समझदे न
4	9	तिमोथी मेरे कोल जल्दी आैने दी कोष्ट कर
4	10	किके देमास ने एस दुनिया गी प्यारा समझीयै मिगी छुड़ी दिते दा ऐ ते थिस्सलुनीके शैर गी चली गीया ऐ ते क्रेसकेंस गलातिया दे लाके गी ते तीतुस दलमतिया लाके गी चली गीया ऐ
4	11	सेर्फ लूका मेरे कन्नें ऐ जेस लै तुं औगा तां मरकुस गी अपने कन्नें लेई आयां किके सेवा दे लेई ओ मेरे मते कम दा ऐ
4	12	तुखिकुस गी मै इफिसुस दे शैर गी पेजया ऐ
4	13	जेड़ा कोट आऊँ त्रोआस दे शैर च करपुस दे कर छुड़ी आया हा जेलै तू औगातां ओस कोट गी ते चर्म पत्रियां ते वचन दे बण्डल जेड़े बकरी जां पिड्डें दे चमड़े उपर लिखे दे नलेंदा आयां
4	14	सिकन्दर जेडा ताम्बे दे पांढे बनाने आले मेरे कन्नें बड़ी बराई कित्ती दी ऐ प्रभु उसी ओदे बुरे कम दै मताबक बदला देग
4	15	तू बी ओदे कोला चकनां रवयां किके ओनें साड़ीयें गल्लें दा बड़ा गै वरोध कित्ता हा
4	16	पैली बार आऊँ रोम दे जज्ज दै अगें पेश कित्ता गिया के अपने दोष लानें आलें गी जबाब दियां कुसै एक ने बी मेरे बारै च गुवाई नेई दितीबजाए एदे के सारें मिगी छुड़ी दिता हा आऊँ प्रार्थना करना के मिगी छुड़ी देने उपर परमेसर उनेंगी माफ़ करै
4	17	लेकन प्रभु मेरा मददगार रिया ते मिगी शक्ति दिती तां जे मेरे थमां पूरापूरा प्रचार उवै ते सारे दुई जातीयें दे लोक सुनी लेंन आऊँ मौत दे मुँह बिचा बची गीया
4	18	ते प्रभु मिगी अर एक बुरे कम थमां छड़ाग ते मिगी बचाईयै सोर्ग राज बेच पुजाग उसै दी मैमा योगयोग ओंदी रवै अमीन
4	19	प्रिस्काला ते ओदा करेआला अक्विला गी ते उनेसिफुरुस दे कराने गी नमश्कार
4	20	इरास्तुस कुरिन्थुस दे शैर च रेई गीया ते त्रुफिमुस गी आऊँ मिलेतुस शैर च बीमार गी छुड़ी आया ऐं
4	21	ठणढ दे देन औने थमां पैलें आैने दी कोष्ट कर यूबूलुस ते पुदेंस ते लीनुस ते क्लौदिया ते सारे विश्वासी प्राऐं दा तुगी नमश्कार
4	22	प्रभु तेरे कन्नें रवै थूआड़े उपर क्रपा ओंदी रवै
