55_2TI	1	7	क्‍योंकि परमेश्‍वर ने हमें भय की नहीं पर सामर्थ, और प्रेम, और संयम की आत्‍मा दी है। 
55_2TI	1	8	इसलिये हमारे प्रभु की गवाही से, और मुझ से जो उसका कैदी हूँ, लज्‍जित न हो, पर उस परमेश्‍वर की सामर्थ के अनुसार सुसमाचार के लिये मेरे साथ दुख उठा। 
55_2TI	2	2	और जो बातें तू ने बहुत गवाहों के साम्‍हने मुझ से सुनी है, उन्‍हें विश्‍वासी मनुष्‍यों को सौंप दे; जो औरों को भी सिखाने के योग्‍य हों। 
55_2TI	2	11	यह बात सच है, कि यदि हम उसके साथ मर गए हैं तो उसके साथ जीएँगे भी। 
55_2TI	2	16	पर अशुद्ध बकवाद से बचा रह; क्‍योंकि ऐसे लोग और भी अभक्ति में बढ़ते जाएँगे। 
55_2TI	2	18	जो यह कहकर कि पुनरूत्‍था हो चुका है सत्‍य से भटक गए हैं, और कितनों के विश्‍वास को उलट पुलट कर देते हैं। 
55_2TI	2	21	यदि कोई अपने आप को इन से शुद्ध करेगा, तो वह आदर का बरतन, और पवित्र ठहरेगा; और स्‍वामी के काम आएगा, और हर भले काम के लिये तैयार होगा। 
55_2TI	2	22	जवानी की अभिलाषाओं से भाग; और जो शुद्ध मन से प्रभु का नाम लेते हैं, उनके साथ धर्म, और विश्‍वास, और प्रेम, और मेल-मिलाप का पीछा कर। 
55_2TI	2	24	और प्रभु के दास को झगड़ालू नहीं होना चाहिए, पर सब के साथ कोमल और शिक्षा में निपुर्ण, और सहनशील हो। 
55_2TI	2	25	और विरोधियों को नम्रता से समझाए, क्‍या जाने परमेश्‍वर उन्‍हें मन फिराव का मन दे, कि वे भी सत्‍य को पहिचानें। 
55_2TI	3	2	क्‍योंकि मनुष्‍य अपस्‍वार्थी, लोभी, डींगमार, अभिमानी, निन्‍दक, माता-पिता की आज्ञा टालनेवाले, कृतघ्‍न, अपवित्र, 
55_2TI	3	4	विश्‍वासघाती, ढीठ, घमण्‍डी, और परमेश्‍वर के नहीं वरन् सुखविलास ही के चाहनेवाले होंगे। 
55_2TI	3	5	वे भक्ति का भेष तो धरेंगे, पर उसकी शक्ति को न मानेंगे; ऐसों से परे रहना। 
55_2TI	3	10	पर तू ने उपदेश, चाल चलन, मनसा, विश्‍वास, सहनशीलता, प्रेम, धीरज, और सताए जाने, और दुख उठाने में मेरा साथ दिया। 
55_2TI	3	11	और ऐसे दुखों में भी जो अन्‍ताकिया और इकुनियुम और लुस्‍त्रा में मुझ पर पड़े थे और और दुखों में भी, जो मैं ने उठाए हैं; परन्‍तु प्रभु ने मुझे उन सब से छुड़ा लिया। 
55_2TI	4	7	मैं अच्‍छी कुश्‍ती लड़ चुका हूँ मैं ने अपनी दौड़ पूरी कर ली है, मैं ने विश्‍वास की रखवाली की है। 
55_2TI	4	13	जो बागा मैं त्रोआस में करपुस के यहाँ छोड़ आया हूँ, जब तू आए, तो उसे और पुस्‍तकें विशेष करके धर्मपत्रों को लेते आना। 
55_2TI	4	16	मेरे पहले प्रत्‍युत्तर करने के समय में किसी ने भी मेरा साथ नहीं दिया, वरन् सब ने मुझे छोड़ दिया था: भला हो, कि इस का उनको लेखा देना न पड़े। 
