1	12	मै पौलुस ए चिठ्ठी फिलमोन जो लिख्खेया करदा है ते मै मसीह यीशु रा संदेश सुनाणे री वजह कने कैद बिच पाया गे रा है मै अपणे सहकर्मी तीमुथियुस कने तेरे जो नमस्कार बोलदा तू इक्क प्यारा दोस्त है ते तू असां सांइ मसीह यीशु रा कम्म करदा मै असां री विश्वासी भैण अफ्फिया ते अर्खिपुस जो भी ए चिठ्ठी लिख्खेया करदा है जे मसीह यीशु री सेवा इक्क सिपाई सांइ करदी ते ए चिठ्ठी कलीसिया रे बाकी मणुआं तांइ भी जे तुसी रे घर बिच संगती करणे तांइ कठिंदे
1	3	असां रे पिता परमेश्‍वर ते प्रभु यीशु मसीह रे पासे का तुसी जो अनुग्रह ते शांती मिलदी रेय
1	4	मै हमेशा तुसी जो प्रार्थना बिच याद करदा ते तुसी तांइ परमेश्‍वर रा शुक्रिया करदा
1	5	किजोकी मै मसीह यीशु बिच तुसी रे विश्वास ते परमेश्‍वर रे सारे लोक्कां तांइ तुसी रे प्यार रे बारे बिच सुणे रा है
1	6	मै प्रार्थना करदा कि परमेश्‍वर री दित्ती री हर ठीक चीज जो जानणे री वजह कने तुसी सारे विश्वासियां कने मिली करी संगती जो बधाओ ए सारा किच्‍छ मसीह यीशु री महिमा तांइ हो
1	7	किजोकी हे संगी विश्वासी मेरे तांइ तुसी रे प्यार जो दिख्खी करी मेरे जो बड़ी खुशी ते प्रोत्साहन होए रा है ते दुज्जेया तांइ तुसी रे प्यार री वजह कने परमेश्‍वर रे लोक भी प्रोत्साहित होण
1	8	इधेरे तांइ मै तुसी जो मसीह रे विश्वासी होणे नाते छंदे करदा कि तुसी सही कम्म ही करो
1	9	मै मसीह रा प्रेरित होणे रे नाते हिम्मत कने हुकम भी देई सकदा पर मै सिर्फ तुसी का छंदे करदा किजोकी मै जाणदा कि तुसी मेरे ते अपणे सारे संगी विश्वासियों जो प्यार करदे मसीह यीशु री सेवा करणे री वजह कने अवे मै कैद बिच पाया गे रा है ते बुजुर्ग होणे रे नात्ते मेरे जो ए ही सही लग्गेया कि अवे मै तुसी बिनती ही करां
1	10	मै उनेसिमुस तांइ तुसी रे छंदे करदा जे मेरे बच्चे सांइ है ते कैद बिच मेरे शुभ संदेश रा प्रचार करणे रे कम्म री वजह कने विश्वासी बणेया
1	11	इक्क समय थिया जां से कुसकी कम्म रा नी थिया पर अवे से असां दोनो तांइ बड़े कम्म रा है
1	12	हालांकी मै उनेसिमुस जो बड़ा भारी प्यार करदा तां भी मै तिसजो तेरे का भेज्जेया करदा है
1	13	मै तिसजो अपणे का ही रखणा चाह्‍ंदा थिया ताकी से इत्ते शुभ संदेश रा प्रचार करणे बिच मेरी मदद करे किजोकी मै जाणदा कि तू मेरी मदद करणा चाह्‍ंदा पर से तेरे बदले इत्ते रेई करी मेरी मदद करी सकदा
1	14	पर मै तेरी मर्जी रे बगैर किच्‍छ भी नी करना चाह्‍ंदा ताकी तू कुसकी दबाव बिच नी पर अपणी खुशी कने मेरी मदद करे
1	15	होई सकदा कि ए परमेश्‍वर री ही मर्जी हो कि उनेसिमुस तेरे का थोड़े वक्त तांइ दूर चली जाए ताकी से मसीह यीशु बिच विश्वास करी पाए ते तिसेरे नतिज्जे रे तौर पर से हमेशा तांइ तेरे कनेकने रे
1	16	तुसी तिसजो सिर्फ अपणा गुलाम समझदे करी मत रखदे पर से गुलाम का बधी करी है से अवे इक्क संगी विश्वासी है मै तिस कने बड़ा जादा प्यार करदा पर तुसी जो तिस कने अपणे गुलाम ते इक्क मसीही भाई रे तौर पर होर भी जादा प्यार करणा चाएदा
1	17	जां उनेसिमुस ने तुसी का हटी आणा तां तिस कने तिय्यां ही पेश आओ जिय्यां कि तुसी मेरे कने पेश आंदे
1	18	ते जे अगर तिसने किच्‍छ तेरा नुक्सान कित्ते रा हो या तिस पर तेरा कोई कर्ज हो तां से मै चुकाई दिंगा
1	19	मै पौलुस अपणे हत्थ कने ए गल्ल फिरी लिख्खेया करदा है कि मै अप्पु ही तिसेरा सारा कर्ज चुकाई दैणा तू पैल्ले ही जाणदा कि जे अगर मै तेरी मदद कित्ते री नी हुंदी तां तू नौई जिन्दगी नी पाणी थी इधेरे तांइ तू अपणी जिन्दगी तांइ मेरा कर्जदार है
1	20	हे प्यारे दोस्त प्रभु तांइ मेरी ए मदद कर कि इक्क मसीही भाई होणे रे नाते मेरे जो प्रोत्साहित कर
1	21	हालांकी मै तेरे जो ए सारी गल्लां लिख्खी करी भेज्जेया करदा है पर फिरी भी मै जाणदा कि तू ए गल्लां करदा ते तैं इसका बधी करी ही करणा
1	22	ते इक्क होर गल्ल कि अपणे घर बिच मेरे तांइ इक्क कमरा तयार करी रख्खो किजोकी मेरे जो इस गल्ल री उम्मीद है कि परमेश्‍वर ने तुसी री प्रार्थनां रा जवाब दैणा ते मेरे जो तित्ते आई करी तुसी कने मिलणे रा मौक्का मिलणा
1	23	इपफ्रास भी मसीह यीशु रे संदेश रा प्रचार करणे री वजह कने मेरे कने कैद बिच पाया गे रा है
1	24	मरकुस अरिस्तर्खुस देमास ते लुका जे मेरे कने सेवा रा कम्म करदे तिन्हा पास्से का तेरे जो नमस्कार
1	25	मै प्रार्थना करदा कि मसीह यीशु तुसी पर अनुग्रह करण आमीन
