1	1	हांऊँ पौलुस सिलास होर तिमिथियुस साउगी ये चिठ्ठी लिखी करहा आस्से ये चिठ्ठी थिस्सलुनिके सैहरा री कलीसिया रे लोका रे कठे लिख्या करहा ऐें जो बापू परमेसर होर प्रभु यीसू मसीह रे लोक ऐें परमेसर तुस्सा जो अनुग्रह होर सांति दे
1	2	आस्से आपणी प्रार्थना मन्झ तुस्सा जो याद करहा ऐें होर हमेसा तुस्सा सभी रे बारे मन्झ परमेसरा रा धन्यावाद करहा ऐें
1	3	होर जेबे आस्से आपणे बापू परमेसरा किन्हें प्रार्थना करहा ऐें तुस्सा रे कामा रे कठे जो विस्वासा री वजहा ले तुस्से करहा ऐें होर दूजेया किन्हें प्यार करणे रे कठे जो मैहनत करहा ऐें होर आस्सा रे प्रभु यीसू मसीह मन्झ उम्मीद रखणे रे वजहा ले जो धीरज पैदा हूंहाँ तिन्हा गल्ला जो आस्से हमेसा याद करहा ऐें
1	4	होर हे भाईयो होर बैहणो आस्से जाणहां ऐें कि परमेसरे तुस्सा किन्हें प्यार करहा होर आपणे लोक बणने रे कठे तुस्से चुणिरे ऐें
1	5	क्यूंकि आस्सा री खुसी री खबर जो यीसू मसीह रे बारे मन्झ ई तुस्सा वाले ना सिर्फ गल्ला मन्झ बल्की सामर्थ होर पवित्र आत्मा होर बड़े निस्चय किन्हें पुजीरा जेह्ड़ा तुस्से जाणहां ऐें कि आस्से तुस्सा री भलाई रे कठे तुस्सा रे बीचा मन्झ रैहन्दे हुए आस्सा रा व्यवहार केहड़ा था
1	6	होर तुस्से बड़े दुःखा रे बीचा मन्झ भी पवित्र आत्मा रे ज्रीए मिलणे वाली खुसी साउगी खुसी री खबर ग्रैहण कितेया होर तुस्से आस्सा रा होर आस्सा रे प्रभु यीसू मसीह साहीं जिन्दगी जींदे लगे
1	7	होर एथी तक कि मकीदुनिया ईलाके होर अखाया ईलाके रे सभ विस्वासिया रे कठे तुस्से उदाहरण बणे
1	8	क्यूंकि तुस्से ना सिर्फ मकीदुनिया होर अखाया ईलाके मन्झ प्रभु रा बचन सुणाया पर हर जगहा जेथी भी आस्से जाहें तुस्सा रे परमेसरा पर विस्वास रे बारे मन्झ लोक आस्सो दसाहें इधी कठे आस्सा जो तुस्सा रे बारे मन्झ बोलणे री ज्रूरत नी ई
1	9	क्यूंकि स्यों आपु ई दूजेया किन्हें बोल्या ऐें कि जेबे आस्से तुस्सा वाले आईरे थे ता तुस्से आस्सा रा स्वागत किहाँ कितेया था होर तुस्से किहाँ मूर्तिया ले दूर हुई किन्हें परमेसरा री वखा जो फिरे ताकि तुस्से सच्चे होर जिउंदे परमेसरा री सेऊआ करो
1	10	होर तेसरे मह्ठे यीसू रा स्वर्गा ले वापस आऊणें रा इंतजार करदे रैहया जेस जो परमेसरे मरिरे मन्झा ले जिउंदा कितेया होर जो आस्सा जो आऊणें वाले न्याय रे डरा ले बचाहां
2	1	हे भाईयो होर बैहणो तुस्से आपु ई जाणहां ऐें कि आस्सा रा तुस्सा वाले आऊंणा फायदेमंद हुआ
2	2	बल्की तुस्से आपु ई जाणहां ऐें कि फिलिप्पी सैहरा मन्झ दुःख उठाणे होर दंगे सैहणे ले बाद भी आस्सा जो परमेसरे एह्ड़ी हिम्मत दिती कि लोका रा घोर व्रोध करणे पर भी तुस्सा रे सैहरा मन्झ भी आस्से तुस्सा जो परमेसरा री खुसी री खबर सुणाई सके
2	3	क्यूंकि आस्सा रा उपदेस भड़काने वाल्आ नी आ होर ना असुद्ध मकसदा ले होर ना छल कपटा साउगी बोली जां
2	4	पर जिहां परमेसरे आस्सा जो लायक समझी किन्हें आपणी खुसी री खबर आस्सा जो दिती इधी कठे आस्से माह्णुंआं जो नी पर दिला जो जांचने वाले परमेसरा जो खुस करणे रे कठे प्रचार करहा ऐें
2	5	तुस्से जाणहां ऐें कि आस्से ना कधी चापलूसी री गल्ला करहा ऐें थे होर ना ही लालचा री वजहा ले कोई काम कितिरा होर परमेसर गुआही देआ कि आस्से एह्ड़ा काम नी कितिरा
2	6	आस्से माह्णुंआं ले आदर नी चाहंदे थे होर ना तुस्सा ले होर ना केसी होरी ले जेब्की मसीह रे चुणिरा चेला हूंणे रे नाते तुस्सा ले मदद लैणी आस्सा रा अधिकार था
2	7	पर तुस्सा रे बीचा मन्झ आस्से एह्ड़ी नम्रता दसी जिहां एक दूध प्याणे वाली माऊ आपणे बच्चेया रा पालन पोसण करहा ई
2	8	तुस्सा रे कठे ममता हूंणे री वजहा ले आस्सा जो खुसी ऐें कि ना सिर्फ परमेसरा रा खुसी री खबर सुणाए बल्की तुस्सा रे कठे आपणी जान भी देई दे क्यूंकि तुस्से आस्सा रे कठे बौह्त लाडले हुई गईरे थे
2	9	क्यूंकि हे भाईयो होर बैहणो तुस्से आस्सा री कढ़ी मैहनता जो याद करहा ऐें कि आस्से रात ध्याड़ काम धंधा करी किन्हें तुस्सा जो परमेसरा री खुसी री खबरा रा प्रचार कितेया ताकि आस्से तुस्सा मन्झा ले केसी पर बोझ नी बणे
2	10	तुस्से आपु ई गुआह ऐें होर तिहां ईं परमेसर भी गुआह आ कि तुस्सा सभी विस्वासी लोका साउगी आस्सा रा व्यवहार कितना पवित्र धार्मिक होर बेकसूर था
2	11	तुस्से जाणहां ऐें कि जिहां एक बाप आपणे बच्चे साउगी व्यवहार करहा तिहां ईं आस्से भी तुस्सा मन्झा ले हर एकी जो उपदेस देहां ऐें होर सांति देहां ऐें होर सम्झाहें थे
2	12	कि तुस्सा एह्ड़ी जिन्दगी जिया जो परमेसरा जो खरी लगे जो तुस्सा जो आपणे राज होर महिमा मन्झ साद्हा
2	13	इधी कठे आस्से भी परमेसरा रा धन्यावाद लगातार करहा ऐें कि जेबे तुस्से आस्सा रे ज्रीए परमेसरा रा बचन रा प्रचार सुणेया ता तुस्से तिन्हा बचना जो माह्णुंआं रा नी पर परमेसरा रा बचन समझी किन्हें ग्रैहण कितेया होर सच्चे ये परमेसरा रा बचन आ जो तुस्सा विस्वासी लोका री जिन्दगी मन्झ काम करहा
2	14	हे भाईयो होर बैहणो यहूदिया ईलाके मन्झ परमेसरा री कलीसिया होर तिन्हा विस्वासी लोका जो जिन्हें जे यीसू मसीह ग्रैहण करी लईरा था स्यों जिहां स्ताईरे थे तिहां ही तुस्से भी सताये क्यूंकि तुस्से भी आपणे लोका ले जिहां दुःख पाया तिहां ही तिन्हें भी आपणे यहूदी लोका ले दुःख पाईरा था
2	15	जिन्हें जे प्रभु यीसू होर नबिया जो मारी दितेया होर तिन्हें आस्से भी सताये परमेसर तिन्हा किन्हें खुस नी आ होर स्यों सभ माह्णुंआं रा व्रोध करहा ऐें
2	16	होर स्यों आस्सा जो अन्यजाति लोका मन्झ उद्धारा री खुसी री खबर प्रचार करणे ले रोक्हा ऐें ताकि स्यों तेबे तक आपणे पापा रा घड़ा भरदे रहे जेबे तक परमेसर तिन्हा जो सजा नी दे पर एेबे ता परमेसरा सच्चे तिन्हो सजा देणी
2	17	हे भाईयो होर बैहणो आस्से थोह्ड़े टैमा रे कठे तुस्सा साउगी नी थे पर आस्से हमेसा तुस्सा रे बारे सोचाहें थे इधी कठे आस्से तुस्सा किन्हें मिलणे रे कठे होर तुस्सा जो देखणे रे कठे होर भी जतन कितेया
2	18	इधी कठे कि आस्से तुस्सा वाले आऊणें री इच्छा रख्हा ऐें थे हांऊँ पौलुस कई बार आऊंणा चाहां था पर तुस्सा वाले आऊणें रे कठे सैतान बिघ्न पांदा रैंहयां
2	19	आस्सा री आस या खुसी या महिमा रा ताज कुणहां आ स्यों तुस्से लोक ही हूंणे जेबे आस्सा रा प्रभु यीसू वापस आऊंणा
2	20	हां सच्चे आस्सा री महिमा होर खुसी तुस्से ई ऐें
3	1	इधी कठे ऐबे जेबे आस्से होर इंतजार नी करी सके ता आस्से पौलूस होर सिलास ये फैसला कितेया कि एथेंस सैहरा मन्झ ही रुकी रहे
3	2	होर मसीह रे खुसी री खबरा जो सुनाणे मन्झ आस्सा रा भाई होर परमेसरा रा सेऊआदार तिमिथियुसा जो मैं तुस्सा वाले इधी कठे भेज्या ताकि से तुस्सा जो मसीहा रे विस्वासा मन्झ मजबूत करहे होर प्रभु पर विस्वासा बनाये रखणे रे कठे तुस्सा जो हिम्मत दे
3	3	ताकि कोई इन्हा दुःखा री वजहा ले विस्वासा ले पीछे नी हटी जाए क्यूंकि तुस्से आपु जाणहां ऐें कि आस्सो ये दुःख सैहणा ही आ
3	4	क्यूंकि पैहले भी जेबे आस्से तुस्सा साउगी थे ता तुस्से बोल्या करहा ऐें थे कि आस्सा जो दुःख उठाणे पऊणे होर एह्ड़ा ई हुईरा होर तुस्से इन्हा गल्ला जो जाणहां ऐें
3	5	एता री वजहा ले जेबे मेरे ले होर इंतजार नी हुआ की तुस्सा रा हाल चाल जाणी लू तेबे मै तुस्सा रे विस्वासा रा हाल जाणने रे कठे तिमिथियुस जो भेजी दितेया क्यूंकि हांऊँ एस गल्ला ले डरा था कि परखणी करणे वाले दुस्ट सैताने तुस्सा री परखणी कितिरी हो होर आस्सा री मैहनत बेकार हुई गईरी हो
3	6	पर एेबे तिमिथियुस तुस्सा रे विस्वास होर प्यारा री खरी खबर लई किन्हें आस्सा वाले वापस आई गईरा तिन्हें ये भी सुणाया कि तुस्से आस्सा जो बड़े प्यार किन्हें याद करहा ऐें होर जिहां आस्से तुस्सा जो देखणे रे कठे तरस्या करहा ऐें तिहां ईं तुस्से भी आस्सा जो देखणे रे कठे तरस्या करहा ऐें
3	7	इधी कठे हे भाईयो होर बैहणो आस्से आपणे सारे दुःख होर पीड़ा मन्झ भी तुस्सा रे बारे मन्झ तिमिथियुस ले सुणी किन्हें हिम्मत पाई कि तुस्से यीसू मसीह रे विस्वासा मन्झ मजबूत ऐें
3	8	ये जाणी किन्हें आस्सा री जाना मन्झ जान आई गई कि एेबे तुस्से प्रभु मन्झ मजबूत बणी गईरे
3	9	होर जो खुसी आस्सा जो तुस्सा रे बारे मन्झ तुस्सा री वजहा ले मिल्हा ई तेता रे कठे आस्से आपणे परमेसरा रा धन्यावाद किहाँ करिए
3	10	आस्से राती ध्याड़ी दिला किन्हें प्रार्थना करहा ऐें ताकि आस्से दबारा तुस्सो देखी सके होर तुस्सा री मदद करहे कि तुस्से प्रभु यीसू मसीह पर होर ज्यादा विस्वासा करी सको
3	11	एेबे आस्से प्रार्थना करहे कि आस्सा रा बापू परमेसर आपु ई होर आस्सा रा प्रभु यीसू मसीह तुस्सा वाले आऊणें रे कठे आस्सा री मदद करहे
3	12	होर आस्से ये भी प्रार्थना करहे कि प्रभु एह्ड़ा करहे कि जेह्ड़ा आस्से तुस्सा किन्हें प्यार रख्हा ऐें तेह्ड़ा ई तुस्सा रा प्यार भी एक दूजे मन्झ होर सभ माह्णुंआं साउगी बढ़े होर तरक्की करदा जाए
3	13	आस्से ये भी प्रार्थना करहे कि प्रभु यीसू मसीह तुस्सा रे मना जो एह्ड़ा मजबूत करहे कि जेबे आस्सा रे प्रभु यीसू आपणे सभ परमेसरा रे पवित्र लोका साउगी वापस आये ता स्यों आस्सा रे बापू परमेसरा रे साम्हणें पवित्रता मन्झ बेकसूर बणें
4	1	हे भाईयो होर बैहणो ऐबे आखरी आस्से तुस्सा ले अर्ज करहा ऐें होर तुस्सा जो प्रभु यीसू मन्झ सम्झाहें कि जिहां तुस्से आस्सा ले ठीक व्यवहार रखणा होर परमेसरा जो खुस करणा सिख्या होर तुस्से ठीक व्यवहार रख्हा ऐ भी तिहां ईं इन्हा गल्ला मन्झ होर बी ज्यादा बढ़दे जाऊआ
4	2	क्यूंकि तुस्से जाणहां ऐें कि आस्से तुस्सा जो प्रभु यीसू रे दितिरे अधिकारा ले तुस्सा जो कुणकुण बिधिया दिती
4	3	क्यूंकि परमेसरा री इच्छा येई कि तुस्से पवित्र बणां होर व्यभिचारा ले बची किन्हें रहा
4	4	होर तुस्सा मन्झा ले हर एक आदमी आपणी लाड़ी किन्हें पवित्रता होर इज्जता किन्हें रेहणा सीखी सको
4	5	होर बुरी इच्छा साउगी नी जिहां अन्यजाति लोका करहे जो परमेसरा जो नी जाणदे
4	6	ये भी परमेसरा री इच्छा ई कि एस गल्ला मन्झ कोई भी आपणे विस्वासी भाई होर बैहणा रे प्रति पाप नी करहे होर ना ई ठगे क्यूंकि प्रभु यीसू मसीह एह्ड़े काम करणे वाले जो सजा देणी जेह्ड़ा कि आस्से पैहले तुस्सा किन्हें बोल्या होर चिताया भी था
4	7	क्यूंकि परमेसरे आस्से असुद्ध जिन्दगी जीणे रे कठे नी पर पवित्र जिन्दगी जीणे रे कठे सादिरे
4	8	इधी कठे जो इन्हा बिधियो जो नी मनदा से माह्णुं री नी पर परमेसरा री बिधिया जो टाल्हा जिन्हें आपणा पवित्र आत्मा तुस्सा जो दितिरा
4	9	पर जेथी तक विस्वासी भाईया होर बैहणा किन्हें प्यार करणे री गल ई ता तेसरे बारे मन्झ ये जरूरी नी आ कि कोई हांऊँ तुस्सा जो लिखूं क्यूंकि एक दूजे किन्हें प्यार रखणा तुस्से आप्हुए परमेसरा ले सिख्या
4	10	हे भाईयो होर बैहणो तुस्से मकीदुनिया ईलाके रे सभ विस्वासी लोका साउगी प्यार कितिरा पर ऐबे आस्से तुस्सा किन्हें अर्ज करहा ऐें कि एता मन्झ होर भी ज्यादा बढ़दे जाऊआ
4	11	होर जेह्ड़ा आस्से तुस्सा जो हुक्म दितेया तिहां ईं सांति किन्हें एक दूजे किन्हें रैहणे होर आपणाआपणा काम काज करणे होर आपणेआपणे हाथा ले क्माणे री कोसिस करा
4	12	कि अविस्वासी लोका रे साम्हणें तुस्सा री जिन्दगी जीणे रा तरीका इज्जत पाणे रे लायक हो होर तुस्सा री जरूरता रे कठे तुस्सा जो होरी पर आस नी रखणी पो
4	13	हे भाईयो होर बैहणो आस्से चाहें कि तुस्से जाणी लो कि तिन्हा मरिरे विस्वासी लोका साउगी क्या हूंणा एह्ड़ा नी हो कि तुस्से अविस्वासी लोका साहीं दुःखी हो जिन्हों ये आसा नी हुन्दी कि परमेसर तिन्हारे मरणे रे बाद तिन्हो जिउंदा करी सक्हा
4	14	क्यूंकि अगर आस्से विस्वास करहा ऐें कि यीसू मरेया होर जिउंदा भी हुई गया ता तिहां ईं स्यों जो यीसू पर विस्वास रखदे हुए मरी गईरे तिन्हा सभी जो परमेसरा यीसू साउगी वापस लेई आऊणें
4	15	क्यूंकि आस्से प्रभु यीसू रे बचना रे मताबक तुस्सा किन्हें ये बोल्हा ऐें कि आस्से विस्वासी लोक जो प्रभु यीसू मसीह रे वापस आऊणें रे ध्याड़े तक जिउंदे रैंह्णां पक्का आस्सा मरिरे विस्वासी लोका ले पैहले यीसू किन्हें नी मिलणा
4	16	क्यूंकि प्रभु यीसू आपणे आप स्वर्गा ले उतरणा तेस टैम तेस उची अवाजा किन्हें हुक्म देणा होर प्रधान दूता रा उची अवाज सुणाई देणी होर परमेसरा री तुरही बजाई जाणी होर जो मसीह मन्झ विस्वास करदे हुए मरी गईरे तिन्हा पैहले जी उठणा
4	17	तेता ले बाद आस्से विस्वासी लोक जो जिउंदे ऐें तिन्हा साउगी आसमाना मन्झ प्रभु किन्हें मिलणे रे कठे बदला पर उठाए जाणे होर तेबे ले आस्सा जुगजुग आपणे प्रभु साउगी रैंह्णां
4	18	इधी कठे इन्हा गल्ला ले एक दूजे जो तस्सली देआ करा
5	1	हे भाईयो होर बैहणो तुस्सा जो तेस टैम होर काला रे बारे मन्झ लिखणे री ज्रूरत नी कि प्रभु यीसू रा दबारा वापस आऊंणा केबे हूणा
5	2	क्यूंकि तुस्से ठीक ढन्गा किन्हें आप्हुए जाणहां ऐें कि जिहां जे चोर राती आहूँआं तिहां ईं प्रभु यीसू रा अचानक दबारा वापस आऊणें रा ध्याड़ा हूंणा
5	3	जेबे लोका ये बोलणा कि सभ कुछ सांत होर सुरक्षित आ तेस टैमा अचानक तिन्हारी पीड़ा सुर्हू हुई जाणी ठीक तिहां ईं जिहां एक गर्भवती जनानिया जो बच्चे जमणे रे टैमा री पीड़ा अचानक सुर्हू हुई जाहीं होर तिन्हा एस खरतनाक पीड़ा ले नी बचणा
5	4	पर हे भाईयो होर बैहणो तुस्से बुराई रे नह्यारे मन्झ नी ऐें कि प्रभु यीसू रे दबारा वापस आऊणें रा ध्याड़ा तुस्सा पर चोरा साहीं अचानक आई जाए
5	5	क्यूंकि तुस्से लोक जेह्ड़े भी काम करहा ऐें स्यों प्रयासे मन्झ करहा ऐें यानि ध्याड़ीया रे टैमा मन्झ करहा ऐें होर ना ता नह्यारे मन्झ करहा ऐें यानि रातके टैमा मन्झ करहा ऐें
5	6	इधी कठे आस्से अविस्वासी साहीं सौंदे नी रही जाए पर प्रभु यीसू रे दबारा वापस आऊणें रे ध्याड़े रे कठे त्यार होर चतन्न रैहया
5	7	क्यूंकि जो सौंदे रैंहे स्यों राती ई सौंहा ऐें होर जो मतवाले हुंहां ऐें स्यों राती ई हुंहां ऐें
5	8	पर आस्से ता ध्याड़ीया रे टैमा मन्झ काम करणे वाले ऐें विस्वास होर प्यारा री झिलम पैन्ही किन्हें होर उद्धारा री आसा रा टोप पैन्ही किन्हें चतन्न रैहया
5	9	क्यूंकि परमेसरे आस्सा जो गुस्से मन्झ सजा देणे रे कठे नी चुणीरा पर इधी कठे चुणीरा ताकि आस्से आपणे प्रभु यीसू मसीह रे ज्रीए उद्धार पाए
5	10	यीसू मसीह आस्सा रे कठे इधी कठे मरेया ताकि चाहे आस्से जिउंदे हो या चाहे मरी जाए जेबे तेस दबारा वापस आऊंणा ता आस्से सभ मिली किन्हें तेस साउगी जिन्दगी जी सके
5	11	इधी कठे एक दूजे जो तस्सली देआ करा होर एक दूजे री तरक्की री वजहा बणां होर एह्ड़ा तुस्से करहा भी ऐें
5	12	होर हे भाईयो होर बैहणो आस्से तुस्सा ले अर्ज करहा ऐें कि तिन्हारी इज्जत करहा जो तुस्सा रे बीचा मन्झ रैहन्दे हुए तुस्सा रे कठे बौह्त मैहनत करहा ऐें होर जो प्रभु मन्झ तुस्सा रे अगुवे ऐें होर तुस्सा जो स्खाहें तिन्हारी मना
5	13	होर तिन्हारे कामा रे वजहा ले तिन्हा किन्हें प्यारा करहा होर तिन्हारा बौह्त आदर करहा एक दूजे किन्हें सांति किन्हें रैहया
5	14	होर हे भाईयो होर बैहणो आस्से तुस्सा ले अर्ज करहा ऐें कि जो काम करणे मन्झ आलस करहा तिन्हा जो समझाऊआ डरपोका जो हिम्मत देआ जो विस्वासा मन्झ कमजोर ऐें तिन्हो संभाला सभी किन्हें सैहनसीलता रखा
5	15	येह ध्यान रखा कि कोई केसी किन्हें बुराई रे बदले बुराई नी करहे पर हमेसा सब लोका किन्हें होर एक दूजे किन्हें भलाई करणे रा जतन करहा
5	16	हमेसा खुस रैहया
5	17	हमेसा प्रार्थना करदे रैहया
5	18	हर एक हलाता मन्झ धन्यावाद देआ क्यूंकि तुस्सा रे कठे मसीह यीसू मन्झ परमेसरा री येही इच्छा ई
5	19	पवित्र आत्मा रे कामा जो मत रोका
5	20	तिन्हा भविस्यवाणिया जो बेकार मत समझा जो परमेसरे आपणे लोका रे कठे जाहिर कितिरी
5	21	सारे उपदेसा जो परखा कि स्यों परमेसरा री वखा ले हाऐ या नी होर जो खरी उपदेस ऐें तिन्हा जो ग्रहण करहा होर मना
5	22	सभ किस्मा री बुराई ले बची किन्हें रैहया
5	23	सांति देणे वाल्आ परमेसर आपु ई तुस्सा जो पूरी तरहा ले पवित्र करहे होर तुस्सा री पूरी आत्मा होर प्राण होर सरीर आस्सा रे प्रभु यीसू मसीह रे दबारा वापस आऊणें रे ध्याड़े तक बेकसूर होर सुरक्षित रहे
5	24	तुस्सा रा सादणे वाल्आ सच्चा आ क्यूंकि तिन्हें तुस्से पवित्र बणने रे कठे सादीरे इधी कठे से तुस्सा री मदद करहा कि तुस्से पवित्र बणी सको
5	25	हे भाईयो होर बैहणो आस्सा रे कठे प्रार्थना करा
5	26	सभ विस्वासी लोका जो गले मिली किन्हें नमस्कार करा
5	27	हांऊँ प्रभु रे नांऊँआं ले अर्ज करहा कि ये चिठ्ठी सभ विस्वासी लोको जो पढ़ी किन्हें सुणाई जाए
5	28	हांऊँ प्रार्थना करहा कि आस्सा रा प्रभु यीसू मसीह तुस्सा जो अनुग्रह देंदा रैहे
