42_LUK	2	35	वरन तेरा प्राण भी तलवार से आर-पार छिद जाएगा- इस से बहुत हृदयों के विचार प्रगट होंगे।” 
42_LUK	3	9	और अब ही कुल्‍हाड़ा पेड़ों की जड़ पर धरा है, इसलिये जो-जो पेड़ अच्‍छा फल नहीं लाता, वह काटा और आग में झोंका जाता है।” 
42_LUK	4	19	और प्रभु के प्रसन्‍न रहने के वर्ष का प्रचार करूँ।” 
42_LUK	8	14	“जो झाड़ियों में गिरा, यह वे हैं, जो सुनते हैं, पर आगे चलकर चिन्‍ता और धन और जीवन के सुख-विलास में फँस जाते हैं, और उन का फल नहीं पकता। 
42_LUK	9	6	अतः वे निकलकर गाँव-गाँव सुसमाचार सुनाते, और हर कहीं लोगों को चंगा करते हुए फिरते रहे। 
42_LUK	9	56	क्‍योंकि मनुष्‍य का पुत्र लोगों के प्राणों को नाश करने नहीं वरन बचाने के लिये आया है।”] और वे किसी और गाँव में चले गए। 
42_LUK	12	2	“कुछ ढपा नहीं, जो खोला न जाएगा; और न कुछ छिपा है, जो जाना न जाएगा। 
42_LUK	12	5	“मैं तुम्‍हें चेतावनी देता हूँ कि तुम्‍हें किस से डरना चाहिए, घात करने के बाद जिसको नरक में डालने का अधिकार है, उसी से डरो; वरन मैं तुम से कहता हूँ उसी से डरो। 
42_LUK	12	47	“और वह दास जो अपने स्‍वामी की इच्‍छा जानता था, और तैयार न रहा और न उसकी इच्‍छा के अनुसार चला, बहुत मार खाएगा। 
42_LUK	13	30	“और देखो, कितने पिछले हैं वे प्रथम होंगे, और कितने जो प्रथम हैं, वे पिछले होंगे।” 
42_LUK	16	17	“आकाश और पृथ्‍वी का टल जाना व्‍यवस्‍था के एक बिन्‍दु के मिट जाने से सहज है। 
42_LUK	16	26	‘और इन सब बातों को छोड़ हमारे और तुम्‍हारे बीच एक भारी गड़हा ठहराया गया है कि जो यहाँ से उस पार तुम्‍हारे पास जाना चाहें, वे न जा सकें, और न कोई वहाँ से इस पार हमारे पास आ सके।’ 
42_LUK	19	17	“उसने उससे कहा, ‘धन्‍य हे उत्तम दास, तुझे धन्‍य है, तू बहुत ही थोड़े में विश्‍वासी निकला अब दस नगरों का अधिकार रख।’ 
42_LUK	20	20	और वे उसकी ताक में लगे और भेदिये भेजे, कि धर्म का भेष धरकर उसकी कोई न कोई बात पकड़ें, कि उसे हाकिम के हाथ और अधिकार में सौंप दें। 
42_LUK	23	19	वह किसी बलवे के कारण जो नगर में हुआ था, और हत्‍या के कारण बन्‍दीगृह में डाला गया था। 
42_LUK	23	25	और उसने उस मनुष्‍य को जो बलवे और हत्‍या के कारण बन्‍दीगृह में डाला गया था, और जिसे वे माँगते थे, छोड़ दिया; और यीशु को उनकी इच्‍छा के अनुसार सौंप दिया।। 
