45_ROM	1	14	मैं यूनानियों और अन्‍यभाषियों का, और बुद्धिमानों और निर्बुद्धियों का कर्जदार हूँ। 
45_ROM	3	3	यदि कुछ विश्वासघाती निकले भी तो क्‍या हुआ? क्‍या उनके विश्‍वासघाती होने से परमेश्‍वर की सच्‍चाई व्‍यर्थ ठहरेगी? 
45_ROM	3	24	परन्‍तु उसके अनुग्रह से उस छुटकारे के द्वारा जो मसीह यीशु में है, सेंत मेंत धर्मी ठहराए जाते हैं। 
45_ROM	4	14	क्‍योंकि यदि व्‍यवस्‍थावाले वारिस हैं, तो विश्‍वास व्‍यर्थ और प्रतिज्ञा निष्‍फल ठहरी। 
45_ROM	6	7	क्‍योंकि जो मर गया, वह पाप से छूटकर धर्मी ठहरा। 
45_ROM	8	5-6	 क्‍योंकि शरीरिक व्यक्ति शरीर की बातों पर मन लगाते हैं; परन्‍तु आध्‍यात्‍मिक आत्‍मा की बातों पर मन लगाते हैं।  शरीर पर मन लगाना तो मृत्‍यु है, परन्‍तु आत्‍मा पर मन लगाना जीवन और शान्‍ति है। 
45_ROM	8	12	सो हे भाइयो, हम शरीर के कर्जदार नहीं, ताकि शरीर के अनुसार दिन काटें। 
45_ROM	8	22	क्‍योंकि हम जानते हैं, कि सारी सृष्‍टि अब तक मिलकर कहरती और पीड़ाओं में पड़ी तड़पती है। 
45_ROM	11	12	सो यदि उन का गिरना जगत के लिये धन और उनकी घटी अन्‍यजातियों के लिये सम्‍पत्ति का कारण हुआ, तो उनकी भरपूरी से कितना न होगा। 
45_ROM	12	20	परन्‍तु “यदि तेरा बैरी भूखा हो तो उसे खाना खिला, यदि प्‍यासा हो, तो उसे पानी पिला; क्‍योकि ऐसा करने से तू उसके सिर पर आग के अंगारों का ढेर लगाएगा।” 
45_ROM	13	13	जैसा दिन को शोभा देता है, वैसा ही हम सीधी चाल चलें; न कि लीला क्रीड़ा, और पियक्‍कड़पन, न व्‍यभिचार, और लुचपन में, और न झगड़े और डाह में। 
45_ROM	14	16	अब तुम्‍हारी भलाई की निन्‍दा न होने पाए। 
45_ROM	15	1	निदान हम बलवानों को चाहिए, कि निर्बलों की निर्बलताओं को सहें, न कि अपने आप को प्रसन्‍न करें। 
45_ROM	15	27	अच्‍छा तो लगा, परन्‍तु वे उन के कर्जदार भी हैं, क्‍योंकि यदि अन्‍यजाति उनकी आत्‍मिक बातों में भागी हुए, तो उन्‍हें भी उचित है, कि शारीरिक बातों में उनकी सेवा करें। 
45_ROM	16	13	रूफुस को जो प्रभु में चुना हुआ है, और उसकी माता को जो मेरी भी है, दोनों को नमस्‍कार। 
45_ROM	16	17	अब हे भाइयो, मैं तुम से बिनती करता हूँ, कि जो लोग उस शिक्षा के विपरीत जो तुम ने पाई है, फूट पड़ने, और ठोकर खाने के कारण होते हैं, उन्‍हें ताड़ लिया करो; और उनसे दूर रहो। 
