1	1	पैहलकै ज़ुगा न परमेश्वरै बुज़ुर्गा सैंघै कई बार अलगअलग तरीकै न भविष्यवक्तै रै ज़रियै गैला केरी
1	2	इन्हां आखरी रोजा न आसा सैंघै बेटै रै ज़रियै गैला केरी परमेश्वरै आपणै बेटै रै ज़रियै सृष्टि बणाई होर तेइयै सौ सारी च़ीज़ा रा वारिस ठहराऊ
1	3	बेटा ही परमेश्वरा री महिमा रा प्याशा सा तेथा न आसै हेरा सी कि परमेश्वर कैण्ढा सा होर सैभ च़ीज़ा बै आपणी शक्ति रै हुक्मा सैंघै सम्भाल़ा सा तिन्हैं लोकै रै पाप च़ोखै केरै होर फिरी तै स्वर्गा न परमेश्वरा री महिमा रै दैहिणी धिरै ज़ाइआ बेठा
1	4	होर तैबै परमेश्वरै बेटै बै एक नाँ धिना ज़ो कि स्वर्गदूता न बोहू बड़ा सा ज़ुणिरै ज़रियै आसै हेरा सी कि बेटा तिन्हरै मुकाबले बोहू बड़ा सा
1	5	शास्त्रा न कोइयै कैधी ऐ नी दसू कि परमेश्वरै कोई बी स्वर्गदूता बै बोलू पर तेइयै आपणै बेटै बै कि बोलू तुसै मेरै बेटै सी औज़ मैं सैभी बै दसू कि हांऊँ तुसरा पिता सा होर तेइयै कोई बी स्वर्गदूता रै बारै न कैधी नैंई बोलू कि तेइयै आपणै बेटै रै बारै न एक होर शास्त्रा रै पैहरै न कि बोलू हांऊँ तेइरै पिता बणना होर तेई मेरै बेटै होंणा
1	6	होर परमेश्वर आपणा ज़ेठा बेटा दुनिया न भेज़णै न ठीक पैहलै ता बोलू सा कि परमेश्वरै रै सारै स्वर्गदूत तेइबै ज़ो प्रणाम केरलै
1	7	होर स्वर्गदूतै रै बारै न बोला सी कि सौ आपणै दूता बै बागरी सांही बणा सा होर आपणै सेवका बै भौकदी औगी सांही बणा सा
1	8	पर बेटै बै बोला सा हे परमेश्वर तेरा राज्य जुगाजुगा तैंईंयैं रौहणा तौ धर्मा सैंघै आपणै राज्य न राज़ केरना
1	9	तुसाबै सही कोम केरना शोभला लागा सा होर बुरै कोम केरनै न तुसै नफरत केरा सी एसा बजहा न तेरै परमेश्वरै तेरै सैंघी न ज़ादा खुशी होर आदर धिना
1	10	होर शास्त्र बी बोला सा कि हे प्रभु शुरू न तैं दुनिया री मनियाद पाई होर तुसै आसमाना न सैभ किछ़ बणाऊ सा
1	11	तिन्हां ता नाश होंणा पर तौ हमेशा बणी रौहणा होर तिन्हां झिकड़ै सांही पराणै होंणा
1	12	होर तौ ते च़ादरा सांही लपेटणै तिन्हां झिकड़ै सांही बदलिणा पर तू हमेशा सौहै सा होर तौ हमेशा ज़िन्दै रौहणा
1	13	होर परमेश्वरै कैधी बी कोई बी स्वर्गदूता बै नैंई बोलू तू मेरी दैहिणी धिरै बेश ज़ाँ तैंईंयैं कि हांऊँ तेरै बैरी बै तेरै अधीन न केरनु
1	14	फिरी स्वर्गदूत कि केरा सी तै सौ सी ज़ो परमेश्वरा री सेवा केरा सी तिन्हां बै उद्धार पाणु आल़ै लोका री सेवा री तैंईंयैं भेज़ूदा सा
2	1	तैबै आसै बै ज़ो सिखाऊ ती तेथा बै मनणै री तैंईंयैं आसाबै होर साबधान रौहणा चेहिऐ तैबै आसा सच़ाई न दूर नैंई जाँणा
2	2	ज़ो बिधान परमेश्वरै स्वर्गदूता रै ज़रियै सच़ साबित केरू ती होर ज़ुणियै एथा रा नैंई केरू तेइबै सज़ा धिनी ती
2	3	तैबै अगर आसै ऐई महान उद्धारा बै नज़र अंदाज़ केरा सी ता पक्का आसा बी सज़ा पाणी परमेश्वरै आपु पैहलै ऐई उद्धारा रै बारै न दसू होर ऐ तिन्हैं लोकै आसाबै सच़ साबित केरू ज़ुणियै ऐ शुणु ती
2	4	परमेश्वरै चमत्कार बड़ै नशाण कई किस्मै रै चमत्कार रा इस्तेमाल केरिया होर लोका बै पवित्र आत्मा न भेंट देणै रै ज़रियै साबित केरू ज़ैण्ढै सौ चाहा ती
2	5	परमेश्वरै ऐणु आल़ा दुनिया ज़ौसरी चर्चा आसै केरदै लागै सी स्वर्गदूतै रै अधीन नी केरू
2	6	शास्त्रा न कोइयै परमेश्वरा बै बोलू कि मांहणु कि सा कि तू तेइरी सुधि लेआ सा या मांहणु कि सा कि तू तेई पैंधै नज़र केरा सा
2	7	तैं सौ स्वर्गदूता न थोड़ा ज़ेही कम केरू तैं तेइबै एक राज़ै सांही आदर होर महिमा धिनी सा होर तेइबै आपणै हौथै रै कोमा पैंधै अधिकार धिना
2	8	तैं सैभ किछ़ तिन्हरै अधिकारा न केरू तैबै ऐण्ढा लागा सा कि परमेश्वरै सैभ किछ़ मांहणु रै अधीन केरू सा किछ़ बी नैंई बच़ू ज़ो तेइरै अधीन नैंई होंणा पर आसै हेरी सका सी कि औज़ बी सैभ च़ीज़ा लोका रै अधीना न नैंई ऑथि
2	9	पर आसै यीशु बै हेरा सी सौ थोड़ी ज़ेही देरा री तैंईंयैं स्वर्गदूता न कम केरू ती ताकि परमेश्वरा री दया न हर कोईरी तैंईंयैं मौरी सकलै किबैकि तेइयै दुःख सौहू होर दुनिया रै सैभ लोका री तैंईंयैं मूँआ तैबै परमेश्वरै तेइबै महिमा होर आदरा रा ताज़ लाऊ सा
2	10	किबैकि परमेश्वरै ऐ सैभ किछ़ बणाऊ सा होर सैभ किछ़ तेइरा सा ऐसा बजहा न कई लोका बै आपणी महिमा साँझ़ा केरनै री तैंईंयैं परमेश्वरै फैसला केरू कि प्रभु यीशु रा दुःख सौहिया चरित्रा न सिद्ध बणना सही सा यीशु सौ सा ज़ो तिन्हां बै उद्धारा धिरै बै नेआ सा
2	11	किबैकि पवित्र केरनु आल़ा होर ज़ो पवित्र केरिया सी तै एकी मूलै रै सी तिन्हां सैभी रा पिता एक सा तैबै यीशु तिन्हां बै भाईबैहण मनणै न नी शर्मिन्दा
2	12	होर मसीह परमेश्वरा बै बोला सा कि मूँ आपणै लोका बै दैसणा कि तुसै मेरी तैंईंयैं कि केरू सा ज़ैबै तै तुसरी प्रशंसा केरनै री तैंईंयैं कठा होआ सी ता मूँ तुसरी प्रशंसा केरनी
2	13	होर फिरी सौ बोला सा मूँ तेई पैंधै बशाह रखणा होर फिरी सौ बोला सा औखै हांऊँ तिन्हां लोका सैंघै सा ज़ो परमेश्वरै मुँभै धिनै सी ऐ शोहरु सांही सी
2	14	किबैकि परमेश्वरै ज़ुणिबै औलाद बोलू तिन्हां हागै एक शरीर सा यीशु हर तैरहा न आसा सांही बणु होर तिन्हरी मौऊती न शैतान ज़ुणियै मौऊती पैंधै अधिकार केरू सा नाश केरी सकला
2	15	ऐसा बजहा न यीशुऐ तिन्हां लोका बै उद्धार धिना ज़ो मौऊती री डौरा न दासा सांही आपणी ज़िन्दगी ज़ीआ सी
2	16	किबैकि यीशु स्वर्गदूता बै नी बल्कि अब्राहमै रै खानदाना री मज़त केरा सा
2	17	ऐसा बजहा न तेइबै लोड़ी ती कि सौ सैभी गैला न दुज़ै लोका सांही बणदा ताकि सौ आसरै दयालु होर बशाह रै लायक महापुरोहिता रै रूपा न परमेश्वरा री सेवा केरी सकलै होर आसरै पापा री माफ़ी री तैंईंयैं आपु बै बलि देई सकलै
2	18	किबैकि यीशु री परीक्षा लेई सा होर तिन्हैं आपु दुःख सौहू सा तैबै सौ परीक्षा न पौड़ैदै लोका री मज़त केरी सका सी
3	1	तैबै हे भाइयो ज़ो तुसै परमेश्वरा रै सी तुसै स्वर्ग न ज़िन्दगी साँझ़ा केरनै री तैंईंयैं शाधेंदै सी मसीह पैंधै ध्यान देआ ज़ो आसरी तैंईंयैं परमेश्वरा रै प्रेरित होर महापुरोहित सी
3	2	यीशु परमेश्वरा रै प्रति बफादार ती ज़ुणियै सौ नियुक्त केरू ती ज़ैण्ढै मूसा परमेश्वरा रै टबरा न सैभी लोका री सेवा केरनै न बशाह रै लायक ती
3	34	लोक घौर बणा सी पर परमेश्वर सौ सा ज़ुणियै सैभ किछ़ बणाऊ सा ज़ैण्ढै घौर बनाणु आल़ै बै बोहू आदर मिला सा तैण्ढै यीशु बी ज़ुणिरै ज़रियै परमेश्वरा रा घौर बणाईया सा सौ मूसा न ज़ादा आदर पाणै लायक सा
3	5	मूसा ता परमेश्वरा रै टबरा न सैभी लोका न सेवका सांही बशाह लायक रौहू मूसै ज़ो किछ़ केरू तै सिर्फ़ सच़ै उदाहरण ती ज़ो परमेश्वरै भविष्य न बोलणी
3	6	पर मसीह एक बेटै सांही आपणै टबरा न बशाह रै लायक सा होर सौ टबर आसै आपु सी अगर आसै आपणी आशा पैंधै बशाह केरा सी होर घमण्ड केरा सी ता आसै परमेश्वरा रै लोका सी
3	7	तैबै ज़ैण्ढै परमेश्वर आपणी पवित्र आत्मा रै ज़रियै बोला सा अगर औज़ तुसै परमेश्वरा री आवाज़ शुणलै
3	8	ता आपणै मैना बै कठोर मता केरदै तुसरै बुज़ुर्गा सांही ज़ुणियै बौणा न परीक्षा रै बौगता परमेश्वरा रै बिरोधा न केरू ती
3	9	तौखै तुसरै बुज़ुर्गै चाल़ी बौर्षा तैंईंयैं मेरै बड़ै कोमा बै हेरनै न बाद बी चुनौती देंदैआ हांऊँ परखू
3	10	एसा बजहा न हांऊँ तेई बौगतै रै लोका न झ़िकुआ होर बोलू कि होर तिन्हैं मेरा नाँह केरू होर ज़ो किछ़ मैं तिन्हां बै केरना रा हुक्म धिना ती तिन्हैं नाँह केरू
3	11	तैबै मैं झ़िका सैंघै कसम खाई कि तै मेरी ज़मीना न नैंई एज़ी सकदै ज़ौखै मैं तिन्हां बै बशाँ धिनु होंदा
3	12	हे भाइयो बैहणियो होशियार रौहात् कि तुसा न ऐण्ढा बुरा होर अविश्वासी मन नी होला ज़ो ज़िन्दै परमेश्वरा न दूर हटलै
3	13	तुसाबै हर रोज़ एकी दुज़ै बै उत्साहित केरना चेहिऐ होर तुसाबै तैबै बी केरदै रौहणा चेहिऐ ज़ैबै हाज़ी बी ऐण्ढा बौगत सा ज़ुणिबै औज़ बोला सी अगर तुसै नी केरदै ता पाप तुसा मौंझ़ै न किछ़ा बै मूर्ख बणाई सका सा होर तुसाबै कठोर बणाई सका सा
3	14	किबैकि अगर तुसै बशाह सैंघै आखरी तैंईंयैं मजबूत रौहा सी ज़ैण्ढै कि आसै शुरूआता न ती ता आसै मसीह रै सैंघी बणना
3	15	ज़ैण्ढा शास्त्रा न लिखू सा कि अगर औज़ तुसै परमेश्वरा री आवाज़ शुणलै ता आपणै मैना बै कठोर मता केरदै तुसरै बुज़ुर्गा सांही ज़ुणियै बौणा न परीक्षा रै बौगता परमेश्वरा रै बिरोधा न केरू ती
3	16	भला कुणी मांहणुऐ परमेश्वरा री आवाज़ शुणिया बिरोध केरू कि तिन्हां सैभी लोकै नी ज़ो मूसै मिस्रा न कौढै ती
3	17	होर सौ चाल़ी बौर्षा तैंईंयैं कुणी लोका न झ़िकुआ कि तिन्हां न नी ज़ुणियै पाप केरू होर तिन्हरी लाशा बौणा न पौड़ी रौही
3	18	होर तेइयै कुणी न कसम खाई कि तुसै मेरी ज़मीना न नैंई एज़ी सकदै ज़ौखै मैं तुसाबै बशाँ धिनु होंदा सिर्फ़ तिन्हां न ज़ुणियै प्रभु रा हुक्म नी मैनू
3	19	आसै महसूस केरा सी किबैकि तिन्हैं बशाह केरनै न नाँह केरू एथा बजहा न तै प्रवेश नी केरी सकै
4	1	तैबै परमेश्वरै आसा न वायदा केरू सा कि आसै बशाँ री ज़ैगा जाँणा ता आसाबै बड़ै साबधान रौहणा चेहिऐ ऐण्ढा नी लोड़ी हुआ कि तुसा न कोई बी वायदा केरदी ज़ैगा बै पाणै न नाकामयाब रौहलै ज़ो परमेश्वरै वायदा केरू सा
4	2	किबैकि ज़ैण्ढै आसै यीशु रै बारै न खुशी रा समाद शुणु तैण्ढाऐ इस्राइली लोकै बी बशाँ री ज़ैगा न जाणै न खुशी रा समाद शुणु ती पर तिन्हैं एथा न बशाह नैंई केरू तैबै सौ सन्देश तिन्हरी तैंईंयैं बेकार ती
4	3	तैबै आसै ज़ो परमेश्वरै बोलू तेथा पैंधै बशाह केरा सी तेई बशाँ री ज़ैगा जाँणा ज़ैण्ढा परमेश्वरै बोलू कि मैं आपणी झ़िका न कसम खाई कि तै मेरै बशाँ री ज़ैगा नैंई जाई सकदै पर आसै जाँणा सी कि ऐ बशाँ री ज़ैगा दुनिया बनाणै रै बौगता न सा
4	4	किबैकि सौतुऐ रोज़ै रै बारै न परमेश्वरै शास्त्रा न ऐण्ढा बोलू सा कि परमेश्वरै सौतुऐ रोजै आपणै सैभ कोमा रा निपटारा केरिया बशाँ केरू
4	5	होर आसै ऐ बी पौढ़ू कि तेइयै फिरी बोलू कि तै मेरै बशाँ री ज़ैगा न नैंई जाई सकदै
4	6	ता इस्राइली रै तै लोका ज़ुणी हागै पैहलै खुशी रा समाद ती तै प्रवेश केरनै न नाकामयाब रौहै किबैकि तिन्हैं परमेश्वरा रा हुक्म नैंई मैनू ती पर ऐबै तेई बशाँ री ज़ैगा जाणै रा मौका सा
4	7	ता तैबै सौ कोई रोज़ा बै खास ठहराइया ऐतरै रोज़ा बाद दाऊदै री कताबा न औज़का रोज़ बोला सा ज़ैण्ढा पैहलै बोलूआ ती कि अगर औज़ तुसै परमेश्वरा री आवाज़ शुणलै ता आपणै मना बै कठोर मता केरदै
4	8	होर अगर यहोशूऐ तिन्हां न बशाँ री ज़ैगा न प्रवेश कराऊ ती ता तेथा न बाद दुज़ै रोज़ै री चर्चा नी ती होंदी
4	9	ऐबै बी परमेश्वरा रै लोका री तैंईंयैं एक ज़ैगा त्यार सा ज़ौखै तै पूरी तैरहा बशाँ केरी सका सी तिन्हां परमेश्वरा सांही सौतुऐ रोज़ बशाँ केरना
4	10	किबैकि परमेश्वरै आपणा कोम पूरा केरनै न बाद बशाँ केरू होर ऐ तिन्हां सैभी री तैंईंयैं बराबर सा ज़ो परमेश्वरा सैंघै बशाँ केरा सी तिन्हां आपणा कोम पूरा केरनै न बाद बशाँ केरना
4	11	तैबै आसा बी तेई बशाँ री ज़ैगा न प्रवेश केरनै री तैंईंयैं कड़ी मेहनत केरनी कि कोई बी तिन्हां लोका रा उदाहरण ले ज़ुणियै परमेश्वरा रा हुक्म मनणै न नाँह केरू फिरी आसा बशाँ री ज़ैगा प्रबेश केरना
4	12	किबैकि परमेश्वरा रा वचन ज़िन्दा प्रबल होर हर एक दोधारी तलवारी न बी ज़ादा तिछा सा होर प्राण आत्मा गोंठैगोंठै बै होर जोड़ाजोड़ा बै अलग केरिया आरपार बिन्हा सा होर मनै रै विचार होर इच्छा बै परखा सा
4	13	होर सृष्टि री कोई बी च़ीज़ परमेश्वरा न गोजुऊदी नी ऑथि पर ज़ौसरा आसाबै लेखा देणा सा तेई सामनै सैभै च़ीज़ा खुली होर प्रगट सी
4	14	तैबै आसरा ऐतरा बड़ा महापुरोहित सा ज़ो स्वर्ग बै नौठा सा मतलब परमेश्वरा रा बेटा यीशु ता एज़ा आसा आपणा विश्वास पक्का रखणा
4	15	किबैकि ऐ महापुरोहित ज़ो यीशु मसीह सा आसरी हर कमजोरी बै समझा सा यीशुऐ आसा सांही सैभी तैरहा री परीक्षा रा सामना केरू पर तेइयै कोई पाप नैंई केरू
4	16	तैबै एज़ा ताकि आसै अनुग्रहकारी परमेश्वरा रै सिंहासना सामनै हौंसलै रखिया च़ललै कि आसा पैंधै दया होली होर अनुग्रह पालै ज़ो ज़रूरती रै बौगतै आसरी मज़त केरला
5	1	परमेश्वर हर एक महापुरोहिता बै इस्राइली रै लोका मौंझ़ै न चुना सा होर तेइयै लोका री तरफा न आपणी सेवा केरनै री तैंईंयैं महापुरोहित छाँटा सा कि तै पापा री माफ़ी री तैंईंयैं भेंट होर बलि च़ढ़ाई सकलै
5	2	किबैकि सौ आपु बी कमज़ोरा रै अधीन सा तैबै सौ नासमझ होर भटकैंदै सैंघै नर्मी सैंघै बर्ताव केरी सका सा
5	3	होर तैबै तेइरी तैंईंयैं ऐ ज़रूरी होआ सा कि ज़ैण्ढा सौ लोकै री तैंईंयैं पाप बलि च़ढ़ा सा तैण्ढा आपणी तैंईंयैं बी च़ढ़ाला
5	4	होर ऐ आदरा रा औह्दा कोई आपु नी लेंदा ज़ैबै तैंईंयैं कि हारूना सांही कोई परमेश्वरा धिरै न नी ठहराइँदा
5	5	तैण्ढाऐ मसीहै बी महापुरोहित बणनै री सराउथी आपु नी लेई पर तेइबै परमेश्वरै धिनी ज़ुणिबै तेइयै बोलू ती कि तुसै मेरै बेटै सी औज़ मैं सैभी बै दसू कि हांऊँ तुसरा पिता सा
5	6	दुज़ी ज़ैगा न परमेश्वर फिरी तेइबै बोला सा तू मलिकिसिदकै सांही हमेशै री तैंईंयैं पुरोहित सा
5	7	ज़ैबै यीशु ऐसा धौरती पैंधै रौहा ती तिन्हां ध्याड़ै न पुकारीपुकारिया होर औछू शेटिआ परमेश्वरा हागै प्रार्थना होर अर्ज़ केरी ज़ो कि तेइबै मौऊत न बच़ाई सका ती पर आदरा सैंघै मनणै री बजहा न तेइरी प्रार्थना परमेश्वरै शुणी
5	8	पर भलै ही यीशु परमेश्वरा रा बेटा ती फिरी तेइयै आपणै दुःखा रै ज़रियै परमेश्वरा रा हुक्म मनणा सीखू
5	9	होर सिद्ध बैणिया आपणै सैभी हुक्म मनणु आल़ै री तैंईंयैं हमेशै री तैंईंयैं उद्धारै री बजहा बणू
5	10	होर सौ परमेश्वरा धिरै न मलिकिसिदकै री रीति पैंधै महापुरोहित सा
5	11	एथै रै बारै न आसा बोहू गैला बोलणी सी ज़ौसरा समझ़णा बी मुश्किल सा किबैकि तुसै परमेश्वरा रा वचन शुणनै न आलसी हुऐ सी
5	12	सच़िऐ ऐई बौगतै मुताबक ता तुसाबै गुरू होंणा चेहिऐ पर तुसाबै ता हाज़ी तैंईंयैं ऐण्ढै मांहणु री ज़रूरत सा ज़ो तुसाबै नोंऊँऐं तरीकै न परमेश्वरा री शिक्षा री शुरूआती री गैला सिखाऐ तुसाबै ता हाज़ी दूध ही लोड़ी नाज़ नैंई
5	13	किबैकि दूध पीणू आल़ै बच़ै बै धर्मै री पछ़ियाण नी होंदी किबैकि सौ बच्च़ा सा
5	14	नाज़ तिन्हां लोका री तैंईंयैं सा ज़ो बशाह न पक्के सी होर ज़ो महसूस केरिया सही होर गलता बै पछ़ियाणनै न सयाणै होआ सी
6	1	ता एज़ा आसै मसीह रै बारै न शुरूआती शिक्षा पैंधै बारबार चलना बन्द केरना एज़ा आसा एथा रै बजाय आगै बढ़ै होर आपणी समझ़ा न पक्के होलै आसाबै एथा रै बारै न गैला केरनै री जरूरत नैंई ऑथि कि आसै आपणै बुरै कोमा न किबै फिरना चेहिऐ ज़ो मौऊती धिरै बै नेआ सा होर आसाबै परमेश्वरा पैंधै किबै बशाह केरना चेहिऐ
6	2	तुसाबै बपतिस्मै हौथ रखणै होर मूँऐंदै रै ज़िन्दै होंणा होर हमेशा रै न्याय रै बारै न होर ज़ादा शिक्षा री जरूरत नैंई ऑथि
6	3	होर तैबै परमेश्वरै चाहा सा आसा समझ़णै री तैंईंयैं आगै बढ़ना
6	4	किबैकि ज़ो लोका आपणै बशाह बै छ़ौड़ा सी तिन्हां बै दबारा पश्चाताप केरनै री तैंईंयैं नैंई आंणी सकदै तिन्हैं एक बार परमेश्वरा री सच़ाई पछ़ियाणी ज़ो परमेश्वरा धिरै न एज़ा सा होर स्वर्गा न भेंट होर दुज़ै सैंघै मिलिया पवित्र आत्मा पाई सा
6	5	होर तिन्हैं महसूस केरू ती कि परमेश्वरा रा सन्देश शोभला सा होर तिन्हैं ऐणु आल़ै बौगता री शक्ति महसूस केरी सा
6	6	तै परमेश्वरा न दूर हुऐ सी तिन्हां बै दबारा वापस आंणनै रा कोई तरीका नैंई ऑथि किबैकि तै आपु दबारा परमेश्वरा रै बेटै बै क्रूसा पैंधै च़ढ़ादै लागै सी होर तेइबै शर्मिंदा केरदै लागै सी ज़ुणीन दुज़ै मसीह रा मज़ाक उड़ा सी
6	7	शोभली शिक्षा प्राप्त केरनु आल़ै लोक ऐण्ढी ज़मीना सांही सी ज़ौखै गाश हमेशा होंदा रौहा सा अगर ज़मीन शोभली सा ता ऐ किसाना री तैंईंयैं शोभली फसल आंणा सा होर एथा न परमेश्वरा री आशीष सा
6	8	दुज़ै लोक ऐण्ढी ज़मीना सांही सी सौ ज़िढ़ी झ़ौकड़ पैदा केरा सा होर बेकार सा ऐ परमेश्वरा रै ज़रियै श्राप देणै रै खतरै न सा होर औगी ना नाश होंणा
6	9	ओ प्यारे भाई बैहणियो भलै आसै ऐण्ढी तैरहा गैला बै केरा सी आसै सच़िऐ बशाह नैंई केरदै कि ऐ तुसरी तैंईंयैं लागू होआ सा आसाबै बशाह सा कि तुसै शोभली च़ीज़ा री तैंईंयैं सा ज़ो उद्धारा सैंघै एज़ा सा
6	10	किबैकि परमेश्वर अन्यायी नी ऑथि कि तुसरै कोम होर तुसरी झ़ुरी बै बिसरला ज़ो तुसै तेइरै नाँ री तैंईंयैं एसा रीतियै रिहाई कि परमेश्वरा रै लोकै री सेवा केरी होर केरदै बी लागै सी
6	11	आसरी बड़ी इच्छा ऐ सा कि ज़ैबै तैंईंयैं ज़िन्दै सी तैबै तैंईंयैं तुसै प्यारा सैंघै कोम केरदै रौहा ताकि तुसै पक्का होई सकलै कि तुसाबै ज़ो आश केरी सा सौ सच़ होंणी
6	12	तैबै तुसा आलसी नैंई बणना एथा रै बजाय तुसा तिन्हां लोका रै उदाहरण मनणै ज़ो तिन्हरै बशाह होर सौहणै री बजहा न परमेश्वरा रै वायदै रा हकदार होंणा
6	13	होर परमेश्वरै अब्राहमा बै वायदा केरदी घेरै कसम खाँणै री तैंईंयैं आपु न बड़ा होर कोई नी मिलू तैबै परमेश्वरै आपणी कसम खाईया बोलू
6	14	मूँ सच़िऐ तौभै बोहू आशीष देणी होर तेरी औलादा बै बढ़ाँदै जाँणा
6	15	अब्राहमै बोहू बौर्षा तैंईंयैं धीरजा सैंघै इंतज़ार केरू तैबै परमेश्वरा रा वायदा प्राप्त केरु
6	16	ज़ैबै लोका कसम खा सी ता लोक हमेशा आपु न कौसी बड़ै री कसम खा सी कसम साबित केरा सा ज़ो तै बोला सी सौ सच़ सा होर ऐ सैभी बैहसा बै खत्म केरा सा
6	17	ऐ बजहा सा कि परमेश्वरै एक कसम खाई ती एथा न सौ तिन्हां लोका बै साफ रीतिऐ रिहाणा चाहा ती ज़ुणी सैंघै वायदा केरू ती कि तेइयै ज़ो बी वायदा केरु सा सौ केरना
6	18	ता फिरी औखै दुई गैला सी तेइरा वायदा होर तेइरी कसम ज़ो कैधी नैंई बदली सकदी होर ज़ुणिरै बारै परमेश्वर कैधी झ़ूठ नैंई बोली सकदा तैबै आसै ज़ो परमेश्वरा रै नेड़ सुरक्षा पाणै री तैंईंयैं आऐ सी ज़ो आश तेइयै आसाबै धिनी सा तेथा बै ढौकिया आसै बोहू उत्साहित सी
6	19	ऐ आश ज़ो आसा हागै सा मज़बूत सा होर हिली नैंई सकदी ऐ आसाबै परमेश्वरा न दूर नैंई जाणै देंदी बल्कि ऐ आसाबै मन्दिरा रै आँध्रै सैभी न पवित्र ज़ैगा परमेश्वर हागै आंणा सा
6	20	ज़ौखै यीशुऐ आसरी तरफा न आसा न पैहलै स्वर्गा न प्रवेश केरू सौ मलिकिसिदकै सांही हमेशै री तैंईंयैं महापुरोहित बणु
7	13	ऐ मलिकिसिदक शालेम शैहरा रा राजा होर परमप्रधान रा पुरोहित ती तिन्हरै नाँ रा मतलब राजा ज़ो न्याय सैंघै राज केरा सा होर शालेम रै राजा रा मतलब सा शान्ति रा राजा पवित्र शास्त्रा न तिन्हरै बापू तिन्हरी आमा तिन्हरै बुज़ुर्ग या तिन्हरै जन्मा रै बारै न या तिन्हरी मौऊती रै बारै न किछ़ बी नैंई लिखू सा सौ हमेशा री तैंईंयैं एक पुरोहित सा तैबै सौ परमेश्वरा रै बेटै सांही सा ज़ैबै अब्राहम च़ार राज़ै बै मकाइया वापस ऐन्दा लागा ती ता मलिकिसिदकै तेई सैंघै मुलाकात केरी होर आशीष धिनी अब्राहमै लड़ाई न जीतैदे सैभी च़ीज़ा रा दसवाँ हिस्सा धिना
7	4	ऐबै एथा पैंधै ध्यान केरा कि मलिकिसिदक केतरा महान ती ज़ौसबै कि बुज़ुर्ग अब्राहमै लड़ाई न ज़ो जीतू ती तेथा रा दसवाँ हिस्सा धिना
7	5	मूसा रा बिधान सिखा सा कि लेवी रै खानदान ज़ो पुरोहित बणा सी तिन्हैं इस्राइली रै दुज़ै लोका सैंघै दसवाँ हिस्सा लेणा चेहिऐ मतलब तिन्हरै आपणै लोक पर तै पुरोहित होर दुज़ै लोक भाई सांही सी किबैकि तै सैभ अब्राहमा रै खानदाना रै सी
7	6	पर मलिकिसिदक ज़ो लेवी रै खानदाना रा नैंई ती अब्राहम न दसवाँ हिस्सा लेऊ होर अब्राहम सौ मांहणु ती ज़ुणिबै परमेश्वरा रा वायदा मिलू ती तेइबै मलिकिसिदकै आशीष धिनी
7	7	होर तेथा न कोई शक नी ऑथि कि होछ़ा बड़ै न आशीष पा सा
7	8	पुरोहित दसवाँ हिस्सा लेआ सी भलै ही तै सिर्फ़ मांहणु सी ज़ो ज़िन्दै रौहा सी पर ज़ैण्ढा पवित्र शास्त्र बोला सा मलिकिसिदकै ज़ुणियै अब्राहमा न दसवाँ हिस्सा लेऊ सौ ज़िन्दा रौहा सा
7	910	लेवी ज़ो लोका न दसवाँ हिस्सा लेआ ती सौ अब्राहमा रै खानदाना रा ती तैबै ज़ैबै अब्राहमै मलिकिसिदका सैंघै मुलाकात केरी होर तेइबै दसवाँ हिस्सा धिना ता आसै ऐ बोली सका सी लेवियै बी अब्राहमै रै ज़रियै दसवाँ हिस्सा धिना ती
7	11	लोका बै लेवी रै गोत्रा रै हारूना रै खानदाना न निकल़ै पुरोहिता री एक बिधाना रै आधारा पैंधै कनून धिना ती पर तै तेई बिधाना रै ज़रियै सिद्ध नैंई बणाई सकै तैबै एक होर पुरोहिता रै ऐणै री ज़रूरत ती एक पुरोहित हारूना सांही नैंई बल्कि मलिकिसिदका सांही ती
7	12	किबैकि ज़ैबै पुरोहिता रा औह्दा बदलिया सा ता बिधान रा बदलणा बी ज़रूरी सा
7	13	आसै मसीह रै बारै न ऐ गैला केरदै लागै सी ज़ो एक अलग गोत्रा रै सी तेई गोत्रा मौंझ़ै न कैधी बी कोइयै वेदी पैंधै एक पुरोहिता रै रूपा न सेवा केरी
7	14	सैभ लोक जाँणा सी कि मूसै यहूदै रै खानदाना मौंझ़ै न कोई पुरोहित बणनै रै बारै न किछ़ नैंई दसू होर यहूदा रै खानदाना न कैधी कोई पुरोहित नैंई बणु आसरा प्रभु यीशु यहूदा रै खानदाना न सा
7	15	ऐबै आसै होर बी स्पष्ट रूपा न समझी सका सी ऐ सच़िऐ स्पष्ट सा कि बिधान पैहलै न ही बदलुआ सा किबैकि पैहलै न एक पुरोहित सा होर ज़ो एक मलिकिसिदका सांही सा
7	16	यीशु लेवी रै गोत्रा मौंझ़ै न शरीरा री ज़रूरत बै पूरा केरिया लेवी नैंई बणु पर सौ आपणी ज़िन्दगी री शक्ति री बजहा न पुरोहित बणु ज़ो कैधी खत्म नैंई होंणा
7	17	किबैकि तेइरै बारै न शास्त्रा न ऐ गुआही देउई सा कि तू मलिकिसिदकै सांही जुगाजुगा तैंईंयैं पुरोहित सा
7	18	मूसा रा बिधान कमज़ोर होर सफल नी होंणै री बजहा न बदलुआ
7	19	तैबै कि मूसै रा बिधानै कौसी गैला न सिद्ध नैंई हुआ होर तेइरी ज़ैगा न ऐण्ढी उतम आशा आसा हागै सा ज़ो कि यीशु न सा ज़ौसरै ज़रियै आसै परमेश्वरै रै नेड़ ज़ाई सका सी
7	20	ज़ैबै परमेश्वरै यीशु बै पुरोहित बणाऊ ता तेइयै वायदा भी केरू
7	21	किबैकि लेवी रा खानदान ता बगैर कसम रै पुरोहित ठहराऊऐ पर यीशु कसमी सैंघै परमेश्वरा धिरै न नियुक्त केरूआ ज़ुणियै तेइरै बारै न बोलू हांऊँ परमेश्वर वायदा केरा सा कि तुसै हमेशा री तैंईंयैं एक पुरोहित सी होर मूँ आपणा मन कैधी नैंई बदलणा
7	22	तैबै यीशु सौ सा ज़ो आसाबै एक उतम वायदै री ज़मानत देआ सा
7	23	लेवी ता बोहू सारै पुरोहित बणदै आऐ किबैकि तिन्हां मौंझ़ै न हर एकी री मौऊत हुई होर ऐण्ढी तैरहा तै आपणा कोम जारी नैंई रखी सकै
7	24	पर यीशु ज़ुगज़ुग रौहा सा तेथा न बाद कोई पुरोहित नैंई बणदा
7	25	तैबै ज़ो यीशु द्वारा परमेश्वरा हागै एज़ा सी सौ तिन्हरा पूरापूरा उद्धार केरी सका सा किबैकि सौ तिन्हरी तैंईंयैं अर्ज़ केरनै री तैंईंयैं हमेशा ज़िन्दा सा
7	26	ऐण्ढाऐ महापुरोहित आसरी ज़रूरत बै पूरा केरी सका सा ज़ो पवित्र होला ज़ुणिन कोई दोष नी होला च़ोखा होला होर पापी न अलग रौहा सा होर स्वर्गा न बी ज़ो उथड़ा केरूआदा होला
7	27	होर यीशु तिन्हां महापुरोहिता सांही ज़ो हारूना रै खानदाना रै ती पैहलै आपणै पापै री तैंईंयैं होर फिरी लोकै रै पापै री तैंईंयैं बलिदान च़ढ़ाणै री ज़रूरत नी ऑथि किबैकि यीशुऐ आपणै आपा बै बलिदान च़ढ़ाइया सौ एकै बार निपटाऊ
7	28	किबैकि मूसै री बिधान ता कमज़ोर मांहणु बै महापुरोहित नियुक्त केरा सा पर बिधाना रै बाद ज़ो वायदा आऊ परमेश्वरा रै बेटै बै महापुरोहिता रै रूपा न चुनु ज़ो हमेशा आसरी तैंईंयैं सिद्ध पुरोहित बणु
8	1	ऐबै ज़ो गैला आसै बोलदै लागै सी तिन्हां न सैभी न बड़ी गैल ऐसा कि आसरा ऐण्ढा महापुरोहित सा ज़ो स्वर्गा पैंधै महिमामान परमेश्वरै रै सिंहासनै रै दैहिणै ज़ाइआ बेशा सा
8	2	सौ सच़ै तोम्बू सैभी न पवित्र ज़ैगा पैंधै सेवा केरा सा ज़ो स्वर्गा न सा ज़ुणिबै कौसी मांहणुऐ नैंई बणाऊ बल्कि परमेश्वरै बणाऊ सा
8	3	किबैकि हर एक महापुरोहित पापा री माफ़ी री तैंईंयैं भेंट होर बलिदान च़ढ़ाणै री तैंईंयैं ठहराइया सा एसा बजहा न ऐ ज़रूरी सा कि आसरै महापुरोहिता यीशु हागै बी च़ढ़ाणै री तैंईंयैं किछ़ होला
8	4	होर अगर सौ धौरती पैंधै होंदा ता कैधी पुरोहित नी ती होंदा कि मूसा रै बिधानै रै मुताबक भेंट च़ढ़ाणू आल़ै पुरोहित ता सी
8	5	तै पुरोहिता रै रूपा न ज़ो सेवा केरा सी सौ सिर्फ़ एक नकल सा होर स्वर्गा न ज़ो किछ़ सा तेथा री छाँव सा पर ज़ैण्ढा ऐ स्वर्गा न सा तैण्ढा नैंई किबैकि ज़ैबै मूसा तोम्बू बनाणै री तैंईंयैं त्यार होंदा लागा ती तैबै परमेश्वरै तेइबै ऐ च़िताऊणी धिनी हेर ज़ो नमूना मैं तौभै ढौगा पैंधै रिहाऊ ती तेइरै मुताबक सैभ किछ़ बणाई
8	6	पर ज़ो सेवा यीशु बै धिनी सा सौ दुज़ै पुरोहिता बै धिनैदै कोमा न बढ़ीकेरिया सा किबैकि सौ ज़ुणी वायदै रा बिचवाई सा सौ पराणै वायदै न उतम सा होर उतम च़ीज़ा रै वायदै पैंधै आधारित सा
8	7	किबैकि अगर सौ पैहिला वायदा निर्दोष होंदा ता दुज़ै वायदै री तैंईंयैं मौकै री ज़रूरत ही नैंई ती होंणी
8	8	पर परमेश्वर तिन्हां पैंधै दोष लाइया बोला सा कि प्रभु बोला सा हेरा ते ध्याड़ै एज़ा सी कि मूँ इस्राइलै रै लोका सैंघै होर यहूदै रै लोका सैंघै नोंऊँआं वायदा केरना
8	9	ऐ तेई वायदै सांही नी होंणा ज़ो मैं तिन्हरै बुज़ुर्गा सैंघै तेई बौगत केरू ती ज़ैबै मैं तै मिस्र देशा न खोलिया आंणै प्रभु ऐण्ढा बोला सा किबैकि तै मेरै वायदै पैंधै पक्के नी रौहै होर मैं तिन्हरा ख्याल नैंई रखू
8	10	प्रभु फिरी बोला सा कि ज़ो वायदा मूँ ऐणु आल़ै ध्याड़ै न बाद इस्राइली रै लोका सैंघै केरना सौ ऐ सा कि मूँ आपणा बिधान तिन्हरै मना न पाणा होर तिन्हरै दिला न लिखणा होर मूँ तिन्हरा परमेश्वर बणना होर तिन्हां मेरै लोक होंणा
8	11	होर हर एकी आपणै सैंघी यहूदी लोका बै होर आपणै रिश्तेदारा बै ऐ शिक्षा नी देणी कि तू प्रभु बै पछ़ियाण किबैकि होछ़ै न लेइआ बड़ै तैंईंयैं सैभी लोका मुँभै ज़ाणना
8	12	किबैकि मूँ तिन्हरै पाप माफ़ केरनै होर तिन्हरै पाप दबारा याद नी केरनै
8	13	नोंऊँऐं वायदा री स्थापना बाद तेइयै पैहला वायदा पराणा ठहराऊ होर ज़ो च़ीज़ पराणी होआ सा तेसरा मिटणा ज़रूरी सा
9	1	परमेश्वर होर इस्राइली लोका मौंझ़ै पैहलै वायदै न आराधना होर ऐई दुनिया न आराधना रै तोम्बू री तैंईंयैं नियम ती
9	2	इस्राइली लोकै एक तोम्बू बणाऊ तेई तोम्बू न दुई कमरै ती तोम्बू रै पैहलै कमरै न एक दीऊआ एक मेज़ होर मेज़ा पैंधै पवित्र रोटी ती ऐई कमरै बै पवित्र ज़ैगा बोला सी
9	3	फिरी तौखै एक पर्दा ती होर परदै रै पिछ़ै एक कमरा ती ज़ुणिबै सैभी न पवित्र ज़ैगा बोला सी
9	4	ऐसा सैभी न पवित्र ज़ैगा न धूप पकेणै री तैंईंयैं इस्तेमाल केरनु आल़ी सुनै री एक वेदी ती सुनै लाइआ मेढ़ुईदी पवित्र शौठी बी तौखै ती ज़ुणिबै वायदै रा सँदूक बोला ती तेथा आँध्रै त्राई च़ीज़ा ती सैभी न पैहलै मन्ना लाइआ भौरूआन्दा सुनै रा मर्तबान ती फिरी तौखै हारून री च़लणु आल़ी शौठी ती ज़ुणीन टीरा फूटी ती आखरी न तेथा पैंधै लिखैदै दस हुक्मा री पात्थरा री पौटी ती
9	5	सँदूका पैंधै दुई करूब ती ज़ो परमेश्वरा री महिमा रै नशाण ती ज़ुणिरै पाँख सँदूक प्रायश्चितै री ज़ैगा पैंधै फैलैदै ती पर हांऊँ इन्हां च़ीज़ा रै बारै न एकएक केरिआ बखान नैंई केरी सकदा
9	6	इन्हां च़ीज़ा बै ऐण्ढी तैरहा त्यार केरनै न बाद यहूदी पुरोहित हर रोज़ आपणै धार्मिक कोमा बै केरनै री तैंईंयैं तोम्बू रै पैहलै कमरै न ज़ुणिबै पवित्र ज़ैगा बोला सी जाया केरा ती
9	7	पर बौर्षा रै एक बारी सिर्फ़ महापुरोहित दुज़ै कमरै न ज़ाई सका ती ज़ुणिबै सैभी न पवित्र ज़ैगा बोला सी सौ आपु सैंघै एक बलि केरेदै पशु रा लोहू लेआ ती होर हमेशा आपणै होर इस्राइली लोका रै पापा री तैंईंयैं ज़ो तिन्हैं भूल चूका न केरी ती बलि च़ढ़ाया केरा ती
9	8	इन्हां नियमा न पवित्र आत्मै दसू सा कि कोई भी तोम्बू रै दुज़ै कमरै न नैंई जाई सकदा ज़ुणिबै सैभी न पवित्र ज़ैगा बोला ती ज़ैबैकि पैहला कमरा ज़ुणिबै पवित्र बोला ती हाज़ी बी आराधना री ज़ैगा ती
9	9	ऐ तोम्बू औज़कै बौगता बै रिहाणै रा एक उदाहरण सा तोम्बू रै पैहलै कमरै न ज़ुणिबै पवित्र ज़ैगा बोला सी पुरोहित भेंट होर बलि च़ढ़ा सी सौ लोका रै विचारा बै च़ोखै केरनै लायक नैंई ऑथि ज़ो तिन्हां च़ीज़ा बै आंणा सी
9	10	किबैकि ऐ नियम सिर्फ़ आपु बै धोणै री तैंईंयैं खाँणैपीणै त्यौहार ज़ैण्ढी च़ीज़ा रै बारै न सा होर शारीरिक च़ीज़ा रै बारै न नियम तैबै तैंईंयैं च़लणा ज़ैबै तैंईंयैं कि तिन्हां नियमा बै किछ़ शोभलै तरीकै सैंघै बदलनै रा बौगत नैंई ऐला
9	11	तैबै मसीह ऐबै आईदी शोभली च़ीज़ा पैंधै महापुरोहित बणु तिन्हैं स्वर्गा न तेई बड़ै होर सिद्ध तोम्बू न प्रवेश केरु ज़ो मांहणु रै हौथा नैंई बणाऊ ती होर ऐ ऐसा बणाईदी दुनिया रा हिस्सा नैंई ऑथि
9	12	बौकरै होर छ़ेलू रै लोहू रै द्वारा नी बल्कि आपणै लोहू रै द्वारा एकै बार सैभी न पवित्र ज़ैगा प्रवेश केरू होर हमेशै री तैंईंयैं छुटकारा पाऊ
9	13	मूसा रै बिधाना रै मुताबक ज़ो लोका छ़ोतले होआ सी तै परमेश्वरै री आराधना केरनै लायक नैंई फिरी भी ते च़ोखै मनिया सी अगर तै बौकरै होर बौल्दा रै बलि केरूऐदै लोहू होर बलि केरूऐदै बौकरै री भौस छ़ार छ़िड़का सी ता
9	14	पर मसीह बगैर पापा रा ती होर तेइयै आपु बै परमेश्वरा बै हमेशा री तैंईंयैं एक आत्मिक बलिदाना रै रूपा न च़ढ़ाऊ ऐही बजहा सा कि तेइरा लोहू बोहू शक्तिशाली सा होर आसरै विचारा बै च़ोखा केरा सा ऐबै आसै ज़िन्दै परमेश्वरै री सेवा केरी सका सी तिन्हां च़ीज़ा बै नैंई केरी सकदै ज़ो मौऊती री बजहा बणा सी
9	15	ऐही बजहा सा कि सौ सौऐ सा ज़ो परमेश्वर होर लोका मौंझ़ै बिचवाई केरा सा ताकि ज़ो लोक शाधेंदै सी तै हमेशा री तैंईंयैं विरासत पाई सकलै ज़ो परमेश्वरै तिन्हां न वायदा केरू सा किबैकि मसीह पैहलै वायदै रै मुताबक केरेदै पापा री सज़ा न छुटकारा देणै री तैंईंयैं मूँआ
9	16	असली न ऐण्ढी तैरहा रा एक समझौता केरना एक बसियत लिखणा सा तैबै ऐ तैबै लागू होआ सा ज़ैबै पता लागा सा कि एथा बै लिखणु आल़ा मांहणु मूँआ
9	17	किबैकि ऐण्ढा वायदा मौरनै सैंघै पक्का होआ सा होर ज़ैबै तैंईंयैं वायदै केरनु आल़ा ज़िन्दा रौहा सा तैबै तैंईंयैं वायदा किछ़ कोमा रा नी होंदा
9	18	ऐही बजहा सा कि पैहला वायदा एक पशु रै लोहू सैंघै बणाऊ ती
9	19	किबैकि मूसै सैभी लोका री तैंईंयैं सैभ हुक्म पौढ़ै तेइयै पाणी सैंघै छ़ेलू होर बौकरै रा लोहू लेऊ होर जूफे री शांणी होर लाल रंगा रै ऊना रा इस्तेमाल केरिया परमेश्वरा रै नियमा री कताब होर सैभी लोका पैंधै छिड़कू
9	20	होर तेइयै लोका बै बोलू ऐ तेई वायदै रा लोहू सा ज़ो परमेश्वरै तुसा सैंघै केरू सा
9	21	होर एसा रीतियै मूसै तोम्बू होर आराधना रै सारै समाना पैंधै लोहू छिड़कू
9	22	होर मूसा रै बिधानै रै मुताबक सारी च़ीज़ा लोहू सैंघै च़ोखी केरिआ सी होर बगैर लोहू बहाऐ पापै री माफी नी होंदी
9	23	ऐही बजहा सा कि तोम्बू रा सैभ किछ़ ज़ो स्वर्गै री च़ीज़ा रा नमूना ती ज़ुणिबै पशु रै लोहू न च़ोखै होंणा ती पर स्वर्गा न सच़ी च़ीज़ा पशु रै लोहू री तुलना न उतम बलि सैंघै च़ोखा केरना ती
9	24	तैबै मसीह एक पवित्र ज़ैगा नैंई नौठा ती ज़ो मांहणु द्वारा बणाउईदी ती ज़ो सिर्फ़ स्वर्गा न सच़ाई री एक नमूना ती एथा रै बजाय सौ स्वर्गा बै नौठा होर ऐबै आसरी मज़त केरनै री तैंईंयैं तौखै परमेश्वरा सैंघै सा
9	25	ऐण्ढा नी ऑथि कि सौ बारबार आपु बै च़ढ़ाणै री तैंईंयैं स्वर्गा बै नौठा ज़ैण्ढा कि धौरती पैंधै महापुरोहित हर बौर्ष पशु रा लोहू लेइया सैभी न पवित्र ज़ैगा प्रवेश केरा सा
9	26	अगर जरूरी हुआ होंदा ता दुनिया रै शुरूआती न मसीह बै बारबार मौरना पौड़ना लेकिन ऐबै एकी बार आखरी न सौ बलि रै रूपा न आपणी मौऊती न पापा बै दूर केरनै री तैंईंयैं ऐई ज़ुगै न प्रगट हुआ सा
9	27	होर ज़ैण्ढा कि मांहणु री तैंईंयैं एक बार मौरना होर तेथा न बाद न्याय रा होंणा नियुक्त सा
9	28	तैण्ढाऐ मसीह बोहू लोका रै पापा बै दूर केरनै री तैंईंयैं सिर्फ़ एक बार मूँआ पर ज़ैबै तेई दबारा वापस ऐणा ता तेई पाप दूर नैंई केरना तेई हर एकी बै बच़ाणै री तैंईंयैं ऐणा ज़ो तेइरा इंतज़ार केरदै लागै सी
10	1	मूसै रा बिधान ऐणु आल़ी शोभली च़ीज़ै री छाँव सांही सा ऐ छाँव आपु शोभली नी ऑथि किबैकि ऐ हर बौर्ष धिनीदी बलि न तिन्हां लोका रै पापा बै मुक्त नैंई केरी सकदै ज़ो परमेश्वरा री आराधना केरनै री तैंईंयैं आऐ ती
10	2	अगर तौखै आराधना केरनु आल़ै ती ज़ो पैहलै न ही आपणै पापा न च़ोखै हुऐ ती होर तिन्हरी सोच़ साफ़ हुई ती ता बलि च़ढ़ाणै री कोई जरूरत नी ती होंणी
10	34	पर बौल्द होर बौकरै रा लोहू पापा बै दूर नैंई केरी सकदा तैबै ऐ सिर्फ़ हर बौर्ष लोका बै तिन्हरै पाप याद दिला सा
10	5	ऐही बजहा सा कि ज़ैबै मसीह दुनिया न आऊ ता तेइयै परमेश्वरा न बोलू तुसै पशु री बलि होर पापा री भेंट नैंई च़ाँहदै पर तुसै मुँभै च़ढ़ाणै री तैंईंयैं शरीर धिना सा
10	6	तुसै होमबलि होर पाप बलि न खुश नी होंदै
10	7	तैबै मसीहै बोलू हेर हे मेरै परमेश्वर तू ज़ो चाहा सा सौ केरनै री तैंईंयैं हांऊँ आऊ ज़ैण्ढा कि शास्त्रा न मेरै बारै न लिखू सा
10	8	मूसा रा बिधान ऐ बोला सा कि पापा री माफी री तैंईंयैं भेंट होर बलि केरना ज़रूरी सा पर मसीहै ऐसा गैला रा ज़िक्र केरू होर बोलू कि परमेश्वर तिन्हां बै नैंई चाहा ती
10	9	फिरी मसीह ऐ बी बोला सा कि हेर हांऊँ आऊ सा ताकि तेरी इच्छा पूरी केरनु सौ पैहलै वायदै बै हटा सा ताकि दुज़ै बै स्थापित केरी सकै
10	10	तैबै आसा पवित्र केरूऐ किबैकि मसीहै परमेश्वरा री इच्छा पूरी केरी होर आपु बै ऐकै बारी सैभी री तैंईंयैं च़ढ़ाऊ
10	11	होर हर एक पुरोहित ता खड़ै होईया हर रोज़ सेवा केरा सा होर एकी किस्मै रै बलिदान बारबार च़ढ़ा सा ज़ो कि पापा बै कैधी दूर नी केरी सकदै
10	12	पर मसीह ज़ो आसरा महापुरोहित सा आपुऐ पापै री तैंईंयैं हमेशा एकै बलि च़ढ़ाइया परमेश्वरै री दैहिणी धिरै स्वर्गा न ज़ाइआ बेठा
10	13	होर तैबै न फेटै सौ इंतज़ार केरदा लागा सा कि तेइरै सैभी दुश्मना बै परमेश्वर पूरी तैरहा हराऐ
10	14	किबैकि तेइयै एकी बलि रै द्वारा ज़ो पवित्र केरिया सी तै हमेशै री तैंईंयैं सिद्ध केरै सी
10	15	होर पवित्र आत्मा बी आसाबै ऐ गुआही देआ सा किबैकि तेइयै बोलू ती
10	16	प्रभु बोला सा कि ऐ नोंऊँआं वायदा सा ज़ो मूँ आपणै लोका सैंघै तेई ध्याड़ै केरना मूँ आपणा बिधान तिन्हरै दिला न पाणा होर मूँ सौ तिन्हरै दिमागा न लिखणा
10	17	फिरी सौ ऐ बोला सा कि मूँ तिन्हरै पाप होर अधर्मै रै कोम कैधी भी याद नी केरनै
10	18	होर ज़ैबै इन्हरै पाप माफ हुऐ सी ता होर कोई बलि च़ढ़ाणै री ज़रूरत नैंई ऑथि
10	19	तैबै हे भाइयो बैहणियो आसै यीशु रै लोहू रै द्वारा हिम्मती सैंघै स्वर्गा रै सैभी न पवित्र ज़ैगा बै प्रवेश केरी सका सी
10	20	तेइरी मौऊती न यीशुऐ सैभी न पवित्र ज़ैगा न परदै रै ज़रियै आसरी तैंईंयैं एक नोंऊँई होर ज़िन्दगी देणु आल़ी बौत खोली
10	21	होर तैबै कि आसा हागै एक ऐण्ढा महापुरोहित सा ज़ो परमेश्वरै रै घौरा पैंधै राज़ केरा सा ज़ो कि आसै सी
10	22	ता एज़ा आसा सच़ै दिला न पूरै बशाह सैंघै परमेश्वरा हागै ऐणा किबैकि आसरी बुरी सोच़ा बै यीशु मसीह रा लोहू छ़िड़किया आसरा दिल च़ोखा केरू सा होर आसरा शरीर च़ोखै पाणी न धोऊ सा
10	23	होर आसै आपणी आशा बै मज़बूती सैंघै थामिया रौहलै किबैकि ज़ुणियै वायदा केरू सा सौ बशाह लायक सा
10	24	होर झ़ुरी होर भलै कोम केरनै री तैंईंयैं एकी दुज़ै बै उत्साहित केरनै रै बारै न सोच़ा
10	25	होर एकी होरी सैंघै कठा होंणा मता छ़ौड़दै ज़ैण्ढा कि किछ़ लोका केरा सी पर एकी होरी बै समझ़ाँदै रौहा होर ज़ैण्ढैज़ैण्ढै तुसै प्रभु रै वापस ऐणै रै ध्याड़ै बै नेड़ हेरलै तैण्ढैतैण्ढै होर बी ज़ादा एकी दुज़ै बै उत्साहित केरदै रौहा
10	26	किबैकि सच़ाई री पछ़ियाण केरनै न बाद अगर आसै ज़ाणिबुझ़िया पाप केरदै रौहलै ता पापै री माफ़ी री तैंईंयैं फिरी कोई बलिदान नी ऑथि
10	27	हाँ परमेश्वरा रै न्याय री एक भयानक सज़ा होर औगी रा सेक बाकि सा ज़ुणी तेइरै बरोधी भस्म केरनै
10	28	ज़ैबैकि मूसै रै बिधान बै नी मनणु आल़ा बै दूई या त्रा मांहणु री गुआही पैंधै बगैर दया रै मारिया ती
10	29	ता सोच़ा कि तिन्हां बै केतरी भयानक सज़ा मिलणी ज़ुणियै परमेश्वरा रै बेटै रा निरादर केरू होर ज़ुणी वायदा रै लोहू रै द्वारा सौ पवित्र ठहराऊ ती सौ छ़ोतला ज़ाणू होर अनुग्रह री आत्मा रा अपमान केरू ज़ो आसरी तैंईंयैं परमेश्वरा री दया आंणा सा
10	30	किबैकि आसै जाँणा सी कि परमेश्वरै बोलू बदला लेणा मेरा कोम सा मूँ बदला लेणा होर फिरी ऐ बोलू प्रभु आपणै लोका रा न्याय केरना
10	31	ज़िन्दै परमेश्वरै रै हौथा न पौड़ना केतरी भयानक गैल सा
10	32	पर तिन्हां ध्याड़ै बै याद केरा ज़ैबै तुसै पैहली खुशी रै समादा पैंधै बशाह केरू तुसाबै कई दुःख होर मुश्कलाता रा सामना केरना पौड़ू फिरी बी तुसै नैंई हारै
10	33	कैधी ता तुसै लोका रै सामनै निन्दा होर क्लेश सौहंदैआ तमाशा बणै होर कैधी तुसै तिन्हरी मज़त केरी ज़ो तुसा सांही दुःख सौहा ती
10	34	तुसै कैदी रै दुखा न दुखी बी हुऐ किबैकि तै मसीह न बशाह केरा ती होर आपणी ज़ायदात ऐ ज़ाणिया खुशी सैंघै लुटणै धिनी कि तुसा हागै स्वर्गा न होर बी सही होर हमेशा ठहरनू आल़ी ज़ायदात सा
10	35	तैबै आपणी हिम्मत मता छ़ौड़दै किबैकि तेथा रा ईनाम बड़ा सा
10	36	किबैकि तुसरा धीरज रखणा ज़रूरी सा ताकि परमेश्वरै री इच्छा पूरी केरिया तुसै वायदै बै प्राप्त केरा ज़ो तेइयै केरू सा
10	37	ज़ैण्ढा शास्त्र बोला सा प्रभु छ़ेकै ऐणु आल़ा सा देरी नैंई होंणी
10	38	होर मेरै धर्मी मांहणु विश्वासा सैंघै ज़िन्दै रौहणा होर अगर तै पिछ़ै हटलै ता मेरा मन तेईन खुश नी होंणा
10	39	पर आसै तिन्हां लोका मौंझ़ै नी ऑथि ज़ो परमेश्वरा न आपणै नाशा री तैंईंयैं पिछ़ै हटा सी बल्कि बशाह केरनु आल़ै सी ज़ो बच़ाइणै
11	1	बशाह आशा केरूईदी च़ीज़ा रा पक्का सा होर अनदेखी च़ीज़ा रा सबूत सा
11	2	आसरै बुज़ुर्गा रा ऐण्ढा बशाह ती एथा बजहा न सिर्फ़ परमेश्वर तिन्हां न खुश ती
11	3	बशाह न आसै जाँणा सी कि सारी सृष्टि री रचना परमेश्वरै रै वचनै रै द्वारा हुई सा ऐण्ढा नी ऑथि कि ज़ो किछ़ हेरनै न एज़ा सा सौ हेरूईदी च़ीज़ा न बैणूदा होला
11	4	बशाह सैंघै आदमा रा शोहरू हाबिलै परमेश्वरै री तैंईंयैं आपणै बड़ै भाई कैना न उतम बलि च़ढ़ाई होर तेसा बलि री बजहा न परमेश्वरै हाबिल धर्मी मांहणु केरिया ग्रहण केरू किबैकि परमेश्वरै तेइरी बलि न खुश ती हालांकि हाबिल मूँआ सा आसै हाज़ी बी परमेश्वरा पैंधै बशाह केरनै रै बारै न तेइन सिखा सी
11	5	बशाह सैंघै हनोक नाँ रा एक मांहणु ज़िन्दा स्वर्गा बै च़कुआ ताकि सौ मौऊती बै महसूस नैंई केरी सकलै होर कोई बै तेइरा पता नी च़लू किबैकि तेइयै परमेश्वरै बै च़किणै न पैहलै सौ खुश केरू ती
11	6	होर बशाह बगैर परमेश्वरा बै खुश केरना अनहोना सा किबैकि परमेश्वरा हागै ऐणु आल़ै बै ऐ बशाह केरना ज़रूरी सा कि परमेश्वर सा होर ज़ो तेइबै सच़ाई सैंघै तोपा सी सौ तिन्हां बै ईनाम देआ सा
11	7	बशाह सैंघै नूह नाँ रै एक मांहणुऐ तिन्हां गैला रै बारै न ज़ो तेई बौगतै हेरिदी नी ती ऑथि च़िताऊणी पाईआ आदरा सैंघै आपणै टबरा बै बच़ाणै री तैंईंयैं पाणी रा ज़हाज़ बणाऊ होर नूह रै बशाह न पैहलै बाकी लोक ज़ो बशाह नैंई केरा ती ते दोषी ठहराऐ होर नूहा रै बशाह री बजहा न परमेश्वरै सौ धर्मी ठहराऊ
11	8	बशाह सैंघै अब्राहम नाँ रा एक मांहणु ज़ैबै परमेश्वरै सौ एकी ज़ैगा जाणै री तैंईंयैं शाधु ता परमेश्वरै रा हुक्म मनिया ऐण्ढी ज़ैगा बै निकता ज़ो परमेश्वर तेइबै विरासता रै रूपा न तेइबै देणु आल़ा ती होर ऐ नी ती ज़ाणदा कि हांऊँ कौखै बै च़लू सा तैबै भी निकता
11	9	बशाह सैंघै तेइयै वायदै केरूऐदै पराऐ देशा न रौहिया तेइरै इसहाक होर याकूब नाँ रै दुई बेटै समेत ज़ो तेई सैंघै तेई वायदै रै वारिस ती तोम्बू न रौहै
11	10	किबैकि सौ पक्की मनियादी आल़ै तेई नगरा रा इंतज़ार केरा ती ज़ौसरा सोच़नू आल़ा होर बनाणु आल़ा परमेश्वर सा
11	11	बशाह सैंघै सारा नाँ री बेटड़ियै खापरी होईया भी परमेश्वरा न गर्भ धारण केरनै री शक्ति पाई किबैकि ज़ो वायदा परमेश्वरै केरू ती सौ तेइबै केरला तेसा बै पक्का बशाह ती
11	12	ऐसा बजहा न एकी मांहणु न ज़ो मूँऐंदै सांही ती बोहू खापरा ती आसमानै रै तारै होर समुद्रै रै बालू सांही अनगिनत औलाद पैदा केरै
11	13	परमेश्वरा पैंधै बशाह केरनु आल़ै ऐ सारै लोक बगैर वायदै प्राप्त केरै मूँऐ पर तिन्हां बै दूरा न हेरिया खुश हुऐ होर मैनू कि आसै धौरती न परदेशी होर नज़ाण सी
11	14	ज़ो ऐण्ढी गैला केरा सी तै प्रगट केरा सी कि तै आपणै देशै री खोजा न सी
11	15	होर ज़ुणी देशा न तै निकल़िया आऐ ती अगर तेथै री याद केरदै ता तिन्हां हागै वापस ज़ाणै रा मौका ती
11	16	पर तै एक उतम स्वर्गीय देशा पैंधै आश रखा सी एसा बजहा न परमेश्वर तिन्हरै परमेश्वर कहलाणै न खुश सा किबैकि परमेश्वरै तिन्हरी तैंईंयैं एक नगर त्यार केरू सा
11	17	बशाह सैंघै अब्राहमै परीक्षै रै बौगतै इसहाक नाँ रै आपणै बेटै री बलि च़ढ़ाणै री तैंईंयैं नेंदा लागा ती होर अब्राहम सौ मांहणु ती ज़ुणिबै परमेश्वरै वायदा केरू ती फिरी बी सौ आपणै इकलौते बेटै री बलि च़ढ़ाणै री तैंईंयैं त्यार ती
11	18	होर ज़ुणिबै ऐ बोलू ती ऐ सिर्फ़ तेरै बेटै इसहाका न तेरा खानदान होंणा ज़ो मैं वायदा केरू
11	19	किबैकि तेइबै पक्का बशाह ती कि परमेश्वर लोका बै ज़िन्दा केरी सका सा ऐ सिर्फ़ इसहाका बै मौऊती न वापस आंणनै ज़ैण्ढा ती
11	20	बशाह सैंघै इसहाकै आपणै दुई बेटै याकूब होर एसावा बै ऐणु आल़ी गैलै रै बारै न आशीष धिनी
11	21	बशाह सैंघै याकूबै मौरदी घेरै यूसुफै रै दुही बेटै बै आशीष धिनी होर आपणै शोठै रा सहारा लेइया परमेश्वरा बै प्रणाम केरू
11	22	बशाह सैंघै यूसुफै ज़ैबै सौ मौरनू आल़ा ती ता इस्राइली लोका बै मिस्रा न निकलणै रै बारै न बोलू होर तिन्हैं सैंघै आपणै अस्तु नेणै रै बारै न हुक्म धिना
11	23	विश्वासा सैंघै मूसै रै आमाबापुऐ सौ पैदा होंणै न बाद त्रा म्हीनै तैंईंयैं छुपाईया रैखू किबैकि तिन्हैं हेरू कि शोहरु बाँका सा होर तै राज़ै रै हुक्मा न नी डौरै
11	24	बशाह न ही मूसै स्याणै होईया फिरौनै री बेटी रा शोहरू कहलाणै न नाँह केरू
11	25	किबैकि तेइबै पापा न सुख भोगणै न परमेश्वरै रै लोका सैंघै दुख भोगणा शोभला होर उतम लागा
11	26	होर मसीह री बजहा न निन्दित होंणा मिस्रै रै भण्डारा न बड़ा धन समझू किबैकि सौ आपणा ईनाम पाणै री तैंईंयैं इंतज़ार केरदा लागा ती
11	27	बशाह सैंघै सौ राज़ै री झ़िका न नी डौरू होर मिस्र देश छौड़ू किबैकि सौ अनदेखै परमेश्वरा बै हेरिया मजबूत रौहू
11	28	बशाह सैंघै मूसै इस्राइली रै लोका बै चौखटा पैंधै भेड़ा रा लोहू छिड़किया फसह रा त्यौहार मनाणै रा हुक्म धिना ताकि पैहली औलादा रा नाश केरनु आल़ा दूत इस्राइली री पैहली औलादा बै छुई नैंई सकलै
11	29	बशाह सैंघै इस्राइली रै लोक लाल समुन्द्रा न ऐण्ढै उतरै ज़ैण्ढा कि ते शुकी धौरती पैंधै च़लै होलै होर ज़ैबै मिस्रै रै लोकै तैण्ढा केरना चाहू ता तै सैभ डूबै
11	30	बशाह सैंघै ज़ैबै तिन्हैं यरीहो शैहरा री दीवारा रै सौत रोज़ा तैंईंयैं चकर पूरै केरै ता सौ ढौल़ी ज़ैण्ढा कि परमेश्वरै बोलू ती सौ केरला
11	31	राहाब नाँ री वैश्यै बशाह केरू ता सौ परमेश्वरा रै हुक्म नी मनणु आल़ै सैंघै नाश नी हुई किबैकि तेसै इस्राइली जासूसा रा स्वागत केरू ज़ो यरीहो शैहरा बै हेरनै री तैंईंयैं आऐ ती
11	32	ऐबै होर कि बोलणू किबैकि बौगत नी रौहू कि गिदोना रा बराका रा शिमशोना रा यिफतह रा दाऊदा रा होर शमुएला रा होर भविष्यवक्तै रै बारै न दसनू
11	33	इन्हैं बशाह सैंघै राज्य ज़ीतै धर्मै रै कोम केरै वायदै री च़ीज़ा प्राप्त केरी होर शेरै रै मुँह बन्द केरै
11	34	औगी री झ़ौल़ ठण्डी केरी तलवारी री धारी न बच़ै कमज़ोरी न शक्तिशाली निकतै लड़ाई न वीर निकतै होर आपणै दुश्मना रै फौज़ी मारिआ भगाऐ
11	35	किछ़ बेटड़ियै आपणै मूँऐंदै दबारा ज़िन्दै पाऐ केतरै ता मार खाँदैखाँदै मूँऐ होर तिन्हैं आपणा बशाह छ़ौड़ना नैंई चाहू ताकि तै कैदा न छ़ुटलै किबैकि ज़ैबै तै मौरनै न बाद दबारा ज़िन्दै होलै ता तिन्हां बै शोभली ज़िन्दगी मिली सका सा
11	36	किछ़ लोका रा मज़ाक उड़ाणा होर कोड़ै लाइआ मारै खाँणी पौड़ी ज़ैबैकि किछ़ जंजीरा न बोनुइआ कैदा न पाऐ
11	37	कई पात्थरै मारै कई आरै लाइआ च़ीरै तलवारियै लाइआ मारै ते गरीबी न दुख सौहंदैआ भेड़ होर बौकरी रै खौलड़ै लाइया औरैपौरै फिरदै रौहै
11	38	होर बौणा न रूआड़ा न ढौगा न होर दुनिया री दरारा न भटकै
11	39	ऐ पूरी दुनिया इन्हां विश्वासी लायक नी ती ऑथि होर बशाह रै द्वारा इन्हां सैभी रै बारै परमेश्वरै तिन्हां बै हुक्म धिना तैबै बी तिन्हां बै वायदै री च़ीज़ा नी मिली
11	40	किबैकि परमेश्वरै न सिर्फ़ तिन्हरी तैंईंयैं बल्कि आसरी तैंईंयैं बी एक बेहतर योजना बणाई सा परमेश्वर तिन्हां बै सिद्ध बनाणा चाहा सी पर सिर्फ़ आसा सैंघै मिलिया
12	1	तैबै कई लोका री ज़िन्दगी री बशाह री गुआही एक बड़ी भीड़ा सांही आसरै च़ोहू पासै घिरीदी सा ता एज़ा आसै हर एक रोकणु आल़ी च़ीज़ा बै होर उलझाणु आल़ै पापा बै दूर केरिआ ज़ो दौड़ आसा दौड़नी तेसा बै ब़डै धीरजा सैंघै दौड़लै
12	2	होर बशाह शुरू केरनु आल़ै होर सिद्ध केरनु आल़ै यीशु धिरै ताकदै रौहा ज़ुणियै तेसा खुशी री तैंईंयैं ज़ो तेई सामनै रखी ती शर्मै री किछ़ चिन्ता नी केरिआ क्रूसा रा दुख सौहू होर परमेश्वरै री दैहिणी धिरै ज़ाइआ बेठा
12	3	तैबै यीशु पैंधै ध्यान केरा ज़ुणियै आपणै बरोधा न पापी री ऐतरी बेइज़ती सहन केरी ताकि तुसै निराश होईया हौंसला नी छ़ौड़लै
12	4	पापा रै खिलाफ़ तुसरी लड़ाई न तुसा मौंझ़ै कोई बै हाज़ी तैंईंयैं दुःख नैंई पुजू
12	5	तुसै हिम्मत देणु आल़ै शब्द बिसरै ज़ो परमेश्वरै आपणै बेटै सांही गैल केरी ती ओ मेरै बेटैआ तू प्रभु री सज़ा बै हल्की गैल मत ज़ाणदा होर ज़ैबै सौ तौभै डाँटला ता हौंसला मत छ़ौड़दा
12	6	किबैकि प्रभु ज़ुणी सैंघै झ़ुरी केरा सा तेइबै सज़ा बी देआ सा होर ज़ुणिबै औलाद बणा सा तेइबै अनुशासना न बी रखा सा
12	7	तुसै दुखा बै एक पिता री सज़ा समझ़िया सौहा परमेश्वर तुसाबै औलाद ज़ाणिया तुसा सैंघै बर्ताव केरा सा सौ कुण ज़ेही बेटा सा ज़ुणिबै पिता सज़ा नैंई देंदा
12	8	अगर सौ सज़ा ज़ौसरै सैभै भागी होआ सी तुसरी नी हुई ता तुसै सच़ी न परमेश्वरा री औलाद नैंई ऑथि
12	9	फिरी ज़ैबै आसरा सक्का बापू बी आसाबै सज़ा दैआ ती होर आसै तिन्हां बै आदर केरा ती ता कि आसै आत्मा रै पिता रै अधीन न रौहै ज़ुणिन आसै ज़िन्दै रौहलै
12	10	ऐसा दुनिया न आसरै बापू ता आपणीआपणी समझ़ै रै मुताबक थोड़ै ध्याड़ै री तैंईंयैं सज़ा दैआ ती पर परमेश्वर आसरै फायदै री तैंईंयैं ऐ केरा सा कि आसै बी तेई सांही पवित्र बणलै
12	11	होर ज़ुणी बौगता सौ सज़ा देआ सी तेई बौगता सज़ा शोभली नैंई लागदी बल्कि दुख लागा सा पर ज़ो लोका तिन्हां परीक्षा रै द्वारा सिखा सी तिन्हां बै धार्मिकता होर बोलणु आल़ा नतीज़ा प्राप्त होंणा
12	12	इन्हां सैभी गैला री बजहा न मज़बूत होर उत्साहित बणा
12	13	होर औखै तौखै हेरणै रै बजाय तुसै सीधी बौता न ज़ाआत् ज़ो यीशु हागै पूजा सा ताकि आसा मौंझ़ै न ज़ो आत्मिक रीति न कमज़ोर सी सौ भटकै नैंई लोड़ी पर तिन्हरा बशाह मज़बूत होला
12	14	सैभी सैंघै मेलमिलाप रखणै होर पवित्र होंणै री तैंईंयैं हर तैरहा कड़ी मेहनत भी केरा एथा बगैर कोइयै प्रभु कैधी नैंई हेरणा
12	15	होर ध्याना सैंघै हेरदै रौहा ऐण्ढा नी लोड़ी हुआ कि कोई परमेश्वर रै अनुग्रह बगैर रौहला या कोई सैंघै बैरभाव मता केरा ताकि दुज़ै रै बिच़ा न परेशानी पैदा केरलै ऐण्ढी तैरहा रा एक मांहणु तुसा मौंझ़ै न कई बै परमेश्वरा री सच़ी बौता न दूर केरी सका सा
12	16	ऐण्ढा नी लोड़ी हुआ कि कोई व्यभिचारी या अब्राहमा रै पोतै एसावा सांही अधर्मी होला ज़ुणियै कि एकी बौगतै री रोटी रै बदलै आपणै पैहलौठै होंणै रा भाग बेच़ू
12	17	तुसै जाँणा ता सी कि बादा न तेइयै आपणै बापू री आशीष पाणी ता चाही पर सौ नलायक गिणुआ होर रोईरोइया आशीष मुँगी पर ज़ो किछ़ तेइयै केरू ती तेइबै बदली नैंई सकू
12	18	तुसै इस्राइली लोका सांही तेई सिय्योना रा ढौगा ज़ैण्ढै कोई ज़ैगा पैंधै नैंई आऐ ज़ुणिबै हेरा होर छुई सका ती कोई औगी री ज्वाला होर निहारा बादल या तूफान नैंई ऑथि होर लोका ऐण्ढी ज़ैगा पैंधै ती ज़ैबै परमेश्वरै तिन्हां बै आपणा बिधान धिना ती
12	19	तुसै तुरही री छ़ेड़ा हागै होर ऐण्ढै शब्द बोलणू हागै नी आऐ ज़ौसरै शुणनू आल़ै अर्ज़ केरी कि ऐबै आसा सैंघै होर गैला नी केरिली
12	20	तिन्हैं ऐण्ढा तैबै बोलू किबैकि तै ऐई हुक्मा बै बर्दाश्त नैंई केरी सकै ज़ो परमेश्वरै तिन्हां बै बोलू अगर कोई पशु बी तेई ढौगा बै छ़ुँगला ता सौ पात्थरै लाइया मकाणा
12	21	होर सौ दर्शन ऐण्ढा डराउणा ती औखै तैंईंयैं कि मूसै बोलू हांऊँ बोहू डौरा सा होर कोमहा सा
12	22	पर तुसै सिय्योनै रै ढौगा पैंधै आऐ सी ज़ौखै स्वर्गीय यरुश्लेम सा ज़ो ज़िन्दै परमेश्वरा रा शैहर सा होर ज़ौखै लाखों स्वर्गदूत खुशी मना सी
12	23	तुसै परमेश्वरा रै ज़ेठी औलादा री सभा न आऐ सी ज़ुणिरै नाँ स्वर्गा न लिखैदै सी ते स्वर्गा न धर्मी लोका री आत्मा सी ज़ुणिबै ऐबै सिद्ध बणाऊ सा तुसै परमेश्वरा हागै आऐ सी ज़ो सैभी च़ीज़ा पैंधै अधिकारी सा
12	24	तुसै परमेश्वर होर लोका मौंझ़ै नोंऊँऐं वायदै रै बिचवाई यीशु होर छिड़कावै रै तेई लोहू हागै आऐ सी होर ज़ो हाबिला रै लोहू सांही न्याय री तैंईंयैं रोणैं रै बजाय माफी री गैला केरा सा
12	25	साबधान रौहा ज़ो बोलदै लागै सी तुसै तेथा पैंधै ध्यान देआ किबैकि इस्राइली लोकै ज़ैबै धौरती पैंधै च़िताऊणी देणु आल़ै मूसा न मुँह फेरिया नी बच़ै ता आसै स्वर्गा न च़िताऊणी देणु आल़ै न मुँह फेरिया कैण्ढै बच़णा
12	26	ज़ैबै परमेश्वरै सिय्योन ढौगा न गैल केरी ता तेइरै शब्दै धौरती हिलाई पर ऐबै तेइयै ऐ प्रतिज्ञा केरी सा कि एक बार फिरी मूँ धौरती केल्ही नी बल्कि आसमान बी हिलाणै
12	27	होर ऐ वाक्य एक बार फिरी एसा गैला बै प्रगट केरा सा कि सैभ बणाऊदी च़ीज़ा हिलाइणी होर हटाई जाणी सी ताकि ज़ो च़ीज़ा हिलाँइदी नी तै मज़बूत रौहली
12	28	एसा बजहा न आसाबै ज़ो राज्य मिलू सा तेई नैंई हिलाइणा एज़ा आसा धन्यवादी रौहणा ज़ौसरी बजहा न आसै आराधना न होर डौरा सैंघै परमेश्वरै री ऐण्ढी अराधना केरी सका सी ज़ुणीन परमेश्वर खुश होआ सा
12	29	किबैकि आसरा परमेश्वर भस्म केरनु आल़ी औग सांही सा
13	1	भाई होर बैहणा सांही एकी दुजै सैंघै झ़ुरी केरा
13	2	पाहुणच़ारी केरना हेरीत् बिसरदै किबैकि एथै रै द्वारा केतरै लोकै अनजानै न स्वर्गदूतै री पाहुणच़ारी केरी
13	3	कैदी री ऐण्ढी सुधि लेआ कि मैना तुसै बी तिन्हां सैंघै कैद सी ज़ुणी सैंघै बुरा बर्ताव केरिया सा ज़ैण्ढा कि तुसै आपणै शरीरा न तिन्हरी दाह महसूस केरा सी
13	4	ब्याह रा आदर केरा होर ब्याह न एकी दुज़ै रै प्रति बफादार रौहा किबैकि परमेश्वरा व्यभिचारी होर होरी बेटड़ी पिछ़ै भैगणु आल़ै रा न्याय केरना
13	5	आपणी ज़िन्दगी बै धना रै लालचा न मुक्त रखा होर ज़ो किछ़ तुसा हागै सा तुसै तेईन सन्तुष्ट रौहा किबैकि परमेश्वरै आपु बोलू सा मूँ तुसै कैधी नी छ़ौड़नै होर न कैधी त्यागणै
13	6	ऐबै आसै बेधड़क होईया बोला सी प्रभु मेरा सहायक सा मूँ नी डौरना मांहणु मेरा कि केरी सका सा
13	7	ज़ो तुसरै स्याणै ती होर ज़ुणियै तुसाबै परमेश्वरा रा वचन शुणाऊ तिन्हां बै याद रखा होर ऐसा गैला पैंधै सोच़ा कि तै कैण्ढै रौहा ती होर कैण्ढै मूँऐं परमेश्वरा बै ऐण्ढी तैरहा रा बशाह रिहात् ज़ो तिन्हैं रिहाऊ
13	8	यीशु मसीह काल औज़ होर जुगाजुगा तैंईंयैं एक सा सौ कैधी नैंई बदलदा
13	9	किबैकि यीशु मसीह कैधी नैंई बदलदा आसाबै इन्हां सैभी अलगअलग शिक्षा रा पालन नैंई केरना चेहिऐ किबैकि तुसरै दिला री तैंईंयैं ऐ शोभला सा कि तुसै अनुग्रह रै ज़रियै पक्कै बणलै न कि तिन्हां खाँणै री च़ीज़ा रै नियमा रा पालन केरनै न ज़ुणियै लाइया कोम रखणै आल़ै बै किछ़ फायदा नी हुआ
13	10	आसरी एक ऐण्ढी वेदी सा ज़ुणी पैंधै न खाँणै रा हक तिन्हां लोका बै नी ऑथि ज़ो तोम्बू री सेवा केरा सी
13	11	हर बौर्ष पैहलै वायदै रै मुताबक ज़ुणी पशु रा लोहू महापुरोहित पाप बलि री तैंईंयैं तोम्बू रै दुज़ै कमरै ज़ुणिबै सैभी न पवित्र ज़ैगा बोला सी पापा री माफ़ी री तैंईंयैं तिन्हां बै नेआ सा तिन्हरा शरीर तेई ज़ैगा बाहरै ज़ौखै लोका रौहा ती फुकिया ती
13	12	एसा बजहा न यीशुऐ बी लोका बै आपणै लोहू सैंघै पवित्र केरनै री तैंईंयैं यरूश्लेम शैहरा रै फाटका बाहरै दुख सौहू होर मूँआ
13	13	तैबै एज़ा आसा यहूदी रीतिरुआज़ छ़ौड़णा होर यीशु पैंधै बशाह केरै होर तेई सैंघै शर्मिंदा होलै
13	14	किबैकि ऐ दुनिया आसरा हमेशा रौहणु आल़ा घौर नी ऑथि बल्कि आसै एक ऐणु आल़ै नगरै री खोजा न सी
13	15	तैबै एज़ा आसा आपणै होंठा सैंघै परमेश्वरा री स्तुति केरनी सौ आसरी तेइरी तैंईंयैं बलि सा
13	16	पर दुज़ै न भलाई केरना होर ज़रूरत आल़ै बै ज़ो तुसा हागै सा तेथा बै साँझ़ा केरना मता बिसरदै किबैकि परमेश्वर ऐण्ढी बलि न खुश होआ सा
13	17	आपणै अगुवै री मना होर तिन्हरै अधीन रौहा किबैकि तै तुसाबै हेरदै लागै सी ताकि तुसै भटकै नी लोड़ी ज़ुणिबै आपणी सेवा रै बारै न लेखा देणा पौड़ना कि तै ऐई कोमा बै खुशी सैंघै केरलै न कि उदासी सैंघै तैबै तुसाबै किछ़ फायदा नी होंणा
13	18	आसरी तैंईंयैं प्रार्थना केरदै रौहा किबैकि आसाबै पक्का बशाह सा कि आसरी सोच़ च़ोखी सा होर आसै ज़ो बी केरा सी तिन्हां सैभी गैला न परमेश्वरा बै आदर देणा चाहा सी
13	19	प्रार्थना केरनै री तैंईंयैं हांऊँ तुसाबै होर बी उत्साहित केरा सा ताकि हांऊँ छ़ेकै तुसा हागै दबारा एनु
13	2021	हांऊँ प्रार्थना केरा सा कि शान्ति देणु आल़ा परमेश्वर तुसाबै हर एक भली च़ीज़ दै ताकि ज़ो सौ चाहा सा सौ तुसै केरी सकलै परमेश्वर सौ सा ज़ो तेइरी भेड़ा रा महान फुआल आसरै प्रभु यीशु मूँऐंदै न ज़िन्दा केरू तेइयै मसीह बै ज़िन्दा केरू किबैकि तेइयै नोंऊँआं वायदा शुरु केरनै री तैंईंयैं आपणा लोहू च़ढ़ाऊ ज़ो कैधी खत्म नी होंदा हांऊँ प्रार्थना केरा सा कि परमेश्वर यीशु मसीह रै ज़रियै आसा मौंझ़ै तिन्हां गैला बै ऐ केरै ज़ो तेइबै खुश केरा सा ज़ुणिरी सराउथी जुगाजुगा तैंईंयैं होंदै रौहली आमीन
13	22	हे भाइयो बैहणियो हांऊँ तुसा हागै अर्ज़ा केरा सा कि इन्हां उत्साह रै सन्देशा बै बड़ै धीरजा सैंघै शुणा किबैकि मैं तुसाबै बोहू होछ़ै केरिया लिखू सा
13	23	तुसै ऐ ज़ाणलै कि तीमुथियुस आसरा विश्वासी भाई जेला न छ़ुटू सा होर अगर सौ छ़ेकै एला ता मूँ तेई सैंघै तुसा सैंघै भेंट केरनी
13	24	आपणै सैभी स्याणै होर सैभी विश्वासी लोका बै नमस्कार बोला इतालिया देशा रै विश्वासी लोका बी तुसाबै नमस्कार बोला सी
13	25	तुसा सैभी पैंधै परमेश्वरा रा अनुग्रह होंदा रौहला आमीन
