54_1TI	1	3-4	 जैसे मैंने मकिदुनिया को जाते समय तुझे समझाया था, कि इफिसुस में रहकर कुछ लोगों को आज्ञा दे कि अन्य प्रकार की शिक्षा न दें,  और उन ऐसी कहानियों और अनन्‍त वंशावलियों पर मन न लगाएँ, जिनसे विवाद होते हैं; और परमेश्‍वर के उस प्रबन्‍ध के अनुसार नहीं, जो विश्‍वास से सम्‍बन्‍ध रखता है; वैसे ही फिर भी कहता हूँ। 
54_1TI	1	7	और व्‍यवस्‍थापक तो होना चाहते हैं, पर जो बातें कहते और जिनको दृढ़ता से बोलते हैं, उनको समझते भी नहीं। 
54_1TI	1	9	यह जानकर कि व्‍यवस्‍था धर्मी जन के लिये नहीं पर अधर्मियों, निरंकुशों, भक्तिहीनों, पापियों, अपवित्रों और अशुद्धों, माँ-बाप के घात करनेवालों, हत्‍यारों, 
54_1TI	1	16	पर मुझपर इसलिये दया हुई कि मुझ सब से बड़े पापी में यीशु मसीह अपनी पूरी सहनशीलता दिखाए, कि जो लोग उस पर अनन्‍त जीवन के लिये विश्‍वास करेंगे, उनके लिये मैं एक आदर्श बनूँ। 
54_1TI	1	17	अब सनातन राजा अर्थात् अविनाशी अनदेखे अद्वैत परमेश्‍वर का आदर और महिमा युगानुयुग होती रहे। आमीन। 
54_1TI	1	18	हे पुत्र तीमुथियुस, उन भविष्‍यवाणियों के अनुसार जो पहले तेरे विषय में की गई थीं, मैं यह आज्ञा सौंपता हूँ, कि तू उनके अनुसार अच्‍छी लड़ाई को लड़ता रहे। 
54_1TI	1	19	और विश्‍वास और उस अच्‍छे विवेक को थामें रह जिसे दूर करने के कारण कितनों का विश्‍वास रूपी जहाज डूब गया। 
54_1TI	2	2	राजाओं और सब ऊँचे पदवालों के निमित्त इसलिये कि हम विश्राम और चैन के साथ सारी भक्ति और गम्‍भीरता से जीवन बिताएँ। 
54_1TI	2	6	जिसने अपने आप को सबके छुटकारे के दाम में दे दिया; ताकि उसकी गवाही ठीक समयों पर दी जाए। 
54_1TI	2	9	वैसे ही स्‍त्रियाँ भी संकोच और संयम के साथ सुहावने वस्‍त्रों से अपने आप को संवारे; न कि बाल गूंथनें, और सोने, और मोतियों, और बहुमूल्य कपड़ों से, 
54_1TI	2	11	और स्‍त्री को चुपचाप पूरी आधीनता में सीखना चाहिए। 
54_1TI	2	14	और आदम बहकाया न गया, पर स्‍त्री बहकाने में आकर अपराधिनी हुई। 
54_1TI	3	2	यह आवश्यक है कि अध्‍यक्ष निर्दोष, और एक ही पत्‍नी का पति, संयमी, सुशील, सभ्‍य, अतिथि-सत्कार करनेवाला, और सिखाने में निपुण हो। 
54_1TI	3	4	अपने घर का अच्‍छा प्रबन्‍ध करता हो, और बाल-बच्चों को सारी गम्‍भीरता से अधीन रखता हो। 
54_1TI	3	8	वैसे ही सेवकों को भी गम्‍भीर होना चाहिए, दो रंगी, पियक्‍कड़, और नीच कमाई के लोभी न हों; 
54_1TI	3	9	पर विश्‍वास के भेद को शुद्ध विवेक से सुरक्षित रखें। 
54_1TI	3	10	और ये भी पहले परखे जाएँ, तब यदि निर्दोष निकलें तो सेवक का काम करें। 
54_1TI	3	11	इसी प्रकार से स्‍त्रियों को भी गम्‍भीर होना चाहिए; दोष लगानेवाली न हों, पर सचेत और सब बातों में विश्‍वासयोग्‍य हों। 
54_1TI	3	15	कि यदि मेरे आने में देर हो तो तू जान ले कि परमेश्‍वर के घराने में जो जीवते परमेश्‍वर की कलीसिया है, और जो सत्‍य का खंभा और नींव है; कैसा बर्ताव करना चाहिए। 
54_1TI	4	1	परन्‍तु आत्‍मा स्‍पष्‍टता से कहता है कि आनेवाले समयों में कितने लोग भरमानेवाली आत्‍माओं, और दुष्‍टात्‍माओं की शिक्षाओं पर मन लगाकर विश्‍वास से बहक जाएँगे, 
54_1TI	4	2	यह उन झूठे मनुष्‍यों के कपट के कारण होगा, जिनका विवेक मानों जलते हुए लोहे से दागा गया है, 
54_1TI	4	13	जब तक मैं न आऊँ, तब तक पढ़ने और उपदेश देने और सिखाने में लौलीन रह। 
54_1TI	5	1	किसी बूढ़े को न डाँट; पर उसे पिता जानकर समझा दे, और जवानों को भाई जानकर; 
54_1TI	5	2	बूढ़ी स्‍त्रियों को माता जानकर; और जवान स्‍त्रियों को पूरी पवित्रता से बहन जानकर, समझा दे। 
54_1TI	5	10	और भले काम में सुनाम रही हो, जिसने बच्‍चों का पालन-पोषण किया हो; अतिथि की सेवा की हो, पवित्र लोगों के पाँव धोए हो, दुखियों की सहायता की हो, और हर एक भले काम में मन लगाया हो। 
54_1TI	5	11	पर जवान विधवाओं के नाम न लिखना, क्‍योंकि जब वे मसीह का विरोध करके सुख-विलास में पड़ जाती हैं, तो विवाह करना चाहती हैं, 
54_1TI	5	12	और दोषी ठहरती हैं, क्‍योंकि उन्होंने अपने पहले विश्‍वास को छोड़ दिया है। 
54_1TI	5	15	क्‍योंकि कई एक तो बहककर शैतान के पीछे हो चुकी हैं। 
54_1TI	5	22	किसी पर शीघ्र हाथ न रखना और दूसरों के पापों में भागी न होना; अपने आपको पवित्र बनाए रख। 
54_1TI	6	6	पर सन्‍तोष सहित भक्ति बड़ी कमाई है। 
54_1TI	6	9	पर जो धनी होना चाहते हैं, वे ऐसी परीक्षा, और फंदे और बहुत से व्‍यर्थ और हानिकारक लालसाओं में फँसते हैं, जो मनुष्‍यों को बिगाड़ देती हैं और विनाश के समुद्र में डूबा देती हैं। 
54_1TI	6	12	विश्‍वास की अच्‍छी कुश्‍ती लड़; और उस अनन्‍त जीवन को धर ले, जिसके लिये तू बुलाया, गया, और बहुत गवाहों के सामने अच्‍छा अंगीकार किया था। 
54_1TI	6	19	और आगे के लिये एक अच्‍छी नींव डाल रखें, कि सत्‍य जीवन को वश में कर लें। 
54_1TI	6	20	हे तीमुथियुस इस धरोहर की रखवाली कर और जिस ज्ञान को ज्ञान कहना ही भूल है, उसके अशुद्ध बकवाद और विरोध की बातों से परे रह। 
