1	1	आऊँ पौलुस ए चिठ्ठी लिखै करना मसीह यीशु दा प्रेरित ऐ साडे उद्धारकर्ता परमेसर ते मसीह यीशु दे उक्म कन्नें जेदे उपर अस आस रखनयां न
1	2	आऊँ ए चिठ्ठी तीमुथियुस गी लिखै करना जेड़ा विश्वास च मेरा सच्चा पुत्र ऐ आऊँ प्रार्थना करनाके पिता परमेसर ते साडे प्रभु मसीह यीशु थमां तुसेंगी क्रपा ते दया ते शान्ति मिलदी रवै
1	34	आऊँ तुगी पी अखै करनाते केछ करने लेई अर्ज कित्ती इफिसुस दे शैर चा मकिदुनिया जाने थमां पैलें जियां तुगी पता ऐ ए तिमुथियुस इफिसुस शैर च केछ गलत शिखया देने आले लोक न ओ लगातार बजुर्गें दियां लमींयांलमींयां कानीयां ते झुठियाँ शिखयां दिन्दे नजेलै आऊँ मकिदुनिया लाके गी इफिसुस शैर चा गिया हामै तुगी आखया हाके इफिसुस दे शैर च रेईयै उनें लोकें गी ओस चुठी शिखया लेई मन्ना करऐसी शिखया थमां लोक बैस करदे नते एस कोला पता चलदा के ओ परमेसर थमां नेईओ ओस सेवा गी सेर्फ परमेसर दे उपर परोसा करीयै करी सकदे न
1	5	मेरे उक्म देने दा कारन ए ऐ के शोध्द मन ते अच्छी अन्तर आत्मा ते बिना कपट दे विश्वास कन्नें प्यार पैदा उबै
1	6	सच्ची शिखया गी छुड़ीयै किन्नें लोक बे फजूल गल्लें आली गलत शिखया आली बख्खी पडकी गै न
1	7	ते मूसा दे कनून दी शिखया देने आले शास्त्री बननां चांदे नलेकन ओ ओस शिखया गी जांनदे बी नेई जीसी ओ फकर कन्नें दुऐं गी सखानें दी कोष्ट करदे न
1	8	लेकन अस जांनयां न के जेकर मूसा दे कनून दी जरूरत बी नेई ऐ जेकर कोई कनून गी ठीक तरीके कन्नें कम च ला तां पली गल्ल ऐ
1	9	अस जाननयां न के मूसा दा कनून तरमी मनुक्ख आसतै नेई लेकन बेतर्मियें उक्म नेई मननें आलें पक्ति हिनें पापिऐं अपवित्रें ते अशोद्ध मनुक्खेंअपने माँप्यो दा कत्तल करने आलें दुऐं दा बी कत्तल करने आलें
1	10	ब्यभिचारयें मडदगामीयें मनुक्ख दे बेचनेआलें चूठ बोलनेआलें ते चूठी कसम खाने आलें ते इनेंगी छुड़ीयै खरी शिखया दे सारे वरोधियें दै लेई बनाई गेई ऐ
1	11	ईयै बड्डे तन्न परमेसर दी मैमा ओस शोभ समाचार दै मताबक ऐ जेड़ा दुऐं गी सुनानें लेई मिगी सौप्या गेदा ऐ
1	12	आऊँ अपने प्रभु मसीह यीशु दा जेस ने मिगी एस जोग बनाया ऐ शुक्र करना ऐं के ओनें मिगी विश्वासजोग समझियै अपनी सेवा दे लेई चुनयां
1	13	आऊँ तां विश्वासी बननें थमां पैलें निंदया करने आला ते मसीही वश्वासियें गी सताने आला ते उन्दे उपर जोलम करदा हा विश्वास च औने थमां पैलें मिगी समझ नेई हीके आऊँ के करै करा नां ऐं पी बी परमेसर ने मेरे उपर दिया कित्ती किके मै बिना विश्वास दी आलत च बगैर समझ बूझ दै ए कम किते हे
1	14	ते साडे प्रभु ने लगातार मेरे उपर बड़ी गै क्रपा कित्ती ते ओसने मिगी विश्वास दित्ता ते मेरे कन्नें प्यार कित्ता किके आऊँ मसीह यीशु कन्नें जुड़या गेदा हा
1	15	ए गल्ल सच्च ते पूरी चाली कन्नें मनने ते विश्वास करने दे लायक ऐ के मसीह यीशु असें पापीऐं गी बचाने आसतै दुनिया च आया जेदे च सारें छा बड्डा पापी आऊँ आं
1	16	लेकन मेरे उपर मसीह यीशु ने दिया कित्ती ओ दसना चांदा हा के ओस ने केस चाली सबर करीयै मिगी माफ़ कित्ताआऊँ जेस ने सारें थमां जादै पाप कित्ता ओ एक मसाल उनें लोकें आसतै बना जिन्नें विश्वास करना ते मेशा दी जींदडी पानी ऐं उन्दे लेई एक नमुनां बना
1	17	ऊन मेशा दा राज करने आला राजा मतलब मेशा आसतै रौने आला अनदिखा एक गै परमेसर दा आदर ते मैमा जोगजोग ओंदी रवै अमीन
1	18	ए पुत्र तीमुथियुस ए दायतां जेड़ीयां आऊँ दिया नां ऐं उनें पविख्ब्क्तें दियें पविख्वानीयां जेड़ीयां तेरे आसतै नबीयें कित्तियां हां उनेंगी चेता करउनें गल्लें गी तुं थ्यार आला लेखा चुठी शिख्यें दै खलाफ लड़ने लेई कम च ला
1	19	केछ लोकें प्रभु गी साफ़ मन कोला मननां छुड़ी दिते दा ऐते ओदा नतीजा ए ऐके उनें जादै चेर तकर मसही उपर विश्वास नेई करना एस तरीके उन्दा विश्वास रूपी चाज डूबी गिया
1	20	उन्दे चा हुमिनयुस ते सिकन्दर ऐ जिन्नें गी मै शतान दी शक्ति दे अथ्थ सौंपि दीता ऐ तां जे ओ परमेसर दी निंदया करना नेई सीखन
2	1	ऊँन आऊँ सारें थमां पैलें ए औसला दिना ऐं के अर्ज ते प्रार्थनाते खशामन्द शुक्रगुजारी सारें मनुक्खें लेई किते जान
2	2	राजें ते दुए सारे उच्चे औदे आले जेड़े सरकारी दफ़्तरें च नप्रार्थना करो तां जे ओ असेंगी शान्ति कन्नें जीनें दै लायक ते साड़ी रख्या करन तां जे अस परमेसर दी पक्ति करी सकचै ते मेशा अस दुऐं कन्नें सेई सलूक करी सकचै
2	3	अर किसम दे लोकें आसतै प्रार्थना करना अच्छी गल्ल ऐते ए साडे मुक्तिदाता परमेसर गी छैल बी लगदा ऐ
2	4	ओ चांदा ऐ के अर एक सच्चाई दे ज्ञान च आई जा ते मुक्ति पा
2	5	किके परमेसर एक गै ते ओ एक ऐ बचोआला जेड़ा परमेसर ते लोकें दा मेलमलाप करांदा ऐ मतलब मसीह यीशु जेड़ा मनुक्ख ऐ
2	6	मसीह ने अपनी कर्वानी मतलब मौत थमां सारेंगी पाप दी शक्ति थमां ते मौत थमां अजाद करी दिता परमेसर ने सेई बेलै उपर अपना सवूत दिता के ओ लोकें गी बचानें आसतै चांदा ऐ
2	7	एस कारन परमेसर ने मिगी शोभ समाचार दा प्रचारक ते प्रेरित चुनयां आऊँ दुई जातीयें गी सच्चे विश्वास दे प्रचार गी सखां आऊँ चुठ नेई बोलदासच्च बोलनांके आऊँ प्रचारक ते प्रेरित ते दुई जातीयें गी सच्चे विश्वास दे प्रचार दी शिखया देने लेई चुनयां
2	8	एस करी आऊँ चांना ऐं के अर जगा संग्तियें च मनुक्ख परमेसर गी अपने सौम्पने आले अथ्थें गी उपर चुकीयै प्रार्थना करन ते बिना गुस्सै दै ते बिना बैस दै प्रार्थना करनजेस लै तोस राधना च किठे ओदे तां आऊँ चांना के मनुक्ख पवित्र जींदडी जिंदे ओई परमेसर दै अगें अपने आप गी सौंपै
2	9	इयां गै आऊँ बी चांना जनानियें अपनी जेंद गी कपड़ें कन्नें पूरी चाली खटना चाईदाबजाए एदेके मडद उनेंगी गलत नज़र च दिखन जनानियें गी जचदे कपड़े पाना चाईदेदौनी गी समझदारी कन्नें आदर मान आले कपड़े पाने नां के दुऐं दी नज़र च बे आदरे नां बालें दी सजावट आली बख्खी लोकें दा त्यान ते सुन्ने ते मोतियें ते मैंगे कपड़ें उपर
2	10	बजाए एदे ओ दुऐं आसतै अच्छे कम करने थमां अपने आप गी छैल बनान
2	11	जेस लै मडद उनेंगी सखा दे उन्दे नतां जनांनियें मडदें दे पुरे अख्त्यार गी पछांदे ओईबगैर सुयालजबाब दै चोप्प करीयै सीखनां चाईदा
2	12	मै जनांनियें गी जाजत नेई दिती के ओ मर्दे उपर अख्त्यार चलांनजेस लै राधनां आसतै किठे ओदे न तां उनें चोप्प करीयै सुनना चाईदा
2	13	मेरे आखने दी बजा ए ऐके परमेसर ने आदम गी पैलें रचया ते ओदे बाद ओसने अवा गी बनाया
2	14	ए बी ऐओ अवा गै ही जीसी शतांन ने तोखा दीता आदम गी नेईते एस करी अवा ने पैलें पर्मेसरे दे कनून गी त्रोडया
2	15	लेकन परमेसर जनांनियें गी बच्चे जम्नें थमां मुक्ति देगजिनें चेर तकर ओ लगातार मसही उपर विश्वासदुऐं कन्नें प्रेमशोद्ध ते सेई तरीके कन्नें वर्ताओ करदीयां न
3	1	ए गल्ल सच्च ते अर चाली मननें दे लायक ऐ के जेड़ा कलीसिया दा अगबा ओना चांदा ऐ ओ पले कम करनें दी इच्छ्यां करदा ऐ
3	2	एस करी ए जरुर ऐ के अगबें पले कम करने आला ओना चाईदाके ओ कलीसिया दा खयाल करने आला ते अच्छी जींदडी जिनें आलामतलब दुवे ओदे च कोई कमी नेई दिखी सकनते एक गै करेआली आलाअपने आप गी साम्बनें आला ते अर गल्ल च अपने आप गी काबू करने आलालोकें थमां आदर जोगप्रौंन गीदी आसतै त्यार रौने आलाओ परमेसर दा वचन खरी चाली सखाने दे जोग ओना चाईदा
3	3	ओ शराव पीने जां मार कोट्ट करने आला नेई उवै बरनां पला मांनस उवैनां चगडा करने आलानां पैसेतेले दा लालच करने आला उवै
3	4	अपने परिवार गी चंगी चाली चलाने आला ओना चाईदा अर गल्ल च ओदी मननें लेई अपने वाल वच्चें गी आदर मांन कन्नें सखाने आला ओना चाईदा
3	5	एक आदमी अपने परिवार गी कियां चलानां नेई जानदातां पी ओ परमेसर दी कलीसिया दी कियां रख्या करग
3	6	पी ओ कोई नमां विश्वासी नेई ओना चाईदाऐसा नेई उवै के ओ कमणडी ओई जा ते उसी उवै सज़ा मिलैजेड़ी शतान गी मिली ही
3	7	ते गैर वश्वासियें च ओदा नां अच्छा ओना चाईदा ऐसा नेई उवैके लोक ओदे बारै च बुरा आखनजां शतान दै फा च फसी जा जियां लोक डंगरे गी फा च फसांदे न
3	8	इयां गै सेवक आदर लेनें दे जोग ओना चाईदे ओ गल्लां पुरियां करने आले ओना चाईदे जेड़ीयां ओ अखदे ननां शराबीते ओ तोखा देईयै पैसें दे लालची नेई ओना चाईदे
3	9	लेकन ओ लगातार सच्चे संदेश उपर विश्वास करने आले जेड़ा परमेसर ने उन्दे उपर शोद्ध अन्तर आत्मा कन्नें परकट किते दा ऐ
3	10	ओ सेवक बनने थमां पैलें जाचै जांन के उन्दे च अच्छे गोन ऐंन जां नेईओस बेलै उन्दे च गलती नेई निकलैतां ओ सेवकें दा कम करन
3	11	इसै चाली उन्दिआं करेआलियां बी आदर दे जोग ओना चाईदीयाँ दुऐं उपर दोष लानें आलीयां नेई ओंन लेकन जलद बाजी च गुस्सा करने च सावधान ते अर गल्ल ते अर आलत च पुरी चाली प्रोसेमन्द ओना चाईदीयाँ
3	12	सेवक अपनी करेआलीयें आसतै मांनदार ते वाल बच्चें दी अच्छी देखपाल ते पुरे टब्बरै आसतै अच्छा बंधोवस्त करने आले ओंन
3	13	किके जेडे सेवक दा कम खरी चाली कन्नें करी सकदे न ओ अपने आसतै लोकें थमां आदरमान ते अपना विश्वास जेड़ा मसीह यीशु उपर ऐ दुऐं गी बड़ी दलेरी कन्नें सनां सकदें न
3	14	आऊँ तेरे कोल जल्दी आैने दी आस रखने उपर बी ए गल्लां तुगी एस करी लिखे करना ऐं
3	15	के जेकर मेरे आैने च चेर ओई जातां तू समझी लियां के परमेसर दे लोक ओनें दे नाते असें कियां जीनां चाईदाजेड़े अस जिंदे परमेसर दी कलीसिया नए विश्वास एस सच्ची शिखया गी पकड़ीयै ते थमीयै रखनजियां एक कोठी दी मनैदते थम्म अप्पुं पिच्छें जुड़े दे ओदे न
3	16	ते एदे च कोई छक्क नेई के गैरी शिखया दा सच्चा संदेश जेड़ा परमेसर ने लोकें उपर परकट कित्तामतलबमसीह जेड़ा जिंदु च परकट ओया एस करी पक्का ओंदा ऐके पवित्र आत्मा थमां परमेसर दा पुत्र ओईयै आया सोर्गदूत गी लबयालोकें दुई जातीयें च ओदा प्रचार कित्ता दुनिया च ओदे उपर विश्वास कित्ता गीया ते सोर्ग दी मैमा च ओ चुकया गीया
4	1	लेकन पवित्र आत्मा साफसाफ़ आखदा ऐके एन्त दै बेलै किन्नें लोक मसीह शिख्यां उपर विश्वास करना बन्द करी देगनओ बुरियें आत्में दी मन्नीयै जेड़ीयां उनेंगी गलत रस्ते च लेई जंदियां ते दोष्टआत्मायें दी चुठी शिख्यें उपर विश्वास करन लगी पौगन
4	2	ओ चुठी शिखया देनें आले तोखा देने ते चुठ बोलने आले कपटी ओगन उनेंगी पता नेई चलग के ओ गलत जां ठीक करै करदे नईसै चाली उनेंगी ए मसूस नेई ओंदा जेलै कोई उन्दी जेंद गर्म लोए कन्नें छुऐ
4	3	ऐसे लोक शिखया दिन्देके शादी करना गलत गल्ल ऐ ते अर किसम दी रुट्टी नेई खानी लेकन परमेसर ने ए रुट्टी वश्वासियें आसतै बनाई जेड़े एस सच्ची शिखया गी जांनदे के शुक्र करियै खाई जंदी ऐ
4	4	किके परमेसर दी सेर्जी गेदी अर एक चीज अच्छी ऐ ते अर चीज गी खाना परमेसर पला पांदा ऐ लेकन ए के शुक्र करीयै खदी जा
4	5	किके परमेसर दे वचन ते प्रार्थना कन्नें परमेसर गी पली ते खाने लेई शोध्द ओई जंदी ऐ
4	6	जेकर तू विश्वासी प्राऐं ते पैनें गी इनें गल्लें दी शिखया दिंदा रौगा तां मसीह यीशु दा अच्छा सेवक बनगा ते परमेसर तेरा बी पालनपोषण एस आसतै करग के तुं विश्वास ते ओस अच्छी शिखया दी गल्लें गी मनदा आया ऐं
4	7	लेकन अशोद्ध ते मनुक्खें थमां बनाई दी कानीयें कोला पूरी चाली दूर रौ ते उनें कानीयें कन्नें परमेसर दा आदर नेई ओंदा ते परमेसर पक्ति च जीनें लेई अपने आप गी त्यार कर
4	8	किके जिंदु गी तकडा करनें कन्नें जिंदु गी गै फायदा ओंदा ऐ लेकन परमेसर पक्ति सारीयें गल्लें च फायदा ऐ किके ए नांम आसतै बायदा करदी एस लै जे अस जिंदे ओं
4	9	ए गल्ल सच्च ते अर चाली कन्नें मननें दे जोग ऐ
4	10	किके अस एस जींदडी आसतै नेकां कोष्ट ते मैनत करनयां किके अस जींदे परमेसर उपर आस रखनयां नजेड़ा सारे लोकें गी मुक्ति देने आला खास कर जेड़े ओस उपर विश्वास करदे न
4	11	वश्वासियें गी इनें गल्लें दी शिखया ते मननें लेई आखदा रौ
4	12	एस चाली सलूक करके कोई तुगी बदनाम नेई करै किके तुं जवान ऐं किके वश्वासियें आसतै तेरा वचनतेरा सलूकतेरा दुऐं आसतै प्यारतेरा मसीह उपर परोसाते तेरी पवित्र जींदडी अच्छा नमुनां ओना चाईदी
4	13	जेलै तकर आऊँ नेई अमांतां जे लै संगत किठी ओंदी तुं उच्ची बाज बेच वचन पढ़संगत गी औसला ते शिखया ते वचन दा मतलब खोलीयै दसदा रौ
4	14	ओ वरदान जेड़ा तुगी मिले दा ऐते चेता कर जेस लै कलीसिया दे अगबें तेरे उपर अथ्थ रखीयै प्रार्थना कित्ती ते परमेसर ने उनेंगी तेरे बारै अखयाउसी ऐमें गै नेई समझ
4	15	इनें गल्लें गी लागू कर ते उन्दे लेई अपने आप गी पूरी चाली सौंपी देतां जे अर कोई तुगी विश्वास च अगें बददे दिखी सकै
4	16	चकना रौ के तुं कियां जीनां ते दुऐं गी के सखानां ऐंएदा ए नतीजा ओंनाके तेरे थमां तुं ते तेरी शिखया सुननें आले परमेसर दे न्याय कोला बेची जागन
5	1	अपने कोला जादै उम्र आले मनुक्ख गी नेई डाँट लेकन उसी अपने पिता आला लेखा समझाई ओडते जवानें गी अपने निक्के प्रा समझीयै सलाह दे
5	2	अपने कोला बड्डी जनांनियें गी अपनी मां आला लेखा समझीयै ते अपने कोला निक्कीयें गी पुरे शोद्ध मन कन्नें अपनीयां पैनां समझियै समझाई ओड़
5	3	ओ जिंदा कोई खयाल करने आला नेई ते सच्च गै विधवां न उन्दा आदर कर
5	4	जेकर कुसे विधवा दे बच्चे या पोत्रेपोत्रियाँ ओंन तां ओ पैलें अपने गै टब्बरै कन्नें पक्ति दा सलूक करन ते बच्चे अपने मातापिता गी उन्दा अक्क देना सिखन किके ए गल्ल परमेसर पले पांदा ऐ
5	5	जेड़ी सच्च गै विधवा ऐ ते ओसदा कोई नेई ओस परमेसर उपर गै आस रखनी चाईदी ते मदद आसतै रातदेन अर्ज ते प्रार्थना करदै रौना चाईदी
5	6	लेकन जेड़ी पोग पलास च पेई गेई ओ ओस मरे दे मनुक्ख आला लेखा जिंदे जी ओई गेईजिंदु च जींदी लेकन आत्मा च मरी दी ऐ
5	7	इनें गल्लें दा बी वश्वासियें गी उक्म दे तां जे कोई उनेंगी लजांम नेई ला
5	8	लेकन जेकर कोई अपने रिश्तेदारें दी ते ख़ास करी अपने टब्बरै दा खयाल नेई करैतां ओ विश्वास च मुकरी गीया ऐ ते गैर विश्वासी कोला बी पैडा बनी गीया ऐ
5	9	जेड़ी विधवा सठ साल दै उपर उवैओदा नां गै विधवें च लिख्या जाते ओ एक दी गै करेआली बनी दी रेई ओग
5	10	ते दुऐं लोकें गी पता चलना चाईदाके ओनें पले कम किते दे हे जियां के अपने बच्चें दा पालनपोषण कित्ता दा ओगओनें प्रोनें दी सेवा ते जेकर ओ सेवकन ऐतां ओनें दुऐं वश्वासियें दी सेवा दीन ओईयै कित्ती दी ओना चाईदीते दुखियें दी मददअर चाली दे पले कम आसतै अपने आप गी सौंपे दा ओना चाईदा
5	11	लेकन जवान विधवें दे नां नेई लिखना जेड़ा उनें विधवा ओदे ओई बी मसीह दी सेवा आसतै वायदा किते दा ओंदाबजाए एदे जेस लै उन्दिआं जिंदु दियां इच्छ्यां बदी जन्दीयां नतां ओ शादी करना चांदियाँ न
5	12	ते दुई शादी करनें कन्नें ओ दोषी बनी जन्दियाँ न किके ओ अपने पैले बायदे च केमं नेई रेईयांजेड़ा उनें परमेसर कन्नें किते दा हा
5	13	ते एदे कन्नेंकन्नें ओ करकर फिरियै आलसी ओना सिखदियां न ते सेर्फ आलसी गै नेई लेकन दुऐं दियां चुगलीयाँ करदीयां ते दुऐं दे मसलें च विगन पांदियां न ते बेकार गल्लां करदीयां रौंदियां न
5	14	एस करी आऊँ ए सलाह दिनां ऐं के जवान विधवां शादी करन ते बच्चे जम्मन ते कारबार गी संभालन ते कुसे वरोधी गी बदनाम करने दा मौका नेई देंन
5	15	किके केई विधवें परमेसर दा उक्म मननां छुड़ी दिते दा ऐ ते ओ उवै करदीयां नजे केछ शतान उनेंगी आखदा ऐ
5	16	जेकर कुसे वश्वासिनी दे कर च विधवां ओंन ते उवै उन्दी मदद करै के कलीसिया उपर पार नेई उवै तां जे कलीसिया उन्दी मदद करी सकै जेड़ीयां सच्च गै विधवां न
5	17	जेडे अगबें सेवा दा ठीक बंधोवस्त करदे न ख़ास करीयै ओ जेडे वचन सुनाने ते सखाने च मैनत करदे न दो गुन्नें आदर दे लायेक समझे जान
5	18	किके पवित्र शास्त्र आखदा ऐ खल जुगडे दे दांदें दा मुँ नेई बननां किके मजदूर अपनी मजदूरी दा अक्कदार ऐ
5	19	कोई दोष कुसे अगबें उपर लाया जा तां बगैर दो या त्रै गुआईयें दै ओदी दोष आली गल्ल नेई सुनना
5	20	पाप करने आलें गी सारें दै सामने डाँटतां जे दुए विश्वास बी डरन
5	21	परमेसरते मसीह यीशुते चुने दे सोर्गदूतें गी आजर समझदै ओई आऊँ तुगी चतावनी दिनां ऐं के तू मन खोलियै ईनें गल्लें गी मनदा रौ ते कोई कम तरफदारी कन्नें नेई करना
5	22	जलदबाज़ी च कूसेगी अगबा चुनीयें ओस उपर अथ्थ नेई रखयांजेस लै तकर ओ मसीह लेई अपनी मांनदारी नेई दसै जेकर तुं ऐसा करें तां ओदे पापें जिमेंवार तुं ओगा अपने आप गी पवित्र बनाई रख
5	23	आैने आले वेले च सेर्फ पानी पीने आला नेई बन लेकन अपने पेट दे ते बारबार बमार ओनें दै कारन थूड़ाथूड़ा अंगुरें दा रस बी लाज आसतै पिया कर
5	24	आऊँ तुगी आखना के जलदी अगबें गी नेई चुननां किके केछ लोक खुलेआम पाप करदे ओ दुऐं वश्वासियें दै सामनें गलत ते दोषी बी ओई जंदे न केई लोकें दे पाप परकट नेई ओदे लेकन बाद बेच परकट ओदे न
5	25	इसै चालीजेस लै लोक पले कम करदे नओ दुऐं वश्वासियें दै सामनें साफ़ लबदेलेकन कदें ओ नेई बी लबदेतां बी छपी नेई सकदे
6	1	जिन्नें विश्वासी जेड़े दास न ओ अर चाली अपनेअपने मालकें गी बड़े आदर दै लायेक समझन तां जे दुए लोक परमेसर दे नां दी ते ओदी शिखया दी निंदया नेई करन
6	2	ते जिनें दे मालक विश्वासी न उनेंगी ओ मसीही प्रा ओनें दे कारन तोच्छ नेई समझन लेकन ओ ओर बी मैनत करन किके एदे थमां फायदा लेनें आले विश्वासी ते ओ उनेंगी मसीही प्रा समझियै प्यार करदे न इनें गल्लें दी शिखया दिंदा ते उक्म मननें लेई उनेंगी औसला दिंदा रौ
6	3	जेकर कोई एदे थमां लग्ग शिखया दिंदा ऐ ते साडे प्रभु यीशु मसीही दे सच्चे संदेश ते परमेसर दी पक्ति दी शिखया कन्नें सेंमत नेई ओंदा
6	4	ते ओ मान्नी ओई गीया ऐ ते केछ नेई जानदा लेकन ऐसा मनुक्ख बगैर मतलबी गल्लें उपर दुऐं कन्नें बैस ते लड़ाई करना चांदा ऐते एदे कन्नें निंदया ते गलतगलत छक्क पोंदे न
6	5	ते उनें मनुक्खें दे बेकार चगड़े कदें मुकदे नेईते उन्दी बुध्दि बिगड़ी गेदी ऐ ते ओ अजां तकर नेई जांनदे के सच्चाई के ऐ जेडे समझदे न के परमेसर दी पक्ति थमां मीर बनी सकनयां न
6	6	लेकन ये बेतर ए जेलै अस मन कोला परमेसर दी पक्ति करनयां नतां ओ असेंगी जिनें चीजें दी लोड ओंदी ऐ दिंदा ऐ
6	7	किके जेस लै अस जमें हेअस खाली अथ्थ आए हेते जेस लै मरगे तां खाली जानां ऐ
6	8	जेकर साडे कोल खाने ते लानें आसतै जे केछ ऐओदे उपर गै तस्सली करना चाईदी
6	9	लेकन जेडे मीर ओंना चांदे न ओ तौले गै पाप ते बराई दै तोखै च फसी जंदे जियां डंगर फा बेच फसी जंदा ऐओ लोक ओ कम करना चांदे नजेड़े उन्दे आसतै बेबकुफी ते खतरा बनी जंदा ऐ ते ए खुआशां उनेंगी नाश आले पासेगी लेई जंदियां न
6	10	किके पैसें दा लालच अर चाली दी बराईयें दी जड ऐ केई लोकें वलें जिये मसीही दा विश्वास ते शिखया गी छुड़ी दित्ता किके ओ बड़े मीर ओना चांदे ते मते सारे दोख चेलदे जियां कोई थ्यार कन्नें छनोई जंदा ऐ
6	11	लेकन ए परमेसर दे सेवक तीमुथियुस तू इनें गल्लें छा नस ते तर्म दे कम करने दी कोष्ट कर परमेसर दी पक्ति लेई जी मसीही उपर परोसा रख दुऐं कन्नें प्यार कर मुश्कल दै वेलै आर नेई मनयां लोकें उपर गुस्सा नेई करयां
6	12	योद्द दी लड़ाई च एक सपाई आला लेखा जेड़ा कदें आंरदा नेईतो बी परमेसर उपर परोसा रखने च ते ओदा उक्म मननें लेई कदें आंरना नेई चाईदा ते ओस मेशा दी जींदडी गी पकड़ी लैजेस आसतै तुं बलाया गेदाते मती गुआईयें दै सामनें तो मसीही गी मननां अखे दा ऐ
6	13	आऊँ तुगी परमेसर दा उक्म दिनां ऐं जेड़ा सारे गी जिंदा रखदा ऐ ते परमेसर ते मसीह यीशु गी गवाह रखीयै जेड़ा अर एक आसतै अपनी जांन दिंदा ऐ जेन्नें पुन्तियुस पिलातुस दे सामनें अच्छी गुआई दिती
6	14	के तू साडे प्रभु यीशु मसीह दे वापस परकट ओनें तकर एस उक्म गी जेड़ा तुगी दिते दा ऐनिष्कलंक ते दोष दै पूरा कर
6	15	परमेसर जेड़ा राज करने आला राजा मैमा दै जोगराजें दा राजा ते प्रभुयें दा प्रभुमसीही गी अपने ठीक वेलै उपर परकट करग
6	16	ते ओ एक गै जेड़ा मेशा दा ऐ ते मैमा दी लोई च रौंदा जीसी कुसै दिखया नेई ते नां कदें दिखी सकदा ऐ ओस दी शक्ति ते मैमा ते राज योगयोग रौग अमीन
6	17	एस दुनिया दे मीर लोकें गी उक्म दे के ओ मान्नी नेई ओंन ते थूडे देंन दी तनदौलत उपर आस नेई रखन लेकन परमेसर उपर परोसा करन जेड़ा साडे सोख्ख आसतै सारा केछ अच्छे कोला अच्छा दिंदा ऐ
6	18	उनेंगी बोल के ओ पलाई करन ते पले कम्में च तन्नी बनन ते ख़ुशी कन्नें देनें आले ते दुऐं दी मदद करनें आसतै त्यार रौंन
6	19	ते ऐसा करनें कन्नेंओ अपने आसतै पले कम जेड़े ओ करदे नखजाने आला लेखा किठा करदे जेड़ा औने आले सोर्ग लेई एक मजबूत नीं बनदी ते उनेंगी मेशा दी सच्चाई दी जींदडी मिलग
6	20	ए तीमुथियुस जेड़ा केछ तुगी परमेसर ने सौंपे दा ऐ उसी सम्बालीयै रख ते जेड़ीयां गल्लां परमेसर दी सच्ची शिखया दै खलाफ नते जिन्नें गी गलती कन्नें ज्ञान अखया जंदा ऐउन्दे कोला दूर रौ
6	21	किन्नें लोकें एस चुठे ज्ञान गी पाई लेते दा ऐते उयां गै चला करदे नओ सच्ची शिखया कोला पडकी गेदे न आऊँ प्रार्थना करना के थूआड़े सबनी उपर परमेसर दी क्रपा ओंदी रवै
