1	1	अह च़िठी आसा याकूबा बाखा ज़ुंण परमेशर और प्रभू ईशू मसीहो टैहलू आसा हुंह लिखा एसा च़िठी तिन्नां मसीहा ईशू दी विश्वास करनै आल़ै यहूदी बारा गोत्रा लै ज़ुंण सारै संसारै छिंघुई करै रहा तम्हां सोभी लै मेरी लै राज़ीखुशी
1	2	ए मेरै भाईओ ज़ेभै तम्हैं कई रंगे मसीबता दी पल़ा ता एता समझ़ा खुशीए गल्ल
1	3	किल्हैकि तम्हां का आसा थोघ कि थारै विश्वासा परखी करै हआ सबर पैईदा
1	4	हर गल्ला दी शिखल़ा सबर करनअ ताकि तम्हैं आत्मां दी पाक्कै और नर्दोश हई करै थारै च़ालच़लणा दी किछ़ू गल्ले काम्मी नां रहे
1	5	पर ज़ै तम्हां मांझ़ै कसा का बुधिए काम्मी होए तेता मांगा परमेशरा का सह निं तम्हां लै रोश करदअ कि तम्हैं किल्है मांगअ पर सह दैआ सोभी लै खुशीखुशी
1	6	पर मांगा विश्वास डाही करै तेता लै निं बैहम करी किल्हैकि बैहम करनै आल़अ हआ धारा प्रैंदै लागी दी कैली ज़िहअ ज़ुंण बागरी करै ओर्ही आ पोर्ही रहा ढुल़दी लागी
1	7	इहअ मणछ निं इहअ समझ़ी कि मुंह प्रभू का किज़ै भेटे
1	8	किल्हैकि सह मणछ आसा दोगल़अ और सह निं आपणीं कोही गल्ला दी टेकी रहंदअ
1	9	ज़ुंण विश्वासी भाई गरीब आसा तिंयां रहै खुश परमेशर करा तिन्नों अदर
1	10	ज़ुंण विश्वासी सेठ आसा तिंयां बी रहै खुश किल्हैकि परमेशरै निं तम्हैं घमंडी डाहै संसारे सेठ मणछे ज़िन्दगी हणीं घाहे फूला ज़ेही खतम
1	11	किल्हैकि सुरज़ा निखल़णैं का बाद पल़ा चटाक धुपअ और घाहा दैआ सह शकेऊई और तेतो फूल अल़ा धरनीं संघा तेते शोभा बी हआ खतम ठीक इहै ई हणैं सेठ बी ढबै खटदीखटदी खतम
1	12	परमेशर करा तेऊ मणछो अदर ज़ुंण खरी दी पाक्कअ रहा किल्हैकि तेऊ भेटणअ पाक्कै रही करै सदा रहणैं आल़ी ज़िन्दगीओ सह मुगट ज़ेते करार परमेशरै तिन्नां लै आसा की दी ज़ुंण तेऊ संघै झ़ूरी डाहा
1	13	ज़ेभै कुंण परखा दी पल़े ता सह निं इहअ बोली परमेशर आसा मुंह परखदअ लागअ द किल्हैकि नां कुंण बूरी गल्ला करै परमेशरा परखी सकदअ और नां ता सह आप्पू कसा परखदअ आथी
1	14	पर हरेक मणछ पल़ा आपणैं मनें बूराई करने च़ाहा दी शाची करै परखा दी
1	15	तेखअ करा तिन्नें बूरी सोठ पाप करना लै मज़बूर अह सोठ रहा तिन्नें मनें तेभै तैणीं पल़ी ज़ेभै तैणीं तिंयां बरैबाद नां होए तेखअ ज़ांऊं बूरी च़ाहा कठा हआ ता तेता का हआ पाप पैईदा ज़ांऊं पाप खास्सअ हआ ता तेतो फल भेटा संसारे देही और आत्मां दुहीए मौत मतलब कि एक पापी हआ परमेशरा का सदा लै दूर
1	16	हे मेरै पैरै बैहणभाईओ धोखै दी निं रही
1	17	किल्हैकि हरेक शोभलअ बरदान और हरेक शुचअ दान एछा म्हारै बाप्पू परमेशरा का ज़ुंणी सरगे सोभै प्रैशै दैणैं आल़ै तारै बणांऐं सह निं बदल़दअ और नां फेर फिरी करै छ़ैल्ली ज़िहअ एछदअ डेऊंदअ रहंदअ परमेशर आसा हर बगत भलअ
1	18	तेऊ दैनी आपणीं मरज़ी दी हाम्हां लै आपणैं शुचै बैणा करै ज़िन्दगी ताकि हाम्हैं तेऊ बणांईं दी सोभी च़िज़ा मांझ़ै खास होए
1	19	मेरै पैरै भाईओ एसा गल्लो आसा तम्हां का थोघ तैही रहै हरेक मणछ शुणना लै आजू और बोल़णा लै पिछ़ू और धखी का निं रोशै आणनीं
1	20	किल्हैकि ज़ेभै मणछ रोश करा सह निं तेऊ धर्मां पूरै करदअ ज़ुंण परमेशर च़ाहा
1	21	तैही करा मनें बूरै सभाब ज़ीदमिश और घमंड दूर करी करै मना परमेशरो बैण ज़ुंण थारै दिला दी आसा बऊअ द और ज़ुंण थारी आत्मां लै उद्धार दैई सका
1	22	तम्हैं निं सिधै परमेशरै बैण शुणनै आल़ै बणां पर तम्हैं करा तेऊ साबै काम बी नांईं ता तम्हैं आसा आप्पू लै धोखै दैंदै लागै दै कि परमेशरा हेरनै तम्हैं बच़ाऊई
1	23	किल्हैकि ज़ुंण बी परमेशरे बैणा शुणनै आल़अ आसा और तेऊ साबै काम नांईं करदअ ता सह आसा तेऊ मणछा ज़िहअ ज़ुंण आपणअ मुंह शिशै दी भाल़ा
1	24	और आपणअ मुंह भाल़ी करै लागा सह हांढदअ तेतरी जा सह तेभी बिसरूई कि सह किहअ त
1	25	पर ज़ुंण मणछ परमेशरे तेऊ बधाना दी धैन दैए ज़ुंण सोभी आज़ाद करा और ज़िहअ परमेशरो सह बधान बोला तिहअ ई करदअ रहे और ज़ुंण बैण तेऊ शूणअ तेता आद डाहे ता एता लै भेटणीं तेऊ परमेशरा का बर्गत
1	26	ज़ै कुंण आप्पू लै धर्मीं भगत बोला और आपणीं ज़िभा बशै निं डाहे सह दैआ आप्पू लै धोखअ और तेऊए भगती निं किछ़ू कामें आथी
1	27	म्हारै बाप्पू परमेशरे आछी दी आसा धर्म इहअ कि ज़सरअ कोहै निं आथी और बिधबा बेटल़ीए करनी खरी दी मज़त आप्पू रहै संसारे हर पाप करनै का दूर रही नर्दोश
2	1	ए मेरै भाईओ तम्हैं करा प्रतपा आल़ै प्रभू ईशू मसीहा दी विश्वास तै निं थारै मनैं होरी लै भेदभाब लोल़ी हुअ
2	2	थारी सभा दी ज़ै कुंण मणछ सुन्नें मुंदल़ी बान्हीं और नऊंऐं झिकल़ै बान्हीं दी एछे और कुंण गरीब मणछ बी एछे पराणैं झिकल़ै बान्हीं करै थारी सभा दी
2	3	और तम्हैं बोले तेऊ नऊंऐं झिकल़ै आल़ै लै खास्सअ अदर करी तूह बेश इधी राम्बल़ी ज़ैगा और तेऊ गरीबा लै बोले इहअ कि तूह रह इधी खल़्हुई या इधी बेश बोरी प्रैंदै
2	4	तै इहअ करै कै तम्हैं आप्पू मांझ़ै भेदभाब निं किअ या बूरै बच़ारा करै न्याय करनै आल़ै निं हुऐ
2	5	मेरै पैरै भाईओ शूणां परमेशरै कै एऊ संसारे गरीब निं छ़ांटै कि तिंयां बी विश्वासा दी सेठ बणें और तिंयां बी स्वर्ग राज़े हकदार होए ज़ेता दैणें करार प्रभू तिन्नां लै आसा की दी ज़ुंण तेऊ संघै झ़ूरी करा
2	6	पर तम्हैं की तेऊ गरीबे बेइज़ती ईंयां सेठ लोग कै तम्हां लै उपद्रभ निं करदै तिंयां ई निंयां ज़ोराज़ोरी दालता लै घिशी तल़िंगी ताकि तम्हां सज़ा होए
2	7	तिंयां कै तेऊ प्रभू ईशूए महान नांओंए निंदा निं करदै ज़सरै तम्हैं आसा
2	8	तैबी ज़ै तूह पबित्र शास्त्रे साबै तेऊ राज़ बधाना पूरअ करे तूह कर आपणैं संघी साथी संघै एही झ़ूरी ज़िहअ तूह आप्पू लै झ़ूरा ज़ै तूह बधाने एऊ बैणा इहअ मना तै करा तूह ठीक
2	9	पर ज़ै तम्हैं भेदभाब करे तै करा तम्हैं पाप और बधाने साबै बी आसा तम्हैं दोशी
2	10	किल्हैकि ज़ै तम्हैं बधाने सोभी गल्ला मनें बी पर कसा एकी गल्ला दी गलती करे तै आसा सह बधाने साबै सोभी गल्ला दी दोशी
2	11	तैही ज़ुंणी इहअ बोलअ तूह निं कंज़री गल्ला करी और तेऊ ई बोलअ इहअ बी तूह निं हत्या करी एते तैणीं कि तूह निं किधी कंझ़रूअ आथी पर हत्या की तैबी हुअ तूह बधाने साबै दोशी
2	12	तम्हैं करा तिन्नां मणछा ज़ेही झींण करी गल्ला और काम ज़सरअ न्याय आज़ादी दैणैं आल़ै बधाना करै हणअ
2	13	किल्हैकि ज़ुंणी झींण नांईं की तिन्नों न्याय हणअ बाझ़ी झींण किऐ ज़ै हाम्हैं होरी लै झींण करे तै निं हाम्हां तेभै फिकर रहणअ ज़ेभै परमेशर म्हारअ न्याय करे
2	14	ए मेरै भाईओ ज़ै कुंण इहअ बोला कि मुंह आसा मसीहा दी विश्वास पर होरी लै भलै काम निं करदअ ता तेतो कै फाईदअ आसा इहअ विश्वास कै कधू उद्धार करी सका
2	15	ज़ै कोई विश्वासी भाई या बैहण नांगै बल़िंगै होए और तिन्नां का बैल़ी कलारी खाणां लै नांईं होए
2	16	और तम्हां मांझ़ै कुंण इहअ बोले कि राज़ीखुशी डेओआ और नैतैतातै रहा और रज़ी खाआपिआ पर ज़ुंण च़िज़ा देही लै ज़रूरी आसा और तिन्नां नांईं दैए तै किज़ै फाईदअ हुअ
2	17	तिहअ ई ज़ै विश्वास करनै आल़अ भलै काम नांईं करदअ ता तै आसा तेऊओ विश्वास मूंअ द
2	18	कई सका इहअ बोली तूह करा विश्वास पर हुंह करा तेते साबै भलै काम पर हुंह बोला तम्हां लै इहअ तम्हैं आपणअ विश्वास किहअ करै सका रहैऊई ज़ै कि तम्हैं भलै काम ता करदै निं पर मुंह रहैऊंणअ तम्हां का भलै काम करी करै आपणअ विश्वास
2	19	ज़ै थारअ इहअ विश्वास आसा कि परमेशर आसा एक्कै ई ठीक बोलअ तम्हैं भूत बी करा विश्वास और तिन्नां बी लागा परमेशरे डरै काम्मणीं
2	20	पर हे ऐडै मणछा ताखा कै इहअ बी निं थोघ आथी कि भलै काम किऐ बाझ़ी निं विश्वास किछ़ू कामों आथी
2	21	ज़धू म्हारै पित्तर आबरामै आपणअ शोहरू इसहाक बेदी दी बल़ी करना लै डाहअ ता सह कै तेऊ भलै काम करी करै निं बणअ धर्मीं
2	22	तंऐं हेरअ भाल़ी कि तेऊ किअ विश्वास और तेऊ ई साबै भलै काम बी किअ और भलै काम करी करै हुअ तेऊओ विश्वास पाक्कअ
2	23	पबित्र शास्त्रो अह बैण हुअ पूरअ आबरामै किअ परमेशरा दी विश्वास और तेऊ शूणअ तिहअ ज़िहअ तेऊ बोलअ और अह गिणअ तेऊ लै धर्म इधी तैणीं कि तेऊ लै बोलअ परमेशरो साथी
2	24	तै हेरी तम्हैं अह गल्ल भाल़ी कि मणछ निं सिधअ विश्वास करी करै धर्मीं हंदअ पर तेऊ लागा भलै काम बी करनै
2	25	एही ई राहाब कंज़री बी ज़धू तेसा गुप्त दूता लै आपणैं घरै आसरअ दैनअ और कसा होरी बाता बाती काढै तिंयां बागै तेसे तेऊ भलै कामां करनै करै मनी सह धर्मीं
2	26	ज़ेही देही शाह बाझ़ी मूंईं दी आसा तिहअ ई आसा विश्वास बी भलै कामां बाझ़ी मूंअ द
3	1	ए मेरै भाईओ मंडल़ी दी निं तम्हां मांझ़ै खास्सै शिक्षा दैणैं आल़ै बणां किल्हैकि तम्हां का आसा थोघ बी कि हाम्हैं शिक्षा दैणैं आल़ै हणैं होर बी खास्सै दोशी
3	2	हाम्हैं सोभ करा कई बारी च़ूक ज़ुंण आपणीं ज़िभा बशै करा सह ई आसा सिध्द मणछ और सह सका आपणीं सारी देही बशै करी
3	3	एकी बडै घोल़ै सका हाम्हैं तेऊए नाका दी होछ़ी ज़ेही नकेल लाई करै आपणैं बशै करी
3	4	एही ता हआ ज़हाज़ बडी ढिश बागरी करै च़लाऊअ द तैबी बदल़ा ज़हाज़ो कप्तान तेऊ एकी होछ़ी ज़ेही पतबारा करै च़ऊ बाखा
3	5	तेही ई आसा ज़िभ एक होछ़अ ज़िहअ आंग पर अह मारा बडीबडी डिंगा ज़िहअ धख ज़ेही आगीओ लुपल़अ सारै बणैं शाची करै तेता खतम करा
3	6	ज़िभ बी आसा आगी ज़ेही अह आसा म्हारी देहीए आंगा मांझ़ै सोभी का बूरी अह लाआ म्हारी सारी देही दी कोल़्ह अह सका म्हारी सारी ज़िन्दगी नरका का निखल़णैं आल़ी आगी करै बरैबाद करी
3	7	सोभी रंगे बणें पशू पंछ़ी और रिंगणैं आल़ै ज़ीब पाणीं दी हांढणै आल़ै सोभै ज़ीब सका मणछे बशै हई और हुऐ बी
3	8	पर ज़िभा निं कोहै मणछ बशा दी करी सकदअ सह आसा एक एही बूराई ज़ुंण कधि निं थम्हदी तेथ आसा इहअ बिश ज़ेता करै मौत हआ
3	9	ऐहा ई ज़िभा करै करा हाम्हैं प्रभू और बाप्पू परमेशरे स्तोती और एता ई करै दैआ हाम्हैं तिन्नां मणछा लै शाप ज़ुंण परमेशरे आपणैं रुपा दी आसा बणैं दै
3	10	एकी खाखा का निखल़ा शूकर और शाप दुहै भाईओ इहअ निं लोल़ी हुअ
3	11	एकी सोबल़ा का मिठअ और लूंणअ दुही रंगो पाणीं कै निखल़ी सका
3	12	ए मेरै भाईओ कै फेडूए बूटा दी जैतून या अंगूरे लऊंणी दी फेडू लागी सका तिहअ ई निं लूंणी सोबल़ा का मिठअ पाणीं निखल़ी सकदअ
3	13	तम्हां मांझ़ै ज्ञैनी और समझ़कार कुंण आसा ज़ुंण इहअ होए सह करै आपणैं भलै कामां बाझ़ी घमंड किऐ बुधि करै
3	14	पर ज़ै थारै दिल कल़बिश ज़ल़ण और सिधै आपणैं मतलब काढणें सोठा करै आसा भरै दै ता इना गल्लो घमंड करी करै निं सत्ता झ़ुठै बणांईं करै पाप
3	15	अह एही बुधि निं परमेशरा बाखा आथी अह आसा देही संसारे और शैताना बाखा
3	16	एसा गल्ला डाहा आद कि ज़िधी ज़ल़ण और सिधी आपणैं ई मतलब काढणें बारै सोठ हआ तिधी हआ सोभै उपद्रभ और हर कदुष्ट काम
3	17	पर ज़ुंण बुधि उझै का परमेशर दैआ तेता करै शिखल़ा हाम्हैं पबित्र रहणअ होरी संघै मिल़ीज़ुल़ी रहणअ सोभी लै झणैल़ू हणअ मज़त करनी ज़िम्मैंबारी समझ़णीं कसा मणछा लै भेदभाब निं करनअ और मानदार रहणअ
3	18	मेल़ज़ोल़ करनै आल़ै लऊआ शांतीओ बेज़अ बऊई करै धर्में फसल
4	1	तम्हां मांझ़ै लल़ाईझ़गल़ै किधा का आऐ तिंयां कै थारै मनें बूराई करने च़ाहा करै निं आऐ ज़ुंण थारै आंगैआंगै जुधा करदै रहा लागी
4	2	तम्हां आसा कई च़िज़ा डाहणेंओ च़ाअ पर तम्हां निं तिंयां भेटदी तिन्नां पाणें तैणीं करा तम्हैं दुजे हत्या बी तम्हैं च़ाहा तिन्नां च़िज़ा ज़ुंण होरी का आसा तम्हैं हआ एकीदुजै संघै लल़दैझ़घल़दै लागै दै किल्हैकि तम्हां निं तिंयां च़िज़ा भेटदी ज़ुंण होरी का आसा तम्हां निं तै भेटदअ किल्हैकि तम्हैं निं परमेशरा का मांगदै
4	3	पर ज़ेभै तम्हैं परमेशरा का मांगा बी पर तम्हां निं तैबी भेटदअ किल्हैकि थारै मांगणैं पिछ़ू आसा थारी बूरी सोठ ताकि तम्हैं तेता आलमस्ती दी छेभी सके
4	4	हे कंज़री बेटल़ी ज़िहै विश्वास घात करनै आल़ै मणछो तम्हां का इहअ थोघ बी निं आथी कि संसारे गल्ला संघै संगत डाहणीं आसा परमेशरा संघै ज़ीद करनी ज़ुंण बी संसारो संघी हणअ च़ाहा सह बणां आप्पू ई परमेशरो दुशमण
4	5	तम्हैं कै इहअ समझ़ा कि पबित्र शास्त्रा दी लिखी दी ईंयां गल्ला आसा बेकार ज़ुंण इहअ बोला परमेशरे आत्मां बस्सा हाम्हां दी सह बी च़ाहा इहअ कि हाम्हैं सिधै तेऊ लै झ़ूरी करे ज़ेही एकी मर्धा एही ज़ल़ण हआ कि तेऊए बेटल़ी लोल़ी ती सिधी तेऊ संघै झ़ूरी की
4	6	पर परमेशर आसा सर्वशक्तिमान और सह दैआ हाम्हां लै जश ताकि हाम्हैं बूराई करने आल़ी च़ाहा ज़िहै पाप करनै का दूर रहे तैही आसा पबित्र शास्त्रा दी लिखअ द परमेशर करा घमंडी मणछो बरोध पर ज़ुंण घमंड निं करदअ तेऊ लै करा झींण
4	7	तैही रहा परमेशरे डरा हेठै शैतानो करा बरोध तै ठुहर्नअ सह तम्हां सेटा का दूर
4	8	परमेशरा नेल़ एछा तै एछणअ सह तम्हां नेल़ बी हे पापी मणछो पाप करनअ छ़ाडा और हे दोगल़ै लोगो आपणैं दिल करा शुचै
4	9	तम्हैं किअ पाप ऐबै हआ दुखी शोग करा और लेरा लाआ थारी खुशी बधल़णीं शोगा दी और थारअ नंद रहणअ बदल़णअ दुखा दी
4	10	तम्हैं प्रभू सम्हनै निं घमंड करी ताकि सह तम्हां खास बणांईं करै ठीक मोक्कै दी बढाओए
4	11	भाईओ एकी दुजे बदनामीं निं करा ज़ुंण आपणैं भाईए बदनामीं करा या आपणैं भाई लै दोश लाआ सह करा बधाने बदनामीं और बधाना दी लाआ सह दोश तै निं तूह परमेशरे बधाना मनणै आल़अ आथी और तै हुअ तूह सिधअ बधानो बरोध करनै आल़अ
4	12	बधाना दैणैं आल़अ और न्याय करनै आल़अ आसा एक्कै परमेशर बच़ाऊंणै और बरैबाद करने शगती बी आसा तेऊ एकी का तूह कुंण आसा ज़ुंण होरी मणछो न्याय करदअ फिरा
4	13	तम्हैं ज़ुंण इहअ बोला कि आझ़ या काल्ला काटणी हाम्हां कसा होरी नगरी डेऊई करै तिधी एक साल होर और कोई बपार करी करै खटणै हाम्हां ढबै
4	14	पर इहअ निं तम्हां का थोघै आथी की काल्ला किज़ै हणअ शूणीं ता लआ थारी ज़िन्दगी आसा थोल़ी ज़ेही तम्हैं ता भाफा ज़िहै आसा ज़ुंण थोल़ी घल़ी ता शुझिआ और तेखअ लुका सह बागरी दी
4	15	असली लोल़ी त तम्हैं एता लै इहअ बोलअ ज़ै प्रभू च़ाहे तै रहणैं हाम्हैं ज़िऊंदै और अह काम बी हेरनअ हाम्हां करी
4	16	पर ऐबै करा तम्हैं आपणीं काल्ला धैल़ीए बारै डींग मारी करै घमंड इहअ घमंड करनअ हआ पाप
4	17	तैहीता ज़ुंण भलाई करनअ ज़ाणा और तेता नांईं करदअ तेऊ लै आसा अह पाप
5	1	हे सेठ मणछो तम्हैं बी लआ शूणीं तम्हैं लाआ आपणीं आजू एछणैं आल़ी खरी लै लैल़ा
5	2	थारी ज़ैदात हणीं बरैबाद और थारै झिकल़ै लै लागणै ल्हऐ
5	3	थारै सुन्नैं च़ंदी दी गई खई लागी और तेसा खई खाणअ थारअ मास आगी ज़िहअ अह ज़ैदात ज़ुंण तम्हैं कठा आसा की दी एता दैणीं खिरी थारै खलाफ गवाही ज़ेभै परमेशरा न्याय करनअ
5	4	हेरा ज़ुंणी मज़दूरै थारै खेचै लऊंणेओ काम किअ तिन्नें मज़दूरी ज़ुंण तम्हैं धोखअ दैई करै खाई सह लागी लैल़ा लांदी और तिन्नां लऊंणे आल़े लेरा पकारा गई स्वर्गे फौज़े प्रभू सेटा पुजी
5	5	तम्हैं रहै पृथूई दी आलमस्ती दी लागी और तम्हैं हेरअ बडअ भारी सुखभोगी आपणीं दिले च़ाहा पूरी करै आसा तम्हैं इहै मोटै हुऐ दै ज़िहै काटणा लै गाभू
5	6	तम्हैं पाअ धर्मीं दोशी बणांईं करै मारी ज़ुंणी थारअ किछ़ै निं बगाल़अ त
5	7	भाईओ प्रभू एछणैं तैणीं करा सबर हेरा ज़िम्मींदार बी करा पृथूईए किम्मती फल़े आशा डाही करै पैहली और खिरी हणैं आल़ी बरसाती तैणीं सबर
5	8	इहअ ई करा तम्हैं बी सबर और आपणैं दिला करा मज़बूत किल्हैकि प्रभू एछणें शुभ धैल़ी आसा नेल़
5	9	भाईओ एकी दुजै लै निं दोश लाई न्यायी बणां ताकि तम्हां लै बी कुंण दोश नां लाऐ हेरा ईशू आसा छ़ेकै एछणैं आल़अ और तेऊ करनअ म्हारअ न्याय तम्हैं समझ़ा इहअ कि सह आसा दुआरै खल़्हुअ द
5	10	भाईओ ज़ुंणी परमेशरे गूरै प्रभूए नांओंऐं गल्ला की तिन्नां समझ़ा दुख ज़िरनै और सबर करना लै आपणअ आदर्श
5	11	हाम्हां का थोघ निं आसा कि परमेशर करा सबर करनै आल़ै मणछो अदर तम्हैं आयूबे सबर करने बारै ता आसा शूणअ द और प्रभू बाखा ज़ुंण तेतो भाग तेऊ भेटअ तेतो बी आसा तम्हां का थोघ ज़िहअ करै प्रभूए खास्सी झींण प्रगट हआ
5	12	पर ए मेरै भाईओ सोभी का बडी गल्ल आसा अह कि ज़ेभै बाहिदअ करे तेभै निं झ़ुठअ सकल़्प करी नां स्वर्गै नां पृथूईए नां कोई बी च़िज़े थारअ हाँ करनैओ मतलब लोल़ी हाँ हुअ और थारी नांह करनैओ मतलब लोल़ी नांह हुअ नांईं ता परमेशरा दैणीं तम्हां लै एकी धैल़ै सज़ा
5	13	ज़ै तम्हां मांझ़ै कोई दुखी होए ता सह करै प्राथणां ज़ै तम्हैं खुशी होए ता प्रभूए स्तोती करना लै बोलै भज़न
5	14	ज़ै तम्हां मांझ़ै कुंण बमार होए ता विश्वासीए मंडल़ी का विश्वासी मंडल़ीए सैणैं शादै और तिन्नैं करनी प्रभूए नांओंऐं तिन्नां लै तेल मल़ी करै प्राथणां
5	15	ज़ुंण प्राथणां तम्हैं परमेशरा सेटा विश्वास डाही करै करे तेता करै हेरनअ परमेशरा सह बमार मणछ तेसा बमारी का बच़ाऊई और ज़ै तेऊ कोई पाप बी किऐ दै होए तेते बी भेटणीं तेऊ लै माफी
5	16	तैहीता तम्हैं मना आप्पू मांझ़ै एकी दुजै सम्हनै आपणैं पाप और एकी दुजै लै करा प्राथणां ज़िहअ करै तम्हैं भी राम्बल़ै होए और धर्मीं मणछे प्राथणां करै सका सोभै गल्ला हई
5	17	एलियाह बी त हाम्हां ज़िहअ दुखसुख भुगतणै आल़अ मणछ और तेऊ की लेरा लाईलाई प्राथणां कि सरगा का निं पाणीं निं लोल़ी हुअ और साढै चिई साला तैणीं निं भूमी दी सरग हुअ
5	18	तेखअ की तेऊ भी प्राथणां और सरगा का हुअ पाणीं और पृथूई हुई हरी भरी
5	19	ए मेरै भाईओ ज़ै तम्हां मांझ़ै कुंण सत्ता का कबाता पेठे और तेऊ कुंण फरेऊई आणे
5	20	ता सह लऐ एसा गल्ला समझ़ी कि ज़ुंण बी कबाता पेठै दै पापी मणछा राम्बल़ी बाता फरेऊई आणे सह बच़ाऊआ तेऊए प्राण मौता का परमेशरा करनै तेऊए पाप माफ
