1	1	अह च़िठी आसा मंऐं पल़सी मसीहा ईशूए टैहलू लिखी दी ज़ुंण परमेशरै आपणैं खुशीए समादा खोज़दअ शधाणूं आसा छ़ांटअ द
1	2	परमेशरै आसा एऊ खुशीए समादे बारै खास्सी साला पैहलै आपणैं गूरा संघै पबित्र शास्त्रा दी करार की दी
1	3	अह खुशीओ समाद आसा परमेशरे शोहरुए बारै ज़ुंण देहीए साबै राज़ै दाबेदे खांनदानी दी आजू लुआद हुअ
1	4	पबित्र आत्में शगती करै मरनै का बाद भी ज़िऊंदअ हई करै हुई अह गल्ल प्रगट कि सह आसा परमेशरो शोहरू सह आसा ईशू मसीहा म्हारअ प्रभू
1	5	मसीहा दी विश्वास करी करै दैनअ परमेशरै मुल्है जश और शधाणूंए पदबी कि हुंह सोभी होरी ज़ाती का तेऊ खुशीए समादा खोज़े कि परमेशरै तिन्नां लै किज़ै किअ ताकि तिंयां बी विश्वास करी तेऊए हर गल्ला मनी और परमेशरे महिमां करे
1	6	तम्हैं मसीहा दी विश्वास करनै आल़ै ज़ुंण रोम नगरी रहा तम्हैं आसा तिन्नां ई होरी ज़ातीए लोगा मांझ़ै ज़ुंण मसीहा ईशूए हणां लै आसा शादै दै
1	7	हुंह लिखा एसा च़िठी रोम नगरी रहणैं आल़ै तिन्नां सोभिए नांओंऐं ज़हा लै परमेशर झ़ूरी करा और तेऊए पबित्र हणां लै आसा शादै दै मेरी आसा म्हारै बाप्पू परमेशर और प्रभू ईशू मसीहा का अरज़ कि तम्हां सोभी लै लोल़ी झींण और शांती सदा हुई
1	8	पैहलै करा हुंह तम्हां सोभी लै ईशू मसीहा करै आपणैं परमेशरा लै शूकर किल्हैकि मसीहा दी थारै विश्वासे गल्ला आसा लागी दी सारै संसारै हंदी
1	9	हुंह करा दिला का परमेशरे सेऊआ हुंह खोज़ा तेऊए शोहरूओ खुशीओ समाद सह ई परमेशर आसा एसा गल्ला लै मेरअ गवाह कि हुंह करा तम्हां कबल्लअ प्राथणां दी आद
1	10	हुंह करा कबल्ली प्राथणां दी एही अरज़ कि तम्हां सेटा लै एछणअ लोल़ी त मेरअ केऊ नां केऊ साबै परमेशरे मरज़ी दी हुअ
1	11	किल्हैकि मेरअ दिल आसा तम्हां सेटा एछणा लै चाछल़दअ लागअ द कि हुंह तम्हां लै आत्मिक बरदान दैई सकूं ताकि तम्हैं परमेशरे झींण और विश्वासा दी मज़बूत होए
1	12	मेरअ बोल़णैंओ मतलब आसा इहअ कि हुंह च़ाहा इहअ कि हाम्हैं एकी दुजै लै आपणैं मसीहा दी विश्वास करने बारै खोज़ी करै हैअ दैई सके
1	13	भाईओ हुंह च़ाहा इहअ कि तम्हां का एसा गल्लो थोघ लागे कि मंऐं च़ाहअ कई बारी तम्हां सेटा लै एछणअ कि ज़िहै मंऐं होरी ज़ातीए लोग मसीहे च़ेल्लै बणांऐं तिहअ तम्हां मांझ़ै बी होए ज़ेते तैणीं मंऐं कई बारी तम्हां सेटा लै एछणें कोशिश की सह मकसद निं अज़ी बी पूरअ हुअ
1	14	हुंह आसा यूनानी समाज़ और बोली समझ़णैं आल़ै और तेता नांईं समझ़णैं आल़ै दुहीओ खुशीए समादा खोज़णेंओ ऋणी
1	15	ता ज़ुंण तम्हैं रोम नगरी रहा हुंह आसा तम्हां लै बी खुशीए समादा खोज़णा लै तेभी तैर
1	16	किल्हैकि मुंह आसा खुशीए समादा दी पूरअ भरोस्सअ परमेशरे तेसा शगती करै भेटअ सोभी उद्धार ज़ुंण खुशीए समादा दी विश्वास करा पैहलै यहूदी और तिंयां बी ज़ुंण यहूदी निं आथी
1	17	एऊ खुशीए समादा करै बणांआ परमेशर हाम्हां आप्पू संघै धर्मीं अह हआ शुरू का खिरी तैणीं विश्वासा करै ज़िहअ पबित्र शास्त्रा दी लिखअ द बी आसा सह ज़ुंण परमेशरै विश्वासा करै धर्मीं बणांअ सह रहणअ ज़िऊंदअ
1	18	परमेशरो रोश ता हआ तिन्नां सोभी लोगा लै स्वर्गा का प्रगट ज़ुंण तेऊओ अदर नांईं करदै और ज़ुंण पाप कर्म करा सह रहैऊआ तिन्नां का कि तिंयां तिन्नां भेटणीं सज़ा किल्हैकि तिन्नैं किअ पाप तिन्नैं डाही होरी लोगा का बी परमेशरो सत्त च़ोरी
1	19	तिंयां सोभै सका परमेशरे बारै राम्बल़ै करै समझ़ी किल्हैकि परमेशर हुअ आप्पू सोभी लै प्रगट
1	20	लोग निं असली दी आपणीं इना आछी करै हेरी सकदै कि परमेशर किहअ आसा और एऊ संसारा बणांणें ज़मानैं ओर्ही तेऊए कामां भाल़ी सका हाम्हैं समझ़ी कि परमेशर किहअ सर्वशक्तिमान आसा इहअ निं कोहै बोली सकदअ हाम्हैं निं परमेशरा ज़ाणदै आथी
1	21	इधी तैणीं कि तिन्नां का आसा थोघ कि परमेशर किहअ आसा पर तैबी निं तिंयां परमेशरो अदर करदै नां तिंयां तिन्नां गल्ला आद डाहंदै ज़ुंण तेऊ तिन्नां लै की पर एता का लाऊआ हआ परमेशरे बारै ऐडी गल्ला सोठदै लागै दै तिन्नें नांसमझ़ सोठ आसा सारी गलत
1	22	तिंयां गऐ आप्पू लै बडै समझ़कार समझ़ी करै ऐडै बणीं
1	23	और तिन्नैं की अमर परमेशरे महिमां छ़ाडी खतम हणैं आल़ै मणछ च़ेल्लू पखीरू च़ऊ ज़ांघा हांढणै आल़ै और रिंगणैं आल़ै ज़ीबे मुर्तिए भगती
1	24	तैही आसा परमेशरै बी तिंयां देहीए साबै तिन्नें दिलामनें मरज़ी दी कंझ़रदै दैनै दै छ़ाडी कि तिंयां आप्पू मांझ़ै बूरै काम करे
1	25	किल्हैकि तिन्नैं बणांअ परमेशरो सत्त बदल़ी करै झ़ुठअ और तिन्नैं की परमेशरे बणांईं दी च़िज़े भगती और सेऊआ नां कि तेऊ सृष्टी करनै आल़ै परमेशरे सेऊआ की ज़ुंण सोभी बणांणैं आल़अ आसा और ज़सरी हाम्हां सदा ज़ैज़ैकार लागा करनी तथास्तू
1	26	तैहीता परमेशरै तिंयां च़िल़्हखरै कंज़रैईए काम करदै दैनै छ़ाडी इधी तैणीं कि तिन्नें बेटल़ी बी बदल़अ आपणअ बभार ज़ुंण तेऊ असली सभाबा का उंबल़अ आसा तिन्नैं छ़ाडअ आपणैं लाल़ै संघै सुत्तणअ और तिंयां लागी आप्पू मांझ़ै कंझ़रदी
1	27	तिहै ई मर्ध बी आसा आपणीं बेटल़ी संघै सुत्तणैं छ़ाडी करै लागै दै आप्पू मांझ़ै कंझ़रदै होर ता होर मर्ध आसा लागै दै मर्धा संघै आप्पू मांझ़ै बूरै कामां करदै इना शर्मिंदै करनै आल़ै कामां लै आणा तिंयां आप्पू लै घोर सज़ा ज़ुंण तिन्नां भेटी बी लोल़ी
1	28	ज़ांऊं तिन्नैं परमेशर बछ़ैणनअ ऐडी गल्ल समझ़ी तैही छ़ाडै परमेशरै बी तिंयां तिन्नां सोभी उंबल़ै कामां करना लै तिन्नें नकाम्मैं मनें बशै
1	29	इहअ करै भर्हुऐ तिंयां सोभी रंगे पाप निक्की सोठ लाल़च़ ज़ीदमिश करै और कपट हत्या झ़गल़ै छ़ल़ दुजे च़िज़ा आप्पू लै च़ाहणैं आल़ै और च़ुगली करनै आल़ै
1	30	बदनाम करनै आल़ै परमेशरे आछी दी च़िल़्हखरै और होरीए बेइज़ती करनै आल़ै घमंडी डींगमार बूरीबूरी गल्ला बणांणैं आल़ै आपणैं आम्मांबाप्पूए गल्ला नांईं शुणनै आल़ै
1	31	नांसमझ़ छ़ल़कपट करनै आल़ै झ़ूरी और झींण निं तिन्नां दी आथी और तिंयां आसा नर्दैई
1	32	तिन्नां का आसा परमेशरे बधानो थोघ कि इहै कामां करनै आल़ै आसा मौते सज़ा जोगी तैबी तिंयां नां सिधअ आप्पू इहअ काम करा पर होरी करनै आल़ै करै बी हआ तिंयां खुश
2	1	तूह सका इहअ समझ़ी कि तूह सका होरी लै दोश लाई पर ज़ुंण तूह होरी लै दोश लाआ तूह निं एते बारै किछ़ै बोली सकदअ ज़हा गल्ला दी तूह होरी लै दोश लाआ तेसा ई गल्ला दी हणअ तुबी दोशी ज़िहअ दोशा तूह लाआ तूह करा आप्पू बी तेऊ ई कामां
2	2	हाम्हां का आसा थोघ कि इहै कामां करनै आल़ै लै दैआ परमेशर ठीकठीक सज़ा दैणैंओ हुकम
2	3	तूह ज़ुंण इना इहै कामां करनै आल़ै लै दोश लाआ और आप्पू बी करा तिहै ई काम ताखा इहअ थोघ बी आसा कि तूह निं परमेशरे सज़ा का बच़ी सकदअ
2	4	कै तूह परमेशरे झींण ज़िरने शगती और सबर रुपी ज़ैदाता नकाम्मअ समझ़ा तूह इहअ निं समझ़दअ कि परमेशरे झींण सखाऊआ ताखा पाप करनै का मन पिछ़ू फरेऊणअ
2	5	पर तूह हुअ होर बी काठअ और तंऐं निं पाप करनअ छ़ाडअ तूह आसा आप्पू लै घोर सज़ा कठा करदअ लागअ द ज़ेभै परमेशरा आपणअ रोश रहैऊंणअ और ज़हा धैल़ी परमेशरा शुचअ न्याय करनअ
2	6	परमेशरा दैणअ सोभी लै तिन्नें कामां भाल़ी करै तिन्नां लै बदल़अ
2	7	ज़ुंण भलै कामां दी टेकी रहे और महिमां अदर और ज़िन्दगीए लोल़तोप करदअ होए तिन्नां लै दैणीं परमेशरा सदा रहणैं आल़ी ज़िन्दगी
2	8	पर ज़ुंण सिधअ आपणैं ई बारै सोठणैं आल़अ ज़ुंण सत्त नांईं मंदअ और ज़ुंण बूरै काम करा तिन्नां लै एछणी परमेशरा रोशै और तिन्नां लै दैणीं घोर सज़ा
2	9	दुखसांगट एछणअ तिन्नां सोभी मणछा लै ज़हा बूरै कामां करनैओ भैस्स आसा पल़अ द परमेशरा करनअ पैहलै यहूदी मणछो न्याय और तेखअ करनअ तिन्नों न्याय ज़ुंण यहूदी निं आथी
2	10	पर महिमां अदर और शांतीए आत्मां भेटणीं तिन्नां ज़हा भलै कामां करनैओ भैस्स आसा पल़अ द पैहलै यहूदी लै तेखअ तिन्नां ज़ुंण यहूदी निं आथी
2	11	किल्हैकि परमेशर निं कोहिए तरफदारी करदअ
2	12	ज़ुंणी मुसा गूरे बधाना बाझ़ी पाप किऐ तिन्नां लै दैणीं परमेशरा बधाना बाझ़ी सज़ा और यहूदी ज़हा का मुसा गूरो बधान आसा तिन्नां लै भेटणीं तेऊ ई बधाने साबै सज़ा
2	13	किल्हैकि परमेशरा सेटा निं मुसा गूरे बधान शुणनै आल़ै धर्मीं आथी पर तिंयां हणैं धर्मीं ज़ुंण परमेशरे बधाने साबै ज़िन्दगी काटे
2	14	तेखअ यहूदी छ़ाडी होरी ज़ातीए लोग ज़हा का बधान नांईं आथी तिंयां च़ला कई बारी आपणैं सभाबा ई का बधाना दी तिन्नां सेटा मुसा गूरो बधान नांईं हणैं का बी हआ तिन्नां का थोघ कि किज़ै करनअ और किज़ै निं करनअ
2	15	तिंयां भाल़ा बधाने गल्ला आपणैं दिला दी लिखी दी और सोरसमझ़ बी दैआ गवाही और तिन्नों फिकर बी लाआ आप्पू मांझ़ै दोश या बणांआ तिन्नां नर्दोश
2	16	अह आसा सह खुशीओ समाद ज़हा हुंह खोज़ा कि सह धैल़ी आसा एछणैं आल़ी ज़ेभै मसीहा ईशू करै परमेशरा सोभिए गुप्त गल्लो न्याय करनअ
2	17	मंऐं लाई इधी थोल़ी ज़ेही गल्ला तम्हां मांझ़ै ज़ुंण यहूदी आसा तिन्नां लै लिखी तम्हैं मना एसा गल्ला कि परमेशरा बच़ाऊंणै तम्हैं किल्हैकि तम्हां का आसा तेऊ बधानो थोघ ज़ुंण परमेशरै मुसा लै दैनअ तम्हैं समझ़ा आप्पू लै एसा गल्ले बड़ाई कि तम्हैं आसा परमेशरे खास
2	18	ताखा आसा थोघ कि परमेशर किज़ै च़ाहा किल्हैकि ताखा आसा परमेशरे बधानो थोघ कि तिन्नां लै भलअ किज़ै आसा कि तिंयां करे
2	19	ताह आसा आप्पू दी इहअ भरोस्सअ कि तूह सका होरी ज़ातीए लोगा का परमेशरे तेऊ सत्ता खोज़ी और तिन्नां लोगा का सका बात रहैऊई ज़हा का परमेशरे बारै थोघ निं आथी
2	20	तूह समझ़ा इहअ कि तूह आसा नांसमझ़ मणछा सखाऊंणै आल़अ और शोहरूमाठै लै शिक्षा दैणैं आल़अ और तूह समझ़ा इहअ कि मुसा गूरो बधान दैआ ताल्है पूरअ सत्त और ज्ञैन
2	21	तै किज़ै तूह सिधअ होरी का सखाऊआ आप्पू निं शिखल़दअ तूह कै च़ोरी नांईं करने शिक्षा दैआ और आप्पू करा तूह च़ोरी
2	22	तूह ज़ुंण इहअ बोला कि कंज़रैई निं करनी आप्पू ई करा तूह कंज़रैई तूह ज़ुंण मुर्ति का नफरत करा और आप्पू लुटा तूह मांदरा बी
2	23	तूह ज़ुंण शास्त्रे समझ़णें बारै दी घमंड करा तूह कै बधान नांईं मनी करै परमेशरे खलाफ पाप निं करा
2	24	किल्हैकि तम्हां पिछ़ू हआ होरी ज़ाती मांझ़ै बी परमेशरे निंदा ज़िहअ शास्त्रा दी बी आसा लिखअ द
2	25	हुंह बोला तम्हां लै एही गल्ल थारै खतैर करनैओ फाईदअ आसा तै ज़ै तम्हैं बधाना मनें पर ज़ै तम्हैं ज़िहअ बधान बोला तिहअ नांईं करे तै आसा तम्हैं खतैर किऐ दै यहूदी तिन्नां ई ज़िहै ज़ुंण यहूदी निं आथी और ज़सरअ खतैर निं आथी हुअ द
2	26	ज़ै खतैर नांईं किअ द मणछ बधाने बिधी मनें ता सह कै खतैर नांईं की दी दशा दी खतैर किऐ दै मणछा बराबर निं मनणअ
2	27	खतैर नांईं किऐ दै मणछ ज़ुंण परमेशरो बधान मना तिंयां सका ताल्है दोश लाई किल्हैकि तूह आसा यहूदी और ताह आसा मुसा गूरो बधान भेटअ द और तेरअ खतैर बी आसा हुअ द पर ज़िहअ बधान बोला तिहअ निं तूह करदअ
2	28	किल्हैकि इहअ निं आथी कि थारअ ज़ल्म आसा यहूदी मांझ़ै हुअ द या थारअ आसा देही दी खतैर हुअ द तै आसा तम्हैं असली यहूदी
2	29	पर असली यहूदी आसा सह ई ज़ुंण मना का आसा और खतैर आसा सह ई ज़ुंण दिला दी पबित्र आत्मां करै हआ नां कि मुसा गूरे बधाना करै इहै मणछे बड़ाई निं मणछा बाखा का हंदी पर तेऊए बड़ाई हआ परमेशरा बाखा का
3	1	कई सका इहअ बोली ज़ै खतैर करनै का बाद बी परमेशर हाम्हां नांईं मनें ता म्हारअ यहूदी हणैंओ किज़ै फाईदअ हाम्हैं हुऐ तै होरी ज़ाती ज़िहै ई
3	2	पर हुंह बोला तम्हां लै कि यहूदी हणैंओ आसा खास्सअ फाईदअ सोभी का पैहलै ता इहअ कि परमेशरै आपणीं गल्ला यहूदी का की प्रगट
3	3	अह गल्ल आसा सच्च़ी कि तिन्नां यहूदी मांझ़ै तै कई विश्वासघाती पर सिधअ एता पिछ़ू कि तिंयां तै विश्वासघाती एतो कै इहअ मतलब आसा कि परमेशरै ज़ुंण करार आसा की दी सह निं तेऊ पूरी करनी
3	4	इहअ निं कधि हणअ पर परमेशर बोला हर बगत शुचअ और हर मणछ हणअ झ़ुठअ ज़िहअ पबित्र शास्त्र परमेशरे बारै बोला ज़ेता करै तूह आपणीं गल्ला दी धर्मीं हणअ और न्याय करने बगती तूह ज़िते
3	5	ज़ै म्हारै बूरै एसा गल्ला रहैऊए कि परमेशर आसा धर्मीं ता हाम्हां कै बोल़णअ इहअ परमेशरे हाम्हां लै रोश करनअ और हाम्हां लै सज़ा दैणीं आसा गलत एसा गल्ला बोला हुंह आम मणछे साबै
3	6	पर इहअ निं कधि हई सकदअ ज़ै परमेशर यहूदी मणछो फैंसलअ राम्बल़ै करै नांईं करे ता तेखअ परमेशरा एऊ संसारो फैंसलअ किहअ करै करनअ
3	7	कई सका इहअ बी बोली ज़ै मेरअ झ़ुठअ हणअ परमेशरो सत्त प्रगट करा और तेऊए होर बी ज़ादी महिमां हआ तै परमेशर मुंह पापी लै किल्है दैआ सज़ा
3	8	कई बोला म्हारै बारै एही झ़ुठी गल्ला कि हाम्हैं बोला इहअ ज़ेतरअ खास्सअ पाप करे तेतरअ हणअ भलअ ज़ुंण मेरै बारै इना एही झ़ुठी गल्ला बोला तेऊ लै दैणीं परमेशरा सज़ा
3	9	तै किज़ै हुअ तै कै हाम्हैं यहूदी तिन्नां यूनानी का बधिया आसा कधि निं किल्हैकि हाम्हैं आसा मुक्कै दै यहूदी और यूनानी दुही लै इहअ दोश लाई कि तिंयां सोभै आसा पाप करने शगतीए बशै पल़ै दै
3	10	ज़िहअ पबित्र शास्त्रा दी आसा लिखअ द परमेशरे आछी निं कोहै धर्मीं आथी एक बी निं आथी
3	11	इहअ निं कोहै समझ़कार आथी ज़हा का थोघ आसा कि ठीक किज़ै आसा परमेशरे लोल़तोप करनै आल़अ निं कोहै आथी
3	12	सोभ आसा गऐ दै कबाता पेठी सोभै कै सोभै आसा गऐ दै परमेशरा लै नकाम्मैं बणीं कोहै निं आथी भलाई करनै आल़अ एक बी निं आथी
3	13	तिन्नों गल़ आसा मूंऐं दै मणछे घुआल़ी घोरी ज़ेही ज़ेता का शल़ैन्ह हआ लागी दी तिन्नैं ई किअ आपणीं ज़िभा करै छ़ल़ तिंयां दैआ लोगा लै धोखअ आपणीं गल्ला करै मारा ईंयां होरी लोगा इहै ज़िहअ दानुईंओ बिश मारा
3	14	तिन्नें गल्ला आसा शाप और कल़ुई गल्ला करै भर्हुई दी
3	15	तिन्नैं खूर ठुर्हा लोहू बहाऊंणा लै आजू
3	16	ज़िधी बी तिंयां डेओआ तिंयां करा हर गल्ला बरैबाद और तिंयां आणा खरी
3	17	तिन्नां निं होरी लोगा संघै लल़ाई झ़गल़ै बाझ़ी शांती दी ज़िऊंणअ एछदअ
3	18	तिन्नां निं परमेशरे डौर आथी
3	19	हाम्हां का आसा थोघ कि बधान आसा तिन्नां ई लोगा यहूदी लोगा लै ज़हा एता मनणें ज़रुरत आसा ताकि यहूदी और होरी ज़ाती कोही का परमेशरा सेटा किछ़ै भान्नअ निं होए और सारै संसारे लोग परमेशरे सज़ा जोगी होए
3	20	किल्हैकि बधाने साबै कामां करै निं कोहै बी मणछ धर्मीं हई सकदअ इहअ करै कि मुसा गूरै लिखअ द बधान करा एसा गल्ला हाम्हां लै प्रगट कि हाम्हैं आसा पापी
3	21	पर ऐबै निं हाम्हां बधाना मनणें ज़रुरत आथी और परमेशरै बणांऐं हाम्हैं आप्पू संघै धर्मीं हाम्हैं परमेशरै धर्मीं किहअ करै बणांऐं एते बारै आसा मुसा गूरे बधाना दी और होरी गूरे कताबा दी खास्सी साला पैहलै आसा परमेशरै करार की दी
3	22	हाम्हैं किअ ईशू मसीहा दी विश्वास और एता करै बणांऐं हाम्हैं परमेशरै आप्पू संघै धर्मीं अह गल्ल आसा विश्वास करनै आल़ै सोभी लै शुची किल्हैकि सोभै लोग आसा एक बराबर
3	23	किल्हैकि सोभी आसा पाप किअ द और परमेशरे महिमां का आसा दूर
3	24	परमेशरै की हाम्हां लै एही झींण कि म्हारै पाप करनैओ लिखअजोखअ पाअ मटाऊई हाम्हैं निं एता लै किछ़ै किम्मत दैनी मसीहा ईशू किअ अह काम हाम्हां लै छ़ुटकारै दैई पूरअ
3	25	परमेशरै किअ ईशू पाप दूर करना लै बल़ीदान ज़ेभै लोग इहअ विश्वास करा कि ईशू मसीहा बहाऊअ आपणअ लोहू और सह हुअ म्हारी तैणीं बल़ीदान तेभै बणांऐं मणछ परमेशरा संघै धर्मीं अह बल़ीदान करा एसा गल्ला प्रगट कि परमेशरै निं भेदभाब किअ और तेऊ निं तिन्नां लै सज़ा दैनी ज़ुंणी पैहलै पाप किऐ तै
3	26	इहअ कि तेभी परमेशरे धर्मीं हणअ प्रगट होए कि सह किहअ धर्मीं आसा और ज़ुंण ईशू दी विश्वास करे तेऊ बी बणांए सह धर्मीं
3	27	तै कै इहअ आसा किज़ै ज़ेते बारै हाम्हैं घमंड करी सके तेते निं कोई ज़ैगा आथी किज़ू बिधी पिछ़ू कै बधाने साबै काम करने बारै नांईं पर अह आसा म्हारै मसीहा ईशू दी विश्वास करनै करै
3	28	इहअ करै निखल़अ म्हारै एतो अह नचोल़ कि हाम्हैं निं बधाने साबै काम करनै करै धर्मीं बणांऐं पर हाम्हैं बणांऐं परमेशरै मसीहा ईशू दी विश्वास करनै करै धर्मीं
3	29	परमेशर कै सिधअ यहूदी लोगो आसा सह कै होरी ज़ातीओ आथी निं हाँ सह आसा होरी ज़ातीओ बी
3	30	किल्हैकि परमेशर आसा एक्कै खतैर किऐ दै यहूदी मणछ और खतैर नांईं किऐ दै होरी ज़ातीए मणछ बणांणैं तेऊ दुहै विश्वासा करै धर्मीं
3	31	ज़ै हाम्हैं इहअ बोले कि हाम्हैं किअ मसीहा दी विश्वास और परमेशरै किऐ हाम्हैं धर्मीं एतो मतलब कै इहअ आसा कै बधान हुअ ऐबै बेकार इहअ निं कधि हणअ पर असली दी करा हाम्हैं बधान पूरअ
4	1	आबराम आसा एऊ संसारे देही दी हाम्हां यहूदी लोगो पित्तर एसा गल्ला सोठा तम्हैं कि आबरामा का हाम्हां किज़ै सीख भेटा
4	2	ज़ै आबराम भलै कामां करी करै धर्मीं हंदअ तै हणीं तेऊ लै लोगा मांझ़ै घमंड करने ज़ैगा पर परमेशरा सम्हनै निं तेऊ भलै कामां पिछ़ू किछ़ै घमंड हणअ त
4	3	पबित्र शास्त्र कै बोला आबरामै किअ परमेशरे गल्ला दी विश्वास और परमेशरै बणांअ सह आप्पू संघै धर्मीं
4	4	कामां करनै आल़ै लै मज़दूरी दैणीं तेता लै निं दान बोलदै सह हआ तिन्नों हक
4	5	तम्हैं निं परमेशरे आछी किछ़ू गल्ला करी करै धर्मीं बणीं सकदै पर परमेशर बणांआ पापी मणछा सिधअ एता करै धर्मीं कि तिंयां करा तेऊ दी विश्वास
4	6	ज़हा मणछा परमेशर बाझ़ी काम किऐ ई धर्मीं बणांआ तेऊ लै बोला दाबेद बी भागा आल़अ
4	7	परमेशर हआ तिन्नां लोगा करै खुश ज़सरै पाप कर्म माफ हुऐ और ज़सरै पाप माफ हुऐ
4	8	भागा आल़अ आसा सह मणछ ज़सरै पापो लिखअजोखअ परमेशर नांईं डाहंदअ
4	9	भागा आल़ै कै सिधै खतैर आल़ै आसा या ज़सरअ खतैर नांईं हुअ तिंयां कै भागा आल़ै नांईं आथी हाम्हैं बोला इहअ ज़ुंण पबित्र शास्त्र बोला आबरामै किअ परमेशरे गल्ला दी विश्वास और परमेशरै बणांअ सह आप्पू संघै धर्मीं
4	10	तै अह केभै हुअ खतैरे दशा दी या बाझ़ी खतैरे दशा दी अह निं खतैरे दशा दी हुई पर अह मनी बाझ़ी खतैरे दशा दी
4	11	ज़धू आबरामो खतैर बी निं हुअ त तधू हेरअ त सह परमेशरै मनी और आप्पू संघै धर्मीं बणांईं खतैरे छ़ाप आसा एसा गल्ले मोहर कि परमेशरै हेरअ सह मनी तैही आसा सह तिन्नों आत्मिक बाप्पू ज़ुंण विश्वास करा पर खतैर निं आथी हुअ द तिंयां बणांऐं परमेशरै धर्मीं किल्हैकि तिन्नैं किअ विश्वास
4	12	तेखअ सह तिन्नां खतैर किऐ दै मणछो पित्तर बी होए ज़ुंण नां सिधै खतैर किऐ दै आसा पर विश्वासे तेही ज़िन्दगी बी होए ज़ेही म्हारै पित्तर आबरामे ती
4	13	परमेशरै की आबराम और तेऊए लुआदा संघै करार कि सारी पृथूई दैणीं तम्हां लै अह करार निं एता पिछ़ू हुई कि आबरामै किअ बधाने साबै काम पर सह करा त परमेशरे गल्ला दी विश्वास और एता ई करै बणांअ सह परमेशरै आप्पू संघै धर्मीं
4	14	किल्हैकि ज़ै बधान मनणै आल़ै लोगा ई सोभै गल्ला भेटे तै आसा परमेशरा दी कोई बी गल्ला लै विश्वास करनअ बगत बरैबाद पाणै बराबर तेऊए करारो निं तै किछ़ै मतलब हुअ
4	15	ज़ुंण बधाने सोभी गल्ला नांईं मनें तेऊ लै दैआ परमेशर सज़ा और ज़िधी बधान निं आथी तिधी निं तेतो बरोध बी आथी
4	16	इहअ करै भेटा हाम्हां करार परमेशरा दी विश्वास करनै करै अह आसा हाम्हां लै दान अह आसा हाम्हां सोभी लै बी पाक्की च़ाऐ हाम्हैं मुसा गूरे बधाने साबै काम करे या नां करे पर ज़ै म्हारअ विश्वास आबरामा ज़िहअ होए आबराम आसा तिन्नां सोभिओ बाप्पू ज़ुंण विश्वास करा
4	17	ज़िहअ पबित्र शास्त्रा दी आसा लिखअ द परमेशरै बोलअ आबरामा लै मंऐं बणांअ तूह खास्सी ज़ातीओ पित्तर परमेशरे आछी आसा आबराम म्हारअ बाप्पू आबरामै किअ तेऊ परमेशरा दी विश्वास ज़ुंण मूंऐं दै ज़िऊंदै करा और ज़ुंण गल्ला आथी ई निं तिन्नें लआ सह इहअ नांअ कि ज़ाणनअ तिंयां आसा
4	1819	परमेशरै बोलअ आबरामा लै कि तेरी हणीं खास्सी आदलुआद पर आबरामै भाल़अ कि सह गअ त लुआद पैईदा करना लै प्रोढअ हई किल्हैकि तेऊए अमर गई ती शौआ साले हई और तेऊए लाल़ी सारा बी निं लुआद पैईदा करी सकदी ती सोभै गल्ला ती तेऊ लै एही कि सह निं खास्सै शोहरूओ बाप्पू बणीं सकदअ पर तज़ी बी निं तेऊओ विश्वास घटअ तेऊ डाहअ विश्वास और तेऊ निं आशा छ़ाडी
4	20	तेऊ निं परमेशरे तिन्नां गल्ला दी धख बी बैहम किअ ज़ेते परमेशरै करार की ती तेऊ किअ परमेशरा दी होर बी खास्सअ भरोस्सअ और तेऊ मनअ तेता लै परमेशरो शूकर
4	21	तेऊ समझ़अ इहअ ठीक कि ज़हा गल्ले तेऊ परमेशरै करार आसा की दी तेऊ का आसा तेता पूरी करना लै बी शगती
4	22	तेऊ किअ परमेशरे गल्ला दी विश्वास और परमेशरै बणांअ सह आप्पू संघै धर्मीं
4	23	परमेशरै बणांअ सह आप्पू संघै धर्मीं किल्हैकि तेऊ किअ परमेशरा दी विश्वास अह निं सिधअ तेऊ लै आथी लिखअ द
4	24	पर अह आसा हाम्हां लै बी लिखअ द ज़ै हाम्हैं परमेशरा दी विश्वास करे ज़ुंणी म्हारअ प्रभू ईशू मसीहा मरी करै ज़िऊंदअ किअ तेऊ बणांणैं हाम्हैं विश्वासा करै धर्मीं
4	25	परमेशरै दैनअ ईशू म्हारै पाप करनै पिछ़ू मणछे हाथै ढाकणैं और मारनै और मरी करै किअ सह परमेशरै भी ज़िऊंदअ ताकि हाम्हैं परमेशरा संघै धर्मीं होए
5	1	ज़ै हाम्हैं परमेशरे आछी दी विश्वासा करै आसा धर्मीं बणांऐं दै तै आसा म्हारअ परमेशरा संघै मेल़ज़ोल़ तेता करै हुअ द ज़ुंण म्हारै प्रभू ईशू मसीहा हाम्हां लै किअ
5	2	किल्हैकि मसीहा ज़ुंण काम हाम्हां लै किअ सह आसा इहअ कि तेऊ खोल्हअ हाम्हां लै तिधा डेऊणा लै एक दुआर ज़िधी परमेशरा हाम्हां लै झींण करा तेता लै हणअ हाम्हां खुश किल्हैकि हाम्हैं करा बडै भरोस्सै दी आशा कि परमेशरा करनी खुल्है दिलै हाम्हां संघै आपणीं महान गल्ला साझ़ू
5	3	सिधअ इहअ ई निं हाम्हां लागा बूरै बगता दी बी परमेशरे महिमों इहअ ज़ाणीं करै घमंड करनअ कि बूरै बगता संघै सबर
5	4	और सबर करी करै बूरै बगता दी खरै निखल़णैं करै हआ आशा पैईदा
5	5	और आशा डाहणें निं शरम हंदी किल्हैकि ज़ुंण पबित्र आत्मां परमेशरै हाम्हां लै आसा दैनअ द तेता संघै आसा परमेशरै हाम्हां लै म्हारै मना दी आपणीं झ़ूरी बी भरी दी
5	6	ज़ेभै हाम्हां का ज़ोरज़ाहण नांईं तै आथी और दुबल़ै तै ठीक तेसा ई बेला मूंअ ईशू मसीहा हाम्हां पापी लै
5	7	कोई धर्मीं मणछा लै ता मरा हेरुं केतरी कठण गल्ल आसा पर हई सका कि कोई मणछ भलै मणछा लै ज़ान दैणें कोशिश करे बी
5	8	पर परमेशर करा हाम्हां संघै एतरी झ़ूरी कि ज़ेभै हाम्हैं पापी तै ता ईशू मसीहा दैनी म्हारी तैणीं आपणीं ज़ान
5	9	ऐबै बणांऐं हाम्हैं धर्मीं इहअ करै कि मसीहा ईशू मूंअ म्हारी तैणीं और तेऊ बहाऊअ आपणअ पबित्र लोहू म्हारै पापे तैणीं तेऊ ई ईशू बच़ाऊंणै हाम्हैं परमेशरे रोशा का
5	10	किल्हैकि हाम्हैं तै परमेशरे दुशमण और तेऊओ शोहरू मूंअ म्हारी तैणीं तैही हुअ म्हारअ परमेशरा संघै मेल़ज़ोल़ और अह गल्ल बी आसा पाक्की कि तेऊए ज़िऊंदै हणैं करै भेटणअ हाम्हां उद्धार
5	11	एतरअ ई निं पर ऐबै गअ म्हारअ प्रभू ईशू मसीहा करै मेल़ज़ोल़ हई तैही आसा हाम्हैं परमेशरा दी खुश
5	12	सोभै मणछ आसा पापी किल्हैकि आदम ज़ुंण मणछ परमेशरै सोभी का पैहलै बणांअ तेऊ किअ पाप और तेता करै आई तेऊ लै मौत इहअ करै आई तधा ओर्ही सोभी मणछा लै मौत और तिंयां सोभ मूंऐं
5	13	बधान एछणैं तैणीं संसारा दी पाप ता हआ त पर ज़िधी बधान निं हंदअ त तिधी हआ त पाप पर तेता निं पाप मंदै तै
5	14	आदमा ओर्ही मुसा गूरे बधाना तैणीं किअ सोभी पाप और तिंयां मूंऐं सोभै इधी तैणीं कि ज़ुंणी आदमा ज़िहअ पाप बी नांईं बी किअ तिंयां बी मूंऐं आदमे पाप करनैओ असर हुअ सोभी मणछा लै तिहअ ई ज़िहअ मसीहा किअ ज़ुंण बादा का आअ तेतो असर बी हणअ सोभी मणछा लै
5	15	पर ज़ुंण दान परमेशरै दैनअ सह निं आदमा ज़िहअ आथी किल्हैकि आदम ज़ुंण सोभी का पैहलअ मणछ त तेऊ किअ पाप और तेता करै आई सोभी मणछा लै मौत पर दुजअ आदम ईशू मसीहा ज़ुंण बादा का आअ सह मूंअ हाम्हां सोभिए तैणीं अह हुई हाम्हां लै परमेशरे झींण कि तेऊ बणांऐं हाम्हैं धर्मीं ज़ै कि हाम्हैं नांईं तै एता जोगी आथी
5	16	ज़ुंण दान परमेशरै हाम्हां लै दैनअ सह निं आदमे पाप करनै ज़िहअ आथी किल्हैकि आदमे एक पाप करनै पिछ़ू आई सज़ा पर एही ता किऐ हाम्हैं खास्सै पाप पर परमेशरै दैनअ हाम्हां लै दान ताकि सह हाम्हां आप्पू संघै धर्मीं बणांए
5	17	एकी मणछ आदमे पाप करनै पिछ़ू आई सोभी मणछा लै मौत पर ऐबै दैनअ परमेशरै हाम्हां सोभी लै महान दान और तेऊ बणांऐं हाम्हैं आप्पू संघै धर्मीं अह गल्ल बी आसा पाक्की हाम्हां करनअ मसीहा संघै स्वर्गै राज़ अह हणअ तेता करै ज़ुंण एकी मणछै मसीहा ईशू हाम्हां लै किअ
5	18	ज़िहअ आदमे एक पाप करनै पिछ़ू सोभी मणछा पल़ी सज़ा भुगतणीं तिहअ ई रहअ ईशू मसीहा परमेशरे हर गल्ला मनी आपणीं मौत हणैं तैणीं धर्मीं परमेशरै बणांऐं तेऊ करै सोभै आप्पू संघै धर्मीं ताकि सह तिन्नां लै सदा रहणैं आल़ी ज़िन्दगी दैए
5	19	ज़िहअ एकी मणछै हुकम नांईं मनअ और तेऊ पिछ़ू हूऐ सारै लोग पापी तिहै ई हणैं एकी मणछे ई हुकम मनणै पिछ़ू धर्मीं
5	20	मुसा गूरो बधान दैनअ एते तैणीं कि लोगा का थोघ लागे कि तिंयां किहै पापी आसा पर ज़िहै लोग होर बी खास्सै पाप रहै करदै लागी ता परमेशरो जश बी हुअ तेता का खास्सअ
5	21	ज़िहअ सोभी मणछै पाप किअ और तिंयां सोभ मूंऐं तिहै ई बणांणैं परमेशरा मसीहे जशा करै तिंयां धर्मीं और तिन्नां भेटणीं सदा रहणैं आल़ी ज़िन्दगी
6	1	तै हाम्हां किज़ै बोल़णअ कै हाम्हां कबल्लै रहणअ पाप करदै लागी कि परमेशर हाम्हां लै होर बी खास्सअ जश दैए
6	2	इहअ निं कधि करनअ ज़ै हाम्हैं पापा लै मरी गऐ ता आजू किल्है काटणी हाम्हां कबल्लै पाप करदै रही करै ज़िन्दगी
6	3	तम्हां का कै थोघ निं आथी ज़ेभै हाम्हैं डुबकी दैई करै मसीहा ईशू संघै साझ़ू हुऐ हाम्हैं हुऐ तेऊ संघै तेऊए मौता दी साझ़ू
6	4	ज़ेभै हाम्हैं डुबकी लई तेभै मूंऐं हाम्हैं और मसीहा संघै डाहै दाबी तेखअ ज़िहअ मसीहा बाप्पू परमेशरे महिमां करै मरी करै ज़िऊंदअ हुअ ऐबै ज़िऊंणीं हाम्हां नऊंईं ज़िन्दगी
6	5	ज़ै हाम्हैं बी डुबकी दैई करै ईशूए मौता दी साझ़ू आसा ता हाम्हैं हणैं तेऊए ज़िऊई उझ़णै बाद बी तेऊ संघै साझ़ू
6	6	किल्हैकि हाम्हां का आसा थोघ कि म्हारअ पराणअ सभाब छ़ड़ाऊअ मसीहा ईशू संघै क्रूसा दी ताकि अह पापे देही खतम होए और हाम्हैं आजू लै पापे गुलाम नां रहे बणीं
6	7	ज़ुंण मणछ मरी गअ सह निं तेखअ पाप करने शगतीओ गुलाम रहंदअ
6	8	ऐबै ज़ै हाम्हैं मसीहा संघै मूंऐं ता म्हारअ विश्वास आसा इहअ कि हाम्हैं हणैं मसीहा संघै ज़िऊंदै बी
6	9	किल्हैकि हाम्हां का आसा थोघ कि मसीहा निं मरी करै ज़िऊंदअ हई करै भी मरनअ तेऊ प्रैंदै निं भी मौत राज़ करी सकदी
6	10	किल्हैकि मसीहा ज़ुंण मरी गअ सह मूंअ पापा लै एकी ई बारी पर ऐबै ज़ुंण ज़िऊंदअ आसा सह आसा परमेशरो अदर करना लै ज़िऊंदअ
6	11	इहअ ई समझ़ा तम्हैं बी आप्पू लै पाप करने शगती लै मूंऐं दै पर परमेशरो अदर करना लै समझ़ा मसीहा ईशू दी ज़िऊंदै
6	12	इहअ निं हआ कि पाप करने च़ाहा थारी ज़िन्दगी दी राज़ करे ज़िहअ थारी देही च़ाहा करनअ तिहअ निं करी
6	13	नां आपणीं देहीए आंगा बूरै कामें अस्त्रशस्त्र हणां लै पापा लै सभाल़ा पर आपणैं आप्पू मूंऐं दै मांझ़ा का ज़िऊंदै समझ़ी करै दैआ आपणीं ज़िन्दगी परमेशरा लै धर्में अस्त्रशस्त्र बणांईं करै
6	14	तै निं तम्हां प्रैंदै पाप राज़ करी सकदअ किल्हैकि ज़िहअ बधान बोला करना लै तेऊ साबै निं तम्हैं ज़िन्दगी ज़िऊंदै पर तम्हैं ज़िऊआ तेऊ जशे साबै ज़िन्दगी ज़ुंण परमेशरै तम्हां का रहैऊ
6	15	तै किज़ै हुअ बधाने बशै निं हाम्हैं आथी हाम्हैं आसा परमेशरे जशा दी तै कै हाम्हैं पाप करी सका नां हाम्हैं निं पाप करी ई सकदै
6	16	तम्हां का आसा थोघ कि ज़ेभै तम्हैं कसरै गुलाम बणां तेखअ हआ सह मणछ थारअ मालक और तम्हां लागा तिहअ ई करनअ ज़िहअ सह बोले तम्हैं सका पापे गुलाम हई ज़ुंण मौत आणा या सका तम्हैं परमेशरे साबै हर गल्ला मनी ज़ुंण धर्मीं ज़िन्दगी दैआ
6	17	पैहलै किअ तम्हैं तिहअ पाप ज़िहअ थारै दिलै बोलअ तम्हैं तै पापे गुलाम पर तेखअ लागै तम्हैं धैनमन लाई मसीहे हर गल्ला मंदै हुंह करा एता लै परमेशरो शूकर
6	18	ऐबै निं तम्हां दी पाप आथी ऐबै हुऐ तम्हैं पाप करने शगती का आज़ाद हई करै धर्मीं परमेशरे टैहलू
6	19	हुंह लिखा तम्हां लै एऊ साबै ज़ुंण आम लोग समझ़ी सका पैहलै तै तम्हैं आपणैं दिला मनें गुलाम और तम्हैं की सोभै छ़ोतली और बूरी गल्ला पर ऐबै करा तिहै काम ज़िहअ परमेशर करा ताकि सह तम्हां पबित्र करी करै आप्पू लै ज़ुदै करी सके
6	20	ज़ेभै तम्हैं पापे गुलाम आसा तै तेभै निं तम्हैं धर्में काम करनअ च़ाहंदै तै
6	21	तम्हैं किऐ हर बूरै काम और ऐबै हआ तम्हैं तेता करै शर्मिंदै तम्हां तेता करै किज़ै फाईदअ हुअ तिंयां गल्ला आणा सिधी मौत
6	22	पर ऐबै निं तम्हां आजू पाप करनअ ऐबै निं तम्हैं पैहलै ज़िहै पापे गुलाम आथी पर ऐबै हुऐ तम्हैं परमेशरे टैहलू तेऊ किऐ तम्हैं आप्पू लै ज़ुदै और तेऊ दैणीं तम्हां लै आप्पू संघै सदा रहणैं आल़ी ज़िन्दगी
6	23	किल्हैकि पाप करनैओ नतिज़अ आसा मौत पर ज़ुंण दान हाम्हां लै परमेशर दैआ सह आसा सदा रहणैं आल़ी ज़िन्दगी ज़ुंण म्हारै प्रभू ईशू करै भेटा
7	1	भाईओ तम्हां का कै थोघ निं आथी कि हुंह बोला इना बधाने ज़ाणकारा लै इहअ कि ज़ेभै तैणीं मणछ ज़िऊंदअ रहा तेभै तैणीं करा बधान तेऊ प्रैंदै राज़
7	2	ज़हा बेटल़ीओ बैह हआ हुअ द सह हआ बधाने साबै आपणैं लाल़े ज़िऊंदी ज़िता तेऊ संघै गांठुई दी पर ज़ै तेसो लाल़अ मरी गअ ता सह हआ आपणैं लाल़े बधाना का आज़ाद
7	3	तैहीता सह ज़ै आपणैं लाल़े ज़िऊंदी ज़िता कसा होरी मर्धा संघै बैह करा ता सह बेटल़ी करा कंज़रैई पर ज़ै तेसो लाल़अ मरी गअ ता सह हआ तेऊ बधाना का आज़ाद और ज़ै सह कसा होरी मर्धा संघै भी शादी करे ता सह निं कंज़री हणीं
7	4	तिहअ ई हे मेरै भाई बैहणीओ अह आसा सह असली गल्ल तम्हैं गऐ ऐबै बधाना लै मरी ज़ेभै तम्हैं मसीहा संघै मूंऐं तम्हैं आसा तेऊ संघै साझ़ू ज़ुंण मरी करै ज़िऊंदअ हुअ एतो नतिज़अ आसा इहअ कि हाम्हैं सका परमेशरा लै भलै कामें फसल पैईदा करी
7	5	ज़धू हाम्हैं आपणीं बूरी सोठे साबै काम करा तै और ज़धू हाम्हैं बधान मना तै हाम्हैं च़ाहा तै होर बी खास्सअ पाप करनअ हाम्हैं की सह बूराई ज़ेता करै हाम्हैं परमेशरा का सदा लै दूर हुऐ तै
7	6	पर ऐबै किऐ परमेशरै हाम्हैं मुसा गूरे बधाना का एऊ साबै आज़ाद कि हाम्हैं गऐ तेता लै मरी और शास्त्र निं आजू हाम्हां लै बोलदअ कि हाम्हां किज़ै करनअ परमेशरै किअ हाम्हां लै अह एते तैणीं कि आजू लै हाम्हैं तेऊ साबै तेऊए भगती करे ज़ेऊ साबै पबित्र आत्मां हाम्हां का खोज़ा नां कि पराणैं बधाने साबै
7	7	ता हाम्हैं किज़ै सका बोली कि बधान पाप आसा इहअ निं आथी अह त बधान ई ज़ेता करै मुखा थोघ लागअ कि पाप किज़ै आसा मुखा लागअ बधाना ई करै थोघ कि लाल़च़ करनअ आसा पाप किल्हैकि तेथ आसा लिखअ द लाल़च़ निं करी
7	8	पर पापै किअ मोक्कअ भाल़ी करै हुकमा संघै मुंह दी सोभी रंगो लाल़च़ पैईदा किल्हैकि बधाना बाझ़ी आसा पाप मुल्दअ
7	9	ज़ेभै तैणीं मुखा इहअ थोघ नांईं त आथी कि परमेशरो बधान किज़ै च़ाहा हुंह करा त पाप और मुंह निं एसा गल्ले फिकर हंदी ती कि हुंह किज़ै करा ज़ांऊं मुखा इहअ थोघ लागअ कि परमेशरै दैनअ हाम्हां लै आपणअ बधान तेखअ समझ़अ हुंह एसा गल्ला कि हुंह करा त पाप
7	10	तेखअ ज़ाण्हूंअ मुखा कि हुंह त परमेशरा का दूर ज़हा बधाना करै मुंह सदा रहणैं आल़ी ज़िन्दगीए आशा ती तेते ई हुकमा करै आई मुल्है मौत
7	11	ज़ेभै हुंह पाप करनअ च़ाहा त हुंह समझ़ा त इहअ कि मुंह भेटणीं सदा रहणैं आल़ी ज़िन्दगी ज़ै हुंह बधाने सोभी गल्ला मंदअ पर मेरी अह सोठ ती गलत हुंह समझ़ा त इहअ कि हुंह सका पाप करनअ और बधान दुहै एकी बारी करी असली दी त लाअ द हुंह सदा लै आप्पू का दूर करी किल्हैकि हुंह निं बधाने कोही गल्ला पूरी करी सकअ
7	12	इहअ करै लागा हाम्हां का थोघ कि परमेशरै ज़ुंण बधान मुसा गूरा का दैनअ त सह आसा पबित्र ज़ुंण बी परमेशरै हाम्हां लै हुकम दैनै तिंयां बी आसा पबित्र भलै और नर्दोश
7	13	कै हाम्हैं इहअ बोली सका कि ज़ुंण बधान परमेशरै मुसा लै दैनअ ज़ुंण हाम्हां लै बधिया त सह कै हाम्हां परमेशरा का दूर निंयां असली दी निं इहअ हई सकदअ बधान ज़ुंण बधिया त तेता करै नाठअ हुंह पापा नेल़ मुखा त तेते नतिज़ेओ थोघ कि हुंह त परमेशरा का खास्सअ दूर एसा गल्लो बी लागअ मुखा थोघ कि परमेशरै हाम्हां लै कै हुकम आसा दैनअ द मुखा इहअ बी लागअ थोघ कि ज़ुंण किछ़ बी हुंह करा पैहलै करा त सह त असली दी पाप
7	14	किल्हैकि हाम्हां का आसा थोघ कि बधान आसा आत्मिक पर हुंह आसा देहीए साबै ज़िन्दगी काटणै आल़अ और पापो गुलाम
7	15	ज़ुंण हुंह करा तेतो निं मुखा थोघ हंदअ किल्हैकि ज़ुंण हुंह च़ाहा तेता निं करदअ पर ज़ेता का मुंह च़िल़्ह लागा हुंह करा तेऊ ई कामां
7	16	तै ज़ै हुंह तेता ई करा ज़ुंण बूरै काम हुंह नांईं करनअ च़ाहंदअ तै मना हुंह एसा गल्ला कि बधान आसा भली
7	17	तै एही दशा दी निं तिन्नां बूरै कामां करनै आल़अ हुंह आथी पर तेता करनै आल़अ आसा पाप ज़ुंण मुंह दी आसा बस्सअ द
7	18	किल्हैकि मुखा आसा थोघ कि मेरै बूरै सभाबा दी निं कोई बी राम्बल़ी च़ीज़ बस्सदी हुंह भलै काम करनै ता च़ाहा पर मेरै भलै निं हंदै
7	19	किल्हैकि ज़हा भलै कामां हुंह करनअ च़ाहा तेता निं करदअ पर ज़हा बूराईए हुंह करनअ नांईं च़ाहंदअ तेता करा हुंह
7	20	पर ज़ै हुंह तेता ई करा ज़िहअ करनअ हुंह नांईं च़ाहंदअ तै निं तेता करनै आल़अ हुंह रहअ पर तेता करनै आल़अ आसा पाप ज़ुंण मुंह दी आसा बस्सअ द
7	21	मंऐं शिखल़ी आपणीं ज़िन्दगी का अह गल्ल कि ज़ेभै बी हुंह भलअ करनअ च़ाहा मेरै भलै हआ तेभै बूरअ ई
7	22	किल्हैकि दिला का ता रहा हुंह परमेशरे बधाना करै खुश
7	23	पर मुंह भितरी आसा एक होर शगती ज़ुंण मेरी बुधि संघै जुध करा अह शगती बणांआ मुंह पापे गुलाम ज़ुंण मुंह भितरी आसा
7	24	हुंह किहअ नभागअ मणछ आसा हुंह एसा देही का कसा करनअ आज़ाद ज़ेथ पाप और मौतो राज़ आसा
7	25	हुंह करा परमेशरो शूकर कि प्रभू ईशू मसीहा करै हुऐ हाम्हैं आज़ाद इहअ करै कि आपणीं बुधि करै ता च़ाहा हुंह परमेशरे बधाना मनणअ पर देही का आसा हुंह पापे बधानो गुलाम
8	1	ऐबै ज़ुंण ईशू मसीहा दी विश्वास करा तिन्नां लै निं सज़ा हणीं तिंयां निं देहीए साबै ज़िन्दगी काटदै पर तिंयां ज़िऊआ पबित्र आत्में साबै ज़िन्दगी
8	2	पबित्र आत्मां दैणीं तम्हां लै ज़िन्दगी ज़ुंण मसीहा ईशू करै भेटा और तेता करनै तम्हैं पाप और मौता का आज़ाद
8	3	किल्हैकि ज़ुंण काम मुसा गूरो बधान म्हारै पापी सभाबा करै नांईं करी सकअ सह काम किअ परमेशरै मतलब तेऊ छ़ाडअ आपणअ शोहरू एऊ संसारा दी ताकि सह म्हारै पाप दूर करी सके तेऊ धरी एही देही ज़ेही देही हाम्हां पापी मणछा का आसा सह आअ म्हारै पापा लै बल़ीदान हणें तैणीं ज़ांऊं तेऊ इहअ किअ तेऊ रहैऊअ कि म्हारै पाप आसा असली दी हाम्हां बरैबाद करनै आल़ै और ज़ुंण बी पाप करा तेऊ लै भेटणीं सज़ा
8	4	परमेशरै किअ अह एते तैणीं कि हाम्हैं बधाने बिधी पापी सभाबे साबै नां करे पर हाम्हैं पबित्र आत्में साबै पूरी करे
8	5	किल्हैकि ज़ुंण मणछ देहीए पापी सभाबे बशै आसा सह सोठा पाप करनै आल़ी गल्ला पर ज़ुंण पबित्र आत्में बशै रहा सह सोठा तिन्नां गल्ला ज़ेता करै पबित्र आत्मां खुश हआ
8	6	देहीए पापी सभाबा दी मन लाणअ ता आसा मौत पर आत्मां दी मन लाणअ आसा सदा लै ज़िन्दगी और शांती
8	7	किल्हैकि देहीए पापी सभाबा दी मन लाणअ आसा परमेशरा संघै ज़ीद डाहणीं किल्हैकि देहीओ पापी सभाब नां ता परमेशरे बधाने डरा हेठै आथी और नां सह तेऊए बधाना मनी सकदअ
8	8	ज़ुंण देहीए पापी सभाबे बशै आसा तिंयां निं परमेशरा खुश करी सकदै
8	9	पर ज़ै तम्हां दी परमेशरो आत्मां बस्सा तै निं तम्हैं देहीए पापी सभाबे बशै आथी पर तम्हैं आसा पबित्र आत्में बशै ज़ै कसा दी मसीहे आत्मां नांईं आथी तै निं सह मसीहो आथी
8	10	च़ाऐ थारी देही पापा करै मरे बी ज़ै मसीहा तम्हां दी बस्से तै दैणीं पबित्र आत्मां तम्हां लै ज़िन्दगी किल्हैकि तम्हैं आसा परमेशरा संघै धर्मीं बणांऐं दै
8	11	परमेशरे आत्मां ज़ुंणी ईशू मसीहा मरी करै ज़िऊंदअ किअ ज़ै सह तम्हां दी बी बस्सी दी होए ता थारी मरणहार देही बी करनी परमेशरा आपणीं आत्मां करै ज़िऊंदी ज़ुंण तम्हां दी बस्सी दी आसा
8	12	तै ए मेरै भाईओ हाम्हैं निं एसा खतम हणैं आल़ी देहीए दैणदार आथी कि हाम्हां लागा एसा ई देहीए पापी सभाबे साबै ज़िन्दगी काटणी
8	13	शूणां ज़ै तम्हैं एसा आपणीं देहीए पापी सभाबे साबै ज़िन्दगी काटे ता तम्हैं हणैं परमेशरा का दूर पर ज़ै तम्हैं पबित्र आत्में शगती करै आपणीं देहीए पापी सभाबा मारी पाए तै रहणैं तम्हैं ज़िऊंदै
8	14	तैहीता ज़ेतरै बी लोग परमेशरे आत्में साबै ज़िन्दगी काटा तिंयां ई आसा परमेशरे लुआद
8	15	किल्हैकि तम्हां लै निं एही आत्मां आथी भेटी दी ज़ुंण तम्हां गुलाम बणांए ज़हा डौर हआ लागी दी पर तम्हां आसा पबित्र आत्मां भेटी ज़ुंणी तम्हैं आपणीं लुआद हणां लै कल़टी दी ढाकै ज़हा लै हाम्हैं हे बाप्पू हे बाप्पू बोली करै हाक्का लाआ
8	16	पबित्र आत्मां परखा एसा गल्ला आप्पै कि म्हारी आत्मां किज़ै बोला कि हाम्हैं आसा परमेशरे लुआद
8	17	ज़ै हाम्हैं तेऊए लुआद आसा तै हणैं हाम्हैं बरासते हकदार बी इधी तैणीं कि परमेशरे बरासते हकदार और मसीहे संघै बरासते हकदार ज़ै हाम्हैं तिहै दुख ज़िरे ज़िहै ईशू दुख ज़िरै तै हणैं हाम्हैं ईशू मसीहे महिमां दी बी साझ़ू
8	18	हुंह ता समझ़ा इहअ कि ज़ुंण ईंयां दुख और सांगट हाम्हैं एभै ज़िरा ईंयां निं तेसा महिमां सम्हनै किछ़ बी आथी ज़ुंण हाम्हां लै आजू आसा प्रगट हणैं आल़ी
8	19	किल्हैकि सारी सृष्टी आसा आशा डाही तैहा धैल़ी न्हैल़ीभाल़ी लागी दी ज़ेभै परमेशरा अह गल्ल प्रगट करनी कि तेऊए असली लुआद कुंण आसा
8	20	किल्हैकि सारी सृष्टी निं तैहा गल्ला पूरी करी सकी ज़ुंण परमेशर च़ाहा त इहअ करै आअ सोभी लै परमेशरो शाप इहअ निं कि तिंयां च़ाहा तै इहअ पर परमेशरै दैनअ इहअ हणैं तज़ी बी आसा तेथ आशा
8	21	परमेशरे सृष्टी आसा तैहा धैल़ी न्हैल़ी लागी दी ज़ेभै तिंयां मौत और बनाशा का छ़ुटी करै प्रतपा आल़ै आज़ादी दी परमेशरे लुआदा संघै साझ़ू होए
8	22	हाम्हां का आसा थोघ कि ज़धा ओर्ही पाप शुरू हुअ तधा ओर्ही आझ़ तैणीं आसा परमेशरै बणांईं दी सोभै गल्ला आसा एही दुख दाह दी धकदै लागै दै ज़ेही बेटल़ी सूंणें दाह लागा
8	23	हाम्हैं विश्वासी बी ज़हा का परमेशरो पैहलअ दान पबित्र आत्मां आसा हाम्हैं बी आसा दाह दी चाछल़दै लागै दै हाम्हैं बी आसा न्हैल़ै लागै दै कि परमेशर हाम्हां आपणीं लुआद बणांए और हाम्हां लै पराणीं देही का आज़ाद करी करै नऊंईं देही दैए
8	24	ज़ेभै हाम्हैं परमेशरै बच़ाऊऐ तेभै दैनी तेऊ हाम्हां लै आशा ज़ै तम्हैं तिन्नां गल्ले आशा करे ज़ुंण तम्हां का पैहलै ई आसा तेता लै निं आशा डाहणीं बोलदै और तै निं कोही आजू आशा डाहणीं
8	25	पर अज़ी निं हाम्हां तिंयां सोभै गल्ला भेटी ज़ुंण हाम्हां लै परमेशरै आसा दैणीं की दी तैही आसा हाम्हां अज़ी बी तिन्नां गल्ला भेटणें आशा हाम्हैं करा सबर और हाम्हैं रहा तिन्नां गल्ला तेभै तैणीं न्हैल़ै लागी ज़ेभै तैणीं हाम्हां तिंयां भेटी निं जाए
8	26	ठीक इहअ ई करा पबित्र आत्मां म्हारी मज़त ज़ेभै म्हारअ परमेशरा दी विश्वास कमज़ोर हआ हाम्हां का निं थोघै कि प्राथणां केऊ साबै करनी पर पबित्र आत्मां का आसा थोघ और सह करा आप्पै हाम्हां एही हिक्कीसल़िकी प्राथणां कि तिंयां गल्ला खोज़णीं आसा मेरै बशा का बागै
8	27	परमेशर ज़हा का सोभिए दिलो थोघ आसा तेऊ का हआ इहअ बी थोघ कि पबित्र आत्मां किज़ै बोला किल्हैकि सह करा पबित्र मणछा लै परमेशरे मरज़ी दी हाम्हां लै अरज़
8	28	हाम्हां का आसा एसा गल्लो थोघ कि ज़ुंण लोग परमेशरा संघै झ़ूरी करा तिन्नां लै करा परमेशर सोभी गल्ला भलाई पैईदा मतलब तिंयां ई ज़ुंण परमेशरै आप्पू लै आसा छ़ांटै दै
8	29	किल्हैकि ज़सरै बारै परमेशरा का पैहलै ई का थोघ आसा तेऊ छ़ांटै तिंयां आपणैं शोहरू ज़िहै हणां लै ताकि सह तेऊओ शोहरू सोभी भाई बैहणी मांझ़ै ज़ेठअ होए
8	30	तेखअ ज़ुंण तेऊ तिंयां पैहलै ई का आसा छ़ांटै दै तिंयां आसा तेऊ आप्पू सेटा लै शादै दै बी और ज़ुंण तेऊ शादै दै आसा तिंयां बणांऐं तेऊ आप्पू संघै धर्मीं बी और ज़ुंण तेऊ धर्मीं आसा बणांऐं दै तिन्नां लै आसा महिमां बी दैनी दी
8	31	इना सोभी गल्लो नचोल़ निखल़ा इहअ कि ज़ै परमेशर हाम्हां बाखा होए तै निं हाम्हां का कोहै ज़िती सकदअ
8	32	परमेशरे की हाम्हां लै एही झींण कि ज़हा शोहरू संघै परमेशर सोभी का खास्सी झ़ूरी बी करा त सह बी दैनअ तेऊ हाम्हां सोभी बच़ाऊंणा लै ज़ै परमेशर इहअ सका करी तै सह होर सोभै गल्ला कै हाम्हां लै दैई निं सकदअ
8	33	परमेशरा सेटा निं हाम्हां लै कोहै दोश लाई सकदअ किल्हैकि तेऊ परमेशरै आसा हाम्हैं आप्पू संघै धर्मीं बणांऐं दै
8	34	हाम्हां लै निं ऐबै कोहै सज़ा दैई सकदअ किल्हैकि ईशू ई आसा ज़ुंण म्हारी तैणीं मूंअ और म्हारी तैणीं मरी करै भी हुअ ज़िऊंदअ और सह ई आसा परमेशरे दैहणीं बाखा सोभी का बडी पदबी दी बेशी करै हाम्हां बाखा परमेशरा सेटा अरज़ करनै आल़अ
8	35	मसीहे झ़ूरी का निं हाम्हां कोहै ज़ुदै करी सकदअ नां खरी नां सांगट नां उपद्रभ करनै आल़ै च़ाऐ देशै नकाल़ होए च़ाऐ हाम्हां का बान्हणां लै झिकल़ै निं होए च़ाऐ हाम्हां लै खातरअ होए च़ाऐ हाम्हां कुंण तलबारा करै काटे
8	36	ज़िहअ पबित्र शास्त्रा दी बी आसा लिखअ द परमेशरा पिछ़ू दैआ लोग हाम्हां मारी पाणें धमकी हाम्हैं आसा लोगै काटणें भेडा ज़िहै गिणैं दै
8	37	पर इना सोभी ड्रैऊंणी गल्ला दी गऐ हाम्हैं तेऊ करै ज़िती ज़ुंण हाम्हां संघै झ़ूरी करा
8	38	किल्हैकि मुखा आसा थोघ कि नां मौत नां ज़िन्दगी नां स्वर्ग दूत नां राज़ करनै आल़ै नां एभै नां आगली ज़िन्दगीए फिकर नां शगती नां उछ़टी ज़ैगा
8	39	नां डुघी ज़ैगा नां कोई होर संसार हाम्हां परमेशरे झ़ूरी का ज़ुदै करी सकदै ज़ुंण म्हारै प्रभू ईशू मसीहा दी आसा
9	13	ऐबै ज़ै हाम्हां परमेशरे झ़ूरी का कोहै ज़ुदअ निं करी सकदअ तै इस्राएल और मेरै यहूदी लोग परमेशरा का दूर किल्है आसा हुंह आसा तिन्नें बारै दुखी और मुंह हआ कबल्लअ तिन्नें तैणीं आपणैं दिलै दुख हुंह च़ाहा एतरै तैणीं कि ज़ै मुल्है मेरै यहूदी भाई बच़ाऊंणे तैणीं शाप बी लागे या हुंह मसीहा का बी किल्है निं होए दूर हुंह सका तेता बी करी ज़ै इहअ करै मेरै तिन्नां यहूदी भाई उद्धार होए हुंह बोला मसीहा गवाही मनी करै शुचअ पबित्र आत्मां और मेरी सोरसमझ़ बी दैआ एसा गल्ले गवाही कि ज़ुंण गल्ला मंऐं बोली तिंयां आसा शुची
9	4	तिंयां आसा मुंह ज़िहै इस्राएले लोग परमेशरै दैनअ तिन्नां लै आपणीं लुआद हणैंओ हक और महिमां करार बधान भगती और कई च़िज़े बाहिदै आसा तिन्नां लै ई किऐ दै
9	5	आबराम इसहाक और राज़अ दाबेद बी आसा तिन्नें ई पित्तर और मसीहा बी आसा देहीए साबै तिन्नां ई मांझ़ै इस्राएली ज़ुंण सोभी लै आसा परम प्रधान परमेशर जुगाजुगा लै भगती और ज़ैज़ैकार करनै जोगी तथास्तू
9	6	पर इहअ निं आथी कि परमेशर निं आपणीं करार पूरी करी सकअ किल्हैकि इस्राएले लुआद निं असली दी सारै परमेशरे आपणैं लोग आथी
9	7	नां तिंयां आबरामे खांनदानी दी पैईदा हणैं पिछ़ू तिन्नां लै परमेशरे असली लुआद बोलदै किल्हैकि परमेशरै बोलअ आबरामा लै ज़ुंण तेरै शोहरू इसहाके खांनदानी का पैईदा हणैं तिंयां ई हणैं आजू तेरी आदलुआद
9	8	मतलब एसा संसारे देहीए साबै ज़ुंण पैईदा हुऐ तिंयां निं परमेशरे लुआद आथी पर ज़सरै बारै परमेशरै आबरामा का करार की ती तिंयां ई गिणैं आजू आबरामे आदलुआद
9	9	किल्हैकि करारो बैण आसा अह हुंह एछणअ आगली साला एसा ई घल़ी और तेरी बेटल़ी सारा का हणअ शोहरू
9	10	सिधअ इहअ ई निं म्हारै पित्तर इसहाका ई करै हुऐ आजू तेऊए लाल़ी रिबिका का दोगल़ शोहरू
9	11	अज़ी नां ता तिंयां शोहरू ज़ल्मैं तै और नां तिन्नैं किज़ै भलअ या बूरअ किअ त परमेशरै बोलअ रिबिका लै कि तेरै ज़ेठै शोहरू करनी तेरै कान्हैं शोहरूए सेऊआ तेऊ बोली अह एसा गल्ला रहैऊंणा लै कि सह छ़ांटा आपणीं मरज़ी दी इहअ निं कि तिन्नां मांझ़ै किअ तेता लै कुंणी किज़ै काम
9	12	इहअ करै परमेशरे सोठ आसा तेऊए छ़ांटणें साबै कामें साबै निं आथी पर शादणैं आल़ै दी लोल़ी बणीं रही
9	13	ज़िहअ पबित्र शास्त्रा दी आसा लिखअ द मंऐं की याकूबा संघै झ़ूरी और एसाब समझ़अ कपैरअ
9	14	ता हाम्हां कै इहअ बोल़णअ कि परमेशर आसा बूरै करनै आल़अ इहअ निं कधि हई सकदअ
9	15	परमेशरै बोलअ आपणैं गूर मुसा का ज़हा लै बी हुंह झींण करनी च़ाहूं तेऊ लै करनी मुंह झींण और ज़हा लै मुंह क्रिप्पा करनी च़ाहूं तेऊ लै करनी मुंह क्रिप्पा
9	16	अह गल्ल आसा परमेशरे हाथै कि कसा लै करनी तेऊ झींण हाम्हैं नां ता एता छ़ांटी सकदै और नां एता लै काम करी सकदै
9	17	किल्हैकि पबित्र शास्त्र खोज़ा हाम्हां का कि परमेशर बोला मिसर देशे राज़ै फिरोना लै मंऐं आसा तूह राज़अ एते तैणीं बणांअ द कि ताह दी हुंह आपणीं शगती रहैऊं और होर मेरअ नांअ सारी पृथूई दी खोज़े
9	18	तेखअ परमेशर ज़हा च़ाहा तेऊ दी करा झींण और ज़हा सह च़ाहा तेऊ बणां हठू
9	19	तेखअ बोल़णअ कई लोगा मुल्है इहअ ज़ै इहअ आसा तै किहअ करै सका परमेशर हाम्हां लै बोली कि हाम्हैं आसा गलत किल्हैकि ज़ुंण परमेशर करनअ च़ाहा तेता लै निं तेऊ कोहै रोक्की सकदअ
9	20	आरा मणछा तूह कुंण आसा और किज़ै च़ीज़ आसा ज़ुंण परमेशरा संघै फिरा हठल़दअ कै पारू आप्पै तेऊ आपणैं बणांणैं आल़ै खमारा का इहअ सुआल पुछ़ी सका हुंह तंऐं इहअ किल्है बणांअ
9	21	खमारो कै माटै दी हक निं आथी कि सह एकी पाटा का एक भांडअ पाणीं डाहणां लै और एक भांडअ सका शणैऊंआं डाहणां लै बणांईं
9	22	इहअ ई आसा परमेशरा बी हक कि परमेशर आपणअ रोश और तिन्नां दी आपणीं शगती रहैऊए ज़ुंण खतम करनै जोगी आसा पर तज़ी बी करा सह तिन्नां लै सबर
9	23	तेऊ किअ इहअ एते तैणीं कि सह च़ाहा एसा गल्ला रहैऊंणअ कि सह केतरअ महान आसा ज़ेभै सह तिन्नां लोगा लै झींण करा ज़ुंण तेऊ आपणीं महिमें साझ़ू हणां लै आसा शादै दै
9	24	च़ाऐ हाम्हैं यहूदी होए च़ाऐ हाम्हैं होरी ज़ातीए होए हाम्हैं आसा तिंयां ज़ुंण तेऊ आसा छ़ांटै दै
9	25	ज़िहअ तेऊ परमेशरै होशा गूरे कताबा दी बी आसा बोलअ द कि ज़ुंण मेरी परज़ा निं आथी ती तिन्नां लै बोल़णअ मुंह ऐबै आपणीं परज़ा ज़हा संघै मुंह झ़ूरी नांईं ती आथी तिन्नां संघै करनी मुंह ऐबै झ़ूरी
9	26	और इहअ हणअ कि ज़हा ज़ैगा दी तिन्नां लै इहअ बोलअ त तम्हैं निं मेरै लोग आथी तेसा ई ज़ैगा दी बोल़णअ तिन्नां लै ज़िऊंदै परमेशरे लुआद
9	27	याशायाह गूर बी बोला इस्राएली लोगे बारै इहअ इस्राएले लोग च़ाऐ समुंदरे रेता ज़िहै खास्सै बी किल्है निं होए तिन्नां मांझ़ै आसा थोल़ै ई ज़सरअ उद्धार हणअ
9	28	किल्हैकि प्रभू दैणीं संसारा लै पूरी और छ़ेकै सज़ा ज़ुंण लोग पृथूई दी रहा ज़िहअ करना लै तेऊ बोलअ त
9	29	ज़िहअ परमेशरे गूर याशायाह पैहलै बी बोलअ त ज़ै सर्वशक्तिमान परमेशरै आपणीं सेऊआ लै म्हारै पित्तर नांईं बच़ाऊऐ हंदै तै हणैं तै हाम्हैं सदोम नगरीए लोगा ज़िहै लेरा लांदै और अमोरा नगरीए लोगा ज़िहै बरैबाद
9	30	तै सका हाम्हैं इहअ बोली कि होरी ज़ातीए लोग ज़ुंणी होरी ज़ातीए लोगै धर्मीं हणां लै किछ़ बी निं किअ तिंयां बणांऐं परमेशरै आप्पू संघै धर्मीं किल्हैकि तिन्नैं किअ तेऊ दी विश्वास
9	31	पर इस्राएली लोग ज़ुंण मुसा गूरे बधाना करै परमेशरा संघै धर्मीं हणअ च़ाहा तै तिंयां निं धर्मीं हई सकै
9	32	तिंयां किल्है निं धर्मीं गिणैं किल्हैकि तिंयां च़ाहा तै बधाने साबै काम करी करै धर्मीं हणअ नां कि परमेशरा दी विश्वास करी करै तिन्नैं समझ़अ मसीहा नकाम्मअ ज़ुंण तिन्नां लै ठोहल़ा लाणैं आल़ै पात्थरा ज़िहअ हुअ
9	33	ज़िहअ परमेशरै पबित्र शास्त्रा दी आसा बोलअ द भाल़ा येरुशलेम लाअ मंऐं एक ढेसै लागणें टोल्ह और ठोहल़ा लागणैओ पात्थर डाही ज़ुंण तेता दी विश्वास करे सह निं शर्मिंदअ हणअ
10	1	भाई बैहणीओ मेरी सोठ आसा एही और हुंह करा परमेशरा का इस्राएली लोगा लै एही अरज़ कि तिन्नां लोल़ी उद्धार भेटअ
10	2	मुखा आसा थोघ कि तिन्नां हआ हर बगत परमेशरे सेऊआ करनैओ खैल पर असली दी परमेशरे सेऊआ किहअ करै लागा करनी तेसा बिधीओ निं तिन्नां का थोघै
10	3	किल्हैकि तिन्नां का निं एसा गल्लो थोघ आथी कि परमेशर किहअ करै बणांआ मणछा आप्पू संघै धर्मीं तिंयां च़ाहा आपणैं बधाने साबै परमेशरा सम्हनै धर्मीं हणअ और तिहअ निं तिंयां करदै ज़िहअ तिन्नां लै परमेशर बोला
10	4	मसीहा हेरअ सह मकसद पूरअ करी ज़ेता लै बधान दैनअ त एतो नतिज़अ निखल़अ इहअ कि ज़ुंणी बी तेऊ दी विश्वास किअ तिंयां बणांऐं धर्मीं
10	5	मुसा गूरै आसा लिखअ द कि बधाने साबै धर्मीं हणां लै आसा मणछा लै बधाने सोभै हुकम पूरै करनै ज़रूरी
10	6	पर ज़ुंण मसीहा दी विश्वास करनै करै परमेशरै धर्मीं बणांऐं तिन्नां लै बोला इहअ तूह निं इहअ बोली मसीहा उंधै आणना लै उझै स्वर्गै कुंण सका डेऊणअ
10	7	और मसीहा मूंऐं दै मांझ़ा का ज़िऊंदै करदअ उंधै डुघै दी कुंण डेऊणअ
10	8	पर ज़ुंण मसीहा दी विश्वास करा तिन्नां लागा इहअ बोल़णअ ज़िहअ पबित्र शास्त्रा दी आसा लिखअ द परमेशरो बैण निं ताखा दूर आथी तूह सका तेऊ आपणैं होठा का बोली और आपणैं मनैं डाही अह आसा सह ई बैण ज़ुंण हाम्हैं प्रच़ार करा कि लोग मसीहा दी विश्वास करे
10	9	अह बैण आसा इहअ कि ज़ै तम्हां मांझ़ै ज़ुंण बी सोभी सम्हनै एसा गल्ला मनें और इहअ विश्वास करे कि ईशू आसा प्रभू और सह किअ परमेशरै मरी करै ज़िऊंदअ परमेशरा करनअ तेरअ उद्धार
10	10	हाम्हैं करा आपणैं मनैं विश्वास और परमेशर बणांआ हाम्हां आप्पू संघै धर्मीं ज़ुंण हाम्हैं विश्वास करा तेता बोला हाम्हैं आपणैं होठा का और परमेशर करा म्हारअ उद्धार
10	11	किल्हैकि याशायाह आसा पबित्र शास्त्रा दी मसीहे बारै इहअ लिखअ द ज़ुंण बी तेऊ दी विश्वास करे सह निं शर्मिंदअ हणअ
10	12	परमेशर आसा सोभिओ प्रभू तेऊ लै निं यहूदी और यूनानी दी किछ़ै भेद आथी सह शूणां सोभिए ज़ुंण तेऊओ नांअ लआ
10	13	किल्हैकि पबित्र शास्त्रा दी आसा इहअ लिखअ द पर ज़ुंण बी प्रभूओ नांअ लए तेऊ भेटणअ उद्धार
10	14	पर प्रभू का मज़त मांगणैं का पैहलै आसा तिन्नां तेऊ दी विश्वास करने ज़रुरत तिंयां तेऊ दी विश्वास करी सके तेता का पैहलै आसा तिन्नां तेऊए बारै शुणने ज़रुरत और तिंयां प्रभूए बारै शूणीं सके तेता लै हुअ तिन्नां का कसा खोज़णअ ज़रूरी
10	15	ज़ुंण मसीहे बारै तिन्नां का खोज़े तिंयां निं तेभै तैणीं किछ़ करी सकदै ज़ेभै तैणीं परमेशर तिन्नां आप्पै निं छ़ाडे ज़ै कुंण विश्वासी प्रच़ार करे ता अह हणीं शास्त्रा दी लिखी दी गल्ला ज़ेही तिन्नां लोगो एछणअ किअ भलअ हआ ज़ेभै तिंयां खुशीओ समाद खोज़ा
10	16	पर सोभी निं खुशीए समादा दी विश्वास किअ परमेशरो गूर याशायाह बोला आसा इहअ बोलअ हाम्हैं ज़ुंण समाद खोज़अ तेतो निं कोही विश्वास किअ
10	17	विश्वास हआ समाद शूणीं करै और समाद आसा मसीहे बारै बैण
10	18	हुंह पुछ़ा इहअ कि इस्राएली लोगै कै असली दी सह समाद शूणअ हाँ तिन्नैं शूणअ किल्हैकि पबित्र शास्त्रा दी आसा लिखअ द तिन्नों समाद पुजअ सारी पृथूई दी और तिन्नें बैण पुजै सारै संसारे हर ज़ैगा
10	19	तेखअ पुछ़ा हुंह इहअ कि इस्राएले लोगा का कै थोघै निं त पैहलै ता परमेशरै मुसा का इहअ बोलअ मुंह पज़ेरनी होरी ज़ाती करै थारै मनैं ज़ल़ण ज़ुंण ज़ाती निं आथी मुंह फरेऊणीं एकी ऐडी ज़ाती करै तम्हां लै ज़ल़ण
10	20	तेखअ बोला याशायाह बडै हैअ डाही करै कि परमेशर बोला इहअ ज़ुंण मुंह नांईं लोल़दै तै तिन्नां गअ हुंह भेटी और ज़ुंण मुंह पुछ़दै बी नांईं तै तिन्नां दी हुअ हुंह प्रगट
10	21	पर इस्राएली लोगे बारै बोला परमेशर इहअ मंऐं डाहै सारी धैल़ी एकी नशूंण और ऐडी परज़ा बाखा हाथ फुआरी
11	1	तैही पुछ़ा हुंह इहअ कि परमेशरै कै आपणीं परज़ा छ़ाडी आसा हेरी दी इहअ निं कधि हई सकदअ हुंबी ता इस्राएली आसा आबरामे लुआद और बिन्यामीने गोत्रा का
11	2	परमेशरै निं आपणीं परज़ा त्यागी ज़ुंण तेऊ पैहलै ई आसा छ़ांटै दै तम्हां का आसा थोघ कि पबित्र शास्त्रा दी एलियाह गूरे कथैया दी किज़ै बोला कि सह करा इस्राएली लोगे बरोधा दी परमेशरा का एही अरज़
11	3	हे प्रभू तिन्नैं पाऐ तेरै गूर मारी और तेरी बेदी पाई ढोल़ी और हुंह बच़अ ऐबै एक्कै ज़िऊंदअ ज़ुंण ताह दी विश्वास करा और ऐबै च़ाहा तिंयां मुंह मारी पाणअ
11	4	पर परमेशरै बोलअ एलियाह लै मंऐं आसा आप्पू लै सात हज़ार मर्ध डाहै दै ज़ुंणी तेऊ बाल देअ सेटा माथअ निं टेक्कअ
11	5	अह आसा आझ़ बी इहअ ई परमेशरे जशा करै आसा इस्राएली लोगा मांझ़ै थोल़ै ज़िहै इहै मणछ ज़ुंण परमेशरै आपणैं असली लोग हणां लै छ़ांटै दै
11	6	ज़ै परमेशरै तिंयां आपणैं जशा करै आसा छ़ांटै दै तै निं तिन्नैं बधाने साबै तेता लै किछ़ै किअ ज़ै अह कर्म करी करै हुअ तै निं जश आजू असली जश रहअ
11	7	एतो नतिज़अ हुअ ऐबै इहअ कि इस्राएली लोगै की परमेशरा संघै धर्मीं हणें कोशिश तिंयां निं सफल हुऐ पर ज़ुंण परमेशरै छ़ांटै तिंयां बणांऐं परमेशरै धर्मीं और होर बणैं काठै तिन्नैं निं परमेशरे गल्ला शूणींमनी
11	8	ज़िहअ पबित्र शास्त्रा दी याशायाह बोला परमेशरै आसा तिंयां आझ़की धैल़ी घणीं निंजा दी पाऐ दै और एही आछी दैनी कि तिंयां नांईं भाल़े और इहै कान दैनै कि नांईं शुणें
11	9	राज़अ दाबेद बोला इहअ ज़ेभै तिंयां भोज़ दैए तेभै लोल़ी तिंयां इहै शाचै ज़िहै बणें ज़ीब खल़ाकी दी नभैऊशै शाचा ताकि तिन्नां तेते ठीक सज़ा भेटे
11	10	तिन्नां का निं आपणीं आजू एछणैं आल़ी खरी एछणेंओ थोघ लोल़ी लागअ परमेशर दैए तिन्नें मसीबता दी सदा दाहदुख
11	11	हुंह पुछ़ा ऐबै इहअ कि इस्राएली लोगा कै एही ठोहल़ लागी कि तिंयां हुऐ सदा लै खतम इहअ निं कधि हई सकदअ पर तिन्नें विश्वास नांईं करनै पिछ़ू भेटअ होरी ज़ाती लै उद्धार ताकि इस्राएली लोगा ज़ल़ण होए
11	12	ज़ै इस्राएली लोगे विश्वास नांईं करनै पिछ़ू होरी ज़ातीए लोगा लै भलाई हुई ता ज़ेभै इस्राएली लोग परमेशरा बाखा लै बापस फिरे ता तेभै हणीं होरी ज़ातीए लोगे होर बी खास्सी भलाई
11	13	हुंह बोला तम्हां होरी ज़ाती लै इना गल्ला कि ज़ै हुंह होरी ज़ाती लै शधाणूं आसा तै करा हुंह आपणीं सेऊआच़ाकरीए बड़ाई
11	14	ताकि केऊ साबै हुंह आपणैं टबरा यहूदी का ज़ल़ण कराऊई करै तिन्नां मांझ़ै कई बच़ाऊई सकूं
11	15	परमेशरै आसा हेरे इस्राएली लोग छ़ाडी किल्हैकि तिन्नैं निं परमेशरा दी विश्वास किअ एता करै हुअ संसारे होरी लोगो परमेशरा संघै मेल़ज़ोल़ तै सोठा तेसा गल्ला बी कि तेभै कै हणअ ज़ेभै तिंयां विश्वास करे अह हणअ तिन्नां लै मरी करै ज़िऊंदै हणैं बराबर
11	16	ज़ै परमेशरा लै भैंट दैनी दी पैहली रोटी पबित्र हुई तै आसा पूरअ मुछ़अ द पिठअ बी पबित्र और ज़ै ज़लैल़ै पबित्र आसा तै आसा तिंयां शाण्हीं बी पबित्र
11	17	इस्राएली लोग आसा जैतूने बूटे शाण्हटी ज़िहै और पित्तर आबराम इसहाक और याकूब आसा तेऊ बूटे ज़लैल़ै ज़िहै होरी ज़ातीए लोग आसा ज़ंगली जैतूने बूटा ज़िहै ज़ै एक शाण्हटी चोल़ी करै तूह ज़ंगली जैतून तेथ कलम किअ ता तेखअ भेटा ताह बी तेता ई का रस
11	18	ता शाण्हटी दी घमंड निं करी और ज़ै तूह घमंड करे बी तै डाहै आद कि तूह निं ज़लैल़ै सभाल़दअ पर ज़लैल़ै सभाल़ा ताह
11	19	तेखअ बोल़णअ ताह इहअ तिंयां शाण्हटी चोल़ी तै कि हुंह तेथ कलम होए
11	20	तिंयां ता विश्वास नांईं करने पिछ़ू चोल़ी पर तूह रहा विश्वासा करै बणीं इहअ करै घमंडी निं हई
11	21	किल्हैकि परमेशरै ज़ै असली शाण्हटी निं छ़ाडी ता सह सका ताह बी काटी
11	22	एसा गल्ला दी दै धैन कि परमेशर आसा झणैल़ू बी और काठअ बी ज़ुंणी तेऊए गल्ला नांईं मनी तिन्नां लै आसा सह काठअ पर ताल्है आसा सह झणैल़ू ज़ै तेऊ तिहअ करे ज़िहअ सह बोला ज़ै तूह तेथ दी बणीं नां रहे तै पाणअ तूह बी तेता का काटी
11	23	तिंयां बी ज़ै विश्वास करे तै करनै तिंयां भी तेथै कलम किल्हैकि परमेशर सका भी कलम लाई
11	24	ज़ुंण पैहलै ई का ज़ंगली जैतूनो बूट आसा ज़ै तूह तेता का काटी करै राम्बल़ै बूटा दी कलम किअ तै ज़ुंण तिंयां असली शाण्हटी तेऊ ई राम्बल़ै बूटे आसा तिंयां बी जाणीं तेथ भी कलम हई
11	25	भाईओ किधी इहअ निं हआ कि तम्हैं आप्पू बडै समझ़कार बणें तैहीता हुंह इहअ निं च़ाहंदअ कि तम्हैं एऊ भेदा का नज़ाण रहे कि ज़ेभै तैणीं होरी ज़ातीए मसीहा दी विश्वास नां करी मुक्के तेभै तैणीं रहणअ इस्राएलो एक छ़ुंड इहअ ई काठअ बणीं
11	26	एऊ साबै करनअ परमेशरा सारै इस्राएली लोगो उद्धार ज़िहअ पबित्र शास्त्रा दी आसा लिखअ द छ़ुटकारै दैणैं आल़अ एछणअ येरुशलेम नगरी का और तेऊ करनै इस्राएली लोगे पाप दूर
11	27	ज़िहअ परमेशर बोला कि तिन्नां संघै हणीं मेरी अहैई करार कि मुंह करनै तिन्नें पाप दूर
11	28	इस्राएली लोग निं खुशीए समादा दी विश्वास करनअ च़ाहंदै इहअ करै आसा तिंयां परमेशरे दुशमण और तेता करै हुअ थारअ फाईदअ परमेशर करा तिन्नां लै झ़ूरी किल्हैकि तेऊ आसा तिंयां आप्पू लै छ़ांटै दै एता लै आसा तेऊ तिन्नें पित्तरा का करार की दी
11	29	किल्हैकि परमेशर निं आपणैं झींण रुपी बरदाना और निऊंद्रै का पिछ़ू हंदअ
11	30	किल्हैकि ज़िहअ तम्हैं पैहलै परमेशरो हुकम नांईं मनअ पर एभै हूई तिन्नां हुकमा मनणै करै तम्हां लै झींण
11	31	तेही ई निं तिन्नैं यहूदी बी एभै हुकम मनअ कि तम्हां होरी ज़ाती लै ज़ुंण झींण हआ एता करै तिन्नां लै बी झींण होए
11	32	परमेशरै दैनअ सोभी लोगा तिन्नें दिला मनें साबै कज़ेही करनै ताकि सह आपणीं झींण सोभी लोगा लै प्रगट करे
11	33	परमेशरे जशो धन बुधि और ज्ञैन भाल़ा केही महान आसा तेऊए बात और तेऊए फैंसलै समझ़णैं भाल़ा हाम्हां लै किहै कठण आसा
11	34	प्रभूए बुधि और सोठ निं कोहै समझ़ी सकदअ और तेऊ लै निं कोहै सलाह दैई सकअ
11	35	या तेऊ लै पैहलै किज़ै कुंणी दैनअ ज़ेतो बदल़अ तेऊ लै दैणअ लागे
11	36	किल्हैकि सह आसा सोभी गल्लो मूल़ सोभै गल्ला आसा तेऊए शगती करै टेकी दी और ईंयां सोभै गल्ला आसा तेऊ ई लै तेऊए महिमां लोल़ी जुगैजुगै हंदी रही तथास्तू
12	1	भाईओ हुंह करा तम्हां का परमेशरै झींण आद फरेऊई करै अरज़ कि परमेशरा सम्हनै करा आपणीं ज़िन्दगी ज़िऊंदै बल़ीदाना ज़िहअ पबित्र बल़ीदान और ज़ुंण परमेशरा बधिया लागा अहैई आसा तेऊए भगती करने असली बात
12	2	एऊ संसारे लोगा ज़िहै निं बणां थारै मना बदल़णैं संघै लोल़ी थारअ च़ाल च़लण इहअ ठीक हुअ ज़िहअ परमेशर च़ाहा ताकि तम्हैं इहै काम करे ज़ुंण परमेशरा शोभा और ज़ुंण भलै और सिध्द आसा
12	3	किल्हैकि मुंह परमेशरा का ज़ुंण जश आसा भेटअ द हुंह बोला तेता पिछ़ू तम्हां सोभी लै इहअ कि ज़िहअ समझ़अ लोल़ी तेता का ज़ादै निं तम्हैं आप्पू समझ़ी पर ज़िहअ परमेशर थारै विश्वासे साबै बांडी आसा दैनअ द तम्हैं समझ़ा आप्पू तेते साबै
12	4	किल्हैकि ज़ेही म्हारी एसा एकी देही दी कई आंग आसा ईंयां निं सोभै एकी रंगो काम करदै
12	5	तिहअ ई हाम्हैं बी ज़ुंण मसीहा दी विश्वासी आसा हाम्हैं बी हआ तेऊए देही ज़िहै और हाम्हैं आसा तेते आंग और हाम्हैं आसा एकी दुजै संघै साझ़ू
12	6	परमेशरै ज़ेही झींण हाम्हां लै की तेता करै आसा हाम्हां होरीहोरी रंगे बरदान भेटै दै तेऊ लागा तिंयां गल्ला बोल़णीं ज़ुंण सह विश्वास करा कि परमेशरै खोज़ी तेऊ का
12	7	ज़ै होरीए मज़त करनैओ बरदान आसा भेटअ द तै रहै मज़त करदअ लागी ज़ै कुंण सखाऊंणै आल़अ आसा सह रहै सखाऊंदअ लागी
12	8	ज़ुंण गूरू आसा सह रहै शिक्षा दैंदअ लागी दान दैणैं आल़अ दैऐ दिल खोल्ही करै दान ज़ुंण परमेशरै सोभिओ मुखिय आसा बणांअ द सह रहै तनमन लाई करै इंतज़ाम करदअ लागी ज़ुंण झींण करी करै होरीए मज़त करा सह रहै खुशीखुशी तेथ लागी
12	9	लोगा लै झ़ूरी करना लै निं लोल़ी मनैं कपट हुअ बूराई का करै नफरत और भलाई दी रहा लागी
12	10	एकी दुजै संघै डाहा एही झ़ूरी कि तम्हैं आसा आप्पू मांझ़ै एक टबर आप्पू मांझ़ै अदर करना लै रहा एकी दुजै लै आजू
12	11	नज़ाहणै निं हणअ कामकाज़ रहणअ करदै लागी पूरै मनैं रहा प्रभूए सेऊआ करदै लागी
12	12	ज़ुंण तम्हां आशा आसा तेता लै रहा खुश और खरी दी कर सबर और प्राथणां दी रहा हर बगत लागी
12	13	पबित्र लोगा ज़ेही ज़रुरत होए तेता लै करनी तिन्नें मज़त और पाहुंणच़ारी रहा करदै लागी
12	14	ज़ुंण तम्हां लै दुख दैआ तिन्नां लै बी दैआ बर्गत शाप निं दैणअ बर्गत दैणीं
12	15	नंद करनै आल़ै संघै करा नंद और लेरनै आल़ै संघै लाआ लेरा
12	16	ज़िहअ भलअ तम्हैं आप्पू लै सोठा तिहअ सोठणअ दुजै लै बी घमंडी निं हणअ पर गरीब आम लोगे संगती दी रहणअ और आप्पू लै निं इहअ समझ़णअ कि हुंह आसा होरी का खास्सअ समझ़कार
12	17	बूराईए बदल़ै निं कोही संघै बूराई करा तिन्नां गल्ले फिकर करा ज़ुंण गल्ला सोभी लोगा लै भली आसा
12	18	ज़िधी तैणीं हई सका तम्हैं करै सोभी लोगा संघै मेल़ज़ोल़ डाहणें कोशिश
12	19	मेरै पैरै भाईओ आपणअ बदल़अ निं लई परमेशरा दैआ थारअ बदल़अ आप्पै लणै किल्हैकि पबित्र शास्त्रा दी बोला प्रभू इहअ बदल़अ लणअ आसा मेरअ काम परमेशर बोला इहअ मुंह लणअ बदल़अ आप्पै
12	20	पर पबित्र शास्त्र बोला इहअ ज़ै तेरअ दुशमण भुखअ बी होए ता तेऊ का खैऊऐ रोटी ज़ै सह नचिशअ होए ता तेऊ लै दै झुटणा लै पाणीं किल्हैकि तेरै एऊ कामां करनै करै हणअ सह आप्पै इहअ शर्मिंदअ ज़िहअ कि तेऊए मुंडै लाअ ज़ल़दै कोयलेओ रूल़
12	21	बूराई करी करै निं ज़िती पर भलाई करी करै पाआ बूराई दी ज़ीत
13	1	हरेक मणछ रहै राज़ करनै आल़ै हाकमे डरा हेठै किल्हैकि इहअ निं कोहै हाकम आथी ज़ुंण परमेशरा बाखा का नांईं आथी ज़ुंण हक आसा तिंयां आसा परमेशरै ई दैनै दै
13	2	इहअ करै ज़ुंण बी मणछ राज़ करनै आल़ै हाकमो बरोध करा सह करा परमेशरे बधानो बरोध और बधाने बरोध करनै आल़ै भेटणीं सज़ा
13	3	ज़ै कुंण भलै काम करे तै निं तेऊ राज़ करनै आल़ै हाकमा का डरने ज़रुरत आथी पर ज़ै कुंण बूरै काम करे तेऊ लागा डरनअ हाकमा का डरने निं ज़रुरत आथी भलै काम कर और तै भेटणअ तिन्नां का बी ताह अदर
13	4	किल्हैकि सह आसा तेरी भलाई करना लै परमेशरो टैहलू पर ज़ै तूह बूराई करे तै हुअ ताह डरनअ किल्हैकि तेऊ का आसा ताल्है सज़ा दैणैंओ हक सह आसा परमेशरे टैहलू तेऊ खास मकसद पूरै करना लै कि ज़ुंण बूरै काम करे तिन्नां लै सज़ा दैए
13	5	तम्हैं निं डरा हेठै सिधै एते तैणीं रही कि सज़ा का बच़े पर थारी सोरसमझ़ बी शुची रहे
13	6	तैही लागा कारअ बी दैणअ किल्हैकि तिंयां हाकम आसा परमेशरे टैहलू और तेऊ कामां पूरै करदै लागै दै ज़ुंण तिन्नां करनअ लागा
13	7	इहअ करै करनअ हरेकी मणछो हक दैई ज़हा कारअ लोल़ी तेऊ लै दैआ कारअ ज़ै कसा च़ंदअ लोल़ी तेऊ लै दैआ च़ंदअ ज़सरी डरा हेठै लागा रहणअ तेते रहणअ डरा हेठै ज़सरअ अदर लागा करनअ तेऊओ करा अदर
13	8	आप्पू मांझ़ै निं झ़ूरी छ़ाडी होरी किछ़ी च़िज़े ऋणी हई किल्हैकि ज़ुंण दुजै लै झ़ूरी करा सह करा परमेशरे बधाने हर गल्ला पूरी
13	9	मुसा गूरे बधाना दी आसा इहै कई हुकम कंज़रैई निं करनी हत्या निं करनी च़ोरी निं करनी लाल़च़ निं करनअ इना छ़ाडी ज़ै बधाना दी कोई होर बी हुकम आसा होए ता तिन्नां सोभिओ नचोल़ भेटा एसा गल्ला दी तूह करै आप्पू फेर रहणैं आल़ै होरी मणछा लै बी तेही झ़ूरी ज़िहअ तूह आप्पू लै झ़ूरा
13	10	झ़ूरी निं आप्पू फेर रहणैं आल़ै कोहिओ बूरअ करदी ज़ै हाम्हैं सोभी लै झ़ूरी करा तै करा हाम्हैं परमेशरे बधाना पूरअ
13	11	एऊ बगता बछ़ैणीं डाहा हर बगत एकी दुजै संघै झ़ूरी एते तैणीं कि ऐबै गई तम्हां का निंजा का उझ़णै घल़ी पुजी किल्हैकि ज़हा घल़ी हाम्हैं विश्वास किअ त तेते साबै आसा ऐबै म्हारअ उद्धार नेल़
13	12	राच गई ऐबै खास्सी बिती राच आसा भैणै आल़ी इहअ करै ऐबै न्हैरे कामां छ़ाडी करै बान्हां ऐबै प्रैशे अस्त्रशस्त्र
13	13	हाम्हां लागा आपणअ च़ाल च़लण ऐबै इहअ शुचअ करनअ ज़िहअ एक मणछ प्रैशै दी हांढा नां कि न्हैरै दी हांढणै आल़ै मणछा ज़िहअ ठठअमखौल शूरशराब कंज़रैई दुजै भाल़ी ज़ल़ण करनी निक्कै काम और लल़ाईझ़गल़ै करनै
13	14	पर हाम्हैं लोल़ी प्रभू ईशू मसीहा ज़ेही ज़िन्दगी ज़िऊई तिन्नां पराणीं बूरी गल्ला पूरी करने कोशिश निं करा ज़ेता थारी देहीओ बूरअ सभाब च़ाहा
14	1	ज़ुंण विश्वासा दी दुबल़अ आसा तेऊ निंयां आपणीं संगती दी पर ज़ै तेऊ बैहम आसा तेऊ संघै निं एसा गल्ला दी दोश लाई हठल़दै लागी कि तेऊओ विश्वास निं थारै विश्वासा ज़िहअ आथी
14	2	एकी आसा विश्वास कि सोभ किछ़ खाणअ आसा ठीक पर ज़ुंण विश्वासा दी दुबल़अ आसा सह खाआ शागपाच ई
14	3	ज़ुंण शिखा खाआ सह निं तेऊ मणछा नकाम्मअ समझ़ी ज़ुंण शिखा निं खांदअ और नां नमासी शिखा खाणैं आल़ै लै दोश लाई किल्हैकि परमेशरै आसा तिंयां दुहै मनैं दै
14	4	तूह कुंण हआ ज़ुंण दुजै परमेशरे टैहलू लै दोश लाआ तेऊओ विश्वासा दी बणीं रहणअ और नांईं रहणैंओ नातअ आसा तेऊए मालका संघै सह रहणअ विश्वासा दी पाक्कअ किल्हैकि प्रभू सका तेऊ विश्वासा दी पाक्कै डाही
14	5	ठीक इहअ ई कई मना एकी धैल़ी दुजी धैल़ी का बडी ता कोऐ समझ़ा सोभी धैल़ी एक बराबर सोभिए मनैं लोल़ी अह गल्ल पाक्की हुई कि ज़ुंण सह सोठा सह आसा ठीक
14	6	ज़ुंण कसा धैल़ी मना सह करा एता एते तैणीं कि सह च़ाहा परमेशरो अदर करनअ और ज़ुंण शिखा खाआ सह भी खाआ प्रभू लै किल्हैकि सह करा परमेशरो शूकर और ज़ुंण शिखा नांईं खांदअ सह रहा प्रभूए तैणीं नमासी और सह बी करा प्रभूओ शूकर
14	7	किल्हैकि हाम्हां मांझ़ै नां कोहै आपणीं तैणीं ज़िऊंदअ और नां कुंण आपणीं तैणीं मरदअ आथी
14	8	हाम्हैं ज़ै ज़िऊंदै आसा ता प्रभू लै आसा ज़िऊंदै और ज़ै हाम्हैं मरा ता हाम्हैं मरा प्रभू लै हाम्हैं ज़िऊंदै रहे च़ाहै हाम्हैं मरे हाम्हैं सोभै आसा प्रभूए ई
14	9	किल्हैकि मसीहा दैनै आपणैं प्राण एते ई तैणीं और तैही हुअ सह भी ज़िऊंदअ सह ई आसा एक्कै ज़हा मूंऐं दै और ज़िऊंदै दुहै प्रभू बोला बछ़ैणा
14	10	तै तूह आपणैं साथी भाई लै दोश किल्है लाआ तूह आपणैं साथी भाई किल्है समझ़ा नकाम्मअ हाम्हां लागणअ सोभी परमेशरे न्याय राज़गादी सम्हनै खल़अ हणअ ज़ेभै तेऊ सोभिओ फैंसलअ करनअ
14	11	किल्हैकि पबित्र शास्त्रा दी आसा लिखअ द प्रभू बोला इहअ हुंह काढा आपणीं ज़िन्दगीए सोह हरेक मणछा टेकणअ मुंह सेटा माथअ और सोभिए ज़िभा दी हणअ परमेशरो ई नांअ
14	12	तैही लागणअ हाम्हां सोभी बी परमेशरा सम्हनै आपणैंआपणैं कामों साबकताब दैणअ
14	13	ता ऐबै निं हाम्हां आजू पोर्ही एकी दुजै लै दोश लाणअ पर तम्हैं करा इहअ बच़ार पाक्कअ कि आपणैं विश्वासी भाईए सम्हनै निं इहअ कोई काम करी ज़ेता करै तेरअ साथी भाई परमेशरा दी विश्वास करनअ छ़ाडे
14	14	ऐबै लागअ मुखा थोघ और प्रभू ईशू मसीहा दी खुल्ही मेरी आछी किछ़ू खाणैं च़िज़ा खाई करै निं छ़ोत लागदी पर ज़ुंण इहअ समझ़ा कि किज़ू खाई करै लागणीं तेऊ छ़ोत ता तेऊ लै आसा सह छ़ोतली
14	15	ज़ै तेरअ भाई तेरै खाणैं पिणें बज़्हा दुखी होए तै निं तूह परमेशरे साबै झ़ूरी करदअ ज़ै तेरै शिखा खाणैं करै तेरअ साथी भाई परमेशरा दी विश्वास करनअ छ़ाडे तै निं तूह तेता खाई मसीहा आसा तेरै तेऊ साथीए तैणीं आपणीं ज़ान दैनी दी
14	16	ज़ै किज़ै इहअ होए ज़ेता लै तूह आपणैं साबै इहअ समझ़ा कि अह आसा भलअ पर तेता करै तेरअ साथी भाई विश्वासा का दूर होए एता लै आसा इहअ ई ठीक कि तूह निं तेता करी ताकि होर हाम्हां लै दोश नां लाए
14	17	किल्हैकि म्हारी ज़िन्दगी दी परमेशरो राज़ निं खाणअपिणअ आथी पर असली गल्ल आसा परमेशरा संघै धर्मीं हणअ और मेल़ज़ोल़ ज़ुंण पबित्र आत्मां दैआ
14	18	ज़ुंण एऊ साबै मसीहे सेऊआ करा तेऊ करै हआ परमेशर खुश और मणछा मांझ़ै बी हआ तेऊओ अदर
14	19	तैही लागा हाम्हां तिंयां ई गल्ला करनी और तेऊ ई कामां दी लागी रहणअ ज़ेता करै सोभी संघै मेल़ज़ोल़ और सोभिए विश्वासा दी बढोतरी हआ
14	20	कई रंगे खाणेंपिणें तैणीं निं परमेशरै किअ द काम बरैबाद पाई परमेशर निं किछ़ू गल्ला खाणां लै नांईं करदअ पर ज़ै तेरै खाणैंपिणैं करै दुजअ मणछ विश्वासा का दूर हई पापा दी पल़े तै आसा सह गलत तूह करा तेऊओ परमेशरा सेटा डेऊणेओ दुआर बंद
14	21	भलअ ता आसा इहअ कि नां तूह शिखा खाई और नां शराब झुटी और नां इहअ काम करी ज़ेता करै तेरअ साथी भाई परमेशरा दी विश्वास करनअ छ़ाडे
14	22	तेरअ सका इहअ विश्वास हई कि ज़ुंण तूह करा तेथ निं किछ़ै गलत आथी पर तेऊ डाह तूह आप्पू और परमेशरा मांझ़ै गुप्त परमेशर हआ तेऊ मणछा लै खुश ज़ुंण आपणीं गल्ला दी ज़हा सह ठीक समझ़ा और आपणैं आप सह दोशी निं मंदअ आथी
14	23	पर ज़ै तेरै दिलै किज़ू खाणैं पिछ़ू बैहम होए और खिरी तूह खाए तै आसा तूह गलत किल्हैकि ज़ुंण तंऐं किअ सह निं तंऐं तिहअ किअ ज़ुंण तूह दिलै विश्वास करा
15	1	म्हारअ विश्वास आसा पाक्कअ हाम्हां का आसा थोघ कि इना गल्ला करै निं किछ़ै फरक पल़दअ पर हाम्हैं निं ईंयां गल्ला सिधी आप्पू खुश करना लै लोल़ी की हाम्हां लागा दुजे बैहम और डरे बारै बी खैल करनअ ज़ुंण इहअ सोठा कि ईंयां गल्ला आसा गलत
15	2	हाम्हां सोभी लागा इहअ करनअ ज़ेता करै होरीए दिल खुश होए और ज़ेता करै तिन्नें विश्वासा दी मज़बूत हणां लै मज़त होए
15	3	मसीहा बी निं आपणीं देही खुश करने कोशिश की पर ज़िहअ पबित्र शास्त्रा दी आसा लिखअ द हे परमेशर ज़ुंण तेरी निंदा करा तिन्नैं की मेरी बी निंदा
15	4	ज़ेतरी बी गल्ला पैहलै का आसा पबित्र शास्त्रा दी लिखी दी तिंयां आसा म्हारी शिक्षे तैणीं लिखी दी कि हाम्हैं सबर और पबित्र शास्त्रा करै हाम्हां हैअ और आशा होए
15	5	हुंह करा परमेशरा का तम्हां लै एही प्राथणां कि सह तम्हां लै सबर और हैअ दैए और तेता करै तम्हां मसीहा ईशू दी एक हई करै मिल़ीज़ुल़ी रहणें मज़त होए
15	6	ताकि तम्हैं एक हई करै परमेशर प्रभू मसीहा ईशूए बाप्पूए स्तोती करे
15	7	एते तैणीं मना एकी दुजै ज़िहै तम्हैं परमेशरे महिमां लै मसीहा मनैं
15	8	एसा गल्ला डाहा आद कि मसीहा बणअ परमेशरे एसा गल्ला प्रगट करना लै इस्राएली लोगा लै टैहलू कि परमेशर आसा शुचअ और तेऊ करनी सह करार पूरी ज़ुंण तेऊ तिन्नें पित्तरा का की ती
15	9	पर सह आअ होरी ज़ाती लै बी मज़त करदअ कि तिंयां बी तेता लै परमेशरे महिमां करे ज़ुंण परमेशरै तिन्नां लै झींण की ज़िहअ पबित्र शास्त्रा दी आसा लिखअ द मुंह करनअ होरी ज़ाती दी तेरअ शूकर मुंह बोल़णीं तेरै नांओंए गिहा
15	10	तेखअ आसा एकी होरी ज़ैगा इहअ बी लिखअ द हे होरी ज़ातीए लोगो तेऊए परज़ा संघै मनाऊंआं खुशी
15	11	तेखअ आसा पबित्र शास्त्रा दी इहअ बी बोलअ द हे होरी ज़ातीए लोगो प्रभूए स्तोती और आराधना करा और हे पृथूईए सोभी लोगो परमेशरा सराहा
15	12	तेखअ बोला पबित्र शास्त्रा दी परमेशरो गूर याशायाह इहअ यिशै का टिरखणअ एक ज़लैल़अ तेऊ करनअ होरी ज़ातीए लोगा दी राज़ तिन्नां हणीं तेऊ दी आशा
15	13	हुंह करा परमेशरा का अरज़ ज़ुंण आशा दैणैं आल़अ आसा तम्हैं ज़ै विश्वास डाहे ता तम्हैं लोल़ी तेऊ सोभी रंगे नंद और शांती करै भरी दैनै ताकि पबित्र आत्में शगती संघै थारी आशा बढदी रहे
15	14	ए मेरै भाईओ मुखा आसा थारै बारै पाक्कअ थोघ कि तम्हैं आसा आप्पू बी भलाई करै भर्हुऐ दै और परमेशरे ज्ञैना दी आसा तम्हैं भरपूर और एकी दुजै सका सखाऊई फल़ाऊई
15	15	तैबी आसा मंऐं तम्हां लै किधीकिधी आद फरेऊणें तैणीं बडी हिम्मत डाही लिखअ द अह हुअ तेऊ जशे बज़्हा ज़ुंण परमेशरै मुल्है आसा दैनअ द
15	16	कि हुंह होरी ज़ाती लै प्रभू ईशू मसीहो टैहलू हई करै परमेशरे खुशीए समादे सेऊआ परोहिता ज़ेही करी सकूं ज़िहअ करै हुंह होरी ज़ातीए लोगा बी परमेशरा लै भैंटा ज़िहै दैई सकूं ज़ेता करै सह खुश हआ ज़ुंण पबित्र आत्मां पबित्र किऐ
15	17	तैही सका हुंह मसीहा करै परमेशरे सेऊआ दी घमंड करी
15	18	मुंह आसा एसा गल्ला खोज़णें हिम्मत कि ज़ुंण मसीहा मुंह करै किअ हुंह हुअ होरी ज़ातीए लोगा मांझ़ै एसा गल्लो समाद खोज़णा लै सफल कि तिंयां बी सका परमेशर बाखा फिरी ज़ांऊं तिन्नैं मेरी गल्ला शूणीं और मेरै काम भाल़ै ता तिन्नैं किअ मसीहा दी विश्वास
15	19	ज़ुंण शगती मुंह परमेशरा का भेटी तेता करै करा हुंह शगती आल़ै नछ़ैण और च़मत्कार येरुशलेम नगरी का ओर्ही इल्लुरिकुमा तैणीं किअ मंऐं हर ज़ैगा ईशू मसीहे खुशीए समादो पूरअपूरअ प्रच़ार
15	20	हुंह च़ाहा इहअ कि ज़िधीज़िधी ईशू मसीहो नांअ नांईं पुजअ आथी तिधीतिधी खोज़णअ ईशू मसीहो खुशीओ समाद इहअ निं हआ कि हुंह होरीए आथरी दी आपणअ घर बणांऊं
15	21	पर ज़िहअ पबित्र शास्त्रा दी आसा लिखअ द हुंह च़ाहा तिहअ करनअ ज़हा सेटा तेऊओ खुशीओ समाद नांईं पुजअ तिन्नां ई मणछा भाल़णअ सह और ज़ुंणी तेऊए बारै नांईं शूणअ तिंयां ई समझ़णैं
15	22	खास्सी साला ओर्ही च़ाहा त हुंह तम्हां सेटा लै एछणअ और हुंह तम्हां सेटा लै एछी सकअ किल्हैकि मंऐं की तिन्नां ज़ैगा पुजणें कोशिश ज़िधी अज़ी मसीहो खुशीओ समाद निं पुजअ
15	23	पर ऐबै निं इना लाक्कै एही ज़ैगा रही ज़िधी ईशू मसीहो खुशीओ समाद निं पुजअ
15	24	ज़ेभै हुंह स्पेन देशा लै डेऊणअ ता तेभै डेऊणअ मुंह तिधा तम्हां बाती एछी करै मुंह आसा आशा कि तेऊ सफरा दी हणीं तम्हां संघै मेरी ज़रूर मुलाकात और ज़ेभै थारी संगता दी रही करै मेरअ ज़िऊ भर्हिए ता हुंह च़ाहा इहअ कि तेभै करै तम्हैं मेरी स्पेन डेऊणे आजूए सफरा लै मज़त
15	25	पर एभै आसा हुंह येरुशलेम नगरी लै च़ाल्लअ द ताकि हुंह तिधे विश्वासी भाई लै दान पजैल़ी सकूं
15	26	किल्हैकि मकिदुनिया और यूनान लाक्के मंडल़ीए लोगा लागअ इहअ ठीक कि येरुशलेम नगरी विश्वासी मांझ़ै गरीब लोगा लै करनअ थोल़अ च़ंदअ कठा
15	27	तिन्नैं किअ अह दिला का खुशीखुशी पर तिंयां आसा तै तिन्नैं ऋणी बी किल्हैकि होरी ज़ातीए लोगा भेटी येरुशलेम नगरीए विश्वासी का खुशीए समादे आत्मिक बर्गत और तिन्नैं बी समझ़अ इहअ कि एते बदल़ै तिंयां ज़ेतरअ बी हई सके तेतरी तिन्नां येरुशलेम रहणैं आल़ै गरीब विश्वासीए ढबैधेल्लै दान दैई करै मज़त करे
15	28	तैही च़ाल्लअ हुंह पैहलै येरुशलेम नगरी लै ताकि विश्वासी भाईबैहणी ज़ुंण ढबैधेल्लै कठा आसा किऐ दै तिंयां दैणैं मुंह सभाल़ी और तेखअ डेऊणअ मुंह तम्हां बाती एछी करै स्पेन देशा लै
15	29	हुंह ज़ाणा एसा गल्ला कि ज़ेभै हुंह तम्हां सेटा लै एछणअ तेभै करनी मुंह तम्हां संघै मसीहे आत्मिक बर्गता तम्हां संघै साझ़ू
15	30	भाईओ म्हारै प्रभू ईशूए पबित्र आत्मां और झ़ूरी आद फरेऊई करै करा हुंह तम्हां का अरज़ कि मुंह संघै रहा मुल्है परमेशरा सेटा प्राथणां करदै लागी
15	31	ताकि हुंह यहूदी का बच़ी रहूं ज़ुंण विश्वास निं करदै और ज़ुंण दान मंऐं येरुशलेम नगरीए विश्वासी लै आसा लाअ द निंईं तेता करै लोल़ी तिन्नां खुशी हुई
15	32	हुंह परमेशरे मरज़ी दी तम्हां सेटा एछी करै खुशीखुशी थोल़ै धैल़ै राआम करी सकूं
15	33	हुंह करा एही प्राथणां कि परमेशर ज़ुंण शांती दैआ सह लोल़ी सदा तम्हां संघै रहअ तथास्तू
16	1	म्हारी विश्वासी बैहण फीबा ज़ुंण किंखिया नगरीए मंडल़ी दी टैहलू आसा हुंह करा तम्हां का तेसरी तैणीं अरज़ कि
16	2	तेसो करा तिहअ सुआगत ज़ुंण प्रभू दी ज़रूरी आसा और ज़ेते तेसा थारी ज़रुरत होए तेता लै करा तेसरी मज़त किल्हैकि तेसा बी आसा बडै भारी लोगे मज़त की दी और मेरी बी आसा मज़त की दी
16	3	बैहण प्रिस्किला और तेसे लाल़ै अकबिला ज़ुंण ईशू मसीहे कामां लै मेरै साझ़ू आसा तिन्नां लै बी दैऐ मेरी राज़ीखुशी
16	4	तिन्नैं पाऐ तै मुंह बच़ाऊंणे तैणीं आपणैं प्राण बी खातरै दी सिधअ हुंह निं पर होरी ज़ातीए सारी विश्वासीए मंडल़ी बी करा तिन्नों शूकर
16	5	तैहा विश्वासीए मंडल़ी लै बी राज़ीखुशी ज़ुंण तिन्नें घरै कठा हआ मेरै पैरै इपैनितुसा लै सह त एशिया लाक्कै दी पैहलअ मणछ ज़ुंणी मसीहा दी विश्वास किअ तेऊ लै बी राज़ीखुशी
16	6	म्हारी विश्वासी बैहण फीबा ज़ुंण किंखिया नगरीए मंडल़ी दी टैहलू आसा हुंह करा तम्हां का तेसरी तैणीं अरज़ कि
16	7	भाई आन्दरूनिकूस और बैहण यूनियास ज़ुंण मेरै यहूदी टबर आसा और तिंयां मुंह संघै कैद बी हुऐ तै और शधाणूं दी आसा तिन्नों नांअ और मशूर शधाणूं ज़ुंणी मुखा पैहलै मसीहा दी विश्वास किअ तिन्नां लै बी राज़ीखुशी
16	8	अम्पलियातुसा लै ज़ुंण प्रभू दी विश्वासा करनै आल़ै मांझ़ै मेरअ सोभी का पैरअ आसा तेऊ लै बी राज़ीखुशी
16	9	उरबानुसा लै ज़ुंण मसीहा दी म्हारअ साथी आसा और मेरै पैरै इस्तखुसा लै बी राज़ी खुशी
16	10	बैहण प्रिस्किला और तेसे लाल़ै अकबिला ज़ुंण ईशू मसीहे कामां लै मेरै साझ़ू आसा तिन्नां लै बी दैऐ मेरी राज़ीखुशी
16	11	तेसो करा तिहअ सुआगत ज़ुंण प्रभू दी ज़रूरी आसा और ज़ेते तेसा थारी ज़रुरत होए तेता लै करा तेसरी मज़त किल्हैकि तेसा बी आसा बडै भारी लोगे मज़त की दी और मेरी बी आसा मज़त की दी
16	12	त्रूफेना और त्रूफोसा बैहणी लै ज़ुंण प्रभूए कामां दी बडी मैन्थ करा तिन्नां लै बी राज़ीखुशी पैरी बैहण पिरसिस लै ज़ुंणी प्रभू दी खास्सी मैन्थ की तिन्नां लै बी राज़ीखुशी
16	13	तेसो करा तिहअ सुआगत ज़ुंण प्रभू दी ज़रूरी आसा और ज़ेते तेसा थारी ज़रुरत होए तेता लै करा तेसरी मज़त किल्हैकि तेसा बी आसा बडै भारी लोगे मज़त की दी और मेरी बी आसा मज़त की दी
16	14	असुंक्रितुस और फिलगोन और हिरमेस और पत्रुवास और हिर्मास और तेऊ संघै सोभी विश्वासी भाई लै राज़ीखुशी
16	15	फिलुगुस और यूलिया और नेर्युस और तेऊए बैहण और उलुम्पास और तेऊ संघै सोभी पबित्र लोगा लै राज़ीखुशी
16	16	आप्पू मांझ़ै दैआ पबित्र मल़्हैची दैई करै राज़ीखुशी तम्हां सोभी लै मसीहे सारी मंडल़ी बाखा राज़ीखुशी
16	17	ऐबै भाईओ मेरी आसा तम्हां लै एही अरज़ कि एसा गल्लो डाहै धैन ज़ुंण लोग तम्हां मांझ़ै फूट पाआ और ज़ुंण लोग तम्हां परमेशरे अदर करनै का रोके इना इहै लोगा का रहै दूर
16	18	ईंयां इहै लोग निं म्हारै प्रभू मसीहे आथी तिंयां करा आपणीं देहीए च़ाहा पूरी करना लै सेऊआ तिंयां करा च़ोपल़ लाई गल्ला और इहअ करै पाआ तिंयां भोल़ै लोगा कबाता
16	19	ईंयां इहै लोग निं म्हारै प्रभू मसीहे आथी तिंयां करा आपणीं देहीए च़ाहा पूरी करना लै सेऊआ तिंयां करा च़ोपल़ लाई गल्ला और इहअ करै पाआ तिंयां भोल़ै लोगा कबाता
16	20	बैहण प्रिस्किला और तेसे लाल़ै अकबिला ज़ुंण ईशू मसीहे कामां लै मेरै साझ़ू आसा तिन्नां लै बी दैऐ मेरी राज़ीखुशी
16	21	मेरै साथी तिमुतुसो और मेरै यहूदी टबरो लुकियुस और यासोन और सोसिपत्रुसा बाखा तम्हां लै राज़ी खुशी
16	22	मुंह संघै इधी ऐहा च़िठी लिखणैं आल़ै तिरतियुसा बाखा बी तम्हां सोभी लै प्रभू दी राज़ीखुशी
16	23	गयुस बी दैआ तम्हां लै राज़ीखुशी हुंह आसा इधी एऊए घरै ज़िधी सोभै विश्वासी मंडल़ी हआ कठा इरास्तुस ज़ुंण नगरीओ भढारी आसा और भाई कबारतुसा बाखा बी तम्हां सोभी लै राज़ीखुशी
16	24	ऐबै लोल़ी सारी महिमां तेऊ परमेशरे हुई ज़ुंण तम्हां मज़बूत सका करी ज़िहअ मेरअ खुशीओ समाद बोला मसीहा ईशूए एऊ समादा करै हुई होरी ज़ातीए लोगा का अह गल्ल प्रगट कि परमेशर तिन्नां लै किज़ै च़ाहा ज़ुंण पैहलै ई का गुप्त ती डाही दी
16	25	ज़िहअ परमेशरे गूरै पैहलै ई त बोलअ द और ज़िहअ परमेशरै आसा बोलअ द ऐबै हुअ अह खुशीओ समाद होरी ज़ातीए सोभी लोगा लै प्रगट ताकि तिंयां बी विश्वास करे और तेऊए हुकम मनें
16	26	ऐबै लोल़ी सारी महिमां तेऊ परमेशरे हुई ज़ुंण तम्हां मज़बूत सका करी ज़िहअ मेरअ खुशीओ समाद बोला मसीहा ईशूए एऊ समादा करै हुई होरी ज़ातीए लोगा का अह गल्ल प्रगट कि परमेशर तिन्नां लै किज़ै च़ाहा ज़ुंण पैहलै ई का गुप्त ती डाही दी
