1	1	पुराणे जमाने रे परमेशरे बापदादेया साथे कई बार लगलग तरीके ते भविष्यबक्तेया रे जरिए गल्ला कित्तिया
1	2	पर इना आखरी दिना रे परमेशरे आसा साथे पुत्रो रे जरिए गल्ला कित्तिया परमेशरे आपणे पुत्रो रे जरिए ई सारी सृष्टि रची और सेई सारी चीजा रा बारस ठराया
1	3	पाऊ ई परमेशरो री महिमा रा प्रयासा ए से तेसरे तत्वो री छाया ए सेई सब चीजा खे आपणी सामर्था रे वचनो साथे सम्बाल़ी राखोआ से पापो खे तोई की स्वर्गो रे परमेशरो रे दाँणे कनारे जाई की बैठेया
1	4	और स्वर्गदूता ते तिथणा ई खरा ठईरेया जितणा तिने तिना ते बड़े पदो रा बारस ऊई की खरा नाओं पाया
1	5	परमेशरे कदी आपणे केसी बी स्वर्गदूतो खे ये नि बोलेया तूँ मेरा पुत्र ए आज आँऊ ए एलान करूँआ कि तूँ मेरा पाऊ ए और फेर तिने केसी बी स्वर्गदूतो खे ये नि बोलेया आऊँ तेसरा पिता ऊणा और से मेरा पाऊ ऊणा
1	6	जेबे परमेशरे आपणा आदरणीय पाऊ दुनिया रे पेजेया तो से बोलोआ परमेशरो रे सारे स्वर्गदूता तेसगे माथा टेकणा
1	7	और स्वर्गदूता रे बारे रे एड़ा बोलोआ परमेशर आपणे स्वर्गदूता खे अवा जेड़ा और आपणे सेवको खे बऊत जादा सुलगी री आगी जेड़ा बणाओआ
1	8	पर पुत्रो रे बारे रे बोलोआ ओ परमेशर तेरा सिंहासन जुगोजुगो तक रणा तेरे राज्य रा राजदण्ड न्याय रा राजदण्ड ए
1	9	तैं तर्मो खे प्यार और बुरे कामा साथे बैर राखेया इजी खे बजअ ते परमेशर तेरे परमेशरे तेरे साथिया ते बड़ी की खुशिया रे तेलो साथे तेरा अभिषेक कित्तेया
1	10	से आपणे पाऊए ते ये बी बोलोआ ओ प्रभु शुरूओ रे तैं तरतिया री निऊँ राखी और स्वर्ग तेरे आथो री कारीगिरी ए
1	11	सेयो तो नाश ऊई जाणे पर तूँ बणे रा रणा और सेयो सब टालेया जेड़े पुराणे ऊई जाणे
1	12	तां सेयो पट्टुए जेड़े लपेटणे और सेयो टालेया जेड़े बदली जाणे पर तूँ नि बदल़णा और तेरे सालो रा अंत नि ऊणा
1	13	और परमेशरे कदी बी केसी बी स्वर्गदूता खे ये नि बोलेया तूँ मेरे दाँणे कनारे आदरणीय जगा रे बैठ जदुओ तक आऊँ तेरे बैरिया खे तेरे पैरा रे थालली पीढ़ी नि बणाई देऊँ
1	14	फेर स्वर्गदूता रा क्या मकसद ए क्या सेयो सब परमेशरो री सेवाटईल़ करने वाल़िया आत्मा निए जो उद्धार पाणे वाल़ेया री खातर सेवा करने खे पेजिया जाओईया
2	1	तेबेई आसा खे जो कुछ सिखाई राखेया था तिजी खे मानणे खे आसा खे ओर त्यान देणा चाईयो केथी एड़ा नि ओ कि आसे सच्चाईया ते पटकी जाईए
2	2	जे स्वर्गदूता रे जरिए दित्तेया रा संदेश इतणा सच साबित ऊआ और हर एक लोक जिने आज्ञा नि मानी तिना खे ठीकठीक सजा मिली
2	3	तो आसे लोक एड़े महान् उद्धारो खे नजरअंदाज करी की किंयाँ बची सकूँए एस महान् उद्धारो रा एलान सबी ते पईले प्रभु यीशुए आपू कित्तेया जिने लोके प्रभुए खे सुणेया तिने लोके तिना रे संदेशो खे सच साबित कित्तेया
2	4	साथे ई परमेशर बी आपणी इच्छा रे मुताबिक चिह्न् अचम्बे रे काम कई प्रकारा रे सामर्था रे काम और पवित्र आत्मा रे बरदानो खे बांडणे रे जरिए इजी री गवाई देओआ
2	5	परमेशरे तेसा आऊणे वाल़िया दुनिया खे जेतेरी चर्चा आसे करने लगी रे स्वर्गदूता रे वशो रे नि कित्तेया पर आपणे पाऊए रे वशो रे कित्तेया
2	6	पवित्र शास्त्रो रे केसी जगा रे कोई ये गवाई देओआ मांणू क्या ए कि तूँ तेसखे याद करो माणूंआ रे बच्चे क्या ए कि तूँ तिना री फिकर करेया
2	7	तैं से स्वर्गदूतो ते कुछ ई कम कित्तेया तैं तिना पाँदे महिमा और आदरो रा मुकुट राखेया
2	8	तैं सब कुछ तिना लोका रे वशो रे करी ता तेबे जबकि तिने सब कुछ तिना रे वशो रे करी ता तो तिने कुछ पनि राखेया जो तिना रे वशो रे नि ओ सच्ची आसे एबे ये नि देखदे कि सब कुछ तिना रे वशो रे ए
2	9	पर आसा खे प्रभु यीशु जेसखे स्वर्गदूता ते थोड़े बखतो खे कुछ ई कम कित्तेया था मौता रा दुख उठाणे री बजअ ते महिमा और आदरो रा मुकुट पईने रा देखूँए ताकि परमेशरो री कृपा ते से हर एक मांणूए री खातर मरो
2	10	सब कुछ परमेशरो राए और सब कुछ तिना री ई सामर्था रे जरिए बणाई राखेया तेसखे येई खरा लगेया कि जेबे से बऊत पाऊआ खे महिमा रे पऊँछाओ तो तिना रे उद्धारकर्ता खे दुख उठाणे रे जरिए सिद्ध करो
2	11	कऊँकि पवित्र करने वाल़ा यीशु और जो पवित्र कित्ते जाओए सबी रा एक ई पिता ए मतलब परमेशर इजी बजअ ते यीशु तिना खे पाई और बईण बोलणे ते नि शर्मांदा
2	12	मसीह परमेशरो ते बोलोआ मां तेरा नाओं आपणे पाईया गे सुनाणा सभा बीचे मां तेरी तारीफ करनी
2	13	फेर से ये बोलोआ मां तेस पाँदे परोसा राखणा और फेर से ये बी बोलोआ आँऊ एती तिना लोका साथे ए जिना खे परमेशरे माखे देई राखेया सेयो बच्चेया जेड़े ए
2	14	तेबेई जेबे परमेशरो रे बच्चे मांस और खूनो रे इस्सेदार ए तो यीशु आपू बी तिना जेड़ा बणीगा ताकि मौता रे जरिए तेसखे जेसखे मौता पाँदे शक्ति मिली थी मतलब शैतानो खे नकम्मा करी ता
2	15	और ईंयां यीशुए जितणे मौता रे डरो रे मारे पूरी जिन्दगी गुलामिया रे फसी रे थे तिना खे छुड़ाई लो
2	16	कऊँकि यीशु तो स्वर्गदूता खे नि बल्कि अब्राहमो रे वंशो खे सम्बाल़ोआ
2	17	तेबेई तो तेसखे चाईयो था कि सारिया गल्ला रे आपणे पाईया जेड़ा बणो ताकि से तिना गल्ला रे जो परमेशरो साथे रिश्ता राखोईया एक दया करने वाल़ा और विश्वासो जोगा प्रदान पुरोईत बणो ताकि लोका रे पापो खे प्राश्चित करो
2	18	कऊँकि जेबे यीशुए परीक्षा री दशा रे दुःख उठाया तो से तिना री बी मताद करी सकोआ जिना री परीक्षा ओई
3	1	तो ओ साथी विश्वासियो तुसे जो स्वर्गिय बुलाहटा रे इस्सेदार ए तेस प्रेरित और प्रदान पुरोईत यीशुए पाँदे जेसखे आसे अंगीकार करूँए त्यान करो
3	2	यीशु आपणे नियुक्त करने वाल़े परमेशरो खे विश्वासो जोगा था जेड़ा मूसा बी परमेशरो रे सारे कअरो रे था
3	3	पर यीशु मूसे ते इतणे बढ़ी की महिमा जोगे समजे जितणा कि कअर बनाणे वाल़ा कअरो ते बढ़ी की आदर राखोआ
3	4	कऊँकि हर एक कअरो खे कोई ना कोई बनाणे वाल़ा ओआ पर जिने सब कुछ बणाई राखेया से परमेशर ए
3	5	मूसा तो परमेशरो रे सारे कअरे सेवको जेड़ा विश्वासो जोगा रया ताकि जो गल्ला ऊणे वाल़िया थिया तिना री गवाई देओ
3	6	पर मसीह पुत्रो जेड़ा परमेशरो रे कअरो रा अक्कदार ए और तेसरा कअर आसे ए जे आसे आपणी इम्मता साथे और आपणी उम्मीदा रे विश्वास बणाई की राखूँए तो आसे ई तेसरा कराना ए
3	7	तो जेड़ा पवित्र आत्मा बोलोआ जे आज तुसे परमेशरो रा शब्द सुणो
3	8	तो तिजी खे मानणे ते ना नि करो जेड़ा कि रोष दलाणे रे बखते और परीक्षा रे दिने सुणसाण जगा रे कित्तेया था
3	9	जेती तुसा रे बापदादे आऊँ परखेया और चाल़ी साल तक मेरे काम देखे
3	10	इजी बजअ ते आऊँ तेस बखतो रे लोका ते नराज रया और बोलेया इना रे मन सदा पटकदे रओए और इने मेरिया बाटा नि पछयाणिया
3	11	तेबे मैं रोषो रे आयी की कसम खाई सेयो मेरे आरामो रे आई नि सकदे
3	12	ओ साथी विश्वासियो चौकस रओ कि तुसा रे एड़ा बुरा मन और अविश्वासिया रा मन नि ओ जो जिऊँदे परमेशरो ते दूर टाई की लयी जाओ
3	13	हर दिन एकीदूजे खे समजयांदे रओ जदुओ तक तुसा गे मौका ए एड़ा नि ओ कि तुसा बीचा ते कोई जणा पापो रे छल़ो रे आयी की जठर ऊई जाओ
3	14	जे आसे आपणे पईले परोसे रे आखरी तक मजबूतिया दे बणे रे रये तो आसे मसीह रे इस्सेदार बणे रे रणे
3	15	जेड़ा पवित्र शास्त्रो रे बोलेया जाओआ जे आज तुसे तेसरा शब्द सुणो तो आपणे मनो खे जठर नि करो जेड़ा कि रोष दलाणे रे बखते कित्तेया था
3	16	पला किने लोके परमेशरो रा शब्द सुणी की तिना रा बरोद कित्तेया क्या सेयो इस्राएली लोक नि जो मूसे रे जरिए मिस्रो ते निकल़े थे
3	17	और से चाल़ी साल तक केस ते नराज रया क्या तिना तेई नि जिने पाप कित्तेया और तिना रिया लोथा सुणसाण जगा रेई पड़ी रिया रईया
3	18	तिने किना लोका रे बारे रे कसम खाई की बोलेया था कि तुसे मेरे आरामो रे आई नि सकदे क्या ये सिर्फ सेयो ई लोक नि थे जिने आज्ञा नि मानी थी
3	19	ईंयां आसे देखूँए कि सेयो अविश्वासो री बजअ ते आरामो री जगा रे आई नि सके
4	1	परमेशरो रे आरामो री जगा रे आऊणे रा वादा एबुए तक ए तो आसे चौकस रईए कि तुसा बीचा ते कोई बी लोक नकम्मे नि ठईरो कि तिजी रे जाणे ते वंचित रई जाओ
4	2	कऊँकि आसा खे बी इस्राएली लोका जेड़ा सुसमाचार सुणाया पर तिना लोका खे सुणे रे वचनो ते कुछ फाईदा नि ऊआ कऊँकि तिने लोके वचन विश्वासो साथे नि मानेया
4	3	इजी खे आसे जिने परमेशरो रे वचना पाँदे विश्वास कित्तेया तेस आरामो रे प्रवेश करना जेड़ा कि ओरी खे परमेशरे बोलेया मैं आपणे रोषो रे कसम खाई कि सेयो मेरे आरामो री जगा रे आई नि सकदे हालाँकि दुनिया री शुरूआता रे बखते तेसरे काम ऊई चुके थे
4	4	कऊँकि सातुए दिनो रे बारे रे तिने केथी एड़ा बोली राखेया परमेशरे सातुए दिने आपणे सारे काम नपटयाई की आराम कित्तेया
4	5	आसे ये बी पढ़ेया कि तिने बादो ते ये बी बोलोआ सेयो मेरे आरामो री जगा रे आई नि सकदे
4	6	ये पक्का ए कि कुछ लोका खे आरामो री जगा रे आऊणे री एबे बी खुली आजादी ए और जिना खे तेसरा सुसमाचार पईले सुणाया था सेयो आज्ञा ना मानणे री बजअ ते तिदे नि जाई सके
4	7	तेबेई तो से कोई खास दिन ठराई की इतणे दिन बाद दाऊदो री कताबा रे तिजी खे आजका दिन बोलोआ जेड़ा पईले बोलेया जे आज तुसे तेसरा शब्द सुणो तो आपणे मनो खे जठर नि करो
4	8	जे यहोशू इस्राएलिया खे परमेशरो रे वादे रे मुताबिक आरामो री जगा रे प्रवेश कराई लंदा तो तिजी ते बाद दूजे दिनो री चर्चा नि ऊँदी
4	9	इजी री खातर जाणी लो कि परमेशरो रे लोका खे एबे बी सातुए दिनो रा आराम बाकि ए
4	10	कऊँकि जिने तेसरे आरामो रे प्रवेश करी राखेया तिने बी परमेशरो जेड़े आपणे काम पूरे करी की आराम करी राखेया
4	11	इजी री खातर आसे तेस आरामो री जगा रे आऊणे री कोशिश करिए एड़ा नि ओ कि कोई जणा तिना जेड़ी आज्ञा ना मानी की रुड़ी जाओ
4	12	कऊँकि परमेशरो रा वचन जिऊँदा और प्रबल ए से केसी दोधारी तलवारी ते बी बऊत पईना ए से आत्मा और प्राण गाठगाठ और गूद्देगूद्दे खे लग करी की वारपार छेदोआ से मनो री इच्छा और सोचा खे परखोआ
4	13	और दुनिया री कोई बी चीज परमेशरो ते छिपी री निए तेसरी आखी सामणे सब चीजा खुलिया और प्रकट ए तेसखे ई आसा लेखा देणा पड़ना
4	14	तेबे जेबे आसा रा इतणा बड़ा प्रदान पुरोईत ए जो स्वर्गो रिये ऊई की गया मतलब परमेशरो रा पुत्र प्रभु यीशु तो आओ आसे आपणे विश्वासो रे अंगीकारो खे मजबूतिया साथे पकड़ी की राखूँए
4	15	कऊँकि आसा रा प्रदान पुरोईत एड़ा निए जो म्हारी कमजोरिया रे आसा साथे दुखी नि ऊई सको बल्कि से सबी गल्ला रे आसा जेड़ा परखेया तेबे बी पापी नि निकल़ेया
4	16	इजी री खातर आओ आसे इम्मत बानी की परमेशरो रे नेड़े चलूँए जो कृपा ते परी रा तेबे परमेशरो आसा पाँदे दया और कृपा दखाणी और जो जरूरता रे बखते म्हारी मताद करो
5	1	हर एक प्रदान पुरोईत मांणूआ बीचा ते लया जाओआ और मांणूआ खेई तिना गल्ला रे बारे रे जो परमेशरो ते रिश्ता राखोईया ठराया जाओआ कि पेंट और पाप बलि चढ़ाया करो
5	2	कऊँकि से आपू बी कमजोरिया ते किरे राए तेबेई से अज्ञानिया साथे और पूलेपटकेया साथे नरमाईया ते व्यवहार करी सकोआ
5	3	प्रदान पुरोईत ऊणे रे नाते तेसखे ये जरूरी ए कि जेड़ा लोका खे तेड़ा ई आपू खे बी पाप बलि चढ़ाया करो
5	4	ये आदरो रा पद कोई आपणे आपू ते नि लंदा जदुओ तक हारूणो जेड़ा परमेशरो री तरफा ते नि ठराया जाओ
5	5	तिंयाँ ई मसीहे बी प्रदान पुरोईत बणने री बढ़ाई आपणे आपू ते नि लयी पर तेसखे तिने ई दित्ती जिने तेसखे बोलेया था तूँ मेरा पुत्र ए आज आँऊ ए एलान करूँआ कि आँऊ तेरा पिता ए
5	6	ईंयां ई से दूजी जगा रे बी बोलोआ तूँ मलिकिसिदको रिया रीतिया पाँदे सदा खे पुरोईत ए
5	7	यीशुए एते दुनिया रे रणे रे दिनो रे ऊच्चे शब्दो रे आक्का पाईपाई की और आसू बाह्ईबाह्ई की परमेशरो ते जो तेसखे मौता ते बचाई सको था प्रार्थना और बिनती कित्ती और भक्तिया री बजअ ते तेसरी सुणी
5	8	हालाँकि यीशु परमेशरो रा पुत्र था तेबे बी तिने दुख उठाईऊठाई की आज्ञा मानणी सीखी
5	9	और सिद्ध बणी की आपणे सबी आज्ञा मानणे वाल़ेया खे सदा कालो रे उद्धारो री बजअ ऊईगा
5	10	तेसखे परमेशरो री तरफा ते मलिकिसिदको रिया रीतिया पाँदे प्रदान पुरोईतो रा पद मिलेया
5	11	इजी रे बारे रे आसा खे बऊत सारिया गल्ला बोलणिया पर जिना रा समजयाणा बी कठण ए कऊँकि तुसे ऊच्चा सुणने लगी गे रे
5	12	सच्ची एस बखतो तक तो तुसा खे शिक्षा देणे वाल़ा बणी जाणा चाईयो था पर तुसा खे तो एबु बी केसी एड़े माणूंए री जी जरूरत ए जो तुसा खे परमेशरो री शिक्षा री शुरूओ री गल्ला फेर सिखाओ तुसा खे तो बस एबु दूद ई चाईयो अन्न नि
5	13	दूद पींदे बच्चे खे तो तर्मो री शिक्षा री पछयाण नि ऊँदी कऊँकि से बाल़क ए
5	14	पर अन्न स्याणेया खे ए जिना री समज खरेबुरे रे पेत करने रे पक्की ऊईगी री
6	1	इजी री खातर आओ आसे मसीह री शिक्षा री शुरूओ री गल्ला ते आगे बढ़ी की सिद्धता री शिक्षा पाँदे चर्चा करने खे आगे बड़दे जाऊँए आसे बुरे कामो ते मन फिराणे जो मौता री तरफा खे लयी जाओए और परमेशरो पाँदे विश्वास करने री शुरूओ री शिक्षा री निऊँ फेर नि पाईए
6	2	और तुसा खे बपतिस्मा रे बारे रे और सिरो पाँदे आथ राखणे और मरे रेया बीचा ते जिऊँदे ऊणे और आखरी न्याय री शिक्षा री फेर गल्ल करने री जरूरत निए
6	3	जे परमेशर चाओगा तो आसे सिद्धता री शिक्षा री तरफा खे आगे बड़ने
6	4	जो लोक आपणा विश्वास छाडी देओए तिना खे फेर मन फिराणे खे वापस नि ल्याई सकदे तिने एक बार सच्चाई पछयाणी जो परमेशरो ते आओई और तिना खे स्वर्गिय बरदान मिलेया और तिने दूजेया लोका साथे पवित्र आत्मा बी पाया
6	5	सेयो परमेशरो रे खरे वचनो रा और आऊणे वाल़े जुगो री सामर्थ महसूस कित्ती
6	6	जे सेयो परमेशरो ते दूर ऊईगे तो तिना खे मन फिराणे खे वापस ल्याऊणा नामुमकिन ए कऊँकि सेयो परमेशरो रे पुत्रो खे फेर क्रूसो पाँदे चढ़ाओए और सरेआम तेस पाँदे कलंक लगाओए
6	7	जो लोक खरी शिक्षा पाओए सेयो एड़ी जमीना जेड़े ओए जो जमीन बर्खा रे पाणिए खे जो तेसा पाँदे बारबार पड़ोआ पीपी की जिना लोका खे से बाई जाओई तिना रे कामो रा सागपात जमाओई से परमेशरो ते आशीष पाओई
6	8	ओर लोक एड़ी जमीना जेड़े ओए जो जाड़ और कांडेचीट जमाओई तो से नकम्मी और स्रापित ए और तेसा रा अंत फूकणा इए
6	9	पर ओ प्यारेओ तुसे लोक खरे काम करने लगी रे कऊँकि परमेशरे तुसे लोक पईले तेई बचाईते रे ये चितौणी तुसा लोका रे बारे रे निए
6	10	कऊँकि परमेशर अन्यायी निए कि तुसा रे काम और तेस प्यारो खे पूली जाओ जो तुसे तिना रे नाओं री महिमा खे एड़ा दखाया कि परमेशरो रे लोका री सेवा कित्ती और एबे बी करने लगी रे
6	11	पर आसे चाऊँए कि तुसा बीचा ते हर एक माणूं आखरी तक पूरी उम्मीदा खे एड़ी ई कोशिश करदा रओ
6	12	ताकि तुसे आल़सी नि ऊई जाओ बल्कि तिना रा पालन करो जो विश्वास और सब्रो रे जरिए वादे रे बारस ओए
6	13	परमेशरे जेबे अब्राहमो ते वादा कित्तेया तो तिने आपणे ई नाओं री कसम खाई कऊँकि तिना ते बड़ा कोई नि था जेसरा नाओं लयी की से कसम खाओ
6	14	तिने बोलेया मां सच्ची ताखे बऊत आशीष देणी और तेरी ल्वादा खे अणगिणत बड़ांदा जाऊँगा
6	15	अब्राहमे बऊत बखतो तक सब्र राखणे ते बाद वादे रा फल पाया
6	16	मांणू तो आपू ते केसी बड़े री कसम खाया करोए और तिना रे हर एक बईसी रा न्याय कसमे की पक्का ओआ
6	17	येई बजअ ए कि परमेशरे बी कसम खाई थी इजी रे जरिए परमेशर तिना लोका खे जिना ते तिने वादा करी राखेया था दखाणा चाओआ था कि से जो बी वादा करोआ तिजी खे से पूरा बी करोआ
6	18	परमेशर इना दो ना बदल़ने वाल़ी गल्ला रे जरिए मतलब वादा और कसमा रे चूठा साबित नि ऊई सकदा इजी ते आसा खे जिने परमेशरो री शरण लयी राखी ये बड़ी प्रेरणा मिलोई की आसा खे जो उम्मीद देई राखी तिजी खे पकड़ी राखो
6	19	से उम्मीद म्हारे प्राणो खे एड़ा लंगर ए जो पक्का और मजबूत ए और पड़दे ते ऊई कि परमेशरो रे महा पवित्र जगा तक पऊँछोआ
6	20	जेती यीशुए मलिकिसिदको रिया रीतिया पाँदे सदा कालो रा प्रदान पुरोईत बणी की आसा री तरफा ते अगुवा रे रूपो रे आसा ते पईले ई स्वर्गो रे प्रवेश करी राखेया
7	1	मलिकिसिदक शालेम नगरो रा राजा और परमप्रदान परमेशरो रा पुरोईत था जेबे अब्राहम राजेया खे युद्धो ते अराई की वापस आऊणे लगी रा था तो मलिकिसिदके तेस साथे मुलाकात कित्ती और तेसखे आशीष दित्ती
7	2	अब्राहमे मलिकिसिदको खे युद्धो ते जीती की ल्याई री सबी चीजा रा दसुआ इस्सा दित्तेया मलिकिसिदको रे नाओं रा मतलब धार्मिकता रा राजा ए पर जबकि शालेमो रा मतलब शान्ति तो से शान्तिया रा राजा बी ए
7	3	जेसरा ना पिता ना माए ना ई वंश ए जेसरे ना दिनो री शुरूआत ए और ना जीवनो रा अंत ए पर परमेशरो रे पुत्रो जेड़ा ठईरी की से सदा खे पुरोईत बणेया रा रओआ
7	4	एबे इजी पाँदे त्यान करो कि मलिकिसिदक केड़ा महान् था जेसखे कुलपति अब्राहमे अच्छे ते अच्छे लूटे रे मालो रा दसुआ इस्सा दित्तेया
7	5	मूसा री व्यवस्था बताओई कि लेविया रे वंशो बीचा ते जिना खे पुरोईतो रे पदो खे चुणेया जाओआ तिना खे आज्ञा मिली री कि लोका ते मतलब आपणे पाईया ते चाए सेयो अब्राहमो रेई शरीरो ते कऊँ निए जम्मे रे व्यवस्था रे मुताबिक दसुआ इस्सा लओ
7	6	पर मलिकिसिदके जो लेवी वंशो रा पनि था तिने अब्राहमो ते दसुआ इस्सा लया हालाँकि अब्राहमो गे परमेशरो रा वादा था फेर बी मलिकिसिदके अब्राहमो खे आशीष दित्ती
7	7	इदे शक निए कि छोटा बड़े ते आशीष पाओआ
7	8	और एती तो मरने वाल़े मांणू दसुआ इस्सा लओए पर मलिकिसिदक जेसखे अब्राहमे दसुआ इस्सा दित्तेया था पवित्र शास्त्र तेसरे बारे रे बोलोआ कि से जिऊँदा ए
7	9	तो आसे ये बी बोली सकूँए कि लेविए बी जो दसुआ इस्सा लओआ अब्राहमो रे जरिए दसुआ इस्सा दित्तेया
7	10	जेबे मलिकिसिदके अब्राहमो ते मुलाकात कित्ती तेस बखते तो लेविए रा जन्म बी नि ऊआ था कऊँकि लेवी तेस बखते आपणे अब्राहमो रे शरीरो रेई था
7	11	हालाँकि मूसा री व्यवस्था रे बोली राखेया कि पुरोईत सिर्फ लेविए रे गोत्रो तेई ऊणे चाईयो पर सेयो पुरोईत केसी खे बी सिद्ध नि बणाई सकदे इजी खे लेविया रे वंश हारूण पुरोईतो रे परिवारो रे बदले मलिकिसिदको रे जेड़े एक पुरोईतो री जरूरत ए
7	12	कऊँकि जेबे पुरोईतो रा पद बदलेया जाओआ तो व्यवस्था रा बी बदलणा जरूरी ए
7	13	आसे ये सब गल्ला यीशु मसीह रे बारे बोलणे लगी रे जो दूजे गोत्रो रा था तेस गोत्रो रे किने बी माणूंए बेदिया पाँदे पुरोईतो रे रूपो रे सेवा नि कित्ती
7	14	हर कोई ये जाणोआ कि म्हारा प्रभु यीशु यहूदा रे गोत्रो ते ए और एस गोत्रो रे बारे रे मूसे पुरोईतो रे पदो री कुछ बी चर्चा नि कित्ती
7	15	म्हारा दावा ओर बी स्पष्ट ऊई जाओआ कि मलिकिसिदको जेड़ा एक ओर पुरोईत आऊणे वाल़ा था
7	16	यीशु केसी माणूंआ रे नियम या लेवी गोत्रो ते तालुक राखणे वाल़ी व्यवस्था रे आधारो पाँदे पुरोईत नि बणेया पर एक अविनाशी जीवनो री सामर्था रे मुताबिक जेते रा कोई अंत निए से पुरोईत बणेया
7	17	कऊँकि तेसरे बारे रे पवित्र शास्त्र ये गवाई देओआ तूँ मलिकिसिदको रिया रीतिया पाँदे जुगोजुगो तक पुरोईत ए
7	18	कमजोर और निष्फल ऊणे री बजअ ते पुराणी आज्ञा लोप ऊईगी
7	19	कऊँकि मूसा री व्यवस्था केसी बी गल्ला खे सिद्ध नि करदी और तिजी री जगा पाँदे यीशु मसीह रे एक एड़ी खरी उम्मीद राखी रिये जेतेरे जरिए आसे परमेशरो रे नेड़े जाई सकूँए
7	20	मसीह री नियुक्ति कसमा साथे ऊई लेविया रे वंश तो बिना कसमा ते पुरोईत बणे
7	21	लेविया रे वंश तो बिना कसमा ते पुरोईत ठराई गए पर यीशु कसमा साथे परमेशरो री तरफा ते नियुक्त कित्ते जिने तेसरे बारे रे बोलेया प्रभुए ये कसम खाई और मां कदी बी आपणा मन नि बदल़णा तूँ जुगोजुगो तक पुरोईत ए
7	22	एसा कसमा री बजअ ते प्रभु यीशु परमेशरो साथे एक बड़े महान् वाचा री जिम्मेवारी लओआ
7	23	इजी ते अलावा पुराणी रीतिया रे मुताबिक पुरोईता री नियुक्ति बड़ी सँख्या रे ओ थी कऊँकि हर एक पुरोईतो री मौता साथे तेसरी सेवा बी खत्म ऊई जाओ थी
7	24	पर यीशु जुगोजुगो तक रओआ इजी बजअ ते तेसरा पुरोईतो रा पद अटल ए
7	25	तेबेई तो जो यीशुए रे जरिए परमेशरो रे नेड़े आओए से तिना खे हमेशा बचाओआ कऊँकि से तिना खे बिनती करने खे सदा जिऊँदा ए
7	26	एड़ा ई प्रदान पुरोईत आसा री जरूरता खे पुरा करी सकोआ जो पवित्र ओ निष्कपट ओ साफ ओ पापिया रे असरो ते लग रणे वाल़ा ओ और स्वर्गो ते बी ऊच्चा चकेया रा ओ
7	27	और तिना प्रदान पुरोईतो जेड़ा जो लेविया रे गोत्रो रे थे यीशुए खे जरूरी निए कि हर रोज पईले आपणे पापो खे और तेबे लोका रे पापो खे बलि चढ़ाओ कऊँकि यीशुए आपणे आपू खे बलिदान चढ़ाई की ये काम सदा खे एक ई बार नपटेई ता
7	28	कऊँकि मूसा री व्यवस्था तो कमजोर मांणूआ खे प्रदान पुरोईत नियुक्त करोई पर परमेशरो रा वादे जो व्यवस्था ते बाद असरदार ऊआ आपणा पुत्र नियुक्त कित्तेया जो अनन्त कालो खे सिद्ध बणाईता
8	1	इना गल्ला रा निचोड़ ये ए कि आसा गे एक एड़ा प्रदान पुरोईत ए जो स्वर्गो पाँदे परमेशरो रे महान् सिंहासनो रे दाँणे कनारे बैठेया राए
8	2	आसा रा प्रदान पुरोईत महा पवित्र जगा और तेस सच्चे तम्बूओ रे सेवक ए जो किने मांणूए नि बल्कि परमेशरे बणाई राखेया
8	3	हर एक प्रदान पुरोईतो खे पापो री माफिया खे पेंट और बलिदान चढ़ाणे खे नियुक्त करेया जाओआ इजी खे जरूरी ए कि आसा रे प्रदान पुरोईत यीशुए गे बी कुछ चढ़ाणे खे ओ
8	4	जे यीशु मसीह तरतिया पाँदे ऊँदा तो से कदी पुरोईत नि ऊँदा कऊँकि एती मूसा री व्यवस्था रे मुताबिक पेंट चढ़ाणे वाल़े पुरोईत तो आए
8	5	ये सेयो पुरोईत ए जो सिर्फ स्वर्गो रिया चीजा रे प्रतिरूप और टवांवे री आराधना करोए कऊँकि जेबे मूसा तम्बू बनाणे वाल़ा था तो तेसखे ये चेतावणी मिली देख जो नमूना ताखे सीनै पाह्ड़ो पाँदे दखाया था तिजी रे मुताबिक सब कुछ बनाणा
8	6	पर एबे जो पुरोईतो रा काम यीशु मसीह खे दित्तेया राए से ओरी पुरोईता खे दित्ते रे पुरोईता रे कामो ते बऊत बढ़ी की ए कऊँकि से ओर बी खरी वाचा रा बचोला ठईरेया जो ओर खरे वादे रे सहारे बानी राखी
8	7	जे से पईली वाचा निर्दोष ऊँदी तो दूजी वाचा री जरूरत ई नि ऊँदी
8	8	पर परमेशर लोका पाँदे दोष लगाई की बोलोआ प्रभु बोलोआ देखो सेयो दिन आओए कि मां इस्राएलो रे लोका साथे और यहूदा रे लोका साथे नई वाचा बानणी
8	9	ये तेसा वाचा जेड़ी नि ऊणी जेड़ी मैं तिना रे बापदादेया साथे तेस बखते बानी थी जेबे आऊँ तिना रा आथ पकड़ी की तिना खे मिस्र देशो ते निकयाल़ी की ल्याया कऊँकि सेयो मेरी वाचा पाँदे स्थिर नि रये और मैं तिना री खबरसम्बाल़ नि लयी प्रभु येई बोलोआ
8	10	फेर प्रभु बोलोआ कि जो नई वाचा मां तिना दिना ते बाद इस्राएलो रे कराने साथे बानणी से ये कि मां आपणी व्यवस्था तिना रे मनो रे पाणी और से तिना रे दिलो रे लिखणी और आऊँ तिना रा परमेशर ठईरना और सेयो मेरे लोक ठईरने
8	11	हर एकी आपणे देशवासियो खे और आपणे पाईया खे ये शिक्षा नि देणी कि तूँ प्रभुए खे पछयाण कऊँकि छोटे ते बड़े तक सबी आऊँ पछयाणी लणा
8	12	कऊँकि मां तिना रे बुरे काम माफ करने और तिना रे पाप फेर याद नि करने
8	13	नई वाचा री स्थापना रे तिने पईली वाचा पुराणी ठराई और जो चीजा पुराणिया और खराब ऊई जाओईया तिना रा खत्म ऊणा जरूरी ए
9	1	तेसा पईली वाचा रे परमेशरो री आराधना करने रे नियम थे और एसा तरतिया पाँदे परमेशरो री आराधना करने खे एक जगा बी बणाई राखी थी
9	2	एक तम्बू बणाया जेतेरे दो इस्से थे पईला तम्बूओ रे बारले इस्से रे दीऊए एक मेज और तेसा मेजा पाँदे पेंटा रिया पवित्र रोटिया राखी जाओ थिया तम्बूओ रे एते इस्से खे पवित्र जगा बोलो थे
9	3	दूजा तम्बूओ रा पितरला इस्सा पड़दे रे पीछे था तेस पितरले इस्से खे परम पवित्र जगा बोलो थे
9	4	तेस पितरले इस्से रे सुईने री तूपदानी और चऊँ कनारे ते सुईने की मड़े रा वाचा रा सन्दुक था सन्दुको रे पितरे मन्ने की परे रा सुईने रा ब्याम और हारूणो री सोठी जिदे कूँल़े पत्ते आईगे थे और वाचा रिया पट्टिया राखी री थिया
9	5	सन्दुको पाँदे तेजोमय पंखो वाल़े करूब बणाई राखे थे जो प्राश्चितो रे टकणे पाँदे छांएं कित्ते रे थे पर एबु आसे इना गल्ला खे एकएक करी की समजयाई नि सकदे
9	6	जेबे सब कुछ ईंयां त्यार उई चुकेया तेबे तम्बूए रे पईले इस्से रे पुरोईत हर बखते जाई की सेवा रे काम पूरे करोए
9	7	पर तम्बूए री महा पवित्र जगा दे प्रदान पुरोईत सालो रे एक ई बार जाओआ और साथे जानवरा रा खून लयी की बी जाणा पड़ो था जो से आपणी खातर और लोका रिया पूलचूका रिया खातर चढ़ावा चढ़ाओआ
9	8	इना गल्ला ते पवित्र आत्मा येई दखाओआ कि जदुओ तक तम्बूए रा बारला इस्सा खड़ा ए तदुओ तक कोई बी सादारण लोक बड़ी पवित्र जगा रे जाई की परमेशरो री आराधना नि करी सकदे
9	9	तम्बूए रा से बारला इस्सा आजकाल के बखतो खे एक उदारण ए तम्बूए रे तेस बारले इस्से रे पुरोईत पेंट और बलि चढ़ाओ थे से पेंट और बलि आराधना करने वाल़े लोका रे विवेको खे साफ नि करी सकदे
9	10	ये नियम सिर्फ खाणेपीणे रिया चीजा और लगलग नाह्णे री रवाजा रे बारे रे ए ये सारे शरीरो ते सम्बन्ध राखणे वाल़े बाह्री नियम ए जो सुदारो रे बखतो तक नियुक्त करी ते रे
9	11	पर जेबे मसीह आऊणे वाल़िया खरियाखरिया चीजा रा प्रदान पुरोईत ऊई की आया से स्वर्गो रे ओर बी बड़े और सिद्ध तम्बूए रे गया से तम्बू आथो साथे बणाया रा निए और ना ई से एते दुनिया राए
9	12	मसीह जानवरा रे खूनो रे जरिए नि पर आपणे ई खूनो रे जरिए एक ई बार आसा सबी खे पवित्र जगा रे गया और आसा सबी खे सदा खे पापो ते छुटकारा दित्तेया
9	13	मूसा री व्यवस्था रे मुताबिक पुरोईत जानवरा रा खून और बल़िया री स्वा अशुद्ध लोका पाँदे तिना खे शुद्ध करने खे छिड़को थे ताकि सेयो बाह्री रूपो ते शुद्ध उई जाओ जे इना जानवरा रे खूनो रे लोका खे पापो ते पवित्र करने री सामर्थ ए
9	14	तो मसीह रा खून जिने आपणे आपू खे सनातन आत्मा रे जरिए परमेशरो सामणे निर्दोष चढ़ाया तुसा रा विवेक मरे रे कामो ते कऊँ नि शुद्ध करना ताकि तुसे जिऊँदे परमेशरो री सेवा करो
9	15	इजी बजअ ते मसीह परमेशर और लोका बीचे नई वाचा रा बचोला ए ताकि बुलाए रे लोका खे परमेशरो रे वादे रे मुताबिक अनन्त जायदात मिलो कऊँकि मसीह तिना रे पापो री सजा ते छुटकारा देणे खे मरेया जो तिने पईली वाचा रे अधीन कित्तेया था
9	16	वाचा एक वसीयता जेड़ी ए वसीयता रे मामले रे ये साबित करना जरूरी ए कि जिने वाचा बानी राखी तेसरी मौत ऊई चुकी री
9	17	कऊँकि एड़ी वाचा मरने पाँदे पक्की ओई और जदुओ तक वाचा बानणे वाल़ा जिऊँदा रओआ तदुओ तक वाचा कामो री नि ऊँदी
9	18	येई बजअ ए कि पईली वाचा बी बिना खूनो ते असरदार नि ऊई
9	19	जेबे मूसा सबी लोका खे व्यवस्था री हर एक आज्ञा पढ़ी की सुणाई चुकेया तेबे तिने जानवरा रा खून पाणिए साथे मलाई की और लाल ऊना खे जुफा री डाल़िया रे लपेटी की तिजी साथे तेसा व्यवस्था री कताबा पाँदे और सबी लोका पाँदे छिड़की ता
9	20	और मूसे बोलेया ये तेसा वाचा रा खून ए जेतेरी आज्ञा परमेशरे तुसा खे मानणे खे देई राखी
9	21	और ईंयां ई मूसे तम्बू और सेवा खे इस्तेमाल ऊणे वाल़े सारे समानो पाँदे खून छिड़केया
9	22	मूसा री व्यवस्था रे मुताबिक जादातर सारी चीजा खूनो रे जरिए शुद्ध कित्तिया जाओ थिया और बिना खून बाह्ए पापो री माफी नि ओ थी
9	23	पुरोईतो खे ए जरूरी ए कि तम्बू और तिजी रा सारा समान जो स्वर्गो रिया चीजा रा प्रतिरूप था तिजी खे जानवरा रे बलिदानो रे जरिए शुद्ध करेया जाओ पर स्वर्गो री असली चीजा खे शुद्ध करने खे जानवरा रे खूनो ते बऊत बढ़ी की बलिदानो री जरूरत ए
9	24	कऊँकि मसीह आथो साथ बणाई रिया तेसा पवित्र जगा दे जो स्वर्गिय पवित्र जगा रा नमूना ए गया नि से स्वर्गो रेई गया ताकि से एबे आसा री तरफा ते परमेशरो सामणे दिखो
9	25	यहूदी प्रदान पुरोईत हर साल जानवरा रा खून लयी की महा पवित्र जगा रे जाओआ मसीह खे तिंयाँ ई बारबार आपणे आपू खे चढ़ाणे री जरूरत निए
9	26	जे एड़ा ऊँदा तो मसीह खे दुनिया री उत्पत्तिया ते लयी की तेसखे बारबार दुख सईन करना पड़दा पर एबे जुगो रे अंतो रे से एक बार आयी रा ताकि आपणी ई बलि देई की पापो खे दूर करी देओ
9	27	जेड़ा मांणूए खे एक बार मरना और तिजी ते बाद न्याय रा ऊणा नियुक्त ए
9	28	तिंयाँ ई मसीह बी बऊत जणेया रे पाप ऊठाणे खे एक ई बार बलिदान ऊआ से दूजी बार आऊणा पापो री बजअ ते नि बल्कि तिना लोका खे उद्धार देणे खे जो तेसखे न्याल़ने लगी रे
10	1	मूसा री व्यवस्था आऊणे वाल़िया खरी चीजा रा सिर्फ एक ट्वांवा ए ये ट्वांवा तिना रा असली रूप निया तेसरे नियमा रे मुताबिक हर साल लगातार बलि ई बलि चढ़ाई जाओई व्यवस्था तिना बलिदानो रे जरिए आराधना करने वाल़ेया खे कदी बी सिद्ध नि करी सकदी
10	2	जे से सिद्ध करी सकदा तो बलिदाना रा चढ़ाणा बंद ऊई जांदा जे परमेशरो री आराधना करने वाल़े एक ई बार शुद्ध ऊई जांदे तो तिना रा विवेक तिना खे पापी नि ठरांदा
10	3	पर एबे तो तिना बलिया रे जरिए हर साल पापो खे याद करवाया जाओआ
10	4	कऊँकि ये ऊई नि सकदा कि जानवरा रा खून पापो खे दूर करो
10	5	इजी बजअ ते मसीह दुनिया रे आऊँदे बखते बोलोआ बलिदान और पेंट तैं नि चायी पर मेरी खातर एक शरीर त्यार कित्तेया
10	6	ऊमबलिया और पापबलिया ते तूँ खुश नि ऊँदा
10	7	तेबे मैं बोलेया देख आऊँ एती ए पवित्र शास्त्रो रे मेरे बारे रे लिखेया राए ओ परमेशर आँऊ आईगा रा कि तेरी इच्छा पूरी करुँ
10	8	मसीह पईले बोलोआ ना तैं बलिदान पेंट ऊमबलिया और पापबलिया चाईया और ना ई तिना ते खुश ऊआ हालाँकि यो बलिदान व्यवस्था रे मुताबिक चढ़ाए जाओ थे
10	9	तेबे ये बी बोलोआ देख आऊँ आईगा रा ताकि तेरी इच्छा पूरी करुँ तिने पईलका बलिदान टाई ता और मसीह रे बलिदानो खे तिजी री जगा पाँदे राखी ता
10	10	परमेशरो री तेसा ई इच्छा रे मुताबिक प्रभु यीशु मसीह रे शरीरो रे एक ई बार बलिदान चढ़ाणे रे जरिए सदा खे आसे पवित्र कित्ते
10	11	पुराणी वाचा रे मुताबिक हर एक पुरोईत तो खड़े ऊई की हररोज सेवा करोआ और एक ई जेड़े बलिदानो खे बारबार चढ़ाओआ पर ये बलिदान पापो खे कदी बी दूर नि करी सकदे
10	12	पर आसा रा प्रदान पुरोईत यीशु मसीह पापो रे बदले एक ई बार सदा खे आपणे आपू खे बलिदान करी चुकी रा एबे से परमेशरो रे दाँणे कनारे बैठीगे
10	13	तेस बखतो तेई एकी खेई न्याल़ने लगी रा ताकि तेसरे सारे बैरी तेसरे पैरो निठली चौकी बणो
10	14	कऊँकि मसीहे एक ई बलिदानो रे जरिए सेयो सदा खे सिद्ध बणाईते जो तिना खे लग कित्ते रे ए
10	15	पवित्र आत्मा बी आसा खे येई गवाई देओआ पईले प्रभुए बोलेया था
10	16	प्रभु बोलोआ कि जो वाचा मां तिना दिना ते बाद तिना साथे बानणी से ये कि मां आपणी व्यवस्था तिना रे दिलो रे लिखणी और मां तिना रे विवेको रे पाणी
10	17	फेर से ये बोलोआ मां तिना रे पाप और तिना रे बुरे काम फेर कदी बी याद नि करने
10	18	और जेबे पापो री माफी ऊईगी री तो तेबे पापो खे केसी बी बलिदानो री जरूरत निए
10	19	ओ साथी विश्वासियो एबे आसा खे पुरा परोसा ए कि आसे प्रभु यीशुए रे खूनो रे जरिए बड़ी पवित्र जगा रे इम्मता साथे जाई सकोए
10	20	यीशुए आसा खे आपणे शारीरिक पड़दे रे जरिए एक नई और जिऊँदी बाट खोली ती
10	21	और इजी खे कि म्हारा एड़ा महान् पुरोईत ए जो परमेशरो रे मन्दरो रा अक्कदार ए
10	22	तो आओ आसे सच्चे मनो ते पूरे विश्वासो साथे परमेशरो रे नेड़े जाऊँए कऊँकि आसे विवेको रा दोष दूर करने खे दिलो पाँदे मसीह रे खूनो रा छड़काओ लयी की और शरीरो खे साफ पाणिए की तुल़ाईता रा ताकि आसे शुद्ध ऊई जाईए
10	23	और आपणी उम्मीदा रे अंगीकारो खे मजबूतिया रे पकड़ी की राखो कऊँकि परमेशर जिने वादे कित्ते से विश्वासो जोगा ए
10	24	आसे ये बी खास त्यान राखिए कि आसे आपू बीचे प्यार और खरे कामो खे करने खे एकीदूजे खे औंसला देया करो
10	25	और आराधना रे एकीदूजे साथे कट्ठा ऊणा नि छाडो जेड़ी की बऊत जणेया री रवाज ए पर एकीदूजे खे समजयांदे रओ और जिंयाँजिंयाँ प्रभुए रे वापस आऊणे रे दिनो खे नेड़े आऊँदे देखो तिंयाँतिंयाँ ओर बी जादा एड़ा करेया करो
10	26	सच्चाईया खे पछयाणने रे बाद जे आसे जाणीबूजी की पाप करदे रऊँए तो पापो खे फेर कोई ओर बलिदान निए
10	27	आ परमेशरो रे न्याय रे दण्डो री एक डराऊणी उम्मीद और आगी रा चराकड़ा बाकि ए जेसा तेसरे सारे बिरोदी स्वा करी देणे
10	28	तिना दिना रे मूसा री व्यवस्था खे ना मानणे वाल़ा दो या तीन जणेया री गवाईया पाँदे बिना दया ते काया जाओ था
10	29	एबे सोची लो कि से और बी कितणे बड़ेपारी दण्डो जोगा ऊणा जिने परमेशरो रा पुत्र पैरो साथे केसेया और वाचा रे खूने की जेतेरे जरिए से पवित्र ठराया था अपवित्र जाणेया और कृपा री आत्मा री बेज्जती कित्ती
10	30	कऊँकि आसे तेसखे जाणूंए परमेशरे बोलेया बदला लणा मेरा काम ए मां ई बदला लणा तेबे तिने ये बी बोलेया प्रभुए आपणे लोका रा न्याय करना
10	31	जिऊँदे परमेशरो रे आथो रे पड़ना डराऊणी गल्ल ए
10	32	पर तुसे तिना शुरूआता रे दिना खे याद करो जिना रे तुसे मसीह री ज्योति पाई और बड़े पारी दुखो रे बी टीके रे रये
10	33	कदीकदी तो एड़ा ऊआ कि खुले तौरो पाँदे तुसा री निन्दा ऊई और क्ल़ेश सईन करदे ऊए तुसा रा तमाशा बणेया कदीकदी एड़ा ऊआ कि तुसे तिना साथे साजे ऊए जिना रा बऊत बुरा आल करो थे
10	34	कऊँकि तुसे कैदिया रे दुखो रे बी दुखी ऊए और आपणी जायदात खुशिया साथे लुटणे दित्ती ये जाणी की कि तुसा गे स्वर्गो रे एक ओर बी खरी और सदा रणे वाल़ी जायदात ए
10	35	इजी री खातर प्रभुए पाँदे आपणा विश्वास बणाए रे राखो याद राखो कि इजी रा फल बऊत बड़ा ए
10	36	कऊँकि तुसा खे सब्र राखणा जरूरी ए ताकि परमेशरो री इच्छा पूरी करी की तुसा खे वादे रा फल मिलो
10	37	जिंयाँ कि पवित्र शास्त्र बोलोआ एबे बऊत ई थोड़ा जा बखत रई गा रा जेबे आऊणे वाल़ा आऊणा और तेस देर नि करनी
10	38	पर मेरा तर्मी मांणू विश्वासो साथे जिऊँदा रणा और जे से माणूं डरी की विश्वासो ते पीछे आटी जाओगा तो मेरा मन तेसते खुश नि ऊणा
10	39	आसे तिना लोका बीचा ते निए जो परमेशरो ते पीछे आटी की नाश ऊई जाओ बल्कि आसे तिना लोका बीचा ते जो आपणे विश्वासो रे जरिए जिन्दगी पाओए
11	1	एबे विश्वास उम्मीद कित्ती रिया चीजा रा निश्चा और बिना देखी रिया चीजा रा सबूत ए
11	2	आसा रे बुजुर्गा खे ये विश्वास था सिर्फ इजी री बजअ ते परमेशर तिना ते खुश था
11	3	विश्वासो तेई आसा खे पता लगी जाओआ कि सारी सृष्टि परमेशरो रे वचनो रे जरिए बणी इजी खे आसे जो कुछ देखूँए से तिना चीजा ते नि बणी जो नि दिखदी
11	4	विश्वासो तेई आदमो रे पाऊ हाबिले आपणे बड़े पाई कैनो ते खरा बलिदान परमेशरो खे चढ़ाया और तिजी रेई जरिए परमेशरे से तर्मी जणे री तरअ अपनाया और जो बलि हाबिले चढ़ाई थी परमेशर तेसरे तेस बलिदानो ते खुश था हाबिल आपणे मरने ते बाद बी आसा खे सिखाओआ कि विश्वास किंयाँ ऊणा चाईयो
11	5	विश्वासो तेई हनोक नाओं रा माणूं जिऊँदा ई स्वर्गो खे चकी ता और से मरेया नि और तेसरा पता केसी खे नि लगेया कि से केई चली गा कऊँकि परमेशरे से स्वर्गो खे चकी ला था तेसरे चकणे ते पईले तेसरे बारे रे ये गवाई दित्ती कि तिने परमेशर खुश कित्तेया
11	6	सिर्फ विश्वासो रे जरिए ई आसे परमेशरो खे खुश करी सकूँए कऊँकि परमेशरो गे आऊणे वाल़ेया खे विश्वास करना चाईयो कि से आए और सेयो जो तेसखे सच्चाईया ते टोल़ोए से टोल़ने वाल़ेया खे फल देओआ
11	7	विश्वासो तेई जेबे नूह नाओं रे माणूंए खे परमेशरे तेसा बाढ़ा रे बारे रे चेतावणी दित्ती थी जो तिने कदी नि देखी थी चेतावणी पाई की आज्ञा मानी की आपणे कराने खे बचाणे री खातर जाह्ज बणाया नूह रे विश्वासो रे सामणे बचे रे लोके जिने विश्वास नि कित्तेया सेयो नाश ऊईगे परमेशरे नूह खे तर्मी बणाया कऊँकि तिने तेस पाँदे परोसा कित्तेया
11	8	विश्वासो तेई अब्राहमो खे जेबे परमेशरे एकी जगा खे जाणे खे बुलाया तो से आज्ञा मानी की तेसा जगा खे निकल़ी गा जेती परमेशरो तेसखे तेसरी जायदात देणी थी और से नि जाणो था कि आँऊ केई चली रा पर फेर बी चली गा
11	9	जेते जगा रा परमेशरे वादा कित्तेया अब्राहम तेती परदेशिया जेड़ा तम्बूए रे रया तेस साथे तेसरा पाऊ इसहाक और तेसरा पोता याकूबो जेसखे परमेशरो ते सेई वायदा मिलेया था सेयो बी तेती तम्बूआ रे रये
11	10	कऊँकि अब्राहम तेती स्वर्गो रे नगरो रे रणे रा इन्तजार करने लगी रा था जो सदा खे बणेया रा रओआ जेतेरा रचणे वाल़ा और बनाणे वाल़ा परमेशर ए
11	11	विश्वासो तेई अब्राहमो री लाड़िए सारे आपणे आपू स्याणी ऊई की बी गर्भ धारण करने री सामर्थ पाई कऊँकि तेसे विश्वास कित्तेया कि परमेशरो आपणा वादा पूरा करना
11	12	जेबे अब्राहम बऊत ई स्याणा था और मरेया रा जा था तेबे तेसरे सर्गो रे तारे और समुद्र रे कनारे रे बालूए बराबर अणगिणत वंश पैदा ऊए
11	13	ये सारे लोक जिने परमेशरो पाँदे विश्वास कित्तेया तिना वादे कित्ती रिया चीजा बिना आसिल कित्ते ई मरी गे पर सेयो समजी गे थे कि परमेशरो आऊणे वाल़े बखतो रे क्या करना सेयो ये बी समजी गे थे आसे तरतिया पाँदे परदेशी और बाअरा ते आए रे लोक ए
11	14	जो एड़िया गल्ला करोए कि सेयो तरतिया पाँदे परदेशी और बाअरा ते आए रे लोक ए सेयो कब्जा करी कि ये दखाओए कि ये देश आसा राए
11	15	जेस देशो ते सेयो निकल़ी की आए थे जे तेसरी खबरसम्बाल़ लंदे तो तिना खे वापस जाणे रा मौका था
11	16	पर सेयो एक खरे मतलब स्वर्गिय देशो रे इच्छुक ए तेबेई तो परमेशर तिना रा परमेशर बोलणे ते खुश ओ था कऊँकि तिने तिना खे एक नगर बणाई राखेया
11	1719	जेबे परमेशरे अब्राहमे परखेया तो विश्वासो रे जरिए से इसहाको री बलि चढ़ाणे खे त्यार ऊआ इसहाक अब्राहमो रा खास पाऊ था परमेशरे तेस पाऊए रे बारे रे अब्राहमो ते वादा कित्तेया था ये इसहाको रे जरिए ऊणा कि तेरे वंशो री गिणती ऊणी अब्राहमो खे पूरा विश्वास था कि परमेशर मरे रेया खे जिऊँदा करी सकोआ ईंयां ई अब्राहमो खे इसहाक मरे रेया बीचा ते जिऊँदा मिलेया
11	20	विश्वासो तेई इसहाके आपणे दो पाऊ याकूबो खे और एसावो खे वादे री गल्ला रे बारे रे आशीष दित्ती
11	21	विश्वासो तेई याकूबे मरदे बखते यूसुफो रे दूँईं पाऊआ बीचा ते एकीएकी खे आशीष दित्ती और आपणे डण्डे रा सारा लयी की परमेशरो री आराधना कित्ती
11	22	विश्वासो तेई यूसुफे जेबे से मरने वाल़ा था तो इस्राएलो रे लोका साथे मिस्र देशो ते निकल़ने री चर्चा कित्ती और तिने तिना खे ये आज्ञा बी दित्ती कि जेबे तुसे मिस्र देशो ते जाओगे तो तुसे मेरे मरने ते बाद मेरी आड्डिया खे आपू साथे लयी जाएओ
11	23	जेबे मिस्र देशो रे राजे इस्राएलो रे छोटे बच्चेया खे काणे री आज्ञा दित्ती तो विश्वासो तेई मूसे रे माएबाओ तेसरे जमणे ते बाद तीन मीन्ने तक लकोई की राखेया कऊँकि तिने देखेया कि बाल़क बऊत खास ए और सेयो राजे री आज्ञा ते नि डरे
11	24	मिस्र देशो रे फिरौन राजे री बेटिये मूसे खे पाल़ी पोषी की बड़ा कित्तेया जेबे मूसा बड़ा ऊईगा तो से विश्वासो ते नि चाओ था कि लोक तेसखे राजकुमारिया रा पाऊ बोलो
11	25	कऊँकि तेसखे पापो रे थोड़े दिना रा सुख लणे ते परमेशरो रे लोका साथे दुख सईन करना जादा खरा लगेया
11	26	तिने सोचेया मसीह री खातर दुःख सईन करना मिस्र देशो रे खजाने ते बऊत बड़ा ए कऊँकि से जाणो था कि एड़ा करने ते तेसखे स्वर्गो रे परमेशरो ते इनाम मिलणा
11	27	विश्वासो तेई राजे रे रोषो ते नि डरी की मूसे मिस्र देश छाडीता कऊँकि तिने जाणी ला कि से बिना देखे परमेशरो खे देखणे लगी रा
11	28	विश्वासो रे जरिए ई मूसे इस्राएली लोका खे आज्ञा दित्ती कि सेयो जानवरा रा खून दरवाजे पाँदे छिड़की कि फसह रे त्योआरो री रवाज पूरी करो ताकि इस्राएलो री पईली ल्वादा रा नाश करने वाल़ा दूत तिना खे छुँईं नि सको
11	29	विश्वासो तेई इस्राएली लोक लाल समुद्रो ते पार एड़े उतरी गे जेड़े सूकी जमीना पाँदो ते पर जेबे मिस्रिए बी एड़ा ई करना चाया तो सब डूबी की मरी गे
11	30	इस्राएली लोका रे विश्वासो तेई यरीहो नगरो री शहरपनाह जेबे सेयो साता दिना तक चऊँ कनारे तिजी रा चक्कर लगाई चुके तो से टल़ी गी
11	31	विश्वासो तेई राहाब वेश्या परमेशरो री आज्ञा ना मानणे वाल़ेया साथे नाश नि ऊई कऊँकि तेसे इस्राएली पेतिया खे शरण दित्ती
11	32	एबे माखे ओर कुछ बोलणे री जरूरत निए कऊँकि बखत नि रया कि गिदोनो रे बाराको रे समसूनो रे यिफतहो रे दाऊदो रे शमुएलो रे और भविष्यबक्तेया रे बारे रे बताऊँ
11	33	इने विश्वासो रेई जरिए राज्य जीते सच्चे फैंसले साथे राज कित्तेया वादे कित्ती रिया चीजा मिलिया और शेर तिना खे खाई नि सके
11	34	आगी रिया लुपिया तिना खे फूकी नि सकिया तलवारी री तेज तारा ते मरी नि सके कमजोर ऊँदे ऊए बी तागतबर बणी गे लड़ाईया रे सुरमे निकल़े और दुश्मणा री फौज कूटीकूटी की नठाईती
11	35	कुछ जवाणसे आपणे मरे रे लोक फेर जिऊँदे पाए और कितणे तो मार खांदेखांदे मरी गे तिने लोके छुटकारा पाणे खे परमेशरो पाँदे विश्वास करना नि छाडेया कऊँकि सेयो मरने ते बाद परमेशरो साथे सदा खे जिऊँदे रणा चाओ थे
11	36	कुछ लोका खे तो मजाक और कोड़ेया रा सामणा करना पड़ेया और कुछ लोक जंजीरे की जकड़ी की जेला रे पाईते
11	37	कुछ लोका खे पात्थर बाए तिना रे आरे साथे चीरी कि दो टुकड़े करी ते सेयो तलवारे की काए सेयो गरीब थे तिना खे दुःख दित्ते और तिना साथे बुरा बर्ताव कित्तेया और सेयो पेडाबाकरिया री खाल टखी की ओरेपोरे मारेमारे फिरे
11	38	और सुणसाण पाह्ड़ डवार और तरतिया री खीड़ा रिये पटकदे रये
11	39	ये बुरी दुनिया विश्वासी लोका जोगी नि थी विश्वासो रेई जरिए इना सबी रे बारे रे परमेशर खुश ओआ फेर बी तिना खे से चीज नि मिली जेते रा वादा परमेशरे कित्तेया था
11	40	कऊँकि परमेशरो गे सिर्फ तिना खेई खरी गल्ला नि थी पर आसा खे बी थी परमेशर तिना खे बी आसा साथे सिद्ध बनाणा चाओ था
12	1	आसा रे चऊँ कनारे बऊत सारे लोका री जिन्दगिया रे एड़े उदारण ए जो आसा खे बताओ कि विश्वास क्या ए इजी खे आओ हर एक रोकणे वाल़ी चीज और उल़जाणे वाल़े पापो खे दूर करी की से दौड़ जो आसा खे दौड़नी सब्रो साथे दौड़ो
12	2	आसे विश्वासो रे कर्ता और सिद्ध करने वाल़े प्रभु यीशुए री तरफा खे ताकदे रईए यीशुए तेसा खुशिया खे जो तेसते आगे थी राखी री शर्मा री कुछ चिन्ता ना करी की क्रूसो रा दुख सईन कित्तेया और स्वर्गो रे परमेशरो रे दाँणे कनारे बैठेया
12	3	यीशुए रे उदारणो पाँदे सोचो जिने पापिया रे जरिए दित्ते रे डराऊणे कष्ट इजी खे सईन कित्ते कि तुसे दुःखी ऊई की इम्मत नि छाडी देओ
12	4	तुसे पापो रे खलाफ लड़दे ऊए एबुए तक तेस साथे एड़ी लड़ाई नि कित्ती कि तुसा रा खून बया ओ
12	5	पर तुसे तिना इम्मती उपदेशा खे पूली चुकी रे जो परमेशरे तुसा खे पाऊ मानी कि देई राखे थे ओ मेरे पाऊ प्रभुए री ताड़ना खे अल़की गल्ल नि जाण और जेबे से ताखे थिड़को तो इम्मत नि छाड
12	6	कऊँकि प्रभु जेसखे प्यार करोआ तेसखे डांटो बी आ और जेसखे आपणा पाऊ बणाई लओआ तेसखे सजा बी देओआ
12	7	तुसे दुखो खे पिते री डांट समजी की सयी लो परमेशर तुसा खे पाऊ समजी की तुसा साथे बर्ताओ करोआ से कुण जा पाऊ ए जेसरी ताड़ना पिता नि करदा
12	8	से ताड़ना जो सबी खे मिलोई जे तेसखे नि मिली री ओ तो तुसे परमेशरो रे असली पाऊ निए
12	9	तेबे जबकि म्हारे शारीरिक पिता बी म्हारी ताड़ना करो था और आसे तिना री इज्जत कित्ती ये आसा खे ओर बी जरूरी ए कि जेबे आसा रा आत्मिक पिता आसा खे ताड़ना देओ तो आसे ओर बी बढ़ी की तिना रे वशो रे रईए ताकि आसा खे अनन्तकालो री जिन्दगी मिलो
12	10	आसा रा संसारिक पिता तो आपणीआपणी समजा रे मुताबिक थोड़े दिना तक आसा री ताड़ना करो थे पर परमेशर आसा री पलाईया खे ताड़ना करोआ ताकि आसे बी तेसरी पवित्रता रे इस्सेदार ऊई जाईए
12	11	जेस बखते ताड़ना देई जाओई तेस बखते ताड़ना खरी नि लगदी बल्कि से दुःख देणे वाल़ी लगोई पर जो ताड़ना रे जरिए शिक्षा पाओए बादो ते तिना खे चैनी साथे धार्मिकता रा फल मिलोआ
12	12	इजी री खातर उठो और चुस्त ऊई जाओ
12	13	सीदिया बाटा रिये चलदे रओ ताकि जो लोक तुसा पीछे चलोए कमजोर और लंगड़े ऊणे रे बावजूद बी सेयो नाश नि ओ पर बची जाओ
12	14	सबी साथे मेलजोल राखो और पवित्र जिन्दगी जिऊणे खे हर तरअ ते कोशिश करदे रओ जेतेरे बिना कोई बी प्रभुए खे कदी नि देखी सकदा
12	15	तुसे चौकस रओ कि कोई बी लोक परमेशरो री कृपा ते बिना रई नि जाओ त्यान देओ कि तुसा बीचे अविश्वासो री कोई बी कऊड़ी जड़ निकल़ी की कष्ट नि देओ तिजी साथे बऊत लोक अशुद्ध ऊई जाओ
12	16	तुसा बीचे कोई जणा व्याभिचारी नि ओ या अब्राहमो रे पोते एसावो जेड़ा अधर्मी नि ओ जिने एक बारा री रोटिया रे बदले आपणे जेठे ऊणे रा पद बेची ता
12	17	तुसे जाणोए कि बादो ते जेबे तिने आपणे पिते इसहाको ते आशीष पाणी चायी तो तेसखे नि दित्ती और आसू बाह्ईबाह्ई की आशीष मांगणे पाँदे बी मन फेरने रा मौका तेसखे नि मिलेया
12	18	तुसे सीनै पाह्ड़ो रे नेड़े नि पऊँछे जेतेखे देखी सको थे और छुँईं सको थे एती ना तो लूपिया जेड़ी बल़ी री आग ए और ना काल़े बादल़ ना बऊत न्हेरा और ना तूफान ए
12	19	एती ना तो तुरहिया री आवाज और ना बोलणे वाल़े रे एड़े शब्दो ए जेतेखे सुणी की इस्राएली लोक बिनती करो थे कि एबे आसा साथे ओर गल्ला नि करो
12	20	तिने लोके एड़ा इजी खे बोलेया कऊँकि सेयो तेसा आज्ञा खे नि सयी सके जो परमेशरे तिना खे बोली थी जे कोई डांगर बी पाह्ड़ो खे छूँओ तो पात्थर बाए जाओ
12	21	और से दर्शन एड़ा डराऊणा था कि मूसे बोलेया आऊँ बऊत डरूँआ और थरथराऊँआ
12	22	तुसे लोक सिय्योनो रे पाह्ड़ो रे नेड़े जो जिऊँदे परमेशरो रा नगर ए पऊँछी रे ये सेई स्वर्गिय यरूशलेम ए जेती लाखो स्वर्गदूत खुशिया रा त्योआर मनाओए
12	23	तुसे परमेशरो रे जेठे री सभा रे आई रे जिना रे नाओं स्वर्गो रे लिखे रे ए तुसे आपू परमेशरो रे नेड़े आयी रे जो सबी रा न्याय करने वाल़ा ए तुसे स्वर्गो रे तर्मी लोका री आत्मा गे आयी रे जिना खे सिद्ध बणाई राखेया
12	24	तुसे यीशुए गे आयी रे जो आसा साथे नई वाचा रा बचोलापण करोआ और छड़काओ रे तेस खूनो रे नेड़े आयी रे जो हाबिलो रे खूनो ते बी जादा खरिया गल्ला बोलोआ
12	25	सावधान रओ और परमेशरो री आज्ञा खे नि टाल़ो जो तुसा के बोलणे लगी रा कऊँकि जेबे मूसे इस्राएलो रे लोका खे चेतावणी दित्ती थी और तिने आज्ञा नि मानी तो सेयो लोक बी परमेशरो री सजा ते बची नि सके तेबे आसे बी सजा ते नि बची सकदे जे आसे बी तेसरी आज्ञा नि मानिए जो आसा खे स्वर्गो ते चेतावणी देओआ
12	26	जेबे परमेशरे सीनै पाह्ड़ो ते गल्ल कित्ती थी तेस बखते तेसरे शब्दे तरती इलाई ती पर एबे तिने ये वादा करी राखेया कि एक बार फेर मां बस तरती ई नि बल्कि स्वर्ग बी इलाई देणा
12	27	और ये वाक्य एक बार फेर इना गल्ला खे दखाओआ कि बणाई रिया सारी चीजा इल्ली जाणिया और टाई देणियां ताकि जो चीजा इलाईया नि जांदिया सेयो अटल बणिया री रओ
12	28	आसा खे जो राज्य मिली रा तिजी खे ईलाया नि जाई सकदा तेबेई आसे परमेशरो खे धन्यवाद देंदे रईए और तेसरी इच्छा रे मुताबिक भग्ति और आदरो साथे तेसरी आराधना करदे रईए जेते कि से खुश ओआ
12	29	कऊँकि म्हारा परमेशर स्वा करने वाल़ी आग ए
13	1	आपू बीचे पाई बईणा जेड़ा प्यार राखो
13	2	तिना री बी पराऊणचारी करो जो जरूरतमंद मुसाफर ए कऊँकि इजी रे जरिए कई लोके अणजाणे रे स्वर्गदूता री आओबैठ कित्ती
13	3	कैदिया री बी ईंयां खबरसम्बाल़ लओ कि मानो तिना साथे तुसे बी कैदी ए जिना लोका साथे बुरा बर्ताओ कित्तेया जाओआ तिना री बी ये समजी की खबरसम्बाल़ लया करो जेड़े कि तुसे बी तिना रे दुःखो रे साजी ए
13	4	ब्या सबी लोका रे आदरो री गल्ल समजी जाओ और एस रिश्ते रे दोनो आपू बीचे वफादार रओ कऊँकि परमेशरो व्याभिचारिया रा और गन्दे काम करने वाल़ेया रा न्याय करना
13	5	तुसे आपणी जिन्दगी धनदौलता रे लाल़चो ते दूर राखो जो तुसा गे ए तिदे ई सन्तुष्टी राखेया करो कऊँकि परमेशरे आपू ई बोली राखेया मां तूँ कदी नि छाडणा और ना ईं तूँ पूलणा
13	6	तेबेई तो आसे परोसा करी की बोलूँए प्रभु मेरी मताद करने वाल़ा ए मां नि डरना मांणू मेरा कुछ नि करी सकदा
13	7	जो तुसा रे अगुवे थे और जिने तुसा गे परमेशरो रा वचन सुणाई राखेया तिना खे याद राखो त्यानो साथे तिना रे चालचलणो खे देखो कि तिने किंयाँ आपणी जिन्दगी जी और सेयो मरने तक परमेशरो रे विश्वासो रे वफादार बणे रे रए इजी खे आसा बी एड़ा ई विश्वास करना चाईयो जेड़ा तिने कित्तेया था
13	8	प्रभु यीशु मसीह काल आज और जुगोजुगो तक कदी नि बदलणा
13	9	इना सारे कई प्रकारा रे और नऊखे उपदेशा खे नि मानो जो तुसा खे बुरी बाटा रिये लयी जाओए कऊँकि तुसा रे मनो खे अच्छा ए कि परमेशरो री कृपा रे जरिए मजबूत बणो ना कि तिना नियमा रे मानणे रे जरिए जो खाणे रे बारे रे ए जिना साथे काम राखणे वाल़ेया खे कुछ फाईदा नि ऊँदा
13	10	म्हारी एक एड़ी बेदी ए जेते पाँदा ते खाणे रा अक्क तिना लोका खे निए जो तम्बूओ री सेवा करोए
13	11	पुराणे वादे रे मुताबिक हर साल प्रदान पुरोईत जानवरा रा खून पापबल़िया खे बड़ी पवित्र जगा रे तिना रे पापो री माफिया खे लयी जाओआ पर जानवरा रे बल़ी कित्ते रे शरीर लोका रे तम्बूए ते दूर फूके जाओए
13	12	इजी बजअ ते यीशुए बी लोका खे आपणे खूनो रे जरिए पवित्र करने खे यरूशलेमो नगरो ते बारे दुख सईन कित्तेया और मरी गे
13	13	तो आओ एबे आसे यहूदी लोका री व्यवस्था खे छाडी की यीशु मसीह पाँदे विश्वास करी की ठीक तिंयाँ ई तेस साथे शर्मनाक दुःख सईन करिए
13	14	कऊँकि एते दुनिया रे म्हारा कोई बी सदा रणे वाल़ा कअर निए बल्कि आसे तेस स्वर्गिय कअरो री टोल़ा रे ए जो सदा खे ए
13	15	इजी री खातर आसे यीशु मसीह रे जरिए आपणे मुंओ ते परमेशरो री स्तुति और आराधना करदे रईए जो परमेशरो खे बलिदान ए
13	16	और पलाई करने खे और एकी दूजे री मताद करने खे सदा त्यार रओ कऊँकि परमेशर एड़े बलिदानो ते खुश ओआ
13	17	आपणे अगुवेया री मानो और तिना रे अधीन रओ कऊँकि सेयो तुसा खे देखोए कि तुसे आपणी बाटा ते पटकी नि जाओ तिना खे आपणी सेवा रा लेखा देणा पड़ना तुसे तिना री आज्ञा मानो ताकि सेयो आपणे कामो खे खुश ऊई जाओ ना कि उदास ऊई जाओ ये तुसा खे बी फाईदे वाल़ा ऊणा
13	18	आसा खे प्रार्थना करदे रओ आसा खे परोसा ए कि म्हारा विवेक शुद्ध ए और आसे सबी गल्ला रे जो आसे करूँए परमेशरो री महिमा करना चाऊँए
13	19	प्रार्थना करने खे आऊँ तुसा खे ओर बी औंसला देऊँआ ताकि आऊँ चटचारे तुसा गे फेर आयी सकूँ
13	20	एबे शान्ति देणे वाल़ा परमेशरे म्हारे प्रभु यीशुए खे मरे रेया बीचा ते जिऊँदा कित्तेया यीशु पेडा रा महान् रखवाल़े जेड़ा ए जेसरा खून परमेशरे आपणे लोका साथे अनन्त वाचा बनाणे खे इस्तेमाल कित्तेया
13	21	परमेशर तुसा खे हर एक पली गल्ला रे सिद्ध करो जेते की तुसे तेसरी इच्छा पूरी करो और जो कुछ तेसखे अच्छा लगोआ तिजी खे प्रभु यीशु मसीह रे जरिए आसा रे पुरा करो जेसरी तारीफ जुगोजुगो तक ऊँदी रओ आमीन्
13	22	ओ साथी विश्वासियो आऊँ तुसा ते बिनती करूँआ कि एसा चिट्ठिया रिया गल्ला खे सब्रो साथे सुणी लो जो मैं तुसा खे इम्मत देणे खे लिखी राखी मैं तुसा खे एसा चिट्ठिया रे बऊत गल्ला नि लिखी राखी
13	23	तुसा खे ये याद ए कि तीमुथियुस म्हारा पाई जेला ते छूटी गा रा और जे से चट आईगा तो मां तेस साथे तुसा खे मिलणे आऊणा
13	24	आपणे सबी अगुवेया खे और सबी पवित्र लोका खे नमस्कार बोलो इटली देशो रे परमेशरो रे लोक तुसा खे नमस्कार बोलोए
13	25	तुसा सबी पाँदे परमेशरो री कृपा ऊँदी रओ आमीन्
