1	1	अह च़िठी आसा पल़सी सिलास और तिमुतुसा बाखा अह आसा थिस्सलुनी रहणैं आल़ी विश्वासीए मंडल़ी लै लिखी दी ज़ुंण बाप्पू परमेशर और प्रभू ईशू मसीहे आसा तम्हां सोभी लै लोल़ी परमेशरे झींण और शांती सदा हंदी रही
1	2	हाम्हैं करा तम्हां आपणीं प्राथणां दी कबल्लै आद और हाम्हैं करा तम्हां सोभिए बारै परमेशरो शूकर
1	3	हाम्हैं करा हर बगत आपणैं बाप्पू परमेशरा सेटा थारै विश्वासे काम झ़ूरी लै मैन्थ और म्हारै प्रभू ईशू मसीहा दी पाक्की आशा और परमेशरा लै काम करनअ आद
1	4	भाईओ तम्हां ज़हा लै परमेशर झ़ूरा हाम्हैं करा तेता लै बी परमेशरो शूकर किल्हैकि हाम्हां का आसा थोघ कि तेऊ छ़ांटै तम्हैं आपणैं लोग हणें तैणीं
1	5	किल्हैकि म्हारअ ईशू मसीहे बारै खुशीओ समाद निं तम्हां सेटा सिधअ बैण पुजअ पर सह पुजअ पबित्र आत्में शगती और तेऊए बडै निहंचै करै ज़िहअ तम्हां का थोघ आसा कि हाम्हैं थारी भलाईए तैणीं तम्हां मांझ़ै रही करै किहअ बभार डाहअ
1	6	तम्हैं मनअ बडी खरी दी बी पबित्र आत्मां दी खुशीखुशी प्रभूओ बैण इहअ करै लागै म्हारी और प्रभू ज़ेही च़ाल च़लदै
1	7	इधी तैणीं मकिदुनिया और अखाया लाक्कै रहणैं आल़ै सोभी विश्वासी लै बणैं तम्हैं आदर्श
1	8	किल्हैकि तम्हां सेटा का निं सिधअ मकिदुनिया और अखाया लाक्कै दी प्रभूओ बैण पुजअ पर हर ज़ैगा ज़िधी बी हाम्हैं नाठै तिधी खोज़अ लोगै थारै परमेशरा दी विश्वासे बारै इहअ करै निं हाम्हां थारै विश्वासे बारै कसा बोल़णें ज़रुरत ई पल़ी
1	9	किल्हैकि तिंयां खोज़ा हर ज़ैगा आप्पै ई म्हारै बारै कि म्हारअ तम्हां सेटा एछणअ किहअ हुअ किल्हैकि तम्हैं फिरै मुर्ति का परमेशरा बाखा लै ताकि ज़िऊंदै और शुचै परमेशरे सेऊआ करी सके
1	10	और तेऊए शोहरूए स्वर्गा का फिरी एछणें न्हैल़ैभाल़ै रहे लागी ज़ुंण परमेशरै मरी करै ज़िऊंदअ किअ मतलब प्रभू ईशू ज़ुंण हाम्हां आजू हणैं आल़ै परमेशरे न्याय का बच़ाऊआ
2	1	ए मेरै भाईओ तम्हां का आसा आप्पै थोघ कि म्हारअ तम्हां सेटा एछणअ निं बरैबाद नाठअ
2	2	पर तम्हैं ज़ाणा आप्पै ई कि पैहलैपैहल फिलिप्पी नगरी दी दुख और उपद्रभ ज़िरने बी दैनी म्हारै परमेशरै हिम्मत कि हाम्हैं थारी नगरी दी भारी बरोध हणैं का बाद बी तम्हां का परमेशरो खुशीओ समाद खोज़े
2	3	म्हारी शिक्षा निं तम्हां लै कबाता पाणै आल़ी आथी ती नां म्हारअ मकसद कज़ेही गल्ला करनी ती और नां तेथ छ़ल़कपट त
2	4	परमेशरै आसा हाम्हां दी भरोस्सअ करी करै खुशीओ समाद सभाल़अ द तैही निं हाम्हैं कसा मणछा खुश करदै पर हाम्हैं दैआ शिक्षा तेऊ परमेशरा खुश करना लै ज़हा का म्हारै दिलामनो थोघ आसा
2	5	तम्हां का आसा थोघ कि हाम्हैं नां ता च़लाकीए गल्ला करदै और नां ता तम्हां का किज़ू च़िज़ो लाल़च़ किअ एसा गल्लो आसा परमेशर गवाह
2	6	मसीहे शधाणूं हणैं पिछ़ू ती तम्हां का मज़त मांगणीं म्हारअ हक तैबी निं हाम्हैं मणछा का अदर च़ाहंदै तै नां तम्हां का और नां कसा होरी का
2	7	पर ज़िहअ करै आम्मां आपणैं शोहरू माठै धाचीपाल़ी होछ़ै का बडै करा मसीहा दी की हाम्हैं तम्हां मांझ़ै रही करै थारी तेही ई हेर सभाल़
2	8	किल्हैकि हाम्हां लागा थारी झ़ूरी हाम्हैं निं आपणीं बाखा तम्हां लै सिधअ खुशीओ समाद ई खोज़अ ज़ुंण परमेशरै हाम्हां लै दैनअ पर हाम्हैं तै तम्हां लै आपणीं ज़ान दैणा लै बी तैर किल्हैकि तम्हैं तै गऐ दै म्हारै दिलै बस्सी
2	9	किल्हैकि भाईओ तम्हैं डाहा म्हारी मैन्थ और कष्ट आद कि तिन्नां धैल़ै ज़धू हाम्हैं तम्हां का परमेशरो खुशीओ समाद खोज़अ हाम्हैं खटै आपणीं हर गरज़ा पूरी करना लै राची धैल़ी काम करी करै ढबै ताकि तम्हां मांझ़ै कोही लै बी बोझ़ नां होए
2	10	तम्हैं आसा आप्पै एसा गल्ले गवाह और परमेशर बी कि तम्हां सोभी विश्वासी भाईबैहणी संघै म्हारअ सभाब किहअ शुचअ धर्मीं और नर्दोश त
2	11	तम्हां का आसा एसा गल्लो थोघ ज़िहअ बाप्पू आपणैं शोहरू संघै बर्ताअ करा तेही ई दैआ हाम्हैं तम्हां मांझ़ै हरेकी लै शिक्षा और हैअ और समझ़ाऊआ बी तै
2	12	कि थारअ च़ालच़लण परमेशरा खुश करनै जोगी होए ज़ुंण तम्हां आपणैं राज़ और महिमां दी शादा
2	13	तैही करा हाम्हैं कबल्लै परमेशरो शूकर किल्हैकि ज़धू हाम्हैं तम्हां का खुशीओ समाद खोज़अ तम्हैं निं सह मणछे गल्ला समझ़ी पर तम्हैं मनअ सह परमेशरो बैण समझ़ी करै ज़ुंण परमेशरो ई बैण आसा हाम्हैं निं सह आपणीं बाखा खोज़ी हाम्हैं करा एता लै बी परमेशरो शूकर कि तेऊ बदल़ी थारी ज़िन्दगी किल्हैकि तम्हैं करा एऊ खुशीए समादा दी विश्वास
2	14	भाईओ हाम्हां का आसा राम्बल़अ थोघ कि थारअ च़ालच़लण आसा परमेशरे तिन्नां विश्वासीए मंडल़ी ज़िहअ ज़ुंण यहूदा नगरी मसीहा ईशू दी आसा किल्हैकि तम्हैं ज़िरअ तिहअ ई दुख ज़िहअ तिन्नां लै यहूदी लोगै दुख दैनअ
2	15	ज़ुंणी यहूदी प्रभू ईशू और परमेशरे कई गूर बी पाऐ मारी हाम्हैं बी काढै च़िकीमारी करै कई नगरी का बागै परमेशर आसा तिन्नां का नराज़ और तिंयां करा सारी मणछा ज़ातीए खलाफ काम
2	16	तिंयां हआ हाम्हां होरी ज़ाती मांझ़ै एऊ खुशीए समादे बारै खोज़णैं का रोकदै लागै दै तिंयां च़ाहा इहअ कि तिन्नां निं उद्धार लोल़ी भेटअ तिंयां आसा लागै दै साबा का बाधू पाप करदै और ऐबै भेटणीं परमेशरा का घोर सज़ा
2	17	भाईओ हाम्हैं हुऐ तै तम्हां का थोल़ै धैल़ै देही दी दूर पर तज़ी बी तै हाम्हैं आपणैं दिला का तम्हां नेल़ ज़धू हाम्हैं थोल़ै धैल़ै तम्हां का दूर किऐ ता हाम्हैं च़ेतअ मनैं इहअ झ़ेरअ हाम्हैं च़ाहा तै हर घल़ी किहअ करै तम्हां सेटा पुजणअ
2	18	मंऐं की तम्हां सेटा लै एछणें कई बारी कोशिश बी पर हर बारी डाहै शैतानै हाम्हैं रोक्की
2	19	ज़ेभै म्हारअ प्रभू ईशू भी फिरी एछणअ तेभै हणैं तेऊ सम्हनै तम्हैं ई म्हारी आशा नंद और खुशीए शाबाशीओ मुगट
2	20	म्हारी बड़ाई और नंद आसा तम्हैं ई
3	1	तैही ज़ांऊं म्हारै तम्हां का दूर नांईं रहूअ ता मंऐं किअ इहअ फैंसलअ कि सिलास और मुंह रहणअ एथेंस नगरी
3	2	तिमुतुस ज़ुंण मसीहा ईशूए खुशीए समादा दी म्हारअ साझ़ू और परमेशरो टैहलू आसा सह छ़ाडअ हाम्हैं तम्हां सेटा लै कि सह तम्हां थारै विश्वासा दी पाक्कै करी सके
3	3	ज़ुंण दुखसांगट तम्हां लै हुऐ बितै हाम्हैं निं च़ाहंदै कि तम्हां मांझ़ै एक बी तेते बज़्हा विश्वासा का पिछ़ू हटे किल्हैकि तम्हां का आसा आप्पै थोघ कि हाम्हैं आसा एही ई दुखसांगट ज़िरना लै परमेशरै छ़ांटै दै
3	4	किल्हैकि ज़धू पैहलै बी तै हाम्हैं तम्हां सेटा तधू रहा तै हाम्हैं तम्हां का बोलदै लागी कि हाम्हां लागणै दुखसांगट ज़िरनै और इहअ ई हुअ एसा गल्लो बी आसा तम्हां का थोघ
3	5	तैही छ़ाडअ मंऐं तिमुतुस तम्हां सेटा लै मेरै निस्सअ त रहूई और तेते तैणीं छ़ाडअ मंऐं सह थारै विश्वासे बारै थोघ करने तैणीं कि किधी इहअ निं हआ कि शैतान लागअ होए तम्हां परखदअ और म्हारी मैन्थ हुई होए बरैबाद
3	6	पर एभै खोज़अ तिमुतुसै तम्हां सेटा का बापस फिरी करै थारै विश्वास और परमेशरे झ़ूरी करनैओ समाद तेऊ खोज़ी ईंयां गल्ला बी कि तम्हैं करा सदा हाम्हां बडी झ़ूरी संघै आद तम्हैं च़ाहा मेरअ मुंह भाल़णअ ज़िहअ हुंह च़ाहा थारअ मुंह भाल़णअ
3	7	तैहीता भाईओ हाम्हां भेटी आपणैं सारै दुखसांगटा दी थारै विश्वासा दी टेकी रहणें गल्ला शूणीं करै बडी भारी शांती
3	8	थारै विश्वासा दी पाक्कै रहणें इना गल्ला शूणीं भेटी हाम्हां ज़ेही नऊंईं ज़िन्दगी
3	9	ऐबै करा हाम्हैं थारै बारै परमेशरो शूकर हाम्हैं करा परमेशरो तेता लै शूकर ज़ुंण खुशी हाम्हां तेऊ सम्हनै तम्हां करै भेटी
3	10	हाम्हैं हआ राची धैल़ी तम्हां लै कबल्लै प्राथणां करदै लागै दै कि थारअ मुंह भी भाल़ी सके और हाम्हैं तम्हां विश्वासा दी होर बी पाक्कै करी सके
3	11	ऐबै करा हाम्हैं एही प्राथणां कि म्हारअ बाप्पू परमेशर और म्हारअ प्रभू ईशू पजैल़े ऐबै हाम्हां तम्हां सेटा आप्पै
3	12	हाम्हैं करा एही प्राथणां कि प्रभू लोल़ी त इहअ किअ कि ज़ेही हाम्हैं तम्हां संघै झ़ूरी करा तेही ई थारी झ़ूरी बी आप्पू मांझ़ै और सोभी मणछा संघै बढदी रहे
3	13	ताकि प्रभू थारै मना इहअ मज़बूत करे कि ज़ांऊं म्हारअ प्रभू ईशू मसीहा आपणैं सोभी पबित्र लोगा संघै फिरी एछे ता तिंयां म्हारै परमेशर बाप्पू सम्हनै पबित्रता दी नर्दोश निखल़े
4	1	भाईओ हाम्हैं करा तम्हां का अरज़ और तम्हां समझ़ाऊआ हाम्हैं प्रभू ईशू दी कि ज़ेही तम्हैं हाम्हां का ठीक च़ाल च़लणीं परमेशर खुश करनअ आसा शिखल़अ द और ज़िहअ तम्हैं च़ला बी तिहै ई होर बी लागा तम्हैं बझ़दै
4	2	किल्हैकि तम्हां का आसा थोघ कि हाम्हैं प्रभू ईशू बाखा तम्हां लै कुंणकुंण हुकम पजैल़ै
4	3	किल्हैकि परमेशर च़ाहा इहअ कि तम्हैं बणां पबित्र मतलबकंज़रैई का रहै दूर
4	4	और तम्हां मांझ़ै लोल़ी सोभी का थोघ हुअ कि आपणीं बेटल़ी संघै किहअ करै रहणअ ज़िहअ करै तेसो अदर हआ और तेसा छ़ाडी बागै डेऊणेओ पाप निं करी
4	5	एऊ कामां निं सिधअ आपणीं देही खुश करने च़ाहा पूरी करना लै करी और नां तिन्नां होरी ज़ाती ज़िहअ हई ज़हा का परमेशरो थोघ निं आथी
4	6	आपणीं देही डाहणीं आपणैं बशै और नां आपणीं देहीए भुखा लै आपणैं भाई ठगी और नां तेऊ लै कोई दाअपेच़ च़लाऊई किल्हैकि प्रभू दैणीं इना सोभी गल्ला पिछ़ू सज़ा ज़िहअ कि हाम्हैं पैहलै बी तम्हां का बोलअ और चतैनगी बी दैनी
4	7	किल्हैकि परमेशरै निं हाम्हैं छ़ोतलै हणां लै आथी शादै दै पर हाम्हैं आसा पबित्र हणां लै शादै दै
4	8	एते ई बज़्हा ज़ुंण एसा चतैनगी नकाम्मअ समझ़ा सह निं मणछा नकाम्मअ समझ़दअ पर सह समझ़ा परमेशरा नकाम्मअ ज़ुंण तम्हां लै आपणअ पबित्र आत्मां दैआ
4	9	आपणैं साथीभाई संघै झ़ूरी डाहणें बारै लिखणे निं मुंह ज़रुरत आथी किल्हैकि आप्पू मांझ़ै झ़ूरी डाहणीं आसा तम्हैं आप्पै परमेशरा का शिखल़ी दी
4	10	तेतो बी आसा सोभी का थोघ कि मकिदुनिया लाक्कै सोभी विश्वासी भाई लै आसा थारै दिलै झ़ूरी पर भाईओ हाम्हैं समझ़ाऊआ तम्हां इहअ कि होर बी लागा आजू बझ़दै
4	11	ज़िहअ हाम्हैं तम्हां लै हुकम आसा दैनअ द तिहै ई रहा च़ुपच़ुपै आपणैं कामकाज़ करदै और आपणैंआपणैं हाथै रहा खटदै लागी
4	12	बागै होरी लोगा मांझ़ै बी लोल़ी थारअ शोभलअ बर्ताअ हुअ ताकि तिंयां बी थारअ अदर करे और तम्हां निं किछ़ू गल्ले काम्मी लोल़ी रही कि तम्हैं होरीए भरोस्सै रहे
4	13	भाईओ हाम्हैं निं च़ाहंदै कि तम्हैं तिन्नें बारै ज़ुंण मरी आसा गऐ दै तिन्नें बारै नज़ाण रहे इहअ निं हआ कि तम्हैं होरी ज़िहअ शोग करे ज़हा मरनै का बाद आशा ई निं आथी
4	14	किल्हैकि ज़ै हाम्हैं भरोस्सअ करा कि प्रभू ईशू मूंअ और ज़िऊंदअ बी हुअ तिहअ ई ज़ुंण मसीहा दी मूंऐं दै आसा तिंयां बी आणनैं परमेशरा मसीहा संघै बापस
4	15	किल्हैकि हाम्हैं बोला प्रभूए बैणे साबै तम्हां लै कि हाम्हैं ज़ुंण अज़ी बी ज़िऊंदै आसा ज़ेभै प्रभू फिरी एछणअ तेभै निं हाम्हैं तेऊ सेटा मिलदै तिन्नां का आजू डेऊणैं ज़ुंण विश्वासी मरी आसा गऐ दै
4	16	किल्हैकि प्रभू ईशू मसीहा होथणअ आप्पै स्वर्गा का तेभै शुणनअ और प्रधान स्वर्ग दूतो बोल और परमेशरे नाद बाज़णीं और ज़ुंण विश्वासी मरी आसा गऐ दै तिंयां हणैं पैहलै ज़िऊंदै
4	17	तेखअ हाम्हैं ज़ुंण ज़िऊंदै और बच़ै दै आसा तेखअ च़कणैं हाम्हैं बी तिन्नां संघै उझै बादल़ा दी प्रभू सेटा मिलदै और तेभा पोर्ही रहणैं हाम्हैं सदा प्रभू संघै
4	18	इहअ करै करा इना गल्ला करै एकी दुजै लै हैअ दैई
5	1	भाईओ एही बी निं किछ़ै ज़रुरत आथी कि प्रभू फिरी एछणें तेसा ऋता और बगते बारै तम्हां लै किज़ै लिखे
5	2	किल्हैकि तम्हां का आप्पै इना गल्लो ठीक थोघ कि प्रभूए सह धैल़ी एछणी तम्हां लै नभैऊशै ज़िहअ राची च़ोर एछा
5	3	ज़ेभै लोगा इहअ बोल़णअ ठीकठाक आसा और किछ़ै फिकर निं आथी ता तिन्नां लै एछणअ हेराहेरी बनाश ज़ेही सुंदी बेटल़ी लै सूंणें दाह एछा तिहै ई च़ाऐ तिंयां किछ़ बी करे पर तिंयां निं तेसा बडी खरी का बच़ी सकदै
5	4	पर भाईओ तम्हैं करा ईशू मसीहा दी विश्वास और तै निं तम्हैं न्हैरै दी आथी और तम्हां लै निं सह धैल़ी एछणी च़ोरा ज़ेही एछणी
5	5	किल्हैकि तम्हैं सोभै आसा प्रैशे लुआद और धैल़ीए लुआद हाम्हैं नां राचीए आथी और नां न्हैरे आथी
5	6	तैही निं होरी ज़िहै सुत्ती रहा पर बिहुदै और चतैन रहा
5	7	किल्हैकि ज़ुंण सुत्ती रहा तिंयां रहा राची ई सुत्ती और ज़ुंण शराबी हआ तिंयां बी झुटा शराब राची
5	8	पर हाम्हैं आसा धैल़ीए तेही रहा सुफी विश्वास और झ़ूरी डाहा ज़ुंण म्हारी रखबाली करा ज़िहअ सपाही हीकबंद बान्हीं करै आपणीं रखबाली करा तम्हैं डाहा एही आशा कि हाम्हैं आसा सदा रहणैं आल़ी सज़ा का बच़ाऊई हेरै दै ज़िहअ सपाहीओ टोप तेऊए रखबाली करा
5	9	किल्हैकि परमेशरै निं हाम्हैं सज़ा दैणा लै आथी छ़ांटै दै पर हाम्हैं आसा एते तैणीं डाहै दै कि हाम्हां मसीहा ईशू करै उद्धार भेटे
5	10	ईशू मसीहा मूंअ हाम्हां लै एते तैणीं कि हाम्हैं च़ाऐ ज़िऊंदै रहे या मरे सोभै मिली करै तेऊ ई संघै ज़िऊए
5	11	एते तैणीं दैआ एकी दुजै लै हैअ और एकी दुजै लै करा परमेशरा दी विश्वास पाक्कै हणां लै मज़त ज़िहअ तम्हैं करा बी
5	12	भाईओ हाम्हैं करा तम्हां का अरज़ कि ज़ुंण तम्हां मांझ़ै मैन्थ करा और प्रभू दी थारै सैणैं आसा और तम्हां लै शिक्षा दैआ तिन्नों करा अदर
5	13	तिन्नें मैन्थ आद डाही करा तिन्नों बडी झ़ूरी संघै अदर और आप्पू मांझ़ै रहा मिल़ीज़ुल़ी
5	14	भाईओ हाम्हैं करा तम्हां का अरज़ कि ज़ुंण नज़ाहणै आसा तिन्नां समझ़ाऊआ और डरैल्हू लै दैआ हैअ दुबल़ै मणछे करा हेर सभाल़ और सोभी लै रहैऊआ ज़िरने शगती
5	15	एसा गल्लो डाहै धैन तम्हां मांझ़ै निं कोहै कसरै बूरै कामें बदल़ै बूरअ करी पर कबल्लै रहणअ भलाई करना लै आजू और आप्पू मांझ़ै और सोभी संघै करा भलाई करने कोशिश
5	16	सदा रहणअ नंद
5	17	कबल्लै रहणअ प्राथणां दी लागी
5	18	हर हालता लै करनअ प्रभूओ शूकर किल्हैकि तम्हां लै आसा परमेशरे अहैई मरज़ी ज़ुंण तम्हैं मसीहा ईशूए आसा
5	19	पबित्र आत्मां निं लोगा मांझ़ै काम करनै का रोक्का
5	20	प्रगट की दी गल्ला निं नकाम्मअ समझ़णीं
5	21	हर गल्ल परखणीं कि तिंयां परमेशरा बाखा आसा कि नांईं ज़ुंण ठीक आसा सह गल्ल डाहणीं ढाकी
5	22	सोभी रंगे बूराई का रहणअ दूर
5	23	शांती दैणैं आल़ै परमेशरा करनै आप्पै तम्हैं पबित्र और थारी आत्मां प्राण और देही लोल़ी म्हारै प्रभू ईशू फिरी एछणें तैणीं पूरैपूरै नर्दोश और बच़ी रहै
5	24	तम्हां शादणैं आल़अ आसा भरोस्सैमंद तेऊ आसा तम्हैं पबित्र हणां लै शादै दै और तेऊ करनै तम्हैं बी पबित्र
5	25	ए भाईओ हाम्हां लै बी करै प्राथणां
5	26	सोभी विश्वासी भाई लै दैणीं पबित्र माख्खी दैई राज़ी खुशी
5	27	हुंह बोला तम्हां का प्रभूए नांओंऐं कि एसा च़िठी खोज़ै पहल़ी करै होरी विश्वासी भाई का बी
5	28	म्हारै प्रभू ईशूए झींण लोल़ी सदा तम्हां सोभी लै हुई
