1	1	हाऊं पौलुस ज़ुण परमेश्‍वरा री मौरज़ी कौरी यीशु मसीह रौ प्रेरित ऊ और तिऐं सौदा री ज़िन्दगी रै वायदा रै मुताबिक ज़ो यीशु मसीह माथै विश्वास कौरणै रै ज़ौरिऐ मिला सा
1	2	हाऊं तुमुलै इऐं चिट्ठी तीमुथियुसा रै नावां दी लिखाऊ ज़ुण मैरै छ़ोहरु ज़िणौ आ हाऊं प्राथना कौराऊ कि आमारै बाब परमेश्‍वर और प्रभु यीशु मसीह री तौरफा कु ताउंलै बौड़ी दया और कृपा और शान्ति मिलदै थाका लागी
1	3	हाऊं राचीदिनै आपणी प्राथना दी तुमु याद कौरीयौ परमेश्‍वरा रौ धन्यबाद दियाऊ ज़ासरी सेवा हाऊं साफ मौना कौरी तिणी कौराऊ ज़िणै मैरै पुराणै स्याणै कौरा थै
1	4	ज़ेबी आमै दुई आपु मांझ़िऐ कु अलग हुऐ थै ता आबै हाऊं तैरौ तेस लेरनौ याद कौरीयौ राचदिन ताऊं कु मिलणै री इच़्छ़ा कौराऊ कि हाऊं खुशी कौरीऐ भौरीया
1	5	हाऊं तेरी मां यूनीके रौ तेस सौच़्च़ै विश्वास भी याद कौराऊ और तेरी नानी लोइसा रौ विश्वास भी तिणी थौ हाऊं एज़ी बुशा दी पाक्कौ ऊ कि सेज़ौ विश्वास ताऊं दी भी आ
1	6	एज़ी वज़ाह कु हाऊं तुमु कु याद कौरावा ऊ कि परमेश्‍वरा रै तेस वरदान तौंइऐ इस्तेमाल कर ज़ो मैरै हाथा छ़ाड़ना रै ज़ौरिऐ ताऊं कै मिलौ थौ
1	7	कैलैकि परमेश्‍वरै आमै डौरणै वाल़ै नाईं चाणै पर तेसरी आत्मा आमारै ज़िऊ मज़बूत कौरा आ और एकीदुजै आइलै प्यार कौरना लै और हर हालता दी आपु काबु कौरणै दी मज़द कौरा आ
1	8	एज़ी वज़ाह कु तू दुजै लोगु कै आमारै प्रभु यीशु रै बारै बोलणै कु नाईं शौरमिऊ और ना ई मेरी वज़ाह कु ज़ुण तिऐं खुशखौबरी री सेवा लै ज़ेला दी ऊ पर तुमु परमेश्‍वरा री सै शक्ति इस्तेमाल कौरणी च़ांई ज़ो सेऊ तुमुकै दिया सा और तुमुऐ मुं आइलै तिऊं दुखा दी शामिल हुणौ च़ांई ज़ो हाऊं खुशखौबरी री वज़ाह कु लागौ औन्दौ उठाउंदै
1	9	ज़ुणीऐ आमारौ छ़ुटकारौ कियौ और पवित्र ज़िन्दगी ज़िउणा लै आमै औटाऐ ई आमारै आच़्छ़ै कामा री वज़ाह कु नाईं पर आपणै मकसद और तिऐं बौड़ी दया रै मुताबिक औटाऐ ई ज़ेथरै बारै दी परमेश्‍वरै पैहला कु यीशु मसीह इऐं दुनिया दी भेज़णै रै ज़ौरिऐ थौ बोलौ औन्दौ
1	10	पर आबै आमारौ छ़ुटकारै दैणै वाल़ौ यीशु मसीह आशदै आ लागौ औन्दौ और तिणीऐ आमु माथै आपणी बौड़ी दया की आ ज़ुणीऐ एक ता मौउता री तागत हौराई गोई दुजौ खुशखौबरी रै ज़ौरिऐ आमुकै सौदा री ज़िन्दगी री बाट देखाल़ी आ
1	11	परमेश्‍वर हाऊं इऐं खुशखौबरी रौ परचार कौरणै और प्रेरित बौणना लै और दुजी ज़ाती रै लोगु लै शिक्षा दैणा लै चुनौ ऊ
1	12	इऐं खुशखौबरी री वज़ाह कु हाऊं इदै ज़ेला दी भी इऊं दुःख ऊ लागौ औन्दौ सहन कौरदै तैबै नाईं शौरमिंदौ कैलैकि हाऊं मसीह ज़ाणाऊ ज़ास माथै मुंइऐ विश्वास कियौ आ मुकै पाक्कौ पौतौ आ कि सेऊ तेबी झ़ाऊं मेरी इऐं खुशखौबरी री रखवाल़ी कौरी सौका आ ज़ेबी झ़ाऊं सेऊ वापिस नाईं आशदौ
1	13	भरोसौ छ़ाड ज़ो सौच़्च़ी शिक्षा ताइंऐ मुकु शुणी ई सै ताऊं लै औनैणै ज़िणी ई तिऊं विश्वास और प्यारा आइलै मान कैलैकि तुमै यीशु मसीह आइलै एक ई कौरै औन्दै
1	14	और पवित्र आत्मा रै ज़ौरिऐ ज़ुण आमुदी बौसा आ इऐं खुशखौबरी री रखवाल़ी कर
1	15	तू ज़ाणाई कि आसिया परदेशा रै सारै विश्वासिउऐ हाऊं छ़ाड़ी ऐरौ ज़ेथदी फूगिलुस हिरमुगिनेस आ
1	16	उनेसिफुरूसा रै टौबरा माथै प्रभुऐ दया च़ांई कौरी कैलैकि तिणिऐ मुकाऐ आशीयौ मोकती बारै मेरी मज़द कौरी आ और सै इदै ज़ेला दी मुकु मिलियौ नाईं शरमुऔ
1	17	पर ज़ेबी सेऊ रोम शैहरा दी आशौ ता तिणीऐ बौड़ी कोशिषा कौरी हाऊं लोड़ौ और मुकु मिलौ
1	18	हाऊं प्राथना कौराऊ कि ज़ेबी प्रभु वापिस आशा लौ ता प्रभु तेस माथै दया कौरा और तू आपु आच़्छ़ै कौरीऐ ज़ाणाई कि ज़ेबी हाऊं इफिसुस शैहरा दी थौ ता तिणीऐ मेरी केती मज़द कौरी आ
2	1	एथीलै ओ मैरै छ़ोहरु तीमुथिय्युस तू तिंऐ बौड़ी दया दी ज़ो यीशु मसीह दिया सा मज़बूत औऊ
2	2	और तांइऐ यीशु मसीह रै बारै दी ज़ो शिक्षा भौरी लोगु रै सामनै शुणी आ ता आबै हाऊं इणौ च़ाहा ऊ कि सेज़ी शिक्षा तिऊं कै भी शिखाऊ ज़ास माथै तू भरोसौ छ़ाड़ाई ताकी सै विश्वासी भी तिऊं शिक्षा ओरी लोगु कै शिखाउणै वाल़ै बौणा
2	3	यीशु मसीह रै आच़्छ़ै सिपाई ज़िणौ मुं आइलै दुःख उठाऊ
2	4	एक सिपाई आपणै कामा छ़ाड़ीयौ कोई दुजौ काम नाईं कौरदौ कैलैकि सेऊ आपणै बौड़ै अफसरु खुश कौरणौ च़ाहा सा और सेऊ आपु दुनिया रै कामा दी नाईं फौसदौ
2	5	ज़ेबी अखाड़ै दी लौड़णै वाल़ौ पहलवान भी अगर विधी रै मुताबिक नाईं लौड़ालौ ता तेसलै इनाम नाईं मिलदौ
2	6	ज़ो ज़ीमीदार मैहनत कौरा सा फौसली रै पैहलै हिस्सै माथै तेसरौ हक्क औआ सा
2	7	इऊं औनैणेऊ रै बारै दी सुंच़ौ कि इऐ का शिखावा ई और प्रभु इऊं सौमझ़णै दी तुमारी मज़द कौरा सा
2	8	यीशु मसीह लगातार याद कौरौ ज़ो राज़ै दाऊदा रै वंशा कु पैदौ हुऔ और परमेश्‍वरै सेऊ मौरै औन्दै मांझ़िआ कु ज़िउंदौ किऔ आ और इऐ खुशखौबरी आ ज़ो हाऊं लोगु कै शुणावा ऊ
2	9	कैलैकि इऐं खुशखौबरी शुणाउणै री वज़ाह कु हाऊं एक गुनैहगारा ज़िणै दुख साहा ऊ इदरा झ़ाऊं कि ज़ेला दी भी बन्द ऊ तैबै भी परमेश्‍वरा रै वचन फौइलणै कु कोई नाईं रोकी सौकदौ
2	10	एज़ी वज़ाह सा कि हाऊं सेज़ै लोगु रै फाइदै लै दुख ऊ सौइंदै लागौ औन्दौ ज़ो परमेश्‍वरै ई चुनै औन्दै ताकी सै भी प्रभु यीशु मसीह माथै विश्वास कौरा और छ़ुटकारौ और महिमा हासिल कौरा ज़ो सौदा लै आ
2	11	इऐ बूश सौच़्च़ी आ कि अगर आमै मसीह आइलै मौरी भी गौऐ आ ता तेस आइलै ज़िउंदै भी हुई आ
2	12	अगर आमै सबरा कौरी तेसलै दुख सहन कौरुलै ता तेस आइलै राज़ै ज़िणौ राज़ भी कौरी अगर आमै बोली की आमै प्रभु नाईं ज़ाणदै ता प्रभु भी बोला कि हाऊं तुमु नाईं ज़ाणदौ
2	13	इदरा झ़ाऊं कि अगर आमै मसीह लै बफादार नाईं औलै तैबै भी सेऊ आमुलै बफादार रौआ सा कैलैकि सेऊ सौदा आपणै स्वभाव रै मुताबिक काम कौरा सा
2	14	ज़ो बुशै मुइंऐ तुमुकै बोली ई तिऊं आपणै लोगु कै बिसुरणै नाईं दै और प्रभु रै सामनै ज़ुण एक गवाह सा ताऐं सै खौबरदार च़ांई कौरणै कि सै आखरु रै मतलबा रै बारै दी वादविवाद नाईं कौरा ज़ेथ कौरी कुछ़ फाइदौ नाईं पर शुणणै वाल़ै लोगु लै बौड़ौ नुकसान ई औआ सा
2	15	सौच़्च़ाई रै वचना रौ ठीक ढौंगा कौरी इस्तेमाल कौरीयौ परमेश्‍वरा रै अपणाउणै रै लायक सेवक बौणनै री पुरी कोशिष कौरौ ज़ास शर्मींदौ ना जा लौ हुणौ
2	16	संसारिक और बेकारा री बुशेऊ कु दूर रौऔ कैलैकि ज़ुण लोग इऊं बुशु दी शामिल औआ ई सै परमेश्‍वरा कु औज़ौ भी दूर औआ ई
2	17	और इणी बुशै शौड़ै औन्दै ज़खमा ज़िणै थाका ई फौइलदै लागी और लोगु रै विश्वास चोड़ाई ज़ो तिउंरी शुणाई हुमिनयुस और फिलेतुस तिऊं मांझ़िया कु ई
2	18	तिंउऐ सौच़्च़ाई माथै विश्वास कौरणौ छ़ाड़ी गौ आ सै इणौ बोलाई कि परमेश्‍वरै मौरै औन्दै विश्वासी सौदा री ज़िन्दगी लै पैहला कु ज़िउंदै कौरी गौऐ ज़ेथरौ नौतिज़ौ इणौ आ कि सै कुछ़ विश्वासिऊ मसीह री शिक्षा माथै हाण्डणा लै मौना कौरा ई
2	19	तैबै भी परमेश्‍वरा रै लोगु रौ विश्वास पाकी पौई ज़िणी मज़बूत बौणी रौआ सा और तिऐं पौई दी इणै आखर ई लिखै औन्दै प्रभु ज़ाणा सा कि तेसरै आपणै लोग कुण ई और इणौ भी ज़ुण प्रभु री आराधना कौरा सा तिणीऐ बुरै काम कौरणै पोरु च़ांई छ़ाड़णै
2	20	बौड़ै घौरा दी ना सिरफ सुनै च़ाँदी रै ओखर बल्कि ज़ुखड़ै और माटै रै ओखर भी हुआई केज़ै ओखर खास मकसदा लै और केज़ै ओखर रोज़कै कामा लै इस्तेमाल औआ ई
2	21	तिणी ई अगर कुण विश्वासी आपु इऊं बुरी च़िज़ु कु अलग कौरालौ ता सेऊ तेस ओखरा ज़िणौ औआ सा ज़ास खास कामा लै इस्तेमाल कौरा ई अगर तेसरी ज़िन्दगी पवित्र औली ता तेसरौ मालिक तेस आच़्छ़ै काम लै इस्तेमाल कौरा आ
2	22	तिऊं बुरी च़िज़ा कु आपु दूर रौऊ ज़ास ज़वान लोग कौरणै च़ाहा ई ज़ेज़ै लोग सौच़्च़ै ज़िवा कौरी प्रभु री आराधना कौरा ई तिऊं आइलै सौच़्च़ाई और विश्वास और प्यारा कौरी मेलमिलाप चाणीऔ छ़ाड़
2	23	पर बेअकली और फालतु री बुशा कु दूर रौऊ कैलैकि तू ज़ाणाई कि इणी बुशा कु झ़ौगड़ै पैदै औआ ई
2	24	प्रभु रै सै सेवक झ़ौगड़ै कौरणै वाल़ै नाईं च़ांई हुणै पर सेऊ सौभीऊ आइलै कौंउल़िऐ और परमेश्‍वरा रै वचन आच़्छ़ै तरिकै कौरीऐ शिखाउणै वाल़ौ और सबर छ़ाड़णै वाल़ौ च़ांई हुणौ
2	25	और ज़ुण तेसरौ बिरोध कौरा ई सै तिणीऐ बौड़ै प्यारा कौरी सौमझ़ाउणै च़ांई हुई सौका कि शायद परमेश्‍वर तिउंकै सौच़्च़ाई ज़ाणनै और तेस भिलै फिरणै रौ मौकौ दिया
2	26	और इऐ लोग दुजी बारै तौंइऐ आच़्छ़ै कौरी सुंच़णै लायक औआ और शैतान मानणै कु और तेसरी च़ालाकी कु ज़ो फाई ज़िणै ई पोरु छ़ुटा
3	1	तीमुथियुस ज़ो बूश आबै हाऊं ताउंलै बोलु लौ तिऊं ध्याना कौरी शुण कि आखरी दीनु दी आमु माथै यीशु मसीह रै वापिस आशणै कु पैहलै भौरी बुरौ बौगत आशणौ आ
3	2	कैलैकि लोग मतलबी धनज़यदादा रै लोभी शेखी मारनै वाल़ै घमण्डी बुराई कौरणै वाल़ै मांबाबा रौ बोलणौ ना शुणनै वाल़ै धन्यबाद ना कौरणै वाल़ै और अपवित्र
3	3	दया ना कौरणै वाल़ै माफ ना कौरणै वाल़ै आरोप लाइणै वाल़ै आपु माथै काबु ना कौरणै वाल़ै काठै भौलै कौरणै वाल़ेउ रै दुश्मन
3	4	धोखै दैणै वाल़ै ढीठ घमण्डी और परमेश्‍वरा कु प्यार कौरणै वाल़ै नाईं पर दुनिया री च़िज़ु कु प्यार कौरणै वाल़ै हुआई
3	5	इऐ इणै कौरी इणौ देखाउणै च़ाहा ई कि सै परमेश्‍वरा री भौक्ती कौरा ई पर सै परमेश्‍वरा री शक्ति नाईं मानदै इणै लोगु आइलै मेलमिलाप नाईं छ़ाड़ौ
3	6	कैलैकि इऊं मांझ़िया कु कुछ़ लोग इणै भी ई ज़ुण लोगु रै घौरा दी चोरुइयौ डियाई और बेअकली छ़ेउड़िऊ बौशा दी कौरा ई ज़ासरै ज़िऊ पापा थाल ई दाबुऐ औन्दै और सारै रौंगा री इच़्छ़ा रै बौशा दी ई
3	7	और इऐ छ़ेउड़ी सौदा नौईं बुशै शिखाई पर मसीह री सौच़्च़ाई केबी नाईं शिखदी
3	8	इऐ झ़ूठ शिखाउणै वाल़ै मसीह री सौच़्च़ाई रौ बिरोध कौरा ई ज़िणौ यन्नेसै और यम्ब्रेसै मुसा रौ बिरोध कियौ थौ इऐ लोग बेअकलै हुई गौऐ और सौच़्च़ी मसीह माथै विश्वासा नाईं कौरदै
3	9	पर तिउंरी मुर्खता तिऊं ज़ादै बौगता झ़ाऊं नाईं बौच़ाई सौकदी कैलैकि ज़िणौ यन्नेस और यम्ब्रेस रै बारै दी सारै ज़ाणा थै कि सै मुर्ख थै तिणी इऊं रै बारै दी भी लोगु कै पौतौ लागा की इऐ मुर्ख ई
3	10	पर तीमुथियुस ताइंऐ मेरी शिक्षा च़ालच़लण मकसद विश्वास सहनशक्ति प्यार सबर और ज़ुलम औणै रै बौगता दी मैरौ साथ दैऔ
3	11	और तुमै ज़ाणाई कि अन्ताकिया इकुनियुस और लुस्त्रा शैहरा दी मुं माथै लोगुऐ केती ज़ुलम कौरै ई और किणैकिणै ज़ुलम मुंइऐ तिऐ सौहै पर प्रभुऐ हाऊं इऊं सौभी कु छ़ुड़ाई ऐरौ ऊ
3	12	इऐ बूश सौच़्च़ी आ कि ज़ुण यीशु मसीह दी सौच़्च़ाई री ज़िन्दगी ज़िउणै रौ फैसलौ कौरा ई तिऊं सारेऊ माथै ज़ुलम औणै ई
3	13	पर दुष्ट और धोखै दैणै वाल़ै लोगुऐ औज़ौ भी ज़ादै बुरै काम कौरणै ई सै दुजेऊ लै धोखौ दियाई और तिऊं आपुलै भी ओरीऊ कु धोखै मिलणै ई
3	14	पर तीमुथियुस इऊं बुशु माथै ज़ो ताइंऐ शिखी ई और ज़ेथ माथै ताइंऐ विश्वास कियौ आ तू लगातार विश्वासा कौरी मानदै थाक लागी कैलैकि तू ज़ाणाई कि इऐ सौच़्च़ाई ताउंकै कुणीऐ शिखाई आ
3	15	और तू लोल़डी ओउलै पवित्रशास्त्र ज़ाणाई इऐ ताउंकै तेस छ़ुटकारै रौ ज्ञान देई सौका आ ज़ो ताउंलै यीशु मसीह माथै विश्वास कौरणै रै ज़ौरिऐ मिला सा
3	16	पवित्रशास्त्रा दी लिखी ऐन्दी हर बूश परमेश्‍वरा री तौरफा कु आ इऐ शिक्षा दैणै दी सौमझ़ाउणै दी और सुधारणै दी और धार्मिकता री शिक्षा दी आमारी मज़द कौरा सा
3	17	ताकी परमेश्‍वरा रौ ज़ौणौ हर एक आच़्छ़ै काम कौरना लै त्यार हुआ
4	1	ज़ेबी प्रभु यीशु मसीह राज़ै ज़िणै राज़ कौरदै आशा लौ ता सेऊ ज़िउंदै और मौरै औन्देऊ दुइया रौ फैसलौ कौरा सा हाऊं परमेश्‍वरा आइलै और मसीह गवाह मानियौ तुमु कु औरज़ कौराऊ
4	2	कि तू परमेश्‍वरा रै वचना रौ परचार कर बौगतै और बेबौग्तै त्यार रौऊ तुमुऐ लोगु कै बोलणौ च़ांई कि तिंउऐ का गलत कियौ आ और तिऊं तिउंरै पापा लै धौमकाऊ पर तुमै तिउंलै हिम्मत भी दैऔ ज़िणौ तुमै तिऊं सबरा कौरी शिखावा ई
4	3	कैलैकि इणौ बौगत आशा सा कि लोग खौरी शिक्षा सहन नाईं कौरी सौकदै पर ज़ो तिउंकै शुणनौ आच़्छ़ौ लागा सा तेथी रै मुताबिक सै आपुलै भौरी का शिक्षा दैणै वाल़ेउ कौट्ठै कौरा ई
4	4	और सै आपणै कौन्थु सौच़्च़ाई भिला कु बौदल़ियौ बणाउटी और बुज़ुर्गा री कथाकाअणिऊ माथै ला ई
4	5	पर तू सारी बुशु दी खौबरदार रौऊ दुख उठाऊ खुशखौबरी शुणाउणै रौ काम कर और आपणी सेवकाई पुरी कर
4	6	हाऊं तुमुलै एस हुकम एथीलै दियाऊ कि मेरी ज़िन्दगी और मैरौ परमेश्‍वरा लै काम खातम आ औणै वाल़ौ कैलैकि हाऊं ज़ाणाऊ कि हाऊं शिगरी मौरा ऊ
4	7	मुंइऐ मसीह री सेवा कौरना लै भौरी मैहनत की आ और आपणी दौड़ पुरी कौरी एरी आ और हाऊं आखरी झ़ाऊं विश्वासा दी पाक्कौ रौ ऊ
4	8	प्रभु मुलै एक ताज़ दिया आ ज़ो धार्मिकता रौ ताज़ आ सेऊ सौच़्च़ौ फैसलौ कौरणै वाल़ौ आपणै वापिस आशणै वाल़ै दिना दी मुलै तेस इनाम दिया सा सेऊ मुकै नाईं पर तिऊं सौभीऊ कै भी ज़ो तेसरै वापिस आशणै री इन्तज़ारी दी ई
4	9	मुकाऐ शिगरी आशणै री कोशिष कर
4	10	कैलैकि देमासै इऐं धौतरी री च़िज़ेऊ प्यारी ज़ाणियौ हाऊं छ़ाड़ी ऐरौ ऊ और थिस्सलुनीका रै इलाकै लै डैऔ आ और क्रेसकेंस गलतिया परदेशा लै और तितुस दलमतिया परदेशा लै डैऔ आ
4	11	लुका मुं आइलै आ तू आशदी बारै मरकुस आपु आइलै ओरु आणै कैलैकि सेऊ सेवा लै मैरै भौरी कामा रौ आ
4	12	तुखिकुस मुंइऐ इफिसुसा इलाकै लै भेज़ौ आ
4	13	ज़ेज़ौ कोट मुंइऐ त्रोआसा इलाकै दी करपुसा रै घौरा कै आ छ़ाड़ौ औन्दौ तेस और किताबी खास कौरीयौ च़ामड़ै रै लिखै औन्दै कागज़ भी आपुकै आणै ज़ेबी तू आशा लौ
4	14	सिकन्दर ठठेरै मुं आइलै भौरी बुराई की आ प्रभु तेसरै बुरै कामा रै मुताबिक तेसलै बौदल़ौ दिया सा
4	15	तू भी तेसकु बौच़ियौ रौऐ कैलैकि तिणिऐ आमारै मसीह री शिक्षा रौ भौरी बिरोध कियौ आ
4	16	मैरै पैहलै सुनवाई रै बौगतै कोईऐ भी मैरौ साथ नाईं दैऔ पर सारेऊ ऐ हाऊं छ़ाड़ी ऐरौ थौ भौलौ च़ांई हुऔ कि एथरौ तिऊं लेखौ ना दैणै पौड़ा
4	17	पर प्रभु मुं आइलै साथा दी रौ आ और मुलै तागत देई आ ताकी मैरै ज़ौरिऐ पुरौपुरौ परचार हुआ और सारी दुजी ज़ाती शुणाली और तिणीऐ हाऊं मौउता कु बौच़ाओ ऊ
4	18	और प्रभु मुं हर एक बुरै कामा कु छ़ुड़ावा सा और आपणै सौरगा रै राज़्य दी मुं सहीसलामत पहुंच़ावा सा और तेसरी महिमा जुगै जुगै च़ांई औन्दै थाकी लागी आमीन
4	19	प्रिसका और तियांरै बोउटै अक्विला लै और उनेसिफुरूसा रै टौबरा लै मेरी तौरफा कु ढाल
4	20	इरास्तुस कुरिन्थुस शैहरा दी रौई गौ आ और त्रुफिमुस मुंइऐ मीलेतुस इलाकै दी छ़ाड़ौ औन्दौ कैलैकि सेऊ बिमार आ
4	21	शेल़ा पौड़नै कु पैहलै आशणा री कोशिष कर यूबूलुसौर पूदेंस और लीनुस और क्लौदिया और सारेउ साथी विश्वासी भाईऊ री ताउंलै ढाल
4	22	हाऊं प्राथना कौराऊ कि प्रभु ताऊं आइलै रौआ और तेसरी बौड़ी दया भी ताऊं माथै औन्दै थाका लागी
