1	1	परमेसरे बौह्त टैम पैहले नबिया रे ज्रीए कई बार कई तरीके किन्हें आस्सा रे बापदादेया साउगी गलबात किती
1	2	पर इन्हा आखरी ध्याड़े मन्झ परमेसरे आस्सा साउगी आपणे मह्ठे रे ज्रीए गल्ला किती तिन्हें आपणे मह्ठे रे ज्रीए सारे संसारा री रचना किती होर तेस जो सभ चीजा रा वारिस नियुक्त कितेया
1	3	मह्ठा ही परमेसरा री महिमा रे प्रयासे जो जाहिर करहा होर हर तरहा ले तेसरे हूबहू आ से आपणी सामर्थी हुकमा रे ज्रीए संसार रे चलने री वजहा बणा तिन्हें सभ लोका जो तिन्हारे पापा ले सुद्ध कितेया होर तेता ले बाद स्वर्गा मन्झ परमेसरा री महिमा रे सीधी वखा जो आपणी जगहा लेई किन्हें बैठेया
1	4	एह्ड़ा करणे ले परमेसरे आपणे म्ह्ठे जो एह्ड़ा नाऊँ दितेया जो स्वर्गदूता ले बौह्त बडा होर एता ले आस्से पता लगा कि मह्ठा तिन्हा ले मुकाबले बौह्त महान आ
1	5	पवित्र सास्त्रा मन्झ ये केथी भी नी लिखिरा कि परमेसरे आपणे केसी भी स्वर्गदूता ले ऐहड़ा कधी बोल्या जो तिन्हें आपणे मह्ठे किन्हें बोलिरा था कि तू मेरा मह्ठा आ आज हांऊँ तुजो आपणे मह्ठे रे रूपा मन्झ जाहिर करहा होर फेरी तिन्हें ये गल्ला स्वर्गदूता किन्हें नी बोल्या कि मां तेसरा बाप बणना होर तेस मेरा मह्ठा बणना
1	6	परमेसरे आपणे पैहले मह्ठे जो संसारा मन्झ भेजणे ले पैहले बोल्हा कि तेसरे सारे स्वर्गदूत मह्ठे री अराधना करहे
1	7	होर स्वर्गदूता रे बारे मन्झ से ये बोल्हा से आपणे स्वर्गदूता जो हाऊआ साहीं बणा होर आपणे सेऊआदारा जो आगिया री लपटा साहीं बणने री वजहा बणा
1	8	पर मह्ठे किन्हें बोल्हा हे परमेसर तेरा राज जुगजुग बणी रैहणां तुस्से लोका पर राज न्याया किन्हें करणा
1	9	तैं धर्मा रे कामा किन्हें प्यार होर अधर्मा रे कामा किन्हें बैर रखा इधी कठे हांऊँ तुस्सा रा परमेसर तेरे साथिया रे बीचा ले तुस्से चुणिरे होर बौह्त खुसी किन्हें तिन्हा ले लग करी किन्हें नियुक्त कितिरा
1	10	होर आपणे मह्ठे किन्हें से ये भी बोल्हा हे प्रभु सुर्हू मन्झ तुस्से धरती री निंऊँआं पाई होर स्वर्ग तुस्सा रे हाथा री कारीगरी ई
1	11	तिन्हा ता खत्म हुई जाणा पर तुध जुगजुग बणी रैंहणां होर तिन्हा सभीया कपड़े साहीं पूराणे हुई जाणा
1	12	होर तुध स्यों चादरा साहीं लपेटणे होर कपड़े बदलने साहीं एस संसारा जो नऊँए संसारा साउगी बधली देणे पर तुध नी बधलणा होर तुध हमेसा जिउंदे रैहणा
1	13	परमेसरे कधी आपणे केसी स्वर्गदूता किन्हें एह्ड़ा नी बोल्या जेबे तक हांऊँ तेरे सभ दुस्मणा जो पूरी तरहा हराई नी दे तेबे तक तू मेरी सीधी तरफ बैठिरे रैह होर आदर पा
1	14	तेबे स्वर्गदूत क्या करहे स्यों सिर्फ परमेसरा रे सेऊआदार ऐें होर परमेसर तिन्हो उद्धार पाणे वाले लोका री मदद करणे रे कठे भेजा
2	1	इधी कठे जरूरी आ कि आस्से जो गल्ला सुणीरी तिन्हा पर खास ध्यान दे केते एह्ड़ा नी हो कि आस्से बैहकी किन्हें तिन्हा गल्ला ले दूर चली जाए
2	2	क्यूंकि जो व्यवस्था परमेसरे स्वर्गदूता रे ज्रीए बोलिरी थी जेबे से सही साबित हुई होर जिन्हें एस व्यवस्था रा हुक्म नी मन्नेया होर तेता रे बरखलाफ हुई गये तिन्हा सभी जो परमेसरे सजा दिती
2	3	ता आस्सा जो भी सजा मिलणी अगर आस्से एस महान उद्धारा ले बेफिकर रहे होर एस उद्धारा रे बारे मन्झ सभी ले पैहले प्रभुए आप्हुए बोलिरा था होर जिन्हें चेले ये सुणीरा था तिन्हें लोके आस्सो ये साबित करी किन्हें दसेया कि ये सच्च आ
2	4	होर परमेसरे भी आपणी इच्छा रे मताबक चिन्हा जो होर चमत्कारा जो होर कई किस्मा रे चमत्कारा रे काम जो होर पवित्र आत्मा रे ज्रीए लोका जो दान देणे रे ज्रीए भी ये गल साबित किती
2	5	परमेसरे तेस आऊणें वाले संसारा जो जेसरे बारे मन्झ आस्से लिखी करहा ऐें स्वर्गदूता रे अधीन नी कितेया पर आपणे मह्ठे रे अधीन कितेया
2	6	पर पवित्र सास्त्रा मन्झ केसीए परमेसरा किन्हें बोल्या माह्णुं क्या आ कि हे परमेसर तू तेस जो याद करहा या माह्णुं क्या आ कि तू तेसरा ध्यान रखे
2	7	तैं तेस जो स्वर्गदूता रे मुकाबले थोड़ा ही कम दर्जा दितेया तैं तेजो राजे साहीं महिमा होर आदर दितेया होर तेस जो आपणे हाथा रे कामा पर अधिकार दितेया
2	8	तैं तेस जो सारी चीजा पर अधिकार दितेया ताकि से तिन्हा सभी पर राज करहे इधी कठे सारी चीजा जो माह्णुं रे अधीन करदे हुए परमेसरे एह्ड़ा कुछ भी छाडेया जो तेसरे अधीन नी कितिरा हो पर सच्चाई ये ई कि ऐबे तक आस्से सभी चीज़ा जो माह्णुं रे अधीन नी देखदे
2	9	पर आस्से यीसू जो देखाएं जेस जो थोड़े टैमा रे कठे स्वर्गदूता थोड़ा ही कम दर्जा दितिरा था ताकि परमेसरा रे अनुग्रहा ले से हर एक माह्णुं रे कठे मारी दितेया जाये क्यूंकि तेस जो दुःख सहन करी किन्हें मरणे री वजहा ले यीसू जो महिमा होर आदरा दितेया
2	10	परमेसरे सारी चीजे रची होर आपणे कठे ही सारी चीजा जो बणाए रखा होर इधी कठे परमेसरा जो ये ठीक लग्या कि बौह्त लोका जो आपणी महिमा मन्झ साझीदार करणे रे कठे यीसू मसीह रे दुःख उठाणे ले से सिद्ध हुई जाये क्यूंकि यीसू ही तिन्हो उद्धारा वखा जो लेई जाहाँ
2	11	क्यूंकि से जो लोका जो तिन्हारे पापा ले पवित्र करहा होर स्यों लोक जिन्हारे पाप पवित्र किते जाहें तिन्हारा दुहीं रा बापू एक ई आ एस वजहा ले यीसू तिन्हा जो भाई होर बैहण बोलणे ले नी सर्मान्दा
2	12	होर एसरे बारे मन्झ मसीह परमेसरा किन्हें बोला मां आपणे लोका जो दसणा कि तैं मेरे कठे कितने खरे काम कितिरे होर तिन्हा सभी लोका रे बीचा मन्झ मां तेरी बड़ाई करणी
2	13	से दबारा बोल्हा कि मां परमेसरा पर भरोसा रखणा होर से दबारा बोल्हा कि हांऊँ तिन्हा लोका साउगी आ जिन्हा जो परमेसरे मुंजो दितिरे
2	14	क्यूंकि परमेसरा रे बच्चे माह्णुं ही ऐें यानि जो मांस होर खूना रे बणी रे होर मह्ठा आपु भी तिन्हा साहीं लहू होर मांस बणी गया यानि माह्णुं बणी गया होर आपणी मौता रे ज्रीए मौता पर हक रखणे वाले सैताना जो हराई दितेया
2	15	होर एस तरहा तिन्हें माह्णुंआं रा उद्धार कितेया जो सारी जिन्दगी मौता रे डरा मन्झ गुलामा साहीं जीये थे
2	16	क्यूंकि प्रभु यीसू ता स्वर्गदूता जो नी बल्की अब्राहमे रे बंसा री मदद करहा
2	17	एस वजहा ले तेसरे कठे जरूरी था कि सभ गल्ला मन्झ हुबहू बाकि माह्णुंआं साहीं बणी जाये होर एस तरीके ले से परमेसरा रा सच्चा होर दयालु बडा याजक बणे होर जो बलिदान से तिन्हा कठे करहा तेसरे ज्रीए लोका रे तिन्हारे पापा ले माफ़ी मिली सके
2	18	क्यूंकि यीसू री परखणी हुई होर तिन्हें दुःख भी सहन कितेया इधी कठे से परखणी मन्झ पईरे लोका री मदद करी सक्हा
3	1	इधी कठे हे विस्वासी भाई बैहणो तुस्से परमेसरा रे क्यूंकि तिन्हें तुस्से स्वर्गा री जिन्दगी मन्झ साझी हूंणे रे कठे सादिरे तेस मसीह यीसू पर ध्यान देआ जेस जो आस्से मन्ना ऐें होर जेस जो परमेसरा री खुसी री खबरा रे कठे परमेसरा रा दूत होर बडा याजक रे रूपा मन्झ भेजीरा
3	2	जिहां परमेसरा रे परिवारा रे लोका री सेऊआ करणे मन्झ मूसा सच्चा था तिहां ईं यीसू भी सेऊआ करणे मन्झ परमेसरा रे प्रति सच्चा था जिन्हें तेजो नियुक्त कितिरा था
3	3	घरा रा बनाणे वाल्आ घरा ले बढ़ी किन्हें आदर पांहा इंहां यीसू मूसा री तुलना मन्झ बौह्त आदरा रे लायक आ
3	4	क्यूंकि हर एक घरा रा कोई ना कोई बनाणे वाल्आ हुंहां पर परमेसर से आ जिन्हें सारी चीजा बणाई
3	5	मूसा ता परमेसरा रे परिवारा रे लोका मन्झ सेऊआदार साहीं सच्चा रैंह्यां कि से तिन्हा गल्ला जो करी सके जिन्हों परमेसर भविष्य मन्झ जाहिर करणे वाल्आ था
3	6	पर मसीह एक मह्ठे साहीं परमेसरा रे परिवारा रे लोका मन्झ सच्चा आ अगर आस्से आपणी हिम्मता होर तेस आस मन्झ विस्वासा मन्झ मजबूत रहे ता आस्से आपु ही तेसरे परिवारा रे लोक ऐें
3	7	ता जिहां पवित्र आत्मा पवित्र सास्त्रा मन्झ बोल्हा अगर आज तुस्से परमेसरा री अवाज सुणघे
3	8	ता तुस्से जिद्दी देख्या बणदे जिहां कि तुस्सा रे बापदादे जंगला मन्झ आपणी परखणी करदे टैमा परमेसरा किन्हें विद्रोह कितेया
3	9	जेथी तुस्सा रे बापदादे चाल्ई साला तक मेरे महान कामा जो देखणे रे बाद भी चुनौती देंदे हुए मुंजो परखिरा था
3	10	एस वजहा ले हांऊँ तेस टैमा रे लोका साउगी गुस्सा रैंहयां होर बोल्या कि स्यों हमेसा मेरे ले दूर चली जाएं होर तिन्हें मेरे हुक्म नी मन्हें
3	11	तेबे मैं गुस्से मन्झ आई किन्हें कसम खाध्ही कि तिन्हा तेस देसा मन्झ दाखल नी हूंणा जेथी तिन्हो हांऊँ अराम देआ
3	12	हे भाईयो होर बैहणो चतन्न रैहया ताकि तुस्सा मन्झ ले केसी रा मन बुरा होर अविस्वासी नी हो जो जिउंदे परमेसरा ले तुस्सा जो दूर करी दे
3	13	बल्की जेबे भी पवित्र सास्त्रा तुस्सा किन्हें ये बोले कि आज रा ध्याड़े तेबे तुस्सा एक दूजेया जो हर ध्याड़े तक होंसला देंदे रैहया ताकि तुस्सा मन्झा ले कोई भी पापा रे धोखे मन्झ आई किन्हें परमेसरा रे बरखलाफ जिद्दी ना बणा
3	14	जो विस्वास आस्सा रा मसीह जो अपनाणे टैमा मन्झ था अगर आखरी ध्याड़े तक हिम्मता साउगी आस्से आपणे तेस विस्वासा मन्झ बणी रैहन्गे ता तेबे आस्सा मसीह साउगी साझी बणी जाणा
3	15	तिहां ही जिहां पवित्र सास्त्रा मन्झ लिखिरा अगर आज तुस्से परमेसरा री अवाज सुणघे ता तुस्से जिद्दी देख्या बणदे जिहां कि तुस्सा रे बापदादे जंगला मन्झ परमेसरा किन्हें विद्रोह कितेया
3	16	भला स्यों कुण लोक थे जिन्हें परमेसरा री अवाजा जो सुणी किन्हें भी तेस जो मनणे ले नांह करी दिति क्या स्यों ये लोक नी थे जिन्हा जो मूसे मिस्र देसा ले बाहर काढेया था
3	17	होर परमेसर चाल्ई साला तक किन्हा लोका किन्हें गुस्सा रैंहयां तिन्हा इस्राएल रे लोका ले जिन्हें पाप कितेया होर जंगला मन्झ मरी गये
3	18	होर परमेसरे किन्हा लोका साउगी कसम खाध्ही कि तिन्हा तेस देसा मन्झ दाखल नी हूंणा जेथी मां तिन्हो अराम देणा से सच्चे तिन्हा लोका रे बारे मन्झ दसेया करहा जिन्हें जे हुक्म नी मन्या
3	19	एस तरहा आस्से जाणी गये कि तिन्हा लोका विस्वास नी करणे री वजहा ले तेस अराम री जगहा मन्झ दाखल नी करी पाए
4	1	इधी कठे तेसरे अरामा री जगहा मन्झ दाखल हूंणे रा वादा आज भी आस्सा वाले हाया ता आस्सा जो एस बारे मन्झ होर भी ध्यान रखणा चहिए एह्ड़ा नी हो कि तुस्सा मन्झा ले कोई जन तेस अरामा री जगहा मन्झ दाखल हूणें बगैर रही जाए जेसरा वादा परमेसरे कितिरा
4	2	क्यूंकि जिहां आस्से मसीह रे बारे मन्झ खरी खबर सुणी तिहां ही इस्राएला रे लोके से अरामा री जगहा री खरी खबर सुणी पर तिन्हें विस्वास नी कितेया इधी कठे तेस खबरा ले तिन्हो कोई फायदा नी हुआ
4	3	इधी कठे आस्से परमेसरा री बोलिरी गल्ला पर विस्वास कितेया तेबे आस्सा अरामा री जगहा मन्झ दाखल हूंहां ऐें जिहां परमेसरे दूजेया रे कठे बोल्या कि मैं गुस्से मन्झ कसम खाध्ही कि तिन्हा मेरे अरामा री जगहा मन्झ दाखल नी हूंणा परमेसरे ये नी बोल्या कि अरामा री जगहा हाल्ले त्यार नी पर से संसारा रचणे रे टैमा ले ही त्यार हुई गईरी थी
4	4	क्यूंकि सात्वे ध्याड़े रे बारे मन्झ परमेसरे एह्ड़ा बोल्या कि परमेसरे सात्वे ध्याड़े आपणे सभ काम काज निपटाई किन्हें अराम कितेया
4	5	होर आस्से पढ़े कि बादा मन्झ तिन्हें ये भी बोल्या कि तिन्हा मेरे अरामा री जगहा मन्झ दाखल नी करी पाणा
4	6	होर इस्राएला रे लोक जिन्हें सभी ले पैहले ये खुसी री खबर सुणी स्यों अराम री जगहा मन्झ दाखल नी हूई पाए क्यूंकि तिन्हें परमेसरा रे हुक्म नी मन्नेया पर बाकिया रे कठे अराम रे जगहा रा रस्ता हल्ली तक खुल्हिरा
4	7	इधी कठे परमेसरे आपणे अरामा री जगहा मन्झ दबारा दाखल हूंणे रे कठे एक खास ध्याड़ा नियुक्त कितेया होर से टैम आ आज आस्सा रे बापदादेया रे विद्रोह करणे रे कई साल्ला बाद परमेसरे राजा दाऊदा रे ज्रीए एस ध्याड़े रे बारे मन्झ दबारा तेस ही पवित्र सास्त्र रे बचना रे ज्रीए बोल्या जेस मन्झ ले पैहले भी बोली गईरा था कि अगर आज तुस्से परमेसरा री अवाज सुणघे ता तुस्से जिद्दी देख्या बणदे
4	8	होर आस्से ये भी जाणांहे कि अराम री जगहा कनान देस नी जेथी यहोसू आस्सा रे बापदादेया जो लई गईरा था क्यूंकि अगर ये कनान रा देस हुंदा ता परमेसरे कुछ टैमा बाद ये नी बोल्या हुंदा कि एक होर टैम आ
4	9	इधी कठे जाणी लऊआ कि परमेसरा रे लोका रे कठे एक जगहा त्यार ई जेथी स्यों पूरा अराम लेई सके जिहां परमेसरे सातुहें ध्याड़े अराम कितेया तिहां तिन्हा भी अराम करणा
4	10	परमेसरे आपणा काम पूरा करी किन्हें अराम कितेया था हर कोई जो परमेसरा वाले अराम करदे जाहाँ तिन्हा लोका भी आपणे कामा जो पूरा करणे रे बाद अराम पाणा
4	11	इधी कठे आस्से भी तेस अराम री जगहा मन्झ दाखल हूंणे कठे कड़ी मेहनत करिए एह्ड़ा नी हो कि कोई भी तिन्हा लोका साहीं परमेसरा रे हुक्म ना मनणे री वजहा ले तेस अराम री जगहा मन्झ दाखल हूंणे ले रही जाए
4	12	क्यूंकि परमेसरा रा बचन जिउंदा होर प्रबल आ से हर एक दोधारी तलवारा ले ज्यादा पैना आ से आत्मा होर प्राण होर गांठगांठ होर गुदेगुदे तक डूगघा छेद पां से मना री भावना होर विचारा जो परखी लेहां
4	13	परमेसरा ले कुछ भी लुख्ही रा नी आ बल्की आस्सा जो तेजो आपणे सारे कामा रा लेखा देणा पो तेसरे साम्हणें सभ चीजा खुल्ही होर जाहिर ई
4	14	परमेसरा रा मह्ठा यीसू जो आस्सा सभीरा बडा याजक आ स्वर्गा मन्झ परमेसरा वाले चली गया इधी कठे जेस विस्वासा रा अंगीकार आस्से सभी रे साम्हणें कितिरा था एता जो नी छाडी किन्हें आस्से मजबूत किन्हें खड़ीरे रहे
4	15	क्यूंकि आस्सा रा बडा याजक यीसू मसीह आस्सा री कमजोरिया जो समझी जाहाँ सैताने हर गल्ला मन्झ से आस्सा साहीं परखेया तेबे भी तिन्हें पाप नी कितेया
4	16	इधी कठे आऊआ आस्से हिम्मत करी किन्हें अनुग्रहा देणे वाले परमेसरा री राजगद्दी रे साम्हणें आये तेबे परमेसरा आस्सा जो दया होर अनुग्रह देणा होर ज्रूरत रे टैमा आस्सा री मदद करणी
5	1	परमेसरे हर बडा याजक जो इस्राएला रे लोका रे मन्झ ले चुणेया लोका री वखा ले परमेसरा री सेऊआ करणे रे कठे से नियुक्त कितेया कि से पापा री माफ़ी रे कठे भेंट होर बलि चढ़ाये
5	2	क्यूंकि से आपु भी कई सारी चीजा मन्झ कमजोरिया रे अधीन आ इधी कठे से नासमझ होर भूले भटके साउगी नर्मी किन्हें पेस आई सक्हा
5	3	होर एक बडा याजक हुंदे हुए तेस जो आपणे पापा रे कठे होर तिहां ईं लोका रे पापा रे कठे बलिया चढ़ाणी चहिए
5	4	होर बडा याजक हूंणे रे आदर जो कोई आपणे आपु नी लेई सकदा कोई भी माह्णुं तेबे तक बडा याजक नी बणी सकदा जेबे तक हारूना जो पैहला बडा याजक था जेस साहीं परमेसरा तेजो नियुक्त नी करदा
5	5	तिहां ईं मसीहे भी बडा याजक बणने रे आदरा जो आपणे आप नी लितेया पर परमेसरे तेस जो ये बोली किन्हें नियुक्त कितेया जो तिन्हें केसी होरी बडे याजका किन्हें नी बोल्या जो भजन संगीतकारे पवित्र सास्त्रा मन्झ बोल्या तू मेरा मह्ठा आ आज हांऊँ तुजो आपणे मह्ठे रे रूपा मन्झ जाहिर करहा
5	6	दूजी जगहा मन्झ परमेसरे दबारा तेस किन्हें बोल्या जिहां मलिकिसिदक एक याजक रा काम करहा था तिहां ही तुध सदा रे कठे याजक बणी रेहणा
5	7	जेबे यीसू एस संसारा मन्झ जिउंदा था परमेसर जो तेस जो मौता ते बचाई सक्हा था उची अवाजा किन्हें जोराजोरा किन्हें रोईरोई किन्हें तिन्हें तेस ले प्रार्थना होर अर्ज कितिरी थी होर बड़े आदर होर आपणे आपा जो परमेसरा जो सौंपणे री वजहा ले परमेसरे तेस जो जबाब दितेया
5	8	यीसू मसीह परमेसरा रा मह्ठा हूणें पर भी तिन्हें दुःख सहन करी किन्हें हुक्म मनणा सीखी लेया कि परमेसर तेस ले क्या चाहां
5	9	होर सिद्ध बणने पर तेसरे हुक्म मनणे वाले सभ लोका रे कठे से जुगजुग रे कठे उद्धारा री वजहा बणी गया
5	10	होर तेस जो परमेसरा री वखा ले मलिकिसिदका साहीं बडे याजका रा काम करणे री पदवी मिली
5	11	एता रे बारे मन्झ आस्सा वाले बोलणे जो बौह्त सारी गल्ला ई जिन्हारा समझणा भी कठण आ क्यूंकि तुस्से परमेसरा रे बचन जाणने रे बारे मन्झ आलसी हुई गईरे
5	12	सच्चे एस टैमा तक ता तुस्सा जो गुरु बणी जाणा चहिए था पर तुस्सा जो ता ऐबे भी एह्ड़े माह्णुं री जरूरत जो तुस्सा जो नंऊँऐं तरीके ले परमेसरा रे उपदेसा री सुर्हू री गल्ला स्खाये तुस्सा जो हाल्ले बच्चे साहीं दूध ही चहिए क्यूंकि तुस्से नाजा रा खाणा नी खाई सकदे
5	13	क्यूंकि दूध पिणे वाले परमेसरा रे उपदेसा री गल्ला जो नी जाणदे जो आस्सो सखा कि परमेसरा रे नजरा मन्झ किहां धर्मी बणना क्यूंकि हाल्ले से बच्चा ई आ
5	14	पर नाजा रा खाणा विस्वासा मन्झ स्याणेया रे कठे आ जिन्हें आपणे अनुभवा ले भले बुरे मन्झ फर्क करणा सीखी लईरा
6	1	इधी कठे आस्से तिन्हा गल्ला जो बारबार सिखणा छाडी दे जो आस्सो मसीह रे बारे मन्झ सुर्हू ले सखाईरी थी होर ऐबे स्याणे उपदेसा री गल्ला जो सीखा सुर्हू मन्झ सिखिरी गल्ला जो नीऊँ मत बणाऊआ जिहां कि पाप करणा छाडणे रे बारे मन्झ परमेसरा पर विस्वास करणे रे बारे मन्झ
6	2	बपतिस्मा रे बारे मन्झ केसी पर हाथ रखी किन्हें आसीस देणे री रस्मा रे बारे मन्झ मरिरे रा जिउंदे हूंणे रे बारे मन्झ होर अनंत न्याया रे बारे मन्झ स्खाणे वाले उपदेसा जो
6	3	होर अगर परमेसरे मौका दितेया ता हांऊँ तुस्सा जो स्याणे उपदेसा री गल्ला स्खाणी
6	4	जिन्हें आपणा विस्वास खोई दितिरा तिन्हारा दबारा आपणे पापा जो छाडी परमेसरा वाले वापस आऊंणा मुस्किल आ क्यूंकि स्यों एक बारी परमेसरा री ज्योति मन्झ रही चुके होर स्वर्गा ले दाना जो पाई चुकिरे होर दूजे लोका साउगी पवित्र आत्मा पाईरी
6	5	तिन्हें मैहसूस कितिरा था कि परमेसरा रा बचना बांका आ होर आऊणें वाले टैमा री सामर्थो जो भी मैहसूस कितेया जेबे परमेसरा राज करणा
6	6	एह्ड़े लोका जो परमेसरा वखा जो वापस आऊणें रा कोई रस्ता नी आ क्यूंकि स्यों आपु परमेसरा रे मह्ठा जो दबारा क्रूसा प्रयाल्हे चढ़ाहें जेस ले दूजे लोक मसीह रा मजाक ड़ुआयें
6	7	स्यों लोक जिन्हें खरी उपदेसा री गल्ला सिखिरी स्यों एस जमीना साहीं ऐें जेस मन्झ बारबार बरखा पहूंआं ईं अगर जमीन खरी ता बाह्णे वाले रे कठे फायदे वाली फसल पैदा करहा ई होर तेस जमीना पर परमेसरा री आसीस रैंहयां ई
6	8	होर दूजे लोक तेस जमीना साहीं ऐें जो झाकड़ होर जंगली डाल उगाहीं जो कि बेकार ई एस जमीना पर परमेसरा रे स्राप रा आऊंणा रा होर आगी किन्हें सुआह हुई किन्हें खत्म हूंणे रा खतरा
6	9	पर हे लाडले भाईयो होर बैहणो चाहे आस्से ये गल्ला बोल्हा ऐें पर आस्सो पूरा विस्वास आ कि ये गल्ला तुस्सा रे कठे नी आस्सा जो पूरा भरोसा आ कि तुस्से उद्धारा साउगी मिलणे वाली बांकी चीजा जो पाणे रे लायक ऐें
6	10	तुस्से परमेसरा रे खातर तेसरे पवित्र लोका री सेऊआ बड़े प्यारा किन्हें करहे थे होर करदे भी लगिरे परमेसर एस कामा जो नी भूल्दा क्यूंकि परमेसर अन्याय करणे वाल्आ नी आ
6	1112	तुस्से आलसी मत बणा पर कड़ी मेहनत करणे वाले साहीं तुस्सा जो आखरी ध्याड़े तक सबर होर विस्वासा साउगी इन्हा प्यारा रे कामा जो करदे रहूआ ताकि परमेसरा रे वादे जो पाणे रे कठे तुस्सा मन्झा मजबूत आस हो
6	13	परमेसरे अब्राहमा किन्हें वादा देंदे टैमा आपणे ही नांऊँआ री कसम खाध्ही क्यूंकि तेस ले बडा एह्ड़ा कोई नी था जेसरा नांऊँ लेई किन्हें से कसम खांदा होर तिन्हें बोल्या
6	14	मां सच्च मुच तुजो बौह्त आसीस देणी होर मां तुजो बौह्त बंस देणे
6	15	होर एस तरहा अब्राहमे बौह्त टैमा तक सबर रखणे रे बाद तेस वादे जो आपणे जिन्दगी मन्झ पूरा हुंदे देख्या
6	16	लोक बडी चीजा री या बडे लोका रे नांऊँआं री कसम खाएं होर एता ले साबित हुई जां कि कसम खाणे वाले सच्चे तेस वादे जो पूरा करणा तेबे कोई भी एता रे बारे मन्झ बैहस नी करी सकदा
6	17	होर जेबे परमेसरे आपणे लोका किन्हें ये गल बिल्कुल साफ़ बोलणा चाही कि से आपणे कितिरे वादे जो कधी नी भूल्दा होर एस गल्ला जो साबित करणे रे कठे तिन्हें वादे साउगी आपणे नांऊँआं री कसम जोड़ी दिती एता ले जाहिर हूंहां कि तेसरे वादे सच्चे पुरे हूंणे
6	18	ता एथी फेरी दो गल्ला ई एक तेसरी वाचा होर दूजी तेसरी कसम जो कधी नी बधली सक्दी होर जिन्हारे बारे मन्झ परमेसर कधी झूठ नी बोली सकदा इधी कठे आस्से परमेसरे वाले बचणे रे कठे आईरे होर जो आस तिन्हें आस्सो दितिरी से पकड़ी री होर बौह्त ज्यादा उत्साही ई
6	19	से आस आस्सा जो मजबूत होर पक्का करहा जिहां एक खुंडा किस्ती जो पकड़ी किन्हें मजबूत रखा होर से आस्सो परदे रे पार करी किन्हें स्वर्गा रे मन्दरा मन्झ परमेसरा री पवित्र जगहा री तरफ लेई जाहाँ
6	20	जेथी यीसूए आस्सा री वखा ले आस्सा ले पैहले दाखल कितेया से मलिकिसिदका साहीं आस्सा रे कठे हमेसा बडा याजक रा काम करहा
7	13	ये मलिकिसिदक सालेमा सैहरा रा राजा था होर परमप्रधान परमेसरा रा याजक था होर पैहले नाऊँ रा मतलब आ कि धार्मिकता रा राजा होर तेसरा नाऊँ सालेम सैहरा रा राजा जेसरा मतलब आ कि सांति रा राजा जेसरा ना बाप ना माऊ ना खानदान रा पता था होर जेसरे ना जमणे रा होर ना मरणे री कोई जानकारी थी होर परमेसरा रे मह्ठे साहीं से जुगजुग रा याजक बणेया जेबे अब्राहम राजेया जो हराई किन्हें मलिकिसिदक किन्हें मिल्या होर तिन्हें तेस जो आसरीवाद दितेया होर अब्राहमे आपणे दुसमना ले जेह्ड़ी भी चीजा लुटिरी थी तिन्हारा दसुंआ हिस्सा तेस जो दितेया
7	4	ऐबे एस गल्ला पर ध्यान देआ कि मलिकिसिदक केहड़ा महान था जेस जो बापदादे अब्राहमे आपणी दुस्मणा ले लुटिरी चीजा रा दसुंआ हिस्सा दितिरा था
7	5	मूसा री व्यवस्था रे मताबक लेवी लोका रे बंसा ले जो लोक याजक बणहां ऐें इन्हा जो ये हुक्म आ कि स्यों होर इस्राएला रे लोका ले दसुंआ हिस्सा कठा करहे जो कि तिन्हारे आपणे लोक ऐें पर स्यों याजक लोक होर दूजे लोक एक दूजेया रे भाई बैहण ऐें क्यूंकि स्यों अब्राहमा रे बंसा रे
7	6	पर फेरी भी मलिकिसिदक जो लेवी लोका रे बंसा रा नी था तिन्हें अब्राहमा ले दसुंआ हिस्सा लितेया होर तिन्हें अब्राहमा जो आसरीवाद दितेया एता रे बजाय कि अब्राहम से माह्णुं था जेस वाले जे परमेसरा री वाचा थी
7	7	होर आस्से पक्का जाणांहे कि जो आसरीवाद देहां से आसीस लेणे वाले ले बडा हुंहां
7	8	होर लेवी लोका रे बंसा रे याजक लोक दसुंआ हिस्सा लैहाँ ऐें होर स्यों एह्ड़े लोक जिन्हा एक ना एक ध्याड़े मरी जाणा पर मलिकिसिदक जिन्हें अब्राहमा ले दसुंआ हिस्सा लितेया से हाल्ले भी जिउंदा जिहां जे पवित्र सास्त्र मन्झ लिखिरा
7	9	ता आस्से ये भी बोली सक्हा कि लेवी जो लोका ले दसुंआ हिस्सा लेया से अब्राहमा रे बंसा रा इधी कठे अब्राहम जेबे मलिकिसिदक किन्हें मिल्या होर तेजो दसुंआ दितेया ता आस्से ये भी बोली सके कि लेवी लोके भी अब्राहमा रे ज्रीए मलिकिसिदका जो दसुंआ हिस्सा दितेया हो
7	10	क्यूंकि जेस टैम मलिकिसिदके आपणे बापदादेया किन्हें मुलाकात किती तेस टैम लेवी हाल्ले जमीरे नी था पर बोलणे जो आपणे बापू रे सरीरा मन्झ था
7	11	लोका जो तिन्हा याजका रे अधारा पर व्यवस्था दितिरी थी जो हारूना रे परिवारा ले होर लेवी लोका रे बंसा रे थे ये याजक केसी जो भी सिद्ध नी बणाई सके इधी कठे एक होर याजका रा आऊंणा जरूरी था जो याजक हारून साहीं नी पर मलिकिसिदका साहीं हो
7	12	क्यूंकि जेबे याजक बधली दितेया जाहाँ ता व्यवस्था रा भी बधलना जरूरी आ
7	13	क्यूंकि जेसरे बारे मन्झ ये गल्ला बोल्हे से मसीहा आ से दूजे गोत्रा रा आ होर तेस गोत्रा मन्झ ले केसी भी बेदी रे साम्हणें याजका साहीं सेऊआ नी किती
7	14	क्यूंकि ये गल्ला सब जाणांहे कि आस्सा रा प्रभु यीसू यहूदा रा बंस आ मूसे एस यहूदा रे बंसा रे लोका रा याजक बणने रे बारे मन्झ कुछ नी बोल्या होर ना ही यहूदा बंसा रा कोई याजक बणीरा
7	15	ऐबे ता तुस्से समझी सके कि हांऊँ केस बारे मन्झ बोली करहा था ये गल होर भी साफ हुई गई कि मूसा री व्यवस्था होर याजक दुहीं आस्सा रे बडे याजक रे कठे बधली दितिरे जो मलिकिसिदका साहीं एक याजका रा काम करणे रे कठे आईरा
7	16	यीसू मसीह एस बिधी रे मताबक याजक नी बणेया जो एस गल्ला पर आधारित ई कि हर एक याजक लेवी रे बंसा रा हूंणा चहिए पर यीसू मसीह आपणे कधी खत्म नी हूंणे वाली जिन्दगी री सामर्था ले बडा याजक बणेया
7	17	क्यूंकि परमेसर तेसरे बारे मन्झ पवित्र सास्त्रा मन्झ गुआही देआ कि तू मलिकिसिदका साहीं जुगजुग रे कठे याजक रा काम करणा
7	18	इधी कठे मूसा री व्यवस्था कमजोर होर बेअसर हूणें री वजहा ले बधली गई
7	19	इधी कठे कि मूसा री व्यवस्था केसी भी गल्ला जो सिद्ध नी बणाई सकी इधी कठे तेता रे बदले आस्सा वाले प्रभु यीसू मसीह रे ज्रीए खरी आस ई जो आस्सा जो परमेसरा रे नेडे लेई जाई सक्हा ई
7	20	परमेसरे यीसू मसीह जो याजक बणाया ता तिन्हें एक कसम खाध्ही जेब्की होरी जो बगैर कसमा रे ई याजक बणाया दितिरा था
7	21	क्यूंकि लेवी रे बंस ता बगैर कसमा रे याजक बणाए गये पर यीसू मसीह कसम साउगी परमेसरा री वखा ले याजक बणेया परमेसरे यीसू मसीह रे बारे मन्झ बोल्या हांऊँ परमेसर हांऊँ ये कसम खाहाँ कि मां आपणा फैसला कधी नी बधलणा कि तू जुगजुग रे कठे मलिकिसिदका साहीं एक याजक रा काम करणा
7	22	इधी कठे यीसू मसीह आस्सा जो खरी वाचा रा जमानत देआ
7	23	एक होर फर्क आ कि स्यों ता बौह्त याजक हुए पर स्यों आपणे याजका हूंणे रे कामा जो जारी नी रखी सके केसी होरी याजके तिन्हारी जगहा लेई लिती क्यूंकि स्यों सब मरी गये थे
7	24	पर यीसू जुगजुग रे कठे जिउन्दा इधी कठे तेस हमेसा रे याजक बणी रेहणा पर होर कोई तेसरा याजक हूंणे रा पद नी लेई सकदा
7	25	इधी कठे जो यीसू मसीह रे ज्रीए परमेसरा वाले आहूँए से तिन्हारा पूरापूरा उद्धार करी सक्हा क्यूंकि से तिन्हारे कठे बिनती करणे रे कठे हमेसा जिउंदा आ
7	26	क्यूंकि एह्ड़ा बडा याजक ही आस्सा री ज्रूरता जो पूरी सक्हा जो पवित्र होर बेदाग होर सुद्ध आ होर जेस पर पापी लोका रा असर कधी नी पईरा हो होर जो स्वर्गा ले भी ऊँचा कितेया गईरा हो
7	27	होर हारुना रे बंसा रे बडे याजक साहीं यीसू जो ये जरूरी नी कि से हर ध्याड़े पैहले आपणे पापा री माफ़ी रे कठे होर फेरी लोका रे पापा री माफ़ी रे कठे बलिदान चढ़ाए क्यूंकि यीसूए ता जुगजुग रे कठे तिन्हारे पापा री माफ़ी रे कठे आपणे आपा जो एक ई बारी बलिदान करी दितेया
7	28	क्यूंकि मूसा री व्यवस्था ता कमजोर माह्णुं जो बडा याजक नियुक्त करहा ई पर जो कसम मूसा री व्यवस्था रे बाद आई से परमेसरा रे मह्ठे जो बडा याजक नियुक्त करहा इतना ही नी पर तेस आस्सा रे कठे जुगजुग सिद्ध बडा याजक बणी रेहणा
8	1	ऐबे जो गल्ला आस्से बोल्या करहा ऐें तिन्हा मन्झा ले सभी ले बडी गल्ल येई कि आस्सा वाले एह्ड़ा ही बडा याजक आ जो स्वर्गा मन्झ तेस म्हान परमेसरा री राजगद्दी री सीधी वखा जो बैठी गया
8	2	होर आस्सा रा बडा याजक सच्चे तम्बू रे बड़े पवित्रजगहा मन्झ सेऊआ करहा जेह्ड़ा स्वर्गा मन्झ आ जो परमेसरे बणाईरा ना कि केसी माह्णुं एे बल्की प्रभुए खड़ा कितरा
8	3	क्यूंकि हर एक बडा याजक जो इधी कठे नियुक्त कितेया जाहाँ ताकि से पापा री माफ़ी रे कठे भेंट होर बलिदान चढ़ाए इधी कठे एस बडे याजका यीसू रे कठे भी ये जरूरी था कि तेस वाले भी कुछ चढ़ाणे रे कठे हो
8	4	होर अगर मसीह संसारा मन्झ हुन्दा ता से कधी याजक नी हुन्दा क्यूंकि संसारा मन्झ मूसा री व्यवस्था रे मताबक दान चढ़ाणे रे कठे पैहले ले ही याजक लोक हाए
8	5	जो काम ये याजक लोक करहे स्यों स्वर्गा री चीजा रे प्रतिरूप होर परछाई ऐें पर हुबहू तेहड़ा नी जेहड़ा स्वर्गा मन्झ आ क्यूंकि जेबे मूसा तम्बू बणान्दे जांदा लगिरा था तेस ई टैम परमेसरे तेजो चेतावनी दिति कि तू हर चीज ठीक तिहां ई बणाया जो तुजो प्हाड़ा पर दस्सीरा था
8	6	पर जो याजका री सेऊआ रा काम आस्सा रे बडे याजक यीसू जो मिल्या से होरी याजका री सेऊआ ले बढ़ी किन्हें आ क्यूंकि से होर भी खरी वाचा रा बिचौलिया जो पुराणी वाचा ले भी खरी ई होर खरी चीजा री वाचा पर आधारित ई
8	7	क्यूंकि अगर पैहली वाचा मन्झ कमिया नी थी ता दूजी वाचा रे कठे कोई जरूरत नी थी
8	8	पर परमेसरे लोका पर दोस ल्गाई किन्हें बोल्या देखा स्यों ध्याड़े आया करहा ऐें कि मां इस्राएल देसा रे लोका साउगी होर यहूदा रे लोका साउगी नौंईं वाचा बान्हणी
8	9	ये वाचा तेस वाचा साहीं नी हूणी जो मैं तिन्हारे बापदादेया साउगी तेस टैम बान्ही थी जेबे मैं मिस्र देसा ले स्यों काढी किन्हें ल्यांदे क्यूंकि स्यों मेरी बान्हिरी वाचा पर टिकी नी रहे होर मैं तिन्हा ले मुहं फेरी लितेया प्रभू एह्ड़ा ई बोल्हा
8	10	फेरी प्रभु बोल्हा क्यूंकि ये ई से वाचा ई जो वाचा मां आऊणें वाले ध्याड़े ले बाद इस्राएला रे घराने साउगी बान्हणी से येई कि कि मां आपणी व्यवस्था तिन्हो याद कुराणी होर तिन्हा स्यों गल्ला आपणे दिला मन्झ रखणी होर मां तिन्हारा परमेसरा बणना होर तिन्हा मेरे लोक हूंणा
8	11	फेरी कधी भी कोई भी इस्राएल रे लोका आपणे देस वालेया जो होर आपणे रिस्तेदारा जो ये नी सिखाणा कि तुस्से प्रभु जो मन्ना क्यूंकि छोटे लोका ले बड़े लोका तक सभिया मन्नी लेणा कि हांऊँ तिन्हारा परमेसर आ
8	12	क्यूंकि मां तिन्हारे पाप माफ़ करी देणे होर मां तिन्हारे पाप दबारा याद नी करणे
8	13	प्रभु एस वाचा जो नौंईं वाचा मन्ना होर पैहली वाली वाचा जो पुराणी ठैहरा होर जो चीज पुराणी हुई जाहीं से फीकी पई जाहीं होर तिन्हा नी रैहणा
9	1	ऐबे पैहली वाचा मन्झ संसारा पर बणिरे तम्बू जेथी इस्राएल देसा रे लोक अराधना करहे थे होर तेस्सा अराधना करणे री बिधिया दुहें मौजूद थे
9	2	होर से तम्बू बणाया गया जेस मन्झ दो कमरे थे पैहले कमरे मन्झ दीऊदानी होर मेज होर मेजा पर परमेसरा जो चढ़ाईरी रोटिया रखी जाहीं थी होर तेस जो पवित्रजगहा बोल्या जाहाँ
9	3	फेरी तेथी एक परदा था होर परदे रे पीछे दूजा कमरा था जेस जो बड़ा पवित्र जगहा बोल्या जाहाँ
9	4	तेस कमरे मन्झ सोने री धुपदानी होर चारो वखा ले सोने ले मढ़ीरा लकड़ी रा संदूक जेस जो वाचा रा संदूक भी बोली जाहाँ रखिरा था होर तेस संदूका मन्झ सोने रे भांडे मन्झ मन्ना भ्हरिरा रखिरा था होर हारूना रा डंडा जेस मन्झ कोमल फूल होर पातरा लगे थे होर पात्थरा री पटिया जेस पर वाचा लिखी गईरी थी से रखीरी थी
9	5	होर संदूका रे प्रयाल्हे फान्खा वाले दो महिमामय प्राणी थे जिन्हारे फान्ख प्रायस्चित करणे री जगहा पर छाऊँ कितिरी थी पर एस टैम आस्से इन्हा गल्ला रा ब्खान एकएक करी किन्हें नी करी सक्दे
9	6	जेबे ये चीजा एस तरीके ले आपणी जगहा मन्झ रखीरी हुई थी ता याजक हर रोज तेस पैहले कमरे मन्झ जाई किन्हें आपणी सेऊआ रा काम करहा था
9	7	पर दूजे कमरा यानि बड़ा पवित्रजगहा मन्झ सिर्फ बडा याजक ई जाहाँ था होर से भी साला मन्झ एक ही बार जाहाँ था होर से आपणे साउगी खून अंदर लई जाहाँ था जेस खूना जो से आपणे कठे होर लोका रे अनजाणे मन्झ कितिरे पापा री माफ़ी रे कठे चढ़ाहां था
9	8	पवित्र आत्मा ये गल साफ दसी कि परमेसरा रा असली बडा पवित्रजगहा जो स्वर्गा मन्झ आ तेथी तक पूजणे रा रस्ता लोका रे कठे बंद था क्यूंकि पैहला तम्बू जो संसारा पर बणिरा था हाल्ले भी टिकिरा था
9	9	होर ये उदाहरण आजके टैमा जो दसा क्यूंकि याजक जो दान होर बलिदान चढ़ाहें तेस ले चढ़ावा चढ़ाणे वाले जो एस गल्ला रा भरोसा नी मिलदा कि तेसरे पाप माफ़ हुई गईरे
9	10	क्यूंकि ये बिधि बस खाणे पीणे री चीजा पर होर किस्माकिस्मा री सुद्ध हूंणे री बिधिया पर टिकीरी होर ये सारी बिधिया बाहरी तरीके ले पूरी करणे वाली ई ये बिधि तेबे तक रखीरी जेबे तक परमेसर एक नौंईं बिधि जो नई बणान्दा
9	11	पर मसीह खरी चीजा रा बडा याजका बणी किन्हें आया जो हाल्ले एथी आ होर से स्वर्गा रे बडे होर सिद्ध तम्बू मन्झ दाखल करी चुकिरा ये तम्बू माह्णुं रा बणाईरा नीआ होर ना ई बणाईरे एस संसारा रा हिस्सा आ
9	12	मसीह जेबे एक ई बार सभी रे कठे पवित्रजगहा मन्झ दाखल हुआ ता से बकरे होर बछु रा खून लेई किन्हें नी गया कि से बलिदान करी सके एता रे बजाय से आपणा ई खून लई किन्हें गया होर तिन्हें आस्सा जो पापा ले अनंत छुटकारा दितेया
9	13	पुराणी बिधि रे मताबक बोल्ह्द होर बकरे रे खून होर फुकिरे बछु री सुआह लोका पर छिड़के जाणे ले तिन्हारे सरीरा री असुद्धता दूर हुई जाहीं
9	14	मसीह बेकसूर था होर तिन्हें आपणे आपा जो अनंत होर आत्मिक बलिदान करी किन्हें परमेसरा रे साम्हणें आस्सा रे पापा रे कठे चढ़ाई दितेया होर इधी कठे तेसरा खून सिर्फ आस्सा रे सरीरा री असुद्धता जो दूर करणे रे कठे ही नी पर अंतरात्मा जो सुद्ध करणे रे कठे सामर्थी आ ताकि आस्से जिउंदे परमेसरा री सेऊआ करहे होर एह्ड़े पापा रे काम नी करहे जो मौता री वखा जो लेई जाहें
9	15	इधी कठे मसीह परमेसर होर लोका रे बीचा नौंईं वाचा रा बिचौलिया बणेया ताकि चुणिरे लोक हमेसा री विरासत पाए जेस जो देणे रे वादा परमेसरे तिन्हा किन्हें कितिरा था क्यूंकि पैहली वाचा रे अधीन रैहन्दे हुए लोके जितने पाप कितिरे थे तिन्हो तेता री सजा ले छुड़ाणे रे कठे यीसुए आपणे प्राण देई दिते
9	16	क्यूंकि वाचा रा बान्हणा बसीहत लिखणे रे साहीं आ बसीहत लिखणे वाले री मौत साबित हूंणा जरूरी ई
9	17	क्यूंकि एह्ड़ी बसीहत लिखणे वाले रे मरणे रे बाद ही लागू हुंहां ईं जेबे तक बसीहत बान्हणे वाल्आ जिउंदा रैंहयां तेबे तक बसीहत लागू नी हुन्दी
9	18	इधी कठे पैहली वाचा भी जानवरा रे खून बहाणे रे बाद लागू हुई थी
9	19	क्यूंकि जेबे मूसा सभ लोका जो व्यवस्था रा हर एक हुक्म सुणाई चुकेया कि स्यों तेता जो मन्हें तेता बाद तिन्हें बकरे रा होर बछु रे खूना जो पाणी किन्हें मिलाया होर लाल ऊन होर जूफा डाल्आ रे पांगे ले व्यवस्था री कताबा पर होर सभ लोका पर छिड़की दितेया
9	20	होर बोल्या कि ये खून तेस वाचा जो लागू करहा जो परमेसरे तुस्सा किन्हें बान्हिरी कि तुस्से तेता जो मन्नो
9	21	होर एस तरहा तिन्हें तम्बू जेथी स्यों लोक अराधना करहे थे होर अराधना री सारी चीजा दुहीं पर खून छिड़क्या
9	22	क्यूंकि सच्चे मूसा री व्यवस्था रे मताबक सारी चीजा खूना रे ज्रीए सुद्ध किती जाहीं होर बगैर जानवरा रे खून बहाए पापा री माफ़ी नी हुन्दी
9	23	इधी कठे जरूरी आ कि तम्बू होर तेसरी सारी चीजा जो स्वर्गा री चीजा रा प्रतीक ई जानवरा रे खूना ले सुद्ध किती जाऐ पर स्वर्गा री असली चीजा जो सुद्ध करणे रे कठे ता जानवरा रे खूना ले भी खरे बलिदाना री जरूरत थी
9	24	क्यूंकि मसीहे तेस माह्णुं रे बणाईरे पवित्रजगहा मन्झ दाखल नी हुआ जो स्वर्गा मन्झ रखीरी असली चीजा रा सिर्फ एक प्रतीक आ पर से सीधा स्वर्गा मन्झ ही दाखल हुई गया होर तेथी ऐबे परमेसरा रे साम्हणें आस्सा रे कठे अर्ज करहा
9	25	होर मसीह स्वर्गा मन्झ इधी कठे दाखल नी हुआ कि से लोका रे पापा रे कठे बारबार आपु जो बलिदान करहे से तेस बडा याजका साहीं नी आ जो हर साल दूजे रा खून लई किन्हें पवित्रजगहा मन्झ दाखल हुंहां ऐें
9	26	होर अगर एह्ड़ा करणा जरूरी था ता संसारा रचणे रे टैमा ले लई किन्हें मसीह जो बारबार दुःख सहन करी किन्हें मरणा पउन्दा पर ऐबे जेबे टैमा रे युगा रा अंत हूंणे वाल्आ से सभिरे कठे एक बारी आया ताकि आपणे ई बलिदाना रे ज्रीए सभिरे पापा जो माफ़ करी दे
9	27	होर जिहां हर माह्णुंआं रे कठे एक बारी मरणा होर परमेसरा रे ज्रीए तिन्हारा न्याय हूंणां पक्का आ
9	28	तिहां ईं मसीह भी कई लोका रे पाप माफ़ करणे रे कठे एक ई बारी बलिदान हुआ पर जेबे तेस दबारा एस धरती पर आऊंणा ता तेस पाप माफ़ करणे रे कठे नी पर तिन्हा लोका जो उद्धारा करणे रे कठे आऊंणा जो तेस जो न्हायल्दे लगिरे
10	1	मूसा री व्यवस्था ता सिर्फ आऊणें वाली खरी चीजा री परछाई आपणे आपा मन्झ यूँ चीजा असली नी ई व्यवस्था री बिधिया रे मताबक बलिदान बारबार होर हर साल लगातार चढ़ाए जाहें पर बलिदाना चढ़ाणे वाल्आ एसरे ज्रीए कधी भी पूरी तरहा ले सुद्ध नी हो पाए
10	2	अगर स्यों सुद्ध हुई जांदे ता तिन्हारा बलिदाना रा चढ़ाया जाणा बन्द हुई जाणा था क्यूंकि बलिदान करी किन्हें अराधना करणे वाले लोका एक ई बारी जुगजुग रे कठे सुद्ध हुई जाणा था होर स्यों लोक आपणे आपु जो पापा रे कठे दोसी नी मनदे
10	3	एता रे बजाय हर साल स्यों बलिदान करहे ता बलिदान करणे री वजहा ले तिन्हा जो आपणे पाप याद आई जाहें थे
10	4	क्यूंकि बकरे होर बोल्ह्द रे खूना ले पाप दूर हुई जाए ये सम्भव नी आ
10	5	इधी कठे जेबे मसीह एस दुनिया मन्झ आया ता तिन्हें परमेसरा किन्हें बोल्या था तैं बलिदान होर कोई भेंट नी चाही पर मुंजो एक सरीर बलिदान करणे रे कठे दितेया
10	6	तू ना ता वेदी पर पूरी तरहा ले फुखी रे जानवरा ले होर ना पाप जो दूर करणे रे कठे कितिरे बलिदाना ले खुस हुआ
10	7	तेबे मसीह बोल्या हे परमेसर हांऊँ तेरी इच्छा जो पूरी करणे रे कठे आई गईरा होर पवित्र सास्त्रा मन्झ मेरे बारे मन्झ ये ही लिखिरा
10	8	पैहले तिन्हें बोल्हा कि तुस्से ना ता कोई बलिदान चाहेया होर ना कोई भेंट चाही होर ना वेदी पर पूरी तरहा ले फुखी रे जानवरा रा बलिदान चाहां होर ना पाप जो दूर करणे रे कठे कितिरे बलिदान चाहां होर ना तिन्हा ले खुस हुआ हलांकि ये बलिदान ता मूसा री व्यवस्था रे मताबक चढ़ाए जाहें
10	9	फेरी से ये भी बोल्हा कि देख हांऊँ तेरी इच्छा जो पूरी करणे रे कठे आई गईरा तेबे परमेसरे पैहली व्यवस्था रे मताबक बलिदान करणे जो रद्द करी दितेया ताकि से मसीह रे बलिदान जो स्थापित करी सके
10	10	परमेसरा री इच्छा ये थी कि मसीह रे बलिदाना रे ज्रीए जो एक ई बारी जुगजुग रे कठे हुआ आस्सो पवित्र करहे
10	11	पैहली वाचा रे मताबक हर एक याजक ता बेदी रे साम्हणें खड़े हुई किन्हें हर रोज सेऊआ करहा होर से बारबार एक ई किस्मा रे बलिदान चढ़ाहां जो पापा जो कधी दूर नी करी सकदे
10	12	पर मसीह जो आस्सा रा बडा याजक आ तिन्हें परमेसरा रे साम्हणें आपणे आपा जो एक ई बार हमेसा रे कठे पापा रे कठे बलिदान करी दितेया होर तेबे से परमेसरा रे सीधे पासे जाई बैठया
10	13	होर तेस टैमा ले ई मसीह जो ये इंतजार आ कि परमेसरा तेसरे सभ दुस्मण पूरी तरहा हराई देणे
10	14	तिन्हें एक ई बलिदाना रे ज्रीए लोक पवित्र किते होर फेरी स्यों हमेसा रे कठे सिद्ध बणाई दिते
10	15	होर पवित्र आत्मा भी एस गल्ला री गुआही देहां कि ये गल सच्च ई क्यूंकि तिन्हें पैहले बोलिरा था कि प्रभु बोल्हा
10	16	जो नौंईं वाचा मां आऊणें वाले ध्याड़े मन्झ तिन्हा साउगी बान्हणी से येई कि मां आपणी व्यवस्था तिन्हो याद कुराणी होर आपणी व्यवस्था तिन्हारे मना मन्झ पाई देणी
10	17	फेरी से ये भी बोल्हा कि मां तिन्हारे पाप होर तिन्हारे अधर्मा रे काम फेरी कधी दबारा याद नी करणे
10	18	फेरी जेबे इन्हा पापा री माफ़ी हुई गई ता फेरी पापा रे बलिदान करणे री जरूरत नी रही
10	19	इधी कठे हे भाईयो होर बैहणो ऐबे आस्से यीसू मसीह रे खूना रे ज्रीए बड़ी हिम्मता किन्हें परमेसरा रे नेडे जाई सके जिहां कि तम्बू रे बड़े पवित्रजगहा मन्झ दाखल हूंणे री ईजाजत मिली गईरी
10	20	यीसूए आस्सा रे कठे मरणे रे ज्रीए यानि तेस पर्दे रे ज्रीए जिन्दगी देणे वाल्आ एक नंऊँआं पैंडा खोल्या जेस ले हुई किन्हें आस्से बड़े पवित्र जगहा मन्झ पूजी सके
10	21	होर इधी कठे कि आस्सा रा एह्ड़ा बडा याजक आ जो परमेसरा रे तम्बू रा अधिकारी आ
10	22	ता आऊआ आस्से खरे मना होर पुरे विस्वासा साउगी होर एस भरोसे साउगी कि आस्सा रे पाप माफ़ हुई गये होर मसीह रे खूना रे छिड़काऊ ले आपणे दिला जो सुद्ध करदे हुए होर आपणे सरीरा जो सुद्ध पाणी किन्हें धोई किन्हें परमेसरा रे नेडे जाहें
10	23	आस्से आपणी आसा रे बारे मन्झ गुआही देणे रे कठे मजबूत होर टिकीरे रहे क्यूंकि परमेसरे आस्सा किन्हें वादा कितिरा होर से भरोसे रे लायक आ
10	24	आस्से एस गल्ला रा ध्यान रखे कि आस्से एक दूजे किन्हें प्यार करणे रे कठे होर खरे कामा करणे रे कठे एक दूजे जो हिम्मत दे
10	25	होर एक दूजे साउगी संगति करणा नी छाडा जिहां कि कईया जो मण्डली मन्झ नी आऊणें री आदत पई गईरी एता रे बजाय पर एक दूजे जो होर भी हिम्मत देंदे रैहया क्यूंकि तुस्से जाणांहे कि प्रभु जल्दी वापस आऊणें वाल्आ
10	26	क्यूंकि मसीह री सच्चाई जो जाणने रे बाद अगर आस्से जाणी बुझी किन्हें पाप करहा ऐें तेबे इन्हा पापा री माफ़ी रे कठे कोई बलिदान बाकि नी आ
10	27	हाँ फेरी ता सिर्फ परमेसरा रा न्याय होर भयानक आगा रा सेक जो परमेसरा रे व्रोधीयो भस्म करी देईं इन्हा गल्ला रा इंतजार हाल्ले बाकि आ
10	28	जो कोई मूसा री व्यवस्था जो नी मनदे थे तेस पर बगैर दया कितिरे दो या तीन लोका री गुआही पर मारी दितेया जाहाँ
10	29	ता सोची लऊआ कि तिन्हा लोका जो कितनी ज्यादा सजा मिलणी जिन्हें परमेसरा रे मह्ठे जो पैरा थाले रौंदया होर परमेसरा री वाचा रा खूना जो बेकार समझ्या जेस खूना रे ज्रीए पाप सुद्ध किते जाहें होर जिन्हें पवित्र आत्मा री बेज्जती किती जो आस्सो अनुग्रह देईं
10	30	क्यूंकि आस्से तेस परमेसरा जो जाणहां ऐें जिन्हें बोल्या कि बदला लैणा मेरा काम आ मां ईं बदला लेणा तिन्हें ये भी बोल्या कि प्रभुआ आपणे लोका रा न्याय करणा
10	31	जिऊन्दे परमेसरा रे हाथा मन्झ पऊणा बडी खतरनाक गल ई
10	32	पर तिन्हा ध्याड़े जो याद करा जेबे तुस्से पैहली बारी मसीह पर विस्वास कितिरा था होर तेता ले बाद तुस्से बौह्त दुःखा रा साम्हणां कितेया होर भारी पीड़ा मन्झ मजबूत रहे
10	33	कधीकधी लोके सभिरे साम्हणें तुस्सा री बेज्जती किती होर तुस्सा किन्हें हाथापाई किती होर तुस्से कधीकधी दूजेया री मदद किती जो तुस्सा साहीं दुखा मन्झ थे
10	34	तुस्से कैदिया रे दुःखा मन्झ दुखी हुए होर जेबे होरी लोके तुस्सा रा सारा धन लुटेया तेबे तुस्से इन्हा गल्ला जो खुसी किन्हें सहेया क्यूंकि तुस्से जाणांहे थे कि तेता ले भी बांकी चीजा तुस्सा जो मिलणी जो जुगजुग रे कठे ई
10	35	इधी कठे आपणी हिम्मत नी हारा क्यूंकि हिम्मत नी हारने वालेया जो परमेसर बौह्त बडा इनाम देणा
10	36	क्यूंकि तुस्सा जो सबर रखणा जरूरी ई ताकि तुस्से परमेसरा री इच्छा जो पूरी करी सके तेबे परमेसरा तुस्सा जो से सब कुछ देणा जेता रा देणे रा वादा तिन्हें तुस्सा किन्हें कितिरा
10	37	क्यूंकि जिहां पवित्र सास्त्रा मन्झ मसीह रे बारे लिखिरा कि ऐबे थोह्ड़ा ई टैम रही गईरा जेबे कि आऊणें वाले आई जाणा होर देर नी करणी
10	38	पर मेरे धर्मी लोका मेरे पर विस्वास करणे ले ही जिऊन्दे रैंह्णां होर अगर स्यों मेरे पर विस्वास करणे ले पीछे हटी जाए ता हांऊँ तिन्हा ले खुस नी हुंदा
10	39	होर आस्से एह्ड़े नी ऐें जो परमेसरा पर विस्वासा करणे ले पीछे हटी जाहें होर नास हुई जाये पर परमेसरा पर विस्वास करणे वाले ऐें जिन्हों से बचाई लेया
11	1	ऐबे जो लोक परमेसरा पर विस्वास करहे तिन्हों इन्हा गल्ला रा पक्का कि परमेसरा तिन्हा जो तिन्हारी आस रखीरी चीजा देणी होर ये भी कि जो चीजा तिन्हें ऐबे तक नी देखीरी से सच्चे हाई
11	2	आस्सा रे बापदादे रा भी एह्ड़ा विस्वास था होर इधी कठे परमेसर तिन्हा ले खुस था
11	3	क्यूंकि विस्वास करणे ले ई आस्से जाणी जाहें कि सारे संसारा री रचना परमेसर रे बचना रे ज्रीए हुई इधी कठे आस्से जो भी देखे स्यों चीजा तिन्हा ले नी बणीरी जिन्हों जे कोई नी देखी सकदा
11	4	विस्वास करणे रे कारण ई आदमा रा मह्ठा हाबिले आपणे बडे भाई कैना ले बढ़िया बलिदान परमेसरा रे कठे चढ़ाया होर हाबिला रे एह्ड़ा करणे रे कारण परमेसरे तेसरे बलिदाना रे बारे मन्झ गुआही दिती कि हाबिल एक धर्मी माह्णुंआं होर परमेसर हाबिला री भेंटा ले खुस हुआ हलांकि हाबिल मरी चुकिरा तेबे बी आस्से परमेसरा पर विस्वास करणे रे बारे मन्झ तेस ले सिख्हा ऐें
11	5	विस्वासा री वजहा ले ई हनोक नांऊँआं रा माह्णुं जिउंदा स्वर्गा वखा जो उठाया गया इधी कठे से नी मरेया होर लोका जो तेसरी ल्हास नी मिलिरी क्यूंकि परमेसरे से स्वर्गा वखा जो उठाई लईरा था होर तेसरे स्वर्गा वखा जो उठाए जाणे ले पैहले तेसरे बारे मन्झ ये बोली जां था कि परमेसर तेस ले खुस आ
11	6	होर विस्वासा रे बगैर परमेसरा जो खुस करणा नामुमकिन आ क्यूंकि परमेसरा वाले आऊणें वाले जो पक्का विस्वास हूंणां चहिए कि परमेसर आ होर से तिन्हो तिन्हारा इनाम देहां
11	7	विस्वास करणे री वजहा ले ई नूहा नांऊँआं रा माह्णुं जो जेबे तेजो बाढ़ रे बारे मन्झ चेतावनी दिती गई जो तिन्हें कधी नी देखीरी थी ता परमेसरा रा हुक्म मनदे हुए तिन्हें आपणे परिवारा रे बचाऊआ रे कठे जहाज बणाया होर नूहा रे विस्वासा रे साम्हणें जिन्हें लोके विस्वास नी कितेया था स्यों सब दोसी ठैहरे होर पाणी मन्झ डूबी किन्हें मरी गये क्यूंकि नूहे परमेसरा पर विस्वास कितेया इधी कठे से परमेसरा री नजरा मन्झ धर्मी बणेया
11	8	विस्वास करणे री वजहा ले ई अब्राहमा जो परमेसरे एक ऐहड़ी जगहा जाणे रे कठे सादेया जो जगहा बादा मन्झ तेस जो विरासता मन्झ परमेसर देणे वाल्आ था होर से ये नी जाणदा था कि हांऊँ केथी जाया करहा फेरी भी परमेसरा रा हुक्म मन्नी किन्हें से तेस देसा जो चली गया
11	9	परमेसरा रे वादा कितिरे देसा मन्झ अब्राहम परदेसी हुई किन्हें तम्बू मन्झ रैहया तेसरे साउगी तेसरा मह्ठा इसहाक होर तेसरा पोत्रू याकूबा तम्बू मन्झ रहे जिन्हें परमेसरे ले येही वादा पाईरा था
11	10	क्यूंकि से तेस पक्की निंऊआं वाले सैहरा स्वर्ग मन्झ रैहणे रा इंतजार करेया करहा था जेसरा रचणे वाल्आ होर बनाणे वाल्आ परमेसर आ
11	11	विस्वास करणे ले ई अब्राहमा री लाड़ी सारा खपरी हूणें पर भी गर्भ धारण कितेया क्यूंकि तेस जो पक्का था कि परमेसरे जो वादा कितिरा से तेस पूरा करणा
11	12	होर एस वजहा ले जेबे तेस्सा रा लाड़ा अब्राहम इतना खपरा हुई गईरा था कि से मरणे वाल्आ ही था फेरी भी तिन्हें आसमाना रे तारे होर समुद्रा रे बाढे रे रेते रे कणा साहीं तेसरा बेहिसाब बंस जम्मेया
11	13	ये सारे लोक जिन्हें परमेसरा पर विस्वास कितिरा था तेसरे वादा कितिरे चीजा जो पाए बगैर मरी गये स्यों तिन्हा चीजा जो दुरा ले देखी किन्हें खुस हुए होर स्यों एस गल्ला जो भी समझी गईरे थे कि धरती पर आस्से परदेसी होर अजनबी ऐें
11	14	स्यों लोक जो एह्ड़ा बोल्हा ऐें कि आस्से परदेसी होर अजनबी ऐें स्यों एस गल्ला जो सच्चे बोले कि स्यों तेस देसा जो पाणे री खोजा मन्झ ऐें जो तिन्हारा आपणा हो
11	15	होर जेस देसा ले स्यों निकली किन्हें आईरे थे अगर तेता जो याद करदे ता स्यों वापस चली जांदे
11	16	पर स्यों एक खरे स्वर्गा रे देसा रे चाह्णे वाले ऐें इधी कठे परमेसर तिन्हारा परमेसर कैहलाए जाणे मन्झ तिन्हा ले नी सरमान्दा इधी कठे तिन्हें तिन्हारे कठे एक सैहर त्यार करी लया
11	1719	विस्वास करणे ले ई अब्राहमे जेबे परमेसरे तेसरी परीक्सा किती ता से आपणे मह्ठे इसहाका री बलि चढ़ाणे रे कठे त्यार हुई गया परमेसरे तेस किन्हें ये बोलिरा था कि इसहाका रे ज्रीए ही तेरा बंस बढ़णा हालांकि परमेसरे अब्राहमा ले वादा कितिरा था फेरी भी से आपणे एकलौते मह्ठे जो बलिदान करणे रे कठे त्यार हुई गया जेसरे ज्रीए परमेसरा रा वादा पूरा हूंणा था अब्राहमे मनी लेईरा था कि अगर इसहाक मरी भी जांघ्हा तेबे भी परमेसरा से जिउंदा करणा होर एक तरफ सोचदे ता अब्राहमा जो तेसरा मह्ठा इसहाक मरणे बाद दबारा वापस मिल्या
11	20	विस्वास करणे ले ई इसहाके आपणे दुहीं मह्ठे याकूबा होर एस्सा वा जो आऊणें वाली जिन्दगी रे कठे जो वादा कितिरा था तेता रे बारे मन्झ आसरीवाद दितेया
11	21	विस्वास करणे ले ई याकूबे मरदे टैम युसुफा रे दोनो मह्ठे जो एकएक करी किन्हें आसरीवाद दितेया होर तिन्हें आपणे सोठू रे ऊपरी सिरे पर झुकी किन्हें मदद लई किन्हें खड़ेया होर परमेसरा री अराधना किती
11	22	विस्वास करणे ले ही युसुफे नांऊँआं रा माह्णुं जेबे से मरणे वाल्आ ही था तिन्हें बड़े भरोसे किन्हें एस गल्ला जो बोल्या कि इस्राएल देसा रे लोका मिस्र देसा जो छाडी किन्हें कनान देसा जो चली जाणा होर तिन्हें ये हुक्म दितेया कि स्यों तेसरी हड्डीया जो आपु साउगी कनान देसा जो लई जाए
11	23	जेबे मिस्र देसा रे राजे ये हुक्म दितेया कि इस्राएल देसा रे सारे जम्दे मह्ठेया जो मारी देआ तेबे विस्वास करणे ले ई मूसा रे माऊबापूए से पैदा हूंणे रे बाद तीन म्हीने तक ल्कोई रख्या क्यूंकि तिन्हें देख्या कि बच्चा खास आ होर तिन्हो राजे रे हुक्मा जो टालणे रा डर नी था
11	24	मिस्र देसा रे राजे फिरौन री मह्ठीऐ मूसा जो पाल्या होर जेबे मूसा जुआन हुआ ता विस्वास करणे ले ही तिन्हें राजे री मह्ठी रा मह्ठा बोलणे ले इनकार कितेया
11	25	इधी कठे तिन्हें पापा रा सुख भोगणे ले परमेसरे लोका रे साउगी दुःख भोगणा होर भी खरा समझ्या
11	26	तिन्हें मसीह रे कठे बेज्जत हूंणां मिस्र देसा रे धन भण्डारा ले बढ़ी किन्हें समझ्या क्यूंकि से आपणे इनाम पाणे रा इंतजार करी करहा था जो परमेसरा तेस जो देणे वाल्आ था
11	27	विस्वास करणे री वजहा ले ई राजे रे गुस्से ले नी डरदे हुए मुसे मिस्र देस छाडी दितेया क्यूंकि से समझी गईरा था कि मानो तिन्हें नी सूझणे वाले परमेसरा जो देखी लेया
11	28	विस्वास करणे ले ई मुसे इस्राएल देसा रे लोका जो हुक्म दितेया कि स्यों दुराजे पर छेलु रा खून छिड़की किन्हें फसहा रा साजा बणाऊआ ताकि पैहली संताना जो रा नास करणे वाल्आ स्वर्गदूत इस्राएल देसा री पैहली संताना जो छुही तक ना सके
11	29	विस्वास करणे ले इस्राएल देसा रे लोक लाल समुद्रा ले ऐहड़े पार हुई गये जिहां से कोई सुक्की धरती हो पर जेबे मिस्र देसा रे लोके एह्ड़ा करणा चाहेया ता स्यों डूबी किन्हें मरी गये क्यूंकि समुद्रा रा पाणी दबारा कठा हुई गया
11	30	विस्वास करणे ले ई इस्राएल देसा रे लोक परमेसरा रा हुकम मन्नी किन्हें यरीहो सैहरा री दीवारा रे चारो वखा जो स्यों सात ध्याड़े तक चक्कर लगान्दे रहे ता से कान्ध ढल्ही गई जिहां परमेसरे तिन्हा किन्हें बोलिरा था
11	31	विस्वास करणे ले ई राहाब वेस्या हुक्म नी मनणे वालेया साउगी नास नी हुई इधी कठे कि तेस्से इस्राएल देसा रे जासूस लोका जो आपणे घरा मन्झ रखेया जो लुख्ही किन्हें जासूसी करणे रे कठे यरीहो सैहरा मन्झ आईरे थे
11	32	ऐबे मुंजो कुछ होर बोलणे री जरूरत नी क्यूंकि ऐबे मेरे वाले टैम नी रैंहयां कि हांऊँ होरी लोका रे विस्वासा रे बारे मन्झ भी तुस्सा जो दसू जिहां कि गिद्योन सिमसोन होर यिफतहा जो इस्राएल देसा रे न्यायी थे होर राजा दाऊदा रे होर बाराक होर समूएल जो नबी थे होर बाकि सारे नबिया रे विस्वासा रे बारे मन्झ
11	33	इन्हें विस्वास करणे ले ई राज्य जीते धर्मा रे काम किते वादा कितिरी चीजा पाई होर सेर तिन्हो खाई नी सकेया
11	34	आग तिन्हो फुखी नी सकी तलवार री धार तिन्हो मारी नी सकी जेबे एक बारी कमजोर हुए ता दबारा स्यों मजबूत बणे लड़ाई मन्झ वीर निकले होर तिन्हें आपणी दुसमना री सेना जो मारी दितेया
11	35	कुछ जनानिये आपणे मरिरे लोका जो दबारा जीऊन्दे पाए कितने ता मार खांदेखांदे मरी गये होर आपणा विस्वास नी छाडेया कि तिन्हो जेल्हा ले छुटकारा मिली जाओ ताकि तिन्हो मरिरे मन्झा ले जी उठणे रे बाद खरी जिन्दगी मिले
11	36	कुछ लोका रा मजाक डूआया होर तिन्हा पर कोड़े मारे होर कुछ लोका जो बान्ही किन्हें जेल्हा मन्झ पाई दितेया
11	37	कुछ लोका पर पत्थरवाह कितेया गया स्यों आरे किन्हें चीरी दिते होर तलवारा किन्हें मौता रे घाटा तुआरी दिते स्यों गरीब थे तिन्हो दुःख दितेया होर तिन्हा साउगी बुरा व्यवहार कितेया स्यों भेडाबकरिया री खाला ओढ़ी किन्हें ओरे परे भटकदे रहे
11	38	होर जंगला होर प्हाड़ा होर गुफा मन्झ होर जमीना री दरारा मन्झ भटक्दे फिरे संसार इन्हा विस्वासी लोका रे लायक नी था
11	39	होर विस्वासा रे ज्रीए ई इन्हा सभी रे बारे मन्झ परमेसरे खरी गुआही दिति तेबे भी तिन्हा जो स्यों चीजा नी मिली जिन्हारे देणे रा वादा परमेसरे कितिरा था
11	40	क्यूंकि परमेसरे आस्सो कुछ खरी चीजा देणे रे कठे एक योजना बणाईरी ताकि आस्सा साउगी ही स्यों सिद्ध किते जाए आस्सा रे पैहले नी
12	1	एस वजहा ले जेबे बौह्त लोका री विस्वासा री गुआहिया आस्सो इतने बड़े बादला साहीं घिर्ही गईरे ता आऊआ आस्से हर एक रोकणे वाली चीज होर उलझाणे वाले पाप दूर करी किन्हें से दौड़ जेस मन्झ जे आस्सा जो दौड़ना आ सब्र रखी किन्हें दौड़े
12	2	आस्सो विस्वासा री वखा जो लेई जाणे वाले होर आस्सा रे विस्वासा जो सिद्ध करणे वाले यीसू री तरफ देखदे रहे जिन्हें तेस्सा खुसी रे कठे जो तेस जो बादा मन्झ मिलणे वाली थी बेज्जती री परवाह नी करी किन्हें क्रूसा प्रयाल्हे मरी गया होर राजगद्दी पर परमेसरा रे सीधी वखा जो बैठी गया
12	3	इधी कठे यीसू रे उदाहरणा पर ध्यान देआ कि जिन्हें पापिया री वजहा ले जो लोक तेस किन्हें बौह्त नफरत करहे थे कितना कुछ सहन कितेया ताकि तुस्से दुआस हुई किन्हें हिम्मत नी हारी दो
12	4	तुस्से पापा रे बरखलाप लड़दे हुए तेस किन्हें ऐहड़ी मुठभेड़ नी किती कि तुस्सा री मौत हुई गई हो
12	5	होर तुस्से तेस हिम्मता री गल्ला जो भूली गइरे जो मह्ठे साहीं परमेसरे तुस्सा किन्हें बोलिरी हे मेरे मह्ठे जेबे प्रभु तुस्सा जो दसे कि तैं गलती कितिरी ता तेस सुधारा जो हल्की गल मत समझ होर जेबे प्रभु तुजो प्रुआचे ता हिम्मत देख्या हारदा
12	6	क्यूंकि प्रभु जेस किन्हें प्यार करहा तेस जो सुधारा भी आ होर जिन्हों से आपणा मह्ठा मन्नी लैंहां तेस जो सुधारणे रे कठे सजा भी देआ
12	7	तुस्से बापू री दीतिरी सजा समझी किन्हें इन्हा दुःखा जो सैहन करी लऊआ जिहां एक बाप आपणे मह्ठा साउगी बरताव करहा तिहां ईं परमेसर तुस्सा जो मह्ठा जाणी किन्हें तुस्सा साउगी बरताव करहा एह्ड़ा कोई मह्ठा नी आ जेस जो सुधारणे रे कठे बापू सजा नी देंदा हो
12	8	अगर परमेसर तुस्सा जो नी सुधारा जिहां से आपणे सभी बच्चे जो सुधारा ता तुस्से परमेसरा रे असली बच्चे नी ऐें
12	9	फेरी जेब्की आस्सा रे संसारिक बापू भी आस्सा जो सुधारणे रे कठे सजा देआ फेरी भी आस्से तेसरा आदर करहे ता ये आस्सा रे कठे होर भी ज्यादा जरूरी आ कि परमेसर जो आस्सा रा आत्मिक बापू आ तेसरे सुधारा जो आस्से ग्रहण करी ले ताकि आस्से जिन्दगी पाई सके
12	10	आस्सा रे संसारिक बापू ता आपणी सोचा रे मताबक जेह्ड़ा तिन्हो ठीक लगहा था थोह्ड़े ध्याड़े रे कठे आस्सो सुधारे थे पर परमेसर ता आस्सा रे फायदे रे कठे आस्सा जो सुधारा ताकि आस्से भी तेस साहीं पवित्र हुई जाये
12	11	जेस टैम स्यों आस्सो सुधारे तेस टैम से सुधार आस्सो खरा नी लगदा बल्की से बुरा लगहा तेबे भी जो सुधारा जो सैहन्देसैहन्दे पक्के हूई गईरे ता बादा मन्झ आस्सो सांति होर धार्मिकता रा इनाम मिल्हा
12	12	आपणे थकिरे हाथा जो उपर चका होर आपणे कामदे हुए गोडेया जो मजबूत करहा
12	13	होर सीधे पैंडे मन्झ चलदे रैहया ताकि लंगड़ा होर कमजोर तुस्सा रे पीछेपीछे चलदे हुए भटकी नी जाए पर मजबूत हुई जाए
12	14	सभी साउगी सांति किन्हें रैहणे होर तेस पवित्र हूंणे रे कठे हर तरहा कोसिस करदे रहो जेसरे बगैर कोई प्रभु जो कधी भी नी देखी सक्दा
12	15	होर ध्याना रखा कि एह्ड़ा नी हो कि कोई परमेसरा रे अनुग्रह ले छुटी जाए या विस्वास नी करणे री कौड़ी जड़ तुस्सा रे बीचा मन्झ फुटी निकले क्यूंकि जेबे से बझीरी ता आपणे जैहरा रे ज्रीए बौह्त सारी परेसानी जो बढाई देई
12	16	एह्ड़ा नी हो कि कोई आदमी व्यभिचारी या आदमा रे पोत्रू एस्सा वा साहीं अधर्मी हो क्यूंकि से जेठा था होर तेस वाले पैहले पोत्रू हूंणे रे सारे अधिकार थे पर तिन्हें आपणे जन्मसिद्ध अधिकार जो हल्का समझी किन्हें एक टैमा रे खाणे रे कठे तिन्हें से आपणे छोटे भाई याकूबा जो बेची दितेया
12	17	तुस्से ता जाणहां ऐें कि बादा मन्झ जेबे तिन्हें बापू री आसीस पाणी चाही ता से तेजो नी मिली होर रोईरोई किन्हें आसिसा जो दबारा मांगणे पर भी तेजो आपणी गलती सुधारणे रा मौका नी मिल्या
12	18	तुस्से लोक सिन्ने प्हाड़ा साहीं असली प्हाड़ा वाले नी आये जेथी आग भ्हखिरी थी होर काल्ई घटा रहीं थी जेथी न्ह्यारा होर आन्धी थी होर इस्राएल देसा रे लोक परमेसरा ले व्यवस्था पाणे रे कठे एह्ड़ी जगहा मन्झ गईरे थे
12	19	होर ना तुस्से एह्ड़ी जगहा मन्झ आये जेथी तुस्से तुरही री अवाज सुणी होर बोलणे वाले री एह्ड़ी भारी अवाजा सुणी जेसरे वजहा ले सुणने वाले एह्ड़ी बिनती किती हो कि तिन्हा किन्हें होर गल्ला नी करहे
12	20	एह्ड़ा तिन्हें इधी कठे बोल्या क्यूंकि स्यों परमेसरा रे हुक्मा जो सहन नी करी पाए जेबे तिन्हें ये बोल्या कि अगर कोई जानवर भी पहाड़ छुहे ता तेस जो पत्थरवाह करी किन्हें मारी दितेया जाए
12	21	होर से दर्सन एह्ड़ा डरावणा था कि मूसे भी येही बोल्या हांऊँ डरा रे मारे थरथर काम्या करहा
12	22	पर तुस्से सिय्योना रे प्हाड़ा पर आई गईरे जो जिउंदे परमेसरा रा स्वर्गीय यरुस्लेम सैहरा आ होर तेथी बेहिसाब स्वर्गदूत खुसी रा साजा बणाए
12	23	होर तुस्से परमेसरा रे पैहलौठे संताना री मण्डली मन्झ आई गईरे जिन्हारे नांऊँ स्वर्गा मन्झ लिखे गईरे ये धर्मी लोका री आत्मा ई जो हाल्ले स्वर्गा मन्झ ई होर तिन्हो सिद्ध कितिरा होर तुस्से आपु परमेसरा वाले गईरे जो सभी गल्ला रा न्याय करणे वाल्आ
12	24	तुस्से यीसू वाले आई गईरे जो परमेसर होर लोका रे बीचा रा नौंईं वाचा रा बिचौलिया होर छिड़कावा रे तेस खूना रे नेडे आई गईरे जो हाबिला रे खुना ले भी बडे वादे करहा
12	25	चतन्न रैहया कि तुस्से परमेसर ले मुंह नी फेरा जो तुस्सा किन्हें गल्ला करहा क्यूंकि अगर इस्राएल देसा रे लोक सजा ले नी बचे जेबे तिन्हें एस धरती पर रैहन्दे हुए मूसा री गल्ला रे मुहं फेरी लेईरा था ता सच्चे आस्से भी नी बची सकदे अगर आस्से तेस परमेसरा ले मुहं फेरगे जो स्वर्गा ले आस्सा किन्हें गल्ला करहा
12	26	जेबे परमेसरे सिन्ने प्हाड़ पर खड़ी किन्हें गल्ला किती ता तेसरी अवाजा ले धरती हिलाई गई पर ऐबे तिन्हें ये वादा कितिरा कि एक बारी मां फेरी धरती ही नी बल्की आसमान भी हिलाई देणा
12	27	ये गल कि एक बारी फेरी एस्सा गल्ला जो दसा कि रचीरी चीजा हिली जाणा होर स्यों टाही दिति जाणी ताकि जो चीजा हिलाई नी जाईं सकदी तिन्हा टिकीरी रेहणा
12	28	इधी कठे आस्सा जो राज्य मिलिरा से हिलाया नी जाई सकदा एस गल्ला कठे आस्से परमेसरा रा धन्यावाद करहे होर इज्जत होर डर समेत परमेसरा री ऐहड़ी अराधना करहे जेस ले से खुस हुंहां
12	29	क्यूंकि आस्सा रा परमेसर आगी साहीं आ जो हर चीजा जो भस्म करी देहां
13	1	एक दूजे जो आपणा भाई होर बैहण समझी किन्हें प्यार करहा
13	2	अजनबीया रा भी आदरखातर करहा क्यूंकि एह्ड़ा करदे हुए कई लोके अनजाणे मन्झ स्वर्गदूता रा आदरखातर कितेया
13	3	मसीह री खुसी री खबरा री वजहा ले जो लोक कैदा मन्झ तिन्हो याद रखा कि जिहां जे तिन्हा साउगी तुस्से भी कैद हो होर जिन्हा लोका जो सताई गईरा हो तिन्हा जो याद रखा कि तिन्हारा पीड़ा तुस्सा रे सरीरा मन्झ मैहसूस हुई करहा हो
13	4	आपणे ब्याह रा आदर करहा होर लाड़ा लाड़ी एक दूजे रे प्रति वफादार रहे क्यूंकि परमेसरा व्यभिचारिया होर नजायज रिस्ते रखणे रा न्याय करणा
13	5	आपणे आपा जो पैसे रे लालचा रे कठे दूर रखा होर जो तुस्सा वाले आ तेता मन्झ संतुस्ट रहुआ क्यूंकि परमेसरे आपु बोलिरा कि मां तू कधी भी नी छाडणा होर ना मां तू कधी भी त्यागणा
13	6	इधी कठे आस्से बेधड़क हुई किन्हें बोल्हा ऐें प्रभु मेरा मददगार आ मां नी डरणा माह्णुं मेरा क्या ब्गाड़ी सक्हा
13	7	जो तुस्सा रे कलीसिया रे अगुवे थे होर जिन्हा जो तुस्से परमेसरा रा बचन सुणाया तिन्हा जो तुस्से याद रखा होर तिन्हा पर ध्याना देआ कि स्यों केहड़ी जिन्दगी जीये थे होर किहां मरी गये होर जिहां स्यों परमेसरा पर विस्वास करहे थे तिहां ही तुस्से भी करहा
13	8	यीसू मसीह काल होर आज होर जुगजुग एक जेह्ड़ा आ होर कधी नी बदल्दा
13	9	क्यूंकि यीसू मसीह कधी नी बदल्दा कोई तुस्सा जो कई किस्मा रे अजीब उपदेसा रे ज्रीए खरे रस्ते ले नी भड़काए क्यूंकि तुस्सा रे मना रे कठे ये खरा आ कि स्यों अनुग्रहा रे ज्रीए पक्के बणे ना कि खाणे पीणे री चीजा रे बिधिया रे मनणे ले क्यूंकि इन्हा गल्ला जो मन्ने ले तिन्हारा भी कोई फायदा नी आ जो इन्हा गल्ला जो मन्ने थे
13	10	जो याजक यहूदी बिधिया रे मताबक परमेसरा रे तम्बू मन्झ सेऊआ करहे तिन्हो ये अधिकार नी आ कि आस्सा री बेदी मन्झ ले खाए
13	11	क्यूंकि पैहली वाचा रे मताबक हर साल बडा याजक बड़ी पवित्रजगहा मन्झ जानवरा रा खून लई किन्हें आहूँआं कि से पाप जो दूर करणे रे कठे कितिरे बलिदाना जो चढ़ाए पर जानवरा रे सरीरा जो लोका रे तम्बू ले बाहर फुकी दिते जाहें
13	12	इधी कठे यीसूए भी लोका जो आपणे ई खूना रे ज्रीए पवित्र करणे रे कठे यरुस्लेम सैहरा रे बाहर दुःख उठाई किन्हें मरेया
13	13	ता आऊआ बलिदान री बिधिया जो छाडी किन्हें यीसू वाले आये होर जिहां तिन्हें लोका रे तम्बू ले बाहर जाई किन्हें बेज्जती जो झेल्या ऐें तिहां ही आस्से भी तेस बेज्जती जो झेल्हा ऐें
13	14	क्यूंकि एस धरती पर आस्सा वाले हमेसा रे कठे एथी कोई घर नी आ बल्की आस्से ता तेस घरा रा इंतजार करेया करहा ऐें जो आऊणें वाले आ
13	15	इधी कठे आस्से यीसू रे ज्रीए लगातार आपणे ओठा किन्हें परमेसरा रा गुण गाण करहे होर येही से बलिदान आ जो आस्से परमेसरा रे कठे चढ़ाये
13	16	पर भलाई होर जरूरत मंद लोका किन्हें आपणी चीजे बाडणा देख्या भुल्दे क्यूंकि परमेसर एह्ड़े बलिदाना ले खुस हुंहां
13	17	आपणे अगुवे रा हुक्म मना होर तिन्हारे अधीन रैहया क्यूंकि ये तिन्हारी जिम्मेदारी कि स्यों तुस्सा री आत्मा री रखवाली करहे होर एस कामा रे कठे तुस्सा रे खातर तिन्हो परमेसरा जो लेखा देणा पऊणा स्यों एस कामा जो खुसी किन्हें करहे ना कि दुःखी हुई किन्हें क्यूंकि तिन्हारे एह्ड़ा करणे ले तुस्सा जो कोई फायदा नी आ
13	18	आस्सा रे कठे प्रार्थना करदे रैहया क्यूंकि आस्सा जो एस गल्ला रा पक्का आ कि आस्सा री अंतरात्मा सुद्ध ई होर आस्से सारी गल्ला जो करणे रे ज्रीए परमेसरा जो आदर दें
13	19	होर ये करणे रे कठे हांऊँ तुस्सा जो होर भी सम्झाहां कि हांऊँ जल्दी तुस्सा वाले दबारा आई सकूं
13	2021	होर एेबे परमेसर जो तुस्सा जो सांति देआ होर जिन्हें प्रभु यीसू जो मरिरे मन्झ ले जिउंदा कितेया से तुस्सा जो तिन्हा सारी चीजा ले तुस्सा जो सिद्ध करहे कि तुस्से तेसरी इच्छा पूरी करी सको होर से यीसू मसीह री सामर्था ले तुस्सा मन्झ तिन्हा गल्ला जो बढ़ाए जो तेजो खुस करही यीसू मसीह अनंतकाला रे वाचा रे ज्रीए जो तिन्हें आपणे खूना ले लिखिरी भेडा रा महान पुहाल आ तेसरी महिमा हमेसा हुन्दी रहे आमीन
13	22	हे भाईयो होर बैहणो हांऊँ तुस्सा ले बिनती करहा कि तुस्सा जो हिम्मत देणे रे कठे जो ये गल्ला मैं लिखिरी तिन्हा गल्ला जो बड़े सबरा किन्हें सुणी लऊआ क्यूंकि मैं तुस्सा जो ये गल्ला थोह्ड़े सब्दा मन्झ लिखिरी
13	23	तुस्से ये जाणी लऊआ कि तिमिथियुस आस्सा रा विस्वासी भाई जेल्हा ले छुटी गया होर अगर से जल्दी एथी मेरे वाले आई गया ता मां तेस साउगी तुस्सा किन्हें मिलणे रे कठे आई जाणा
13	24	आपणे सारे अगुवे होर सारे परमेसरा रे पवित्र लोका जो नमस्कार बोल्हा ऐें इतालिया देसा रे विस्वासी भाई बैहण भी तुस्सा जो नमस्कार बोल्हा ऐें
13	25	परमेसर तुस्सा सभी जो जुगजुग अनुग्रह देंदा रहे आमीन
