54_1TI	1	6	इनको छोड़कर कितने लोग फिरकर बकवाद की ओर भटक गए हैं, 
54_1TI	1	10	व्यभिचारियों, पुरूषगामियों, मनुष्‍य के बेचनेवालों, झूठ बोलने वालों, और झूठी शपथ खानेवालों, और इनको छोड़ खरे उपदेश के सब विरोधियों के लिये ठहराई गई है। 
54_1TI	1	18	हे पुत्र तीमुथियुस, उन भविष्‍यवाणियों के अनुसार जो पहले तेरे विषय में की गई थीं, मैं यह आज्ञा सौंपता हूँ, कि तू उनके अनुसार अच्‍छी लड़ाई को लड़ता रहे। 
54_1TI	3	5	(जब कोई अपने घर ही का प्रबन्‍ध करना न जानता हो, तो परमेश्‍वर की कलीसिया की रखवाली कैसे करेगा?) 
54_1TI	3	6	फिर यह कि नया चेला न हो, ऐसा न हो कि अभिमान करके शैतान का सा दण्‍ड पाए। 
54_1TI	3	8	वैसे ही सेवकों को भी गम्‍भीर होना चाहिए, दो रंगी, पियक्‍कड़, और नीच कमाई के लोभी न हों; 
54_1TI	3	9	पर विश्‍वास के भेद को शुद्ध विवेक से सुरक्षित रखें। 
54_1TI	4	7	पर अशुद्ध और बूढ़ियों की सी कहानियों से अलग रह; और भक्ति के लिये साधना कर। 
54_1TI	4	12	कोई तेरी जवानी को तुच्‍छ न समझने पाए; पर वचन, और चाल चलन, और प्रेम, और विश्‍वास, और पवित्रता में विश्‍वासियों के लिये आदर्श बन जा। 
54_1TI	4	13	जब तक मैं न आऊँ, तब तक पढ़ने और उपदेश देने और सिखाने में लौलीन रह। 
54_1TI	5	6	पर जो भोगविलास में पड़ गई, वह जीते जी मर गई है। 
54_1TI	5	7	इन बातों की भी आज्ञा दिया कर ताकि वे निर्दोष रहें। 
54_1TI	5	17	जो प्राचीन अच्‍छा प्रबन्‍ध करते हैं, विशेष करके वे जो वचन सुनाने और सिखाने में परिश्रम करते हैं, दो गुने आदर के योग्‍य समझे जाएँ। 
54_1TI	5	22	किसी पर शीघ्र हाथ न रखना और दूसरों के पापों में भागी न होना; अपने आपको पवित्र बनाए रख। 
54_1TI	6	6	पर सन्‍तोष सहित भक्ति बड़ी कमाई है। 
54_1TI	6	12	विश्‍वास की अच्‍छी कुश्‍ती लड़; और उस अनन्‍त जीवन को धर ले, जिसके लिये तू बुलाया, गया, और बहुत गवाहों के सामने अच्‍छा अंगीकार किया था। 
54_1TI	6	19	और आगे के लिये एक अच्‍छी नींव डाल रखें, कि सत्‍य जीवन को वश में कर लें। 
54_1TI	6	20	हे तीमुथियुस इस धरोहर की रखवाली कर और जिस ज्ञान को ज्ञान कहना ही भूल है, उसके अशुद्ध बकवाद और विरोध की बातों से परे रह। 
