46_1CO	1	6	कि मसीह की गवाही तुम में पक्‍की निकली। 
46_1CO	2	15	आत्‍मिक जन सब कुछ जाँचता है, परन्‍तु वह आप किसी से जाँचा नहीं जाता। 
46_1CO	3	6	मैं ने लगाया, अपुल्‍लोस ने सींचा, परन्‍तु परमेश्‍वर ने बढ़ाया। 
46_1CO	3	18	कोई अपने आप को धोखा न दे। यदि तुम में से कोई इस संसार में अपने आप को ज्ञानी समझे, तो मूर्ख बने; कि ज्ञानी हो जाए। 
46_1CO	3	22	क्‍या पौलुस, क्‍या अपुल्‍लोस, क्‍या कैफा, क्‍या जगत, क्‍या जीवन, क्‍या मरण, क्‍या वर्तमान, क्‍या भविष्‍य, सब कुछ तुम्‍हारा है, 
46_1CO	4	13	वे बदनाम करते हैं, हम बिनती करते हैं: हम आज तक जगत के कूड़े और सब वस्‍तुओं की खुरचन की नाई ठहरे हैं। 
46_1CO	5	7	पुराना खमीर निकाल कर, अपने आप को शुद्ध करो: कि नया गूँधे हुआ आटा बन जाओ; ताकि तुम अखमीरी हो, क्‍योंकि हमारा भी फसह जो मसीह है, बलिदान हुआ है। 
46_1CO	5	13	परन्‍तु बाहरवालों का न्‍याय परमेश्‍वर करता है: इसलिये उस कुकर्मी को अपने बीच में से निकाल दो। 
46_1CO	6	7	परन्‍तु सचमुच तुम में बड़ा दोष तो यह है, कि आपस में मुकद्दमा करते हो: बरन अन्‍याय क्‍यों नहीं सहते? अपनी हानि क्‍यों नहीं सहते? 
46_1CO	7	18	जो खतना किया हुआ बुलाया गया हो, वह खतनारहित न बने: जो खतनारहित बुलाया गया हो, वह खतना न कराए। 
46_1CO	7	29	हे भाइयो, मैं यह कहता हूँ, कि समय कम किया गया है, इसलिये चाहिए कि जिन के पत्‍नी हों, वे ऐसे हों मानो उनके पत्‍नी नहीं। 
46_1CO	11	10	इसीलिये स्‍वर्गदूतों के कारण स्‍त्री को उचित है, कि अधिकार अपने सिर पर रखे। 
46_1CO	12	2	तुम जानते हो, कि जब तुम अन्‍यजाति थे, तो गूंगी मूरतों के पीछे जैसे चलाए जाते थे वैसे चलते थे। 
46_1CO	13	5	वह अनरीति नहीं चलता, वह अपनी भलाई नहीं चाहता, झुँझुलाता नहीं, बुरा नहीं मानता। 
46_1CO	14	24	परन्‍तु यदि सब भविष्‍यद्वाणी करने लगें, और कोई अविश्‍वासी या अनपढ़ा मनुष्‍य भीतर आ जाए, तो सब उसे दोषी ठहरा देंगे और परख लेंगे। 
46_1CO	14	27	यदि अन्‍य भाषा में बातें करनीं हों, तो दो दो, या बहुत हो तो तीन तीन जन बारी बारी बोलें, और एक व्यक्ति अनुवाद करे। 
46_1CO	15	23	परन्‍तु हर एक अपनी अपनी बारी से; पहिला फल मसीह; फिर मसीह के आने पर उसके लोग। 
46_1CO	15	42	मुर्दों का जी उठना भी ऐसा ही है। शरीर नाशमान दशा में बोया जाता है, और अविनाशी रूप में जी उठता है। 
46_1CO	15	52	और यह क्षण भर में, पलक मारते ही पिछली तुरही फूँकते ही होगा: क्योंकि तुरही फूँकी जाएगी और मुर्दे अविनाशी दशा में उठाए जाएँगे, और हम बदल जाएँगे। 
46_1CO	15	53	क्‍योंकि अवश्‍य है, कि वह नाशवान देह अविनाश को पहिन ले, और यह मरनहार देह अमरता को पहिन ले। 
