44_ACT	7	21	परन्‍तु जब फेंक दिया गया तो फिरौन की बेटी ने उसे उठा लिया, और अपना पुत्र करके पाला। 
44_ACT	7	24	और उसने एक व्यक्ति पर अन्‍याय होते देखकर, उसे बचाया, और मिसरी को मारकर सताए हुए का पलटा लिया। 
44_ACT	9	31	इस प्रकार सारे यहूदिया, और गलील, और सामरिया में कलीसिया को चैन मिला, और उसकी उन्‍नति होती गई; और वह प्रभु के भय और पवित्र आत्‍मा की शान्‍ति में चलती और बढ़ती गई। 
44_ACT	10	12	जिसमें पृथ्‍वी के सब प्रकार के चौपाए और रेंगनेवाले जन्‍तु और आकाश के पक्षी थे। 
44_ACT	13	20	इसके बाद उसने शमूएल भविष्‍यद्वक्‍ता तक उनमें न्‍यायी ठहराए। 
44_ACT	15	16	‘इसके बाद मैं फिर आकर दाऊद का गिरा हुआ डेरा उठाऊँगा, और उसके खंडहरों को फिर बनाऊँगा, और उसे खड़ा करूँगा, 
44_ACT	19	38	यदि देमेत्रियुस और उसके साथी कारीगरों को किसी से विवाद हो तो कचहरी खुली है, और हाकिम भी हैं; वे एक दूसरे पर नालिश करें। 
44_ACT	20	31	इसलिये जागते रहो, और स्‍मरण करो कि मैंने तीन वर्ष तक रात दिन आँसू बहा-बहाकर, हर एक को सचेत देना न छोड़ा। 
44_ACT	21	1	जब हमने उनसे अलग होकर जहाज खोला, तो सीधे मार्ग से कोस में आए, और दूसरे दिन रूदुस में, और वहाँ से पतरा में; 
44_ACT	21	38	क्‍या तू वह मिसरी नहीं, जो इन दिनों से पहले बलवाई बनाकर चार हजार कटारबन्‍द लोगों को जंगल में ले गया?” 
44_ACT	27	17	फिर मल्‍लाहों ने उसे उठाकर, अनेक उपाय करके जहाज को नीचे से बाँधा, और सुरतिस के चोरबालू पर टिक जाने के भय से पाल और सामान उतार कर बहते हुए चले गए। 
44_ACT	27	28	थाह लेकर उन्होंने बीस पुरसा गहरा पाया और थोड़ा आगे बढ़कर फिर थाह ली, तो पन्‍द्रह पुरसा पाया। 
