1	1	आऊँ यहूदा जेड़ा यीशु मसीह का सेवक ते याकूब का निक्का प्रा ऐं आऊँ तुसेंगी लिखै करनाजेड़े मसीह च विश्वास करने लेई परमेसर थमां वलाए गेदे नतोस साडे पिता परमेसर दे प्यारे ते यीशु मसीह थमां साम्भियें रखे गेदे ओ
1	2	आऊँ प्रार्थना करना ऐं के परमेसर तुसेंगी दिया शान्ति ते मता जादै प्रेम करै
1	3	ए मेरे विश्वासी साथीयो बेछक आऊँ बड़ी कोष्ट कन्नें तुसेंगी परमेसर दे उद्धार दै बारै च लिखना चांना ऐं जेदे पागी दार अस सारे ओं मैं मजबूर ओईयै लिखना पियाके तुसेंगी इम्त दियां के ओस सच्ची शिखया गी सम्बालीयै रखो परमेसर दी ए सच्चाई पवित्र लोकें आसतै कदें बी बदलदी नेई
1	4	केछ लोक जेड़े मसीह विश्वास दा दखावा करदे नथूआड़ी कलीसिया च आई जुडी दे नओ परमेसर दा आदर नेई करदे ते सखांदे के पाप करने थमां बी परमेसर असेंगी माफ़ करदा ऐअस पाप परी दी जींदडी जी सकनयां नसेर्फ यीशु मसीह साडा मालक ते प्रभु ऐएस गल्ल दा ओ एन्कार करदे न परमेसर ने पराने बेलै च ए पैलें दा पवित्र शास्त्र च अखे गेदा ऐके ऐसे लोक ओस कोला सज़ा पागन
1	5	आलां केतोस सारे एक बारी ए गल्ल जानी चुके दे ओतां बी आऊँ तुसेंगी एस गल्ल दा चेता कराना चांना ऐं प्रभु ने इस्राएली लोकें गी गलामी कोला उद्धार दिता ते मिस्र दे बिचा बार अंदा हाते जिनें वियावांन च चलदे ओई प्रभु उपर परोसा नेई कित्ता हाबाद बेच परमेसर ने उनेंगी नाश करी दिता हा
1	6	तुसें सोर्गदूतें दी एस गल्ल उपर सोचना चाईदा जेड़े सोर्ग च अपने औदे उपर खोश नेई हेजेड़ी जिमेंवारी परमेसर ने उनेंगी दिती हीलेकन सोर्ग दे ओस अपने कर गी मुआई बैठे हेपरमेसर ने उनेंगी मेशा आसतै सगलें कन्नें न्हेरे दे नर्क च बन्नीयै रखे दा ऐउत्थें ओस ने उनेंगी न्याय दे बड्डे देन आसतै रखे दा के उनेंगी मेशा दी सज़ा दै
1	7	उनें इस्राएलियें ते स्वर्गदूतें आला लेखायाद कर के सदोम ते अमोरा ते उन्दे आसेपासे दे शैरें दे रौने आले लोकें कन्नें के वित्या हा ओ लोक कंजर पन ते परमेसर ने बनाए जनांनी मडद दी गल्ल गी छुड़ीयै ते अप्पुं पिचें नां जायज कंजर कम करदे हेएस करी परमेसर ने उनेंगी अग्गी कन्नें नाश कित्ता हा इनें चुठी शिखया देने आलें आसतै एक चतावनी बनी गेईके उनेंगी बी मेशा दी अग्गी कन्नें नाश कित्ता जाग
1	8	इसै चाली ओ सुखनें दिखने आले अपनी जिंदु गी अशोद्ध करदे ते अखदे तुसेंगी अगबें दी कोई लोड नेई ते ओ मैमा योकत सोर्गदूतें दी निंदया करदे न
1	9	लेकन परमेसर दे प्रधान सोर्गदूत मीकाईल ने जेस लै शतान ने मूसा दी लाश दै बारै च बैस कित्ती तां उसी बुरापला अखीयै दोष लानें दी इम्त नेई कित्ती लेकन ए अखया प्रभु तुगी चेड़कग
1	10	लेकिन ए लोक जिनें गल्लें गी अप्पुं नेई जांनदे उनेंगी बुरापला अखदे न लेकन जिनें गल्लें गी डंगरें दे सवाव आला लेखा ओ अप्पुं जांनदे न ऐसा करने दे कारन नाश ओई जागन
1	11	उन्दे उपर बसोस के ओ आदम दे पुत्र कैन आला लेखा चाल चलेजेस ने अपने प्रा दी अत्या कित्ती ही ते फाईदे आसतै बिलाम आला लेखा लोभ दै कारन गलती कित्ती ते ईसै चाली कोरह दा खांनदान मूसा दै खलाफ बधरो करीयै नाश ओया
1	12	ए लोक थूआड़ी प्रेमतामें च बेशर्म ओईयै खानेपीने दै कारन ओस ताम गी खराब करदे न ओ समुंदर च छपी दी ओस चट्टान आला लेखा जेड़ी तुसेंगी डोबने दा कारन ओई सकदी ऐ ओ पिड्डें दे उनें गुआलें आला लेखा जेड़े सेर्फ अपना गै खयाल रखदे ओ उनें बदलें दे डीगलें आला लेखा जेड़े जमीन गी पानी नेई दिंदे ओ मरे दे बुटें जेड़े सयाल दे मोसम बिना फल दे मरने आला लेखा बाद च पुटीयै सुट्टी दिता जंदा ऐ
1	13	जियां समुंदर दियां खाऊरीयां लैरां गंदी चाग कढदियां नए लोक बेशर्म कम करदे नओ उनें अम्बर दे केछ तारें आला लेखा ठीक रस्ता नेई दसदे परमेसर ने ईयै ये लोकें आसतै एक जगा त्यार कित्ती दीजिथें छडा गै न्हेरा उत्थें उनें मेशा आसतै रौनां पौग
1	14	हनोक जेड़ा आदम दी सतमीं पीढ़ी च पैदा ओयाउनें अतर्मी लोकें दै बारै च पविख्वानी कित्ती ओनें आखया सुनों प्रभु एक देन लखें पवित्र सोर्गदूतें कन्नें आया
1	15	सबनी लोकें का न्याय ते उनें सारें गी दोष लाने आसतै अपक्ति लोकें जिनें अर किसम दे गलत कम किते दे ते उनें पापी लोकें परमेसर दै खलाफ बोली दियां अर गल्लें दा
1	16	ए अपक्ति लोक मेशा परमेसर दै खलाफ ते दुऐं च दोष टूढंदे रौंदे नऐ लगातार अपने मन दी इच्छ्यां कन्नें बुरे कम जिनें गी चांदे करदे रौंदे उन्दे बड्डे महुं थमां ते अपने फायदे आसतै दुऐं गी बोलदे रौंदे न
1	17	लेकन ए मेरे विश्वासी साथीयो तोस उनें गल्लें गी जाद रखो जेड़ीयां साडे प्रभु यीशु दे प्रेरित पैलें गै अखी चुके दे न
1	18	ओ थूआड़े कन्नें अखदे रौंदे हे यीशु मसीह दे वापस औने थमां पैलेंप्रभु ते प्रभु दे लोकें दा मजाक करने आले लोक ओगन ए लोक अपनी खुआशें दै मताबक जींदडी जगारनें आले ओगन
1	19	ए ओ लोक न जेड़े थूआड़े च फोट पुआँदे न ए जिंदु दै मताबक चलने आले नजिंदे च पवित्र आत्मा नेई
1	20	लेकन ए विश्वासी साथीयोएक दुए दे पवित्र विश्वास गी मजबूत करदे रवो ते पवित्र आत्मा दी मदद कन्नें प्रार्थना करदे रवो
1	21	अपने आप गी परमेसर दे प्रेम च बनाईयै रखो ते मेशा दी जींदडी आसतै साडे प्रभु यीशु मसीह दी दया दी आस लादी रखो
1	22	उनें लोकें उपर तर्स करोजेड़े नेई जानदे केअसें के विश्वास करना ऐउन्दा विश्वास ढामांढोल ऐ
1	23	केछ दुए लोक जिनेंगी तुं जांनना के ओ नर्क आली बख्खी जा करदे मेशा दी अग्गी बीचा तौला कढीयै उनेंगी बचाई लै ओरनी दै उपर तर्स खाकियां बी ओ उन्दे पाप कोला दूर रवो आलां के उन्दे कपड़े कोला परेज कर जेदे कन्नें उनें अपनी जिंदु थमां गलत कम किते दे न
1	24	परमेसर तुगी बचानें दै जोग ऐतां जे तुं पापी जिनें दे तोखे च नेई अवै ओ तुगी अपनी मैमा दी परपूरी च आंननें दे जोग ते तुगी नन्द परी जींदडी ते अपने अगें बे कसूर बनाई सकदा ऐ
1	25	ओ एक गै परमेसर ऐ ते साडे प्रभु यीशु मसीह ने साडे वासतै के कित्ताओस ने असेंगी ओदे थमां बचाग ऐ प्रभु यीशु मसीह अपने लोकें गी परमेसर दा आदर ते मैमा देने दे जोग बनां लोक पंछानी सकन के ओदे कोल शक्ति ते अख्त्यार शुरू थमांऊन ते मेशा लेई ऐ अमीन
