1	1	हाऊं पौलुस इऐं चिट्ठी लिखाऊ हाऊं परमेश्‍वरा री मौरज़ी कौरी यीशु मसीह रौ प्रेरित हुणा लै ऊ चुनौ औन्दौ हाऊं इदै आमारै साथी विश्वासी भाई सोस्थिनेसा आइलै ऊ
1	2	हाऊं तुमु कुरिन्थुसा री कलिसिया लै लिखाऊ ज़ुण परमेश्‍वरा रै ज़ौरिऐ तेसरै पवित्र लोग हुणा लै ई औटाऐ औन्दै तिणीऐ तुमै यीशु मसीह रै ज़ौरिऐ तिऊं ज़िणै पवित्र चाणै ई ज़ुण हर ज़ागाह दी आमु सारेऊ रै प्रभु यीशु मसीह रै नावां दी प्राथना कौरा ई
1	3	हाऊं प्राथना कौराऊ कि आमारौ परमेश्‍वर और प्रभु यीशु मसीह री तौरफा कु तुमुलै बौड़ी दया और शान्ति मिलदै थाका लागी
1	4	हाऊं तुमारै बारै दी आपणै परमेश्‍वरा रौ धन्यबाद कौराऊ एथीलै कि परमेश्‍वरा री इऐ बौड़ी दया तुमु माथै यीशु मसीह दी हुई
1	5	कि यीशु मसीहा दी हुईयौ तुमैं हर बुशा दी मतलब सारै वचन और सारी औकला दी अमीर की गोऐ
1	6	तुमु दी पाक्कौ हुई गौ कि ज़ो कुछ़ आमुऐ तुमुकै प्रभु यीशु रै बारै दी बोलौ आ सेऊ सौच़्च़ौ आ
1	7	एथीलै केज़ै भी आत्मिक वरदाना दी तुमुलै कामी नाईं ज़ेबी तुमैं आमारै प्रभु यीशु मसीह रै पौगड़ौ हुणै री बाट लोड़ाई
1	8	परमेश्‍वर तुमु आखरी झ़ांऊ विश्वासा दी मज़बूत भी कौरा आ कि तुमैं आमारै प्रभु यीशु मसीहा रै वापिस आशणै रै दिना दी धौर्मी रौ
1	9	परमेश्‍वर सौच़्च़ौ आ ज़ुणिऐ तुमैं आपणै छ़ोहरु यीशु मसीह आइलै साथी हुणा लै औटाऐ ई
1	10	ओ मैरै प्यारै साथी विश्वासिउओ हाऊं आमारै यीशु मसीह रै हक्‍का कौरी काठी ई औरज़ कौराऊ कि तुमैं सारै एकीदुजेऊ आइलै राज़ी हुऔ तुमु मांझ़िऐ फूट ना औआ पर एक ई मन और सोच़ा आइलै मिलियौ रौ
1	11	कैलैकि ओ मैरै प्यारै साथी विश्वासिउओ खलोऐ रै टौबरा रै लोगुऐ मुकै तुमारै बारै दी बोलौ आ कि तुमु मांझ़िऐ झ़ौगड़ै ई हुंदै लागै औन्दै
1	12	मैरै बोलणै रौ मतलब इणौ आ कि तुमु मांझ़िऐ केज़ै ता बोलाई इणौ कि मैरौ गुरु पौलुस आ केज़ै बोलाई मैरौ गुरु आ अपुल्लोस केज़ै बोलाई मैरौ गुरु आ मसीह
1	13	का मसीह बांटुइ गौ आ का पौलुस तुमुलै क्रुसा माथै च़ौड़ाई गौ आ या तुमुलै पौलुसा रै नावां दी बपतिस्मौ मिलौ आ
1	14	हाऊं परमेश्‍वरा रौ धन्यबाद कौराऊ कि दुई भाई क्रिस्पुस और गयुसा छ़ाड़ियौ मुंइऐ तुमु मांझिया कु कासी लै भी बपतिस्मौ नाईं दैऔ
1	15	किऐ इणौ ना च़ांई हुऔ कि कोई तुमुलै इणौ बोला कि तुमुलै मैरै नावां कौरी बपतिस्मौ मिलौ आ
1	16	और मुंइऐ स्तिफनुसा रै टौबरा लै भी बपतिस्मौ दैऔ इऊं छ़ाड़ियौ हाऊं नाईं ज़ाणदौ कि मुंइऐ तौंइऐ कासलै बपतिस्मौ दैऔ
1	17	कैलैकि यीशु मसीहै हाऊं बपतिस्मौ दैंदै नाईं बल्कि खुशी री खौबरी शुणाउणा लै ऊ भेज़ौ औन्दौ मुइंऐ एस कामा लै संसारा रै ज्ञाना रौ इस्तेमाल नाईं कियौ कि इणौ ना च़ांई हुऔ कि मसीहा रै क्रुसा री बूश बेकार औआ
1	18	कैलैकि क्रुसा री काआणी नाश हुणै वाल़ेउ लै ता मुर्खता सा पर आमु छ़ुटकारै पाइणै वाल़ेउ लै परमेश्‍वरा री तागत आ
1	19	कैलैकि पवित्रशास्त्रा दी परमेश्‍वर बोला आ कि हाऊं ज्ञान वाल़ेउ रौ ज्ञान खातम कौराऊ और सौमझ़दारु री सौमझ़ छ़ोटी कौराऊ
1	20	किऐ रौ ज्ञान वाल़ौ किऐ रौ शास्त्री किऐ रौऐ इऐं धौतरी रै वादविवाद कौरणै वाल़ै का परमेश्‍वरै धौतरी रै ज्ञाना लै मुर्ख नाईं बोलौ
1	21	कैलैकि ज़ेबी परमेश्‍वरा ज्ञाना रै मुताबिका कौरी सण्सारै ज्ञाना कु परमेश्‍वर नाईं ज़ाणौ तैबै परमेश्‍वरा कै इणौ आच़्छ़ौ लागौ कि एज़ै परचारा री मुर्खता रै ज़ौरिऐ विश्वास कौरणै वाल़ेऊ लै छ़ुटकारौ दैऔ
1	22	यहुदी ता निशाण च़ाहा ई और दुजी ज़ाती रै लोग ज्ञान लोड़ाई
1	23	पर आमै ता तेस यीशु मसीह रौ परचार कौरी ज़ुण आमु आमारै पापा कु छ़ुड़ाउणा लै क्रुसा माथै च़ौड़ौ आ ज़ुण यहुदी लै ठोकरा रौ कारण और दुजै ज़ातीऊ लै आ मुर्खता कैलैकि यहुदी लोग सुंच़ा थै कि मसीहा सौदा लै ज़िउंदौ रौआ आ एथीलै सै विश्वास नाईं कौरी बौल़ै कि यीशु ई मसीहा सा
1	24	पर ज़ेज़ै परमेश्‍वरै औटाऐ ई सै च़ाऊ यहुदी ई च़ाऊ दुजी ज़ाती रै दुइया लै एऊ मसीह परमेश्‍वरा री तागत और ज्ञान आ
1	25	कैलैकि परमेश्‍वरा री मुर्खता लोगु रै ज्ञाना कु भौरी ज्ञान वाल़ी आ और परमेश्‍वरा री कमज़ोरी लोगु री शक्ति कु भौरी शक्ति वाल़ी आ
1	26	ओ मैरै प्यारै साथी विश्वासिउओ याद कौरौ ज़ेबी परमेश्‍वरै तुमै औटाऐ थै तेबी भौरिऊ कै ना ता शरीरा रै मुताबिक ज्ञान थौ और ना तागत थी और ना जानैमानै थै
1	27	पर परमेश्‍वरै धौतरी रै मुर्ख चुनी ऐरै ई कि सै ज्ञान वाल़ेऊ बेइज़्ज़त कौरा और परमेश्‍वरै धौतरी रै कमज़ोर चुनी ऐरै ई कि ज़ाणदार लोगु वाल़ेऊ शर्मिंदै कौरा
1	28	और परमेश्‍वरै धौतरी रै कगांल और ज़ो केज़ै कौरमा रै नाईं और ज़ुण नाईं भी ई सै भी छ़ांटी ऐरै ई कि तिऊं ज़ुण आसती ई बेकार सौमझ़ा
1	29	परमेश्‍वरै इणौ एथीलै कियौ ताकी केज़ौ भी प्राणी परमेश्‍वरा काऐ घमण्ड ना कौरा
1	30	पर परमेश्‍वरा री तौरफा कु तुमैं यीशु मसीह दी ई ज़ो परमेश्‍वरा री तौरफा कु आमुलै बौणौ मतलब धौर्म पवित्रता और छ़ुटकारौ
1	31	ताकी ज़िणौ पवित्रशास्त्रा दी आ लिखौ औन्दौ तिणी ई हुआ ज़ुण घमण्ड कौरालौ सेऊ प्रभु दी घमण्ड कौरा
2	1	ओ मैरै प्यारै साथी विश्वासिउओ हाऊं तुमु काऐ ना ता बौड़ीबौड़ी बुशु बोलदै आशौ और ना औकलमंद बौणनै री कोशिष कौरी पर हाऊं ता इदै परमेश्‍वरा री खौबर शुणाउंदै आशौ थौ
2	2	कैलैकि मुंइऐ इणौ ठाणी ऐरौ थौ कि तुमु मांझ़िऐ यीशु मसीह यानी कि क्रुसा माथै च़ौड़ाऐ औन्दै मसीह रै बारै दी ई ज़ाणु
2	3	हाऊं कमज़ोर हुइयौ और डौरियौ और भौरी कांबियौ तुमु आइलै रौ
2	4	और मैरै वचन और मैरै परचारा दी ज्ञाना री लुभाउणै वाल़ी बुशै नाईं पर पवित्र आत्मै तुमुकै शक्ति कौरी देखाऔ कि ज़ेज़ी खौबर मुंइऐ तुमुकै शुणाई आ सै सौच़्च़ी थी
2	5	एथीलै कि तुमारौ विश्वास लोगु रै ज्ञाना माथै नाईं पर परमेश्‍वरा री शक्ति माथै विश्वास औआ
2	6	तैबै भी हाऊं तिउंकै ज़ुण आत्मिक्ता दी पाक्कै ई ज्ञाना री बुशै शुणावा ऊ इयौ ज्ञान ना ता धौतरी रौ और ना धौतरी रै आफसरा रौ आसतौ ज़ो नाश हुणौ आ
2	7	पर आमै परमेश्‍वरा रौ सेऊ गुप्त ज्ञान भेदा री रीती माथै बोली आ ज़ो परमेश्‍वरै पैहला ओउलै आमारी महिमा लै छ़ाड़ौ
2	8	ज़ो एस धौतरी रै आफसरा मांझिया कु काइयै ना ज़ाणौ कैलैकि अगर सै ज़ाणा थै ता सै सर्वशक्तिमान प्रभु क्रुसा माथै ना च़ौड़ावा थै
2	9	पर ज़िणौ लिखौ आ ज़ो बुशै आखिऐ ना देखी और कौन्थुऐ ना शुणी और ज़ो बुशै आदमी रै मौना दी ना आशी और सेई बुशै परमेश्‍वरै आपु आइलै प्यार कौरणै वाल़ेउ कालै तैयार की आ
2	10	पर परमेश्‍वरै सै बुशै आपणी आत्मा रै ज़ौरिऐ आमु माथै पौगड़ौ की कैलैकि आत्मा सारी बुशै मतलब परमेश्‍वरा री मिठी बुशै भी परखा सा
2	11	आदमी मांझ़िऐ कुण ज़ाणा सा केज़ै आदमी री बुशै सिरफ आत्मा ज़ो तेसदी आ तिणी ई परमेश्‍वरा री बुशै भी कोइयौ नाईं ज़ाणदौ सिरफ परमेश्‍वरा री आत्मा
2	12	पर आमुऐ धौतरी री आत्मा नाईं पर सेज़ी आत्मा पाई आ ज़ो परमेश्‍वरा री तौरफा कु आ कि आमै तिऊं बुशु ज़ाणी ज़ो परमेश्‍वरै आमुकै देई आ
2	13	आमै तिऊं लै ज़ुण आत्मिक ई आत्मिक बुशु रौ बखाण लोगु रै ज्ञाना री बोली दी नाईं पर आत्मिक बोली दी कौरी ई
2	14	पर शरीरिक आदमी परमेश्‍वरा री आत्मा री सौच़्च़ाई नाईं मानदौ कैलैकि सै बुशै तिउंरी नौज़री दी मुर्खता री बुशै ई और ना सेऊ तिऊं बुशु ज़ाणी सौकदौ कैलैकि तिऊं री ज़ांच़ आत्मिक रीती कौरी हुआ सा
2	15	आत्मिक आदमी सब कुछ़ परखा सा पर सेऊ आपु कासी कु नाईं पौरखिंदौ
2	16	इऐ बूश सौच़्च़ी आ ज़िणौ पवित्रशास्त्रा दी आ लिखौ औन्दौ कोई भी प्रभु रै ज़िवा री बूश नाईं ज़ाणी सौकदौ और कोई तेसकै शिखाई नाईं सौकदौ पर आमै विश्वासी सौमझ़ी सौकी कि मसीह रै ज़िवा दी का सा
3	1	ओ मैरै प्यारै साथी विश्वासिउओ ज़ेबी हाऊं तुमु आइलै थौ तेबी हाऊं तुमुकै गैहरी शिक्षा नाईं शिखाई बौल़ौ ज़िणौ आत्मिक लोगु कै शिखावा थौ मुइंऐ तुमु आइलै इणी बुशै लाइणी पौड़ी ज़िणै कि तुमै इऐं दुनिया रै ई और मसीह ज़िन्दगी दी लोल़डै ई
3	2	सेज़ै बौगतै मुंइऐ तुमुलै परमेश्‍वरा रै वचना कु आसान शिक्षा शिखाई ज़िणौ एक आदमी लोल़डै लै दूध दिया सा मुइंऐ परमेश्‍वरा रै वचना कु गैहरी शिक्षा नाईं शिखाई ज़ो नाज़ ज़िणी आ कैलैकि तुमै तेथलै त्यार नाईं थै
3	3	कैलैकि इबी झ़ाऊं तुमै संसारिक लोगु ज़िणी ज़िन्दगी ज़िआ ई एथीलै कि ज़ैबै तुमु दी ज़लन और लौड़ाईझ़ौगड़ै ई तैबै का इणौ साबित नाईं कौरदै कि तुमै संसारा रै ई और तुमारौ च़ालच़लन इणै लोगु ज़िणौ आ ज़ुण प्रभु रै नाईं
3	4	कैलैकि ज़ैबै एक बोला सा हाऊं पौलुसा रौ ऊ और दुजौ हाऊं अपुल्लोसा रौ ऊ ता का तुमै संसारिक लोगु ज़िणै नाईं
3	5	अपुल्लोस का सा और का सा पौलुस सिरफ सेवक ज़ासरै ज़ौरिऐ तुमुऐ परमेश्‍वरा माथै विश्वास कियौ आमु हर एकीऐ तिणौ काम कियौ आ ज़िणौ परमेश्‍वरै कौरना लै सांभौ थौ
3	6	अगर हाऊं डोखरै रौ औनैणै देइयौ सौमझ़ाऊ ता मुंइऐ बीज बौऔ अपुल्लोसै सिंच़ाऔ पाणी कौरी पर परमेश्‍वरै बौड़ाऔ
3	7	एथीलै ना ता बौइणै वाल़ौ कुछ़ आ और ना सिंच़ाई कौरणै वाल़ौ पर परमेश्‍वर ई सब कुछ़ आ ज़ो बौड़ाउणै वाल़ौ आ
3	8	बौइणै वाल़ौ और सिंच़ाई कौरणै वाल़ौ दुइयौ एक ज़िणी सा पर हर एक आदमी कौमाई कौरी आपणी ई परमेश्‍वरा कु आपणी मज़दुरी पा सा
3	9	कैलैकि आमै परमेश्‍वरा रै साथी ई तुमैं परमेश्‍वरा रै डोखरै और परमेश्‍वरा रै चाणै औन्दै
3	10	परमेश्‍वरा री तिऐं बौड़ी दया रै ज़ौरिऐ ज़ो मुकै दैऔ औन्दौ मुंइऐ बुद्धिमान राज़मिस्त्री री पौई पाई और दुजौ तेथ माथै चिणाई कौरा आ पर हर एक आदमी च़ोकसी दी रौइयौ कि सेऊ तेस माथै किणी चिणाई कौरा सा
3	11	कैलैकि तिऐं पौई छ़ाड़ियौ ज़ो पौड़ी ऐन्दी आ और सै पौई यीशु मसीह आ कोई भी दुजी पौई नाईं पाई बौल़दौ
3	12	अगर कुण इंऐ पौई माथै सुनौ या च़ाँदी या भौरी किमत्ती पात्थर या काठ या घासा भूसा री चिणाई कौरा
3	13	ता सारै काम पौगड़ौ हुआई कैलैकि सेज़ौ दिन तेसलै बोला एथीलै कि आगी आइलै पौगड़ौ हुआ और सै आग हर एक काम परखा कि किणौ आ
3	14	ज़ासरौ काम तेस माथै बौणीयौ टेकी रौआ सेऊ मज़दुरी पा सा
3	15	अगर कासरौ काम ज़ौल़ी जा लौ ता सेऊ नुकसान उठावा लौ पर सेऊ आपु पोरु बौच़ा लौ ज़ौल़दैज़ौल़दै
3	16	का तुमैं नाईं ज़ाणदै कि तुमैं परमेश्‍वरा रै घौर आ और परमेश्‍वरा रौ आत्मा तुमु बितै रौआ
3	17	अगर कुण परमेश्‍वरा रौ घौर नाश कौरालौ ता परमेश्‍वर तेस नाश कौरा सा कैलैकि परमेश्‍वरा रौ घौर पवित्र आ और सेऊ घौर तुमैं ई
3	18	अगर कुण आपुलै दुनिया रै लोगु री नौज़री दी ज्ञानी सौमझ़ा लौ ता तुमै आपुलै मुर्ख बौणौ ताकी तुमै परमेश्‍वरा री नौज़री दी सौच़्च़ी ज्ञानी बौणा
3	19	कैलैकि एस धौतरी रै लोगु रौ ज्ञान परमेश्‍वरा काऐ मुर्खता सा ज़िणौ पवित्रशास्त्रा दी आ लिखौ औन्दौ कि परमेश्‍वर ज्ञानिऊ तिऊं री च़ालाकी दी फौसावा सा
3	20	पवित्रशास्त्र इणौ भी बोला आ प्रभु ज्ञानिउ रै बिच़ार ज़ाणा कि सै सब बेकार ई
3	21	एथीलै कासी भी खास लोगु माथै घमण्ड कौरणौ बन्द कौरा कैलैकि परमेश्‍वरै सारी च़िज़ै तुमारी भौलाई लै देई गोई आ
3	22	का पौलुस का अपुल्लोस का कैफा का धौतरी का ज़िन्दगी का मौरण का च़ालदै लागौ औन्दौ का आशणै वाल़ौ सारौ कुछ़ तुमारौ आ
3	23	और तुमैं मसीह रै ई और मसीह परमेश्‍वरा रौ आ
4	1	आच़्छ़ौ ता इणौ आ कि लोग आमु सिरफ यीशु मसीह रै खज़ान्च़ी सौमझ़ा ज़ासकै परमेश्‍वरा रै भेदा री ज़िम्मेबारी आ सांबी ऐन्दी
4	2	खज़ान्च़ी सौच़्च़ौ और विश्वास वाल़ौ औणौ च़ांई
4	3	मुलै एज़ी बुशा री कोई ज़ुरुरी नाईं कि तुमै मतलब लोगु रौ कोई कोरट मुं लायक ना सौमझ़ा हाऊं आपु भी आपणौ फैसलौ नाईं कौरदौ
4	4	कैलैकि मैरौ मन मुं केज़ी भी बुशा दी दोषी नाईं चाणदौ पर इणै कौरी हाऊं बिणा गौलती वाल़ौ नाईं बौणदौ कैलैकि मुं पौरखणै वाल़ौ प्रभु आ
4	5	एथीलै प्रभु रै आशणै झ़ाऊं कोई भी कासी ना पौरखा प्रभु लोगु रै विच़ार साफसाफ बोला आ ज़ासरै बारै दी कोई ना ज़ाणदौ और सेऊ तिउंरै ज़िवा रै मकसद पौगड़ै कौरा आ तैबै परमेश्‍वरा री तौरफा कु हर एकी री बौड़ाई हुणी आ
4	6	ओ मैरै प्यारै साथी विश्वासिउओ मुंइऐ आपणै और अपुल्लोसा रै बारै दी तुमुकै बोलौ थौ ताकी तुमुलै आमारै औनैणै कु इणी शिक्षा मिला कि ज़ो कुछ़ पवित्रशास्त्रा दी आ लिखौ औन्दौ तेथकु औगांऊ ना बौड़नौ और इणौ आच़्छ़ौ नाईं कि अगर तुमै एकी री इज़्ज़त कौरा ई और दुजेऊ रौ विरोधा कौरा ई
4	7	कैलैकि तुमु दी और दुजेऊ दी कुण भेद कौरा सा और ताउंकै का सा ज़ो ताइंऐ दुजेऊ कु नाईं पाऔ और ज़ैबै कि ताइंऐ दुजेऊ कु पाऔ आ ता इणौ घमण्ड कैलै कौरा ई कि मानौ नाईं पाऔ
4	8	तुमारै ता पेट भौरुइ गौऐ आ सेठ हुई गौऐ तुमुऐ बिण आमुऐ राज़ कियौ पर आच़्छ़ौ हुआ थौ कि तुमै राज़ कौरा थै कि आमै भी तुमु आइलै राज़ कौरा थै
4	9	मेरी सौमझ़ी दी परमेश्‍वरै आमै प्रेरित सारेऊ कु आखरी ज़ागाह दी तिऊं लोग बाशीऐ छ़ाड़ै ई ज़ासरी मौरणै री हुकम हुई गोइ आ कैलैकि आमै धौतरी रै लोगु लै और सौरगदूत और लोगु लै एक तौमाशौ बौणै ई
4	10	आमै मसीहा लै मुर्ख ई पर तुमै मसीहा दी बुद्धी वाल़ै ई आमै कमज़ोर ई पर तुमै शक्ति वाल़ै ई तुमुलै इज़्ज़त मिला सा पर आमारी बेइज़्ज़ती हुआई
4	11	आमै एज़ै दिना झ़ांऊ भोखै चीशै और फाटैपुराणै जुड़कै दी रौऐ और मार खाई और आमुकै घौर नाईं ई
4	12	और मैहनत कौरी ई और आपणै ई हाथा री कौमाई खाई ई लोग आमुलै बुरौ बोलाई आमै तिउंलै आशीष देई ई सै आमु सतावा ई आमै सहन कौरी ई
4	13	सै आमु बदनाम कौरा ई पर आमै तिऊं आइलै नौरमाइऐ बुशै लाई ई इबी झ़ाऊं लोग आमारी इज़्ज़त नाईं कौरदै तिउंरी नौज़रिऐ आमारी कोई किम्मत नाईं आसती
4	14	हाऊं तुमारी बेइज़्ज़ती कौरना लै इऊं बुशै नाईं लिखदौ पर आपणै प्यारै लोल़डै ज़ाणियौ तुमु सौमझ़ावा ऊ
4	15	कैलैकि अगर मसीहा दी तुमारै शिखाउणै वाल़ै भौरी सारै भी औलै तैबै भी तुमारै बाब भौरी नाईं एथीलै कि मसीह यीशु दी खुशी री खौबरी रै ज़ौरिऐ हाऊं तुमारौ बाब हुऔ
4	16	एथीलै हाऊं तुमु कु औरज़ कौराउ कि मुं ज़िणी च़ाल च़ालौ
4	17	मुंइऐ तीमुथियुस ज़ो प्रभु दी प्यारौ और विश्वास वाल़ौ छ़ोहरु आ तुमु काऐ भेज़ौ आ सेऊ तुमु मसीहा दी मैरौ च़ालच़लण याद कौरावा ज़िणौ कि हाऊं हर ज़ागाह दी और एक कलिसिया दी शिक्षा दियाऊ
4	18	कुण ता इणै फूली गौऐ आ मानौ कि हाऊं तुमु काऐ आशदौ ई नाईं
4	19	पर प्रभुऐ च़ाऔ ता हाऊं तुमु काऐ शिगरी आशाऊ तैबै ना सिरफ तिऊं घमण्डिऊ री शिक्षा पर तिउंरी तागत भी ज़ाणाऊ
4	20	कैलैकि परमेश्‍वरा रौ राज़ बुशु दी नाईं पर शक्ति दी आ
4	21	तुमै का च़ाहा ई का हाऊं डिंगै कौरीऐ तुमु काऐ आशु या प्यार और निउलै री आत्मा आइलै
5	1	मुंइऐ लोग इणै बोलदै शुणै ई कि तुमु मांझ़िऐ कुछ़ लोग गान्दै काम कौरा ई यानी के इणै गान्दै काम ज़ो अविश्वासी लोगु मांझ़िऐ भी नाईं औन्दै कि एक आदमी आपणै बाबा री छ़ेउड़ी आपुलै छ़ाड़ा
5	2	और तुमै शोक ता नाईं कौरदै ज़िणै कौरी इणै कामा कौरणै वाल़ौ तुमु मांझ़िया कु पोरु गाड़िया पर घमण्ड कौरा ई
5	3	हालांकि हाऊं तिऐ तुमु आइलै नाईं थौ पर आत्मा रै भाव तुमु आइलै हुइयौ मानौ ज़िणौ तुमु आइलै हाज़िर ऊ इणै काम कौरणै वाल़ै रै बारै दी एज़ौ हुकम देई ऐरौ आ
5	4	कि ज़ैबै तुमै और मेरी आत्मा आमारै प्रभु यीशु री शक्ति आइलै कौठै हुआ ता इणौ आदमी आमारै प्रभु यीशु रै नावां कौरी
5	5	शरीरा रै नाशा कौरना लै शैताना कै सौंभाल़ा ताकी तेसरी आत्मा प्रभु यीशु रै दिना दी छ़ुटकारौ पा
5	6	घमण्ड कौरणौ बन्द कौरौ का तुमै नाईं ज़ाणदै ज़िणौ थोड़ौ ज़ेई संज़ेड़ौ पुरौ मुछ़ौ औन्दौ पिठौ ओसारा तिणी ई अगर एक आदमी लै पाप कौरणै री इज़्ज़ाज़त दिया लै ता ज़ल्दी सारै लोगु माथै पाप कौरणै रौ असर पौड़ा सा
5	7	आपकु पुराणौ संज़ेड़ौ गाड़ियौ तुमै शुद्ध हुऔ कि नौउवौ मुछ़ौ औन्दौ पिठौ बौणौ ताकी तुमै बिणा संज़ेड़ै वाल़ै हुआ कैलैकि आमारौ भी फसह रौ साज़ौ ज़ो यीशु मसीह आ बौल़ी हुऔ आ
5	8	एथीलै आशौ आमै साज़ै दी खुशी मौनाई ना ता पुराणै संज़ेड़ै कौरी और ना बुराई और ना दुष्टता रै संज़ेड़ा कौरी पर सीधाई और सौच़्च़ाई री बिणा संज़ेड़ै री रोटी कौरी
5	9	मुंइऐ आपणी पिछ़ली चिट्ठी दी तुमुलै लिखौ आ गान्दै कामा कौरणै वाल़ेउ री संगती दी ना रौएऊ
5	10	इणौ नाईं कि तुमै बिल्कुल इऐं धौतरी रै गान्दै कामा कौरणै वाल़ेउ री या लोभिऊ री या धोखौ दैणै वाल़ेऊ री या मूर्ती पुज़णै वाल़ेउ री संगती नाईं कौरौ कैलैकि एज़ी हालतीऐ ता तुमु धौतरी कु निकुल़नौ ई जा
5	11	पर मैरौ बोलणौ इणौ आ कि अगर कुण आपुलै विश्वासी बोलीयौ गान्दै काम या लोभी या मूर्ती पुज़णै वाल़ौ या गाल़ी दैणै वाल़ौ या सुरी पिणै वाल़ौ या बुराई कौरणै वाल़ौ औलौ ता तेसरी संगती नाईं कौरणी इदरा झ़ांऊ कि इणै आदमी आइलै रोटी भी ना खाइयौ
5	12	कैलैकि इऐ मेरी ज़िम्मेबारी नाईं आसती कि हाऊं अविश्वासी लोग गुनाहगार चाणु पर पाक्कै कौरीयौ तिऊं धौमकाऊ ज़ुण तुमारी कलिसिया रै लोग ई
5	13	पर अविश्वासिऊ रौ फैसलौ परमेश्‍वर कौरा सा पवित्रशास्त्र बोला आ तेस गान्दै काम कौरणै वाल़ौ आपु मांझ़िऐ कु पोरु गाड़ौ
6	1	तुमु मांझ़िऐ इणौ कुण आ ज़ुण आपसी झ़ौगड़ै रै फैसलै लै अधर्मी फैसलै कौरणै वाल़ै काऐ डिआ और परमेश्‍वरा रै लोगु काऐ नाईं लै डिआ
6	2	का तुमै नाईं ज़ाणदै कि परमेश्‍वरा रै लोग इऊं दुनिया रै लोगु रौ फैसलौ कौरा ई एथीलै ज़ैबै तुमुऐ धौतरी रै लोगु रौ फैसलौ कौरणौ आ तैबै का तुमै छ़ोटै कु छ़ोटै झ़ौगड़ै रौ भी फैसलै कौरणै लायक नाईं
6	3	का तुमै नाईं ज़ाणदै कि आमै परमेश्‍वरा रै दूता रौ फैसलौ कौरी तैबै का इऐं ज़िन्दगी री बुशु रौ फैसलौ नाईं कौरुलै
6	4	अगर तुमुऐ ज़िन्दगी री बुशु रौ फैसलौ कौरणौ औलौ का तिऊं बोशाल़ाई ज़ास कलिसिया दी कुछ़ नाईं सौमुझ़दै
6	5	हाऊं तुमु बेइज़्ज़त कौरना लै इणौ बोलाऊ का सौच़्च़ी तुमु मांझ़ी एक भी बुद्धिमान नाईं मिलदौ ज़ो आपणै विश्वासी भाईऊ रौ फैसलौ कौरी बौल़ा
6	6	तुमु विश्वासिऊ रौ आपु मांझ़िऐ मुकदमौ हुआ और सेऊ भी अविश्वासी लोगु रै सामनै
6	7	ज़ेबी तुमु मांझ़िऐ एक विश्वासी दुजै विश्वासी कोरटा दी निंआई ता ज़िणौ एक विश्वासी ऐ मिलीज़ुलियौ ज़िन्दगी ज़िउणी च़ांई तेथदी तुमै नाकाम हुई गौऐ ई तुमुऐ ता इणौ कौरणौ च़ांई कि तुमै दुजेऊ री बुराई सहन कौरा और आपणौ नुकसान औणै दैऔ
6	8	पर तुमै ता आपणै ई विश्वासी भाई आइलै बुराई कौरा ई और तेसलै धोखौ दियाई
6	9	का तुमै नाईं ज़ाणदै कि बुराई कौरणै वाल़ै लोग परमेश्‍वरा रै राज़ा रै हक्क्की नाईं औन्दै कोई भी तुमुलै धोखौ ना दिया कैलैकि ना गान्दै काम कौरणै वाल़ै ना मूर्ती पुज़णै वाल़ै ना दुजै री छ़ेउड़ी आइलै रौइणै वाल़ै ना लुच्च़ै ना गान्दै आदमी आइलै रौइणै वाल़ै
6	10	ना च़ोर ना लोभी ना सुरी पिणै वाल़ै ना गाल़ी देणै वाल़ै ना बुराई कौरणै वाल़ै परमेश्‍वरा रै राज़ा रै वारीस औन्दै
6	11	और तुमु मांझ़ी केती ता इणै थै पर प्रभु यीशु मसीह रै नावां कौरी और आमारै परमेश्‍वरा री आत्मा कौरी तुमारै पाप धोउई गौऐ और तिणीऐ तुमै पवित्र और आपणी नौज़री दी धौर्मी चाणै
6	12	तुमु मांझ़िऐ कुछ़ इणौ बोलालै कि मुकै सब कुछ़ कौरणै री इज़्ज़ाज़त आ ओ पर सब कुछ़ फाइदै री नाईं हाऊं इणौ बोली सौका ऊ मुकै सब कुछ़ कौरणै इज़्ज़ाज़त आ पर हाऊं केज़ी भी च़िज़ा रौ गुलाम नाईं बौणदौ
6	13	कइऐ इणै भी बोलाई कि रोटी पेटालै और पेट रोटी लै आ इऐ सौच़्च़ी बूश आ पर परमेश्‍वर शरीर और रोटी दुइया नाष कौरा सा शरीर गान्दै कामा लै नाईं बल्कि आमुऐ आपणै शरीरा कु तिणौ कौरणौ च़ांई ज़िणौ प्रभु च़ाहा सा और आमारौ शरीर प्रभु लै आ
6	14	परमेश्‍वरै आपणी शक्ति कौरी प्रभु ज़िउंदौ कियौ और आमु भी ज़िउंदौ कौरा सा
6	15	का तुमै नाईं ज़ाणदै कि तुमारौ शरीर मसीह रौ आंग आ तैबै का हाऊं मसीहा री आंग नीईंयौ गांदी छ़ेउड़ी आइलै ज़ोड़ु नाईं केबी भी नाईं
6	16	का तुमै नाईं ज़ाणदै कि ज़ुणकुण गांदी छ़ेउड़ी आइलै रिश्तौ छ़ाड़ा सा सेऊ तिंआ आइलै एक शरीर औआ कैलैकि पवित्रशास्त्रा दी आ लिखौ औन्दौ सै दुई एक शरीर औआ ई
6	17	और ज़ुण प्रभु आइलै रिश्तौ छ़ाड़ा सा सेऊ तेस आइलै एक आत्मा हुआ सा
6	18	गान्दै काम बिल्कुल नाईं कौरौ ज़ेती भी दुजै पाप आदमी कौरा ई सै शरीरा कु बाहरै आ पर गान्दै काम कौरणै वाल़ै आपणै ई शरीरा रै खिलाफ पाप कौरा ई
6	19	का तुमै नाईं ज़ाणदै कि तुमारौ शरीर पवित्र आत्मा रौ घौर आ ज़ो तुमु दी बौसौ औन्दौ आ और सेऊ तुमुलै परमेश्‍वरा री तौरफा कु आ मिलौ औन्दौ और तुमै परमेश्‍वरा रै ई
6	20	कैलैकि तुमै किमत्ती देइऔ ई खरीदै औन्दै एथीलै आपणै शरीरा कौरीऐ परमेश्‍वरा री महिमा कौरौ
7	1	आबै हाऊं तुमारी बुशु रौ ज़वाब दियाऊ ज़ो तुमुऐ आपणी चिट्ठी दी लिखौ थौ तुमुऐ पुछ़ौ थौ कि का एक आदमी लै इणौ आच़्छ़ौ आ कि सेऊ शादी ना कौरा
7	2	पर मेरी सलाह इऐ आ कि गान्दै कामा कु बौच़णा लै हर एक आदमी री आपणी बोउटी हुआ और हर एक छ़ेउड़ी रौ बोउटौ च़ांई हुऔ
7	3	बोउटौ आपणी बोउटी रौ हक्क्क पुरौ कौरा और तिणी ई बोउटी भी आपणै बोउटा रौ हक्क्क पुरौ कौरा
7	4	बोउटी रौ आपणै शरीरा माथै कोई हक्क्क नाईं पर तिंआरै बोउटै रौ हक्क्क आ तिणी ई बोउटै रौ भी आपणै शरीरा माथै कोई हक्क्क नाईं पर तेसरी बोउटी रौ आ
7	5	तुमै एकी दुजै कु अलग नाईं रौ पर सिरफ आपु मांझ़िऐ चौपड़ुइयौ कुछ़ बौगता झ़ांऊ आपणी सौमझ़िऐ प्राथना लै अलग रौ तेथ बासिऐ रौ एकी साथाई इणौ ना च़ांई हुऔ कि तुमारै बिण सबरा री वज़ाह कु शैतान तुमु मुसीबता दी पा
7	6	पर हाऊं ज़ो इणौ बोलदै ऊ लागौ औन्दौ इऐ सिरफ मेरी सलाह सा ना कि हुकम
7	7	हाऊं ता इणौ च़ाहा ऊ कि ज़िणौ हाऊं ऊ तिणी सारै आदमी रौआ पर हर एक आदमी लै परमेश्‍वरा री तौरफा कु अलगअलग वरदान ई मिलै औन्दै कासलै केज़ै रौंगा रौ और कासलै केज़ै रौंगा रौ
7	8	आबै हाऊं तिउंलै बोलाऊ ज़ुण बिण शादी रै ई और ज़ुण विधवा ई कि तिऊं लै इणौ ई रौइणौ आच़्छ़ौ आ ज़िणौ हाऊं आ
7	9	पर अगर सै सबर नाईं कौरी सौका लै ता सै शादी कौरालै कैलैकि शादी कौरणी बुरै बिच़ारा कु आच़्छ़ी आ
7	10	ज़ासरी शादी हुई गोई आ तिउंलै हाऊं नाईं पर प्रभु हुकम दिआ कि बोउटी आपणै बोउटै कु अलग ना हुआ
7	11	और ज़ैबै अलग भी हुआ लै बिणा शादीऐ रौएऊ या ता पैहलकै बोउटै आइलै डेवेऊऔर ना बोउटौ आपणी बोउटी कु अलग रौआ
7	12	आबै हाऊं तिऊं विश्वासिऊ लै बोलाऊ ज़ुणिऐ अविश्वासी लोगु आइलै शादी की आ इयौ हुकम मुकै प्रभु कु नाईं मिलौ अगर कासी विश्वासी भाई री छ़ेउड़ी आमारै प्रभु माथै विश्वास नाईं कौरदी पर आपणै बोउटै आइलै रौउणौ च़ाहा सा ता तिणी विश्वासी भाईऐ सै पोरु नाईं च़ांई गाड़नी
7	13	ज़ास छ़ेउड़ी रौ बोउटौ भी विश्वास नाईं छ़ाड़ा लौ और आपणी बोउटी आइलै रौइणा लै खुश औलौ तियांऐ आपणौ बोउटौ नाईं च़ाई छ़ाड़नौ
7	14	कैलैकि इणौ बोउटौ ज़ुण विश्वास नाईं कौरदौ सेऊ आपणी बोउटी रै ज़ौरिऐ पवित्र कौरीया और इणी बोउटी ज़ो विश्वास नाईं कौरदी सै आपणै बोउटै रै ज़ौरिऐ पवित्र कौरीया सा अगर इणौ ना हुआ थौ ता तुमारी सन्तान अशुद्ध रौउणी थी पर आबै सै परमेश्‍वरा लै अलग कौरी गौऐ ई
7	15	पर ज़ो आदमी विश्वास नाईं कौरदौ अगर सेऊ अलग औलौ ता अलग औणै दैऔ इणी हालतीऐ कोई भाई या बौइण बानणा दी नाईं आ कैलैकि परमेश्‍वरै आमै मेल मिलापा कौरना लै ई औटाऐ औन्दै
7	16	का पौतौ आ इणौ भी हुई सौका आ कि छ़ेउड़ी आपणै बोउटै रै छ़ुटकारै री वज़ाह बौणा और बोउटौ आपणी बोउटी रै छ़ुटकारै री वज़ाह बौणा
7	17	परमेश्‍वरै ज़ुण ज़िणै हालता दी छ़ाड़ै औन्दै और ज़िणै औटाऐ ई सेऊ तेथी दी बौणी रौआ सारी कलिसिया लै मैरौ एज़ौ हुकम आ
7	18	अगर कासी रौ यीशु मसीह माथै विश्वास कौरदी बारै खतनौ औलौ कियौ औन्दौ ता सेऊ इऐं बूश ना च़ोरा और अगर तेसरौ खतनौ नाईं हुऔ औलौ ता सेऊ आपणौ खतनौ ना कौरावा
7	19	कैलैकि ना खतना वाल़ौ कुछ़ आ और ना बिणा खतनै वाल़ौ पर परमेश्‍वरा रौ हुकम मानणौ ई सारेऊ कु ज़ुरुरी आ
7	20	हर एक आदमी ज़ो ज़ेज़ी हालती दी आ औटाऔ औन्दौ सेऊ सेज़ी हालती दी रौआ
7	21	अगर तू सेवका री हालती दी आ औटाऔ औन्दौ ता फिकर ना कौरै पर अगर तू आज़ाद हुई बौल़ा ई ता इणौ ई काम कर
7	22	कैलैकि ज़ो सेवा कौरणै री हालती दी प्रभुऐ औटाऔ औन्दौ आ सेऊ प्रभु रै आज़ाद कियौ औन्दौ आ तिणौ ई ज़ो आज़ादी री हालती आ औटाऔ औन्दौ सेऊ मसीह रौ सेवक आ
7	23	परमेश्‍वरै तुमै बौड़ी किमत्ती देइयौ ई खरीदै औन्दै लोगु रै सेवक ना बौणौ पर परमेश्‍वरा रै बौणौ
7	24	ओ मैरै प्यारै साथी विश्वासिउओ ज़ुण कुण ज़ेज़ी हालती आ औटाऔ औन्दौ तिणिऐ सेज़ी हालती दी परमेश्‍वरा आइलै रौ
7	25	बिण ब्याई छ़ोटुढ़ी रै बारै दी मुकै प्रभु यीशु रै कोई भी हुकम नाईं मिली पर विश्वास वाल़ौ हुणा लै ज़िणी दया प्रभुऐ मुं माथै की आ तेथी रै मुताबिक हाऊं तुमुलै हुकम दिआऊ
7	26	आज़कल विश्वासिऊ लै काट्ठौ बौगत आ एथीलै मेरी सौमझ़ीऐ इणौ आच़्छ़ौ आ कि आदमी ज़िणौ आसा सा तिणी रौआ
7	27	अगर तुमै शादी शुदा ई ता आपणी बोउटी कु अलग हुणै री कोशिष ना कौरौ और अगर तू शादीशुदा नाईं ता आपुलै बोउटी लोड़दै नाईं डेऊ
7	28	पर अगर तू शादी कौरालौ और अगर बिण ब्याई छ़ोटूड़ भी शादी कौरा ली ता कुछ़ भी पाप नाईं आसतौ पर इणेउऐ आपणी ज़िन्दगी दी दुख जा ई झेलणै एथीलै हाऊं तुमु तिऊं दुखा कु बौच़ाउणौ च़ाहा ऊ
7	29	ओ मैरै प्यारै साथी विश्वासिउओ हाऊं इणौ बोलाऊ कि आमुकै इऐं दुनिया दी ज़ादौ बौगत नाईं आ बौच़ौ औन्दौ एथरी वज़ाह कु इणी ज़ौरी ना कौरौ कि आमुकै बोउटी आ या नाईं पर प्रभु री सेवा कौरणै रै बारै दी सुंच़ौ
7	30	और लेरनै वाल़ै इणै हुऔ मानौ कि सै केभी भी लेरदै नाईं और खुशी कौरणै वाल़ै इणै हुऔ मानौ कि सै कोई खुशी ना कौरा और खरीदणै वाल़ै इणै हुऔ कि मानौ कि तिऊं कै कुछ़ भी नाईं आसतौ
7	31	और ज़ो कुछ़ आमुकै इऐं दुनिया दी आ आमुऐ सै च़िज़ै भौरी खास नाईं च़ांई सौमझ़णी कैलैकि इऐ च़िज़ै सौदा लै नाईं रौउंदी
7	32	पर हाऊं इणौ च़ाहा ऊ कि तुमुलै फिकर ना हुआ बिणा शादी रौ आदमी प्रभु री सेवा री फिकरा दी रौआ सा कि प्रभु किणै कौरी खुश छ़ाड़ुलै
7	33	पर शादी शुदा आदमी धौतरी री बुशु री फिकरी दी रौआ कि आपणी बोउटी किणै कौरीऐ खुश छ़ाड़ुलै
7	34	शादी शुदा और बिण शादी शुदा छ़ेवड़िउ दी भी फर्क आ बिण शादी शुदा वाल़ी छ़ोटी प्रभु री सेवा री फिकरी दी रौआ कि सै शरीर और आत्मा दी दुइया दी पवित्र च़ांई पर शादी शुदा वाल़ी छ़ेउड़ी दुनिया री च़िज़ु री फिकरी दी लागी रौआ सा कि आपणौ बोउटौ किणै कौरीऐ खुश छ़ाड़ी
7	35	हाऊं इऐं बूश तुमारी भौलाई लै बोलाऊ ना कि तुमु फौसाउणा लै इणौ कि एथीलै ज़िणौ शोभाढौभा आ तिणी ई च़ांई कौरणौ कि तुमै एकी मौना हुइयौ प्रभु री सेवा दी लागी रौआ
7	36	अगर कासकै इणौ लागा कि आपणी छ़ोटुड़ी री शादी दी बेरी पाइणै रै ज़ौरिऐ तिंया आइलै गलत आ कौरदै लागौ औन्दौ कैलैकि तियांरी उमर आ डेउंदै लागी ऐन्दी ता सेऊ तिणी कौरालौ ज़िणौ तेसकै ठीक लागा सा सेऊ तिंऐ शादी कौरणै दिया लौ एऊ कोई पाप नाईं आसतौ
7	37	पर ज़ुण मौना दी पाकौ रौआ और तेसकै ज़रूरत नाईं औली यानी की आपणी इच़्छ़ा काबु कौरालौ और आपणै मौना दी इऐ बूश ठाणी एरी कि आपणी बिण ब्याई छ़ोटी री शादी नाईं कौरदौ ता सेऊ आच़्छ़ौ कौरा सा
7	38	एथीलै कि ज़ुण आपणी छ़ोटुड़ी री शादी कौरालौ सेऊ आच़्छ़ौ कौरा सा और ज़ुण शादी नाईं कौरदौ सेऊ तेथकु भी आच़्छ़ौ कौरा सा
7	39	ज़ेबी झ़ांऊ कास छ़ेउड़ी रौ बोउटौ ज़िउंदौ रौआ सा तेबी झ़ांऊ सै तेस आइलै बानुई ऐन्दी आ पर अगर तिंआरौ बोउटौ मौरी जाआ लौ ता सै ज़ास आइलै च़ाहा ली शादी कौरी सौका सा पर सिरफ मसीह विश्वासी आइलै
7	40	पर अगर ज़िणी आसा सा तिणी ई रौआ ली ता मैरै बिच़ारा दी ओर भी आच़्छ़ौ आ और हाऊं सौमझ़ाऊ कि परमेश्‍वरा री आत्मा मुंदी भी आ
8	1	तुमुऐ आपणी चिट्ठी दी मुकु मूर्ती रै सामनै बौल़ी की ऐन्दी च़िज़ेऊ रै बारै दी भी पुछ़ौ थौ आमै सारै तेथरै बारै दी कुछ़ बुशै ज़ाणी ई ज्ञान आमु घमण्डी चाणा पर प्यार आमु दुजेऊ लै मज़दगार चाणा सा
8	2	अगर कुण सौमझ़ा कि हाऊं कुछ़ ज़ाणाऊ ता सेऊ इबी झ़ाऊं इणौ ना ज़ाणदौ कि किणै कौरी ज़ाणनौ च़ांई
8	3	पर अगर कुण परमेश्‍वरा आइलै प्यार कौरालौ ता परमेश्‍वर तेस ज़ाणा सा
8	4	ता आबै हाऊं खाणै रै बारै दी पुछ़ै औन्दै सवाला रौ ज़वाब दैणौ च़ाहा ऊ आमै ज़ाणी ई सिरफ एका ज़िउंदौ परमेश्‍वर आ और ज़ेती भी इऐं दुनिया दी मूर्ती सी तिउंदी कोई भी ज़िन्दगी नाईं आसती
8	56	हालांकी आसमान और धौतरी माथै इणै भौरी सी ज़ासलै लोग ईश्वर और प्रभु बोलाई पर आमारौ ता एका परमेश्‍वर आ और सेऊ आमारौ बाब आ तिणीऐ सारी च़िज़ै चाणी ई और सै तेसी रै ज़ौरिऐ ई इणी ई आमारौ एका प्रभु आ और सेऊ यीशु मसीह आ ज़ासरै ज़ौरिऐ सारी च़िज़ै ई चाणी ऐन्दी और आमै भी तेसी रै ज़ौरिऐ ज़िउंदै ई
8	7	कैलैकि सारेउ कै एज़ी बूश पौतौ नाईं आसती कुछ़ आदमी इणै ई ज़ुण इबी झ़ाऊं मुर्तिऊ आइलै ई ज़ुड़ै औन्दै और सै रोटीऊ मुर्तिऊ काऐ च़ौड़ाई ऐन्दी भैंटा सौमझ़ियौ रोटी खा ई तिउंरौ कमज़ोर मन अशुद्ध हुई गौ आ
8	8	रोटी आमु परमेश्‍वरा काऐ नाईं नींदी अगर आमै नाईं खाउलै ता आमारौ कुछ़ भी नुकसान नाईं और अगर खाइलै भी ता कुछ़ फाइदौ नाईं
8	9	पर खौबरदार रौऔ इणौ ना च़ांई हुऔ कि तुमारी इऐ आज़ादी किए विश्वासा दी कमज़ोर लोगु लै पाप कौरणै री वज़ाह ना बौणा
8	10	अगर कासरौ विश्वास कमज़ोर आ और सेऊ तुमु ज़िणै ज्ञानी मन्दिरा दी रोटी खान्दै देखा लौ ता तेसरै मौना दी मूर्ती लै च़ौड़ाई ऐन्दी भैंटा री रोटी खाणै री हिम्मत हुआ आ
8	11	तैरै ज्ञाना री वज़ाह कु सेऊ विश्वासा दी कमज़ोर भाई ज़ासलै यीशु मसीह मौरौ सेऊ मसीह माथै विश्वास कौरणौ पोरु छ़ाड़ा सा
8	12	विश्वासिऊ रै खिलाफ इणै रौंगा रै कामा कौरणै कु और तिंउरै कमज़ोर विश्वास दी च़ोट पहुच़ाउणै कु तुमै मसीहा रै खिलाफ पाप कौरा ई
8	13	एथीलै अगर मुर्तीऊ लै च़ौड़ाई ऐन्दी रोटी खाणै री वज़ाह कु मैरै विश्वासी भाई लै ठोकर लागा सा ता हाऊं इणी रोटी केभी भी ना खान्दौ ताकी मैरै इणै कौरणै कु दुजै विश्वासी मसीह माथै विश्वास कौरणौ ना छ़ाड़ा
9	1	का हाऊं आज़ाद नाईं ऊ का हाऊं प्रेरित नाईं ऊ का मुंइऐ यीशु ज़ुण आमारौ प्रभु आ नाईं देखौ का तुमै प्रभु दी मैरै चाणै औन्दै नाईं आ
9	2	अगर हाऊं दुजेऊ लै प्रेरित नाईं तैबै भी तुमुलै ता आसती ऊ कैलैकि तुमारौ मसीह माथै विश्वास कौरणौ इणौ साबित कौरा सा कि हाऊं प्रेरित ऊ
9	3	ज़ुण मुं पौरखा ई तिउंलै मैरौ ज़वाब एज़ौ आ
9	4	का आमुलै खाणैपिणै रौ हक्क्क नाईं आ
9	5	का आमुलै एज़ौ हक्क्क नाईं आ कि कास मसीह छ़ोटुड़ी आइलै शादी कौरीयौ तिंया आइलै रौई ज़िणौ दुजै प्रेरित और प्रभु रै भाई याकूब यहुदा और पतरस बोलाई
9	6	का सिरफ हाऊं और बरनबास ई इणै ज़ुण आपु आपणी कौमाई कौरना लै मज़बूर ई
9	7	सेना दी इणौ कुण हुआ ज़ुण आपणै ई खौरच़ै माथै एक फौज़ी रै रुपा दी काम कौरा मतलब कि इणौ हुआ कुण कि ज़ुण अंगुरा रौ बौगिचौ लाइऔ तिदरा कु अंगूर ना खा और कुण ऐ आ इणौ ज़ुण भेरी च़ारियौ तिऊंरौ दूध ना पिया
9	8	हाऊं इऊं बुशु लोगु रै तरिकै कौरीऐ नाईं बोलदौ मुसा रै नियम भी एज़ी बुशै बोलाई
9	9	कैलैकि मुसा रै नियमा दी इणौ आ लिखौ औन्दौ बाइंदी बारै बौल़दा रै मुं नाईं च़ांई बानणै का परमेश्‍वरा कै सिरफ बौल़दा री ई फिकर कौरा सा
9	10	या खास कौरीऐ आमुलै ई बोला सा ओ आमुलै ई लिखौ औन्दौ कैलैकि ठीक आ कि बौल़दा जोचणै वाल़ौ आशी कौरीऐ बौल़द जोचा और बाइणै वाल़ौ भागीदार भी आशी कौरीऐ हौल़ च़लावा
9	11	आमुऐ तुमु मांझ़िऐ आत्मिक च़िज़ै बौई एथीलै एज़ी कोई बौड़ी बूश नाईं आसती कि तुमु कु शरीर वाल़ी च़िज़ेउ री फौसल लौई
9	12	अगर दुजेऊ रौ तुमु माथै हक्क आ तैबै का तुमु माथै आमारौ हक्क तिउंकु ज़ादौ नाईं आसतौ तैबै भी आमुऐ एस हक्‍का रौ इस्तेमाल नाईं कियौ पर आमुऐ सब कुछ़ सौबरा कौरीऐ सहन कौरौ आ ताकी मसीह री खुशी री खौबरी रै परचारा दी कोई रुकावट ना हुआ
9	13	का तुमै नाईं ज़ाणदै ज़ुण परमेश्‍वरा रै घौरा दी सेवा कौरा ई सै परमेश्‍वरा रै घौरा कु खा पिया ई और ज़ुण बेदी री सेवा कौरा ई सै बेदी आइलै भागीदारी हुआई
9	14	इणै कौरीऐ प्रभु रै भी ठहराऔ औन्दौ आ कि ज़ो लोग खुशी री खौबर शुणाउवाई तेसरौ खौरच़ौ भी खुशी री खौबरी कौरीऐ औआ
9	15	पर मुइंऐ इऊं हक्‍का रौ इस्तेमाल नाईं कियौ और एस हाऊं एथरी ताइंऐ नाईं ऊ लिखदै लागौ औन्दौ कि आबै तुमै मुलै इणौ कौरौ हाऊं च़ाऊ रौंगै मौरुलै पर हाऊं एज़ै गर्वा कु दूर नाईं औणौ च़ांहादौ
9	16	अगर हाऊं खुशी री खौबर शुणाऊं ता मुलै कुछ़ भी गर्वा री बूश नाईं कैलैकि एऊ ता मैरौ फर्ज़ आ अगर हाऊं खुशी री खौबर नाईं शुणाउलौ ता मुलै फिटकार आ
9	17	अगर हाऊं आपणी मौरज़ी कौरी परचार कौराऊ ता मुलै तेथरी मज़दुरी मिला सा पर अगर हाऊं परचार आपणी मौरज़ी कौरी नाईं कौरदौ ता एऊ सिरफ आपणी ज़िम्मेबारी पुरी कौरणी आ
9	18	ता मेरी केज़ी मज़दुरी आ एऊ कि हाऊं खुशी री खौबरी रौ परचार मुफ्तिऐ कौरुलौ इदरा झ़ांऊ कि खुशी री खौबरी दी ज़ो मैरौ हक्क्क आ तेस भी हाऊं पुरी रीती कौरी इस्तेमाल नाईं कौरु
9	19	कैलैकि सौभी कु आज़ाद हुइयौ भी हाऊं सौभी रौ सेवक बौणौ एथीलै कि हाऊं ज़ादै कु ज़ादै लोगु मसीह काऐ आणु
9	20	हाऊं यहुदिऊ लै यहुदी बौणौ कि हाऊं यहुदिऊ मसीह दी आणु ज़ो लोग यहुदी नियमा रै अधीन थै दौबै औन्दै तिऊं मसीह काऐ आणना लै हाऊं नियमा रै अधीन हुऔ असली दी ता हाऊं नियमा रै अधीन नाईं थौ
9	21	इणी ई ज़ेबी हाऊं दुज़ी ज़ातिऊ आइलै थौ ज़ुण यहुदिऊ रै नियम नाईं मानदै ता हाऊं तिऊं ज़िणौ बौणौ ताकि तिऊं मसीह दी आणु एथरौ इणौ मतलब नाईं आसतौ कि हाऊं परमेश्‍वरा रै नियम नाईं मानदौ बल्कि हाऊं सौदा मसीह रै हुकम माना ऊ
9	22	और ज़ेबी हाऊं तिऊं आइलै थौ ज़ुण विश्वासा दी कमज़ोर ई ता मुइंऐ तिऊं आइलै तिणी बरताव कियौ ज़िणौ सै कौरा थै ताकी हाऊं तिउंरी मसीह पिछ़ु हाण्डणा लै मज़द कौरु हाऊं सब लोगु लै सब कुछ़ बौणौ ताकी हाऊं किणै ना किणै कोरीऐ कुछ़ लोगु रौ छ़ुटकारौ कौराऊ
9	23	हाऊं एस सब कुछ़ मसीह री खुशी री खौबरी रौ परचारा लै कौराऊ ताकी मुकै सै आशीषै मिला ज़ेथरौ वायदौ परमेश्‍वरै आ कियौ औन्दौ
9	24	का तुमै नाईं ज़ाणदै कि फेटै रै मुकाबलै दी ता सब फेटे मारा ई पर इनाम एक ई आदमी निआं सा तुमै इणी ई फेटै मारौ कि तुमै ज़ीता
9	25	हर एक पहलवान सारौ कुछ़ सौबर कौरा सा सै ता एक मुरझ़ाणै वाल़ै ताज़ ज़ितणा लै इणौ सब कुछ़ कौरा ई पर आमै ता तेस ताजा लै कौरी सा ज़ो केबी ना मुरझ़ाअंदौ
9	26	एथीलै हाऊं ता एज़ी ई रीती कौरीऐ फेटै मारा ऊ पर बिणा मतलबा री फेटै नाईं मारदौ हाऊं भी इणी रीती कौरीऐ मुकुऐ कौरीऐ पिटिआ ऊ पर तेस भाशीऐ नाईं ज़ो बागुरा दी मुकुऐ लाइयौ पिटिआ सा
9	27	हाऊं आपणौ शरीर आपणै बौशा दी आणाऊ ताकी इणौ ना च़ांई हुऔ कि ओरीउलै परचार कौरीयौ हाऊं केज़ी रीती माथै निकामौ बौणु
10	1	ओ मैरै प्यारै साथी विश्वासिउओ हाऊं तुमुकै याद कौराउणै च़ाहा ऊ कि आमारै नानबुड़ु आइलै भौरी पैहलै शुनशान ज़ागाह दी का हुऔ थौ परमेश्‍वरै एक बादल़ भेज़ीयौ तिउंरी अगुवाई की ज़ो तिऊं आइलै औगाड़िऐ हाण्डा थौ और परमेश्‍वरै सै सारै लाल समुन्दरा दी टौपाइयौ सहीसलामत पारभिलै निऐं
10	2	मुसा पिछ़ु सारै हाण्डणै वाल़ेऊ रौ बादल़ और समुन्दरा दी बपतिस्मौ हुऔ
10	3	और सारेउऐ एकी ज़िणी रोटी खाई ज़ो परमेश्‍वरै सौरगा कु देई थी
10	4	और सारेउऐ सेऊ पाणी पियौ ज़ो परमेश्‍वरै डोक्कै कु दैऔ थौ तेस डोक्कै री बराबरी मसीह आइलै कौरी सौकी ज़ो तिऊं आइलै थौ और तिउंलै ज़िन्दगी देई
10	5	पर परमेश्‍वर तिऊं सारेऊ मांझ़िया कु भौरी लोगु कु खुश नाईं हुऔ एथीलै सै शुनशान ज़ागाह दी मौरी गौऐ
10	6	इऐ बुशै आमुलै धौमकी बौणी कि ज़िणौ तिंउऐ लाल़च़ किऔ तिणौ आमै भी बुरी च़िज़ु माथै लाल़च़ ना कौरी
10	7	और ना तुमै मूर्ती पुज़णै वाल़ै बौणौ ज़िणौ कि तिऊं मांझ़िऐ केती आदमी बौणी गोऐ थै ज़िणौ पवित्रशास्त्र बोला आ लोग खान्दैपिंदै बोशै और उठीयौ ऐशमस्ती कौरदै लागै
10	8	और ना आमुऐ गान्दै काम च़ांई कौरणै ज़िणौ तिऊं मांझ़िऐ केती आदमीऐ कियौ आ और एकी दिना दी एक बिऐ चिन हज़ार मौरै
10	9	और ना आमुऐ प्रभु च़ांई परखुणौ ज़िणौ तिऊं मांझ़िऐ केती आदमीऐ इणौ काम कियौ और सै सापा कु टुकाइयौ झ़ांगै
10	10	और ना तुमै घुणमुणाऔ ज़िणी रीती कौरीऐ सै घुणमुणाऐ और नाष कौरणै वाल़ै दुता रै ज़ौरिऐ नाष किऐ
10	11	पर इऐ सारी बुशै ज़ो तिऊं आइलै हुई एक धौमकी ज़िणी ज़ाणियौ थी और सै आमु च़ितलाउणा लै आ ज़ो धौतरी रै आखरी बौगता दी रौआ ई तिउंलै आ लिखी औन्दी
10	12	एथीलै कोई भी विश्वासी ज़ुण सुंच़ा सा कि हाऊं विश्वासा दी पाक्कौ ऊ ता सेऊ च़ोकसिऐ रौआ कि पापा दी ना च़ांई लोटौ
10	13	तुमै केज़ी इणी मुसीबता दी ना च़ांई पौड़ै ज़ो लोगु कै सहन ना हुआ पर परमेश्‍वर विश्वास वाल़ौ आ सेऊ तुमुलै एती मुसीबत नाईं दैंदौ ज़ो तुमुकै सहन ना हुआ और मुसीबता रै बौगतै तुमुलै बौच़णै री बाट भी दिआ ताकी तुमै तिंआ मुसीबता कु बौच़ा
10	14	एज़ी वज़ाह कु ओ मैरै प्यारै साथी विश्वासिउओ मूर्ती पुज़ा कु दूर रौएऊ
10	15	हाऊं औकली वाल़ौ ज़ाणियौ तुमुलै बोलाऊ ज़ो हाऊं बोलाऊ तेस तुमै पौरखौ
10	16	सेऊ धन्यबादा रौ खोरु ज़ेथ माथै आमै धन्यबाद कौरी का आमै यीशु मसीह रै लोऊ आइलै शामिल नाईं औन्दै सै रोटी ज़ो आमै चोड़ी सा का तिंआ रोटी चोड़ियौ आमै यीशु मसीह रै शरीरा आइलै शामिल नाईं औन्दै
10	17	एथीलै कि एका ई रोटी आ ता आमै भी ज़ो भौरी का ई एक शरीर ई कैलैकि आमै सौभी तिंऐ रोटी खाई ई
10	18	तिऊं इस्राइलिऊ रै बारै दी सुंच़ौ ज़ो बौल़ी दी च़ौड़ाई ऐन्दी च़ीज़ै खा ई का सै तिंआ बेदी आइलै शामिल नाईं आसतै
10	19	तैबै हाऊं का बोलाऊ का इणौ कि मूर्ती काऐ च़ौड़ाऔ औन्दौ बौल़ीदान कुछ़ आ या मूर्ती कुछ़ आ
10	20	नाईं पर इणौ कि लोग ज़ो बौल़ी कौरा ई सै परमेश्‍वरा लै नाईं पर बुरी आत्मा लै बौल़ी कौरा ई और हाऊं नाईं च़ांहादौ कि तुमै भी बुरी आत्माऐं आइलै शामिल हुआ
10	21	तुमै प्रभु रै खोरु और बुरी आत्मा रै खोरु दुइया मांझिया कु नाईं पी बौल़दै तुमै प्रभु री मेज़ और बुरी आत्माऊं री मेज़ दुइया रै भागीदार नाईं हुई बौल़दै
10	22	अगर तुमै इणौ कौरा ई ता ज़ुरुर आमै प्रभु कु रोश गौड़ाई याद छ़ाड़ौ कि तुमै तेसकु ज़ादै शक्ति वाल़ै नाईं ई
10	23	सारी च़ीज़ै मुं कालै ठीक ता आसा पर सारी फाइदा री नाईं सारी च़िज़ै मुंलै ठीक ता आसा ई पर सारी च़िज़ेऊ कौरी तरक्की नाईं औन्दी
10	24	तुमु मांझ़िऐ हरेक आपणै भौलै रौ नाईं पर दुजेऊ री भौलाई रौ ध्यान छ़ाड़ौ
10	25	ज़ो कुछ़ कसाइऊ काऐ बिका सा तेस खाऔ और मौना दी कुछ़ शक ना कौरौ
10	26	तुमै तेस खाई सौका ई कैलैकि पवित्रशास्त्र बोला कि धौतरी और ज़ो तेथदी आ सेऊ सारौ प्रभु रौ आ
10	27	अगर बिणा अविश्वासिऊ मांझ़िया कु तुमु कुण आपणै रै काऐ औटावा लौ और तुमै डेउणै च़ाहा लै ता ज़ो कुछ़ सै तुमुलै खाणा लै दिया लै तेस खाऔ और मौना दी कुछ़ शक्क नाईं कौरौ
10	2829	पर अगर कुण तुमुलै बोलालौ कि इऐ रोटी ता मूर्ती काऐ च़ौड़ाई ऐन्दौ आ ता तिऐं रोटी ना खाएऊ आपणै मौना री वज़ाह कु नाईं पर तेसरै मौना री वज़ाह कु ज़ुणिऐ तुमुलै इणौ बोलौ आ ताकी मेरी आज़ादी कास दुजै रै मौना री वज़ाह कु कम ना हुआ
10	30	अगर हाऊं धन्यबाद कौरीयौ रोटी खाआ ऊ ता ज़ेज़ी रोटी लै परमेश्‍वरा रौ धन्यबाद कौराऊ तेथरी वज़ाह कु कासी कै मेरी बुराई कौरणै रौ हक्क नाईं आ
10	31	एथीलै तुमै च़ाऊ खाऔ च़ाऊ पियौ च़ाऊ ज़ो कुछ़ कौरा ई परमेश्‍वरा री महिमा लै कौरौ
10	32	तुमै ना यहुदिऊ और ना दुजी ज़ातीऊ लै और ना परमेश्‍वरा री कलिसिया लै पाप कौरणै रौ कारण बौणौ
10	33	ज़िणौ हाऊं भी सारी बुशेऊ दी सारेऊ खुश कौराऊ और आपणौ नाईं पर भौरी सारेऊ रौ फाइदौ लोड़ाऊ कि सै छ़ुटकारौ पा
11	1	ज़िणौ हाऊं मसीह ज़िणी च़ाल च़ालाऊ तिणी ई तुमै भी मुं ज़िणी च़ाल च़ालौ
11	2	ओ मैरै प्यारै साथी विश्वासिउओ हाऊं तुमारी तारीफ कौराऊ कि सारी बुशेऊ दी तुमै मुं याद छ़ाड़ाई ज़ो कुछ़ मुंइऐ तुमुकै आ शिखाऔ औन्दौ तेथ माथै च़ालदै थाकौ लागी
11	3	पर एक बूश आ ज़ो हाऊं तुमुकै बोलणौ च़ाहा ऊ कि मसीह सारै मौरदु रौ मुख्यौ आ और मौरद आपणी छ़ेउड़ी रौ मुख्यौ आ और मसीह रौ मुख्यौ परमेश्‍वर आ
11	4	ज़ुण मौरद टोपै लाइयौ सारेऊ काऐ प्राथना या भविष्यवाणी कौरा सा ता सेऊ मसीह री बेइज़्ज़ती कौरा आ
11	5	पर ज़ुण छ़ेउड़ी नांगी मुंडै प्राथना या भविष्यवाणी कौरा सा सै भी आपणै बोउटै री बेइज़्ज़ती कौरा सा सै तिंआ छ़ेउड़ी बाशीऐ आ ज़ासरै आपणौ मूंड कून्डौ औन्दौ आ
11	6	अगर ज़ुण छ़ेउड़ी ढाठु या चुन्नी मुंडा माथै नाईं ला ली ता बाल़ भी पोरु कुँडावा ली अगर छ़ेउड़ी लै बाल़ कुँडणै या मुंडन कौराउणौ लाज़ी री बूश इऐ आ ता सै ढाठु ला या चुन्नी पा
11	7	ओ मौरदा लै आपणौ मूंड दुमणौ ठीक नाईं कैलैकि सेऊ परमेश्‍वरा री शौकली दी आ चाणौ औन्दौ और सेऊ परमेश्‍वरा री महिमा देखावा सा पर छ़ेउड़ी मौरदा री महिमा देखावा सा
11	8	कैलैकि सारेऊ कु पैहलौ मौरद आदम छ़ेउड़ी कु नाईं हुऔ पर पैहली छ़ेउड़ी हव्वा मौरदा कु हुई आ
11	9	और मौरद छ़ेउड़ी रै फाइदै लै नाईं चाणौ पर छ़ेउड़ी मौरदा री मज़दा लै चाणी थी
11	10	एथीलै सौरगदूतु रौ ध्यान छ़ाड़ियौ छ़ेउड़िऊ ऐ आपणौ मूंड डौकीयौ इणौ च़ांई देखाउणौ कि सै आपणै बोउटै रै अधीन आ
11	11	तैबै भी विश्वासिऊ रै बिचा दी ना ता छ़ेउड़ी मौरदा कु और ना मौरद छ़ेउड़ी कु अलग आसती
11	12	कैलैकि ज़िणी छ़ेउड़ी मौरदा कु आ तिणी ई मौरद भी छ़ेउड़ी कौरीऐ आ पर सारी च़ीज़ै परमेश्‍वरा कौरीऐ आ
11	13	तुमै आपु ई बिच़ार कौरौ कि का छ़ेउड़ी सारेऊ मांझ़िऐ नांगी मुंडै परमेश्‍वरा कु प्राथना कौरदी बारै ढौभा सा
11	14	का आम तरिकै कौरी भी तुमै नाईं ज़ाणदै कि अगर मौरद लाम्बै बाल़ छ़ाड़ा लौ ता तेसलै बेइज़्ज़ती आ
11	15	पर अगर छ़ेउड़ी लाम्बै बाल़ छ़ाड़ा ली ता तिंआलै इज़्ज़त आ कैलैकि बाल़ तिंआ कालै दुमणै रै रुपा दी दैऔ औन्दै
11	16	पर अगर कुण इणौ सुंच़ा कि हाऊं गलत ऊ लागौ औन्दौ बोलदै ता इणौ ज़ाणालौ कि इऐ ना ता आमारी और ना परमेश्‍वरा री पर कलिसिया री इऐ रीती आ
11	17	पर इंऐ हुकम दैंदी बारै हाऊं तुमारी तारीफ नाईं कौरदौ एथीलै कि तुमारै कौठै हुणै कु भौलाई नाईं पर नुकसान हुआ सा
11	18	कैलैकि पैहलै ता हाऊं इणौ शुणाऊं कि ज़ैबै तुमै कलिसिया दी आराधना लै कौट्ठै हुआई ता तुमु मांझ़िऐ झ़ौगड़ौ हुआ सा और हाऊं एथ माथै विश्वास भी कौराऊ कि एथदी कुछ़ सौच़्च़ाई आ
11	19	कैलैकि गुटबाज़ी भी तुमु मांझ़िऐ ज़रूर औन्दी औली एथीलै कि ज़ो लोग परमेश्‍वरा रै ई चुनै औन्दै सै पौगड़ै हुआ
11	20	ज़िणौ तुमै रोटी खाणा लै एकी ज़ागाह दी कौट्ठै हुआई तेथलै प्रभुभोज़ नाईं बोलदै
11	21	कैलैकि खाणै रै बौगतै एकी दुजै कु पैहलै आपणौ भोज़ खा ई एथरौ नौतिज़ौ इणौ हुआ सा कोई ता रौआ भुखौ और केज़ौ बौणा शराबड़ौ
11	22	का खाणापिणा लै तुमुकै आपणौ घौर नाईं आसतौ या तुमै परमेश्‍वरा री कलिसिया बेकार ज़ाणाई और ज़ासकै नाईं आसतौ तिऊं री बेइज़्ज़ती कौरा ई हाऊं तुमुलै का बोलु का एज़ी बुशा लै तुमारी तारीफ कौरु नाईं हाऊं तारीफ नाईं कौरदौ
11	23	कैलैकि इऐ बूश मुकै प्रभु कु पहुंच़ी आ और मुंइऐ तुमु काऐ भी पहुंच़ाई गोई कि प्रभु यीशुऐ ज़ेज़ी राचिऐ सेऊ पौकड़ाऔ रोटी कौरी
11	24	और धन्यबाद कौरीयौ सै रोटी चोड़ी और बोलौ एऊ मैरौ शरीर आ ज़ो तुमुलै आ मेरी याद कौरना लै इणौ ई कौरणौ
11	25	एज़ी रीती कौरीऐ तेथ बासिऐ खोरु भी निऔं और बोलौ एऊ खोरु मैरै लोऊ दी नौंवौ वायदौ आ ज़ेबी केबी पियालै ता मेरी याद कौरना लै इणौ ई कौरौ
11	26	कैलैकि ज़ैबै केबी तुमै इऐं रोटी खा ई और एस खोरु मांझ़िया कु पिया ई तैबै प्रभु री मौत ज़ेबी झ़ांऊ सेऊ दुजी बारै ना आशौ परचार कौरी आ
11	27	एथीलै ज़ुणकुण प्रभु री रोटी गलत रीती कौरी खा और तेसरै खोरु कु पिया सेऊ प्रभु रै शरीर और लोऊ रै विरोधा दी पाप कौरा आ
11	28	एथीलै आदमी आपणौ मन पौरखा और देखीयौ इणी रीती कौरीऐ इऐं रोटी मांझ़िया कु खा और एस खोरु भिता कु पिया
11	29	कैलैकि ज़ुण खांदीपिंदी बारै प्रभु रौ शरीर नाईं प्राणदै सेऊ एस खाणैपिणै कु आपु माथै सौज़ा आणा सा
11	30	एज़ी वज़ाह कु तुमु मांझ़िऐ भौरी लोग कमज़ोर और रोगी आ और भौरी लोग मौरी गोऐ
11	31	अगर आमै पैहलै आपु पौरखा थै ता सौज़ा नाईं हुआ थी
11	32	पर प्रभु आमु सौज़ा देइयौ सुधारा सा ताकी आमै इऐं धौतरी रै लोगु आइलै गुनैहगार ना बौणा
11	33	एथीलै ओ मैरै प्यारै साथी विश्वासिउओ ज़ैबै तुमै प्रभु भोज खान्दै कौठै हुआई ता एकी दुजै लै रुकणी
11	34	अगर कुण भोखौ आ ता सेऊ आपणै घौरा कै रोटी खा लौ ज़ेथ कौरी तुमारौ कौठै हुणौ सौज़ा रौ कारण ना हुआ बाकी बुशै हाऊं आपु आशीयौ ठीक कौराऊ
12	1	ओ मैरै प्यारै साथी विश्वासिउओ हाऊं नाईं च़ांहादौ कि तुमै पवित्र आत्मा रै वरदाना रै बारै अणज़ाण रौ
12	2	तुमै ज़ाणाई कि ज़ेबी तुमै मसीह दी नाईं थै ता लाटी मुर्तिऊ रै पिछ़ै च़ाला थै ज़िणौ सै च़लावा थै तिणौ च़ाला थै
12	3	एथीलै हाऊं च़ाहा ऊ कि तुमै सौमझ़ौ कि ज़ुणकुण परमेश्‍वरा री आत्मा री अगुवाई कौरी बोला सा सेऊ नाईं बोलदौ कि यीशु शापित आ और ना कोई बिण पवित्र आत्मा कौरीऐ बोली बौल़दौ कि यीशु प्रभु आ
12	4	बरदान ता कई रौंगा रै ई पर सै सारै एका आत्मा कु आशा ई
12	5	और सेवा भी कई रौंगा री आ पर प्रभु एका सा
12	6	और शक्ति वाल़ै काम ता कई रौंगा रै ई पर एकी परमेश्‍वरा रै ज़ौरिऐ सारै काम पुरै औआ ई
12	7	आमु सारेऊ कै आत्मिक वरदान ई दैऔ औन्दै ताकी आमै एकी दुजेऊ री मज़द कौरी सौका
12	8	कैलैकि एकी लै आत्मा रै ज़ौरिऐ बुद्धी री बुशै देई ऐन्दी और दुजै लै सेज़ी ई आत्मा रै ज़ौरिऐ ज्ञाना री बुशै ई देई ऐन्दी
12	9	कासलै ता सेज़ी आत्मा कु मसीह दी विश्वास और कासलै सेज़ी आत्मा कु च़ांगै कौरणै रौ वरदान आ दैऔ औन्दौ
12	10	तैबै कासलै च़मतकार कौरणै री शक्ति रौ वरदान और कासलै भविष्यवाणी कौरणै रौ वरदान और कासलै आत्माऊं री परख कौरणै रौ और कासलै कई रौंगा री बोली बोलणै रौ और कासलै बोली रौ मतलब सौमझ़ाउणा रौ वरदान ई दैऔ औन्दै
12	11	पर इऐ सब शक्ति वाल़ै काम एक ई आत्मा कौरा सा ज़ुण ज़ास ज़ास ठीक सौमझ़ा सा तिउंलै इऊं वरदान दिया सा
12	12	कैलैकि ज़िणौ आमारौ शरीर ता एक आ और एथरै आंग ई भौरी और तेस एक शरीरा रै सारै आंग भौरी हुईयौ भी सारै मिलियौ एका शरीर ई तिणी ई मसीह भी आ
12	13	कैलैकि आमु सारेउऐ च़ाऊ केज़ौ यहुदी औलौ च़ाऊ दुजी ज़ाती रै केज़ौ सेवक औलौ या केज़ौ आज़ाद औलौ एक ई आत्मा कौरीऐ एक ई शरीर हुणा लै बपतिस्मौ निऔं और आमु सौभी कै एक ई आत्मा सा मिली ऐन्दी
12	14	आमारै शरीरा दी एका आंग नाईं पर भौरी सारै आ
12	15	अगर बांगणै बोलालै हाऊं हाथ नाईं एथीलै हाऊं शरीरा रौ नाईं ता का सेऊ तेसरै इणै बोलणै री वज़ाह कु शरीरा रौ आंग नाईं रौउंदौ
12	16	और अगर कौन्थु बोलालै हाऊं आखी नाईं एथीलै शरीरा रौ नाईं ता का सेऊ तेसरै इणै बोलणै री वज़ाह कु शरीरा रौ आंग नाईं रौउंदौ
12	17	अगर सारौ शरीर आखी ई औआ थी ता शुणा किणै कौरी थै अगर सारौ शरीर कौन्थु ई औआ थौ ता शींगा किणै कौरी थै
12	18	पर परमेश्‍वरै सौच़्च़ी ई आमारै शरीरा रै आंग आपणी मौरज़ी रै मुताबिक एकीएकी कौरीऐ शरीरा दी छ़ाड़ै ई
12	19	अगर इऐ सारै एक ई आंग हुआ थै ता शरीर किऐ हुआ थौ
12	20	पर आबै आंग ता भौरी सा पर शरीर एक ई आ
12	21	आखी हाथा लै ना बोली बौल़दी मुकै तेरी ज़रूरत नाईं और ना मूंड बांगणा लै बोली बौल़दौ कि मुकै तेरी ज़रूरत नाईं
12	22	पर शरीरा रै सै आंग ज़ो दुजै कु कमज़ोर लागा ई भौरौ ई ज़रूरी आ
12	23	और शरीरा रै ज़ेज़ै आंगा लै आमै इज़्ज़ता रै लायक नाईं सौमझ़दै तिंउलै आमै ज़ादी इज़्ज़त देई आ और आमै ज़ो आंग दुमी छ़ाड़ी आ सै तौंइऐ भी भौरी शोबलै बौणा ई
12	24	तैबै भी आमारै शोभलै आंगा लै खास देखभाल़ा री ज़रूरत नाईं आसती पर परमेश्‍वरै आमारौ शरीर इणौ चाणी गौ आ कि ज़ेज़ै आंगा लै इज़्ज़ता री कामी थी तेस आंगा लै तौंइऐ भी भौरी इज़्ज़त मिला
12	25	ताकी शरीरा दी बिरोध ना पौड़ा पर हरेक आंग एकीदुजै री एकी ज़िणी देखभाल़ कौरा
12	26	एथीलै अगर एक आंग दुख साहा आ ता तेस आइलै शरीरा रै सारै आंग दुख साहा ई और अगर एकी आंगा री बौड़ाई हुआ सा ता तेस आइलै सारै आंग खुशी मौनावा ई
12	27	इणै कौरीऐ तुमै सारै मिलियौ मसीहा रौ शरीर ई और अलगअलग तेथरै आंग आ
12	28	मसीह रै एस शरीरा दी परमेश्‍वरै कलिसिया दी अलगअलग आदमी ई चुनै औन्दै पैहलै प्रेरित दुजै भविष्यवाणी कौरणै वाल़ै और चिजै ई पौड़ाउणै वाल़ै तैबै शक्ति रै काम कौरणै वाल़ै तैबै च़ांगै कौरणै वाल़ै और भौलाई कौरणै वाल़ै और इन्तज़ाम कौरणै वाल़ै और कई रौंगा री बोली बोलणै वाल़ै
12	29	का सारै प्रेरित ई का सारै भविष्यवाणी बोलणै वाल़ै ई का सारै शिक्षा दैणै वाल़ै ई का सारै शक्ति वाल़ै कामा कौरणै वाल़ै आ
12	30	का सारेउ लै च़ांगै कौरणै रौ वरदान आ मिलौ औन्दौ का सारै कई रौंगा री बोली बोलाई
12	31	का सारै अनुवाद कौरा ई तुमै बौड़ै बौड़ै वरदाना री इच़्छ़ा कौरौ पर आबै हाऊं तुमुलै सारेऊ कु बौड़िया बाट बोलाऊ
13	1	अगर हाऊं आदमी और सौरगदूतु री बोली बोलु और दुजेऊ आइलै प्यार ना छ़ाड़ू ता हाऊं टणपणादौ पितल़ और छ़णछ़णांदी झांझ ऊ
13	2	और अगर हाऊं भविष्यवाणी कौरी बोलु और सारै भेद और सारै रौंगा रै ज्ञान सौमझ़ु और इदरा झ़ांऊ कि मुकै पुरौ विश्वास आ कि हाऊं धारै टिरै एकी ज़ागाह कु दुजी ज़ागाह लै हटाऊ पर दुजेऊ आइलै प्यार ना छ़ाड़ू ता हाऊं कुछ़ भी नाईं आसतौ
13	3	अगर हाऊं आपणी सारी धनज़यदाद गरीबु लै खिलाऊ या आपणौ शरीर ज़ाल़ना लै देऊ और दुजेऊ आइलै प्यार ना छ़ाड़ू ता मुकै कुछ़ भी फाइदौ नाईं
13	4	प्यार सौबरा वाल़ौ आ और कृपा वाल़ौ आ प्यार ज़ौल़दौ नाईं प्यार आपणी बौड़ाई नाईं कौरदौ और शेखी नाईं मारदौ
13	5	प्यार दुजेऊ री बेइज़्ज़ती नाईं कौरदौ सेऊ आपणौ भौलाई नाईं च़ांहादौ झुंझलांदौ नाईं बुरौ नाईं मानदौ
13	6	बुरै कामा कु खुश नाईं हुंदौ पर सौच़्च़ाई कु खुश हुआ सा
13	7	सेऊ सारी बुशै सहन कौरा सा सारी बुशु माथै विश्वास कौरा सा सारी बुशु री आश छ़ाड़ा सा सारी बुशु दी सौबर छ़ाड़ा सा
13	8	प्यार केबी टौल़दौ नाईं भविष्यवाणी री तागत भी नाईं रौउंदी ज़ो तागत दुजी बोली बोलणै वाल़ी ज़िभा दी आ सै ज़िभै एकी दीनै च़ुटुकच़ार थाका ई ज्ञान औलौ ता सेऊ भी पोरु मिटा सा
13	9	कैलैकि आमारौ ज्ञान अधुरौ सा और आमारी भविष्यवाणी भी अधुरी ई
13	10	पर ज़ैबै सर्वशक्तिमान सारै ज्ञान ज़ाणनै वाल़ौ आशा लौ ज़ो ज़ो अधुरौ आ सेऊ सारौ खातम हुआ सा
13	11	ज़ेबी हाऊं छ़ोटौ छ़ोहरु थौ ता हाऊं छ़ोहरु बाशीऐ बोला थौ छ़ोहरु रै ज़िणौ मन थौ और छ़ोहरु री ज़िणी औकल थी पर ज़ैबै स्याणौ हुई गौ आ ता छ़ोहरु वाल़ी बुशै जाणै देई गोई आ
13	12	आबै आमुकै शीशै दी धुंधलौ ज़ेई दिशा सा पर सेज़ै बौगतै आमनैसामनै देखीलै एज़ै बौगतै मैरौ ज्ञान अधुरौ आ पर तेबी मैरौ ज्ञान तिणी ई हुआ ज़िणौ तेबी मैरै बारै दी परमेश्‍वरा रौ आ
13	13	ता आबै आमुऐ इऐ चीन च़िज़ै च़ांई कौरणी परमेश्‍वरा माथै विश्वास तेसरै वायदै री आश और दुजेऊ आइलै प्यार कौरणौ च़ांई इऊं चिया च़िज़ा कु बौड़ियौ दुजेऊ आइलै प्यार कौरणौ आ
14	1	एकी दुजेऊ आइलै प्यार कौरना लै पुरीपुरी कोशिष कौरौ और आत्मा रै वरदाना पाईणा लै बौड़ी इच़्छ़ा कौरौ खास कौरीऐ भविष्यवाणी रै वरदाना री
14	2	कैलैकि ज़ो दुजी बोली दी बुशै ला सेऊ आदमी आइलै नाईं बल्कि परमेश्‍वरा आइलै बुशै ला सा एथीलै कि तेसरी बुशै कोइयौ ना सौमझ़दौ कैलैकि सेऊ भेदा री बुशै पवित्र आत्मा री शक्ति कौरी बोला सा
14	3	पर ज़ो भविष्यवाणी कौरा सा सेऊ विश्वासिऊ री तरक्की और हिम्मत और सुख शान्ति री बुशै बोला सा
14	4	ज़ो दुजी बोली दी बुशै बोला सा सेऊ आपणै विश्वासा ई तरक्की कौरा सा पर ज़ो भविष्यवाणी कौरा सा सै कलिसिया रै विश्वासिऊ रै विश्वासा री तरक्की कौरा सा
14	5	हाऊं च़ाहा ऊ कि तुमै सारै दुजी बोली दी बुशै लाऔ पर एथकु ज़ादौ इणौ च़ाहा ऊ कि तुमै भविष्यवाणी कौरौ कैलैकि अगर दुजी बोली बोलणै वाल़ौ कलिसिया री तरक्की कौरना लै अनुवाद ना कौरालौ ता भविष्यवाणी कौरणै वाल़ौ तेसकु बौड़ी च़ौड़ियौ आ
14	6	एथीलै ओ मैरै प्यारै साथी विश्वासिउओ अगर हाऊं तुमु काऐ आशीयौ दुजी बोली दी बुशै लाऊ ता मुकु तुमुलै का फाइदौ हुआ सा एथकु तुमारौ फाइदौ तैबै हुआ ज़ैबै हाऊं प्याशै री ज्ञाना री या भविष्यवाणी या शिक्षा री बुशै तुमु आइलै बोलु लौ
14	7	इणी ई अगर साज़बाज़ ज़ेथकु आवाज़ निकल़ा सा ज़िणी बांइशी या बीन अगर तिउंरी आवाज़ा दी फरक नाईं औलौ ता इणौ किणै कौरीऐ पौतौ लागा कि केज़ौ साज़ आ बाज़णै लाऔ औन्दौ
14	8	और लौड़ाई दी अगर कौरनाल़ री आवाज़ साफ ना औली ता फौज़ी लौड़ाई कौरना लै तैयार नाईं औन्दै
14	9	इणी ई अगर दुजी बोली बोलदी बारै तुमारै बोल साफसाफ नाईं औलै ता कुण सौमझ़ा कि का ई बोलदै लागै औन्दै सेऊ ता इणौ हुऔ ज़िणौ बागुरा आइलै बुशै लाआ ई
14	10	धौतरी माथै भौरी अलगअलग बोली ई तिऊं हरेक बोलीऊ रौ मतलब आ
14	11	पर अगर हाऊं केज़ी बोली रौ मतलब ना सौमझ़ु ता बोलणै वाल़ै री नौज़रिऐ परदेशी ऊ और बोलणै वाल़ौ मेरी नौज़री दी परदेशी आ
14	12	एथीलै तुमै भी ज़ुण आत्मा रै वरदाना पाइणा लै उताउल़ै ई ता इणी कोशिष कौरौ तुमारै वरदाना री तरक्की कु कलिसिया री तरक्की भी हुआ
14	13	एज़ै कारणै ज़ो दुजी बोली बोलालौ सेऊ प्राथना कौरा कि साथाई तेथारौ मतलब भी सौमझ़ाई बौल़ा
14	14	एथीलै अगर हाऊं दुजी बोली दी प्राथना कौरुलौ ता मेरी आत्मा प्राथना कौरा सा पर मेरी बुद्धी काम नाईं कौरदी कैलैकि हाऊं तिऐं नाईं सौमझ़दौ
14	15	तैबै का च़ांइ कौरणौ इणौ ना कि हाऊं आत्मा और बुद्धि कौरी प्राथना कौरु और आत्मा और बुद्धी कौरीऐ भजन भी गा ऊ
14	16	नाईं ता अगर तू आत्मा कौरी परमेश्‍वरा री स्तुती कौरालौ ता बिणा ज्ञान वाल़ौ तैरै स्तुती कौरणै माथै आमीन किणै कौरीऐ बोला कैलैकि सेऊ ता नाईं ज़ाणदौ कि तू का ई बोलदै लागौ औन्दौ
14	17	तू ता आपकु आच़्छ़ै कौरी परमेश्‍वरा रौ धन्यबाद कौरा ई पर दुजेऊ री विश्वासा दी तरक्की नाईं हुंदी
14	18	हाऊं आपणै परमेश्‍वरा रौ धन्यबाद कौराउ कि हाऊं तुमु सारेउ कु ज़ादौ दुजी बोली दी बोलाऊ
14	19	पर कलिसिया दी दुजी बोली दी दस हज़ार बुशै बोलणै कु एऊ मुलै तौंइऐ भी आच़्छ़ौ ज़ाणिया आ कि दुजै कु शिखाउणा लै बुद्धी कु पांज़ा बुशै बोलु
14	20	ओ मैरै प्यारै साथी विश्वासिउओ तुमै औकली कु छ़ोहरु ना बौणौ बुराई दी ता छ़ोहरु रौ पर सौमझ़ी दी स्याणै बौणौ
14	21	पवित्रशास्त्रा दी प्रभु बोला आ हाऊं पराऐ और अणज़ाण लोगु रै ज़ौरिऐ आपणै लोगु आइलै बुशै लाआ ऊ तैबै भी सै मेरी नाईं शुणदै
14	22	एथीलै दुजी बोली दी बुशै लाइणी विश्वासिउ लै नाईं पर अविश्वासिऊ लै निशानी ई और भविष्यवाणी कौरणी अविश्वासिऊ लै नाईं पर विश्वासिऊ लै निशाणी आ
14	23	एथीलै अगर कलिसिया एकी ज़ागै कौठी औली सै सारै दुजी बोली बोला और ज़ुण इऐं बोली नाईं सौमझ़दै या ज़ुण विश्वास नाईं कौरदै सै भितरै आशालै ता सै पाक्कौ इणौ सुंच़ाई कि तुमै पागल ई
14	24	पर अगर सब भविष्यवाणी कौरदै लागा लै और तिऐ सै आशालै ज़ुण विश्वास नाईं कौरदै या इऐं बोली ना सौमझ़दै ता सै तिउंरी बोली शुणीयौ आपुलै पापी सौमझ़ाई और आपणै मन पौरखा ई
14	25	और तिंउरै मौना दी भेद पौगड़ौ हुआई और तैबै सेऊ मुंआ री हांगिऐ धौनी पौड़ीयौ परमेश्‍वरा कु ढाल कौरा और आच़्छ़ा कौरीऐ माना ई कि परमेश्‍वर तुमु मांझ़िऐ आ
14	26	ओ मैरै प्यारै साथी विश्वासिउओ शुणौ का च़ांई कौरणौ ज़ैबै तुमै आराधना कौरना लै कौठै हुआई ता केज़ौ भजन शुणावा केज़ौ शिक्षा दिया आ केज़ौ प्रभु रै ज़ौरिऐ पौगड़ी की ऐन्दी बुशै बोला आ केज़ै दुजी बोली बोलाई केज़ै बोलाई तेथरौ मतलब इयौ सब कुछ़ विश्वासिऊ री मज़द और तरक्की लै हुणौ च़ांई
14	27	अगर दुजी बोली दी बुशै लाइणी औली ता ज़ादै कु ज़ादै दुई या चीन आदमी एकी बौगता दी बोला और एक आदमी तिऊं बोलीऊ रौ मतलब सौमझ़ावा लै ज़ुरुरी औणौ च़ांई
14	28	पर अगर मतलब सौमझ़ाउणा वाल़ौ ना औलौ ता दुजी बोली बोलणै वाल़ौ कलिसिया दी च़ुटुकच़ार थाका लौ और आपणै मौना कु और परमेश्‍वरा आइलै बुशै ला लौ
14	29	भविष्यवाणी बोलणै वाल़ै मांझ़िया कु दुई या चीन बोलालै और बाकी लोग तिंउरै वचन पौरखा लै
14	30	पर अगर दुजै माथै ज़ुण बोशौ औन्दौ आ कुछ़ परमेश्‍वरा री तौरफा कु पौगड़ौ औआ ता पैहलौ भविष्यवाणी बोलणै वाल़ौ च़ुटुकच़ार च़ांई थाकणौ
14	31	कैलैकि तुमै सारै एकीएकी कौरीयौ भविष्यवाणी कौरी बौल़ा ई ताकी सारै शिखा लै और सारै शान्ति पा लै
14	32	और भविष्यवाणी बोलणै वाल़ै री आत्मा आपणै वशा दी हुआ
14	33	कैलैकि परमेश्‍वर गड़बड़ी रौ नाईं पर शान्ति मेलमिलापा रौ परमेश्‍वर आ ज़िणौ पवित्र लोगु री सारी कलिसिया दी आ
14	34	छ़ेउड़ी कलिसिया री खुम्बल़ी दी च़ुटुकच़ार थाकाली कैलैकि तिउंलै बुशै लाइणा रौ हुकम नाईं पर अधीन रौइणा रौ हुकम सा ज़िणौ मुसा रै नियमा दी आ लिखौ औन्दौ
14	35	अगर सै कुछ़ शिखणौ च़ाहा ली ता घौरा कै आपणै बोउटै कु पुछ़ा कैलैकि छ़ेउड़ी री कलिसिया दी बुशै लाइणी ठीक नाईं आ
14	36	का परमेश्‍वरा रौ वचन तुमु कु निकल़ौ आ या सिरफ तुमु माथै पौगड़ौ हुऔ आ
14	37	अगर कुण आदमी आपुलै भविष्यवाणी कौरणै वाल़ौ या आत्मिक आदमी सौमझ़ा लौ ता सेऊ इणौ ज़ाणालौ कि ज़ो बुशै हाऊं तुमुलै लिखाऊ सै प्रभु री आज्ञाऐं आ
14	38	पर अगर कुण इऐं सौच़्च़ाई नाईं माना लौ ता सेऊ भी ना मानिदौं
14	39	एथीलै ओ मैरै प्यारै साथी विश्वासिउओ भविष्यवाणी कौरणै री इच़्छ़ा कौरौ और दुजी बोली बोलणा लै मौना नाईं कौरौ
14	40	आराधना कौरदी बारै सारी बुशै ठीक ढौंगा कौरीऐ च़ांई कौरणी
15	1	ओ मैरै प्यारै साथी विश्वासिउओ आबै हाऊं तुमुलै सेज़ी खुशी री खौबर याद कौरावा ऊ ज़ो मुंइऐ पैहलै शुणाई एरी आ ज़ेथ माथै तुमुऐ पैहलै विश्वास भी कौरौ थौ ज़ेथाई तुमै टेकै औन्दै भी आ
15	2	परमेश्‍वरै तुमारौ तिऐं खुश खौबरी रै ज़ौरिऐ छ़ुटकारौ कियौ आ अगर तुमै तेथ माथै विश्वास कौरा ई ज़ो मुंइऐ तुमुकै शुणाई थी नाईं ता तुमारौ विश्वास कौरणौ बेकार हुऔ
15	3	एज़ी वज़ाह कु मुंइऐ सौभी कु पैहलै तुमुकै सेज़ी खास बूश बोली ज़ो मुकै प्रभु कु मिली थी कि पवित्रशास्त्रा रै वचना रै मुताबिक यीशु मसीह आमारै पापा री ताइंऐ मौरी गौ आ
15	4	और ओडाच़ी दी छ़ाड़ौ आ और पवित्रशास्त्रा रै मुताबिक चिजै दिनै सेऊ परमेश्‍वरै ज़िउंदौ भी किऔ आ
15	5	सेऊ पतरसा कै और सारै बारह च़ेलेऊ कै भी दिशौ आ
15	6	तैबै सेऊ पांज़ शौआ कु ज़ादै च़ेलेऊ कै एकी बारै दिशौ आ ज़ास मांझ़िया कु भौरी का इबी झ़ांऊ ज़िउंदै भी आ पर कुछ़ गौऐ मौरी
15	7	तैबै सेऊ याकुबा कै दिशौ और तैबै सारै प्रेरितु कै दिशौ आ
15	8	हाऊं इणै तरिकै कौरी एक प्रेरित बौणौ ज़ो एक भौरी अलग थौ
15	9	कैलैकि हाऊं प्रेरिता मांझ़िऐ ज़ादौ खास नाईं थौ यानी के प्रेरित बोलणै रै लायक भी नाईं आसतौ कैलैकि मुंइऐ परमेश्‍वरा री कलिसिया रै विश्वासी सताऐ थै
15	10	पर परमेश्‍वरा री बौड़ी दया री वज़ाह कु हाऊं प्रेरित ऊ भी तेसरी बौड़ी दया ज़ो मुं माथै हुई सेऊ बेकार नाईं हुऔ पर मुंइऐ दुजै प्रेरितु कु बौड़ीच़ौड़ियौ मैहनत भी की आ तैबै भी एऊ सब मेरी तौरफा कु नाईं बल्कि परमेश्‍वरा री बौड़ी दया कु ज़ो मुं माथै थी
15	11	एथीलै च़ाऊ हाऊं आ च़ाउ दुजै प्रेरित औलै आमै सारै यीशु मसीह रै बारै दी एका परचार कौरी ई और एथीई माथै तुमुऐ भी विश्वास भी कियौ आ
15	12	ता आबै हाऊं तुमु कु एक बूश पुछ़ाऊ ज़ेबी कु मसीहा रौ परचार कौरा ई कि सेऊ मौरै औन्दै मांझ़िया कु ज़िउंदौ हुऔ आ ता तुमु मांझ़िया कु केती इणौ बोलाई कि मौरै औन्दै रौ दुजी बारै ज़िउंदौ हुणौ आसतौ नाईं
15	13	अगर मौरै औन्दै रौ दुजी बारै ज़िउंदौ हुणौ आसतौ नाईं ता मसीह भी नाईं हुऔ ज़िउंदौ
15	14	अगर मसीह ज़िउंदौ नाईं हुऔ ता आमारौ परचार कौरणौ भी बेकार आ और तुमारौ मसीह माथै विश्वास भी बेकार आ
15	15	अगर आमुऐ परमेश्‍वरा रै बारै दी झ़ूठ बोलौ आ कि तिणिऐ यीशु मसीह मौरै औन्दै मांझ़िया कु ज़िउंदौ कियौ पर अगर मौरै औन्दै असली दी ज़िउंदै नाईं कौरीया थै ता परमेश्‍वरै मसीह भी ज़िउंदौ नाईं कियौ
15	16	हाऊं तौंइऐ बोलाऊ कि अगर मौरै औन्दै नाईं ज़िआ थै ता मसीह भी नाईं हुऔ ज़िउंदौ
15	17	और अगर मसीह ज़िउंदौ नाईं हुऔ ता तुमारौ मसीह माथै विश्वास बेकार आ और तुमै इबी झ़ांऊ आपणै पापा दी औआ थै ज़िन्दगी ज़िउंदै लागै औन्दै
15	18	यानी कि ज़ो मसीहा दी मौरी गोऐ आ सै भी खातम हुऐ
15	19	अगर आमै सिरफ इऐं ज़िन्दगी लै मसीह कु आश छ़ाड़ी ता आमै सारै लोगु कु ज़ादै बिण भागा रै ई
15	20	पर सौच़्च़ी यीशु मसीह मौरै औन्दै मांझ़िया कु ज़िउंदौ हुऔ आ और ज़ुण मौरी गौऐ तिऊं मांझ़िऐ एऊ पैहलौ फौल़ हुऔ आ
15	21	कैलैकि ज़िणी एक आदमी रै ज़ौरिऐ मौत आशी मतलब आदमा कु तिणी ई एकी आदमी रै ज़ौरिऐ मौरै औन्दै रौ दुजी बारै ज़िउंदौ हुणौ भी आशौ आ मतलब यीशु कु
15	22	और ज़िणौ आदमा दी सारै मौरा ई तिणी ई मसीह दी ज़िउंदै भी हुआ
15	23	पर हर एक आपणीआपणी बारीऐ पैहलौ फौल़ मसीह और तेथ बासिऐ मसीह रै दुजी बारै आशणै बासिऐ तेसरै लोग
15	24	तैबै ज़ैबै यीशु मसीह सारौ राज़ और सारौ हक्क्क और शक्ति रौ खात्मौ कौरीयौ सारौ राज़्य परमेश्‍वर बाबा रै हाथा दी सांबा लौ तैबै इऐं दुनिया रौ खातमौ हुआ
15	25	इणौ ज़ुरुरी आ कि सेऊ सेज़ै बौगता झ़ाऊं राज़ कौरा ज़ेबी झ़ाऊं मसीह आपणै सारै दुश्मनु आपणै बांगणा थालिऐ ना कौरालौ
15	26	सौभी कु आखरी दुश्मन ज़ो खातम ज़ुरुरी आ कौरणौ सेऊ मौत आ
15	27	पवित्रशास्त्र बोला आ कि परमेश्‍वरै सारौ कुछ़ यीशु रै अधीना दी देई गौ आ एथकु साफ ज़ाहिर हुआ कि परमेश्‍वर एथदी शामिल नाईं आसतौ ज़ुणिऐ सारौ कुछ़ तेसरै अधीन की ऐरौ आ
15	28	और ज़ैबै सारौ कुछ़ तेसरै अधीना दी हुई जा लौ ता छ़ोहरु भी आपु परमेश्‍वरा रै अधीना दी हुआ सा ज़ुणिऐ सब कुछ़ तेसरै हाथा दी कियौ ताकी सारेऊ दी परमेश्‍वर सब कुछ़ औलौ
15	29	अगर दुजी बारै ज़िउंदौ हुणौ नाईं आसतौ ता तिउंरौ का हुआ सा ज़ेज़ै मौरै औन्दै लै बपतिस्मौ निआं ई अगर मौरै औन्दै ज़िउंदै नाईं कौरींदै ता लोग तिउंलै बपतिस्मौ कैलै नियां ई
15	30	और आमै भी कैलै हर बौगतै मुसीबता दी पौड़ी थाका ई
15	31	ओ मैरै प्यारै साथी विश्वासिउओ मुलै तेस घमण्डा री कसम ज़ो आमारै प्रभु यीशु दी हाऊं तुमारै बारै दी कौराऊ कि हाऊं रोज़रोज़ मौउता रौ सामनौ कौराऊ
15	32	अगर हाऊं आदमी री रीती माथै इफिसुसा दी ज़ांगल़ी जानवरु आइलै लौड़ौ ता मुलै का फाइदौ हुऔ आ अगर मौरै औन्दै ज़िवा लै नाईं ता आशौ खाई पीई लै कालै ता इणी भी मौरी आ
15	33	धोखै दी ना रौऔ बुरी खुम्बल़ी आच़्छ़ौ च़ालच़लण पोरु बिगाड़ा सा
15	34	च़ोकसिऐ रौऔ और पाप कौरणौ पोरु छ़ाड़ौ इणौ हाऊं तुमु बेशरम कौरना लै ऊ बोलदै लागौ औन्दौ कैलैकि तुमु मांझ़िऐ कुछ़ लोग ता परमेश्‍वर ज़ाणदै नाईं
15	35	आबै कुण इणौ बोली बौल़ा मौरै औन्दै किणै ज़िउंदै हुआई और किणौ हुआ तिऊंरौ शरीर
15	36	ओ बिणा औकली वाल़ेउओ ज़ो कुछ़ तुमै बौआ ई ज़ेबी झ़ांऊ सेऊ माटै थाल मौरदौ नाईं तेबी झ़ाऊं सेऊ ज़ौमदौ नाईं
15	37	और ज़ो तू बौआ ई सेऊ सेज़ौ शरीर नाईं ज़ो पैदौ हुणै वाल़ौ आ पर बीजा रौ गुल़ौ आ च़ाऊ गिवां रौ आ च़ाऊ केज़ै भी नाज़ा रौ आ
15	38	पर परमेश्‍वर आपणी मौरज़ी रै मुताबिक तेसलै शरीर दिआ सा और हर एकी बीजा लै खास शरीर आ
15	39	सारौ शरीर एक ज़िणौ नाईं लोगु रौ कुछ़ ओर गुन्डू रौ शरीर दुजौ आ च़िड़ूच़िटकोरु रौ ओर आ और माच़्छ़ी रौ शरीर दुजौ
15	40	सौरगा रौ भी शरीर आ और धौतरी माथलौ भी शरीर आ पर सौरगा रै शरीरा री च़ौमक कुछ़ ओर आ और धौतरी माथलै शरीरा री कुछ़ ओर
15	41	सुरजा री च़ौमक कुछ़ ओर आ और ज़ूना रौ कुछ़ ओर और तारेऊ री च़ौमक कुछ़ ओर कैलैकि एकी तारै कु दुजै तारै रै च़ौमुकणा दी फर्क ऐ आ
15	42	मौरै औन्दै रौ ज़िउणौ भी इणौ आ शरीर भी नाश हुणौ री हालती दी ज़ाल़ियौ या दाबियौ इऐं धौतरी माथै बौआ और सेऊ शरीर ज़ो दुजी बारै ज़िउंदौ हुऔ आ सेऊ नाश हुणै वाल़ौ नाईं आ
15	43	सेऊ शरीर बिणा इज़्ज़ती कौरी धौतरी दी बौ आ और तेज़ च़ौमक आइलै ज़िउंदौ हुऔ आ कमज़ोर हुइयौ बौआ ई और शक्ति आइलै ज़िउंदौ हुऔ आ
15	44	सण्सारिक शरीर बौआ ई और आत्मिक शरीर ज़िउंदौ हुआ आ ज़ैबै कि सण्सारिक शरीर आ ता आत्मिक शरीर भी आ
15	45	ज़िणौ पवित्रशास्त्रा दी आ लिखौ औन्दौ कि पैहलौ आदमी यानी की आदम ज़िउंदौ प्राणी बौणौ और आखरी आदम यानी कि यीशु मसीह ज़ुण आमुलै सौदा री ज़िन्दगी दिया आ
15	46	पर पैहलै आत्मिक नाईं थौ बल्कि सण्सारिक थौ तेथ बासिऐ आत्मिक हुऔ
15	47	पैहलौ आदमी धौतरी कु यानी कि माटै रौ थौ बौणौ औन्दौ और मसीह दुजौ आदमी ज़ुण सौरगा कु आशौ आ
15	48	ज़िणौ आदम माटै रौ थौ तिणै सै भी आ ज़ो सण्सारा रै ई और ज़िणौ मसीह सौरगा रौ आ तिणै सै भी आ ज़ो आसमानी आ
15	49	और ज़िणौ आमुऐ तेसरौ रूप धारण कियौ आ ज़ो माटै रौ थौ तिणौ तेस सौरगा रै बाबा रौ रूप भी धारण कौरी आ
15	50	ओ मैरै प्यारै साथी विश्वासिउओ हाऊं इणौ बोलाऊ कि मांस और लोऊ परमेश्‍वरा रै राज़ा दी नाईं डेई बौल़दै और ना नाश हुणै वाल़ौ बिणा नाश हुणै वाल़ै रौ हक्क्कदार हुई बौल़दौ
15	5152	हाऊं तुमुकै भेदा री बूश बोलाऊ आमु मांझ़िया कु कुछ़ विश्वासी नाईं मौरदै पर एकी घौड़िऐ पलक झ़ौपकियौ आखरी कौरनाल़ फुकरिंदै आमारै शरीर बौदलिणै ई कौरनाल़ बाज़िणी आ मौरै औन्दै ज़िउंदै हुइयौ केबी ना खातम हुणै वाल़ै बौणनै ई और आमारै शरीर बौदलिणै ई
15	53	कैलैकि ज़रूरी आ कि नाश हुणै वाल़ौ शरीर केबी ना नाश हुणै वाल़ौ शरीर भीड़ा लौ और एऊ मौरणै वाल़ौ शरीर अमर हुणै वाल़ौ शरीर भीड़ा लै
15	54	और ज़ैबै एऊ नाश हुणै वाल़ौ शरीर बिणा नाश हुणै वाल़ौ शरीर भिड़ी जा लौ और एऊ मौरणै वाल़ौ शरीर अमर हुणै वाल़ौ शरीर भिड़ी जा लौ तैबै सेऊ वचन पुरौ हुआ आ ज़ो पवित्रशास्त्रा दी यशायाह भविष्यवक्तै आ लिखौ औन्दौ कि
15	55	ओ मौत तेरी ज़ीत किऐ रौई आ ओ मौत तैरौ डंक किऐ रौ आ
15	56	मौउता रौ डंक पाप आ और पापा री तागत नियम ई
15	57	पर परमेश्‍वरा रौ धन्यबाद च़ांई हुऔ ज़ुण आमु आमारै प्रभु यीशु मसीह रै ज़ौरिऐ आमारै पाप और मौउता माथै ज़ितावा आ
15	58	एथीलै ओ मैरै प्यारै साथी विश्वासिउओ विश्वासा दी मज़बूत और अटल रौ और प्रभु रै कामा दी सौदा बौड़दै थाकौ लागी कैलैकि आमै इणौ ज़ाणी आ कि तुमारी मैहनत प्रभु दी बेकार नाईं आसती
16	1	आबै हाऊं तुमारै तेस सवाला रै बारै दी ज़वाब दियाऊ ज़ो तुमुऐ पुछ़ौ थौ तुमुऐ दाणा रै बारै दी पुछ़ौ थौ ज़ो यरुशलेमा दी रौइणै वाल़ै परमेश्‍वरा रै लोगु लै कौट्ठै कियौ थौ ज़िणौ हुकम मुंइऐ गलातिउ री कलिसिया लै दैऔ तिणौ तुमै भी कौरौ
16	2	हौफ्तै रै पैहलै दिनै तुमु मांझ़िया कु हर एक आपणीआपणी आमदानी रै मुताबिक कुछ़ आपुकै छ़ाड़ा लै कि ज़ेबी हाऊं आशु लौ ता दाण ना जा लौ मांगणौ
16	3	ज़ेबी हाऊं तुमु काऐ आशु लै ता ज़ास तुमै च़ाहा ई तिऊं हाऊं चिट्ठी देइयौ भेज़ाऊ कि सै तुमारौ दाण यरुशलेमा दी पहुंच़ावा
16	4	अगर मैरौ डेउणौ ज़ुरुरी हुआ लौ ता सै मुं आइलै आशालै
16	57	अगर प्रभु री इच़्छ़ा हुआ ली ता हाऊं तुमु आइलै लाम्बै बौगता लै रुका ऊ पर आबै ज़ेबी हाऊं मकिदुनीया लै डेउलौ ता हाऊं तुमु आइलै नाईं ज़ादै बौगता झ़ाऊं नाईं रुकदौ तिऐ डेउणै बासिऐ हाऊं तुमु काऐ आशाऊ तैबै हाऊं कुछ़ बौगता लै या पुरै हिउंदा दी तुमु आइलै रौआऊ तेथ बासिऐ तुमै मुं मैरै आगलै सफरा दी भेज़ी सौका ई सेऊ च़ाऊ किऐ भी औलौ
16	8	पर हाऊं पिन्तेकुस्ता रै साज़ै झ़ांऊ इफिसुस शैहरा दी रौआऊ
16	9	कैलैकि मुकै तिऐ असरदार काम कौरणै रौ बौड़ौ मौकौ आ तिऐ मैरै विरोध कौरणै वाल़ै भौरी आ
16	10	अगर तीमुथियुस तिऐ आशी जा लौ ता तेस आइलै इज़्ज़ता कौरी बरताव कौरेऊ कैलैकि सेऊ मुं ज़िणौ प्रभु रौ काम कौरा सा
16	11	एथीलै कोई भी तेस बेकार ना ज़ाणालौ पर तेस सहीसलामत एज़ी भिलै पहुंच़ाइयौ कि मुं काऐ आशा कैलैकि हाऊं तेस पौखदै लागौ औन्दौ कि सेऊ विश्वासिऊ आइलै आशा
16	12	साथी विश्वासी भाई अपुल्लोसा कु मुंइऐ भौरी औरज़ की आ कि तुमु काऐ विश्वासिऊ आइलै आशा पर तिणिऐ एज़ै बौगतै डेउणा री कुछ़ भी इच़्छ़ा नाईं की पर ज़ैबै ठीक बौगत औलौ तैबै सेऊ तुमु काऐ आशा लौ
16	13	च़ोकसिऐ रौएऊ विश्वासा दी टेकी रौएऊ हिम्मत वाल़ै बौणौ विश्वासा दी मज़बूत रौ
16	14	ज़ो कुछ़ तुमै कौरा ई तेस प्यारा कौरी कौरौ
16	15	ओ मैरै प्यारै साथी विश्वासिउओ तुमै स्तिफनासा रै टौबर ता ज़ाणाई कि सै अखाया परदेशा री फौसली रै पैहलै विश्वासी ई और परमेश्‍वरा रै लोगु री सेवा लै सौभी कु पैहलै तैयार रौआ ई
16	16	एथीलै हाऊं तुमु कु औरज़ कौराऊ कि इणै लोगु रै अधीन रौ यानी के हर एकी रै ज़ो एज़ै कामा दी मैहनती और साथ दिआई
16	17	हाऊं स्तिफनास और फूरतूनातुस और अखइकुस रै आशणै कु भौरी खुश ऊ कैलैकि तिउंरी वज़ाह कु तुमारी कामीघौटी पुरी हुई आ
16	18	तिंउऐ मैरै और तुमारै मौना लै आराम दैऔ आ एथीलै इणै लोगु री इज़्ज़त कौरौ
16	19	आसिया परदेशा री कलिसियाऊ री तौरफा कु तुमुलै ढाल अक्विला और तेसरी बोउटी प्रिसका रौ और तिंउरै घौरा री कलिसिया रौ भी तुमुलै प्रभु दी भौरी भौरी ढाल
16	20	सारै विश्वासिऊ री तौरफा कु तुमुलै ढाल आपु मांझ़िऐ गौल़ै मिलियौ ढाल कौरौ
16	21	मुंइऐ किणै बौड़ैबौड़ै आखरु दी आपणै हाथा कौरी तुमुलै ढाल लिखौ आ
16	22	अगर कुण प्रभु कु प्यार ना कौरालौ ता सेऊ शापित आ ओ आमारै प्रभु आश्श
16	23	आमारै प्रभु यीशु री बौड़ी दया तुमु माथै औन्दै थाकाली लागी
16	24	मैरौ प्यार मसीह यीशु दी तुमु सौभी आइलै बौणी रौआ आमीन
