1	1	ऐह पत्री पौलुस री तरफा थऊँ हा जैड़ा मसीह यीशु रा चुणुरा प्रेरित हा सो विस्वासी भाई तिमुथियुस सोगी मिलीकरी प्रमात्मैं री मर्जी सितै कुरिन्थुस शहर री कलीसिया अतै तियां सब विस्वासी तांये जैड़ै अखया परदेस मन्ज रैहन्दै हिन लिखु करदा कि
1	2	इन्दै पिते प्रमात्मैं अतै प्रभु यीशु मसीह री तरफा थऊँ तुसिओ अनुग्रह अतै शान्ती मुळदी रेय्आ
1	3	इन्दै प्रभु यीशु रै पिता प्रमात्मैं रा धन्यवाद भोआ जैडा दया रा पिता हा अतै असिओ सदा शान्ती दिन्दा हा
1	4	सो इन्दै सब क्‍लेशा मन्ज शान्ती दिन्दा ताकि अहै तैहा शान्ती री वजह थऊँ जैडा प्रमात्मां असिओ दिन्दा हा तियां जो भी शान्ती देय्आ जैड़ै कसी भी तरह रै क्‍लेशा मन्ज हिन
1	5	क्ओकि जियां अहै मसीह रै दुखा मन्ज अहै मतै साझी भून्दै हिन तियां ही अहै शान्ती मन्ज भी मसीह रै द्धारा मतै साझी भून्दै हिन
1	6	अगर अहै क्‍लेश पान्दै हिन ता ऐह तुन्दी शान्ती अतै उद्धार तांयें हा अतै अगर शान्ती पान्दै हिन ता ऐह तुन्दी शान्ती तांयें हा जठेरै प्रभाव सितै तुहै धीरजा सोगी तियां क्‍लेशा जो सही लैन्दै हिन जियां जो अहै भी सैहन्दै हिन
1	7	इन्दी उम्मीद तुन्दै बारै मन्ज दृढ़ हा क्ओकि अहै जाणदै हिन कि तुहै जियां इन्दै दुखा मन्ज साझी हिन तियां ही शान्ती मन्ज भी साझी हिन
1	8	हे विस्वासी भाईओ अहै चाहन्दै हिन कि तुहै इन्दै तैस क्‍लेशा जो जानण जैडा असु पुर आसिया परदेस मन्ज पैऊ अहै ऐसै भारी बोझा सितै दबी गच्छुरै थियै जैडा इन्दै सैहणै री सामर्थ थऊँ बाहर थु ऐड़ी तक कि अहै जिन्दगी थऊँ भी हत्थ धोई बैहुरै थियै
1	9	बल्कि अहै अपणै मना मन्ज समझी लैऊरा थु कि अहै पक्का मरनै बाळै हिन ताकि अहै अप्पु पुर भरोसा ना रखन बल्कि प्रमात्मैं पुर भरोसा करन जैडा मरूरै जो जिन्दा करदा हा
1	10	तिनी ही असिओ मौती रै ऐसै बड़ै संकट थऊँ बचाऊ हा अतै बचाणा अतै तैस पुर इन्दी ऐ उम्मीद हा कि सो अगो भी बचान्‍दा रैहणा
1	11	तुहै भी प्रार्थना रै द्धारा इन्दी मदद करू करदै हिन ठेरैतांये मतै मणु प्रमात्मैं रा धन्यवाद दिणा क्ओकि तिनी तुन्दी प्रार्थना हुणी करी इन्दी सुरक्षा करी हा
1	12	क्ओकि अहै ऐसा गल्ला पुर घमण्ड़ करदै हिन कि इन्दा विवेक साफ हा संसार मन्ज अतै विशेष करीके तुन्दै मन्जै इन्दा चरित्र प्रमात्मैं योग्य ऐसी पवित्रता अतै सच्चाई सोगी थु जैडा संसारिक ज्ञान सितै ना पर प्रमात्मैं री कृपा सितै भुआ
1	13	अहै तुसिओ जैडा भी लिखदै हिन सो तुहै पढ़ी करी समझदै अतै मन्दै हिन अतै मिन्जो उम्मीद हा कि अन्त तक भी समझदै रैहणा
1	14	जियां तुसु मन्ज कैतनै मनी लैऊ हा कि अहै तुन्दै घमण्ड़ री वजह हिन तियां ही तुहै भी प्रभु यीशु रै दोवारा इणै रै दिन असु तांयें घमण्ड़ री वजह ठहरना
1	15	ऐस ही भरोसै सितै अऊँ चाहन्दा थु तुसु बलै दोवारा ईच्छुं कि मेरै इणै रै द्धारा तुसिओ दुगणी आशीष मुळा
1	16	अतै मेरी योजना हा कि तुसु सोगी मुळी करी मकिदूनिया परदेस जो गच्छु अतै मकिदुनिया थऊँ फिरी तुसु बलै ईच्छुं अतै तुहै मिन्जो यहूदिया परदेस री कनारी गाणै तांयै कुछ मदद करा
1	17	ठेरैतांये मैंई जैड़ी ऐह इच्छा करी थी ता कै मैंई चंचलता दसी या तुहै सोचदै हिन कि अऊँ संसारिक मणु सांईयै हा जैड़ै हाँ करदै हिन जठेरा मतलब ना भून्दा कै अऊँ भी तियां सांईयै हा
1	18	जैस तरीकै प्रमात्मां सचा हा तैस ही तरीकै अहै जैड़ी गल्ला तुसु सोगी करदै हिन सो भी सची हिन
1	19	क्ओकि प्रमात्मैं रा पुत्र यीशु मसीह जैसेरा इन्दै द्धारा अर्थात मेरै अतै सिलवानुस अतै तीमुथियुस रै द्धारा तुन्दै मन्जै प्रचार भच्छुरा सो सब गल्ला जैड़ी यीशुऐ बलुरी थी सची थी
1	20	क्ओकि प्रमात्मैं री जैतनी भी प्रतिज्ञा हिन सो सब मसीह मन्ज पूरी भूई हिन ठेरैतांये अहै आमीन बलदै हिन जठेरा मतलब हाँ हा कि इन्दै द्धारा प्रमात्मैं री महिमा भोआ
1	21	अतै प्रमात्मां ही हा जैडा असिओ तुन्दै सोगी मसीह मन्ज दृढ़ करदा हा अतै जिनी असिओ चुणी लैऊरा हा
1	22	प्रमात्मैं असु पुर अपणी मोहर लाई करी अतै बयाने रै तौर पुर पवित्र आत्मा जो इन्दै मना मन्ज दितुरा
1	23	प्रमात्मां मेरी ऐहा सच्चाई रा गवाह हा कि अऊँ हालि तक कुरिन्थुस शहर मन्ज ठेरैतांये ना आ कि अऊँ तुसिओ अपणी डांट थऊँ बचाणा चाहन्दा थु
1	24	ऐह निय्आ कि अहै विस्वास रै बारै मन्ज तुसु पुर प्रभुता जताणा चाहन्दै हिन पर तुन्दै आनन्द मन्ज साथी हिन क्ओकि तुहै विस्वास ही सितै स्थिर रहन्दै हिन
2	1	मैंई अपणै मना मन्ज ऐह ठाणी लैऊरा थु कि फिरी तुसिओ दुख दिणा ना ईणा
2	2	क्ओकि अगर मैंई तुसिओ दुखी करू ता मिन्जो खुशी दिणैबाळा कुण भूणा सिर्फ सो ही हिन जिंआ जो मैंई दुखी करूआ
2	3	अतै सो पत्री जैड़ी मैंई तुसिओ पैहलै ठेरैतांये लिखुरी थी कि करखी ऐसा ना भोआ कि मेरै ईणै पुर जियां थऊँ मिन्जो खुशी मुळणा चहिन्दी अऊँ तियां थऊँ दुखी भूचु क्ओकि मिन्जो तुसु सबी पुर ऐसा गल्ला रा भरोसा हा कि जैड़ी मेरी खुशी हा सो ही तुसु सबी रा भी हा
2	4	बड़ै क्‍लेश अतै मना रै कष्‍ट सितै मैंई मतै सारै हाख्री रै टिपळै बहाई करी तुसिओ पत्र लिखुरा थु ठेरैतांये ना कि तुहै उदास भून पर ठेरैतांये कि तुहै तैस बड़ै प्रेमा जो जाणी लैन जैडा मिन्जो तुसु सितै हा
2	5	अऊँ कुछ बढ़ाई चढ़ाईकरी गल्ल ना करू करदा पर जिनी मणुऐ ऐह समस्या पैदा करूरी हिन तिनी मिन्जो थऊँ ज्यादा तुसिओ दुखी करू हा
2	6	ऐसै मणु जो ऐह दण्ड जैडा विस्वासी भाई लोग दिन्दै आये हिन सो काफी हा
2	7	ठेरैतांये ऐत थऊँ भला ऐह हा कि तसेरा अपराध माफ करा अतै शान्ती देय्आ ऐसा ना भोआ कि सो मणु बड़ी उदासी मन्ज डूबी गच्छा
2	8	ऐस कारण अऊँ तुसु सोगी विनती करदा कि तैसिओ अपणै प्रेमा रा सबूत देय्आ
2	9	क्ओकि मैंई ठेरैतांये भी लिखु थु कि तुसिओ परखी लैऊ कि तुहै मेरी सब गल्ला जो मनणै तांयें तैयार हिन कि ना
2	10	जैसेरा तुहै कुछ माफ करदै हिन तैसिओ अऊँ भी माफ करदा हा क्ओकि मैंई भी जैडा कुछ माफ करूरा भोला सो मसीह रै अधिकार सोगी माफ करूरा कि तुसिओ फायदा भोआ
2	11	कि शैतान इन्दा गलत फायदा ना उठाई सका क्ओकि अहै तसेरी बुरी चाल जो जाणदै हिन
2	12	जैहणै अऊँ मसीह रा सुसमाचार हुनाणै जो त्रोआस शहर आ अतै प्रभुऐ मिन्जो सुसमाचार प्रचार करनै तांये अक्क मौका दिता
2	13	मेरै मना मन्ज चैन ना मुळु क्ओकि तीतुस तुसु सोगी मिलीकरी तुन्दी खबर लैई करी मिन्जो बलै ना आ ठेरैतांये मूँ त्रोआस शहर रै विस्वासी थऊँ विदा भूच्ची करी तीतुस जो तोपणा मकिदूनिया परदेस जो चली गो
2	14	पर प्रमात्मैं रा धन्यवाद भोआ क्ओकि अहै मसीह सोगी जुड़ी गच्छुरै हिन तैस बलै जय हा अतै सो इन्दी अगुवाई करदा अपणै ज्ञान जो खुशबु सांईये इन्दै द्धारा हर जगह फैलाणै मन्ज
2	15	क्ओकि ऐह जैड़ी मसीह री खुशबु हा सो उद्धार पाणैवाळै अतै नाश भूणैवाळै दोनो अलग तरीकै महसुस करदै हिन
2	16	कुछ तांयें ता मरनै सांईयै मृत्यु री बदबु अतै कैतनै तांयें जिन्दगी रै निमित जिन्दगी री खुशबु अतै कोई अपणै आप ऐहा खुशबु जो ना फैलाई सकदा
2	17	क्ओकि अहै तियां मतै मणु सांईये ना हिन जैड़ै प्रमात्मैं रै वचन मन्ज मिलावट करदै ताकि फायदा भोआ पर अहै मना री सच्चाई सितै अतै प्रमात्मैं रै अधिकार सितै प्रमात्मैं जो हाजिर मनी करी मसीह मन्ज बलदै हिन
3	1	कै अहै फिरी अपणा बढपण करणा लगन या असिओ होरी मणु सांईये सिफारिशा तांयें पत्री तुसु बलै लैईणी या तुसु थऊँ लैणी हिन बिलकुल ना
3	2	इन्दी पत्री तुहै ही हिन जैड़ी इन्दी सिफारिश करदै हिन तुन्दी जिन्दगी इन्दै दिला मन्ज लिखुरी पत्री सांईयै हिन जैतिओ सब पढ़ी सकदै हिन अतै तैस भलै कमा जो पछैणी सकदै हिन जैड़ा अहै तुन्दै मन्जै रैई करी करू
3	3	ऐह प्रगट हा कि तुन्दी वदलुरी जिन्दगी अक्क पत्री हा जैतिओ मसीह लिखुरा ऐह पत्री इन्दी सेवकाई रा परिणाम हा ऐह स्याही सितै पत्थर री स्लेटा पुर ना पर जिन्दै प्रमात्मैं रै आत्मा सितै दिला री मांस रूपी पटि पुर लिखुरी हिन
3	4	ऐह ठेरैतांये बलदै हिन क्ओकि अहै मसीह रै द्धारा प्रमात्मैं पुर ऐसा ही भरोसा रखदै हिन
3	5	ऐह निय्आ कि अहै अपणै आपा सितै ऐस लायक हिन कि अपणी तरफा थऊँ कसी गल्ला रा विचार करी सकन पर इन्दी योग्यता प्रमात्मैं री तरफा थऊँ हा
3	6	जैत मन्ज असिओ नोए वायदै रै सेवक भूणै रै लायक भी करूरा मूसा री व्यवस्था रै सेवक ना बल्कि पवित्र आत्मा रै क्ओकि व्यवस्था रा लिखुरै शब्द रा पालन करनै रा परिणाम मौत हा पर पवित्र आत्मा जीवन दिन्दा हा
3	7	जैहणै मूसा री व्यवस्था पत्थरा पुर लिखुरी थी ता प्रमात्मैं री महिमा तैस टैमैं प्रकट भूई इस्त्राएली मणु मूसा रै मुँहा जो बड़ी देरा तक ना हेरी सकदै थियै क्ओकि सो काफी चमकदार थू तठेरै बावजूद कि सो होळैहोळै घटदा गान्दा थू
3	8	सो सेवकाई जैड़ी मूसा री व्यवस्था पुर अधारित हा मौत जो पैदा करदी हा ता प्रमात्मैं री पवित्र आत्मा री सेवकाई री महिमा ज्यादा भूणी हा क्ओकि जियां पवित्र आत्मा अगुवाई करदा हा सो होर भी महिमा मन्ज बड़दा हा
3	9	अगर सो दोषी ठहराणै बाळा वायदा तेजोमय थू ता ऐह पक्का हा कि जैड़ा नोआ वायदा मणु जो प्रमात्मैं री नजरा मन्ज धर्मी बणांदा हा सो होर ज्यादा तेजोमय भूणा हा
3	10	जैड़ी महिमा मूसा री व्यवस्था रै द्धारा प्रकट भून्दी थी अबै इन्या लगदा की ठेरी कोई महिमा निय्आ क्ओकि तैस महान तेज री वजह थऊँ जैड़ा तैस नोए वायदै रै अनुसार भूई हा
3	11	क्ओकि अगर पुराणै वायदै मन्ज महिमा जैड़ी व्यवस्था रै द्वारा थोड़ै टैमां तांयै थी ऐतनी ज्यादा थी ता तैस नोए वायदै मन्ज कैतनी महिमा भोली जैड़ी सदा तांयै बणुरी हा
3	12	ठेरैतांये ऐसी उम्मीद रखी करी अहै हिम्मत सोगी बलदै हिन
3	13	अतै अहै मूसा सांईये ना जिनी अपणै मुँहा पुर पर्दा पाऊ थु ताकि इस्त्राएली प्रमात्मैं री सो महिमा जैड़ी होळैहोळै घटदी थी ना हेरन
3	14	पर सो मन्दबुद्धी भूच्ची गै क्ओकि अज तक पुराणा नियम पढ़दै टैमैं तंयारै दिला मन्ज सो ही पर्दा पैई रैहन्दा सो पर्दा यीशु मसीह पुर विस्वास करनै थऊँ ही उठाया गान्दा हा
3	15	अज तक जैहणै मूसा री कताब पढ़ी गान्दीआ ता तंयारै दिला मन्ज पर्दा पैई रैहन्दा ठेरी बजह थऊँ सो कुछ ना समझदै
3	16	पर जैहणै कदी तंयारा मन प्रमात्मैं री कनारी फिरना ता सो पर्दा उठी गाणा
3	17	प्रभु ता आत्मा हा अतै जैड़ी भी प्रभु रा आत्मा हा तैड़ी व्यवस्था थऊँ आजादी हा
3	18	पर जैहणै अहै सबी रै खुलै चेहरै सितै प्रभु रा प्रताप ऐस तरीकै प्रगट भून्दा हा जैस तरीकै शीसै मन्ज अहै हेरदै ता प्रभु रै द्धारा जैड़ी आत्मा हा अहै तैस तेजस्वी रूपा मन्ज अंश अंश करीके बदलिन्दै गान्दै हिन
4	1	जैहणै असु पुर तसेरी दया भूईआ कि असिओ प्रमात्मैं रै वचन हुनाणै री ऐह सेवा मुळी हा ठेरैतांये अहै हिम्मत ना छड़दै
4	2	पर अहै लज्जा रै कम अतै गुप्त कमा जो त्यागी दिता अतै ना चतुराई सितै चलदै अतै ना प्रमात्मैं रै वचना मन्ज मिलावट करदै हिन पर सच्चाई जो प्रगट करीके प्रमात्मैं रै सामणै हरेक मणु ऐह गवाही दिन्दै हिन कि ऐह सच हा
4	3	पर अगर इन्दै सुसमाचार पुर पर्दा पैऊरा हा ता ऐह नष्‍ट भूणैवाळै ही तांयें पैऊरा हा
4	4	अतै तियां अविस्वासी तांयें जंयारी बुद्धि शैतानै जैड़ा ऐस संसारा रा भगवान हा अंधी करी दितुरी हा ताकि मसीह जैडा प्रमात्मैं रा प्रतिरूप हा तसेरै तेजोमय सुसमाचार रा प्रकाश तियां पुर ना चमका
4	5	क्ओकि अहै अपणा ना पर यीशु मसीह रा प्रचार करदै हिन कि सो प्रभु हा अतै अपणै बारै मन्ज ऐह बलदै हिन कि अहै यीशु री वजह थऊँ तुन्दै सेवक हिन
4	6	ठेरैतांये सबी थऊँ पैहलै प्रमात्मैं बल्लू अन्धकार मन्ज ज्योती चमका अतै प्रमात्मैं सो समझ इन्दै दिला मन्ज ज्योती सांईयै दितुरी हा ताकि अहै प्रमात्मैं री महिमा जो हेरन जैड़ी यीशु मसीह द्धारा प्रकट भूई
4	7	पर अहै प्रमात्मैं द्धारा दितुरै ऐस कीमती धना जो अपणै शरीरा मन्ज लैई करी फिरदै हिन जैड़ा चिक्का रै बरतना सांईये नाजुक हा कि ऐह बड़ी सामर्थ इन्दी कनारी थऊँ ना पर प्रमात्मैं री ही कनारी थऊँ ठहरा
4	8	अहै कई किस्मा रै क्‍लेश ता भोगदै हिन पर नाश ना भून्दै उलझन ता हिन पर निराश ना भून्दै
4	9	सताऐ ता गान्दै हिन पर त्यागै ना गान्दै गिराए ता गान्दै हिन पर नष्‍ट ना भून्दै
4	10	अहै सदा मौती रै खतरै मन्ज जिन्दै हिन जियां यीशु मरू कि यीशु री जिन्दगी जो मणु इन्दै कमा रै द्धारा हेरी सकन
4	11	क्ओकि अहै जिन्दै जी सर्वदा यीशु री वजह थऊँ मौती रै खतरै मन्ज रैहन्दै हिन कि यीशु री जिन्दगी भी इन्दै मरनहार शरीरा मन्ज प्रगट भोआ
4	12	ऐस तरीकै अहै सदा मौत रा ता सामना करदै हिन ताकि तुहै अनन्त जिन्दगी पान
4	13	ठेरैतांये अहै प्रचार करदै रैहन्दै हिन कि असु मन्ज सो ही विस्वास हा जठेरै बारै मन्ज भजन री कताबा मन्ज लिखुरा हा मैंई ता विस्वास करू ठेरैतांये मैंई बल्लू ता अहै भी प्रमात्मैं पुर विस्वास करदै हिन ठेरैतांये बलदै हिन
4	14	क्ओकि अहै जाणदै हिन कि जिनी प्रभु यीशु जो जीयाऊ तैस असिओ भी यीशु मन्ज भागी जाणी करी जियाणा अतै तुन्दै सोगी प्रमात्मैं सामणै उपस्थित करणा
4	15	क्ओकि जैड़ा कुछ कष्‍ट रा अहै सामना करू हा सो तुसु तांयें हिन ताकि प्रमात्मैं रा अनुग्रह ज्यादा थऊँ ज्यादा मणु जो मसीह बलै अणी सका अतै सो मणु प्रमात्मैं रा धन्यवाद अतै महिमा ज्यादा थऊँ ज्यादा करी सकन
4	16	ठेरैतांये अहै हिम्मत रखदै हिन अगर इन्दा शरीर नष्‍ट भून्दा गान्दा हा तांभी इन्दी आत्मा हरेक दिन नोई भून्दी गान्दी हा
4	17	क्ओकि इन्दा पल भर रा हल्का जिन्‍ना क्‍लेश असु तांयें बड़ा ही जरूरी अतै अनन्त महिमा पैदा करदा गान्दा हा
4	18	अतै अहै तिन्या तकलीफा पुर ध्यान ना दिन्दै जिन्या जो अहै हेरी सकदै हिन पर तैड़ी ध्यान लगान्दै हिन जैतिओ अहै हेरी ना सकदै क्ओकि हेरूरी चिजा थोड़ै ही दिन री हिन पर अनदेखी चिजा सदा बणी रैहन्‍दी हिन
5	1	क्ओकि अहै जाणदै हिन कि जैहणै इन्दा शरीर जैड़ा तम्बू सांईये थोड़ै दिना तक ऐसा धरती पुर हा नष्‍ट भूच्ची गाणा ता असिओ प्रमात्मैं री तरफा थऊँ स्वर्गा मन्ज अक्क ऐसा घर मुळणा जैडा हत्था सितै बणुरा घर निय्आ पर सदा स्थिर रहणैबाळा हा
5	2	पर जैहणै अहै इन्या शरीरा मन्ज हिन ता अहै कराहन्दै अतै बड़ा लालच रखदै हिन कि अपणै तैस शरीरा जो पैहनी लैन जैड़ा प्रमात्मैं सोगी भूणा
5	3	जैहणै असिओ सो स्वर्गीय शरीर मुळी गाणा ता इन्दा आत्मा शरीर रै बिना ना भूणा
5	4	अतै अहै अपणै शरीरा मन्ज बोझ सितै दबुरै कराहन्दै रैहन्दै हिन क्ओकि अहै ऐस संसारिक शरीरा जो उतारना ना चाहन्दै अतै स्वर्गीय शरीरा जो पैहनणा चाहन्दै हिन ताकि इन्दा ऐह नाशवान शरीर खत्म भूच्ची गच्छा अतै अहै अविनाशी शरीर पान
5	5	प्रमात्मैं असिओ ऐस नोए शरीर जो पाणै तांयें तैयार करूरा हा अतै तिनी असिओ बयाने मन्ज पवित्र आत्मा भी दितुरा हा
5	6	ता अहै सदा हिम्मत रखदै हिन अतै ऐह जाणदै हिन कि जैहणै तक अहै शरीरा मन्ज रैहन्दै हिन तैहणै तक प्रभु थऊँ अलग हिन
5	7	क्ओकि अहै ऐस संसारा मन्ज प्रभु जो हेरी करी ना पर प्रभु पुर विस्‍वासा सितै चलदै हिन
5	8	ठेरैतांये अहै हिम्मत रखदै हिन अतै मरनै थऊँ बाद शरीरा थऊँ अलग भूच्ची करी प्रभु सोगी रैहणा होर भी खरा समझदै हिन
5	9	ऐसा ही वजह थऊँ इन्दै मना री उमंग ऐह हा कि चाहे अहै तैस सोगी स्वर्गा मन्ज रैहन चाहे ऐस धरती पुर रैहन पर अहै तैसिओ पसन्द इन्दै रैहन
5	10	क्ओकि असु सबीओ मसीह रै न्यायसिंहासन रै सामणै हाजिर भूणा जरूरी हा कि हरेक रै भलै अतै बुरै कम्मा रा बदला मुळा जैडा तिन्यै अपणै शरीरा रै द्धारा करूरै हिन
5	11	ठेरैतांये प्रभु रा डर मनी करी अहै मणु सोगी विनती करदै हिन कि सो सच्चाई पुर विस्वास करन अतै प्रमात्मां असिओ पूरै तरीकै जाणदा हा कि अहै कैतनै ईमानदार हिन अतै मेरी उम्मीद ऐह हा कि तुहै भी तैसिओ जाणन
5	12	अहै फिरी भी अपणी बड़ाई तुन्दै सामणै ना करदै बल्कि अहै अपणै बारै मन्ज घमण्ड़ करनै रा मौका दिन्दै हिन कि तुहै तियां जो जवाव दि सकन जैड़ै मना पुर ना पर दिखावटी गल्ला पुर घमण्ड़ करदै हिन
5	13	अगर कोई बलदा कि अहै पागल हिन ता प्रमात्मैं तांयें हिन अतै अगर अहै चतन्‍न हिन ता तुन्दै फायदै तांयें
5	14	क्ओकि मसीह रा प्रेम असिओ विवश करी दिन्दा हा ठेरैतांये कि अहै जाणदै हिन जैहणै मसीह सबी मणु तांयें मरू ता अहै सब मणु तसेरी मौत मन्ज सहभागी भूच्ची गै
5	15	मसीह ऐस तरीकै सबी मणु तांयें मरू कि जैड़ै जिन्दै हिन सो अबै अपणै तांयें ना जीन पर तैस तांयें जैडा तियां तांयें मरू अतै फिरी जी उठु
5	16	ता अबै थऊँ अहै कसी जो भी संसारिक नजरा सितै ना हेरदै अहै पैहलै मसीह जो भी संसारिक नजरा सितै हेरू पर अबै ऐसा ना करदै
5	17	ठेरैतांये अगर कोई मणु मसीह मन्ज हा ता सो नोई रचना हा पुराणी जिन्दगी खत्म भूच्ची गई हा अतै नोई जिन्दगी शुरू भूच्ची गई हा
5	18	ऐह सब गल्ला प्रमात्मैं री कनारी थऊँ हिन जिनी मसीह रै द्धारा अपणै सोगी इन्दा मेलमिलाप करी लैऊ अतै मेलमिलाप री सेवा असिओ सौंपी दिती हा
5	19	अर्थात प्रमात्मैं मसीह मन्ज भूच्ची करी अपणै सोगी संसारा रा मेलमिलाप करी लेऊ अतै मणु रै अपराधा रा दोष तियां पुर ना लाऊ अतै प्रमात्मैं मेलमिलाप रा वचन असिओ सौंपी दिता हा
5	20	ठेरैतांये अहै मसीह रै राजदूत हिन मना प्रमात्मां इन्दै द्धारा विनती करू करदा हा कि अहै मसीह री तरफा थऊँ तुसु सोगी निवेदन करदै हिन कि प्रमात्मैं सोगी मेलमिलाप करी लेय्आ
5	21	मसीह कोई भी पाप ना करूरा थु तैस जो ही प्रमात्मैं इन्दै तांयें पाप ठहराऊ कि अहै मसीह मन्ज भूच्ची करी प्रमात्मैं री नजरा मन्ज धर्मी बणी गान क्ओकि मसीह इन्दै पाप री सजा अपणै ऊपर लैई
6	1	अहै जैड़ै प्रमात्मैं सोगी कम करणै बाळै हिन ऐह विनती करदै हिन कि तसेरा अनुग्रह जैड़ा तुसु पुर भूआ तैतिओ सही तरीकै सोगी इस्तेमाल करा
6	2	क्ओकि पवित्रग्रन्था मन्ज लिखुरा कि ठीक टैमैं मैंई तेरी हुणी लैई अतै उद्धार रै दिन मन्ज मैंई तेरी मदद करी हुणा ऐह ठीक टैमं हा हेरा हबजु सो उद्धार रा दिन हा
6	3	अहै प्रमात्मैं सोगी कम करणै रै नातै कसी भी गल्ला मन्ज कसिओ मौका ना दिन्दै कि कोई इन्दी सेवा पुर दोष लगाई सका
6	4	अहै हर गल्ला सितै प्रमात्मैं रै सेवका रै समान अपणै सदगुणा जो प्रगट करदै हिन बड़ै धैर्य सोगी क्‍लेशा मन्ज दरिद्रता सोगी संकट सोगी
6	5	कोड़ै खाणै सोगी कैद भूणै सोगी हो हल्लै सोगी मेहनत सोगी जागदै रैहणै सोगी भूखै रखणै थऊँ
6	6	पवित्रता सोगी ज्ञान सोगी धीरज सोगी कृपालुता सोगी पवित्र आत्मा सोगी अतै सच्चै प्रेम सोगी
6	7	अहै इमानदारी सोगी सच्चाई रा प्रचार करदै हिन अतै प्रमात्मैं री सामर्थ इन्दै अन्दर कम करदा हा अहै धार्मिकता रै हथियारा रा इस्तेमाल खब्बैसजै हत्था सितै करदै हिन
6	8	अहै प्रमात्मैं री सेवा करदै हिन चाहे मणु इन्दा आदर करन या निरादर चाहे मणु असिओ खरा समझन या बदनाम करन फिरी भी अहै ईमानदार हिन पर मणु असिओ कपटी बलदै हिन
6	9	अहै अनजाण मणु सांईये हिन तांभी अहै प्रसिद्ध हिन अहै मौत रै करीब हिन अतै हेरा जिन्दै हिन अहै मती मार खाई हा पर प्राणा थऊँ ना मारै गै
6	10	अहै मतै सारै दुख उठायै हिन पर सदा खुशी मंनादै हिन अहै अप्पु ता कंगाल हिन पर मतै जो आत्मिक धनवान बणाई दिन्दै हिन अहै ऐसै हिन जियां बलै कुछ निय्आ तांभी सब कुछ रखदै हिन
6	11	हे कुरिन्थियों रै विस्वासिओ अहै खुलीकरी तुसु सोगी गल्ला करी अहै तुसु सोगी दिला री गहराई सोगी प्‍यार करदै हिन
6	12	इन्दै प्यारा री तुसु तांयें कोई सीमा निय्आ पर तुन्दा प्‍यार असु तांयें सीमित हा
6	13	पर अऊँ अपणै बच्चै सांईयै तुसिओ बलदा कि तुहै भी तठेरै बदलै मन्ज अपणै दिला री गहराई सोगी प्‍यार करा
6	14	अविस्वासी सोगी जैड़ा बराबर जुंगळा निय्आ तैत मन्ज मत जोत्रिया क्ओकि धार्मिकता अतै अधर्म रा कै मेलजोल या ज्योती अतै अन्धकार रा कै साथ
6	15	अतै मसीह रा शैतान सोगी कै लगाव या विस्वासी सोगी अविस्वासी रा कै नाता
6	16	अतै मूर्ति सोगी प्रमात्मैं रै मन्दरा रा कै सम्बन्ध क्ओकि अहै ता जिन्दै प्रमात्मैं रै मन्दर हिन जियां प्रमात्मैं पवित्रग्रन्था मन्ज बलुरा हा मूँ तियां मन्ज वसणा अतै तियां मन्ज चलना फिरणा अतै अऊँ तंयारा प्रमात्मां हा अतै सो मेरै ही मणु भूणै
6	17	ठेरैतांये प्रभु पवित्रग्रन्था मन्ज बलदा अविस्वासी रै मन्जै थऊँ नकैई अईआ अतै अलग रेय्आ अतै अशुद्ध चिजा जो मत छुआ ता मूँ तुसिओ ग्रहण करणा
6	18	अतै मूँ तुन्दा पिता भूणा अतै तुहै मेरै बेटे अतै बेटी भूणै ऐह सर्वशक्तिमान प्रभु प्रमात्मैं रा वचन हा
7	1	ता हे प्यारेओ प्रमात्मैं रा ऐह वायदा हा कि तिनी असिओ अपणी सन्तान रै रूपा मन्ज ग्रहण करुरा हा ताकि अहै अपणै आपा जो तियां गल्ला थऊँ शुद्ध करन जैड़ी इन्दी आत्मा अतै शरीर जो गन्दा करदी हिन अतै प्रमात्मैं रा ड़र रखी करी कम करन कि अहै पूरै तरीकै पवित्र भूच्ची गान
7	2	असिओ अपणै दिला री गहराई सोगी प्‍यार करा अहै कसी सोगी अन्याय ना करू ना कसी जो बिगाडू अतै ना कसी जो ठगू
7	3	अऊँ तुसिओ दोषी ठहराणै तांयें ऐह ना करदा क्ओकि अऊँ पहले ही बली चुकुरा हा कि तुहै इन्दै दिला मन्ज इआं वसी गच्छुरै हिन कि अहै तुन्दै सोगी मरणै जिणै तांयें तैयार हिन
7	4	अऊँ तुसु सोगी बड़ी हिम्मत सोगी बल्लू करदा मिन्जो तुसु पुर बड़ा घमण्ड़ हा अऊँ शान्ती सोगी भरी गच्छुरा हा अऊँ अपणै सब क्‍लेशा मन्ज खुशी सितै अति भरपुर रैहन्दा
7	5	क्ओकि जैहणै अहै मकिदुनिया परदेस मन्ज आये तैहणै भी इन्दै शरीरा जो आराम ना मूलु पर अहै सबी कनारी थऊँ क्‍लेश पान्दै थियै बाहरा री लड़ाई थी अन्दर भंयकर गल्ला थी
7	6	तांभी दुखी जो शान्ती दिणैबाळै प्रमात्मैं तीतुस रै इणै थऊँ असिओ शान्ती दिती
7	7	अतै ना सिर्फ तसेरै इणै थऊँ पर तसेरी तैहा शान्ती थऊँ भी जैड़ी तैसिओ तुन्दि कनारी थऊँ मुळूरी थी तिनी तुन्दि लालसा तुन्दै दुख अतै मेरै तांयें तुहै मगन हिन सो सब समाचार असिओ हुणाऊ जैत थऊँ मिन्जो होर भी खुशी भूई
7	8	अऊँ ऐत थऊँ पछतान्दा निय्आ कि मैंई अपणी पत्री सितै तुसिओ शोकित करूआ जियां कि पैहलै पछतान्दा थू क्ओकि अऊँ हेरदा कि तैहा पत्री थऊँ तुसिओ दुख ता भूआ पर सो बड़ी थोड़ी देरा तांयें थू
7	9	अबै अऊँ खुश हा पर ठेरैतांये ना कि तुसिओ दुख दिता बल्कि ठेरैतांये कि तुहै तैस दुख री वजह थऊँ मन फिराऊ क्ओकि तुन्दा दुख प्रमात्मैं री इच्छा रै अनुसार थु कि इन्दी कनारी थऊँ तुसिओ कसी भी गल्ला री हानि ना भोआ
7	10	क्ओकि जैस तरीकै रा शोक जैड़ा प्रमात्मां चाहन्दा कि अहै महसुस करन जैत थऊँ अहै पाप मुक्त भून्दै अतै उद्धार पान्दै ऐस तरीकै रै दुख थऊँ कोई पछतावा ना भून्दा पर संसारिक मणु रा शोक सदा री मौत पैदा करदा
7	11	ता हुणा जैस तरीकै रा शोक जैड़ा प्रमात्मां चाहन्दा कि अहै महसुस करन तुसु मन्ज कैतना उत्साह अपणी गल्ला जो साफ करनै री इच्छा अन्याय रै प्रति गुस्सा संकट रै टैमैं ड़र मिन्जो सोगी मिलणै री लालसा सेवा रै प्रति उत्साह अतै बुरा करनै बाळै जो दण्ड दिणै रा विचार ऐह सब गल्ला साबित करदी हिन कि तुहै निर्दोष हिन
7	12	फिरी मैंई जैडा तुसिओ दुख दिणै बाळी पत्री मैंई लिखुरी थी सो ना ता तसेरी वजह थऊँ लिखु जिनी अन्याय करू अतै ना तसेरी वजह थऊँ जैस पुर अन्याय भूआ पर ठेरैतांये कि तुन्दा उत्साह जैडा असु तांयें हा सो प्रमात्मैं रै सामणै तुसु पुर प्रगट भूच्ची गच्छा
7	13	ठेरी वजह थऊँ असिओ हिम्मत भूई इन्दी ऐसा हिम्मत सोगी तीतुस री खुशी री वजह थऊँ होर भी खुशी भूई क्ओकि तसेरा जी तुसु सबी री वजह थऊँ हराभरा भूच्ची गो हा
7	14	क्ओकि अगर मैंई तसेरै सामणै तुन्दै बारै मन्ज कुछ घमण्ड़ दसु ता शर्मिन्दा ना भुआ पर जियां अहै तुसु सबी सोगी सब गल्ला सचसच दसी दितुरी थी तियां ही इन्दा घमण्ड़ दसणा तीतुस रै सामणै भी सच निकळू
7	15	जैहणै तैसिओ तुसु सबी रा अज्ञाकारी भूणै री याद इन्दीआ कि कियां तुहै डरदै अतै कम्मदै तैस सोगी मुलाकात करी ता तसेरा प्रेम तुन्दी कनारी होर बददा गान्दा
7	16	अऊँ खुश हा क्ओकि मिन्जो हर गल्ला मन्ज तुसु पुर पुरा भरोसा हा
8	1	अबै हे विस्वासी भाईओ अहै तुसिओ प्रमात्मैं रै तैस अनुग्रह रा समाचार दिन्दै हिन जैड़ा मकिदुनिया परदेस री सब कलीसिया रै विस्वासी पुर भूआ
8	2	कि क्‍लेशा री बड़ी परीक्षा मन्ज तंयारै बड़ै आनन्द अतै भारी कंगालपन मन्ज तंयारी उदारता बड़ी बदी गई
8	3	तंयारै बारै मन्ज मेरी ऐह गवाही हा कि तियें ना सिर्फ ऐतना दिता जैतना तियां तांयै सम्भव थू पर तियें अपणी इच्छा सितै अपणै सामर्थ थऊँ ज्यादा ही दिता
8	4	अतै ऐस दान जो यरूशलेम नगर मन्ज रैहणै बाळै विस्वासी री सेवा मन्ज भागी भूणै रै सौभाग्य पाणै रै बारै मन्ज असु सोगी बार बार विनती करी
8	5	अतै जियां अहै उम्मीद करी थी तियैं तैत थऊँ ज्यादा दिता तियें पैहलै अपणै आपा जो प्रभु जो दी दिता अतै फिरी असिओ जियां प्रमात्मैं री इच्छा थी
8	6	ठेरैतांये अहै तीतुस जो समझाऊ कि जियां तिनी पैहलै शुरू करूरा थु तियां ही तुन्दै मन्जै ऐस दान रै कम्मा जो पुरा भी करी लेय्आ
8	7	ठेरैतांये तुहै जियां हर गल्ला मन्ज अर्थात विस्वास उत्साह दिणैबाळै वचन ज्ञान अतै सब तरह रै यत्न मन्ज अतै तैस प्रेम मन्ज जैडा असु सोगी रखदै हिन बढ़दै गान्दै हिन ऐस तरीकै ही गरीब विस्वासी जो दान दिणै रै कम्मा मन्ज भी बढ़दै गच्छा
8	8	अऊँ ऐह हूक्म री रीति पुर ना पर दूये रै उत्साह री तुलना सोगी तुन्दै प्रेम री सच्चाई जो परखणै तांयें बलदा हा
8	9	तुहै इन्दै प्रभु यीशु मसीह रै अनुग्रह जो जाणदै हिन कि सो अमीर भूच्ची करी भी तुसु तांयें कंगाल बणी गो ताकि तसेरै कंगाल भूच्ची गाणै थऊँ तुहै आत्मिक अमीर भूच्ची गान
8	10	ऐसा गल्ला मन्ज मेरी सलाह ऐह ही हा तुसु तांयें ऐह खरा हा जैडा अक्की साला थऊँ ना ता सिर्फ ऐस कम्मा जो करनै री शुरूआत मन्ज ही पर ऐसा गल्ला जो चाहणै मन्ज भी पैहलै थियै
8	11	ठेरैतांये अबै ऐह कम पुरा करा कि जियां इच्छा करनै मन्ज तुहै तैयार थियै तियां ही अपणी पूंजी रै अनुसार पुरा भी करा
8	12	जैड़ा तुहै दिच्छु करदै हिन सो असु ग्रहण करना अगर तुहै तठेरै अनुसार खुशी सोगी देय्आ जैड़ा तुसु बलै हा ना कि तठेरै अनुसार जैड़ा तुसु बलै निय्आ
8	13	इन्दा मतलब ऐह निय्आ कि तुन्दै दान दिणै रै द्धारा दूये री जिन्दगी जो आसन करू अतै तुन्दी जिन्दगी जो कठण करू बल्कि दूनी सोगी बराबरी रा व्यवहार करू
8	14	पर बराबरी रै विचार थऊँ ऐस टैमैं तुन्दी बढ़ती तंयारी घटी मन्ज कमै अईआ ताकि तंयारी बढ़ती भी तुन्दी घटी मन्ज कम अईआ कि बराबरी भूच्ची गच्छा
8	15	जियां पवित्रग्रन्था मन्ज लिखुरा हा जिनी मता बटोरू तसेरा कुछ ज्यादा ना नकैऊ अतै जिनी थोड़ा बटोरू तैसिओ कुछ कमी ना भूई
8	16	प्रमात्मैं रा धन्यवाद भोआ जिनी तुसु तांयें सो उत्साह तीतुस रै मना मन्ज पाई दिता
8	17	जैहणै अहै तैसिओ बल्लू कि तुसु सोगी मुळा ता सो मनी गो बल्कि उत्साही भूच्ची करी सो अपणी इच्छा सोगी तुसु बलै गो
8	18	अहै तीतुस सोगी अक्क होर विस्वासी भाई जो भी भैजु जैसेरा नां सुसमाचार रै बारै मन्ज सब कलीसिया मन्ज फैलुरा हा
8	19	अतै ऐतना ही ना पर सो कलीसिया रै विस्वासी द्धारा ठहराऊरा भी हा कि ऐस दान रै कम्मा तांयें असु सोगी गच्छा अहै ऐह यरूशलेम रै मणु तांयै दान दिणै री सेवा ठेरैतांये करदै हिन कि प्रभु री महिमा प्रगट भूच्ची गच्छा अतै अहै ऐस कमा तांये उत्सुक हिन
8	20	अहै ऐस गल्ला मन्ज चौकस रहन्दै हिन कि ऐस उदारता रै कम्मा रै बारै मन्ज जसेरी अहै सेवा करदै हिन कोई असु पुर दोष ना लगा
8	21	क्ओकि जैड़ी गल्ला सिर्फ प्रभु ही रै नेड़ै ना पर मणु रै नेड़ै भी भली हिन अहै तंयारी चिन्ता करदै हिन
8	22	अहै तीतुस सोगी अक्क होर विस्वासी भाई जो भी भैजु जैसिओ अहै बार बार परखी करी बड़ी गल्ला मन्ज उत्साही पाऊ पर अबै तुसु पुर तसेरा बड़ा भरोसा हा ऐस वजह थऊँ सो होर भी उत्साही हिन
8	23	अगर कोई तीतुस रै बारै मन्ज पुछा ता सो मेरा साथी अतै तुसु तांयें मेरा सहकर्मी हा अतै अगर इन्दै विस्वासी भाई रै बारै मन्ज पूछा ता सो कलीसिया रै भैजुरै प्रेरित अतै मसीह जो आदर दिणैबाळै हिन
8	24	ठेरैतांये अपणा प्रेम अतै इन्दा सो घमण्ड़ जैडा तुन्दै बारै मन्ज हा कलीसिया रै सामणै सिद्ध करीके तियां जो दसा
9	1	अबै तैसा दान दिणै री सेवा रै बारै मन्ज जैडा यरूशलेम रै मणु तांयें करी गान्दीआ मिन्जो तुसिओ लिखणा जरूरी निय्आ
9	2	क्ओकि अऊँ दान तुन्दै दिणै री उत्सुकता जो जाणदा हा जसेरी वजह थऊँ अऊँ तुन्दै बारै मन्ज मकिदुनिया परदेस रै विस्वासी रै सामणै घमण्ड़ दसदा कि तुहै अखया परदेस रै मणु अक्क साल थऊँ मदद करनै जो उत्सुक हिन अतै तुन्दै उत्साह अतै मतै जो भी उभारू हा
9	3	पर मैंई तीतुस सोगी दोई विस्वासी भाई जो ठेरैतांये भैजु कि अहै जैडा घमण्ड़ तुन्दै बारै मन्ज दसु सो ऐस गल्ला मन्ज बेकार ना ठहरा पर जियां मैंई बल्लू तियां ही तुहै यरूशलेम रै विस्वासी जो दान दिणै जो तैयार रेय्आ
9	4	ऐसा ना भोआ कि कुछ मकिदुनिया परदेस रै विस्वासी मेरै सोगी अईआ अतै तुसिओ दान दिणै जो तैयार ना हेरा ता ऐस भरोसै री वजह थऊँ अहै तुसु थऊँ शर्मिन्दा भून अतै ना तुहै भी शर्मिन्दगी महसुस करन
9	5	ठेरैतांये मैंई विस्वासी भाई सोगी ऐह विनती करना जरूरी समझू कि सो पैहलै थऊँ ही तुसु बलै गान अतै तुन्दी उदारता री भावना जसेरै बारै मन्ज पहले थऊँ ही वचन दितुरा थु तैयार करी रखन कि ऐह दबाव सोगी ना पर उदारता री भावना सोगी तैयार भून
9	6	पर गल्ल ऐह हा जैडा थोड़ा बान्दा तैस कटणा भी थोड़ा अतै जैडा मता बान्दा तैस कटणा भी मता
9	7	हरेक जन जियां मना मन्ज सोचा तियां ही दान करा ना कुढ़ीकुढ़ी अतै ना ही दबाव सोगी क्ओकि प्रमात्मां खुशी सोगी दिणैबाळै सोगी प्रेम रखदा
9	8	प्रमात्मां तुन्दी सबी जरूरता जो तुसिओ उदारता सोगी पुरा करी सकदा हा जैत थऊँ तुसु बलै सो सब कुछ सदा भूणा जैड़ा तुसु तांयै जरूरी हा तुसु बलै ऐतना बची गाणा कि तुहै तैतिओ होरी सोगी भी बड़ी सकदै हिन
9	9	जियां पवित्रग्रन्था मन्ज लिखुरा हा प्रमात्मां उदारता सोगी गरीबा जो दिन्दा तसेरी धार्मिकता सदा बणी रैहणी हा
9	10	प्रमात्मां ही हा जैडा बाणैवाळै जो बी अतै खाणै तांयें रोटी दिन्दा तैस ही तरीकै तैस तुसिओ बधाणा अतै उदारता री फसल सोगी तुसिओ फलबन्त करना
9	11	प्रमात्मां तुसिओ हर गल्ला मन्ज आशीष दिणिआ कि तुहै उदारता सोगी सदा दी सकन अतै जैहणै असु ऐह तिन्या गरीबा तक पुजाणा ता तिन्या प्रमात्मैं रा धन्यवाद करना हा
9	12	क्ओकि ऐस सेवा जो पुरा करनै थऊँ ना सिर्फ यरूशलेम रै विस्वासी मणु री जरूरता पुरी भून्दी हिन पर मणु री तरफा थऊँ प्रमात्मैं रा धन्यवाद भून्दा हा
9	13	क्ओकि ऐस दान री सेवा जो सबूत रै तौर पुर प्रमात्मैं री महिमा प्रकट करदै हिन कि तुहै मसीह रै सुसमाचार जो मनी करी तसेरै अधीन रेय्आ अतै गरीब विस्वासी अतै सबी री मदद करनै मन्ज उदारता प्रकट करदै हिन
9	14	अतै गरीब विस्वासी तुसु तांयें प्रमात्मैं सितै प्रार्थना करदै हिन क्ओकि सो मणु तुसु सोगी बड़ा प्‍यार करदै हिन अतै सो जाणदै हिन कि प्रमात्मैं तुसु पुर बड़ा अनुग्रह करू हा
9	15	प्रमात्मां रा तसेरै दान यीशु मसीह तांयें जैडा वर्णन थऊँ बाहर हा धन्यवाद भोआ
10	1	अऊँ सो ही पौलुस जैडा तुन्दै सामणै डरपोका सांईयै लगदा हा पर पिठी पिचो तुन्दी कनारी निड़र हा तुसु सोगी मसीह री नम्रता अतै कोमलता सोगी विनती करदा हा
10	2	कुछ मणु मिन्जो संसारिक मणु रै अनुसार चलनैवाळै समझदै हिन जैहणै मूँ इणा ता मिन्जो तियां सोगी कठोरता सोगी गल्ल करना पैणी हा अऊँ ऐह विनती करदा हा कि मिन्जो ऐसा व्यवहार करनै तांये मजबुर मत करा
10	3	क्ओकि अगर अहै संसारिक मणु अनुसार चलदै फिरदै हिन तांभी अहै तियां सांईयै ना लड़दै
10	4	क्ओकि इन्दी लड़ाई रै हथियार मणु द्धारा ना बणाऊरै हिन पर प्रमात्मैं रै द्धारा सामर्थी हिन जैड़ै झूठै बादविवाद जो ढ़ाई दिणैबाळै हिन
10	5	ठेरैतांये अहै झूठै बादविवाद जैड़ा प्रमात्मैं रै विरोधा मन्ज उठदा हा खत्म करदै हिन अतै हरेक विरोधी भावना जो कैद करीके मसीह रा अज्ञाकारी बणाई दिन्दै हिन
10	6	अतै जैहणै तुसु पूरै तरीकै आज्ञाकारी बणी गाणा ता असु हरेक तरह रै आज्ञा ना मनणै बाळै मणु जो दण्डित करना
10	7	तुहै बाहरी रूपा जो हेरू करदै हिन अगर कसी जो अपणै पुर ऐह भरोसा हा कि अऊँ मसीह रा हा ता सो ऐह भी जाणी लेय्आ कि जियां सो मसीह रा हा तियां ही अहै भी मसीह रै हिन
10	8	क्ओकि अगर अऊँ तैस अधिकारा रै बारै मन्ज होर घमण्ड़ दसूं जैडा प्रभुऐ तुन्दै विस्वास मन्ज तुसिओ कमजोर करनै जो ना पर विस्वास मन्ज तुसिओ मजबुत करनै जो दितुरा हा ता असु लज्जित ना भूणा
10	9	ऐह अऊँ ठेरैतांये बलदा हा कि पत्री रै द्धारा तुसिओ डराणैवाला ना बणु
10	10	क्ओकि सो बलदै हिन तसेरी पत्री ता गम्भीर अतै प्रभावशाली हिन पर जैहणै सो सामणै भून्दा ता सो शरीरा रा कमजोर अतै गल्ल वात मन्ज हल्का लगदा
10	11	जैडा ऐसा बलदा हा सो ऐह समझ रखा कि जियां पिठी पिचो पत्री मन्ज इन्दै वचन हिन तियां ही तुन्दै सामणै इन्दै कम भी भूणै
10	12	क्ओकि असिओ ऐह हिम्मत निय्आ अहै अपणै आपा जो तियां थऊँ कुछ रै सांईये गिणन या अपणै आपा जो मिलान जैड़ी अपणी तरीफ अप्पु ही करदै हिन अतै अपणै आपा जो अप्पु मन्ज ही नापी तौलीकरी अक्की दूये सोगी मिलाई करी मूर्ख ठहरान्दै हिन
10	13	अहै ता सीमा रै बाहर घमण्ड़ कदी भी ना करलै पर तैहा सीमा तक जैड़ी प्रमात्मैं असु तांयें ठहराऊरी हा अतै तैत मन्ज तुहै भी चली आये हिन अतै तैस सांईये घमण्ड़ भी करन
10	14	क्ओकि अहै अपणी सीमा थऊँ बाहर अपणै आपा जो बढ़ाणा ना चाऊ जैड़ा प्रमात्मैं असिओ सौंपुरा थू सो ही करू बल्कि अहै ही हिन जिन्यैं कुरिन्थियों मन्ज मसीह रा सुसमाचार पैहलै इच्ची करी तुसिओ ही हुणाऊ हा
10	15	अहै सीमा थऊँ बाहर दूये री मेहनती पुर घमण्ड़ ना करदै पर असिओ उम्मीद हा कि जियां जियां तुन्दा विस्वास बड़दा गाणा तियां तियां असु अपणी सीमा रै अनुसार तुन्दै कारण होर भी बढ़दै गाणा
10	16	ताकि अहै अपणी सीमा थऊँ अगो बढ़ीकरी सुसमाचार हुणान अतै ऐह ना कि अहै दूये री सीमा रै अन्दर बणुरै बणाऊरै कम्मा पुर घमण्ड़ करन
10	17	जियां पवित्रग्रन्था मन्ज लिखुरा हा जैडा घमण्ड़ करा सो प्रभु पुर घमण्ड़ करा
10	18	क्ओकि जैडा अपणी बड़ाई करदा हा सो ना पर जसेरी बड़ाई प्रभु करदा हा सो ही प्रमात्मैं री नजरा मन्ज खरा हा
11	1	अपणी तरीफ करना मणु तांये मूर्खता हा सो ही अऊँ करू भी करदा ता थोड़ी होर ऐसी मूर्खता करनै री मिन्जो इजाजत देय्आ
11	2	क्ओकि अऊँ तुन्दै बारै मन्ज प्रमात्मैं री धुन मन्ज लगी रैहन्दा क्ओकि मैंई तुसु तांयै अक्क ही घरावाळा यानी कि मसीह सोगी तुन्दी बैह री गल्ल लगाई हा कि तुसिओ पवित्र दुल्हन सांईये तैसिओ सौंपी दिच्छु
11	3	पर अऊँ डरदा हा कि जियां कीड़ै अपणै चलाकी सोगी हव्वा जो बहकाऊ तियां ही तुन्दा मन तैसा सीधाई अतै पवित्रता सोगी जैड़ी भक्ति मसीह तांयै भूणा चहिन्दी करखी भ्रष्‍ट ना करी गच्छा
11	4	अगर कोई तुसु बलै इच्ची करी कसी होरी यीशु रा प्रचार करा जैसेरा प्रचार अहै ना करू या कोई होर आत्मा तुसिओ मुळा जैडा पहलै ना मुळुरा थु या होर कोई सुसमाचार हुणा जैतिओ तुहै पैहलै ना मनुरा थु ता भी तुहै तैतिओ मनी लैन्दै हिन
11	5	अऊँ ता समझदा हा कि अऊँ कसी गल्ला मन्ज बड़े थऊँ बड़े प्रेरिता थऊँ घट निय्आ
11	6	अगर अऊँ गल्लवात मन्ज अनाड़ी हा तांभी ज्ञान री कमी निय्आ अहै ऐह ज्ञान जियां गल्ला री शिक्षा मैंई दितुरी हा तठेरै द्धारा तुसु पुर प्रकट करू हा
11	7	मैंई अपणै आपा जो नम्र करू कि तुहै आदर पाई सकन मैंई तुसिओ प्रमात्मैं रा सुसमाचार मुफ्‍त हुणाऊ कै ऐत मन्ज कुछ पाप करू हा
11	8	मैंई होरी कलीसिया थऊँ दान लैऊ ताकि तुन्दी सेवा मुफ्‍त करी सकूँ ऐहा सेवा जो लूट मत समझा
11	9	अतै जैहणै अऊँ तुसु सोगी थु अतै मिन्जो पैसै री घटी भूई ता मैंई कसी पुर भार ना पाऊ क्ओकि विस्वासी भाईए मकिदूनिया परदेस थऊँ इच्ची करी मेरी घटी जो पुरा करू अतै मैंई हर गल्ला मन्ज अपणै आपा जो तुसु पुर भार बनणै थऊँ रोकू अतै ना ही बनणा
11	10	मसीह री सच्चाई मिन्जो मन्ज हा अतै मैंई अखया परदेस मन्ज कसी थऊँ दान ना लैऊरा मिन्जो ऐहा गल्ला रा घमण्ड़ थऊँ कसी ना रोकणा
11	11	कजो मैंई दान ना लैऊ कै ठेरैतांये कि अऊँ तुसु सोगी प्रेम ना रखदा प्रमात्मां ऐह जाणदा कि अऊँ तुसु सोगी प्रेम रखदा हा
11	12	पर जैडा अऊँ करदा हा सो करदै रैहणा ताकि तियां झूठै मणु जो जैड़ै अपणै आपा जो प्रेरित बलदै हिन तियां जो घमण्ड़ करनै रा मौका ना दिच्छु कि सो असु सांईयै सेवा करदै हिन
11	13	क्ओकि ऐह झूठै मणु हिन अतै छल सितै कम करनैवाळै हिन जैड़ै मसीह रा प्रेरित भूणै रा दावा करदै हिन
11	14	ऐह कुछ हैरानी री गल्ल निय्आ क्ओकि शैतान अप्पु भी ज्योतिर्मय स्वर्गदूता सांईयै रूप धारण करदा हा
11	15	ठेरैतांये अगर तसेरै सेवक भी धार्मिकता रै सेवका सांईये रूप धारण करन ता कोई बड़ी गल्ल निय्आ पर तंयारा अन्त तंयारै कम्मा रै अनुसार भूणा
11	16	अऊँ फिरी बलदा हा कोई मिन्जो मूर्ख ना समझा ना ता मूर्ख समझी करी मेरी हुणी भी लेय्आ ताकि थोड़ा जिन्‍ना घमण्ड़ अऊँ भी करी सकूँ
11	17	ऐस बेधड़क घमण्ड़ मन्ज जैडा कुछ अऊँ बलदा हा सो प्रभु री इच्छा रै अनुसार ना पर मनी लेय्आ मूर्खता रै अनुसार ही बलदा हा
11	18	हालांकि मतै सारै मणु संसारिक मणु रै अनुसार घमण्ड़ करदै हिन ता मूँ भी घमण्ड़ करणा
11	19	तुहै ता समझदै हिन कि तुहै समझदार हिन फिरी भी तुहै खुशी सितै मूर्खा री मनी लैन्दै हिन
11	20	क्ओकि जैहणै तुसिओ कोई दास बणाई लैन्दा या तुन्दा गलत फायदा उठान्दा हा या धोखा दिन्दा हा या अपणै आपा जो बड़ा बणान्दा या तुन्दै मुँहा पुर थप्पड़ मारदा हा ता तुहै मनी लैन्दै हिन
11	21	अहै बड़ै शर्मिन्दा हिन ऐहा गल्ला जो कणैणै मन्ज कि अहै कमजोर हिन अतै अहै तियां सांईयै कमा जो ना करी सकै पर जैसा गल्ला मन्ज सो घमण्ड़ करदै हिन अऊँ मूर्खता सोगी दोवारा बलदा हा अऊँ भी बेधड़क घमण्ड़ करी सकदा हा
11	22	कै सो ही इब्रानी हिन अऊँ भी हा कै सो ही इस्त्राएली हिन अऊँ भी हा कै सो ही अब्राहम रै वंश हिन अऊँ भी हा
11	23	कै सो ही मसीह रै सेवक हिन अऊँ पागला सांईये बलदा अऊँ तियां थऊँ भी बदीकरी हा क्ओकि मैंई तियां थऊँ ज्यादा मेहनत करी तियां थऊँ ज्यादा बरी कैद भूआ तियां थऊँ ज्यादा बरी कोड़ै खाए अऊँ बार बार मौती रै जोखिम मन्ज पैऊ
11	24	पँज बरी मैंई यहूदी अगुवै रै हत्था थऊँ उन्ताळी उन्ताळी कोड़ै खाए
11	25	त्राई बरी मैंई बैंता री मार खाई अक्क बरी मिन्जो पुर पथराव करू त्राई बरी जहाजा पुर जियां पुर अऊँ चढु थु टूटी गै अक्क रातदिन मैंई समुंद्र मन्ज कटू
11	26	अऊँ बार बार यात्रा मन्ज नदी रै जोखिमा मन्ज डाकू रै जोखिमा मन्ज अपणै जातिबाळै रै जोखिमा मन्ज गैर यहूदी रै जोखिमा मन्ज नगरा रै जोखिमा मन्ज बणा रै जोखिमा मन्ज समुंद्र रै जोखिमा मन्ज झूठै विस्वासी भाई रै मन्जै जोखिमा मन्ज रैऊ
11	27	मेहनत अतै कष्‍ट मन्ज बारबार जागदै रैहणै मन्ज भूखप्यास मन्ज बार बार उपवास करनै मन्ज सर्दी मन्ज नंगे रैहणै मन्ज
11	28	अतै होर गल्ला जो छड़ी करी जंयारा वर्णन अऊँ ना करदा सब कलीसिया री चिन्ता रोज मिन्जो दबान्दी हा
11	29	अगर कोई विस्वासी भाई कमजोर भून्दा हा ता अऊँ भी कमजोर भूच्ची गान्दा हा मिन्जो बुरा लगदा जैहणै कोई कसकी जो पाप मन्ज धकेलदा हा
11	30	अगर घमण्ड़ करना जरूरी हा ता मूँ अपणी कमजोरी री गल्ला पुर घमण्ड़ करणा
11	31	इन्दै प्रभु यीशु रा प्रमात्मां अतै पिता जैडा सदा धन्य हा सो जाणदा हा कि अऊँ इन्या गल्ला रै बारै मन्ज सच बल्लू करदा
11	32	दमिश्क शहर मन्ज अरितास राजै रा जैडा हाकिम थु तिनी मिन्जो पकड़णै जो दमिश्कियों रै नगरा पुर पैहरा बहालुरा थु
11	33	अतै अऊँ टोकरै मन्ज खिड़की थऊँ भूच्ची करी दीवार थऊँ ओसी गो अतै तैस हाकिम रै हत्था थऊँ बची निकलू
12	1	फिरी भी घमण्ड़ करना मिन्जो तांयें ठीक निय्आ तांभी करना पैन्दा ठेरैतांये मूँ प्रभु रै दितुरै दर्शना अतै प्रकाशना री चर्चा करनिआ
12	2	अऊँ मसीह मन्ज अक्क मणु जो जाणदा चौदह साल भूए कि ना जाणै शरीरा सोगी ना जाणै बिना शरीरा रै प्रमात्मां ही जाणदा ऐसा मणु स्वर्गा जो चूकी लैऊ जैड़ी प्रमात्मां रैहन्दा
12	3	अऊँ फिरी बलदा अऊँ अक्क ऐसै मणु जो जाणदा ना जाणै शरीरा सोगी ना जाणै बिना शरीरा रै प्रमात्मां ही जाणदा हा
12	4	कि स्वर्गलोका मन्ज चुकी लैऊरा हा अतै ऐसी गल्ला हुणी जैड़ी कणैणै री ना हिन अतै तियां गल्ला रै बारै मन्ज मणु जो दसणै री इजाजत निय्आ
12	5	ऐसै मणु पुर ता मूँ घमण्ड़ करणा पर अपणै पुर अपणी कमजोरी जो छड़ी अपणै बारै मन्ज घमण्ड़ ना करणा
12	6	क्ओकि अगर अऊँ घमण्ड़ करना चाऊ भी ता मूर्ख ना बनणा क्ओकि मूँ सच बलणा तांभी अऊँ ऐस तरह रा घमण्ड़ करनै थऊँ अपणै आपा जो रोकदा हा ऐसा ना भोआ कि जियां कोई मिन्जो हेरदा या मिन्जो थऊँ हुणदा मिन्जो तैस थऊँ बढ़ीकरी समझा
12	7	ठेरैतांये कि सो अदभुत चिजा जैड़ी प्रमात्मैं मिन्जो दस्सी तैत थऊँ अऊँ घमण्‍ड़ी ना भूच्ची गच्छु ठेरैतांये प्रमात्मैं मेरै शरीरा मन्ज अक्क ऐसा दुख दिता जैतिओ सहन करना मुसकल थू अर्थात अक्क शैतान रा दूत कि मिन्जो घूसै मारा ताकि अऊँ घमण्ड़ ना करूं
12	8	ठेरै बारै मन्ज मैंई प्रभु सोगी त्राई बरी विनती करी कि मिन्जो थऊँ ऐह दूर भूच्ची गच्छा
12	9	पर तिनी मिन्जो सोगी बल्लू मेरा अनुग्रह तिजो तांयें काफी हा क्ओकि मेरी सामर्थ कमजोरी मन्ज सिद्ध भून्दिआ ठेरैतांये मूँ बड़ी खुशी सोगी अपणी कमजोरी पुर घमण्ड़ करणा कि मसीह री सामर्थ मेरी जिन्दगी द्धारा कम करू करा
12	10	ठेरी वजह थऊँ अऊँ मसीह तांयें कमजोरी मन्ज अतै निन्दा मन्ज अतै दरिद्रता मन्ज अतै उपद्रव मन्ज अतै संकटा मन्ज खुश हा क्ओकि जैहणै अऊँ कमजोर भून्दा तांभी मसीह रै सामर्थ री वजह थऊँ बलवन्त भून्दा
12	11	तुहै मिन्जो मूर्ख सांईयै व्यवहार करनै जो मजबुर करू कि ऐस तरीकै घमण्ड़ करैं तुसिओ ता मेरी तारीफ करणा चहिन्दी थी क्ओकि अगर अऊँ कुछ भी निय्आ तांभी तियां बड़े थऊँ बड़े प्रेरिता मन्ज कसी गल्ला मन्ज घट निय्आ
12	12	जैहणै अऊँ तुन्दै सोगी थू मैंई ऐह सबूत दिता कि अऊँ प्रेरिता हा क्ओकि मैंई धीरज सोगी कई चमत्कार अतै हैरानी भरै कम अतै सामर्थ भरै कम्मा तुन्दै मन्जै करै हिन
12	13	तुहै कसा जिनी गल्ला मन्ज दूई कलीसिया मन्ज घट थियै सिर्फ ऐत मन्ज कि मैंई तुसु पुर अपणा भार ना पाऊ मेरा ऐह अन्याय माफ करा
12	14	हेरा अऊँ त्रीं बरी तुसु बलै ईणै जो तैयार हा अतै मूँ तुसु पुर कोई भार ना रखणा क्ओकि मैंई तुन्दी दौलत ना बल्कि तुसिओ ही चाहन्दा क्ओकि बच्चै जो माँपिता तांयें धन ना कठेरना चहिन्दा पर माँपिता जो बच्चै तांयें कठेरना चहिन्दा
12	15	मूँ तुसु तांयें बड़ी खुशी सोगी अपणा सब खर्च करणा बल्कि अपणा जीवन भी तुसु तांई समर्पित करनै जो तैयार हा अऊँ तुसु सोगी बड़ा ज्यादा प्‍यार करदा हा पर तुहै इन्या लगदा कि तुहै मिन्जो सोगी बड़ा घट प्रेम रखदै हिन
12	16	पर होर मणु सोचदै हिन कि मैंई तुसु पुर बोझ ना पाऊ पर चतुराई सोगी तुसिओ धोखा दिकरी फसाई लैऊ
12	17	भला जियां जो मैंई तुसु बलै भैजू कै तियां मन्ज कसी रै द्धारा मैंई छल करीके तुसु थऊँ कुछ लैई लैऊ
12	18	मैंई तीतुस जो समझाई करी तैस सोगी विस्वासी भाई जो भैजु ता कै तीतुसै छल करीके तुसु थऊँ कुछ लैऊ कै अहै अक्क ही इरादै सितै ना चलै अतै अक्क ही तरह रा व्यवहार ना करू
12	19	तुहै हालि तक समझू करदै भूणै कि अहै तुन्दै सामणै प्रत्युतर दिच्छु करदै हिन अहै ता प्रमात्मैं जो मौजुद जाणी करी मसीह मन्ज बलदै हिन अतै हे प्यारेओ सब गल्ला तुन्दै विस्वास जो मजबुत करनै तांयें बलदै हिन
12	20	क्ओकि मिन्जो ड़र हा करखी ऐसा ना भोआ कि अऊँ इच्ची करी जियां चाहन्दा हा तियां ही तुसिओ ना पाऊ अतै मिन्जो भी जियां तुहै ना चाहन्दै तियां ही पान मिन्जो ड़र हा जैहणै मूँ इणा ता करखी ऐसा ना भोआ कि तुसु मन्ज लड़ाई डाह क्रोध विरोध ईर्ष्या चुगली अभिमान अतै बखेड़ै भून
12	21	मिन्जो ड़र हा जैहणै मूँ दोवारा तुसु बलै इणा ता प्रमात्मां मिन्जो तुन्दै सामणै नम्र करा मिन्जो ऐसा गल्ला रा दुख भूणा कि कईये अपणा पुराणा पाप ना छडुरा हा तुहै अपणै गन्दै कम अतै व्यभिचार अतै लुचपन थऊँ जैडा तुहै करदै थियै तैत थऊँ अपणा मन ना फिराऊरा हा
13	1	अबै त्रीं बरी अऊँ तुसु बलै इन्दा जियां पवित्रग्रन्था मन्ज लिखुरा हा दोई या त्राई गवाह रै मुँहा थऊँ हरेक गल्ल ठहराई गाणिआ
13	2	जियां अऊँ जैहणै दूई बरी तुसु सोगी थु तियां ही अबै दूर रैहन्दै तियां मणु थऊँ जियें पाप करूरा थु अतै होरी सबी मणु सोगी पैहलै थऊँ ही बली दिन्दा कि अगर अऊँ फिरी आ ता कसी सजा थऊँ ना बचणा
13	3	क्ओकि तुहै ता ठेरा सबूत चाहन्दै हिन कि मसीह मिन्जो मन्ज बलदा हा तैस तुसिओ सुधारना सो कमजोर निय्आ पर तुसु मन्ज सामर्थी हा
13	4	सो कमजोरी री बजह थऊँ क्रूस पुर चढ़ाया ता गो तांभी प्रमात्मां री सामर्थ सोगी जिन्दा हा अहै भी तैस मन्ज कमजोर हिन पर प्रमात्मैं री सामर्थ रै द्धारा तैस सोगी जीणा ताकि तुसिओ सुधारी सकन
13	5	अपणै आपा जो जाँचा अतै परखा कि विस्वास मन्ज सचै हिन कि ना अगर तुहै ऐसा परीक्षा मन्ज सफल भूच्ची गै ता तुसु जाणी लैणा कि यीशु मसीह तुसु मन्ज जिन्दा हा अगर तुहै सफल ना भुऐ ता जाणी गाणा कि मसीह तुसु मन्ज जिन्दा निय्आ
13	6	पर मेरी उम्मीद हा कि तुसु जाणी लैणा कि अहै परीक्षा मन्ज पास भूच्ची गच्छुरै हिन अतै मसीह असु मन्ज जिन्दा हा
13	7	अहै अपणै प्रमात्मैं सोगी ऐह प्रार्थना करदै हिन कि तुहै कोई बुराई ना करन ठेरैतांये ना कि अहै खरै हुजन पर ठेरैतांये कि तुहै भलाई करन चाहे अहै निकम्मे ही ठहरन
13	8	क्ओकि अहै सच्चाई रै विरोधा मन्ज कुछ ना करी सकदै पर सच्चाई तांयें ही करी सकदै हिन
13	9	जैहणै अहै कमजोर हिन अतै तुहै बलवन्त हिन ता अहै खुश भून्दै हिन अतै ऐह प्रार्थना भी करदै हिन कि तुहै विस्वास मन्ज सिद्ध भूच्ची गान
13	10	मेरै तुसु बलै इणै थऊँ पैहलै अऊँ ऐह गल्ला ठेरैतांये तुसिओ लिखु करदा हा ताकि मेरै इणै पुर अऊँ तुसु सोगी कठोरता सोगी व्यवहार ना करू क्ओकि जैड़ा अधिकार प्रमात्मैं मिन्जो दितुरा हा तैत सोगी अऊँ तुसिओ मजबुत करना चाहन्दा हा ना कि नाश करना
13	11	ता हे विस्वासी भाईओ मेरी सलाह मना खुश रेय्आ अपणा स्वभाव साफ रखा अक्क दूये जो उत्साहित करदै रेय्आ अक्क मत रेय्आ शान्ती बणाई रखा अतै प्रेम अतै शान्ती रा दाता प्रमात्मां तुन्दै सोगी भूणा
13	12	अक्की दूये जो प्‍यार सोगी नमस्कार करा
13	13	सब पवित्र मणु तुसिओ नमस्कार बलदै हिन
13	14	प्रभु यीशु मसीह रा अनुग्रह अतै प्रमात्मैं रा प्रेम अतै पवित्र आत्मा री सहभागिता तुसु सबी सोगी भून्दी रेय्आ
