1	1	हांऊँ पौलुस एस्सा चिठ्ठी जो लिखी करहा होर हांऊँ परमेसरा री इच्छा ले यीसू मसीह रा चुणिरा चेला हूंणे रे कठे चुणीरा हांऊँ ये चिठ्ठी इफिसुस सैहरा मन्झ रैहणे वाले तुस्से जो परमेसरा रे पवित्र लोका ऐें तुस्सा रे कठे लिखी करहा
1	2	हांऊँ प्रार्थना करहा कि आस्सा रा बापू परमेसर होर प्रभु यीसू मसीह तुस्सा जो अनुग्रह होर सांति देंदा रहे
1	3	आस्सा रे प्रभु यीसू मसीह रा बापू होर परमेसरा री बड़ाई हो परमेसरे आस्सो स्वर्गा ले हर तरहा री आत्मिक आसीसा दितिरी क्यूंकि आस्से मसीह साउगी एक ऐें
1	4	संसारा जो रचणे ले पैहले ई परमेसरे आस्सा जो आपणे लोक हूंणे रे कठे चुणी लितेया क्यूंकि आस्से मसीह साउगी एक ऐें ताकि आस्से तेसरी नजरा मन्झ पवित्र होर बेकसूर बणी सके
1	5	क्यूंकि परमेसर आस्सा किन्हें प्यार करहा इधी कठे तिन्हें बौह्त पैहले ले ये फैसला करी दितिरा था कि यीसू मसीहे जो काम कितेया तेसरे ज्रीए तेस आस्से आपणे बच्चे बनाणे परमेसरे ये आपणी इच्छा ले होर खरे मकसदा साउगी कितेया
1	6	ताकि आस्से परमेसरा रे नौखे अनुग्रह रे कठे तेसरी बड़ाई करहे जो तिन्हें आस्सा जो मुफ्ता मन्झ देई दितेया क्यूंकि आस्से तेसरे मह्ठे साउगी एक ऐें जेस किन्हें से बौह्त प्यार करहा
1	78	यीसू रे मरणे रे ज्रीए परमेसरे आस्सा जो छुटकारा दितेया यानि आस्सा रे पाप माफ़ करी दिते परमेसरे आस्सो बौह्त ज्यादा अनुग्रह दितिरा जो कितना महान आ परमेसरे आपणे बौह्त ज्यादा ज्ञान होर समझ रे मताबक
1	9	से ई कितेया जेसरी तिन्हें योजना बणाईरी थी तिन्हें आस्सा पर आपणी ल्कोई री योजना जाहिर किती जो तिन्हें पैहले ले ही मसीह रे ज्रीए पूरी करणे रा फैसला लितिरा था
1	10	परमेसरा री ये योजना थी कि ठीक टैम आऊणें पर स्वर्गा होर धरती मन्झ जो भी कुछ आ से सब कुछ मसीह रे अधिकारा मन्झ करी दे
1	11	मसीह साउगी एक करी किन्हें परमेसरे आस्सा यहूदी लोका जो भी आपणे लोक हूंणे रे कठे चुणी लितेया क्यूंकि सुर्हू ले तेसरी ये ही योजना थी से सब कुछ आपणी इच्छा ले होर खरे मकसदा रे कठे करहा
1	12	परमेसरे एह्ड़ा इधी कठे कितेया ताकि आस्से यहूदी लोक जिन्हें जे सभी ले पैहले मसीह पर आस रखीरी थी आस्से परमेसरा री महिमा होर बड़ाई करहे
1	13	होर तुस्सा साउगी भी एह्ड़ा हुईरा तुस्से सच्ची खबर सुणी जो एस गल्ला री खुसी री खबर ई कि परमेसर किहां तुस्सा रा उद्धार करहा होर जेबे तुस्से यीसू मसीह पर विस्वास कितेया ता परमेसरे तुस्सा जो से पवित्र आत्मा दिती जेता रा देणे रा वादा तिन्हें आपणे लोका किन्हें कितिरा था होर ये पवित्र आत्मा एस गल्ला री छाप ई कि तुस्से परमेसरा रे
1	14	पवित्र आत्मा एस गल्ला रा साई कि परमेसरा आस्सा जो विरासत देणी जेसरा देणे रा वादा तिन्हें आस्सा किन्हें कितिरा ये तेबे हूंणा जेबे परमेसरे आस्सा जो जो तेसरे आपणे लोक ऐें पूरी तरहा ले छुटकारा देंगा एता री वजहा ले लोका तेसरी महिमा होर बड़ाई करणी
1	15	परमेसरे जो कुछ कितिरा तेता री वजहा ले जेबे मैं ये सुणेया कि तुस्से मसीह यीसू पर विस्वासा करहे होर तुस्से सभ परमेसरा रे पवित्र लोका किन्हें प्यार करहे
1	16	ता मैं हमेसा तुस्सा रे कठे परमेसरा रा धन्यावाद करहा होर आपणी प्रार्थना मन्झ तुस्सा जो याद करदा रैंहयां
1	17	हांऊँ प्रार्थना करहा कि परमेसर आस्सा रे प्रभु यीसू मसीह रा महिमामय बापू तुस्सा पर जो आत्मिक ज्ञान होर समझ दे ताकि तुस्से पूरी तरहा ये जाणी लो परमेसर कुणहां
1	18	हांऊँ ये भी प्रार्थना करहा कि परमेसर तुस्सा रे मना जो खोली दे ताकि तुस्से इन्हा सच्चाई जो जाणी सको कि परमेसरे तुस्सा जो जेह्ड़ी आसा दितिरी से क्या ई जेबे तिन्हें तुस्से सादिरे थे होर से महान होर महिमामय आसीसे क्या ई जो परमेसरे आपणे पवित्र लोका जो देणे रा वादा कितिरा
1	19	हांऊँ चाहां कि तुस्से ये जाणी लो आस्से जो मसीह पर विस्वास करहे आस्सा लोका रे कठे परमेसरा री सामर्थ महान होर नौखी ई ये सेई सामर्थ ई
1	20	जेसरे ज्रीए परमेसरे मसीह जो मरिरे मन्झा ले भी जिउंदा कितेया होर स्वर्गा मन्झ आपणी सीधी जगहा वखा जो यानि इज्जत देणे वाली जगहा मन्झ बठाया
1	21	होर तेथी मसीह सब अधिकार होर हक होर सामर्थ होर प्रभुता रे गास राज करहा एस लोका मन्झ होर आऊणें वाले लोका मन्झ तेसरा नांऊँ सभी ले गास आ
1	22	होर परमेसरे सभ कुछ मसीह रे पैरा हेठ करी दितेया होर हर चीजा रा अगुवा बणाई किन्हें तेस जो कलीसिया रे भलाई रे कठे देई दितेया
1	23	ये कलीसिया मसीह रा सरीर आ होर मसीह तेस जो परिपूर्ण करहा जो हर जगहा आपणी उपस्थिति रे ज्रीए हर चीजा जो पूरा करहा ई
2	1	तुस्से पैहले आपणे अपराध होर पापा री वजहा ले मरिरे लोका साहीं थे परमेसरा ले मिलणे वाली जिदंगी तुस्सा वाले नी थी
2	2	तेस टैम तुस्से एस संसारा रे लोका साहीं जिन्दगी जीये थे होर तुस्से सैताना जो मन्हें थे जो दुस्ट आत्मा रा अधिकारी हुई किन्हें आसमाना मन्झ राज करहा जो एेबे भी परमेसरा रे हुक्मा जो नी मनणे वाले लोका जो काबू मन्झ रखणे री कोसिस करहा
2	3	आस्से भी तिन्हा साहीं जिन्दगी जीये थे आस्से भी आपणे पापा रे स्वभावा री इच्छा पूरी किती आस्से से सब कुछ कितेया जो आस्सा री सरीरा री बुरी इच्छा होर मना रे बिचार बोलणे जो करहे थे सभ लोका साहीं आस्से भी स्वभावा ले बुरे थे होर परमेसरा री सजा रे हकदार थे
2	4	पर परमेसरे जो बौह्त ज्यादा दयावान आ तिन्हें आपणे तेस बड़े प्यारा रे कारण आस्सा किन्हें प्यार कितेया
2	5	जेबे आस्से पापा री वजहा ले मरिरे लोका साहीं थे ता मानो परमेसरे आस्से मसीह साउगी दबारा जिउंदे किते परमेसरा रे अनुग्रहा री वजहा ले आस्सा रा उद्धार हुईरा
2	6	मसीह यीसू साउगी एक हूंणे री वजहा ले परमेसरे आस्से मरिरे मन्झ ले जिउंदे किते होर स्वर्गीय स्थाना मन्झ तेस साउगी बैठाया
2	7	परमेसरे एह्ड़ा इधी कठे कितेया ताकि आऊणें वाले टैमा मन्झ से संसारा रे लोका जो दसी सके कि तेसरा अनुग्रह कितना महान आ आस्से जो मसीह यीसू साउगी एक ऐें आस्सा रे कठे जो कुछ परमेसरे कितेया ये अनुग्रह तिन्हें आस्सो दसेया
2	8	क्यूंकि विस्वासा रे ज्रीए परमेसरा रे अनुग्रह ले ई तुस्सा रा उद्धार हुईरा होर तुस्सा रा उद्धार तुस्सा री वजहा ले नी हुआ पर ये परमेसरा रा दान आ
2	9	होर ये तुस्सा रे भले काम करणे री वजहा ले नी हुईरा होर इधी कठे कोई एह्ड़ी वजहा नी कि तुस्से घमंड करहे
2	10	क्यूंकि आस्से परमेसरा रे हाथा री सभी ले बढ़िया रचना ई होर मसीह यीसू साउगी एक हूंणे री वजहा ले आस्से भले काम करणे रे कठे बणाये गईरे जिन्हा जो परमेसरे पैहले ले आस्सा रे करणे रे कठे त्यार कितिरा
2	11	इधी कठे याद करा कि तुस्से जन्मा ले ही गैरयहूदी ऐें होर यहूदी लोका तुस्सा रा मजाक ड़ुआयें कि तुस्से खतना नी कुरांदे होर स्यों खतना कुराहें पर तिन्हें लोके ये खतना सिर्फ सरीरा रा कितिरा पर दिला रा नी
2	12	तुस्से लोक तेस टैम मसीह जो नी जाणदे थे होर परमेसरा रे चुणिरे लोक यानि इस्राएल देसा रे लोका मन्झ नी गिणी जांदे थे होर परमेसरा रे लोका साउगी कितिरी वाचा रे भी साझीदार नी थे होर एस संसारा मन्झ बगैर आस होर बगैर परमेसरा रे जिन्दगी जीये थे
2	13	एक टैम था जेबे तुस्से परमेसरा ले दूर थे पर ऐबे तुस्से यीसू मसीह साउगी एक हूंणे री वजहा ले मसीह रे बहाईरे खूना रे ज्रीए परमेसर तुस्सा जो आपणे वाले लेई किन्हें आईरा
2	14	क्यूंकि मसीहे ई आस्सा रे बीचा मन्झ सांति ल्यान्दी पैहले मान्नो एक कान्धे यहूदी होर गैरयहूदी लोका जो लग करी रखिरा था स्यों एक दूजे किन्हें नफरत करहे थे पर ऐबे मसीहे से कान्ध ढाली दितिरी होर दुहीं जो एक करी दितिरा
2	15	क्रूसा प्रयाल्हे मसीहा री मौता रे ज्रीए तिन्हें मूसा री व्यवस्था जो तेसरी सारी बिधिया होर नियमा साउगी रद्द करी दितेया ताकि से आपणे आपा मन्झ यहूदी होर गैरयहूदी लोका रा मेल मिलाप कुराई किन्हें तिन्हो नऊँयें माह्णुं बणाई दे
2	16	होर क्रूसा प्रयाल्हे आपणी मौता रे ज्रीए मसीहे यहूदी होर गैरयहूदी लोका रे बीचा मन्झ बैरभाव खत्म करी किन्हें दुहीं जो एक बणाया होर परमेसरा साउगी मेलमिलाप कुराया
2	17	मसीह आया होर तुस्से गैरयहूदी लोक जो परमेसरा ले दूर थे होर जो यहूदी लोक तेसरे नेडे थे दुहीं जो मेलमिलापा री खुसी री खबर सुणाई
2	18	मसीह री वजहा ले होर एक ही पवित्र आत्मा रे ज्रीए आस्से सभ बापू वाले आई सके
2	19	इधी कठे ऐबे तुस्से गैरयहूदी लोक परदेसी होर मूसाफर नी रहे पर परमेसरा रे पवित्र लोका साउगी संगी स्वदेसी होर परमेसरा रे परिवारा रे सदस्य हुई गईरे
2	20	तुस्से एक घरा साहीं ऐें जेसरी निंऊआं चुणिरे चेले होर नबीये जेसरे कुणे रा पात्थर यीसू मसीह आपणे आप आ
2	21	मसीह एस घरा जो जोड़ी रखा होर एता जो प्रभु रे कठे एक पवित्र मन्दरा रे रूपा मन्झ बढ़ादां जाहाँ
2	22	होर तुस्से गैरयहूदी विस्वासी लोक भी मसीह यीसू साउगी एक हूंणे री वजहा ले परमेसरा रे दूजे विस्वासी लोका किन्हें जुड़ी जाएं ताकि तुस्से पवित्र आत्मा री सामर्था रे ज्रीए परमेसरा रे रैहणे रा घर बणी सको
3	1	क्यूंकि तुस्सा गैरयहूदी लोका रे कठे परमेसरे ये सभ कुछ कितिरा हांऊँ पौलुस तुस्सा रे कठे प्रार्थना करहा तुस्सा गैरयहूदी लोका जो खुसी री खबर सुणाणे री वजहा ले हांऊँ जेल्हा मन्झ आ
3	2	परमेसरे आपणे बड़े अनुग्रहा ले मुंजो तुस्सा जो खुसी री खबर सुणाणे रा काम दितिरा तेता रे बारे मन्झ तुस्से जरुर सुणिरा हुन्घा
3	3	यानि परमेसरे ही मुंजो आपणी ल्कोई री योजना जाहिर किती जेता रे मन्झ मैं पैहले थोड़ा बौह्त लिखी चुकिरा
3	4	जिहां तुस्से एस्सा चिठ्ठी जो पढ़ी करहे ता तुस्सा जाणी लेणा कि सच्चे हांऊँ मसीह रे बारे मन्झ कितने खरे किन्हें तेस ल्कोई री योजना जो समझ्हा
3	5	पर परमेसरे पिछले जमाने रे लोका जो एस लकोईरी योजना रे बारे मन्झ नी दस्सीरा था पर ऐबे पवित्र आत्मे एस योजना जो तेसरे पवित्र चुणिरे चेलेया होर नबिया पर जाहिर कितिरा
3	6	परमेसरा री योजना ये ई मसीह साउगी एक हूंणे री वजहा ले गैरयहूदी लोका भी खुसी री खबरा रे ज्रीए तेस विरासता रे साझीदार हूंणे जो यहूदी लोका रा स्यों एक ही सरीरा रे अंग ऐें होर परमेसरा रे कितिरे वादे रे साझी ऐें जो तिन्हें यहूदी लोका किन्हें कितिरा
3	7	परमेसरा रे अनुग्रह रे ज्रीए तिन्हें मेरे मन्झ आपणी नौखे सामर्था जो काम करणे दितेया जेसरी वजहा ले हांऊँ खुसी री खबरा रा प्रचार करणे रे कठे एक सेऊआदार बणेया
3	8	हालांकि परमेसरे रे पवित्र लोका मन्झा ले हांऊँ सभी ले छोटा आ फेरी भी परमेसरे मेरे पर ये अनुग्रह कितेया कि हांऊँ गैरयहूदी लोका जो ये खुसी री खबर सुणाई सकूं कि मसीह ले मिलणे वाली आसीसे इतनी बडी कि तिन्हारा आस्से बखान नी करी सकदे
3	9	होर ये भी कि हांऊँ सभ लोका जो परमेसरा री एस लकोई री योजना जो समझाई सकूं जेस योजना जो सभ चीजा जो रचणे वाले सुर्हू ले लकोई किन्हें रखिरा था
3	10	परमेसरा रा मकसद ये था कि एेबे कलीसिया रे ज्रीए तेसरे ज्ञाना जो जेसरी कोई सीमा नी सारी आत्मा पर जाहिर करी दे जो कधी नी देखिरी जगहा मन्झ हक रखी होर राज करही
3	11	परमेसरे एह्ड़ा आपणी अनंत योजना रे मताबक कितेया जेस योजना जो तिन्हें आस्सा रे प्रभु यीसू मसीह रे ज्रीए पूरा कितेया
3	12	मसीह यीसू साउगी एक हूंणे री वजहा ले होर तेस पर विस्वास करणे ले आस्से परमेसरा री उपस्थिति मन्झ बड़ी हिम्मता किन्हें होर भरोसे किन्हें आई सके
3	13	इधी कठे हांऊँ अर्ज करहा कि जो दुःख हांऊँ तुस्सा रे कठे सहन करी करहा तेता री वजहा ले हिम्मत नी छाडा क्यूंकि ये सब कुछ तुस्सा रे भले रे कठे आ
3	14	क्यूंकि परमेसरे ये सभ कुछ तुस्सा रे कठे कितिरा हांऊँ बापू परमेसरा रे साम्हणें घुटने टेक्की किन्हें प्रार्थना करहा
3	15	परमेसर स्वर्ग होर धरती पर हर एक घराने रा नांऊँ रख्या
3	16	हांऊँ प्रार्थना करहा कि परमेसर आपणी महिमामय आसिसा रे मताबक आपणी पवित्र आत्मा रे ज्रीए तुस्सा जो सामर्थ दे ताकि तुस्सा रा अंदरला माह्णुं मजबूत हुई जाये
3	17	जेता ले तुस्से मसीह पर विस्वास करी सको होर मसीह तुस्सा रे दिला मन्झ वास करी सके हांऊँ प्रार्थना करहा कि परमेसरा रे कठे होर एक दूजे कठे तुस्सा रा प्यार तुस्सा जो मजबूत बणाई रखे ताकि तुस्से पई नी जाओ
3	18	होर सभ परमेसरा रे पवित्र लोका साउगी तुस्से ये जाणी सको कि मसीह आस्सा किन्हें कितना प्यार करहा तुस्से तेसरी प्यारा री चौड़ाई लम्बाई होर ऊंचाई होर गैहराई जो समझी सको
3	19	हांऊँ प्रार्थना करहा कि तुस्से मसीह रे एस प्यारा जो जाणी सको जो माह्णुंआं री समझा ले परे आ ताकि तुस्से परमेसरा साहीं सारी गल्ला मन्झ भरपूर हुई जाओ
3	20	आस्सा रे मांगणे ले या आस्सा रे सोचणे ले ज्यादा बड़ी गल्ला जो परमेसर करी सक्हा क्यूंकि तेसरी सामर्थ आस्सा मन्झ काम करही
3	21	मसीह यीसू साउगी एक हूंणे री वजहा ले सारे कलीसिया रे लोक परमेसरा री महिमा जुगजुग करदे रहे आमीन
4	1	इधी कठे हांऊँ जो प्रभु यीसू री सेऊआ करणे री वजहा ले जेल्हा मन्झ कैद आ तुस्सा ले अर्ज करहा कि जेस बुलाहटा ले परमेसरे तुस्से आपणे लोक हूंणे रे कठे सादीरे तेता रे मताबक आपणी जिन्दगी जीया
4	2	सारी दीनता होर नम्रता साउगी होर सबर रखी किन्हें प्यारा किन्हें एक दूजे जो सही लो
4	3	एह्ड़ा करणे रे कठे पूरी कोसिस करहा ताकि तुस्से एक दूजे किन्हें हमेसा सांति किन्हें जी सको क्यूंकि तुस्से पवित्र आत्मा रे ज्रीए एक कितिरे
4	4	आस्से सभ विस्वासी लोक एक ई सरीरा रे अंग ऐें होर आस्सा सभी मन्झ एक ई पवित्र आत्मा वास करहा ठीक तिहां ई जिहां तुस्सा जो से ही आस दितिरी थी जेबे तुस्से परमेसरा रे लोक हूंणे रे कठे सादीरे थे
4	5	आस्सा सभीरा एक ई प्रभु आ होर एक ई आ जेस पर आस्से विस्वास करहे होर से यीसू मसीह ही आ होर आस्से सभीए एक ई बपतिस्मा लितिरा
4	6	होर एक ई परमेसर आ जो सभी लोका रा बापू आ जो आस्सा सभी गास राज करहा होर आस्सा सभी रे ज्रीए काम करहा होर आस्सा सभी मन्झ वास करहा
4	7	पर मसीहे आस्सा सभी जो अनुग्रह रे नापा रे मताबक तेसरे कामा जो करणे रे कठे खास बरदान दितिरे
4	8	होर जिहां पवित्र सास्त्र मन्झ मसीह रे दितिरे बरदाना रे बारे मन्झ लिखिरा कि जेबे से सभी ले गास चढ़ेया होर बौह्त सारे कैदिया जो आपणे साउगी बांधी किन्हें लेई गया होर तिन्हें आपणे लोका जो दान दिते
4	9	जेबे पवित्र सास्त्रा मन्झ एह्ड़ा लिख्या कि गास चढ़ेया ता एता रा क्या मतलब आ सिर्फ ये कि से धरती री सभी ले हेठली जगहा मन्झ भी उतरेया था
4	10	होर जो हेठली जगहा मन्झ उतरेया था से मसीह ई आ जो आसमाना रे भी गास गया था मसीहे एह्ड़ा इधी कठे कितेया ताकि से आपणी उपस्थिति ले पूरी धरती जो भरपूर करी सके
4	11	मसीहे ही ये बरदान कलीसिया रे लोका जो दितिरे तिन्हें कुछ लोका जो चुणी लितिरा कि स्यों चुणिरे चेले बणे होर कुछ लोका जो इधी कठे कि स्यों नबी बणे तिन्हें कुछ लोका जो इधी कठे चुणीरा कि स्यों खुसी री खबरा रा प्रचार करहे होर कुछ लोक कलीसिया री रखवाली करणे रे कठे होर कुछ लोका जो स्खाणे रे कठे चुणीरा
4	12	परमेसरे ये बरदान इधी कठे दितिरे ताकि परमेसरा रे लोक तेसरी सेऊआ करणे रे लायक बणे होर कलीसिया री बढ़ौतरी रे कठे काम करी सके जो मसीह रा सरीर आ
4	13	ये सारी गल्ला इंहां करी किन्हें हुंदी रैहणी जेबे तक कि आस्से आपणे विस्वास होर परमेसरा रे मह्ठे रे बारे मन्झ आस्सा वाले जो ज्ञान आ तेता रे ज्रीए आस्से सभ एक नी हुई जाए तेबे आस्सा मसीह साहीं एक सिद्ध माह्णुं होर पूरी तरहा ले तेस साहीं बणी जाणा
4	14	इधी कठे ऐबे ले लेई किन्हें आस्से बच्चे साहीं नी बणे आस्सा तेस किस्ती साहीं नी हूंणा जेस जो तेज बागर डूआई किन्हें लेई जाहीं या ल्हरें ओरेपरे घुमाई देईं यानि ऐबे ले ठगी होर चालू माह्णुं आस्सा जो झूठी गल्ला मन्झ नी फसाई सकदे
4	15	एता रे बजाय प्यार भरे तरीके किन्हें सच्चाई जो बोला आस्से सभ हर गल्ला मन्झ सिद्ध बणे ताकि आस्से मसीह साहीं बणी जाये जो कलीसिया रा सिर आ
4	16	आस्से सभ जो मसीह पर विस्वास रखे तेसरे सरीरा रे अंग ऐें जिहां एक माह्णुं रा सरीर तेसरे हर एक जोड़ होर अंगा किन्हें जुड़ीरा हुआ होर जेबे सरीरा रे हर एक अंग जुड़ी किन्हें ठीक काम करहा तेबे सरीर बढ़दा होर मजबूत हुंदा जाहाँ इंहां करी किन्हें जेबे आस्से मसीह रे दितिरे खास बरदाना किन्हें काम करहे ता आस्से मजबूत होर सिद्ध बणदे जाए होर एक दूजे किन्हें ज्यादा प्यार करणा
4	17	इधी कठे जो अधिकार मुंजो प्रभुए दितिरा तेस अधिकारा किन्हें हांऊँ बोल्हा कि परमेसरा पर विस्वास नी करणे वाले लोका साहीं आपणी जिन्दगी मत जीया जिन्हारी सोच बेकार ई
4	18	स्यों बिलकुल भी नी समझ्दे लगीरे स्यों परमेसरा ले मिलणे वाली जिन्दगी ले दूर ऐें क्यूंकि स्यों ढीठ बणी गईरे होर परमेसरा रे बारे मन्झ अनजाण बणी गईरे
4	19	स्यों लुचपना मन्झ लगी गईरे होर सभ किस्मा रे गंदे काम करी करहे क्यूंकि जो बुरे काम स्यों करहे तेता जो करणे मन्झ ऐबे तिन्हो कोई सर्म नी आउंदी
4	20	पर मसीह रे उपदेसा ले तुस्से एह्ड़ा करणा ता नी सिखिरा था
4	21	मुंजो कोई सक नी आ कि जेबे तुस्से मसीह रे बारे मन्झ सुणिरा था होर तुस्से आपणे स्खाणे वाले ले तेसरे सच्चे उपदेस सिखिरे थे
4	22	तुस्सा रे स्खाणे वाले तुस्सा जो पुराणे जिन्दगी जीणे रे तरीके जो छाडणे रे कठे सखाईरा था जेथी तुस्सा री बुरी इच्छे तुस्सा जो धोखा देई किन्हें तुस्सा री जिन्दगीया जो भ्रष्ट करी दितिरा था
4	23	एता रे बजाय पवित्र आत्मा जो तुस्सा रे मना होर स्वभावा जो नंऊँआं करणे देआ
4	24	होर तिन्हें तुस्से एक नंऊँऐं माह्णुं बणाईरे होर से नंऊँआं माह्णुं परमेसरा साहीं हूंणे रे कठे बणाई गईरा यानि पवित्र होर धर्मी बणने रे कठे
4	25	इधी कठे झूठ बोलणा छाडी किन्हें हर एक आपणे विस्वासी भाई किन्हें सच्च बोले क्यूंकि आस्से सभ एक ई सरीरा रे अंग ऐें
4	26	जेबे तुस्से गुस्सा करो ध्यान रखा केतकी तुस्सा ले पाप नी हुई जाओ सूरज ढल्ने तक तुस्सा रा गुस्सा खत्म हुई जाए
4	27	होर एह्ड़ा करी किन्हें सैताना जो मौका मत देआ कि से तुस्सा री परखणी करहे
4	28	जो चोरी करहा से दबारा चोरी नी करहे पर आपणे हाथा ले ईमानदारी किन्हें मैहनत करहे ताकि गरीब लोका री मदद करणे रे कठे भी तेस वाले कुछ हो
4	29	कोई गंदी गल तुस्सा रे मुहां ले नी निकले पर लोका जो विस्वासा मन्झ बढ़ने रे कठे जो ज्रूरत हो से ही गल करहा ताकि सुणने वालेया जो तुस्सा री गल्ला ले हिम्मत मिली सके
4	30	होर परमेसरा री पवित्र आत्मा जो आपणे कामा ले दुःखी मत करा क्यूंकि पवित्र आत्मा से छाप ई जो एस गल्ला जो जाहिर करही कि एक ध्याड़े परमेसरा तुस्सा जो जरुर छुटकारा देणा
4	31	एक दूजे किन्हें कड़वाहट होर रोस मत रखा होर एक दूजे पर गुस्सा करी किन्हें झगड़ा मत करा एक दूजे रे बारे मन्झ बुरी गल्ला करी किन्हें बदनाम मत करा होर सभ किस्मा रे बैरभाव ले तुस्से दूर रैहया
4	32	एता रे बजाय एक दूजे पर दया होर करुणा करणे वाले बणा क्यूंकि परमेसरे मसीह साउगी एक हूंणे री वजहा ले तुस्सा रे पाप माफ़ किते इधी कठे तुस्से भी एक दूजे जो माफ़ करा
5	1	इधी कठे परमेसरा रे प्यारे बच्चे हूणे रे नाते तुस्से परमेसरा साहीं बणने री कोसिस करा
5	2	एक दूजे किन्हें साउगी प्यारा किन्हें जिन्दगी जीया जेह्ड़ा मसीहे भी तुस्सा किन्हें प्यार कितेया होर तुस्सा रे पापा जो माफ़ करणे रे कठे आपणे आपा जो बलिदान करी दितेया परमेसर एता ले खुस हुआ क्यूंकि से बलिदान तेसरे कठे मीठी मुस्का साहीं था
5	3	होर जेह्ड़ा परमेसरा रे पवित्र लोका रे खरा आ तुस्सा मन्झ ना ता व्यभिचार ना केसी किस्मा रे गंदे काम होर ना पैसे रे लालचा री गल तक हो
5	4	तुस्से गंदी गल्ला होर वेवकुफी री गल्ला मत करा होर ना ही भद्दे मजाक करो क्यूंकि तुस्सा जो एह्ड़ी गल्ला करणा सोभा नी देंदी बल्की तुस्से परमेसरा रा धन्यावाद ही करा
5	5	क्यूंकि तुस्से ये खरी तरीके किन्हें जाणहां ऐें कि व्यभिचार करणे वाल्आ या गन्दा आदमी या लालची माह्णुं जो मूर्ति पूजणे वाले रे बराबर ऐें यूँ त्राए मसीह होर परमेसरा रे राजा मन्झ विरासत नी पाई सकदे
5	6	कोई तुस्सा जो धोखा देई किन्हें तुस्सा जो भी आपणे साहीं बुरे काम नी कुराये क्यूंकि इन्हा गल्ला री वजहा ले हुक्म नी मनणे वाले पर परमेसरा रा गुस्सा भड़क्हा
5	7	इधी कठे तुस्से तिन्हा साउगी मिली किन्हें ये पापा रे काम मत करा
5	8	क्यूंकि तुस्से ता पैहले नहयारे मन्झ थे पर एेबे जेब्की तुस्से प्रभु साउगी एक बणी गईरे ता तुस्से ज्योति मन्झ ऐें होर इधी कठे प्रयासे मन्झ जीणे वाले साहीं आपणी जिन्दगी जीया
5	9	क्यूंकि अगर कोई एक माह्णुं प्रयासे मन्झ आ ता तेस भलाई होर धार्मिकता रे काम करणे होर आस्से तेस पर भरोसा करी सके
5	10	होर ये जाणने री कोसिस करहा कि प्रभु जो क्या खरा लग्हा
5	11	होर तिन्हा साउगी मिली किन्हें नहयारे मन्झ रैहणे वाले लोका साहीं बेकार काम मत करा बल्की तिन्हारे पापा रे कामा रा भांडा फोड़ दो
5	12	क्यूंकि परमेसरा पर विस्वास नी करणे वाले लोक जो स्यों लुख्हीलुख्ही किन्हें काम करहा ऐें तिन्हारे बारे मन्झ गल्ला करणा भी सरमा री गल ई
5	13	क्यूंकि जेबे प्रयासा केसी चीजा पर चमका ता से सभ चीजा जाहिर करहा होर जेबे प्रयासा केसी चीजा जो जाहिर करहा से चीज आपणे आपा मन्झ प्रयासा बणी जाहाँ
5	14	एस वजहा ले लोक बोल्हे कि हे सोणे वाले जागी जा होर मरिरे या मन्झा ले उठी जा ता मसीह तुस्सा जो आपणा प्रयासा देणा
5	15	इधी कठे ध्याना रखा कि केह्ड़ी जिन्दगी जीया करहे पर नर्क्कले साहीं नी पर बुद्धिमाना साहीं जीया
5	16	होर भलाई रे कठे समझदारी किन्हें हर मौके रा इस्तेमाल करहा क्यूंकि ध्याड़े बुरे ऐें
5	17	इधी कठे नर्क्कले मत बणा पर समझदारी किन्हें ये जाणने री कोसिस करा कि प्रभु क्या चाहां कि तुस्से करो
5	18	होर सराब पी किन्हें मुताली मत जाऊआ क्यूंकि एता ले तुस्सा बेसरमा साहीं लुचपन करणे मन्झ पई जाणा एता रे बजाय पवित्र आत्मा किन्हें भरी जाऊआ
5	19	अगर तुस्से पवित्र आत्मा किन्हें भरी जांघे ता तुस्सा एह्ड़ा करणा कि जेबे भी तुस्सा कठ्ठा हूंणा ता परमेसरा रे कठे भजन होर बड़ाई गान गाया करणा होर दूजे भी गाणे गाया करहा जो पवित्र आत्मा तुस्सा जो देहां होर आपणेआपणे मना मन्झ प्रभु रे कठे गाणे गान्दे होर बड़ाई करदे रैहया
5	20	होर जो कुछ आस्सा रे प्रभु यीसू मसीहे कितिरा इधी कठे हमेसा सभ गल्ला रे कठे आस्सा रे बापू परमेसरा रा धन्यावाद करा
5	21	होर मसीह री इज्जत करदे हुए एक दूजे रे अधीन रैहया
5	22	हे लाड़ीयो आपणेआपणे लाड़े रे अधीन रैहया जिहां तुस्से प्रभु रे अधीन रैहे
5	23	क्यूंकि लाड़ा लाड़ी रा मूंड आ जेह्ड़ा कि मसीह कलीसिया रा सिर आ होर मसीह आपणे सरीरा रा यानि कलीसिया रा उद्धार करणे वाल्आ
5	24	जिहां कलीसिया मसीह रे अधीन ई तिहां लाड़ीया भी हर गल्ला मन्झ आपणेआपणे लाड़े रे अधीन रहे
5	25	हे लाड़ेयो आपणीआपणी लाड़ी किन्हें प्यार रखा जेह्ड़ा मसीहे भी कलीसिया किन्हें प्यार करी किन्हें आपणी जान कलीसिया रे कठे देई दिती
5	26	ताकि कलीसिया जो बचना रे ज्रीए पाणी किन्हें सुद्ध करी किन्हें पवित्र बणाई सके
5	27	होर आपणी कलीसिया जो एक तेजस्वी कलीसिया बणाई किन्हें सभ लोका जो आपणी उपस्थिति मन्झ खड़ी करी सके तेता मन्झ दाग झुरिया या एह्ड़ी कोई भी बुरी चीज नी हो बल्की से पवित्र होर बेकसूर हो
5	28	ठीक एस तरहा लाड़े भी आपणीआपणी लाड़ीया किन्हें तिहां प्यार करहे जिहां से आपणे आपा ले करहा जो आपणी लाड़ी किन्हें प्यार रख्हा से आपु आपणे आपा किन्हें प्यार करहा
5	29	क्यूंकि केसीये कधी आपणे सरीरा ले बैर नी रख्या बल्की तेसरा पालनपोसण करहा मसीह भी कलीसिया साउगी एह्ड़ा ही करहा
5	30	इधी कठे कि आस्से सभ एक ही सरीरा रे अंग ऐें
5	31	जिहां पवित्र सास्त्रा मन्झ लिखिरा कि एस वजहा ले माह्णुंआं आपणे माऊ बापू ले लग हुई किन्हें आपणी लाड़ी साउगी रैंह्णां होर तिन्हा एक ही हूंणां
5	32	एथी आस्सा जो समझणे रे कठे एक बौह्त गहरा उपदेस आ पर जेथी तक मेरी गल ई हांऊँ एस गल्ला री तुलना मसीह होर तेसरी कलीसिया किन्हें करहा
5	33	पर ये गल तुस्सा जो भी लागू हुईं कि तुस्सा मन्झा ले हर एक आपणी लाड़ी किन्हें आपणे साहीं प्यार करहा होर लाड़ी भी आपणे लाड़े री इज्जत करहे
6	13	हे बच्चेयो पवित्र सास्त्रा मन्झ लिखिरा कि आपणे माऊबापू री इज्जत करहा तेबे तेरा भला हूंणा होर तू धरती पर बौह्त ध्याड़े तक जिउंदा रहे ये पैहला हुक्म आ जेस साउगी प्रभुए एक वादा भी दितिरा होर प्रभु साउगी एक हूंणे री वजहा ले तुस्सा बच्चे रे ये ठीक आ कि तुस्से आपणे माऊबापू रे हुक्मा जो मन्हा
6	4	होर हे बच्चे वालेयो आपणे बच्चेया जो जलेरा मत पर प्रभु ले मिलिरे उपदेस होर बिधिया जो स्खान्दे हुए तिन्हा जो पालापोसा
6	5	हे गुलामो जिहां तुस्से खरे मना ले मसीह रा हुक्म डर किन्हें होर बड़ी इज्जत साउगी मन्हां ऐें तिहां ईं तुस्से आपणे संसार रे माल्का रा भी गल्ला मन्हा
6	6	होर माह्णुंआं जो खुस करणे वाले साहीं दिखाऊआ करणे रे कठे आपणे माल्का री सेऊआ नी करा तुस्से मसीह रे गुलाम ऐें इधी कठे तुस्से आपणे पुरे दिला ले सेही करहा जो परमेसर तुस्सा ले चाहां
6	7	खुसी से एक सेऊआदार हुंदे एह्ड़े काम करहा मानो तुस्से माह्णुं री नी पर प्रभु री सेऊआ करदे लगीरे
6	8	क्यूंकि तुस्से जाणहां ऐें कि जो कोई खरा काम करघा से चाहे गुलाम हो या चाहे अजाद हो प्रभुआ तेस जो तेसरा इनाम देणा
6	9	होर एस तरहा ले हे माल्को तुस्से भी धमकिया देणा छाडी किन्हें आपणे गुलामा साउगी तेह्ड़ा ई बर्ताव करा जेह्ड़ा मैं तिन्हा किन्हें तुस्सा साउगी बर्ताव करणे रे कठे बोलिरा क्यूंकि तुस्से जाणहां ऐें कि तिन्हारा होर तुस्सा दुंहीं रा एक ई माल्क आ होर से स्वर्गा मन्झ आ होर से केसी साउगी भेदभाव नी करदा
6	10	होर आखरी मन्झ हांऊँ ये लिखणा चाहां कि प्रभु ले होर तेसरी महान सामर्था ले ताकत पाई किन्हें आत्मिक रूपा ले मजबूत बणा
6	1113	आस्सा री लड़ाई माह्णुंआं रे बरखलाप नी पर आस्सा री ये लड़ाई राज करणे वाले किन्हें अधिकारिया किन्हें नहयारे रे हाकमा किन्हें होर हर प्रकारा री बुरी ताकता ले ई जो आसमाना मन्झ रैहीं इधी कठे परमेसरे जो भी हथियार तुस्सा जो दितिरे तिन्हो बान्ही लऊआ ताकि बुरे ध्याड़े आऊणें पर तुस्से आपणे आपा जो सैताना री चाला ले बचाई सको होर तेस्सा लड़ाई जो पूरा करी किन्हें मजबूत खड़े रही सको
6	14	इधी कठे परमेसरा री सच्चाई जो पटे साहीं आपणी कमर मन्झ बान्ही लेया होर धार्मिकता रे स्वभावा जो झिलमा साहीं पैन्ही लेया
6	15	सांति रे बारे मन्झ खुसी री खबरा सुनाणे री तुस्सा री त्यारी तुस्सा रे पैरा रे बूटा साहीं हो
6	16	होर इन्हा सभी गल्ला रे अलावा परमेसरा पर विस्वास रखा जो एक ढाला साहीं तुस्सा जो दुस्ट सैताना रे तरफा ले आऊणें वाले जल्दे हुए तीरा रे नुकसाना ले बचाणे
6	17	होर जिहां एक टोप स्पाही रा सिर बचा तिहां ही परमेसरा एक टोप साहीं तुस्सा रा उद्धार करहे होर परमेसरा रे बचना जो लेई लेआ जो पवित्र आत्मा तुस्सा जो देहां जो एक तलवारा साहीं आ
6	18	होर हर टैम होर हर तरहा आस्सो तिहां प्रार्थना होर अर्ज करणी चहिए जिहां पवित्र आत्मा बोल्या इधी कठे त्यार रैहया कि तुस्से सभ परमेसरा रे पवित्र लोका रे कठे हमेसा प्रार्थना करदे रहो
6	19	होर मेरे कठे भी प्रार्थना करदे रैहया कि परमेसर मुंजो बोलणे रे टैम सही सब्द दे ताकि हांऊँ बगैर डरे खुसी री खबरा रे बारे मन्झ लुख्ही री योजना जो सुणाई सकूं कि ये खुसी री खबर सभ लोका रे कठे ई
6	20	होर इधी कठे हांऊँ जंजीरा मन्झ जकड़ीरे राजदूत साहीं सेऊआ करदा लगिरा होर इधी कठे भी प्रार्थना करहा कि जेहड़ा मुंजो बोलणा चहिए तेह्ड़ा हांऊँ बगैर डरे खुसी री खबरा रा प्रचार कर सकूं
6	2122	हांऊँ चाहां कि तुस्से ये जाणो कि हांऊँ केहड़ा होर क्या करदा लगिरा होर इधी कठे मैं विस्वासी भाई तुखिकुस तुस्सा वाले भेजी करहा से मेरा लाडला दोस्त आ होर भरोसे रे लायक प्रभु रा सेऊआदार आ तेस तुस्सा जो दसणा कि हांऊँ केहड़ा होर तेस तुस्सा जो हिम्मत देणी
6	23	हांऊँ बापू परमेसर होर आस्सा रे प्रभु यीसू मसीह ले प्रार्थना करहा कि से तुस्सा विस्वासी भाईया जो सांति दे ताकि तुस्से एक दूजे किन्हें प्यार करी सको होर मसीह पर विस्वास करदे रहो
6	24	हांऊँ प्रार्थना करहा जो आस्सा रे प्रभु यीसू मसीह किन्हें सच्चा प्यार करहा ऐें परमेसर तिन्हा सभी जो आपणा अनुग्रह दे
