54_1TI	1	9	यह जानकर कि व्‍यवस्‍था धर्मी जन के लिये नहीं पर अधर्मियों, निरंकुशों, भक्तिहीनों, पापियों, अपवित्रों और अशुद्धों, माँ-बाप के घात करनेवालों, हत्‍यारों, 
54_1TI	2	2	राजाओं और सब ऊँचे पदवालों के निमित्त इसलिये कि हम विश्राम और चैन के साथ सारी भक्ति और गम्‍भीरता से जीवन बिताएँ। 
54_1TI	3	8	वैसे ही सेवकों को भी गम्‍भीर होना चाहिए, दो रंगी, पियक्‍कड़, और नीच कमाई के लोभी न हों; 
54_1TI	3	10	और ये भी पहले परखे जाएँ, तब यदि निर्दोष निकलें तो सेवक का काम करें। 
54_1TI	4	4	क्‍योंकि परमेश्‍वर की सृजी हुई हर एक वस्‍तु अच्‍छी है, और कोई वस्‍तु अस्‍वीकार करने के योग्‍य नहीं; पर यह कि धन्‍यवाद के साथ खाई जाए; 
54_1TI	4	7	पर अशुद्ध और बूढ़ियों की सी कहानियों से अलग रह; और भक्ति के लिये साधना कर। 
54_1TI	4	12	कोई तेरी जवानी को तुच्‍छ न समझने पाए; पर वचन, और चाल चलन, और प्रेम, और विश्‍वास, और पवित्रता में विश्‍वासियों के लिये आदर्श बन जा। 
54_1TI	6	6	पर सन्‍तोष सहित भक्ति बड़ी कमाई है। 
54_1TI	6	18	और भलाई करें, और भले कामों में धनी बनें, और उदार और सहायता देने में तत्‍पर हों, 
54_1TI	6	19	और आगे के लिये एक अच्‍छी नींव डाल रखें, कि सत्‍य जीवन को वश में कर लें। 
