1	1	अवं यूहन्ना कलीसियारो बुज़ुर्ग आईं हे ट्लारे गयुसे अवं तींजो ई चिट्ठी लिखने लोरोईं अवं सच़्च़े तीं सेइं प्यार केरताईं
1	2	मेरे ट्लारे दोस्त मेरी प्रार्थना ई आए कि ज़ेन्च़रे तू आत्मिक तरक्की केरि रवरोस तेन्च़रे तू सेब्भी गल्लन मां तरक्की केरतो रास ते तेरी जान भी राज़ी राए
1	3	अवं यूहन्ना कलीसियारो बुज़ुर्ग आईं हे ट्लारे गयुसे अवं तींजो ई चिट्ठी लिखने लोरोईं अवं सच़्च़े तीं सेइं प्यार केरताईं
1	4	मेरे ट्लारे दोस्त मेरी प्रार्थना ई आए कि ज़ेन्च़रे तू आत्मिक तरक्की केरि रवरोस तेन्च़रे तू सेब्भी गल्लन मां तरक्की केरतो रास ते तेरी जान भी राज़ी राए
1	5	किजोकि किछ विश्वासी लोकेईं मीं सेइं एइतां ज़ोवं कि तू केन्च़रे सच़्च़ेरे मुताबिक ज़ींने लोरोस त अवं बड़ो खुश भोव
1	6	एल्हेरेलेइ अगर अवं एज्जेलो त कलीसियारे लोकां केरे सामने ज़ैन तै केरि रावरोए ज़ोइलो तै इश्शे खलाफ बुरीबुरी गल्लां ज़ोइतां झूठे दोष लाते ते एत्रू नईं तै एप्पू प्रचार केरनेबालन कबूल न केरे ते ज़ैना तैन कबूल केरने चातन तैन भी ठाकते ते कलीसिया मरां कढतन
1	7	अवं यूहन्ना कलीसियारो बुज़ुर्ग आईं हे ट्लारे गयुसे अवं तींजो ई चिट्ठी लिखने लोरोईं अवं सच़्च़े तीं सेइं प्यार केरताईं
1	8	अवं यूहन्ना कलीसियारो बुज़ुर्ग आईं हे ट्लारे गयुसे अवं तींजो ई चिट्ठी लिखने लोरोईं अवं सच़्च़े तीं सेइं प्यार केरताईं
1	9	मीं तुश्शे नगरेरे कलीसियारे लोकन पेइले चिट्ठी लिखोरी थी पन दियुत्रिफेस मेरे हदायतन कबूल केरने करां इन्कार केरते किजोकि तै हमेशा अपनो आप कलीसियारो लीडर बनानो चाते
1	10	अवं यूहन्ना कलीसियारो बुज़ुर्ग आईं हे ट्लारे गयुसे अवं तींजो ई चिट्ठी लिखने लोरोईं अवं सच़्च़े तीं सेइं प्यार केरताईं
1	11	हे ट्लारा तैन लोकां केरि नकल न केरा ज़ैना बुरां कम्मां केरन पन तैन लोकां केरू ज़ेरू बन्नेरी कोशिश केरा ज़ैना भला कम्मां केरतन ज़ैखन कोई भला कम्मां केरते तैस सेइं साबत भोते कि तै परमेशरेरो बच्चोए अगर कोई बुराई केरते तैस सेइं साबत भोते कि तै परमेशर न ज़ाने
1	12	अवं यूहन्ना कलीसियारो बुज़ुर्ग आईं हे ट्लारे गयुसे अवं तींजो ई चिट्ठी लिखने लोरोईं अवं सच़्च़े तीं सेइं प्यार केरताईं
1	13	अवं यूहन्ना कलीसियारो बुज़ुर्ग आईं हे ट्लारे गयुसे अवं तींजो ई चिट्ठी लिखने लोरोईं अवं सच़्च़े तीं सेइं प्यार केरताईं
1	14	अवं प्रार्थना केरताईं परमेशर तीं शान्ति दे इट्ठेरे मसीही दोस्त तींजो नमस्कार ज़ोतन एट्ठेरे दोस्तन अकैल्लेअकैल्ले मां गेइतां मेरू नमस्कार ज़ोइयां
