1	1	हाऊं पौलुस ज़ुण परमेश्‍वरा री मौरज़ी कु यीशु मसीह रौ प्रेरित ऊ और विश्वासी भाई तीमुथियुसा री तौरफा कु तुमुलै इऐं चिट्ठी लिखाऊ
1	2	मसीह दी तिऊं पवित्र और सौच़्च़ै विश्वासी भाईऊ लै लिखाऊ ज़ुण कुलुस्‍सै शैहरा दी रौआ ई आमारै बाबा परमेश्‍वरा री तौरफा कु तुमुलै बौड़ी दया और शान्ति मिलदी थाका लागी
1	3	ज़ेबी आमै तुमुलै प्राथना कौरी ई आमै प्रभु यीशु रै बाबा परमेश्‍वरा रौ धन्यबाद कौरी ई
1	4	कैलैकि आमुऐ शुणौ आ कि यीशु मसीह माथै तुमारौ विश्वास आ और सौभी परमेश्‍वरा रै लोगु कु प्यार छ़ाड़ाई
1	5	तुमै एस एथीलै कौरा ई कैलैकि विश्वास और प्यारा री बुनियाद सै आश आ ज़ो तुमुलै सौरगा दी आ छ़ाड़ी औन्दी ज़ेथरै बारै दी तुमुऐ तेस खुशी री खौबरी रै सौच़्च़ै वचना दी शुणी ऐरौ आ
1	6	ज़ो तुमु काऐ पौउंच़ौ आ इयौ परचार लोगुऐ तुमुकै शुणाऔ आ तिणी ई लोगुऐ कई देशा दी शुणाऔ आ तेस वचना कौरी भौरी लोगु री ज़िन्दगी बौदल़ुई गोई ज़िणी तुमारी ज़िन्दगी बौदल़ुई आ तुमुऐ परमेश्‍वरा री बौड़ी दया री सौच़्च़ाई रवाई आ
1	7	तेसी री शिक्षा तुमुऐ आमारै आच़्छ़ै गोष्टण इपफ्रास कु पाई ज़ो आमु आइलै मसीह रौ विश्वास वाल़ौ सेवक आ
1	8	तिणीऐ तुमारै प्यारा लै ज़ो आत्मा दी आ आमु माथै पौगड़ौ कियौ
1	9	एथीलै ज़ेज़ै दिना कु इणौ शुणौ सा ता आमै भी तुमुलै सौदा प्राथना कौरी ई कि परमेश्‍वरा री आत्मा तुमुलै औकल और सौमझ़ दिया ताकी तुमै तेसरी इच़्छ़ा आच़्छ़ा कौरी सौमझ़ा
1	10	ताकि तुमारौ बरताव कौरी प्रभु लै इज़्ज़त मिला और परमेश्‍वर तुमारी हर बुशा कु खुश हुआ कि तुमै सारै रौंगा रै भौलै काम कौरदै थाका लागी और परमेश्‍वरा री पैहच़ाणा दी बौड़दै रौऔ
1	11	हाऊं प्राथना कौराऊ कि परमेश्‍वरा री महिमा री शक्ति कौरी सौभी रौंगा री शक्ति कु तागती वाल़ै औन्दै रौऔ इदरा झ़ांऊ कि तुमै खुशी और सौबरा आइलै आपणै दुख सहन कौरी बौल़ा
1	12	तुमै बाब परमेश्‍वरा रौ धन्यबाद कौरदै रौऔ ज़ुणिऐ आमै एस लायक चाणै कि प्याशै दी परमेश्‍वरा रै लोगु आइलै ज़ायदादा दी हिस्सैदार रौऔ
1	13	कैलैकि परमेश्‍वरै ई आमै शैताना री तागती कु छ़ुड़ाइयौ आपणै आच़्छ़ै छ़ोहरु रै राज़्य दी आणै ई
1	14	आमुलै तेथी रै ज़ौरिऐ आमुलै छ़ुटकारौ मतलब पापा री माफी मिला सा
1	15	मसीह ता नाईं दिशणै वाल़ौ परमेश्‍वरा रौ ज़िणौ रूप और सारी धौतरी दी सारेऊ कु ज़ेठौ और बौड़ौ परधान आ
1	16	कैलैकि तिणिऐ सारी च़ीज़ै चाणी च़ाऐ सै सौरगा री आ च़ाऐ सै धौतरी री च़ाऐ सै दिशणै वाल़ी ई च़ाऐ नाईं दिशणै वाल़ी ई का राज़गद्दी का राज़ का राज़ कौरणै वाल़ै का हक्क्क सारी च़ीज़ै तेसरै ज़ौरिऐ और तेसी री सेवा लै ई चाणी औन्दी
1	17	मसीह सौभी च़िज़ेऊ बौणनै कु पैहलै मौज़ूद थौ और सारी च़िज़ै तेसी री मौरज़ी कौरी काम कौरा ई
1	18	मसीह कलिसिया री अगुवाई कौरा आ ज़िणौ आदमी रौ मूंड आदमी रै शरीरा री अगुवाई कौरा सेऊ सौभी कु पैहलौ आ और मौरै औन्दै मांझ़िऊ कु ज़िउंदौ हुणै वाल़ौ दी भी सौभी कु पैहलौ आ कि सौभी बुशै दी सेऊ ई बौड़ौ परधान हुआ
1	19	कैलैकि बाब परमेश्‍वरा री खुशी एथीई दी आ कि परमेश्‍वरा रौ गुण मसीह दी वास कौरा
1	20	परमेश्‍वरै आपणौ छ़ोहरु भेज़णै रै बारै दी सुंच़ौ ज़ुणीऐ आपणौ लोऊ बहाऔ और क्रुसा माथै मौरौ परमेश्‍वरै एथीलै कियौ ताकी तेसरै और सौभी च़िज़ेऊ मांझ़िऐ मेलज़ोल औआ इणै कौरी तिणीऐ आपणै और तिऊं सारी च़िज़ेऊ मांझ़िऐ शान्ति चाणी च़ाऐ सै धौतरी माथै री ई च़ाऐ सै सौरगा माथै री आ
1	21	तुमै ज़ुण पैहलै परमेश्‍वरा कु दूर थै और बुरै कामा री वज़ाह कु ज़िवा कु दुश्मन थै
1	22	पर आबै परमेश्‍वरै मसीह रै मौउता रै ज़ौरिऐ तुमु आइलै भी मेलज़ोल कौरी ऐरौ ताकि तुमु आपु काऐ पवित्र और बेदाग और बेकसूर चाणियौ खौड़ौ कौरा
1	23	अगर तुमै मसीही रै विश्वासा री पौई दी मज़बूत बौणी रौआ और तेस खुशी री खौबरी री आश ज़ो तुमुऐ शुणौ आ नाईं छ़ाड़ा ज़ासरौ परचार दुनिया रै सारै लोगु मांझ़िऐ कियौ आ और हाऊं पौलुस खुश खौबरी शुणाउणै रौ सेवक बौणौ
1	24	आबै हाऊं तिऊं दुखा री वज़ाह कु खुशी मौनावा ऊ ज़ो तुमुलै उठावा ऊ और मसीहा रै दुखा री कामी तेसरै शरीरा लै मतलब कलिसिया कालै आपणै शरीरा दी पुरौ कौराउ
1	25	परमेश्‍वरै हाऊं एथीलै च़ुनौ कि तेसरी वचना रौ आच़्छ़ा कौरी परचार कौरु और तेसरी वज़ाह कु हाऊं कलिसिया रौ सेवक बौणौ
1	26	मतलब तेस भेदा रौ ज़ो जुग और पोसता कु छ़ुपी रौऔ पर आबै परमेश्‍वरा रै तिऊं लोगु माथै पौगड़ौ हुऔ
1	27	परमेश्‍वरै इणौ फैसलौ कियौ कि तेसरै लोग एस शानदार और महिमा वाल़ौ राज़ ज़ाणी बौल़ा ज़ो सारै लोगु लै तेसकै आ इयौ राज़ मसीह आपु आ ज़ो तुमु सारेऊ लोगु मांझ़िऐरौआ आ सिरफ सेऊ आमारी महिमा लै आमारी आश आ
1	28	आमै मसीह रौ परचार कौरीयौ हर एक आदमी लै परमेश्‍वरा री देई ऐन्दी बुद्धी कौरी शिक्षा देइयौ खौबरदार कौरी ताकी आमै इणौ देखुलै कि हर एक विश्वासी परमेश्‍वरा काऐ खौड़ी हुणा लै पाकौ हुआ
1	29	एथीलै हाऊं तिंया शक्ति रै ज़ौरिऐ तनामौना कौरी मैहनत कौराऊ ज़ो मुलै मसीह कु मिला आ और सेऊ मुंदी काम कौरा आ
2	1	हाऊं च़ाहा ऊ कि तुमै ज़ाणालै कि तुमारै और तिऊं रै ज़ो लौदीकिया इलाकै दी आ और तिऊं सौभी कालै ज़ुणिऐ हाऊं नाईं देखौ कि हाऊं किणी मैहनत कौराऊ
2	2	मुइंऐ मैहनत एथीलै कि ताकि तिऊंरौ विश्वास बौड़ा और सै प्यारा दी आपु मांझ़िऐ कौठै रौआ हाऊं च़ाहा ऊ कि सै पुरौ भरोसौ छ़ाड़ा कैलैकि तिउंकै परमेश्‍वरा रै छ़ुपै औन्दै राज़ा री पुरी सौमझ़ आ ज़ो यीशु मसीह आपु आ
2	3	ज़ासदी औकल और ज्ञाना रै सौभी भण्डार ई छ़ुपै औन्दै
2	4	एऊ हाऊं एथीलै बोलाऊ कि कोई आदमी तुमु आपणी झ़ुठी शिक्षा माथै विश्वास कौरना लै राज़ी ना कौरा
2	5	कैलैकि हाऊं तुमु कु दूर ऊ तैबै भी हाऊं तुमारै बारै दी सुंच़दै थाकाऊ लागी और हाऊं खुश हुआ ऊ कि ज़िणौ तुमुऐ ज़िउणौ च़ांई थौ तिणी ज़िवा ई और तुमारौ विश्वास मसीह दी पाकौ आ
2	6	तैबै ज़िणौ तुमुऐ यीशु मसीह प्रभु कौरीयौ मानी गौ आ तिणी ई लगातार तेस पिछ़ु हाण्डदै रौऔ
2	7	और तेसी दी ज़ौड़ी पाकड़ियौ और बौड़दै रौऔ और ज़िणौ तुमुलै शिखाऔ औन्दौ आ तिणी ई विश्वासा दी पाकै औन्दै रौऔ और भौरी धन्यबाद कौरदै रौऔ
2	8	खौबरदार रौऔ कि कोई तुमु तिऊं बेकार बुशेऊ रै ज़ौरिऐ मुर्ख ना चाणा इऐ बुशै शुणना लै ता ज्ञाना री लागा ई पर इऐ बुशै ता सिरफ धौतरी रै लोगु री तौरफा कु ई ना की मसीह री तौरफा कु
2	9	कैलैकि मसीह रै इन्सानी शरीरा दी परमेश्‍वरा रै सारै गुण पाइआ ई
2	10	और मसीह सण्सारा रै परधानता और हक्क्का माथै राज़ कौरा आ और अगर तुमै मसीह आइलै ई ता तुमै तेसदी पुरै ई
2	11	मसीहै भी तुमारै पाप वाल़ौ च़ालच़लण तुमु कु दूर कियौ ज़िणौ की खतनौ कौरणै रै बौगता दी थोड़ौ मांस शरीरा कु पोरु गाड़ाई
2	12	ज़ेबी तुमुऐ बपतिस्मौ नियौं ता तुमै मसीह ज़िणै दाबुऐ और नौऐं च़ालच़लना आइलै मसीही ज़िणै मौरै औन्दै मांझ़िया कु ज़िउंदै हुऐ ई एऊ एथीलै हुऔ कैलैकि तुमुऐ परमेश्‍वरा माथै विश्वास कियौ कि तिणिऐ मसीह आपणी शक्ति रै ज़ौरिऐ मौरै औन्दै मांझ़िया कु ज़िउंदौ कियौ आ
2	13	ज़ेबी तुमै आपणै गुनाह बिण खतना रै बपतिस्मा कु पैहलै तुमारौ आच़्छ़ौ च़ालच़लण मौरौ औन्दौ थौ परमेश्‍वरै तुमारै सारै गुनाह माफ कौरीयौ तुमै मसीह आइलै ज़िउंदै कौरी गौऐ
2	14	परमेश्‍वरै सै गुनाह रै आरोप क्रुसा माथै परेगै लाइयौ मिटाई गौऐ ज़ो मुसा रै नियम नाईं मानणै री वज़ाह कु आमुदी थै लागै औन्दै
2	15	और तिणीऐ मसीही रै क्रुसा माथै मौरणै रै ज़ौरिऐ सण्सारा रै अधिकारी और हुकुमत हौराइयौ सै सारेऊ मांझ़िऐ बेइज़्ज़त किऐ और तिऊंकु ज़ीतीयौ बौड़ी खुशी मौनाई
2	16	एथीलै कोई भी तुमारौ इणै बोलीयौ कि तुमुऐ का खाणौपिणौ आ या साज़ौ मौनाउणौ या नौईं ज़ूना रौ साज़ौ मौनाउणौ या आरामा रै दिना रै बारै दी फैसलौ ना कौरालौ
2	17	कैलैकि इऐ सौभी नियम छ़ांई ज़िणै ई पर सौच़्च़ाई ता मसीह दी आ
2	18	केज़ौ आदमी ज़ुण झ़ुठौ निउल़ौपन और सौरगदूता री पुज़ा दी आ लागौ औन्दौ तुमु तुमारै इनामा कु दूर ना कौरा इणौ आदमी दर्शण देखणै दी आ लागौ औन्दौ पर एऊ सब बकवास आ कैलैकि तिउंरै दिमाग मतलबी इच़्छ़ा कौरी भौरुऐ औन्दै
2	19	और सै लोग यीशु मसीह आइलै मिलियौ नाईं रौउंदै ज़ुण पुरै शरीरा रौ मूंड आ ज़िणौ मूंड पुरौ शरीर च़ौलावा तिणी ई यीशु मसीह आपणै सारै लोगु च़ौलावा ताकी सै मिलीज़ुलियौ कौट्ठै रौआ और बौड़दै रौआ ज़िणौ शरीरा री सारै ज़ोड़ और नौसै शरीर पाकड़ी छ़ाड़ाई और परमेश्‍वरा री तौरफा कु बौड़दै थाका ई लागी
2	20	ज़ेबी ओउलै तुमारौ पाप वाल़ौ च़ालच़लण मसीहा आइलै मौरी गौ आ ता तुमुकै इऐं दुनिया रै नियमा रौ पालन कौरणै री कोई ज़ुरत नाईं आ एथीलै आबै भी तुमै इऐं दुनिया रै नियम कैलै माना ई एथ कौरी लागा कि तुमै औज़ौ भी दुनिया रै बौशा दी ई
2	21	ज़िणौ कि एऊ नाईं छ़ूंइणौ तेस नाईं च़ाखियौ और तेसदी हाथ ना लाइयौ
2	22	कैलैकि इऊं सारै नियम बारबार इस्तेमाल कौरीयौ कोई फाइदौ नाईं कैलैकि इऐ लोगु रै हुकमा और शिक्षा रै मुताबिक ई
2	23	इऐ नियम एक ठीक बाटा दी निणै वाल़ै ज़िणै दिशा ई सै इऐ ई ज़ौबरिऐ सै परमेश्‍वरा री भौक्ती रै ज़ौरिऐ तिउंरी देखाउटी निउल़ौपन और सै आपणै शरीरा आइलै बुरौ बरताव कौरा ई पर इदरा झ़ाऊं कि ज़ेबी लोग इऊं नियम माना ई तैबै भी लोग आपणै पाप वाल़ौ च़ालच़लण नाईं रोकी बौल़दै
3	1	तुमै मसीह आइलै मौरै औन्दै मांझ़िया कु ज़िउंदै हुऐ ता ज़ो परमेश्‍वरै तुमुलै सौरगा दी आ छ़ाड़ौ औन्दौ तिउंरी आश छ़ाड़ौ ज़िऐ मसीह आज़ भी आ और परमेश्‍वरा री सुल़टी बियै बोशौ औन्दौ आ
3	2	धौतरी माथै री नाईं पर सौरगा री च़िज़ेऊ माथै आश छ़ाड़ौ
3	3	कैलैकि तुमै ता आपणै पाप वाल़ै च़ालच़लणा लै मौरी गौऐ और तुमारी ज़िन्दगी मसीह आइलै परमेश्‍वर दी छ़िपी गोई आ
3	4	मसीह ज़ुण आमुलै नौईं ज़िन्दगी दिया आ ज़ेबी सेऊ धौतरी माथै वापिस आशा आ तैबै तुमै भी तेस आइलै दिशणै ई और तेसरी महिमा रै हिस्सेदार हुणै ई
3	5	एथीलै तुमै तिऊं बुरै काम कौरणै पोरु छ़ाड़ौ ज़ो तुमारै पाप वाल़ै च़ालच़लणा दी ज़ुड़ै औन्दै ज़ो धौतरी माथै ई मतलब गान्दै काम अशुद्धता दुष्टवाल़ै काम बुरी लालसा और लाल़च़ी ना बौणौ ज़ो मूर्ती पुज़णै रै बराबर आ
3	6	कैलैकि लोग इणै बुरै काम कौरा ई एथीलै परमेश्‍वर तिउलै कठिण सौज़ा दिया आ
3	7	और तुमै भी ज़ैबै इऊं बुराई दी ज़िन्दगी बितावा थै ता इणौ कौरा थै
3	8	पर आबै तुमै भी इऊं सौभी रै मतलब रोश भौरी रोश बैर भाव बुराई और गाल़ी भौकणौ इऐ सौभी बुशै पोरु छ़ाड़ौ
3	9	एकी दुजै आइलै झ़ूठ नाईं बोलौ कैलैकि तुमुऐ आपणौ पुराणौ पाप वाल़ौ च़ालच़लण और सारै बुरै काम पोरु छ़ाड़ी गौऐ
3	10	और आबै तुमुऐ नौंवौ बरताव अपणाई गौ आ इयौ आपणै चाणनै वाल़ै ज़िणौ बौणदै रौआ और तेस आच़्छ़ै कौरी सौमझ़ा आ
3	11	एज़ी ताइंऐ तिऊंदी ना ता युनानी रौऔ ना यहुदी ना खतना ना बिण खतना रौ ना परदेशी ना स्कूती ना गुलाम और ना आज़ाद आदमी सिरफ मसीह सारेऊ कु महान आ और सेऊ आमु सौभी दी ज़िवा आ
3	12	एथीलै परमेश्‍वरै तुमै तेसरै पवित्र लोग हुणा लै च़ुनै ई और सेऊ तुमु कु प्यार कौरा आ तुमै बौड़ी दया और भौलाई और निउल़ौपन और कौउंल़ौपन और सहनकौरनौ धारण कौरौ
3	13	और अगर कासी रौ कासी माथै आरोप लाइणा रौ कोई कारण ता एकी दुजै सैहन कौरौ और एकी दुजै रै गुनाह माफ कौरौ ज़िणौ प्रभुऐ तुमारै गुनाह माफ कियै ई तिणी ई तुमै भी कौरौ
3	14	और सौभी कु ज़ुरुरी आ कि तुमु दी एकी दुजै लै प्यार हुणौ च़ांई इणै कौरी तुमै आच़्छ़ा कौरी एकजुट रौआ ई
3	15	ज़ो शान्ति मसीह दिया आ तिऐं आपणै ज़िवा दी राज़ कौरणै दैऔ कैलैकि तुमै सारै एकी शरीरा रै आंग ई और तुमै सारै एकी दुजै आइलै शान्ति दी रौइणा लै ई औटाऐ औन्दै
3	16	मसीहा रै वचन आपणै ज़िवा दी आच़्छ़ा कौरी बौसणै दैऔ और आच़्छ़ै ज्ञाना आइलै एकी दुजै कै शिखाऔ और खौबरदार कौरौ और आपणैआपणै ज़िवा दी दया आइलै परमेश्‍वरा कालै भजन और स्तुति रै गीत और आत्मा रै गीत गाऔ
3	17	और बुशा कौरीयै कामा कौरी ज़ो कुछ़ भी कौरौ सारौ कुछ़ प्रभु यीशु रै नावां कु कौरौ और प्रभु यीशु रै ज़ौरिऐ परमेश्‍वर बाबा रौ धन्यबाद कौरौ
3	18	ओ बोउटीउओ ज़िणौ प्रभु दी ठीक आ तिणी ई आपणैआपणै बोउटै री शुणौ
3	19	ओ बोउटेउओ आपणीआपणी छ़ेउड़ी कु प्यार छ़ाड़ौ और तिऊं आइलै निउलै कौरी रौ
3	20	ओ लोल़ड़ेऊ ओ सौभी बुशै दी आपणैआपणै मांबाबा रौ हुकमा रौ पालन कौरौ कैलैकि प्रभु एथकु खुश औआ ई
3	21	ओ लोल़डै वाल़ेऊ ओ आपणैआपणै लोल़डेऊ तंग नाईं कौरौ इणौ नाईं च़ांई हुऔ कि तिउंरी हिम्मत चुटा
3	22	ओ नुकरौ ज़ो धौतरी माथै तुमारै मालिक ई सौभी बुशु दी तिऊंरौ हुकम मानौ लोगु खुश कौरना लै नाईं पर सौच़्च़ाई और परमेश्‍वरा रै डौरा कु
3	23	और ज़ो कुछ़ तुमै कौरा ई पुरै ज़िवा कौरी कौरौ इणौ ज़ाणीयौ कि लोगु लै नाईं पर प्रभु कालै कौरा ई
3	24	कैलैकि तुमै ज़ाणाई कि तुमुलै एथरै बौदल़ै प्रभु कु इनाम मिला आ तुमै प्रभु मसीहा री सेवा कौरा ई
3	25	कैलैकि परमेश्‍वर तिउंलै सौज़ा दिया आ ज़ो बुरौ कौरा आ परमेश्‍वर कासी रौ भेदभाव नाईं कौरदौ
4	1	ओ मालिकुओ आपणैआपणै नुकरु आइलै फैसलौ और तिऊं आइलै ठीक रौऔ इणौ सौमझ़ियौ कि सौरगा दी तुमारौ भी एक मालिक आ
4	2	लगातार प्राथना कौरदै थाकौ लागी और धन्यबादा आइलै तेसदी खौबरदार रौऔ
4	3	और एथीई आइलै आमुलै भी प्राथना कौरदै थाकौ लागी कि परमेश्‍वर आमुलै वचन शुणाउंणा लै मौकौ दिया कि आमै मसीहा रै तेस भेदा रै बारै दी सौमझ़ाई बौल़ु ज़ेथरी वज़ाह कु हाऊं ज़ेला दी ऊ
4	4	और प्राथना कौरौ कि हाऊं मसीह रौ परचार साफसाफ और खुलैआम कौरी बौल़ु
4	5	ताकी तुमै बौगत किमती सौमझ़ियौ इणौ देखाऔ कि तुमै विश्वासी ई
4	6	तुमारी बुशैधाशै सौदा निउलै कौरी और भौलाई री हुणी च़ांई कि तुमुकै हर आदमी लै आपणै विश्वासा रै बारै दी ठीकठीक ज़वाब दैणौ आशा
4	7	प्यारै विश्वासी भाई और विश्वास वाल़ौ सेवक तुखिकुस ज़ो प्रभु दी मुं आइलै साथी आ मेरी सारी बुशै तुमुलै बोलाई
4	8	सेऊ मुंइऐ एथीलै तुमु काऐ भेज़ौ आ कि तुमुकै आमारी हालती रौ पौतौ च़ांई लागौ और सेऊ तुमारौ विश्वास मज़बूत कौरा
4	9	और तेस आइलै उनेसिमुसा लै भी भेज़ौ आ ज़ो विश्वास वाल़ौ आ और आच़्छ़ौ विश्वासी भाई और सेऊ तुमारै गांवा रौ आ इऐ तुमुकै इदरा री सारी बुशै बोलाई
4	10	अरिस्तर्खुस ज़ो मुं आइलै ज़ेला दी आ और मरकुस ज़ो बरनबासा रौ भाई लागा आ हाऊं ज़ाणाऊ कु मरकुसा रै बारै दी तुमुकै पैहलै ओउलै बोली गौ आ अगर सेऊ तुमु काऐ आशा लौ ता तेस आइलै आच़्छ़ा कौरी रौइयौ
4	11	और यीशु ज़ासलै लोग यूस्तुस बोलाई तुमुलै ढाल कौरा आ यहुदी विश्वासिऊ मांझ़िया कु सिरफ इऐ चीन आदमी परमेश्‍वरा रै राज़ा कालै मैरै साथी ई ज़ुण मुलै हिम्मत दियाई
4	12	इपफ्रास ज़ो तुमारै गांवा रौ आ और मसीहा रौ सेवक आ तुमुलै ढाल कौरा आ और सेऊ सौदा तुमुलै ज़िवा लाइयौ प्राथना कौरा आ ताकि तुमै पाक्कै हुइयौ पुरै विश्वासा आइलै परमेश्‍वरा री इच़्छ़ा माथै टेकी रौआ
4	13	हाऊं तेसरौ गवाह ऊ कि सेऊ तुमु कालै और लौदीकिया और हियरापुलिसवाल़ैऊ लोगु लै ज़िवा लाइयौ प्राथना कौरा आ
4	14	आच़्छ़ौ वैध लुका और देमास तुमुलै ढाल कौरा ई
4	15	लौदीकिया शैहरा रै विश्वासी भाईऊ और बौइणिऊ लै और नुमफास और तिऊं रै घौरा री कलिसिया लै ढाल बोलीयौ
4	16	और ज़ेबी इऐ चिट्ठी तुमारै काऐ पौड़िया ली ता इणौ कौरीयौ कि लौदीकिया शैहरा री कलिसिया दी भी च़ांई पौड़ी और सै चिट्ठी ज़ो लौदीकिया कु आ आशै औन्दी तिऐं तुमै भी पौड़ीयौ
4	17	तैबै अरखिप्पुस कु बोलीयौ कि ज़ो सेवा प्रभु दी ताउंलै देई औन्दी आ तिऐं सेवा आच़्छ़ै कौरी पुरी कौरीयौ
4	18	हाऊं पौलुस आपणै हाथा कौरी इऐं चिट्ठी दी तुमुलै ढाल लिखाऊ याद छ़ाड़ेऊ कि हाऊं ज़ेला दी ऊ और मुलै प्राथना कौरौ तुमु माथै परमेश्‍वरा री बौड़ी दया थाका औन्दै लागी आमीन
