1	1	मै पौलुस सिलवानुस अते तीमुथियुस कने थिस्सलुनीकियों शहर री कलीसिया जो ए चिठ्ठी लिख्खेया करदा है जे पिता परमेश्‍वर ते मसीह यीशु रे लोक हिन
1	2	असी प्रार्थना करदे कि तुसी जो पिता परमेश्‍वर अते प्रभु यीशु मसीह रे पास्से का अनुग्रह अते शांती मिल्ले
1	3	हे संगी विश्वासियों असां जो तुसी तांइ हमेशा परमेश्‍वर रा शुकर करणा चाएदा इय्यां करणा ठीक है किजोकी तुसी मसीह बिच विश्वास करणे बिच होर जादा मजबूत होया करदे हिन ते तुसी बिच आपसी प्यार भी बदेया करदा है
1	4	इधेरे तांइ असी अप्पु परमेश्‍वर री कलीसिया बिच संगी विश्वासियां सामणे तुसी पर गर्व करदे हालांकी तुसी बड़े दुख ते मुसिबतां का गुजरे पर तुसी फिरी भी बड़े सबर कने सैहन्दे रे ते तुसी मसीह बिच विश्वास करणा नी छड्डेया
1	5	तुसी परमेश्‍वर तांइ दुखमुसिबतां सहन करेया करदे हिन ते ए तुसी जो तिन्हेरे राज बिच जाणे रे लायक बणांदा ए इस गल्ल रा सबूत है कि परमेश्‍वर ने धार्मिकता कने तुसी रा हिसाबकिताब करणा
1	6	किजोकी परमेश्‍वर हमेशा धार्मिकता कने हिसाबकिताब करदे तिन्हा ने उन्हा मणुआं पर मुसिबतां पाणी जिन्हा ने तुसी जो मुसीबत बिच पाया
1	7	किजोकी तुसी दुखमुसिबतां सहन करेया करदे हिन इधेरे तांइ परमेश्‍वर ने तुसी ते असां जो अराम दैणा ए सब किच्‍छ तां होणा जां मसीह यीशु ने अपणे ताकतवर स्वर्गदूतां कने धधकदी अग्ग सांइ स्वर्ग का वापिस हटणा
1	8	अते जे लोक परमेश्‍वर जो नक्कारदे ते जे असां रे प्रभु यीशु रे शुभ संदेश जो नी मनदे तिन्हा जो सजा दित्ती जाणी
1	9	तिन्हा जो परमेश्‍वर का हमेशा तांइ अलग करी दित्तेया जाणा ते तिन्हा ने परमेश्‍वर री महीमामय ताकत रा अनुभव नी करी पाणा परमेश्‍वर ने तिन्हा लोक्कां जो हमेशा री बर्बादी री सजा दैणी
1	10	ए सारी चिज्जां तिस बेल्ले होणी जां मसीह यीशु ने तिन्हा लोक्कां का महिमा ते आदरमान पाणे तांइ हटी आणा जे तिन्हा बिच विश्वास करदे ते जे तिन्हेरे अपणे लोक हिन तुसी भी तिन्हा लोक्कां बिच होणा किजोकी तुसी तिस संदेश पर विश्वास कित्तेया जे असां ने तुसी जो दस्सेया थिया
1	11	इधेरे तांइ असी हमेशा तुसां तांइ प्रार्थना भी करदे कि परमेश्‍वर तुसां जो तैसी जिन्दगी जीणे रे लायक बनाण जे जीणे तांइ तिन्हा ने तुसी जो सद्दे रा है ते से तुसी अपणी ताकत रे हिसाब कने चलाण ताकी तुसी रा हर इक्क खरा मकसद ते हर इक्क चीज तुसी विश्वास कने करदे से पूरा होई जाए
1	12	इय्यां करणे कने तुसी रे जरिये लोक्कां बिच असां रे प्रभु यीशु रा आदरमान होणा ते तुसी जो भी मसीह यीशु का आदरमान मिलणा ए सारा किच्‍छ असां रे परमेश्‍वर ते प्रभु यीशु मसीह रे अनुग्रह कने होणा
2	1	हे संगी विश्वासियों असी मसीह यीशु रे हटणे ते तिस बेल्ले रे बारे बिच गल्ल करणा चाह्‍ंदे जां असी तिन्हा कने दुबारा मिलणा
2	2	जे अगर तुसी सुणदे कि मसीह यीशु रे हटणे रा बेल्ला आई गे रा है तां इन्नी असानी कने उदास मत होई जांदे या डरदे मत
2	3	तिस दिन रे बारे बिच कुसकी भी तरिक्के कने कुसकी भी मणु रे बहकावे बिच मत आदें किजोकी मसीह यीशु रे हटणे का पैल्ले ही मते लोक्कां ने परमेश्‍वर रे खिलाफ होई जाणा ते तिस दुष्ट ने लोक्कां सामणे आई जाणा जिस जो परमेश्‍वर ने नरक बिच पुरे तरिक्के कने मुकाई दैणा
2	4	तिनिये परमेश्‍वर रे ते हर इक्क तिस चीज रे खिलाफ होणा लोक जिसेरी अराधना करदे ते तिनिये ए दावा करना कि से तिन्हा सारेयां का जादा बड्डा है इत्ते तीकर कि तिस दुष्ट ने मन्दिर बिच भी बेई जाणा ते सारेयां जो ए बोलणा कि से अप्पु ही परमेश्‍वर है
2	5	ए मत भुलदे कि जां मै तुसी कने थिया तां मै तुसी जो सारी ए गल्लां बोलदा हुंदा थिया
2	6	से दुष्ट हल्ले सामणे नी आए रा है किजोकी किच्‍छ है जे तिसजो रोक्केया करदा है तुसी जो पता ही है कि से क्‍या है जिस ने तिसजो रोक्की करी रख्खे रा है इधेरे तांइ परमेश्‍वर रे ठेहराए रे समय पर तिस दुष्ट ने सामणे आणा
2	7	तिस दुष्ट री ताकत इस दुनिया बिच लुकी करी कम्म करेया करदी है पर कोई है जे जिस ने तिस ताकत जो रोक्की करी रख्खे रा है ते तिसने तिस ताकत जो तां तांइ रोक्की रखणा जां तीकर से रस्ते का हटाई नी दित्तेया जाणा
2	8	तां तिस दुष्ट ने सामणे आई जाणा पर बाद बिच जां मसीह यीशु ने आणा तां तिन्हा ने तिस दुष्ट जो अपणे मुँह का निकले रे हुकम ते अपणे हटी करी आणे री महिमा कने मुकाई दैणा
2	9	तिस दुष्ट ने शैतान री ताकत कने लोक्कां रे सामणे आणा ते तिनिये लोक्कां जो अपणी ताकत कने झुठ्ठे चिन्हचमत्कार दिखाणे
2	10	तिनिये हर तरिक्के रे बुरे कम्म करणे ते तिनिये तिन्हा लोक्कां जो भटकाणा जिन्हा जो परमेश्‍वर ने नाश करणा किजोकी तिन्हा ने मसीह रे सच्चाई रे संदेश जो नी अपणाया जे तिन्हा लोक्कां जो बचाई सकदा थिया
2	11	इधेरे तांइ परमेश्‍वर ने तिन्हा बिच इक्क ताकत भेजणी जिसेरी वजह कने तिन्हा लोक्कां ने तिस झूठ पर भरोस्सा करणा जे तिस दुष्ट ने तिन्हा जो दसणा
2	12	परमेश्‍वर ने तिन्हा सारे लोक्कां रा हिसाबकिताब लैणा जिन्हा ने मसीह यीशु रे सच्चाई रे संदेश पर विश्वास नी कित्तेया पर अपणे बुराई रे कम्मां कने प्यार कित्तेया
2	1314	हे संगी विश्वासियों ते प्रभु रे प्यारे लोक्कों ए ठीक गल्ल है कि असी हमेशा तुसां तांइ परमेश्‍वर रा शुक्रिया करदे रैह्‍ण किजोकी परमेश्‍वर ने तुसी जो बचाणे तांइ तुसी जो दुनिया बनाणे का पैल्ले ही चुणी लित्तेया थिया से तुसी जो पवित्रात्मा रे तिन्हा कम्मां रे जरिये बचांदे जे तुसी जो पवित्र ठेहरांदे ते तुसी रे मसीह बिच विश्वास करणे री वजह कने भी तुसी दैणे तांइ सद्देया ताकी तुसी तिस महिमा बिच हिस्सेदार बणो जे परमेश्‍वर ने मसीह यीशु जो दित्ते री है
2	15	इधेरे तांइ हे संगी विश्वासियों विश्वास बिच मजबूत बणो ते जे गल्लां असां ने तुसी जो चिठ्ठी या आमणेसामणे सिखाए री हिन तिन्हा जो मनणा मत छडदे
2	16	असी अपणे प्रभु यीशु मसीह ते पिता परमेश्‍वर का प्रार्थना करदे जे असां कने प्यार करदे ते जिन्हा ने अपणे अनुग्रह रे जरिये असां जो कदी ना मुकणे वाली हिम्मत ते इक्क पक्की आस भी दित्ते री है
2	17	ते असी ए प्रार्थना करदे कि पिता परमेश्‍वर ते मसीह यीशु तुसी जो हिम्मत ते ताकत दे ताकी तुसी ठीक कम्म करदे ते ठीक गल्लां बोलदे रेयो
3	1	आखिर बिच हे संगी विश्वासियों असां तांइ प्रार्थना करेया करो कि असी प्रभु रा संदेश तौलेतौले फैलाई सकण ते जिय्यां तुसी तिस पर विश्वास कित्तेया तिय्यां ही दुए लोक भी विश्वास करी सको
3	2	ते असां तांइ प्रार्थना करेयो कि परमेश्‍वर असां री रक्षा करे ताकी ए बुरे लोक असां जो नुक्सान ना पुजाई सकण किजोकी ए लोक यीशु मसीह रे संदेश पर विश्वास नी करदे
3	3	पर प्रभु भरोस्सेमंद हिन तिन्हा ने तुसी जो आत्मिक रूप कने मजबूत बनाणा ते तुसी जो दुष्ट का बचाई रखणा
3	4	असां जो प्रभु बिच ए भरोस्सा है कि तुसी असां रे दित्ते रे सारे हुकमां जो मनदे ते तुसी अग्गे भी मनदे रैह्णा
3	5	प्रभु यीशु मसीह तुसी जो ए समझणे री ताकत दे कि परमेश्‍वर अपणे लोक्कां कने किन्ना जादा प्यार करदे ते जिय्यां मसीह यीशु ने अप्पु सबर रख्खी करी सहन कित्तेया तिय्यां ही तुसी भी सहन करी सको
3	6	हे संगी विश्वासियों असी तुसी जो तिस अधिकार कने हुकम दिंदे जे असां जो प्रभु यीशु मसीह ने दित्ते रा है कि तुसी हर इक्क जणा इदेय विश्वासी का दूर रेयो जे आलस बिच जिन्दगी बितांदे ते जे तिस शिक्षा रे हिसाब कने नी चलदे जे असां ने तुसी जो सिखाए री है
3	7	किजोकी तुसी जो अप्पु ठीक तरिक्के कने पता है कि तुसी जो तिस्सी तरिक्के कने जिन्दगी जीणी चाएदी जिय्यां असी जिन्दे किजोकी जां असी तुसी कने रेया करदे थिये तां असी आलस नी कित्ता पर असी मेहनत करदे थिये
3	8	ते कुसकी का मुफ्त बिच रोट्टी नी खाई पर मेहनतमजदुरी करी के रातदिन कम्मकाज करदे थिये ताकी असी तुसी बिच का कुसकी पर अपणी जरूरतां तांइ निर्भर ना हो
3	9	असी मेहनत करदे थिये तां इधेरे तांइ नी करदे थिये किजोकी असां जो तुसी का आर्थिक मदद लैणे रा कोई हक नी है पर ए असी इधेरे तांइ करदे थिये ताकी तुसी सामणे इक्क उदारण बणी सके ताकी तुसी भी तिय्यां ही करेया करो
3	10	किजोकी जां असी तुसी कने रैहन्दे थिये तां भी असां ने तुसी जो मती बारी बोल्लेया कि जे अगर कोई कम्म नी करणा चाओ तां से रोट्टी भी ना खाए
3	11	असी सुणे रा है कि तुसी बिच किच्‍छ लोक बड़े आलसी हिन ते किच्‍छ कम्म नी करदे पर दुज्जे लोक्कां रे कम्मां बिच अड़चणा पांदे रैह्‍न्दे
3	12	इदेय मणु जो असी मसीह यीशु रे दित्ते रे हक कने हुकम दिंदे ते समझांदे कि से चुप्पचाणे कम्म करे ते अपणी रोजीरोट्टी कमाए
3	13	तुसी हे संगी विश्वासियों भले कम्म करणे बिच हिम्मत मत हारो
3	14	जे अगर कोई असां री इस चिठ्ठी बिच लिख्खे शिक्षा री गल्लां जो ना मन्ने तां सारेयां सामणे तिस मणु रा खुलासा करी देयो ते इदेय विश्वासी का दूर रेयो ताकी इय्यां करणे कने तिसजो शर्मिंदगी महसूस हो
3	15	तां भी तिस कने दुश्मणां जदेया बर्ताव मत करदे ते जिय्यां तुसी भ्याल जो समझांदे तिय्यां ही तिसजो भी समझाई देयो
3	16	प्रभु जे शांती रा जरिया हिन मै तिन्हा का प्रार्थना करदा कि से तुसी जो हमेशा ते हर तरिक्के री शांती दिंदे रैह्‍ण ते प्रभु तुसी सारे जणेया कने रैह्‍ण
3	17	मै पौलुस तुसी जो अपणे हत्थां कने नमस्कार लिख्खी करी भेजदा मै अपणी चिठ्ठी रे आखिर बिच इय्यां ही लिखदा ताकी हर कुसकी जो ए पता चली जाए कि चिठ्ठी मै भेज्जी री है
3	18	असां रे प्रभु यीशु मसीह रा अनुग्रह तुसी सारे जणेया पर हुंदा रेयो
