1	1	ये चिट्ठी पौलुस और आसा रा पाई तीमुथियुसो री तरफा ते ए आँऊ पौलुस परमेशरो री इच्छा ते यीशु मसीह रा प्रेरित ए
1	2	आऊँ ये चिट्ठी मसीह रे परमेशरो रे तिना पवित्र लोका खे और विश्वास जोगे पाईया खे लिखणे लगी रा जो कुलुस्से नगरो रे रओए म्हारे पिता परमेशरो री तरफा ते तुसा खे कृपा और शान्ति मिलदी रओ
1	3	जेबे आसे तुसा खे प्रार्थना करूँए तो आसे आपणे प्रभु यीशु मसीह रे पिता परमेशरो रा सदा धन्यवाद करूँए
1	4	कऊँकि आसे सुणी राखेया कि यीशु मसीह पाँदे तुसा रा विश्वास ए और सब परमेशरो रे लोका साथे प्यार राखोए
1	5	तुसा रा विश्वास और प्यार तेसा उम्मीदा रे मुताबिक ए जो स्वर्गो रे परमेशरे तुसा खे राखी री ए तुसे तिजी रे बारे रे तेस सुसमाचारो रे सच्चे वचनो रे पईले ई सुणी चुकी रे जो तुसा गे पऊँछी रा
1	6	ये सुसमाचार सारी दुनिया रे लगातार फैलणे लगी रा और बऊत सारे लोक विश्वासी बणने लगी रे तुसा रे बी तेसी दिनो ते ये फल़नेफूल़ने लगी रा जेस दिनो ते तुसे सुणेया और सच्चाईया ते परमेशरो री कृपा पछयाणी
1	7	तिजी री ई शिक्षा तुसे म्हारे प्यारे और साथे काम करने वाल़े इपफ्रासो ते सीखी जो आसा खे मसीह रे विश्वासो जोगा सेवक ए
1	8	तिने ई आसा खे बताया कि पवित्र आत्मे तुसा लोका रे मनो रे ओरी री खातर बऊत प्यार परी ता
1	9	जेस दिनो ते आसे ये सुणेया आसे तुसा लोका खे लगातार प्रार्थना करदे रऊँए आसे ये बिनती करूँए कि पवित्र आत्मा तुसा खे आत्मिक बुद्धि और समज देओ ताकि तुसे परमेशरो री इच्छा पूरिया तरअ ते समजी सको
1	10	ताकि तुसा रा चालचलण प्रभुए खे महिमा देणे जोगा ओ और सदा सेई काम करो जेते की प्रभु खुश ओ तुसा री जिन्दगिया रे हर प्रकारो रे खरे कामो रा फल लगो और तुसे परमेशरो री पछयाणा रे बड़दे जाओ
1	11	आऊँ प्रार्थना करूँआ कि परमेशर आपणी महिमा री शक्तिया रा इस्तेमाल करी कि तुसा खे सब प्रकारो री सामर्था ते तागतबर करो जेते कि तुसे खुशिया साथे हर प्रकारो ते सब्र और सईन शीलता दखाई सको
1	12	तुसे लोक पिता परमेशरो रा धन्यवाद करदे रओ जिने आसे एते जोगे बणाए कि स्वर्गो रे राज्य रे परमेशरो रे लोका साथे जायदाता रे बराबर इस्सेदार ओऊँ
1	13	कऊँकि परमेशरे ई आसे शैतानो रे वशो ते छुड़ाई कि आपणे प्यारे पुत्रो रे राज्य रे प्रवेश करवाया
1	14	आसा खे तिदे ई छुटकारा मतलब पापो री माफी मिलोई
1	15	मसीह ना दिशणे वाल़े परमेशरो रा दिशणे वाल़ा प्रतिरूप ए से सब चीजा बणने ते पईले ई मौजूद ए और से परमेशरो री बणाई री सारी सृष्टिया पाँदे प्रदान अधिकारी ए
1	16	कऊँकि तेसदे ई सारिया चीजा री सृष्टि ऊई सब कुछ चाए से स्वर्गो री ओ या तरतिया री देखी री या बिना देखी री क्या सिंहासन क्या राज करने वाल़े क्या प्रदानगिरी क्या अक्क सारी चीजा तेसरे ई जरिए और तेसरिया ई खातर बणाई राखिया
1	17	मसीह सब चीजा बणने ते पईले ई मौजुद था और सब चीजा तेसरी ई इच्छा रे मुताबिक मिली की काम करदी रओईया
1	18	मण्डल़ी मसीह रा शरीर ए और मसीह मण्डल़िया रा सिर ए सेई आदि ए और मरे रेया बीचा ते जिऊँदा ऊणे वाल़ेया रे जेठा ए ताकि सबी गल्ला रे सेई प्रदान ओ
1	19	कऊँकि पिता परमेशरो री खुशी इदे ईए कि तेसरा पूरा सबाओ मसीह रे वास करो
1	20	मसीहे क्रूसो पाँदे जो आपणा खून बाह्या तिजी रे जरिए परमेशरे मेलजोलो री शुरूआत कित्ती परमेशरो खे ये खरा लगेया कि से मसीह रे जरिए सब चीजा रा चाए सेयो तरतिया पाँदलियाए या स्वर्गो रिया ए आपू साथे मेलजोल करी लो
1	21	तुसे जो पईले परमेशरो ते दूर थे और बुरे कामो री बजअ ते मनो ते बैरी थे
1	22	पर एबे परमेशरे आपणे पुत्र मसीह रे क्रूसो पाँदे मरने रे जरिए तुसा साथे बी मेलजोल करी ला ताकि तुसा खे आपणे सामणे पवित्र और निष्कलंक और निर्दोष बणाई कि आजीर करो
1	23	तुसे मसीह रे विश्वासो री निऊँआ पाँदे पक्के बणे रे रओ तेसा उम्मीदा खे नि छाडो जो सुसमाचार सुणने ते बाद तुसा खे मिली एस सुसमाचारो रा प्रचार सर्गो निठे सारी सृष्टिया रे कित्तेया और जेतेरा प्रचार करने खे आऊँ पौलुस सेवक बणेया
1	24	एबे आऊँ तिना दुखो रिया बजअ ते खुशी मनाऊँआ जो तुसा री तंईं उठाऊँआ आऊँ मसीह रे क्ल़ेशो री कअटी आपणे शरीरो रे तिना री मण्डल़िया खे जो मसीह रे शरीरो रे पूरी करी देऊँआ
1	25	जेसरा आऊँ परमेशरो रे तेस परबंदो रे मुताबिक तेसरी मण्डल़िया रा सेवक बणेया जो तुसा खे मांगे सम्बाल़ेया ताकि आऊँ परमेशरो रे वचनो रा पूरापूरा प्रचार करुँ
1	26	मतलब तेस पेतो खे जो सदिया और पीढ़िया ते गुप्त रया पर एबे परमेशरो रे तिना पवित्र लोका पाँदे प्रकट ऊआ
1	27	परमेशरे ये इजी खे प्रकट कित्तेया कऊँकि से चाओ था कि तुसे दूजी जाति तिना रे नौखी और महिमा रे पेतो खे समजो से पेत ये कि मसीह तुसा लोका बीचे रओआ और तिना रे तुसा लोका री महिमा री उम्मीद ए
1	28	आसे मसीह रा प्रचार करूँए और परमेशरो री तेसा बुद्धिया ते हर एक माणूंए खे चतौणी और पूरे ज्ञानो रा उपदेश देऊँए जेते कि हर एक मांणूए खे मसीह रे सिद्ध करी की तिना सामणे आजीर करो
1	29	इजी खे आऊँ तेसरी तेसा शक्तिया रे मुताबिक तन मन लगाई की मईणत करूँआ जो माखे मसीह रे जरिए मिलोई और जो मांदे काम करोई
2	1	आऊँ चाऊँआ कि तुसे जाणी लो कि तुसा खे और लौदीकिया नगरो री मण्डल़िया खे और तिना सबी लोका खे बी जिने आऊँ देखी बी नि राखेया तिना सबी खे आऊँ केड़ी कड़ी मईणत करूँआ
2	2	आऊँ एड़ा इजी खे करूँआ ताकि तिना रे मनो रे शान्ति मिलो और सेयो प्यारो रे आपू बीचे बणे रे रओ आऊँ चाऊँआ कि तिना खे पूरा आत्म विश्वास ओ कऊँकि तिना खे परमेशरो री गुप्त योजना री पूरी समज ए जो कि यीशु मसीह आपू ए
2	3	जेसरे बुद्धि और ज्ञानो रे सारे पण्डार छिपे रे ए
2	4	ये आऊँ इजी खे बोलूँआ कि कोई मांणू तुसा खे चूठी लुबाणे वाल़ी शिक्षा ते तोखा नि देओ
2	5	कऊँकि आऊँ जे शरीरो ते तुसा ते दूर ए तेबे बी आत्मा रे तुसा साथे ए माखे ये जाणी की खुशी ओई कि तुसा रा जीवन सई टंगो ते ए और मसीह रे तुसा रा विश्वास बऊत मजबूत ए
2	6	जिंयाँ तुसे यीशु मसीह खे प्रभु करी की मानी ला रा तिंयाँ ई एबे मसीह रे चलदे रओ
2	7	और तेसदे ई जड़ पकड़दे और बड़दे जाओ और जेड़े तुसे सिखाई राखे तेड़े ई विश्वासो रे पक्के ऊँदे जाओ और जादा ते जादा धन्यवाद करदे रओ
2	8	चौकस रओ कि कोई तुसा खे आपणे चूठे दर्शनशास्त्रो री बेकारो रिया गल्ला ते बईकाई ना देओ ये सारिया गल्ला मांणूआ री रीतिरवाजा रे और दुनिया री शुरूओ री शिक्षा रे मुताबिक ए पर मसीह री शिक्षा रे मुताबिक निए
2	9	इजी खे तोखा नि खाओ कऊँकि मसीह रे शरीरो रे परमेशरो रे सारे गुण और सामर्थ भरपूरिया ते वास करोए
2	10	मसीह हर एक प्रदानगिरी और अक्को पाँदे शिरोमणी ए तुसे तिना रे आत्मिक रूपो ते भरपूर ए कऊँकि तुसे मसीह रे ए
2	11	तिदे ई तुसा रा बी खतना ऊई रा से खतना लोका रे आथो रे जरिए नि ऊआ पर से मसीह रा खतना मतलब बपतिस्मा ए जेते कि पापमय शरीर त्वारी देओए
2	12	और तुसे लोक बपतिस्मे रे मसीह साथे दबाए गये और तिदे ई परमेशरो री शक्तिया पाँदे विश्वास करी की जिने से मरे रेया बीचा ते जिऊँदा कित्तेया तेस साथे जिऊँदे बी ऊए
2	13	परमेशरे तुसे बी जो आपणे अपराधो और शरीरो रे बिना खतने री दशा रे मुड़दे थे मसीह साथे जिऊँदे कित्ते और म्हारे सारे पाप माफ कित्ते
2	14	और बिदिया रा से लेख जो म्हारे नाओं पाँदे और म्हारे बिरोदो रे था मटयाईता और से क्रूसो पाँदे कीला ते जड़ी की सामणे ते टाई ता रा
2	15	और मसीहे प्रदानगिरी और अक्को खे अरायी की तिना रा खुल्लमखुल्ला तमाशा बणाया और क्रूसो री बजअ ते तिना पाँदे जयजयकारो री आवाज सुणाई
2	16	तेबेई कोई तुसा खे तोखा नि देणे पाओ और खाणेपीणे या त्योआर नए चाँद या आरामो रे दिनो रे बारे रे तुसा रा कोई न्याय नि करो
2	17	कऊँकि यो सब नियम आऊणे वाल़ी गल्ला रिया छांयाँ ए पर मूल़ चीजा मसीह रिया ए
2	18	तुसे तिना लोका ते तोखा नि खाओ जो बिनम्रता रा चूठा दखावा और स्वर्गदूता री पूजा करोए सेयो तुसा खे दौड़ा रे फलो ते रोकी की नि राखो एड़ा मांणू देखी रिया गल्ला रे लगे रा रओआ और आपणी शारीरिक समजा पाँदे बेकार फूलदा रओआ
2	19	और सेयो लोक यीशु मसीह खे पकड़ी की नि राखदे जो पूरे शरीरो रा सिर ए जिंयाँ सिर पूरे शरीरो खे दिशा देओआ तिंयाँ ई यीशु मसीह आपणे सारे लोका खे दिशा देओआ ताकि सेयो एकजुट और कट्ठे रओ जिंयाँ शरीरो रे सारे जोड़ और मांसपेसी शरीरो खे पकड़ी की राखोए और परमेशरो री तरफा ते बड़दे जाओए
2	20	जबकि तुसा रा पापी सबाओ मसीह साथे मरी गा इजी खे तुसा खे एसा दुनिया री शुरूओ री शिक्षा मानणे री जरूरत निए तो फेर तिना जेड़े जो दुनिया रे जीवन बिताओए मांणूआ री आज्ञा और शिक्षा रे मुताबिक और एड़ी बिदिया रे वशो रे कऊँ रओए
2	21	कि ये नि छूणा ये नि चाखणा और इजी खे आथ नि लगाणा
2	22	यो सब बिधान कामो रे ल्याईल्याई की नाश ऊई जाणे कऊँकि ये मांणूआ री आज्ञा और शिक्षा रे मुताबिक ए
2	23	आपणी ई सुबिदा रे मुताबिक बणाया रा आराधना करने रा तरीका चूठी बिनम्रता रा दखावा और आपणे शरीरो खे कष्ट देणे रे जरूर अक्लमंदी दखाई देओई पर सच्ची ई ये बिधान लोका खे तिना रे शरीरो री बुरी इच्छा खे रोकणे रे मताद नि करदे
3	1	जबकि तुसे मसीह साथे जिऊँदे कित्ते तो स्वर्गो रिया चीजा री टोल़ा रे रओ जेती मसीह परमेशरो री बगला रे दाँणे कनारे बऊत ई सम्मानित जगा रे बैठी रा और परमेशरो रे दाँणे कनारे बैठी रा
3	2	तरतिया पाँदलिया नि पर स्वर्गो री चीजा री टोल़ा रे रओ
3	3	कऊँकि तुसे तो पापी सबाओ रे मरी गे और तुसा रा जीवन मसीह साथे परमेशरो रे छिपे राए
3	4	मसीह जो म्हारा जीवन ए जेबे एसा दुनिया रे वापस आऊणा तेबे तुसे बी तेस साथे महिमा समेत सामणे ल्याए जाणे
3	5	इजी री खातर आपणी तिना शरीरो री इच्छा खे काई देओ जो तरतिया पाँदे ए मतलबव्याभिचार अशुद्धता बुरी इच्छा बुरी लालसा और लोब जो मूर्तिपूजा रे बराबर ए
3	6	इना ई कामा खे करने री ई बजअ ते परमेशरो रा प्रकोप आज्ञा ना मानणे वाल़ेया पाँदे पड़ोआ
3	7	और तुसे बी जेबे इना बुराईया रे जीवन बिताओ थे तो इना रेई मुताबिक चलो थे
3	8	पर एबे तुसे बी इना सबी खे मतलबगुस्सा रोष बैर निन्दा और गाल़िया बकणा इना सबी गल्ला खे छाडी देओ
3	9	एकीदूजे ते चूठ नि बोलो कऊँकि तुसे पुराणा पापी सबाओ तेसरे कामो समेत त्वारी ता रा
3	10	और एबे तुसे नया सबाओ तारण करी ला रा जो आपणे बनाणे वाल़े रे रूपो रे मुताबिक ज्ञान पाणे खे नया बणदा जाओआ
3	11	तिदे ना तो यूनानी रया ना यहूदी ना खतना ना बिना खतने ते ना जंगल़ी ना स्कूती ना दास और ना आजाद बस मसीह ईए जो सब कुछ ए और सबी रे ए
3	12	तुसे लोक परमेशरो री पवित्र और प्यारी चुणी री प्रजा ए तेबेई तुसे लोक बड़ी करूणा और पलाई दीनता नरमाई और सईन शीलता खे तारण करो
3	13	और जे केसी गे केसी पाँदे दोष लगाणे री कोई बजअ ओ तो एकीदूजे खे सईन करी लो और एकीदूजे रे अपराध माफ करो जेड़े प्रभुए तुसा रे अपराध माफ कित्ते तिंयाँ ईं तुसे बी करो
3	14	और इना सबी पाँदे प्यारो खे जो सिद्धता रा कटिबन्द ए बानी लो
3	15	शान्ति जो मसीह देओआ तुसा रे दिलो रे राज्य करो एड़ी शान्तिया खे तुसे एक शरीर ऊई की बुलाई बी राखे तुसे सदा धन्यवादी बणे रे रओ
3	16	मसीह रे वचनो खे आपणे दिलो रे बऊत जादा बसणे देओ सिद्ध ज्ञानो समेत एकीदूजे खे सिखाओ और चिताओ आपणेआपणे मनो रे धन्यावादो साथे परमेशरो खे पजन स्तुतिगान और आत्मिक गीत गाओ
3	17	और वचनो ते और कामो ते जो कुछ बी करो सब प्रभु यीशुए रे नाओं ते करो और तेस साथे परमेशर पिते रा धन्यवाद करो
3	18	ओ लाड़ियो जेड़ा प्रभुए रे खरा ए तेड़े ई आपणेआपणे लाड़े रे अधीन रओ
3	19	ओ लाड़ेयो आपणीआपणी लाड़िया साथे प्यार राखो और तिना साथे सख्ती नि करो
3	20	ओ बाल़को सबी गल्ला रे आपणेआपणे मायाबाओ री आज्ञा रा पालण करो कऊँकि प्रभु इजी ते खुश ओआ
3	21	ओ बालबच्चेया वाल़ेयो आपणे बाल़का खे तंग नि करो एड़ा नि ओ कि तिना रा सब्र टूटी जाओ
3	22	ओ दासो जो शरीरो रे मुताबिक तुसा रे मालक ए सबी गल्ला रे तिना री आज्ञा खे मानो मांणूआ खे खुश करने जेड़ा दखाणे खे नि पर सीदे मनो ते और प्रभुए रे डरो ते
3	23	और जो कुछ तुसे करोए तनोमनो ते करो ये सोची की कि मांणूआ खे नि पर प्रभुए खे करने लगी रे
3	24	कऊँकि तुसे जाणोए कि तुसा खे इजी रे बदले प्रभुए ते जायदात मिलणी तुसे प्रभु यीशु मसीह री सेवा करोए
3	25	कऊँकि जो बुरा करोआ परमेशरो तिना खे तेसा बुराईया री खातर सजा देणी तेती केसी साथे भेदभाव नि ऊँदा
4	1	ओ मालको आपणेआपणे दासा साथे न्याय और ठीक टंगो रा बर्ताव करो ये समजी की कि स्वर्गो रे तुसा रा बी एक मालक ए
4	2	चौकस रंदे ऊए धन्यावादो साथे लगातार परमेशरो ते प्रार्थना करदे रओ
4	3	और इजी साथेसाथे आसा खे बी प्रार्थना करदे रओ ताकि परमेशर आसा खे वचन सुनाणे रा एड़ा मौका देई देओ कि आसे मसीह रे तेस पेतो रे बारे रे बखान करी सकिए जेतेरी बजअ ते आऊँ कैदा रे आ
4	4	इजी खे प्रार्थना करो कि आँऊ मसीह रे बारे रे ठीक टंगो रे प्रचार करी सकूँ ताकि सुणने वाल़े लोक तेस प्रचारो खे ठीक टंगो ते समजी सको
4	5	अविश्वासिया साथे समजा साथे बर्ताव करो हर एक मौके खे किमती जाणी की तिजी रा सई इस्तेमाल करो
4	6	तुसा री बोली सदा कृपा साथे और साअन ओ ताकि तुसा खे हर मांणूए खे तुसा रे विश्वासो रे बारे रे ठीक टंगो रे जवाब देणा आयी जाओ
4	7	विश्वासो जोगा सेवक और प्रभुए री सेवा रे मां साथे काम करने वाल़ा आसा रा प्यारा पाई तुखिकुस तुसा लोका खे मेरिया सब गल्ला बताई देओगा
4	8	से मैं तुसा गे इजी खे पेजी राखेया कि तुसा खे म्हारी दशा रा पता लगी जाओ और से तुसा रे दिलो खे औंसला देओ
4	9	तेस साथे उनेसिमुस बी पेजी राखेया जो विश्वासो जोगा और आसा रा प्यारा पाई ए से तुसा रे नगरो रा ईए एस तुसा गे एथो रिया सारिया गल्ला बताई देणियां
4	10	अरिस्तर्खुस जो मां साथे कैदी ए और बरनबासो रा रिस्तेदार मरकुसो री तरफा ते तुसा खे नमस्ते मरकुसो रे बारे रे तुसे आज्ञा पाई थी कि जे से तुसा गे आओ तो तेसरी ठीक टंगो रे आदरखातर करनी
4	11	यीशु जेसखे लोक यूस्तुस बोलोए तुसा खे नमस्कार बोलोआ यहूदी विश्वासिया बीचा ते सिर्फ बस ये तीन लोक ई परमेशरो रे राज्य खे मां साथे काम करने वाल़े और मेरी शान्तिया री बजअ रई रे
4	12	इपफ्रास जो तुसा रेई नगरो राए और यीशु मसीह रा दास ए तुसा खे नमस्कार बोलोआ से सदा तुसा खे प्रार्थना करदा रओआ ताकि तुसे सिद्ध ऊई कि पूरे विश्वासो साथे परमेशरो री इच्छा पाँदे खड़े रओ
4	13	आऊँ तेसरा गवा ए कि से तुसा खे और लौदीकिया रे लोका खे और हियरापुलिस वाल़ेया खे लगातार प्रार्थना करदा रओआ
4	14	प्यारा बैद लूका और देमास तुसा खे नमस्ते बोलोए
4	15	लौदीकिया नगरो रे विश्वासी पाई नुमफास और तिना रे कअरो री मण्डल़िया खे नमस्कार बोलणा
4	16	जेबे ये चिट्ठी तुसे पढ़ी लो तो एड़ा करना कि लौदीकिया नगरो री मण्डल़िया रे बी पढ़ाई दे ओ और से चिट्ठी जो लौदीकिया मण्डल़िया ते आओ से तुसे पढ़ी लयो
4	17	और अरखिप्पुसो खे बोलणा कि जो सेवा प्रभुए रे तांगे सम्बाल़ी राखी से सावधानिया साथे पूरी करेया
4	18	आँऊ पौलुस चिट्ठिया रा ए इस्सा आपणे आथो साथे लिखणे लगी रा तुसा खे नमस्कार बोलूँआ याद राखो कि आँऊ जेला रे ए और माखे प्रार्थना करदे रओ तुसा पाँदे परमेशरो री कृपा ऊँदी रओ आमीन्
