1	1	ये चिट्ठी मां बुजुर्ग मांणूए री तरफा ते ए आँऊ ये चिट्ठी मेरे प्यारे दोस्त गयुसो खे लिखणे लगी रा जेस साथे आऊँ सच्चा प्यार करूँआ
1	2	ओ मेरे प्यारे मेरी ये प्रार्थना ए कि जिंयाँ तूँ आत्मिक तरक्की करने लगी रा तिंयाँ ई तूँ सबी गल्ला रे तरक्की कर और ठीकठाक रओ
1	3	मैं मण्डल़िया खे एतेरे बारे रे चिट्ठी लिखी थी पर दियुत्रिफेस जो तिना बीचे बड़ा बणना चाओआ आसा खे नि मानदा
1	4	माखे इजी ते बढ़ी की ओर कोई खुशी निए कि आऊँ सुणूँ कि मेरे बालबच्चे सच्चो पाँदे चलोए
1	5	ओ मेरे प्यारे जो कुछ बी पले काम तूँ तिना पाईया साथे करेया जो परदेशी बी ए से विश्वासी ऊई की करेया कर
1	6	तिने परदेशी लोके मण्डल़िया सामणे तेरे प्यारो री गवाई दित्ती थी जे तूँ तिना खे तिंयाँ बिदा करेगा जिंयाँ परमेशरो रे लोका खे पला ए तो अच्छा करोगा
1	7	ओ मेरे प्यारे जो कुछ बी पले काम तूँ तिना पाईया साथे करेया जो परदेशी बी ए से विश्वासी ऊई की करेया कर
1	8	इजी री खातर एड़ेया रा स्वागत करना चाईयो ताकि आसे बी सच्चो रे पक्षो रे तिना साथे ओऊँ
1	9	मैं मण्डल़िया खे एतेरे बारे रे चिट्ठी लिखी थी पर दियुत्रिफेस जो तिना बीचे बड़ा बणना चाओआ आसा खे नि मानदा
1	10	तो जेबे आऊँ आऊँगा तो तेसरे कामो री जो से करने लगी रा याद करवाणी कि से म्हारे बारे रे बुरीबुरी गल्ला बकोआ इजी पाँदे बी तसल्ली ना करी की आपू ई विश्वासी पाईया खे नि मानदा जेबे मण्डल़ी जो विश्वासी पाई बाअरा ते आओए तिना खे मानणा चाओई तिना खे बी मानणे ते ना करोआ और मण्डल़िया ते निकयाल़ी देओआ
1	11	ओ मेरे प्यारे बुराईया रे नि पर पलाईया पीछे चलणे वाल़े बणो जो पला करोआ से परमेशरो री तरफा ते ए पर जो बुराई करोआ तिने परमेशर नि देखेया
1	12	देमेत्रियुसो रे बारे रे सबी बल्कि सच्चे बी आपू गवाई दित्ती और आसे बी गवाई देऊँए और तूँ जाणेया कि म्हारी गवाई सच्ची ए
1	13	मां ताखे बऊत कुछ लिखणा तो था पर स्याईया और कलमा ते लिखणा नि चांदा
1	14	ताखे शान्ति मिलदी रओ एथो रे दोस्त ताखे नमस्कार बोलोए तेथो रे दोस्ता खे नाओं लयीलयी की नमस्कार बोली देणा
