1	1	ऐह पत्री यूहन्‍ना री तरफा थऊँ हा जैडा विस्वास मन्ज स्याणा हा अऊँ ऐह पत्री अपणै प्यारे मित्र गयुस जो लिखु करदा जैस सितै अऊँ सचा प्‍यार करदा
1	2	मेरै प्यारे मित्र अऊँ ऐह प्रार्थना करदा हा कि जिआं तू आत्मिक उन्‍नति करु करदा तियां ही तू सबी गल्ला मन्ज उन्‍नति करा अतै भला चंगा रेय्आ
1	3	मैंई अपणी पत्री मन्ज तुन्दै इलाकै री कलीसिया रै विस्वासी तांये कुछ लिखुरा थू पर दियुत्रिफेस जैड़ा मेरी लिखुरी गल्ला पुर ध्यान ना दिणा चाहन्दा क्ओकि सो अप्पु कलीसिया रा अगुवा बनणा चाहन्दा हा
1	4	क्ओकि सो तैस यीशु रै वचना रा प्रचार तांये निकळुरै हिन अतै सो अविस्वासी थऊँ कोई मदद ना लैन्दै हिन
1	5	मेरै प्यारे मित्र अऊँ ऐह प्रार्थना करदा हा कि जिआं तू आत्मिक उन्‍नति करु करदा तियां ही तू सबी गल्ला मन्ज उन्‍नति करा अतै भला चंगा रेय्आ
1	6	पर जैहणै मूँ ईणा तैहणै मूँ साफ तरीकै तसेरै तियां बुरै कमां रै बारै मन्ज जैड़ै सो करू करदा अतै जैड़ा झूठ सो इन्दै बारै मन्ज बल्लू करदा तठेरै बारै मन्ज गल करनी हा ऐतना ही ना पर सो तिन्या सफर करीके प्रचार करनै बाळै शिक्षक जो कलीसिया मन्ज इणा ना दिन्दा अतै होरी मणु जो भी तंयारी मदद करनै थऊँ मना करदा अतै अगर कोई तंयारी मदद करना चाहन्दा ता सो तिन्या जो कलीसिया थऊँ बाहर कड़ड़ी दिन्दा
1	7	मैंई अपणी पत्री मन्ज तुन्दै इलाकै री कलीसिया रै विस्वासी तांये कुछ लिखुरा थू पर दियुत्रिफेस जैड़ा मेरी लिखुरी गल्ला पुर ध्यान ना दिणा चाहन्दा क्ओकि सो अप्पु कलीसिया रा अगुवा बनणा चाहन्दा हा
1	8	मेरै प्यारे मित्र अऊँ ऐह प्रार्थना करदा हा कि जिआं तू आत्मिक उन्‍नति करु करदा तियां ही तू सबी गल्ला मन्ज उन्‍नति करा अतै भला चंगा रेय्आ
1	9	मैंई अपणी पत्री मन्ज तुन्दै इलाकै री कलीसिया रै विस्वासी तांये कुछ लिखुरा थू पर दियुत्रिफेस जैड़ा मेरी लिखुरी गल्ला पुर ध्यान ना दिणा चाहन्दा क्ओकि सो अप्पु कलीसिया रा अगुवा बनणा चाहन्दा हा
1	10	पर जैहणै मूँ ईणा तैहणै मूँ साफ तरीकै तसेरै तियां बुरै कमां रै बारै मन्ज जैड़ै सो करू करदा अतै जैड़ा झूठ सो इन्दै बारै मन्ज बल्लू करदा तठेरै बारै मन्ज गल करनी हा ऐतना ही ना पर सो तिन्या सफर करीके प्रचार करनै बाळै शिक्षक जो कलीसिया मन्ज इणा ना दिन्दा अतै होरी मणु जो भी तंयारी मदद करनै थऊँ मना करदा अतै अगर कोई तंयारी मदद करना चाहन्दा ता सो तिन्या जो कलीसिया थऊँ बाहर कड़ड़ी दिन्दा
1	11	मेरै प्यारे मित्र अऊँ ऐह प्रार्थना करदा हा कि जिआं तू आत्मिक उन्‍नति करु करदा तियां ही तू सबी गल्ला मन्ज उन्‍नति करा अतै भला चंगा रेय्आ
1	12	देमेत्रियुस रै बारै मन्ज कलीसिया मन्ज सब मणु बलदै हिन कि सो अक्क खरा मणु हा क्ओकि सो सच्चाई रै अनुसार जिन्दा हा अहै भी ऐह जाणदै हिन कि सो अक्क खरा मणु हा
1	13	अऊँ तिजो मता कुछ लिखना ता चाहन्दा थू पर सियाई अतै कलम सितै ना लिखणा चाहन्दा
1	14	अऊँ प्रार्थना करदा हा कि प्रमात्मैं री तरफा थऊँ तिजो शान्ती मुलदी रेय्आ ऐठीआ रै विस्वासी मित्र तिजो नमस्कार करदै हिन तैड़ीआ रै विस्वासी मित्रा जो नां लैईलैई करी इन्दी तरफा थऊँ नमस्कार बल्ली दिन्यै
