45_ROM	1	14	मैं यूनानियों और अन्‍यभाषियों का, और बुद्धिमानों और निर्बुद्धियों का कर्जदार हूँ। 
45_ROM	1	20	क्‍योंकि उसके अनदेखे गुण, अर्थात् उसकी सनातन सामर्थ्य और परमेश्‍वरत्‍व, जगत की सृष्‍टि के समय से उसके कामों के द्वारा देखने में आते है, यहाँ तक कि वे निरुत्तर हैं। 
45_ROM	2	18	और उसकी इच्‍छा जानता और व्‍यवस्‍था की शिक्षा पाकर उत्तम उत्तम बातों को प्रिय जानता है; 
45_ROM	2	27	और जो मनुष्‍य शारीरिक रूप के कारण बिन खतना रहा यदि वह व्‍यवस्‍था को पूरा करे, तो क्‍या तुझे जो लेख पाने और खतना किए जाने पर भी व्‍यवस्‍था को माना नहीं करता है, दोषी न ठहराएगा? 
45_ROM	3	3	यदि कुछ विश्वासघाती निकले भी तो क्‍या हुआ? क्‍या उनके विश्‍वासघाती होने से परमेश्‍वर की सच्‍चाई व्‍यर्थ ठहरेगी? 
45_ROM	3	17	उन्‍होंने कुशल का मार्ग नहीं जाना। 
45_ROM	3	24	परन्‍तु उसके अनुग्रह से उस छुटकारे के द्वारा जो मसीह यीशु में है, सेंत मेंत धर्मी ठहराए जाते हैं। 
45_ROM	4	14	क्‍योंकि यदि व्‍यवस्‍थावाले वारिस हैं, तो विश्‍वास व्‍यर्थ और प्रतिज्ञा निष्‍फल ठहरी। 
45_ROM	6	16	क्‍या तुम नहीं जानते कि जिस की आज्ञा मानने के लिये तुम अपने आप को दासों के समान सौंप देते हो उसी के दास हो: चाहे पाप के, जिसका अन्‍त मृत्‍यु है, चाहे आज्ञा मानने के, जिसका अन्‍त धार्मिकता है? 
45_ROM	6	19	मैं तुम्‍हारी शारीरिक दुर्बलता के कारण मनुष्‍यों की रीति पर कहता हूँ। जैसे तुम ने अपने अंगो को कुकर्म के लिये अशुद्धता और कुकर्म के दास करके सौंपा था, वैसे ही अब अपने अंगों को पवित्रता के लिये धर्म के दास करके सौंप दो। 
45_ROM	7	9	मैं तो व्‍यवस्‍था बिना पहले जीवित था, परन्‍तु जब आज्ञा आई, तो पाप जी गया, और मैं मर गया। 
45_ROM	8	5	क्‍योंकि शरीरिक व्यक्ति शरीर की बातों पर मन लगाते हैं; परन्‍तु आध्‍यात्‍मिक आत्‍मा की बातों पर मन लगाते हैं। 
45_ROM	9	19	सो तू मुझ से कहेगा, “वह फिर क्‍यों दोष लगाता है? कौन उसकी इच्‍छा का साम्‍हना करता हैं?” 
45_ROM	11	16	जब भेंट का पहिला पेड़ा पवित्र ठहरा, तो पूरा गूँधा हुआ आटा भी पवित्र है: और जब जड़ पवित्र ठहरी, तो डालियाँ भी ऐसी ही हैं। 
45_ROM	11	19	फिर तू कहेगा, “डालियाँ इसलिये तोड़ी गई, कि मैं साटा जाऊँ।” 
45_ROM	11	28	वे सुसमाचार के भाव से तो तुम्‍हारे वे परमेश्वर के बैरी हैं, परन्‍तु चुन लिये जाने के भाव से बापदादों के प्‍यारे हैं। 
45_ROM	11	31	वैसे ही उन्‍हों ने भी अब आज्ञा न मानी कि तुम पर जो दया होती है इस से उन पर भी दया हो। 
45_ROM	14	16	अब तुम्‍हारी भलाई की निन्‍दा न होने पाए। 
45_ROM	14	23	परन्‍तु जो सन्‍देह कर के खाता है, वह दण्‍ड के योग्‍य ठहर चुका, क्‍योंकि वह निश्‍चय धारणा से नहीं खाता, और जो कुछ विश्‍वास से नहीं, वह पाप है। 
45_ROM	15	1	निदान हम बलवानों को चाहिए, कि निर्बलों की निर्बलताओं को सहें, न कि अपने आप को प्रसन्‍न करें। 
45_ROM	16	18	क्‍योंकि ऐसे लोग हमारे प्रभु मसीह की नहीं, परन्‍तु अपने पेट की सेवा करते है; और चिकनी चुपड़ी बातों से सीधे सादे मन के लोगों को बहका देते हैं। 
