46_1CO	1	5	कि उसमें होकर तुम हर बात में अर्थात् सारे वचन और सारे ज्ञान में धनी किए गए। 
46_1CO	1	6	कि मसीह की गवाही तुम में पक्‍की निकली। 
46_1CO	1	18	क्योंकि क्रूस की कथा नाश होनेवालों के निकट मूर्खता है, परन्‍तु हम उद्धार पानेवालों के निकट परमेश्‍वर की सामर्थ है। 
46_1CO	1	26	हे भाइयो, अपने बुलाए जाने को तो सोचो, कि न शरीर के अनुसार बहुत ज्ञानवान, और न बहुत सामर्थी, और न बहुत कुलीन बुलाए गए। 
46_1CO	2	13	जिन को हम मनुष्‍यों के ज्ञान की सिखाई हुई बातों में नहीं, परन्‍तु आत्‍मा की सिखाई हुई बातों में, आत्‍मिक बातें आत्‍मिक बातों से मिला मिलाकर सुनाते हैं। 
46_1CO	3	2	मैं ने तुम्‍हें दूध पिलाया, अन्‍न न खिलाया; क्‍योंकि तुम उसको न खा सकते थे; बरन अब तक भी नहीं खा सकते हो, 
46_1CO	3	6	मैं ने लगाया, अपुल्‍लोस ने सींचा, परन्‍तु परमेश्‍वर ने बढ़ाया। 
46_1CO	3	12	और यदि कोई इस नींव पर सोना या चाँदी या बहुमोल पत्‍थर या काठ या घास या फूस का रद्दा रखे, 
46_1CO	3	15	और यदि किसी का काम जल जाएगा, तो वह हानि उठाएगा; पर वह आप बच जाएगा परन्‍तु जलते-जलते। 
46_1CO	4	13	वे बदनाम करते हैं, हम बिनती करते हैं: हम आज तक जगत के कूड़े और सब वस्‍तुओं की खुरचन की नाई ठहरे हैं। 
46_1CO	5	3	मैं तो शरीर के भाव से दूर था, परन्‍तु आत्‍मा के भाव से तुम्‍हारे साथ होकर, मानो उपस्‍थिति की दशा में ऐसे काम करनेवाले के विषय में यह आज्ञा दे चुका हूँ। 
46_1CO	6	12	सब वस्तुएँ मेरे लिये उचित तो हैं, परन्‍तु सब वस्तुएँ लाभ की नहीं, सब वस्तुएँ मेरे लिये उचित हैं, परन्‍तु मैं किसी बात के आधीन न हूँगा। 
46_1CO	9	6	या केवल मुझे और बरनबास को अधिकार नहीं कि कमाई करना छोड़ें। 
46_1CO	9	26	इसलिये मैं तो इसी रीति से दौड़ता हूँ, परन्‍तु बेठिकाने नहीं, मैं भी इसी रीति से मुक्‍कों से लड़ता हूँ, परन्‍तु उसके समान नहीं जो हवा पीटता हुआ लड़ता है। 
46_1CO	14	32	और भविष्‍यद्वक्‍ताओं की आत्‍मा भविष्‍यद्वक्‍ताओं के वश में है। 
46_1CO	16	6	परन्‍तु सम्‍भव है कि तुम्‍हारे यहाँ ही ठहर जाऊँ और शरद ऋतु तुम्‍हारे यंहा काटूँ, तब जिस ओर मेरा जाना हो, उस ओर तुम मुझे पहुँचा दो। 
46_1CO	16	22	हमारा प्रभु आनेवाला है। 
