1	1	आँऊ पौलुस एसा चिट्ठिया खे लिखणे लगी रा जो यीशु मसीह रा दास ए परमेशरे आँऊ प्रेरित ऊणे खे चुणी राखेया तिने आँऊ सुसमाचारो रा प्रचार करने खे लग करी राखेया
1	2	परमेशरे पईले तेई आपणे भविष्यबक्ताओं रे जरिए पवित्र शास्त्रो रे एस सुसमाचारो री प्रतिज्ञा कित्ती थी
1	3	ये सुसमाचार आपणे पुत्र आसा रे प्रभु यीशु मसीह रे बारे रे था से शरीरो रे मुताबिक तो राजा दाऊदो रे वंशो ते जम्मेया
1	4	और पवित्र आत्मा री सामर्था ते से मरे रेया बीचा ते जिऊँदा ऊआ इजी ते ये साबित ऊआ कि से परमेशरो रा पुत्र ए और सेई यीशु मसीह आसा रा प्रभु ए
1	5	यीशु मसीह रे जरिए माखे कृपा और प्रेरिताईया रा काम मिलेया ताकि तेसरे नाओं री बजअ ते सब जातिया रे लोक सुसमाचारो पाँदे विश्वास करो और तेसरी आज्ञा मानो
1	6	जिना बीचा ते तुसे बी ओ जिना खे परमेशरे प्रभु यीशु मसीह रे लोक ऊणे खे बुलाई राखेया
1	7	आँऊ ये चिट्ठी तुसा सबी लोका खे लिखणे लगी रा जो रोम नगरो रे परमेशरो रे प्यारे ए और आपणे पवित्र लोक ऊणे खे बुलाई राखे आसा रे पिता परमेशर और प्रभु यीशु मसीह री तरफा ते तुसा खे कृपा और शान्ति मिलदी रओ
1	8	पईले आऊँ तुसा सबी खे प्रभु यीशु मसीह रे जरिए आपणे परमेशरो रा धन्यवाद करूँआ कऊँकि यीशु मसीह रे तुसा रे विश्वासो री चर्चा सारी दुनिया रे ऊणे लगी रिया
1	9	परमेशर जेसरी सेवा आऊँ आपणे पूरे मनो ते तेसरे पुत्रो रे सुसमाचारो रे बारे रे करूँआ सेई मेरा गवा ए कि आऊँ आपणी प्रार्थना रे तुसा लोका खे लगातार याद करदा रऊँआ
1	10	और हर रोज आपणी प्रार्थना रे बिनती करूँआ कि परमेशरो री इच्छा रे मुताबिक माखे आखरी रे तुसा लोका गे आऊणे रा मौका मिलो
1	11	कऊँकि आऊँ तुसा खे मिलणे री बड़ी इच्छा करूँआ ताकि आऊँ तुसा खे कोई आत्मिक बरदान देऊँ जेते कि तुसे विश्वासो रे मजबूत ऊई जाओ
1	12	मेरा मतलब ये कि आऊँ तुसा खे और तुसे माखे आपू बीचे एक दूजे खे विश्वासो रे मजबूत करिए तुसे मजबूत ऊई जाणे कऊँकि तुसे जाणोए कि मैं किंयाँ विश्वास कित्तेया और आँऊ मजबूत ऊई जाणा कऊँकि आँऊ जाणूंआ ए कि तुसे किंयाँ विश्वास करोए
1	13	ओ साथी विश्वासियो आऊँ नि चांदा कि तुसे इजी ते अणजाण रओ कि मैं बारबार तुसा गे आऊणा चाया पर एबुए तक आँऊ रोकी की राखी राखेया आँऊ चाऊँआ कि जेड़े मैं दूजी कई जगा रे दुजिया जातिया रे मसीह रे चेले बणाए तेड़े ई रोमो रे तुसा बीचे मसीह रे चेले बणाई सकूँ
1	14	आऊँ आपणे आपू खे यूनानी पाषा बोलणे वाल़ेया रा और अन्यभाषिया रा अक्लमंद और मूर्खा खे सुसमाचारो रा प्रचार करने खे कर्जदार ए
1	15	तो तेबे आऊँ तुसा खे बी जो रोम नगरो रे रओए सुसमाचार सुनाणे खे त्यार ए
1	16	कऊँकि आऊँ मसीह रे बारे रे एस सुसमाचारो ते शर्मांदा निए ये तिना सबी खे उद्धारो रे निमित परमेशरो री सामर्थ ए सबी ते पईले यहूदिया खे तिजी ते बाद दूजी जातिया खे जो एस सुसमाचारो पाँदे विश्वास करोए
1	17	कऊँकि सुसमाचारो रे परमेशरो री धार्मिकता विश्वासो ते और विश्वासो खे प्रगट ओई जेड़ा पवित्र शास्त्रो रे लिखी राखेया विश्वासो रे जरिए तर्मी मांणू जिऊँदा रणा
1	18	परमेशरो रा रोष तो तिना सबी री अभक्ति और पापो पाँदे जो लोक करोए स्वर्गो ते प्रगट ओआ जो सच्चो खे पापो रे कामो ते दबाई की राखोए
1	19	इजी खे परमेशरो रे बारे रे ज्ञान तिना रे मनो रे प्रगट ए कऊँकि परमेशरे तिना पाँदे प्रगट करी राखेया
1	20	परमेशरो रे अणदेखे गुण मतलब तेसरी सनातन सामर्थ और परमेशरो री तागत दुनिया री सृष्टिया रे बखतो ते तेसरे कामे की देखणे रे आओए इजी खे तिना लोका गे आपणे आपू खे बचाणे खे कोई जवाब निए आसे परमेशरो खे नि जाणदे
1	21	कऊँकि तिने परमेशरो खे जाणदे ऊए बी परमेशरो खे परमेशरो जोगा आदर और धन्यवाद नि कित्तेया इजी रे बदले सेयो लोक बेकारो रे सोचणे लगे एथो तक की तिना रे मूर्ख मनो रे न्हेरा ऊईगा
1	22	सेयो आपू खे अक्लमंद जताई की मूर्ख बणी गे
1	23	और तिने अविनाशी महिमामय परमेशरो री आराधना छाडी की नाशवान मांणू पंछी जानवर और लूरने वाल़े जन्तुआ री मूर्तिया री आराधना कित्ती
1	24	इजी री बजअ ते परमेशरे सेयो तिना रे शरीरो री पापमय इच्छा रे मुताबिक यौन अशुद्धता खे छाडी ते ताकि सेयो आपू बीचे बुरे कामो रे जरिए आपणे शरीरो रा अनादर करो
1	25	तिने परमेशरो री सच्चाईया रे बारे रे विश्वास करने ते ना कित्ती और चूठो पाँदे विश्वास कित्तेया तिने परमेशरो रे बजाये तिना रे जरिए बणाई री सृष्टिया री पूजा और सेवा कित्ती जो सदा धन्य ए आमीन्
1	26	इजी री खातर परमेशरे सेयो निर्लज्ज वासनाओं रे वशो रे छाडी ते एथो तक कि तिना री जवाणसे बी आपणा कुदरती यौन सम्बन्ध छाडी की तिजी खे जो सबाओ रे खलाफ ए बदली ता
1	27	तिंयाँ ई मर्द बी जवाणसा साथे कुदरती मेलजोल छाडी की आपू बीचे कामातुर ऊई की जल़ने लगे और मर्दे मर्दा साथे बेशर्म काम करी की आपू पाँदे बुरे कामा री सजा रा ठीक फल पाया
1	28	इजी ते बाद बी तिने ये ठीक नि समजेया कि परमेशरो रे सारे ज्ञानो खे मानो तो परमेशरे बी सेयो सब गल़त काम करने खे तिना रे नक्कमे मनो रे वशो रे छाडी ते
1	29	सेयो सबी प्रकारा रे पाप दुष्टता लोब बैरभावो ते परी गे और जल़न अत्या चगड़े छल और ईर्ष्या ते परी गे और चूगलखोर
1	30	बदनाम करने वाल़े परमेशरो ते करीणा करने वाल़े ओरी रा अनादर करने वाल़े कमण्डी त्वाल़िया देणे वाल़े बुरियाबुरिया गल्ला बनाणे वाल़े मायाबाओ रा कईणा ना मानणे वाल़े
1	31	निर्बुध्दि विश्वासघाती दयारहित और निर्दयी ऊईगे
1	32	सेयो परमेशरो री ये तर्मो री बिधि जाणोए कि एड़ेएड़े काम करने वाल़ेया खे मौता री सजा मिलणी तेबे बी ना सिर्फ आपणे आपू ई एड़े काम करोए बल्कि करने वाल़ेया ते बी खुश ओ ए
2	1	तुसा खे लगोआ कि तुसे एड़े लोका पाँदे दोष लगाई सकोए पर ओ दोष लगाणे वाल़ो तूँ जो दूजेया पाँदे दोष लगाएया तांगे कोई बाह्ना निए कऊँकि जेसा गल्ला रा तूँ दूजे पाँदे दोष लगाएया तेसी गल्ला रे आपणे आपू खे बी दोषी बणाएया इजी री खातर जो तूँ दोष लगाएया आपू बी तिना ई कामा करेया
2	2	और आसे जाणूंए कि एड़ेएड़े काम करने वाल़ेया पाँदे परमेशरो री तरफा ते ठीकठीक दण्डो री आज्ञा ओई
2	3	और ओ मांणू तूँ जो एड़ेएड़े काम करने वाल़ेया पाँदे दोष लगाएया और आपू तेड़े ई काम करेया क्या समजेया कि तूँ परमेशरो रे दण्डो ते बची जाणा
2	4	क्या तूँ परमेशरो री पलाई सईन शीलता और धीरजरूपी दौलता खे तुच्छ जाणोआ और क्या ये नि समजदा कि परमेशरो री कृपा ताखे मन फिराणे री तरफा खे लई जाओई
2	5	पर तुसे टीठ मनो रे ए और आपणे बुरे कामा ते मन फिराणे ते मना करी देओए एड़ा करी की तुसे आपू खे बऊत पारी सजा कट्ठी करने लगी रे रोषो रा दिन आऊणे वाल़ा ए जिदे परमेशरो री धार्मिकता रा न्याय प्रकट ऊणा
2	6	परमेशरो हर एकी खे तेसरे कामो रे मुताबिक प्रतिफल देणा
2	7	जो लोक खरे कामो रे खड़े रई की महिमा आदर और अमरता री टोल़ा रे तिना खे परमेशरो अनन्त जीवन देणा
2	8	पर जो स्वार्थी ए और सच्चो खे नि जाणदे बल्कि बुरे काम करोए तिना पाँदे परमेशरो रा रोष और कोप पड़ना
2	9	और क्ल़ेश और संकट हर एकी मांणूए रे प्राणो पाँदे जो बुरा करोआ आऊणा परमेशरो सबी ते पईले यहूदिया रा न्याय करना और तिजी ते बाद दूजिया जातिया रा न्याय करना
2	10	पर महिमा आदर और शान्ति हर एकी खे मिलणी जो पला करोआ पईले यहूदिया खे मिलणी तेबे दूजिया जातिया खे
2	11	कऊँकि परमेशर केसी रा पक्ष नि करदा
2	12	कऊँकि जिने बिना मूसा री व्यवस्था पाए पाप कित्तेया तिना खे बिना मूसा री व्यवस्था तेई सजा मिलणी और यहूदी जिने मूसा री व्यवस्था पाई कि पाप कित्तेया तिना रा न्याय मूसा री व्यवस्था रे मुताबिक ई ऊणा
2	13	कऊँकि परमेशरो रे एती व्यवस्था खे सुणने वाल़े तर्मी निए पर व्यवस्था पाँदे चलणे वाल़े तर्मी ठराए जाणे
2	14	तेबे जेबे दूजी जातिया रे लोक जिना गे मूसा री व्यवस्था निए सबाओ तेई व्यवस्था री गल्ला पाँदे चलोए और मूसा री व्यवस्था तिना गे ना ऊणे पाँदे बी सेयो ये सिद्ध करी देओए की तिना रे मनो रे एक व्यवस्था ए
2	15	सेयो परमेशरो री व्यवस्था रिया गल्ला आपणे दिलो रे लिखी रिया दखाओए तिना रे विवेक बी गवाई देओए तिना रे बिचार तिना खे कदी दोष लगाओए तो कदी तिना खे निर्दोष ठराओए
2	16	ये तेस दिने सपष्ट ऊई जाणा जेस दिने परमेशर मेरे सुसमाचारो रे मुताबिक यीशु मसीह रे जरिए मांणूआ री गुप्त गल्ला रा न्याय करोगा
2	17	आपणे बारे रे सोच जो तूँ आपू खे यहूदी समजेया और व्यवस्था पाँदे विश्वास राखेया और तूँ त्वाल़िया मारेया कि आँऊ परमेशरो रे खास जन ए
2	18	तुसे परमेशरो री इच्छा जाणोए और तुसे खरियाखरिया गल्ला जाणोए कऊँकि तुसे यो सब गल्ला मूसा री व्यवस्था ते सीखी राखिया
2	19	तुसा खे ये निश्चा ए कि तुसे अन्दे लोका खे पक्का ई बाट दखाई सकोए और जो न्हेरे रे पटकणे लगी रे तिना खे तुसे जोतिया जेड़े ए
2	20	तुसे सोचोए आँऊ मूर्खा खे सिखाणे वाल़ा और बाल़का रा उपदेशक ए तुसा खे निश्चा ए कि परमेशरो री व्यवस्था तुसा खे पुरा ज्ञान और सच्चाई देओई
2	21	पर तूँ जो ओरी खे सिखाएया आपणे आपू खे कऊँ नि सिखांदा तूँ ओरी खे चोरी ना करने रा उपदेश दे आ और आपू ई चोरी करेया
2	22	तूँ जो बोलेया व्याभिचार नि करना तो आपू ई व्याभिचार कऊँ करेया तूँ जो मूर्तिया ते नफरत करेया तो आपू ई कऊँ मन्दरा खे लूटोआ
2	23	तूँ परमेशरो री व्यवस्था रे बारे रे कमण्ड करेया और व्यवस्था खे ना मानी की परमेशरो रा नरादर कऊँ करेया
2	24	इजी खे जेड़ा कि पवित्र शास्त्रो रे लिखी राखेया तुसा लोका री बजअ ते दूजी जातिया बीचे परमेशरो रे नाओं री निन्दा ओई
2	25	जे तूँ व्यवस्था पाँदे चले तो खतने ते तो लाब ए पर जे तूँ व्यवस्था खे नि माने तो तेरा खतना बिना खतने जेड़ा ए
2	26	तेबे जे बिना खतने रा मांणू परमेशरो री व्यवस्था री बिधिया खे मानेया करो तो क्या तेसरे बिना खतने री दशा खतने रे बराबर नि गिणी जाणी
2	27	और जो मांणू शारीरिक रुपो ते बिना खतने ते परमेशरो री व्यवस्था खे पूरापूरा मानोआ तेस तुसे दोषी ठईराणे कऊँकि तुसा गे परमेशरो री लिखी री व्यवस्था ए और खतना ऊँदे ऊए बी तुसे व्यवस्था खे नि मानदे
2	28	असली यहूदी से निए जेसरा सिर्फ बारला रूप यहूदिया जेड़ा ए और असली खतना से निए जो बारले रूपो ते सिर्फ शरीरो रे करी राखेया
2	29	पर यहूदी सेईए जो मनो रे और खतना सेईए जो पवित्र आत्मा रे जरिए दिलो रे कित्तेया जाओआ ना कि लेखो खे मानणे ते ईंयां ई तारीफ आपणिया तरफा ते नि बल्कि परमेशरो री तरफा ते ओई
3	1	तो ओरी री बजाए यहूदिया खे जादा क्या मिलेया और खतने ते क्या फायदा ऊआ
3	2	आ हर प्रकारा ते बऊत कुछ फायदा ऊआ सबी ते जरूरी तो ये कि परमेशरो रे वचन यहूदिया गे सम्बाल़ी ते
3	3	जे कुछ विश्वासघाती निकल़े बी तो क्या ऊआ क्या तिना रे विश्वासघाती ऊणे ते परमेशरो रा कित्तेया रा वादा बेकार जाणा
3	4	कदी पनि बल्कि परमेशर सदा सच बोलोआ और दुनिया रा हर मांणू चूठा ठईरी सकोआ जेड़ा लिखी राखेया जेते कि तूँ आपणी गल्ला रे तर्मी बणो और न्याय करदे ऊए तेरी जय ओ
3	5	तेबे जे आसा रे बुरे काम परमेशरो री धार्मिकता दखाओई तो आसे क्या बोलूँ क्या ये कि परमेशर जो रोष करोआ अन्यायी ए ये तो आऊँ मांणूआ री रीतिया पाँदे बोलूँआ
3	6	कदी पनि जे परमेशर अन्यायी ऊँदा तो तेस दुनिया रा न्याय किंयाँ करना
3	7	जे मेरे चूठो री बजअ ते परमेशरो री सच्चाई तेसरी महिमा खे जादा करी की सामणे आयी फेर कऊँ पापिया जेड़ा आऊँ दण्डो जोगा ओऊँआ
3	8	कुछ लोक ये बोलदे ऊए आसा पाँदे दोष लगाओ कि इने बोलेया आसा खे बुरे काम करने देओ ताकि कुछ पला ऊई जाओ जो लोक मेरे बारे रे एड़िया गल्ला बोलोए से सजा पाणे जोगे ए
3	9	तो फेर क्या ऊआ क्या आसे यहूदी ओरी ते जादा खरे ए कदी पनि कऊँकि आसे यहूदी और यूनानी दूँईं पाँदे ये दोष लगाई चूके रे कि सेयो सब के सब पापो रे वशो रे ए
3	10	जेड़ा पवित्र शास्त्रो रे लिखी राखेया परमेशरो री नजरा रे कोई तर्मी निए एक पनि
3	11	कोई समजदार निए कोई बी परमेशरो खे टोल़ने वाल़ा निए
3	12	सब परमेशरो ते दूर ऊईगे रे सब के सब नक्कमे बणी गे रे कोई पला करने वाल़ा निए एक पनि
3	13	तिना रा गल़ा खुली री कब्र ए तिने ई आपणी जीबा ते छल कित्तेया तिना रे ओठा रे सापो जेड़ा विष निकल़ोआ
3	14	और तिना रा मूँ श्राप और कड़वाहटा ते फरे राए
3	15	तिना रे पैर खून करने खे फुर्तिले ए
3	16	तिना री बाटा रे नाश और क्ल़ेश ए
3	17	तिने शान्तिया री बाट नि जाणी
3	18	तिना रे परमेशरो रा डर अया ई नि
3	19	आसे जाणूंए कि व्यवस्था जो कुछ बोलोई तिना खेई बोलोई जो व्यवस्था रे अधीन ए ताकि लोका खे बाह्ना बनाणे ते रोकणे खे हर एक मूँ बंद करेया जाओ और सारी दुनिया रे लोक परमेशरो रे सामणे दोषी ठईरो
3	20	कऊँकि व्यवस्था रे कामो ते कोई बी लोक परमेशरो रे सामणे तर्मी नि ऊणे कऊँकि मूसा री व्यवस्था आसा खे दखाओई कि आसे सब पापी ए
3	21	पर एबे मूसा री व्यवस्था खे बिना माने परमेशरो री धार्मिकता प्रगट ऊई री ये गल्ला मूसा री व्यवस्था और भविष्यबक्ताओं री कताबा रे बऊत पईले तेई लिखी राखिया कि परमेशर आसा खे किंयाँ धार्मिक बणाओआ
3	22	मतलबपरमेशरो री से धार्मिकता जो प्रभु यीशु मसीह पाँदे विश्वास करने ते सब विश्वास करने वाल़ेया खे ए यहूदी और दूजिया जातिया बीचे कुछ भेद निए
3	23	कऊँकि सबी पाप करी राखेया और परमेशरो री महिमा ते दूर ऊईगे रे
3	24	पर परमेशरो री कृपा ते तेस छुटकारे रे जरिए जो यीशु मसीह रे ए मुफ्तो रे तर्मी ठराए जाओए
3	2526	परमेशरे यीशु मसीह खे आसा री खातर बलिदान ऊणे खे पेजेया यीशु मसीहे आपणी जिन्दगिया रा बलिदान इजी खे दित्तेया ताकि आसे तेस पाँदे विश्वास करी की परमेशरो रे नेड़े जाई सकिए बऊत पईले परमेशरे ये दखाणे खे कित्तेया कि से सईन शीलता दखाणे रे और पापिया खे माफ करने रे सई था इजी ते ये बी पता चलोआ कि परमेशर सई ए जेबे से तिना लोका खे अपणाओआ जो यीशुए पाँदे विश्वास करोए
3	27	तो क्या एड़ा कुछ ए जेते कि आसे कमण्ड करी सकिए तिजी खे तो कोई जगा ई निए कुण जे नियमा री बजअ ते क्या इजी खे कि आसे व्यवस्था खे मानूँए ना बल्कि यीशु मसीह पाँदे विश्वास करने री बजअ ते
3	28	इजी री खातर आसे एते नतीजे पाँदे पऊँछी रे कि मांणू व्यवस्था रे कामो ते बिना विश्वासो रे जरिए तर्मी बणोआ
3	29	क्या परमेशर सिर्फ यहूदिया रा ईए क्या दूजी जातिया रा निए आ दुजिया जातिया रा बीए
3	30	कऊँकि परमेशर एक ईए जेस खतने वाल़े विश्वासो ते और बिना खतने वाल़े बी विश्वासो ते तर्मी ठराणे
3	31	तो क्या आसे व्यवस्था खे विश्वासो रे जरिए बेकार ठराऊँए कदी पनि बल्कि व्यवस्था खे स्थिर करूँए
4	1	एबे आसे आपणे पुर्वज अब्राहमो रे बारे क्या बोलिये क्या तिना खे शरीरो री नजरा ते कुछ मिलेया या कृपा ते मिलेया
4	2	जे अब्राहम अच्छे कामो ते तर्मी ठराया जांदा तो से आपू पाँदे कमण्ड करी सको था पर से आपणे अच्छे कामा खे परमेशरो रे नेड़े कमण्ड नि करी सकदा
4	3	पवित्र शास्त्र क्या बोलोआ अब्राहमे परमेशरो पाँदे विश्वास कित्तेया और ये तेसखे धार्मिकता गिणी गयी
4	4	काम करने वाल़ेया री मजदूरी देणा दान निए पर अक्क समजेया जाओआ
4	5	से माणूं जो परमेशरो खे खुश करने खे व्यवस्था खे नि मानदा बल्कि परमेशरो रे जो भक्तिहिनो खे तर्मी बणाओआ तिदे विश्वास करोआ तो तेसरा ये विश्वास तेसखे धार्मिकता गिणेया जाओआ
4	6	जेसखे परमेशर बिना कामो ते मतलब बिना व्यवस्था माने तर्मी ठराओआ तेसखे दाऊद बी धन्य बोलोआ
4	7	धन्य ए सेयो जिना रे बुरे काम माफ ऊए और जिना रे पाप पुलाईते
4	8	धन्य ए से मांणू जेसरे पापो रा लेखा प्रभु ए कदी नि लणा
4	9	क्या ये धन्य वचन सिर्फ खतना वाल़े यहूदिया खे ईए या बिना खतना वाल़े दुजिया जातिया खे बीए आसा रा मानणा ए अब्राहमो खे तेसरा विश्वास धार्मिकता गिणेया गया
4	10	तो तेसरी धार्मिकता किंयाँ गिणी गई खतने री दशा रे या बिना खतने री दशा रे खतने री दशा रे नि बल्कि बिना खतने री दशा रे
4	11	बिना खतने ते रंदे बखते तिना खे विश्वासो रे जरिए जो धार्मिकता मिली तिजी पाँदे मुहरा साई खतने रा चिह्न् लगाया ईंयां अब्राहम तिना सबी रा बी पिता बणेया जो बिना खतने री दशा रे विश्वास करोए जेते कि तिना रा बी विश्वास तिना खे धार्मिकता मानेया जाओ
4	12	अब्राहम तिना खतने वाल़ेया रे बी पिता बणे जो ना सिर्फ खतने पाँदे निर्भर रओए पर आसा रे पिता अब्राहमो रे तेस विश्वासो पाँदे चलोए जो तिने बिना खतने री दशा रे कित्तेया था
4	13	परमेशरे अब्राहम और तेसरे वंशो ते वादा कित्तेया था कि की सेयो दुनिया रे बारस ऊणे ये इजी खे नि ऊआ कि अब्राहमे व्यवस्था मानी बल्कि इजी खे ऊआ कि तिने परमेशरो पाँदे विश्वास कित्तेया और परमेशरे सेयो तर्मी माने
4	14	जे अब्राहम और तेसरे वंशो खे व्यवस्था खे मानणे ते वादा मिलेया तो विश्वास बेकार और निष्फल साबित ऊआ
4	15	व्यवस्था खे नि मानणा रोष पैदा करोई और जेती व्यवस्था निए तेती तिजी रा ऊल्लंघन पनिए
4	16	ये वादा परमेशरो रे विश्वासो पाँदे निर्भर ए ताकि परमेशरो रा वादा तिना री कृपा रे जरिए पक्का ऊई जाओ ये वादा सिर्फ अब्राहमो रे वंशो खे निए जिना गे व्यवस्था ए बल्कि तिना खे बीए जो अब्राहमो जेड़े विश्वासो वाल़े बी ए सेई तो आसा सबी रा पिता ए
4	17	जेड़ा पवित्र शास्त्रो रे लिखी राखेया मैं तूँ बऊत सारी जातिया रा पिता ठराई राखेया आसा रे पुर्वज अब्राहमे तेस ई परमेशरो पाँदे विश्वास कित्तेया और जो मरे रेया खे जिऊँदा करोआ और जो गल्ला आईया ई नि तिना रा नाओं एड़ा लओआ कि मानो सेयो आईया
4	18	तिने निराशा रे बी उम्मीद राखी की विश्वास कित्तेया इजी री खातर कि तेस वचनो रे मुताबिक ओ कि तेरा वंश एड़ा ऊणा कि से बऊत सारी जातिया रा पिता ऊणा
4	19	और से जो एक सौ साला रा था आपणे मरे रे जे शरीर और सारा रे गर्भो री मरी री जी दशा जाणी की बी विश्वासो रे मजबूत बणेया रा रया
4	20	ना ई अविश्वासी ऊई कि परमेशरो रे वादे पाँदे शक कित्तेया पर विश्वासो रे मजबूत रई कि परमेशरो री महिमा कित्ती
4	21	और निश्चा कित्तेया कि जेसा गल्ला रा परमेशरे वादा करी राखेया से तेसा खे पूरी करने रे बी सामर्थी ए
4	22	तेसरे विश्वासो री बजअ ते ये तेसखे धार्मिकता गिणेया गया
4	23	और ये वचन कि विश्वास तेसखे धार्मिकता गिणेया गया ना बस तेसखे लिखेया गया
4	24	बल्कि आसा खे बी जिना खे विश्वास धार्मिकता गिणेया जाणा मतलब आसा खे जो परमेशरो पाँदे विश्वास करोए जिने आसा रे प्रभु यीशुए खे मरे रेया बीचा ते जिऊँदा कित्तेया तो आसे बी तेस विश्वासो री बजअ ते तर्मी माने जाणे
4	25	यीशु मसीह आसा रे बुरे कामो री खातर मौता री सजा खे पकड़वाया गया और आसा खे तर्मी ठराणे खे जिऊँदा बी कित्तेया
5	1	जेबे आसे विश्वासो रे जरिए तर्मी ठईरे तो आपणे प्रभु यीशु मसीह रे जरिए जो तिने आसा खे करी राखेया परमेशरो साथे मेल राखिए
5	2	मसीह रे जरिए विश्वासो री बजअ ते आसा री पऊँछ तेसा कृपा तक ऊई री जिदे आसे एबे बणे रे आसे एसा गल्ला पाँदे कमण्ड करूँए कि आसा खे परमेशरो री महिमा रे इस्सेदार बणने री उम्मीद ए
5	3	बस येई नि बल्कि आसा खे क्ल़ेशो पाँदे बी कमण्ड करना चाईयो ये जाणी की कि क्ल़ेशो ते सब्र
5	4	और सब्रो ते खरा निकल़ना और खरे निकल़ने ते उम्मीद जागोई
5	5	और उम्मीदा ते शर्म नि ऊँदी कऊँकि पवित्र आत्मा जो परमेशरे आसा खे देई राखेया तिजी रे जरिए परमेशरो रा प्यार आसा रे मनो रे पाई राखेया
5	6	कऊँकि जेबे आसे कमजोर ई थे तेबे मसीह ठीक बखतो पाँदे भक्तिहीना री खातर मरेया
5	7	केसी तर्मी जणे खे कोई मरो ये तो मुश्किल ए फेर बी ऊई सकोआ कि केसी खरे मांणूए री खातर कोई मरने खे त्यार ऊई जाओ
5	8	पर जेबे आसे पापी ई थे तेबुई मसीह आसा री खातर मरेया इजी ते परमेशरे आसा रिया तंईं आपणे प्यारो रा सबूत दित्तेया
5	9	जे आसे मसीह रे खूनो रे जरिए तर्मी ठराई राखे तो आसे पक्का ई मसीह रे जरिए परमेशरो रे रोषो ते बची जाणे
5	10	जेबे आसे परमेशरो रे बैरी ई थे तो तेसरे पुत्रो री मौत ऊणे रे जरिए आसा रा मेल परमेशरो साथे ऊआ तेबे मेल ऊई जाणे पाँदे तेसरे जीवनो री बजअ ते आसा उद्धार कऊँ नि पाणा
5	11	और बस येई नि पर एबे तो आसा रे प्रभु यीशु मसीह रे जरिए परमेशरो ते मेल ऊईगा रा इजी खे आसे परमेशरो रे खुश ए
5	12	तेबेई जेड़ा एक मांणू आदमो रे जरिए पाप दुनिया रे आया और पापो रे जरिए मृत्यु आयी और ईंयां ई मृत्यु सबी मांणूआ रे फैली गी कऊँकि सबी पाप करी राखेया
5	13	मूसा री व्यवस्था आऊणे ते पईले ई दुनिया रे पाप था पर जेती व्यवस्था निए तेती पाप नि गिणेया जांदा
5	14	तेबे बी आदमो ते लयी कि मूसे तक मौते तिना लोका पाँदे बी राज कित्तेया जिने आदमो जेड़ा आज्ञा तोड़ने रे जरिए पाप नि कित्तेया आदम तेस मांणूए रा चिह्न् था जो आऊणे वाल़ा था
5	15	पर आदमो रे पाप और परमेशरो री दया ते परी री कृपा रे बऊत बड़ा फर्क ए कऊँकि जेबे एक मांणूए रे पापो री बजअ ते बऊत सारे मांणू मरे तिंयाँ ई परमेशरो री कृपा और धार्मिकता रा तोफा जो तिने आसा खे यीशु मसीह रे जरिए दित्तेया बऊत सारे लोका रा पाप माफ करने खे बऊत बड़ा दान ए
5	16	परमेशरो रा दित्तेया रा तोफा आदमो रे पापो जेड़ा निए कऊँकि एक ई अपराध मौता री सजा लयी की आया पर बऊत सारे अपराधा ते बाद परमेशरे जो बरदान दित्तेया तिजी रे जरिए पापो खे माफ करी की आपणी नजरा रे तर्मी बणाईते
5	17	कऊँकि जेबे एक मांणूए रे पापो री बजअ ते मौते तेस एक ई री बजअ ते सारे लोका पाँदे राज कित्तेया तो जेबे सेयो लोक कृपा और धर्मरूपी बरदान बऊत जणेया ते पाओ ए सेयो एक मांणूए ते मतलब प्रभु यीशु मसीह रे जरिए तिना पक्का अनन्त जीवनो रा राज करना
5	18	तेबे जेड़ा एक पाप सबी मांणूआ खे मौता री सजा री बजअ ऊआ तेड़ा ई एक तर्मो रा काम बी सबी मांणूआ रे जीवनो खे तर्मी ठराणे री बजअ ऊआ
5	19	कऊँकि जेड़ा एक मांणूए री आज्ञा ना मानणे ते बऊत लोक पापी ठईरे तिंयाँ ई एक मांणूए री आज्ञा मानणे ते बऊत लोक तर्मी ठईरने
5	20	बादो ते मूसा री व्यवस्था दित्ती ताकि लोक एड़ा समजी सको कि से कितणा पापी ए पर जेती पाप बऊत ऊआ तेती कृपा तिजी ते बी केथी जादा ऊई
5	21	ताकि जेड़ा पापे मौत फैलांदे ऊए सारे लोका पाँदे राज कित्तेया तेड़ा ई आसा रे प्रभु यीशु मसीह रे जरिए परमेशरो री कृपा तिना खे धार्मिक बणाओई और अनन्त जीवन देओई
6	1	परमेशर आपणी कृपा ते आसा रे पापो खे माफ करोआ तो आसे क्या बोलूँ क्या आसे पाप करदे रईए ताकि कृपा बऊत ओ
6	2	कदी पनि आसे जेबे पापो खे मरी गे तो आगो खे तिदे किंयाँ जीवन बिताईये
6	3	आसे जाणूंए कि आसे जितणेया बी प्रभु यीशु मसीह रा बपतिस्मा लया तो तेसरी मौता रा बपतिस्मा लया
6	4	इजी खे जेबे आसे बपतिस्मा लया तो आसे यीशु मसीह साथे मारे गये और गाड़े गये ताकि जिंयाँ मसीह पिता परमेशरो री महिमा रे जरिए मरे रेया बीचा ते जिऊँदा कित्तेया तिंयाँ ई आसे बी नये जीवनो री जी चाल चलिए
6	5	कऊँकि जे आसे तेसरी मौता री समानता रे तेस साथे जुड़ी गे रे तो पक्का ई तेसरे जिऊँदे ऊणे री समानता रे बी तेस साथे जुड़ी जाणे
6	6	आसे जाणूंए कि आसा रा पुराणा जीवन यीशु मसीह साथे क्रूसो पाँदे चढ़ाईता रा ताकि पापो रा शरीर बेकार ऊई जाओ और आसे आगे खे पापो रे दास नि रऊँ
6	7	जेबे आसे यीशु मसीह साथे मरी गे तो पापो रे वशो ते छूटी गे
6	8	तेबे जे आसे मसीह साथे मरी गे तो आसा रा विश्वास ये कि तेस साथे जिऊँदे बी ऊई जाणे
6	9	आसे ये जाणूंए कि मसीह मरे रेया बीचा ते जिऊँदा ऊई की फेर मरना नि तेस पाँदे फेर मौत नि आऊणी
6	10	जेबे मसीह मरी गा तो पापो खे एक ई बार मरी गा पर एबे जो जिऊँदा ए तो परमेशरो री खातर जिऊँदा ए
6	11	ईंयां ई तुसे बी आपणे आपू खे पापो खे मरे रा पर परमेशरो री खातर यीशु मसीह रे जिऊँदा समजो
6	12	इजी खे पापी इच्छा तुसा रे नाश ऊणे वाल़े शरीरो रे राज्य नि करो ताकि तुसे तेसरी इच्छा रे अधीन रओ
6	13	और ना आपणे शरीरो रे अंगा खे अधर्मो रा अथियार ऊणे खे पापो खे सम्बाल़ो पर आपणे आपू खे मरे रेया बीचा ते जी उठे रा जाणी की आपणी जिन्दगी परमेशरो गे सम्बाल़ो और आपणे शरीरो रे अंगा खे तर्मो रा अथियार ऊणे खे आपणी पूरी जिन्दगी परमेशरो गे सम्बाल़ी देओ
6	14	तेबे तुसा लोका पाँदे पापो रा कोई अक्क नि रणा कऊँकि तुसे एबे व्यवस्था रे सआरे नि जिऊँदे बल्कि परमेशरो री कृपा रे सआरे जिओ ए
6	15	तो क्या ऊआ क्या आसे इजी री खातर पाप करिए कि आसे व्यवस्था रे अधीन निए बल्कि कृपा रे अधीन ए कदी पनि
6	16	तुसे जाणोए कि जेबे केसी री आज्ञा मानणे खे तुसे आपणे आपू खे देई देओए और तेसरी आज्ञा खे मानोए तेबे तुसे तेसरे गुलाम बणी जाओए ये गुलामी चाए पापो री ओ जेतेरा नतीजा मौत ए चाए परमेशरो री ओ जेतेरी आज्ञा मानणे रा नतीजा धार्मिकता ए
6	17	पर परमेशरो रा धन्यवाद ओ कि तुसे जो पापो रे दास थे एबे मनो ते तेस उपदेशो खे मानणे वाल़े ऊईगे जेतेरे सखाए रे तुसे चले
6	18	परमेशरो रे जरिए पापो ते छुड़ाई की तर्मो रे दास ऊईगे
6	19	आऊँ तुसा री शरीरो री कमजोरिया री बजअ ते मांणूआ री रीतिया पाँदे बोलूँआ जिंयाँ तुसे आपणे शरीरो रे अंग अशुद्ध और कुकर्मो रे दास करी की सम्बाल़ेया था तिंयाँ ई एबे आपणे शरीरो रे अंग पवित्रता खे तर्मो रे दास करी की सम्बाल़ी देओ
6	20	जेबे तुसे पापो रे दास थे तेबे तर्मो री तरफा ते आजाद थे
6	21	तुसे बुरे काम कित्ते और एबे तुसे तिना गल्ला ते शर्मिंदा ओए तिना सारे बुरे कामा ते तुसा खे क्या फायदा ऊआ कऊँकि तिना रा अंत तो मौत ए
6	22	पर एबे पापो ते आजाद ऊई की परमेशरो रे दास बणी की तुसा खे से फल मिलेया जेते कि पवित्रता मिलोई और तिजी रा अंत अनन्त जीवन ए
6	23	कऊँकि पापो री मजदूरी तो मौत ए पर परमेशरो रा बरदान आसा रे प्रभु यीशु मसीह रे अनन्त जीवन ए
7	1	ओ साथी विश्वासियो आऊँ व्यवस्था खे जाणने वाल़ेया खे बोलूँआ क्या तुसे नि जाणदे कि जदुओ तक मांणू जिऊँदा रओआ तदुओ तक ई तिना खे व्यवस्था मानणी पड़ोई
7	2	ब्यायी री जवाणस व्यवस्था रे मुताबिक आपणे लाड़े रे जिऊँदे जिऊए तेस साथे बंदी री रओई पर जे लाड़ा मरी जाओ तो से लाड़े री व्यवस्था ते जो तेसा खे तेसते बानी की राखोई छूटी जाओई
7	3	जे से आपणे लाड़े रे जिऊँदे जिऊए केसी ओरी मर्दो साथे रिश्ता बणाई लओ तो तेसा खे व्याभिचारिणी बोलोए पर जे लाड़ा मरी जाओ तो से तेसा व्यवस्था ते छूटी गी एथो तक कि से केसी ओरी मर्दो साथे ब्या करी लओगी तो तेबे व्याभिचारिणी नि ऊणी
7	4	तो ओ साथी विश्वासियो जेबे तुसे मसीह साथे मरी गे तो तुसे व्यवस्था खे मरी गे पर एबे तुसे मसीह रे मतलब जो मरे रेया बीचा ते जिऊँदा ऊईगा बणी गे रे ताकि आसे परमेशरो खे फल ल्याऊँ
7	5	जेबे आसे पापी शरीरो रे वशो रे थे तो पापो री इच्छा जो व्यवस्था ते थी मौता रा फल पैदा करने खे आसा रे अंगा रे काम करो थी
7	6	पर आसे व्यवस्था खे मरी गे जेसरे बंदनो रे आसे पईले बंदी रे थे एबे आसे व्यवस्था ते छूटी गे ईंयां आसे पुराणी लिखी री व्यवस्था रे मुताबिक नि बल्कि पवित्र आत्मा रे मुताबिक नईया रीतिया ते परमेशरो री सेवा करूँए
7	7	तो आसे क्या बोलूँ क्या व्यवस्था पाप ए कदी पनि बल्कि बिना व्यवस्था ते आऊँ पापो खे नि पछयाणदा जे व्यवस्था नि बोलदी लाल़च नि कर तो आऊँ ये नि जाणदा कि लाल़च क्या ए
7	8	पर पापे मौका पाई की आज्ञा रे जरिए मांदे सब किस्मा रा लाल़च पैदा कित्तेया कऊँकि बिना व्यवस्था ते पाप मुड़दा ए
7	9	एक बखत था जेबे आऊँ व्यवस्था खे नि जाणूं था और आँऊ जिऊँदा था पर जेबे मैं आज्ञा खे जाणेया तेबे मेरे पितरे पाप करने री इच्छा जागी और आऊँ परमेशरो ते दूर ऊईगा
7	10	सेई आज्ञा जो जिन्दगी देणे खे थी माखे मौता री बजअ ऊई
7	11	कऊँकि पापे मौका पाई की आज्ञा रे जरिए आऊँ बईकाया और तिजी साथे आऊँ कायी बी दित्तेया
7	12	ईंयां आसे देखूँए कि व्यवस्था पवित्र ए और तिजी री आज्ञा पवित्र ए ठीक ए और खरी ए
7	13	तो क्या व्यवस्था जो अच्छी थी माखे मौत ऊई कदी पनि बल्कि पाप तेसा खरी चीजे की माखे मौत पैदा करने वाल़ा ऊआ ताकि तेसरा पाप सामणे आओ और आज्ञा रे जरिए पाप बऊत जादा पापमय ठईरो
7	14	आसे जाणूंए कि व्यवस्था तो आत्मिक ए पर आऊँ सिर्फ एक माणूं ए और शरीर और पापो री गुलामिया रे पूरिया तरअ ते बिकी रा
7	15	और जो आऊँ करूँआ से नि जाणदा कऊँकि जो आऊँ चाऊँआ से नि करदा पर जेतेते माखे नफरत ओई सेई करूँआ
7	16	जे जो आऊँ चांअदा नि सेई करूँआ तो आऊँ मानी लऊँआ कि व्यवस्था खरी ए
7	17	तो एड़ी दशा रे तेसा खे करने वाल़ा आऊँ निए बल्कि पाप ए जो मांदे बसी रा
7	18	कऊँकि आऊँ जाणूंआ कि मांदे मतलब मेरे पापी शरीरो रे कोई खरी चीज वास नि करदी पले काम करने री इच्छा तो मांदे आयी पर खरे काम मांते नि ऊँदे
7	19	कऊँकि जेस खरे कामो री इच्छा आऊँ करूँआ पर करी नि सकदा पर जेसा बुराईया री इच्छा नि करदा सेई करूँआ
7	20	पर जे आऊँ सेई करूँआ जेतेरी इच्छा नि करदा तो से करने वाल़ा आऊँ नि रया पर पाप जो मांदे बसी रा
7	21	ईंयां मेरा अनुभव ये कि जेबे आँऊ खरा करने री इच्छा करूँआ तो मांते बुरा काम ई ऊई जाओआ
7	22	आऊँ दिलो ते तो परमेशरो री व्यवस्था ते बऊत खुश रऊँआ
7	23	पर माखे आपणे शरीरो रे अंगा रे दूजी ई व्यवस्था दिखोई जो मेरी अक्ला री व्यवस्था ते लड़ोई और माखे पापो री व्यवस्था रे बंदनो रे पाई देओई जो मेरे शरीरो रे अंगा रे ए
7	24	आऊँ केड़ा बदनसीब मांणू ए आऊँ एस शरीरो ते जो मौत लयी की आओई केस छुड़ाणा
7	25	आऊँ परमेशरो रा धन्यवाद करूँआ जिने माखे प्रभु यीशु मसीह रे जरिए उद्धार दित्तेया ईंयां तो आऊँ आपणी अक्ला ते परमेशरो री व्यवस्था राए पर शरीरो ते पापो री व्यवस्था रा इस्तेमाल करूँआ
8	1	तो एबे जो यीशु मसीह रे ए तिना पाँदे दण्डो री आज्ञा निए कऊँकि सेयो शरीरो रे मुताबिक नि पर आत्मा रे मुताबिक चलोए
8	2	पवित्र आत्मा तुसा खे जिन्दगी देणी जो यीशु मसीह ते आओई तेसा तुसे पाप और मौता ते आजाद करी देणे
8	3	कऊँकि जो काम मूसा री व्यवस्था आसा रे पापी शरीरो रे सबाओ री बजअ ते कमजोर ऊई की नि करी सकी से काम परमेशरे कित्तेया मतलब आपणे ई पुत्रो खे आसा जेड़ा पापी शरीरो री समानता रे और आसा रे पापो री खातर बलिदान ऊणे खे पेजी की परमेशरे मसीह रे शरीरो रे पापो पाँदे दण्डो री आज्ञा दित्ती
8	4	कऊँकि व्यवस्था री बिधिया री इच्छा आसा रे पापी शरीरो रे सबाओ रे मुताबिक नि बल्कि पवित्र आत्मा रे मुताबिक चलूँए पूरी करी जाओ
8	5	कऊँकि शारीरिक मांणू शरीरो री गल्ला रे मन लगाओए पर आध्यात्मिक पवित्र आत्मा री गल्ला पाँदे मन लगाओए
8	6	शरीरो रे मन लगाणा तो मौत ए पर आत्मा रे मन लगाणा जिन्दगी और शान्ति ए
8	7	कऊँकि शरीरो रे पापी सबाओ पाँदे मन लगाणा तो परमेशरो साथे बैर राखणा ए कऊँकि ना तो पापी सबाओ परमेशरो री व्यवस्था रे अधीन ए और ना ई ऊई सकोआ
8	8	और जो लोक पापमय शारीरिक दशा रे सेयो परमेशरो खे खुश नि करी सकदे
8	9	पर जबकि पवित्र आत्मा तुसा रे बसोआ तो तुसे पापी शरीरो रे सबाओ री दशा रे निए बल्कि आत्मिक दशा रे जे केसी रे पवित्र आत्मा निए तो से तेसरा जन निया
8	10	और जे मसीह तुसा रे ए तो शरीर पापो री बजअ ते मरे राए पर आत्मा तर्मो री बजअ ते जिऊँदी ए
8	11	और जे परमेशरो रा आत्मा जिने प्रभु यीशु मरे रेया बीचा ते जिऊँदा कित्तेया तुसा रे बसी रा तो जिने मसीह मरे रेया बीचा ते जिऊँदा कित्तेया से तुसा रे मरे रे शरीरो खे बी आपणे आत्मे की जो तुसा रे बसी री जिऊँदा करोगा
8	12	तो ओ साथी विश्वासियो आसे शरीरो रे कर्जदार निए कि शरीरो रे मुताबिक दिन काटिए
8	13	कऊँकि जे तुसे शरीरो रे मुताबिक दिन काटोगे तो मरने जे पवित्र आत्मा ते शरीरो रे पापी सबाओ रे कामो खे मारोगे तो जिऊँदे रणे
8	14	कऊँकि जितणे लोक परमेशरो री आत्मा रे मुताबिक चलोए सेयो ई परमेशरो रे पुत्र ए
8	15	कऊँकि तुसा लोका खे गुलामिया री आत्मा नि मिली जेते कि फेर डरने लगो बल्कि परमेशरो रा आत्मा मिली रा जेबे तिने तुसे आपणे गोदी पुत्रो रे रूपो रे अपनाए एबे आसे तिना खे ओ अब्बा ओ पिता करी की बुलाऊँए
8	16	पवित्र आत्मा आपू ई आसा री आत्मा साथे गवाई देओआ कि आसे परमेशरो री ल्वाद ए
8	17	और जे आसे ल्वाद ए तो बारस बीए बल्कि परमेशरो रे बारस और मसीह साथले बारस ए सिर्फ एक शर्त ए कि आसे मसीह साथे दुख उठाऊँए कि आसे तेस साथे महिमा बी पाऊँ
8	18	आऊँ समजूँआ कि एस बखतो रे दुख और क्ल़ेश तेसा महिमा रे सामणे जो आसा पाँदे प्रगट ऊणे वाल़ी ए कुछ पनिए
8	19	कऊँकि सृष्टि बड़ी उम्मीदा साथे परमेशरो री ल्वादा रे प्रगट ऊणे री बाट न्याल़ने लगी री
8	20	कऊँकि परमेशरे जो कुछ बी बणाया तिने सबी चीजे आपणी अहमियत खोई ती इने सबी चीजे आपणी अहमियत आपणी इच्छा ते नि खोई बल्कि परमेशरे आपू एड़ा कित्तेया पर एक उम्मीद ए
8	21	कि सृष्टि आपू ई नाशो रे बंदनो ते छुटकारा पाई कि परमेशरो री ल्वादा री महिमा री आजादिया खे प्राप्त ओ
8	22	कऊँकि आसे जाणूंए कि सारी सृष्टि एबुए तक जदुओ ते आदमे पाप करी राखेया मिली की करलाओई और पीड़ा रे पड़ी की तड़फोई
8	23	और बस सृष्टि ई नि पर आसे बी पितरे ई पितरे करलाऊँए आसा खे तो पवित्र आत्मा मिली चुकी रा जो परमेशरो री दया रे दानो रा पईला फल ए आसे बी बड़ी उम्मीदा साथे गोदीपुत्र ऊणे री मतलबआपणे शरीरो रे छुटकारे री बाट न्याल़दे रऊँए
8	24	आसा खे उम्मीदा रे जरिए ई उद्धार मिली रा पर जेते चीजा री उम्मीद ओई जेबे से देखणे खे मिलो तो फेर तिजी री उम्मीद नि करी जांदी कऊँकि जेसा चीजा खे कोई देखणे लगी रा तो तिजी री उम्मीद कऊँ करनी
8	25	पर जेसा चीजा खे आसे देखदे नि जे तिजी री उम्मीद राखूँए तो सब्रो साथे तेसा खे नयाल़ुं बी ए
8	26	ईंयां ई पवित्र आत्मा बी आसा री मताद करोआ जेबे परमेशरो पाँदे आसा रा विश्वास कमजोर ओआ कऊँकि आसे नि जाणदे कि प्रार्थना किंयाँ करनी चाईयो पर पवित्र आत्मा आपू ई एड़िया आहें परीपरी की जो बखाण नि करी सकदे आसा खे बिनती करोआ
8	27	परमेशर जो आसा रे मनो खे परखणे वाल़ा ए ये जाणोआ कि पवित्र आत्मा रा मकसद क्या ए कऊँकि से पवित्र लोका खे परमेशरो री इच्छा रे मुताबिक बिनती करोआ
8	28	आसे जाणूंए कि जो लोक परमेशरो खे प्यार करोए तिना खे सब गल्ला मिली की पलाई पैदा करोईया मतलब तिना खेई जो तेसरी इच्छा रे मुताबिक बुलाई राखे
8	29	कऊँकि जो परमेशरे पईले तेई चुणी लये रे सेयो पईले तेई ठराई बी राखे कि तेसरे पुत्रो जेड़े ओ ताकि से सारे बच्चेया बीचे जेठा ओ
8	30	फेर जो परमेशरे पईले ते चुणी राखे सेयो बुलाए बी और जो बुलाए सेयो तर्मी बी ठराई राखे और जो तर्मी ठराए तिना खे महिमा बी देई राखी
8	31	इना सबी गल्ला खे त्यानो रे राखदे ऊए आसे एते नतीजे पाँदे पऊँछुए कि जे परमेशर आसा री तरफा खे आया तो आसा रा बिरोदी कुण ऊई सकोआ
8	32	परमेशरे जिने आपणा एकलौता पुत्र पनि राखी छाडेया पर आसा पाँदे कृपा करी की से आसा सबी खे देईता तो इतणा देणे ते बाद तेस आसा खे आपणे पुत्रो साथे सब कुछ कऊँ नि देणा
8	33	परमेशरो रे चुणे रेया पाँदे दोष केस लगाणा परमेशर ईए जो तिना खे तर्मी ठराणे वाल़ा ए
8	34	आसा पाँदे कुण दोष लगाई सकोआ कोई बी नि कऊँकि से यीशु मसीह ईए जिने आपणा प्राण आसा रिया तंईं देईता और तिजी ते बाद मुड़देया बीचा ते जिऊँदा बी ऊईगा और परमेशरो रे दाँणे कनारे ए और आसा री खातर बिनती बी करोआ
8	35	कुण आसा खे मसीह रे प्यारो ते लग करी सकोआ क्या क्ल़ेश संकट उपद्रव अकाल़ नांगापण खतरा या तलवार
8	36	जेड़ा कि पवित्र शास्त्रो रे लिखी राखेया ताखे आसे पुरे दिन घात करे जाऊँए आसे फाटणे वाल़ी पेडा जेड़े गिणी राखे
8	37	पर इना सबी गल्ला रे आसे तेसरे जरिए जिने आसा खे प्यार कित्तेया आसा गे उम्मीदा ते बी बढ़ी की जीत ए
8	3839	कऊँकि माखे पक्का पता ए कि आसा खे परमेशरो रे प्यारो ते जो आसा रे प्रभु यीशु मसीह रे ए कोई बी लग नि करी सकदा ना मृत्यु ना जीवन ना स्वर्गदूत ना दुष्टात्मा ना वर्तमान ना भविष्य ना सामर्थ ना ऊच्चा ना डूगा और ना ई कोई सृष्टि
9	1	आऊँ मसीह रे सच बोलूँआ चूठ नि बोलदा और मेरा विवेक बी पवित्र आत्मा रे गवाई देओआ
9	2	कि माखे बऊत दुख ए और मेरा मन मेरे लोका री खातर दुखदा रओआ
9	3	कऊँकि आऊँ एथो तक चाऊँ था कि आपणे यहूदी पाईया खे जो शरीरो ते मेरे टब्बरो रे ए आपू ई मसीह ते श्रापित और लग ऊई जांदा
9	4	सेयो बी मां ई जेड़े इस्राएली लोक ए सेयो लोक बी परमेशरो रे चुणे रे गोदीपुत्र ए परमेशरे आपणी महिमा तिना लोका पाँदे प्रकट कित्ती तिने तिना लोका साथे वाचा बानी और आपणी व्यवस्था दित्ती परमेशरो तिना लोका खे आपणी भक्ति करने खे और आपणा नौखा वादा पाणे खे खास अक्क दित्तेया
9	5	मशुर पूर्वज बी तिना रेईए और मसीह बी शरीरो रे भावो ते तिना ई बीचा ते ऊआ से परमेशर ए जो सबी पाँदे राज करोआ तेसरी तारीफ जुगोजुगो ऊँदी रओ आमीन्
9	6	फेर बी ये नि समजणा चाईयो कि परमेशर आपणा बादा निबाणे रे असफल ऊईगा रा कऊँकि इस्राएलो रे वंशो रे जन्म लणे वाल़े सब लोक सच्चे इस्राएली निए
9	7	अब्राहमो रे वंशो रे जन्म लणे तेई सब परमेशरो री सच्ची ल्वाद नि बणी जांदे कऊँकि परमेशरे अब्राहमो खे बोलेया जिना इसहाको रे वंशो ते जन्म लणा सेयो ई तेरे वंशो रे माने जाणे
9	8	इजी रा मतलब ये ए कि शरीरो ते जम्मे रे परमेशरो री ल्वाद निए पर वादे रे जरिए जम्मे रेई अब्राहमो रे असली वंश गिणे जाओए
9	9	कऊँकि वादे रा वचन ये ए आगले साल एस बखते मां फेर आऊणा और सारा रे एक पुत्र ऊणा
9	10	और बस येई नि पर जेबे रिबका रे गर्भो रे एकी मर्द मतलब आसा रे पुर्वज इसहाको ते जुड़ुवा बच्चे थे
9	11	और एबुए तक ना बाल़क जमी रे थे और ना तिने कुछ पला या बुरा कित्तेया रा था कऊँकि परमेशरो री इच्छा जो तेसरे चुणे रे मुताबिक ए कर्मो री बजअ ते नि पर बुलाणे वाल़ेया री बजअ ते बणी रओ
9	12	तिने बोलेया जेठा छोटे रा दास ऊणा
9	13	जेड़ा पवित्रो शास्त्रो रे लिखी राखेया मैं याकूबो खे प्यार कित्तेया पर एसाव अप्रिय जाणेया
9	14	तो आसे क्या बोलूँ क्या परमेशरो रे कअरे अन्याय ए कदी पनि
9	15	कऊँकि परमेशरे मूसे खे बोलोआ आऊँ जेस केसी पाँदे बी दया करना चाऊँ तेस पाँदे दया करूँआ और जेस केसी पाँदे कृपा करना चाऊँ तेस पाँदे ई कृपा करूँआ
9	16	इजी खे ये माणूंआ री इच्छा या तेसरी मईणती पाँदे निर्भर नि करदे बल्कि दया करने वाल़े परमेशरो पाँदे निर्भर रओए और जेसखे से चुणना चाओआ तेस पाँदे दया करोआ
9	17	कऊँकि पवित्र शास्त्रो रे मिस्रो रे राजा फिरौनो खे बोलेया था मैं तूँ इजी खे राजा बणाया ताकि आऊँ तांदे आपणी सामर्थ दखाऊँ और मेरे नाओं रा प्रचार सारी तरतिया रे ओ
9	18	तो परमेशर जेस पाँदे चाओआ तेस पाँदे दया करोआ और जेसखे चाओआ तेसखे हठी बणाई देओआ
9	19	तेबे कुछ लोका माखे बोलणा जे एड़ा ए तो परमेशरो किंयाँ आसा खे दोषी ठराई सकोआ कऊँकि कोई बी तिना खे रोकी नि सकदा जो से करना चाओआ
9	20	ओ पाई पला तूँ कुण ए जो परमेशरो ते बईस करी करोआ क्या कअड़ी री चीज कअड़णे वाल़ेया खे बोली सकोई कि तैं आऊँ एड़ी कऊँ बणाई राखी
9	21	क्या कम्मारो खे माट्टिया पाँदे अक्क निए कि एक ई चाको पाँदो ते एक पांडा खास कामो रे इस्तेमालो खे और दूजा हर रोज इस्तेमाल करने खे बणाओ
9	22	हालाँकि परमेशरो खे आपणा रोष और आपणी सामर्थ प्रगट करने रा अक्क ए फेर बी से तिना लोका साथे बऊत ई सब्र राखोआ जिना पाँदे तिना रा रोष आओआ और जो विनाशो खे त्यार कित्ते थे
9	23	तिने एड़ा इजी खे कित्तेया कि दया रे तिना पांडेया पाँदे आपणी महिमा री शान प्रकट करना चाओ था जो तिने पईले तेई तेसा महिमा खे त्यार कित्ते
9	24	मतलब आसा पाँदे जिने तिने ना बस यहूदिया बीचा ते बल्कि दूजी जातिया बीचा ते बी बुलाया
9	25	जेड़ा परमेशर होशे भविष्यवक्ता री कताबा रे बी दुजिया जातिया रे बारे रे बोलोआ जो मेरी प्रजा नि थी तिना खे मां आपणी प्रजा बोलणा और जो प्यारी नि थी तिना खे प्यारा बोलूँगा
9	26	और एड़ा ऊणा कि जेते जगा रे तिना खे एड़ा बोलेया था कि तुसे मेरी प्रजा निए तेते जगा रे सेयो जिऊँदे परमेशरो री ल्वाद ऊणे
9	27	और यशायाह भविष्यवक्ता इस्राएली लोका रे बारे रे आक्का पाई की बोलोआ चाए इस्राएलिया रे ल्वादा री गिणती समुद्रो रे बालूए रे बराबर ओ तेबे बी तिना बीचा ते थोड़े ई बचणे
9	28	कऊँकि प्रभुए आपणा वचन तरतिया रे पूरा करी की धार्मिकता ते चट ई तरतिया रे लोका रा न्याय करना
9	29	जेड़ा यशायाह भविष्यवक्ते पईले बी बोलेया था जे सेनाओं रा प्रभु आसा खे कोई वंश नि छाडदा तो आसे सदोमो जेड़े ऊई जाणे थे और गमोरा जेड़े ठईरने थे
9	30	तो आसे क्या बोलूँ ये कि दूजी जाति जो तर्मो खे नि टोल़ो थे तिना खे धार्मिकता मिली मतलब तेसा धार्मिकता खे जो विश्वासो ते ए
9	31	पर इस्राएली लोक जो तर्मो री व्यवस्था खे टोल़दे ऊए तर्मी बणने रे सफल नि ऊए
9	32	किजी खे इजी री खातर कि सेयो विश्वासो ते नि पर मानो अच्छे कामा ते तेसखे टोल़ोए तिने तेस ठोकरा रे पात्थरो पाँदे ठोकर खाई
9	33	जेड़ा पवित्र शास्त्रो रे लिखी राखेया देखो आऊँ सिय्योन नगरो रे एक ठोकर लगणे रा पात्थर और ठोकर खाणे री जान राखूँआ और जेस तेस पाँदे विश्वास करना से शर्मिंदा नि ऊणा
10	1	ओ साथी विश्वासियो मेरे मनो री इच्छा और इस्राएली लोका खे मेरी परमेशरो ते प्रार्थना ये ए कि तिना खे उद्धार मिलो
10	2	कऊँकि आऊँ तिना री गवाई देऊँआ कि तिना खे परमेशरो री खातर धुन रओई तिना लोका खे तिना री सेवा करने री ठीक समज निए
10	3	कऊँकि सेयो परमेशरो री धार्मिकता ते अणजाण ऊई की और आपणी धार्मिकता बनाणे री कोशिश करदे रओए सेयो परमेशरो रे जरिए तय कित्ती री धार्मिकता रे अधीन नि ऊए
10	4	कऊँकि मसीह ई धार्मिकता री व्यवस्था रा अंत ए और हर एक विश्वास करने वाल़े खे धार्मिकता देओए
10	5	कऊँकि मूसे ये लिखी राखेया कि जो मांणू तेसा धार्मिकता पाँदे जो व्यवस्था रे ए चलोआ से इजी बजअ ते जिऊँदा रणा
10	6	पर जो धार्मिकता विश्वासो ते ए से ईंयां बोलोई तूँ आपणे मनो रे ये नि बोलणा कि स्वर्गो पाँदे कुण चढ़ना मसीह खे त्वारी कि ल्याऊणे खे
10	7	या डूगे रे कुण उतरना मतलब मसीह खे मरे रेया बीचा ते जिऊँदा करी की ऊबो खे निणे खे
10	8	पर से क्या बोलोई परमेशरो रा वचन तुसा गे ए से तुसा रे मुंओ रे और तुसा रे मनो रे ए ये विश्वासो रा से वचन ए जो आसे प्रचार करूँए
10	9	जे तूँ आपणे मुंओ ते यीशुए खे प्रभु जाणी की अंगीकार करेगा और आपणे मनो रे विश्वास करेगा कि परमेशरे से मरे रेया बीचा ते जिऊँदा कित्तेया तो तेरा पक्का उद्धार ऊणा
10	10	कऊँकि विश्वास दिलो ते करेया जाओआ जेतेरा नतीजा धार्मिकता ए और अंगीकार मुंओ ते करेया जाओआ जेतेरा नतीजा उद्धार ए
10	11	जिंयाँ यशायाहे पवित्र शास्त्रो रे लिखी राखेया जो कोई तेस पाँदे विश्वास करोगा से शर्मिंदा नि ऊणा
10	12	यहूदिया रे और यूनानिया रे कोई फर्क निए कऊँकि परमेशर सबी रा प्रभु ए और आपणे सब नाओं लणे वाल़ेया खे उद्धार ए
10	13	जिंयाँ पवित्र शास्त्रो रे लिखी राखेया जेस केसी प्रभुए रा नाओं लणा तेसरा उद्धार ऊणा
10	14	पर जेस पाँदे तिने विश्वास नि कित्तेया सेयो तेसरा नाओं किंयाँ लओ और जेसरे बारे रे सुणेया नि तेस पाँदे विश्वास किंयाँ करना और प्रचारका ते बिना किंयाँ सुणना
10	15	और जे पेजे नि जाओ तो किंयाँ प्रचार करो जेड़ा पवित्र शास्त्रो रे लिखी राखेया तिना रे पैर केड़े खरे ए जो अच्छी गल्ला रा सुसमाचार सुणाओए
10	16	पर सबी इस्राएलिए तेस सुसमाचारो पाँदे विश्वास नि कित्तेया जेड़ा यशायाह भविष्यवक्ता बोलोआ ओ प्रभु किने आसा रे सुसमाचारो पाँदे विश्वास करी राखेया
10	17	तो विश्वास सुणने ते और सुणना मसीह रे वचनो ते ओआ
10	18	पर आऊँ पुछूँआ क्या तिने मसीह रे बारे नि सुणेया सुणेया तो जरूर ए कऊँकि पवित्र शास्त्रो रे लिखी राखेया तिना री आवाज सारी तरतिया पाँदे और तिना रे वचन दुनिया रे कनारे तक पऊँछी गे रे
10	19	आऊँ फेर पुछूँआ कि क्या इस्राएलो रे लोक नि जाणो थे पईले तो प्रभुए मूसा रे जरिए ये बोलोआ मां तिना रे जरिए जो यहूदी जाति निए तुसा रे मनो रे जल़न पैदा करनी मां एक मूर्ख दूजिया जातिया रे जरिए तुसा खे रिस दलाणी
10	20	तेबे यशायाह बड़ी ई इम्मता साथे बोलोआ जो माखे नि टोल़ो थे तिना खे आऊँ मिली गा और जो माखे पूछो तक नि थे तिना रे सामणे आऊँ आया
10	21	पर इस्राएलो रे लोका रे बारे रे परमेशर यशायाह रे जरिए ये बोलोआ आऊँ सारे दिन आपणे आथ एक आज्ञा ना मानणे वाल़ी और बईस करने वाल़ी प्रजा री तरफा खे फैलाए रे रया
11	1	एबे आऊँ पुछूँआ क्या परमेशरे आपणी प्रजा छाडी ती कदी पनि आऊँ बी तो इस्राएली ए अब्राहमो रे वंश और बिन्यामीनो रे गोत्रो तेआ
11	2	परमेशरे आपणी से प्रजा नि छाडी जेसखे से पईले तेई जाणो था क्या तुसे नि जाणदे कि पवित्र शास्त्र एलिय्याह भविष्यवक्ता रे बारे रे क्या बोलोआ कि से इस्राएलो रे लोका रे बिरोदो रे परमेशरो ते बिनती करोआ
11	3	तिने बोलेया ओ प्रभु तिने तेरे भविष्यबक्ता काईते और तेरिया बेदिया नाश करी तिया आऊँ ई कल्ला बची गा और सेयो मेरे प्राण बी लयी लणा चाओए
11	4	पर परमेशरे एलिय्याह खे उत्तर दित्तेया मैं आपू खे सात ह्जार मर्द राखी राखे जिने चूठे बाअल़ देवता रे आगे कुटणे टेकी की आराधना नि कित्ती
11	5	तो ईंयां ई एस बखते बी परमेशरो री कृपा ते चुणे रे कुछ यहूदी लोक बाकि ए
11	6	जे ये परमेशरो री कृपा ते ऊई रा तो तेबे व्यवस्था रे कामा ते निए जे ये व्यवस्था रे कामा रे जरिए ऊँदा तो कृपा फेर कृपा नि रंदी
11	7	फेर नतीजा क्या ऊआ ये कि इस्राएली परमेशरो री जेसा कृपा खे टोल़ने लगी रे थे से तिना खे नि मिली बल्कि चुणे रेया खे मिली और बाकि लोक हठी बणाईते
11	8	जेड़ा पवित्र शास्त्रो रे लिखी राखेया परमेशरे तिना लोका खे आजके दिनो तक सुस्त दमाक देई राखेया और एड़िया आखी दित्तिया जो देखी ना सको और एड़े कान जो सुणी नि सको
11	9	और राजा दाऊद बोलोआ तिना री रोटी तिना खे जाल़ और फन्दा बणे से तिना खे सजा और रूड़ने री बजअ ऊई जाओ
11	10	तिना री आखी रे तल़ोजा आई जाओ जेते कि देखी नि सको और तूँ सदा तिना री पीठी खे मुसीबता रे बोजो निठे चुकाई की राख
11	11	तो आऊँ फेर पुछूँआ कि क्या इस्राएली लोके इजी खे ठोकर खाई कि सेयो सदा खे नाश ऊई जाओ कदी पनि पर तिना रे अविश्वासो री बजअ ते दूजी जातिया खे उद्धार मिलेया कि इस्राएली लोका खे जल़न ओ
11	12	तो जे तिना रा अविश्वास दुनिया रे लोका खे बड़ी आशीष और तिना री कमी दूजी जातिया खे सम्पतिया री बजअ ऊई तो कितणी जादा आशीष उणी जेबे सब इस्राएली लोक परमेशरो पाँदे विश्वास करी लओगे
11	13	आऊँ तुसा दूजी जातिया खे इना सबी गल्ला खे बोलूँआ जबकि आऊँ दूजी जातिया खे प्रेरित ए माखे आपणी एसा सेवा पाँदे बड़ा गर्व ए
11	14	ताकि किंयाँ बी आऊँ आपणे यहूदी लोका ते जल़न कराई की तिना बीचा ते कई जणेया खे बचाऊँ
11	15	कऊँकि जेबे तिना रा त्याग करना दुनिया रे लोका खे परमेशरो साथे मिलापो री बजअ ऊई तो क्या तिना रा मसीह खे ग्रहण करना मरे रेया बीचा ते जिऊँदे ऊणे रे बराबर नि ऊणा
11	16	जेबे गूँदे रे आटे रा पईला पेड़ा पवित्र ठईरेया तो पूरा गूँदेया रा आटा बी पवित्र ए और जेबे जड़ पवित्र ठईरी तो डाल़िया बी पवित्र आईया
11	17	इस्राएलो रे लोक जैतूनो रे डाल़ो री डाल़िया जेड़े ए और पिता अब्राहम इसहाक और याकूब तेस जैतूनो रे डाल़ो री जड़ा जेड़े ए तुसे दूजिया जातिया रे लोक जैतूनो रे डाल़ो पाँदे कलम चढ़ाई री डाल़िया जेड़े ए और तूँ जंगल़ी डाल़िया जेड़ा तेसा बाडी री डाल़िया री जगा पाँदे जैतूनो री जड़ा री चिकणाईया रा इस्सेदार ऊआ
11	18	पर तैं तेसा बाडी री डाल़िया ते आपणे आपू खे बढ़ी की नि समजणा और जे तूँ आपणे आपू खे तिना ते बढ़ी कि समजेया तो जाणी लो कि तूँ जड़ा खे नि पर जड़ ताखे सम्बाल़ोई
11	19	तेबे तां बोलणा डाल़िया तेबे बाडिया ताकि मां पाँदे तिजी री अच्छी कलम चढ़ाई जाओ
11	20	ये सच ए सेयो तो अविश्वासो री बजअ ते बाडी की लग करी तिया पर तूँ विश्वासो री बजअ ते आपणी जगा पाँदे बणे रा रओआ इजी री खातर कमण्ड नि कर बल्कि डर
11	21	कऊँकि जेबे परमेशरे कुदरती डाल़िया नि छाडिया तो तूँ पनि छाडणा
11	22	इजी री खातर परमेशरो री दया और सख्ती देख जो रूड़ी गे तिना पाँदे सख्ती और तां पाँदे दया तूँ तिदे बणेया रा रओ नयी तो तूँ बी बाडी देणा
11	23	जे इस्राएलो रे लोक बी विश्वास करना शुरू करी देओ तो सेयो बी फेर तेस डाल़ो रे कलम चढ़ाई की जोड़े जाणे कऊँकि परमेशर सामर्थी ए कि फेर तिना खे जोड़ी सकोआ
11	24	कऊँकि जे तूँ तेसा जैतूना ते जो सबाओ तेई जंगल़ी ए बाडी दित्तेया और सबाओ रे खलाफ अच्छी जैतूना रे डाल़ो साथे जोड़ी ता तो यो जो कुदरती डाल़िया ए आपणी ई जैतूना रे कलम चढ़ाई की चट ई कऊँ नि बढ़ना
11	25	ओ साथी विश्वासियो केथी एड़ा नि ओ कि तुसे आपणे आपू खे अक्लमंद समजी लो इजी री खातर आऊँ चाऊँआ कि तुसे एस भेदो खे जाणी लो कि जदुओ तक दूजी जातिया पूरी तरअ ते नि आयी जाओ तदुओ तक इस्राएलो रा एक इस्सा एड़ा ई सख्त रणा
11	26	और ईंयां ई सारे इस्राएलो रे लोका खे उद्धार मिलणा जेड़ा कि पवित्र शास्त्रो रे लिखी राखेया छुड़ाणे वाल़ा सिय्योन नगरो ते आऊणा और अभक्ति याकूबो रे वंशो ते दूर करनी
11	27	और तिना साथे मेरी ये वाचा ऊणी जबकि मां तिना रे पाप माफ करी देणे
11	28	सेयो सुसमाचारो री नजरा ते तो आपू ई दुजिया जातिया री खातर परमेशरो रे बैरी ए पर चुणने रे नजरा ते बापदादेया री बजअ ते परमेशरो रे प्यारे ए
11	29	कऊँकि परमेशर आपणे बरदानो ते और बुलाहटा ते कदी पीछे नि अटदा
11	30	कऊँकि जिंयाँ तुसे पईले ई परमेशरो री आज्ञा नि मानी पर एबे इस्राएली लोका री आज्ञा ना मानणे ते तुसा पाँदे दया ऊई
11	31	तिंयाँ ई तिने बी एबे आज्ञा नि मानी ताकि तुसा पाँदे जो दया ओई इजी ते तिना पाँदे बी दया ओ
11	32	कऊँकि परमेशरे सबी लोका खे आज्ञा ना मानणे री बजअ ते बन्दी बणाई की राखेया ताकि से सबी लोका पाँदे दया करो
11	33	वाह परमेशरो री कृपा रा धन बुद्धि और ज्ञान कितणे गम्भीर ए तेसरे विचार कितणे गईरे ए और तेसरी बाट कितणी साफ ए
11	34	प्रभुए रा मन किने जाणेया या तेसरा सलाहकार कुण ऊआ
11	35	या किने तेसखे पईले कुछ देई राखेया जेतेरा बदला तेसखे दित्तेया जाओ
11	36	कऊँकि परमेशरो री तरफा ते और तेसरे जरिए और तेसखे ई सब कुछ ए तेसरी महिमा जुगोजुगो तक ऊँदी रओ आमीन्
12	1	इजी री खातर ओ साथी विश्वासियो आऊँ तुसा खे परमेशरो री दया याद कराई की बिनती करूँआ कि आपणे आपू खे जिऊँदा और पवित्र और परमेशरो खे अच्छा लगदा ऊआ बलिदान करी की चढ़ाओ परमेशरो री सेवा करने रा येई सच्चा तरीका ए
12	2	और एसा दुनिया रे लोका जेड़े नि बणो बल्कि तुसा रे मनो रा नवां ऊई जाणे ते तुसा रा चालचलण बी बदलदा रओ ताकि तुसे परमेशरो री खरी भावती और सिद्ध इच्छा अनुभवो ते पता करदे रओ
12	3	कऊँकि आऊँ तेसा कृपा री बजअ ते जो माखे मिली री तुसा बीचा ते हर एकी खे बोलूँआ कि जेड़ा समजणा चाईयो तिजी ते बढ़ी की कोई बी आपू खे नि समजो पर जेड़ा परमेशरे हर एकी खे विश्वासो रे नतीजे रे मुताबिक बांडी ता रा तेड़ा ई अच्छी सोचा साथे आपू खे समजो
12	4	कऊँकि जेड़े म्हारे एक ई शरीरो रे बऊत अंग ए और सबी अंगा रा एक जेड़ा काम निए
12	5	तेड़ा ई आसे जो बऊत ए मसीह रे एक शरीर ऊई की आपू बीचे एकी दूजे रे अंग ए
12	6	जबकि तेसा कृपा रे मुताबिक जो आसा खे देई राखी आसा खे लगलग बरदान मिली रे तो जेसखे भविष्यबाणी करने रा बरदान मिली रा से विश्वासो रे नतीजे रे मुताबिक भविष्यबाणी करो
12	7	ईंयां ई जे सेवा करने रा बरदान मिली रा तो सेवा करदे रओ जे कोई सिखाणे वाल़ा ए तो सिखाणे रे लगे रा रओ
12	8	जेसखे औंसला देणे रा दान मिली रा से लोका खे औंसला देंदा रओ दान देणे वाल़ा उदारता ते देंदा रओ जो अगुवाई करोआ से लगना साथे अगुवाई करदा रओ जो दया करो से खुशिया ते दया करो
12	9	प्यार बिना कपटो ते ओ बुराईया ते नफरत करो पलाईया रे लगे रे रओ
12	10	पाईचारे रे प्यारो ते एकीदूजे ते प्यार करो आपू बीचे आदर करने रे एकीदूजे ते जादा बढ़ो
12	11	कड़ी मईणत करो और आल़सी नि बणो आत्मिक खुशिया ते परे रे रओ प्रभुए री सेवा करदे रओ
12	12	उम्मीदा रे खुश ऊँदे रओ क्ल़ेशो रे स्थिर रओ हर बखत प्रार्थना करदे रओ
12	13	परमेशरो रे लोका खे जो कुछ जरूरी ओ तिदे तिना री मताद करो पराऊणचारिया रे लगे रे रओ
12	14	आपणे सताणे वाल़ेया खे आशीष देओ आशीष देओ श्राप नि देओ
12	15	खुशी करने वाल़ेया साथे खुशी करो और रोणे वाल़ेया साथे रोओ
12	16	आपू बीचे एक जेड़ा मन राखो कमण्डी नि बणो पर गरीब लोका साथे संगति राखणे खे सदा त्यार रओ आपणी नजरा रे अक्लमंद नि ओ
12	17	बुराईया रे बदले केसी साथे बुराई नि करो जो गल्ल सबी लोका रे नेड़े खरी ओ तिना री चिन्ता करेया करो
12	18	जेथो तक ऊई सको आपणे सबी मांणूआ साथे मेलजोल राखो
12	19	ओ प्यारो आपणा बदला नि लओ पर परमेशरो रे रोषो खे मौका देओ कऊँकि पवित्र शास्त्रो रे परमेशर बोलोआ बदला लणा मेरा काम ए मां ई प्रतिफल देणा
12	20	पर ये बी लिखी राखेया जे तेरा बैरी पूखा ओ तो तेसखे रोटी खुल़ा जे त्याया ओ तो तेसखे पाणी पल़्या कऊँकि तुसा रे एड़ा करने ते तेसरा सिर शरमा रे मारे चूकी जाणा
12	21	बुराईया ते नि आरो बल्कि पलाईया ते बुराईया खे जीती लओ
13	1	हर एक मांणू बड़े अधिकारिया रे अधीन रओ कऊँकि कोई अक्क एड़ा निए जो परमेशरो री तरफा ते नि ओ और जो अक्क आए सेयो परमेशरे रे जरिए ई ठराई राखे
13	2	इजी ते जो कोई अधिकारिए रा बिरोद करोआ से परमेशरो री आज्ञा रा बिरोद करोआ और बिरोद करने वाल़ेया दण्ड पाणा
13	3	कऊँकि जो कोई खरा काम करोए तिना खे अधिकारिया ते डरने री जरूरत निए पर जो कोई बुरे काम करोआ तिना खे अधिकारिया ते डरना चाईयो जे तूँ अधिकारिया ते निडर रणा चाओआ तो खरा काम कर और तेसरी तरफा ते तेरी तारीफ ऊणी
13	4	कऊँकि से तेरी पलाईया खे परमेशरो रा सेवक ए पर जे तूँ बुराई करे तो डर कऊँकि तिने तलवार बेकारो रे नि लयी राखी बल्कि से परमेशरो रा सेवक ए ताकि तेसरे रोषो रे मुताबिक बुरे काम करने वाल़ेया खे दण्ड देओ
13	5	इजी री खातर तिना रे अधीन रणा ना बस तेस रोषो ते बल्कि डरो ते जरूरी ए बल्कि विवेक बी येई गवाई देओआ
13	6	इजी री खातर सरकारा खे मामला बी देओ कऊँकि शासन करने वाल़े परमेशरो रे सेवक ए और सदा एसी कामो रे लगे रे रओए
13	7	इजी री खातर हर एकी रा अक्क चुकाया करो जेसखे मामला चाईयो तेसखे मामला देओ जेसखे शुल्क चाईयो तेसखे शुल्क देओ जेसते डरना चाईयो तेसते डरो जेसरा आदर करना चाईयो तेसरा आदर करो जो तारीफा जोगा ए तेसरी तारीफ करो
13	8	आपू बीचे प्यारो खे छाडी की केसी बी गल्ला रे केसी रे बी कर्जदार नि ओ कऊँकि जो दूजे साथे प्यार राखोआ तिने ई व्यवस्था पूरी करी राखी
13	9	मूसा री व्यवस्था रे बऊत सारी आज्ञा ए कि व्याभिचार नि करना अत्या चोरी लाल़च नि करना और इना खे छाडी की ओर कोई बी आज्ञा ओ तो सबी रा निचोड़ एसा आज्ञा रे मिलोआ कि आपणे पड़ोसिये ते आपू जेड़ा प्यार राख
13	10	प्यार पड़ोसियो री कुछ बी बुराई नि करदा इजी री खातर जो प्यार करोआ से परमेशरो री व्यवस्था खे पूरा करोआ
13	11	और बखतो खे पछयाणी की एड़ा ई करो कऊँकि एबे तुसा खे नींजा ते जागणे री कअड़ी आईगी री कऊँकि जेस बखते आसे विश्वास कित्तेया था तेस बखतो रे बिचारो ते एबे आसा रा उद्धार नेड़े ए
13	12	रात बऊत बीती गी री और दिन निकल़ने वाल़ा ए इजी री खातर आसे न्हेरे रे कामो खे छाडी कि जोतिया रे अथियार बानी लऊँए
13	13	जेड़ा दिनो खे अच्छा लगोआ तेड़ी ई आसा सीदी चाल चलणी चाईयो ना कि लीलाक्रीड़ा पियक्कड़ ना व्याभिचार ना लिचड़पण और ना चगड़े रे और जल़ना रे
13	14	बल्कि प्रभु यीशु मसीह खे पईनी लो और शरीरो री बुरी इच्छा खे पूरा करने रा उपाय नि करो
14	1	विश्वासो रे कमजोर लोका खे तिना रे विश्वासो रे बारे रे केसी बी शंका ते बगैर ई अपनाई लो
14	2	कऊँकि कुछ लोका खे विश्वास ए कि सब कुछ खाणा चाईयो पर जो विश्वासो रे कमजोर ए से सागपात ई खाओआ
14	3	जो लोक मांस खाओए तिना खे शाकाहारी लोक तुच्छ नि समजो और शाकाहारी लोक मांस खाणे वाल़े लोका पाँदे दोष नि लगाओ कऊँकि परमेशरे सेयो दोनो ई ग्रहण करी राखे
14	4	तूँ कुण ए जो प्रभुए रे सेवको पाँदे दोष लगाएया तेसरा बणेया रा रणा और रुड़ना तेसरे मालको तेई रिश्ता राखोआ बल्कि से खड़ा ई करेया जाणा कऊँकि प्रभु तेसखे खड़ा करी सकोआ
14	5	तिंयाँ ई कोई तो एकी दिनो खे दूजे ते बड़ा मानोआ और केसी खे सब दिन एक जेड़े ए हर एक आपणे ई मनो रे निश्चा करी लो
14	6	जो केसी खास दिनो खे मानोआ से प्रभुए खे मानोआ जो खाओआ से प्रभुए री खातर खाओआ कऊँकि से परमेशरो रा धन्यवाद करोआ और जो खांदा नि से प्रभुए री खातर नि खांदा और परमेशरो रा धन्यवाद करोआ
14	7	कऊँकि आसा बीचा ते कोई ना तो आपणी खातर जिओआ और ना ई कोई आपणी खातर मरोआ
14	8	कऊँकि आसे जे जिऊँदे ए तो प्रभुए री खातर जिऊँदे ए और जे मरूँए तो प्रभुए री खातर मरूँए ईंयां आसे जिऊँ चाए मरूँ आसे प्रभुए रेईए
14	9	कऊँकि मसीह इजी री खातर ई मरेया और जिऊँदा बी ऊआ से मरे रा और जिऊँदेया रा सबी रा प्रभु ए
14	10	तूँ आपणे साथी विश्वासिया पाँदे दोष कऊँ लगाएया या आपणे साथी विश्वासिया खे तुच्छ कऊँ समजेया आसे सब परमेशरो रे न्याय आसणो सामणे खड़े ऊणे
14	11	कऊँकि पवित्र शास्त्रो रे लिखी राखेया प्रभु बोलोआ कि मेरी जिन्दगिया री कसम कि हर एकी मेरे सामणे आपणे कुटणे टेकणे और हर एक माणूंआ परमेशर मानणा
14	12	तो आसा बीचा ते हर एकी परमेशरो खे आपणेआपणे कामा रा लेखा देणा
14	13	तो आगे ते आसे एकीदूजे पाँदे दोष नि लगाओ पर तुसे येई ठाणी लो कि कोई आपणे पाईया सामणे ठेस या ठोकर खाणे री बजअ नि ओ
14	14	आऊँ जाणूंआ कि प्रभु यीशुए ते माखे निश्चा ऊई रा कि कोई बी खाणे री चीज आपू ते अशुद्ध निए पर जो कोई तिजी खे अशुद्ध समजोआ से तेसखे अशुद्ध ए
14	15	जे तेरा पाई तेरी रोटिया ते नराज ओआ तो तेबे तूँ प्यारो ते नि चलदा जेतेरी खातर मसीह मरेया तेसखे तूँ आपणी रोटिया री बजअ ते नाश नि कर
14	16	जो तुसा री नजरा रे ठीक ए तिजी री दूजे लोक निंदा नि करो
14	17	कऊँकि परमेशरो रे राज्य रे खाणेपीणे री अहमियत निए बल्कि तर्म मेल और खुशी ए जो पवित्र आत्मा ते ओआ
14	18	जो कोई इजी रीतिया ते मसीह री सेवा करोआ से परमेशरो खे अच्छा लगोआ और मांणूआ बीचे ग्रहण करने जोगा ओआ
14	19	इजी री खातर आसा खे इना गल्ला री कोशिश करनी चाईयो जिना साथे मेलजोल और एकीदूजे रे विश्वासो खे मजबूत करने रे मताद मिलो
14	20	रोटिया री खातर परमेशरो रा काम नि बिगाड़ सब कुछ तो शुद्ध ए पर तेस मांणूए खे बुरा ए जेसखे तेसरी रोटी खाणे ते ठोकर लगोई
14	21	पला तो ये कि तूँ ना तो मांस खा और ना दाखरस पी और ना ई कुछ एड़ा कर जेते की तेरा साथी विश्वासी ठोकर खाओ
14	22	इना चीजा रे बारे रे जो बी तुसा रा विश्वास ओ से तुसा रे और परमेशरो बीचली गल्ल ए धन्य से माणूं जो तेसा गल्ला रे जेसखे से ठीक समजोआ आपणे आपू खे दोषी नि मानदा
14	23	पर जो शक करी की खाओआ से दण्डो जोगा ठईरी चुकेया कऊँकि से विश्वास करी की नि खांदा जो कुछ विश्वासो ते निए से पाप ए
15	1	जे म्हारा विश्वास मजबूत ए तो तिना साथी विश्वासिया साथे जिना रा विश्वास कमजोर ए तिना साथे धीरज राखो आसा खे आपणे आपू खे खुश करने रे बदले तिना खे खुश करने री कोशिश करनी चाईयो
15	2	आसा बीचा ते हर एक आपणे साथी विश्वासिया खे तेसरी पलाईया खे तिना खे खुश करो और तिना रे विश्वासो खे मजबूत करने री कोशिश करो कि तिना री तरक्की ओ
15	3	कऊँकि मसीहे आपणे आपू खे खुश नि कित्तेया पर जेड़ा पवित्र शास्त्रो रे लिखी राखेया तेरी निन्दा करने वाल़ेया मेरी निन्दा करी राखी
15	4	जितणिया गल्ला पईले तेई पवित्र शास्त्रो रे लिखी राखी थिया सेयो आसा री ई शिक्षा री खातर ई लिखिया ताकि आसे सब्र और पवित्र शास्त्रो री शान्तिया रे जरिए उम्मीद राखूँ
15	5	आँऊ प्रार्थना करूँआ कि सब्र और इमम्ती रा दाता परमेशर तुसा खे ये बरदान देओ कि यीशु मसीह रे मुताबिक आपू बीचे एक मन ऊई कि रओ
15	6	ताकि तुसे एक मन और एक आवाज ऊई की आसा रे प्रभु यीशु मसीह रे पिता परमेशरो री बढ़ाई करो
15	7	तेबे जेड़ा मसीहे बी परमेशरो री महिमा री खातर तुसे अपनाए तेड़े ई तुसे बी एकीदूजे खे अपणाओ
15	8	आऊँ बोलूँआ कि जो वादे बापदादेया खे दित्ते थे तिना खे मजबूत करने खे मसीह परमेशरो री सच्चाईया रा सबूत देणे खे खतना कित्ते रे लोका रा सेवक बणेया
15	9	और दूजी जाति बी परमेशरो री दया पाई कि तेसरी बढ़ाई करो जेड़ा पवित्र शास्त्रो लिखी राखेया इजी री खातर जातियाजातिया बीचे मां तेरा धन्यवाद करना और तेरे नाओं रे पजन गाणे
15	10	फेर बोली राखेया ओ दूजिया जातिया रे सब लोको परमेशरो री प्रजा साथे खुशी मनाओ
15	11	एकी ओरी जगा लिखी राखेया ओ दूजिया जातिया रे सब लोको प्रभुए री स्तुति करो और ओ राज्यराज्य रे सब लोको तेसखे सराओ
15	12	और तेबे यशायाह बोलोआ यिशै रे वंशो ते एक सामणे आऊणा और दूजी जातिया रा हाकिम ऊणे खे उठणा तेस पाँदे दूजी जातिया उम्मीद राखणी
15	13	आँऊ परमेशरो ते प्रार्थना करूँआ कि जो उम्मीदा रा दाता ए तुसा खे विश्वास करने रे सब प्रकारा री खुशी और शान्तिया ते परिपूर्ण करो ताकि पवित्र आत्मा री सामर्था ते तुसा री उम्मीद बड़दी जाओ
15	14	ओ मेरे साथी विश्वासियो माखे आपू बी तुसा रे बारे रे निश्चा ए कि तुसे आपू बी पलाईया ते फरे रे और परमेशरो रे ज्ञानो ते बी फरे रे ए और एकी दूजे खे समजयाई सकोए
15	15	तेबे बी मैं केथीकेथी याद दलाणे खे तुसा खे बऊत इम्मत करी की लिखेया ये तेस अनुग्रहो री बजअ ते ऊआ जो परमेशरे माखे देई राखेया
15	16	आऊँ दुजिया जातिया खे प्रभु यीशु मसीह रा सेवक ऊई की परमेशरो रे सुसमाचारो री सेवा पुरोईतो जेड़ी करुँ जेते कि दूजी जाति परमेशरो रे आगे अपनाणे जोगी भेंट बणी सको और पवित्र आत्मा रे जरिए परमेशरो खे पूरी तरअ ते पवित्र बणो
15	17	तो आऊँ यीशु मसीह री बजअ तेई परमेशरो री सेवा रे गर्व करी सकूँआ
15	18	आँऊ ये बोलणे खे इम्मत राखूँआ कि मसीहे मेरे जरिए जो नौखा काम करी राखेया जेतेरा नतीजा ये निकल़ेया कि दूजिया जातिया रे लोके परमेशरो पाँदे विश्वास कित्तेया जेबे तिने मेरा वचन सुणेया और मेरे काम देखे
15	19	ये सब चिह्न् और अचम्बे रे काम पवित्र आत्मा री सामर्था ते मेरे ई जरिए कित्ते एथो तक कि मैं यरूशलेमो ते लयी की चऊँ कनारे इल्लुरिकुमो तक मसीह रे सुसमाचारो रा पूरापूरा प्रचार कित्तेया
15	20	मेरे मनो री खुशी ये कि जेतीजेती यीशु मसीह रा नाओं नि लया तेथी सुसमाचार सुणाऊँ एड़ा नि ओ कि दूजे री निऊँवा पाँदे कअर बणाऊँ
15	21	पर जेड़ा पवित्र शास्त्रो रे लिखी राखेया तेड़ा ई ओ जेसगे तेसरा सुसमाचार नि पऊँछेया तिना ई देखणा और जिने सुणेया नि सेयो ई समजणा
15	22	तेबेई तो आऊँ तुसा गे आऊणे ते बारबार रूकेया रा रया
15	23	पर एबे माखे इना प्रदेशा रे मेरे कामा खे ओर जगा नि रई और बऊत साला ते माखे तुसा गे आऊणे री इच्छा ए
15	24	तेबे जेबे आऊँ स्पेनो खे जाऊँगा तो तुसा गिये ई जाऊँगा कऊँकि माखे उम्मीद ए कि तेसा यात्रा रे आऊँ तुसा ते मिलूँ और जेबे तुसा री संगतिया ते मेरा जिऊ कुछ फरी जाओ तो तुसे माखे स्पेनो रे सफरो खे मताद करी कि आगे पऊँछाई देओ
15	25	पर एबु तो परमेशरो रे लोका री सेवा करने खे यरूशलेमो खे जाऊँआ
15	26	कऊँकि मकिदुनिया और अखाया प्रदेशो रे लोका खे ये अच्छा लगेया कि यरूशलेमो रे परमेशरो रे लोका रे गरीबा खे कुछ चंदा कट्ठा करिए
15	27	तिने ये खुशिया साथे तो कित्तेया सेयो यरूशलेमो रे रणे वाल़े लोका रे कर्जदार बी ए कऊँकि जेबे दूजी जातिया रे लोके तिना ते आत्मिक धन पाई राखेया तो तिना खे बी ठीक ए कि शारीरिक गल्ला रे तिना री सेवा करो
15	28	तो तेबे आऊँ एस कामो खे पूरा करी की और तिना गे एस चंदे खे सम्बाल़ी कि तुसा गिये ऊँदा ऊआ स्पेनो खे जाऊँगा
15	29	और आऊँ जाणूंआ कि जेबे आऊँ तुसा गे आऊणा तो मसीह री पूरी आशीषा साथे आऊणा
15	30	और ओ साथी विश्वासियो आऊँ प्रभु यीशु मसीह रा जो आसा रा प्रभु ए और पवित्र आत्मा रे प्यारो री याद दलाई की तुसा ते बिनती करूँआ कि माखे परमेशरो ते प्रार्थना करने खे मां साथे लौलीन रओ
15	31	ताकि आऊँ यहूदिया प्रदेशो रे अविश्वासिया ते बचे रा रऊँ और मेरी से सेवा जो यरूशलेमो खे ए परमेशरो रे लोका खे अच्छी लगो
15	32	और आऊँ परमेशरो री इच्छा ते तुसा गे खुशिया साथे आयी की तुसा साथे आराम करुँ
15	33	आँऊ प्रार्थना करूँआ शान्तिया रा परमेशर तुसा सबी साथे रओ आमीन्
16	1	आँऊ पौलुस फिबे खे बिनती करूँआ कि तुसे तेसा रा आदर करो से आसा री साथी विश्वासी बईण और किंख्रिया नगरो री मण्डल़िया री सेविका ए
16	2	रूफुसो खे जो प्रभुए रे चुणी राखेया और तेसरी आम्मा खे जो मेरी बी आम्मा जेड़ी ए दूँईं खे नमस्कार
16	3	बईण प्रिस्किल्ला और तेसा रा लाड़ा अक्विला खे बी जो यीशु मसीह रे मां साथे काम करने वाल़े ए नमस्ते
16	4	तिने मेरा प्राण बचाणे खे आपणी जिन्दगी दाव पाँदे लगाईती थी और बस आऊँ ई नि बल्कि दूजी जातिया री सारी मण्डल़ी बी तिना रा धन्यवाद करोई
16	5	और तेसा मण्डल़िया खे बी नमस्कार जो तिना रे कअरे कट्ठे ओए मेरे प्यारे इपैनेतुसो खे जो मसीह खे अपनाणे वाल़ेया बीचा ते आसिया प्रदेशो रा पईला फल ए नमस्ते
16	6	मरियमा खे जेसे तुसा री खातर बऊत मईणत कित्ती नमस्कार
16	7	पाई अन्द्रुनीकुस और बईण यूनियासो खे जो मां जेड़े ई यहूदी ए और मां साथे जेला रे कैद ऊए थे तिना खे मां पौलुसो रा नमस्कार सेयो लोक प्रेरिता बीचे जाणेमाणे रे थे और मांते पईले मसीह खे मानणे वाल़े ऊए
16	8	पाई अम्पलियातुसो खे जो प्रभुए रे मेरा प्यारा ए नमस्कार
16	9	पाई उरबानुसो खे जो मसीह रे आसा साथे काम करने वाल़ा ए और मेरे प्यारे इस्तखुसो खे नमस्कार
16	10	अप्पिलेसो खे जो मसीह रे खरा निकल़ेया नमस्कार अरिस्तुबुलुस रे कराने खे नमस्कार
16	11	मेरे साथी यहूदी पाई हेरोदियोनो खे नमस्कार नरकिस्सुसो रे कराने रे जो लोक प्रभुए रे ए तिना खे नमस्कार
16	12	प्रभुए री सेवा रे मईणत करने वाल़िया जवाणसा त्रूफैना और त्रूफोसा खे जो प्रभुए रे मईणत करोए नमस्कार प्यारी बईण पिरसिसो खे जिने प्रभुए रे बऊत मईणत कित्ती नमस्कार
16	13	रूफुसो खे जो प्रभुए रे चुणी राखेया और तेसरी आम्मा खे जो मेरी बी आम्मा जेड़ी ए दूँईं खे नमस्कार
16	14	असुक्रितुसो और फिलगोन हिर्मेस पत्रुबास हिर्मास और तिना रे साथले साथी विश्वासिया खे नमस्कार
16	15	फिलुलुगुस यूलिया नेर्युस और तेसरी बईण उलुम्पास और तिना साथले सब परमेशरो रे लोका खे नमस्कार
16	16	आपू बीचे गल़े लगी की नमस्कार करो तुसा खे मसीह री सारी मण्डल़िया री तरफा ते नमस्कार
16	17	एबे ओ साथी विश्वासियो आऊँ तुसा ते बिनती करूँआ कि तिना लोका ते चौकस रओ जो तेसा शिक्षा रे खलाफ जो तुसे पाई राखी और से फूट पड़ने और ठोकर खाणे री बजअ ओए तिना ते दूर रओ
16	18	कऊँकि एड़े लोक म्हारे प्रभु मसीह री नि बल्कि आपणे पेटो री सेवा करोए सेयो लोक चिकणीचूपड़िया गल्ला करी की सीदेसादे मनो वाल़े लोका खे बईकाई देओए
16	19	तुसा री आज्ञा मानणे रे बारे रे सबी लोका खे पता लगी गा रा इजी री बजअ ते आऊँ तुसा रे बारे रे खुश ओऊँआ पर आऊँ ये चाऊँआ कि तुसे पलाईया खे अक्लमंद पर बुराईया खे पोल़े बणे रे रओ
16	20	परमेशरो जो शान्तिया रा दाता ए तुसा रे पैरो निठे शैतानो खे तुसा ते चट ई मंडाणा म्हारे प्रभु यीशुए री कृपा तुसा पाँदे सदा ऊँदी रओ
16	21	मां साथे काम करने वाल़ा तीमुथियुसो री तरफा ते और मेरे यहूदी साथी लूकियुस यासोन और सोसिपत्रुस तुसा लोका खे नमस्कार बोलोए
16	22	आँऊ तिरतियुस जो पौलुसो री तरफा ते ये चिट्ठी लिखणे लगी रा प्रभुए रे तुसा लोका खे नमस्कार बोलूँआ
16	23	गयुस रा जो मेरी और मण्डल़िया री पराऊणचारी करने वाल़ा ए तेसरा तुसा खे नमस्कार इरास्तुस जो नगरो रा पण्डारी ए और पाई क्वारतुसो रा तुसा खे नमस्कार
16	24	तेस परमेशरो री स्तुति ओ जो तुसा लोका खे मेरे सुसमाचार और प्रभु यीशु मसीह रे संदेशो रे मुताबिक स्थिर राखणे रे सामर्थी ए ये सुसमाचार से पेत ए जो जुगोजुगो ते छिपेया रा था
16	25	पर एबे सामणे आयी की सनातन परमेशरो री आज्ञा ते भविष्यबक्तेया रे पवित्र शास्त्रो री कताबा रे जरिए सबी जातिया खे बताया कि सेयो विश्वासो ते आज्ञा मानणे वाल़े ऊई जाओ
16	26	तेस कल्ले अक्लमंद परमेशरो री बऊत जादा प्रभु यीशु मसीह रे जरिए जुगोजुगो तक महिमा ऊँदी रओ आमीन्
