46_1CO	1	18	क्योंकि क्रूस की कथा नाश होनेवालों के निकट मूर्खता है, परन्‍तु हम उद्धार पानेवालों के निकट परमेश्‍वर की सामर्थ है। 
46_1CO	1	20	कहाँ रहा ज्ञानवान? कहाँ रहा शास्‍त्री? कहाँ रहा इस संसार का विवादी? क्‍या परमेश्‍वर ने संसार के ज्ञान को मूर्खता नहीं ठहराया? 
46_1CO	2	15	आत्‍मिक जन सब कुछ जाँचता है, परन्‍तु वह आप किसी से जाँचा नहीं जाता। 
46_1CO	3	2	मैं ने तुम्‍हें दूध पिलाया, अन्‍न न खिलाया; क्‍योंकि तुम उसको न खा सकते थे; बरन अब तक भी नहीं खा सकते हो, 
46_1CO	3	6	मैं ने लगाया, अपुल्‍लोस ने सींचा, परन्‍तु परमेश्‍वर ने बढ़ाया। 
46_1CO	3	14	जिसका काम उस पर बना हुआ स्‍थिर रहेगा, वह मजदूरी पाएगा। 
46_1CO	4	2	फिर यहाँ भण्‍डारी में यह बात देखी जाती है, कि विश्‍वास योग्‍य निकले। 
46_1CO	5	3	मैं तो शरीर के भाव से दूर था, परन्‍तु आत्‍मा के भाव से तुम्‍हारे साथ होकर, मानो उपस्‍थिति की दशा में ऐसे काम करनेवाले के विषय में यह आज्ञा दे चुका हूँ। 
46_1CO	5	8	सो आओ हम उत्‍सव में आनन्‍द मनावें, न तो पुराने खमीर से और न बुराई की दुष्‍टता के खमीर से, परन्‍तु सीधाई और सच्‍चाई की अखमीरी रोटी से। 
46_1CO	6	6	बरन भाई-भाई में मुकद्दमा होता है, और वह भी अविश्‍वासियों के साम्‍हने। 
46_1CO	7	3	पति अपनी पत्‍नी का हक्‍क पूरा करे; और वैसे ही पत्‍नी भी अपने पति का। 
46_1CO	7	16	क्‍योंकि हे स्‍त्री, तू क्‍या जानती है, कि तू अपने पति का उद्धार करा ले? और हे पुरूष, तू क्‍या जानता है कि तू अपनी पत्‍नी का उद्धार करा ले? 
46_1CO	7	18	जो खतना किया हुआ बुलाया गया हो, वह खतनारहित न बने: जो खतनारहित बुलाया गया हो, वह खतना न कराए। 
46_1CO	9	6	या केवल मुझे और बरनबास को अधिकार नहीं कि कमाई करना छोड़ें। 
46_1CO	10	4	और सब ने एक ही आत्‍मिक जल पीया, क्‍योंकि वे उस आत्‍मिक चट्टान से पीते थे, जो उनके साथ-साथ चलती थी; और वह चट्टान मसीह था। 
46_1CO	10	18	जो शरीर के भाव से इस्राएली हैं, उनको देखो: क्‍या बलिदानों के खानेवाले वेदी के सहभागी नहीं? 
46_1CO	10	23	सब वस्तुएँ मेरे लिये उचित तो हैं, परन्‍तु सब लाभ की नहीं: सब वस्तुएँ मेरे लिये उचित तो हैं, परन्‍तु सब वस्‍तुओं से उन्नति नहीं। 
46_1CO	11	16	परन्‍तु यदि कोई विवाद करना चाहे, तो यह जाने कि न हमारी और न परमेश्‍वर की कलीसिओं की ऐसी रीति है। 
46_1CO	12	28	और परमेश्वर ने कलीसिया में अलग अलग व्यक्ति नियुक्‍त किए हैं; प्रथम प्रेरित, दूसरे भविष्‍यद्वक्‍ता, तीसरे शिक्षक,फिर सामर्थ के काम करनेवाले, फिर चंगा करनेवाले, और उपकार करनेवाले, और प्रधान, और नाना प्रकार की भाषा बोलनेवाले। 
46_1CO	13	5	वह अनरीति नहीं चलता, वह अपनी भलाई नहीं चाहता, झुँझुलाता नहीं, बुरा नहीं मानता। 
46_1CO	13	6	कुकर्म से आनन्‍दित नहीं होता, परन्‍तु सत्‍य से आनन्‍दित होता है। 
46_1CO	13	8	प्रेम कभी टलता नहीं; भविष्‍यद्वाणियाँ हों, तो समाप्‍त हो जाएँगी, भाषाएं हो तो जाती रहेंगी; ज्ञान हो, तो मिट जाएगा। 
46_1CO	14	10	जगत में कितने ही प्रकार की भाषाएं क्‍यों न हों, परन्‍तु उन में से कोई भी बिना अर्थ की न होगी। 
46_1CO	14	11	इसलिये यदि मैं किसी भाषा का अर्थ न समझूँ, तो बोलनेवाले की दृष्‍टि में परदेशी ठहरूँगा; और बोलनेवाला मेरी दृष्‍टि में परदेशी ठहरेगा। 
46_1CO	14	24	परन्‍तु यदि सब भविष्‍यद्वाणी करने लगें, और कोई अविश्‍वासी या अनपढ़ा मनुष्‍य भीतर आ जाए, तो सब उसे दोषी ठहरा देंगे और परख लेंगे। 
46_1CO	14	40	पर सारी बातें सभ्‍यता और क्रमानुसार की जाएँ। 
46_1CO	15	35	अब कोई यह कहेगा, “मुर्दे किस रीति से जी उठते हैं, और किस देह के साथ आते हैं?” 
46_1CO	15	40	स्‍वर्गीय देह है, और पार्थिव देह भी है: परन्‍तु स्‍वर्गीय देहों का तेज और हैं, और पार्थिव का और। 
46_1CO	15	42	मुर्दों का जी उठना भी ऐसा ही है। शरीर नाशमान दशा में बोया जाता है, और अविनाशी रूप में जी उठता है। 
46_1CO	15	44	स्‍वाभाविक देह बोई जाती है, और आत्‍मिक देह जी उठती है: जब कि स्‍वाभाविक देह है, तो आत्‍मिक देह भी है। 
46_1CO	15	51-52	 देखो, मैं तुम से भेद की बात कहता हूँ: कि हम सब तो नहीं सोएँगे, परन्‍तु सब बदल जाएँगे।  और यह क्षण भर में, पलक मारते ही पिछली तुरही फूँकते ही होगा: क्योंकि तुरही फूँकी जाएगी और मुर्दे अविनाशी दशा में उठाए जाएँगे, और हम बदल जाएँगे। 
46_1CO	16	18	और उन्होंने मेरी और तुम्‍हारी आत्‍मा को चैन दिया है इसलिये ऐसों को मानो। 
