40_MAT	2	18	“रामाह में एक करूण-नाद सुनाई दिया, रोना और बड़ा विलाप, राहेल अपने बालकों के लिये रो रही थी; और शान्‍त होना न चाहती थी, क्‍योंकि वे अब नहीं रहे।” 
40_MAT	3	8	इसलिए मन फिराव के योग्‍य फल लाओ; 
40_MAT	5	5	”धन्‍य हैं वे, जो नम्र हैं, क्‍योंकि वे पृथ्‍वी के अधिकारी होंगे। 
40_MAT	5	6	”धन्‍य हैं वे जो धर्म के भूखे और प्यासे हैं, क्‍योंकि वे तृप्‍त किये जायेंगे । 
40_MAT	6	22	”शरीर का दीया आँख है: इसलिये यदि तेरी आँख निर्मल हो, तो तेरा सारा शरीर भी उजियाला होगा। 
40_MAT	6	23	”परन्‍तु यदि तेरी आँख बुरी हो, तो तेरा सारा शरीर भी अन्‍धियारा होगा; इस कारण वह उजियाला जो तुझ में है यदि अन्‍धकार हो तो वह अन्‍धकार कैसा बड़ा होगा ! 
40_MAT	10	26	सो उनसे मत डरना, क्‍योंकि कुछ ढँका नहीं, जो खोला न जाएगा; और न कुछ छिपा है, जो जाना न जाएगा। 
40_MAT	11	21	”हाय, खुराजीन! हाय, बैतसैदा! जो सामर्थ्य के काम तुम में किए गए, यदि वे सूर और सैदा में किए जाते, तो टाट ओढ़कर, और राख में बैठकर, वे कब से मन फिरा लेते। 
40_MAT	12	20	वह कुचले हुए सरकण्‍डे को न तोड़ेगा; और धूआँ देती हुई बत्ती को न बुझाएगा, जब तक न्‍याय को प्रबल न कराए। 
40_MAT	13	23	”जो अच्‍छी भूमि में बोया गया, यह वह है, जो वचन को सुनकर समझता है, और फल लाता है कोई सौ गुना, कोई साठ गुना, कोई तीस गुना।” 
40_MAT	18	23	”इसलिये स्‍वर्ग का राज्‍य उस राजा के समान है, जिसने अपने दासों से लेखा लेना चाहा। 
40_MAT	19	30	”परन्‍तु बहुतेरे जो पहले हैं, पिछले होंगे; और जो पिछले हैं, पहले होंगे। 
40_MAT	20	16	”इसी रीति से जो पिछले हैं, वह पहले होंगे, और जो पहले हैं, वे पिछले होंगे।” 
40_MAT	24	4	यीशु ने उनको उत्तर दिया, “सावधान रहो! कोई तुम्‍हें न भरमाने पाए। 
40_MAT	24	8	”ये सब बातें पीड़ाओं का आरम्‍भ होंगी। 
