1	1	एह़ चिठ्ठी पौलुस कने अहां दे भाऊ तीमुथियुसे दे पास्से ते ऐ मैं पौलुस जेह्ड़ा परमात्मे दी इच्छा ते यीशु मसीह दा प्रेरित ऐ मैं एह़ चिठ्ठी परमात्मे दी तिसा कलीसिया दे नांऐ पर लिखा दा ऐ जेह्ड़ी कुरिन्थुस सैहरे च ऐ कने परमात्मे दे सारे पवित्र लोकां दे नांऐ पर जेह्ड़े अखाया प्रदेसे च रैंह्दे हन
1	2	अहां दे पिता परमात्मा कने प्रभु यीशु मसीह दे पास्से ते तुहां जो अनुग्रह कने सांति मिलदी रैंह्
1	3	अहां दे प्रभु यीशु मसीह दे पिता परमात्मे दा धन्यावाद होयैं परमात्मा दया दा पिता कने हर किस्मां दा सुखसांति दैणे आल़ा ऐ
1	4	परमात्मा अहां दी सारियां मुसीबतां च सुखसांति दिंदा ऐ तांजे अहां तिसा सांति दिया बज़ाह ते जेह्ड़ा परमात्मा अहां जो दिंदा ऐ तिंआं ई अहां भी होरनी लोकां जो सांति देई सकन जेह्ड़े कुसा भी मुसीबता च पैयो हन
1	5	क्जोकि जिंआं मसीह दे मते दुखां च साझी हुंदे हन तिंआं ई अहां सांति च भी मसीह दे जरिये जादा साझी हुंदे हन
1	6	जे अहां पर मुसीबत ओंदी ऐ तां एह़ अहां दी सांति कने उद्धारे तांई ऐ कने जे अहां सांति पांदे हन तां एह़ तुहां दी सांति तांई ऐ जिसदे प्रभावे ते तुहां सबर रखी नैं तिन्हां मुसीबतां जो झेली लैंदे हन जिन्हां जो अहां भी झेलदे हन
1	7	अहां दी आस तुहां दे बारे च पक्की ऐ क्जोकि अहां जाणदे हन कि जिंआं तुहां अहां दे दुखां च साझी हन तिंआं ई तुहां भी अहां दी सांति च साझी होन
1	8	हे प्यारे साथी बसुआसियो अहां चांह़दे हन कि तुहां अहां दी तिसा मुसीबता जो जाणी सकन जेह्ड़ी आसिया प्रदेसे च अहां पर आई कि अहां इतणे भारी बोझे नैं दबोयो थे जिसियो अहां नीं झेली सकदे थे ऐत्थु तिकर कि अहां जीणे दी आस भी छड्डी दित्तियो थी
1	9	अपर अहां अपणे मने च समझी लेआ था कि अहां पर मौत्ती दा हुक्म होई चुकेया ऐ तांजे अहां अपणे पर भरोसा नीं रखन अपर परमात्मे पर जेह्ड़ा मरेयां जो जिन्दा करदा ऐ
1	10	तिन्नी अहां जो मौत्ती दे देहय् बड्डे खतरे ते बचाया कने बचांदा भी ऐ कने तिस पर अहां दा एह़ बसुआस ऐ कि सैह़ गांह भी बचांदा रैंह्गा
1	11	कने तुहां भी मिल्ली नैं प्रार्थना दे जरिये अहां दी मदत करदे हन कि जेह्ड़ा वरदान मतेआं दे जरिये अहां जो मिल्लेया तिसदिया बज़ाह ते मते लोक अहां दिया तरफा ते धन्यावाद करन
1	12	अहां अपणिया समझा पर घमंड करदे हन क्जोकि एह़ बिलकुल ठीक ऐ कि संसारे च कने खास करी नैं तुहां बिच्च अहां दा चालचलण परमात्मे दे जरिये दित्ती गेई पवित्रता कने सच्चाईया सौगी था जेह्ड़ा संसारे दे ज्ञान ते नीं अपर परमात्मे दे अनुग्रह सौगी था
1	13	अहां तुहां जो हमेसा चिठ्ठी लिखदे हन तांजे तुहां तिसा जो पढ़न कने समझन कने मिन्जो आसा ऐ कि जेह्ड़ियां गल्लां मैं लिखा दा ऐ तिन्हां गल्लां जो अन्त तिकर मनदे रैंह्गे
1	14	जिंआं तुहां च कितणेयां मन्नी लेआ कि अहां तुहां दे घमंडे दी बज़ाह हन तिंआं ई तुहां भी प्रभु यीशुये दे बापस ओणे दे दिन अहां तांई घमंड करणे दी बज़ाह बणगे
1	15	इसी भरोसे नैं मैं चांह़दा था कि पैहल्ले तुहां अल्ल औयें तांजे इस तरीके नैं मेरे तुहां अल्ल दो बरी ओणे नैं तुहां जो दुगणी आसीष मिल्लैं
1	16	मेरी सलाह थी कि मैं मकिदुनिया प्रदेस जांदे बग्त तुहां अल्ल औयें कने तित्थु ते बापस ओंदे बग्त भी कने इसते बाद तुहां मेरी यहूदिया प्रदेसे दे सफरे तांई मदत करदे
1	17	इसतांई जाह़लू मैं एह़ सलाह कित्तियो थी तां क्या मैं लापरवाही दस्सी या जेह्ड़ा करणा चांह़दा ऐ क्या संसारे दे लोकां साइआं करणा चांह़दा ऐ कि जेह्ड़े हुण तां हाँ दी हाँ ग्लांदे हन कने बादे च ना दी ना करी दिंदे हन
1	18	जिंआं परमात्मा सच्चा ऐ कने तिंआं ई अहां जेह्ड़ियां गल्लां तुहां नैं ग्लांदे हन हाँ दा मतलब हाँ कने ना मतलब ना ई हुंदा ऐ
1	19	क्जोकि परमात्मे दा पुत्तर यीशु मसीह जिसदा अहां दे जरिये मतलब मेरे कने सिलवानुस कने तीमुथियुसे दे जरिये तुहां बिच्च भी प्रचार होएया तिस च हाँ कने ना दोयो नीं थे अपर तिस च हाँ दी हाँ होई ऐ
1	20	क्जोकि परमात्मे दे सारे वादे मसीह च हाँ सौगी हन कने इसतांई अहां ग्लांदे हन आमीन जिसते अहां दे जरिये परमात्मे दी महिमा होयैं
1	2122	परमात्मा ई ऐ जेह्ड़ा अहां जो तुहां सौगी मसीह च मजबूत करदा ऐ परमात्मे अहां पर अपणी छाप लगाई करी बयाने दे रूपे च अपणी आत्मा अहां दे मनां च रखी करी अहां दा अभिषेक कित्या ऐ
1	23	परमात्मा मेरी इसा सच्चाईया दा गवाह ऐ कि मैं दुवारी कुरिन्थुस सैहरे च इसतांई नीं आया कि मैं तुहां दी निंदा नीं करणा चांह़दा था
1	24	इसदा मतलब एह़ नीं कि अहां तुहां दे बसुआसे पर हक्क जतान क्जोकि तुहां अपणे बसुआसे च मजबूत रैंह्दे हन अपर अहां तां तुहां दिया खुसिया च साझी हन
2	1	मैं अपणे मने च ऐई ठाणी लेआ था कि भिरी तुहां अल्ल आई नैं तुहां जो दुख ना दैं
2	2	क्जोकि जे मैं तुहां जो दुखी करैं तां मिन्जो खुसी दैणे आल़ा कुण हुंगा सिर्फ सैई जिन्हां जो मैं दुखी कित्या
2	3	मैं तुहां जो इसी मकसद नैं चिठ्ठी लिखा दा था कि जाह़लू मैं तित्थु औयें तां सैई लोक मेरे दुखे दी बज़ाह ना होई जान जिन्हां ते मिन्जो खुसी मिलदी ऐ कने मिन्जो भरोसा ऐ कि मेरी खुसी तुहां सबना दी खुसी ऐ
2	4	मने दे दुख कने मुसीबता दिया बज़ाह ते रोईरोई करी मैं तुहां जो सैह़ चिठ्ठी लिखियो थी इसतांई नीं कि तुहां जो दुखी करैं अपर इसतांई कि तुहां तिस बड़े प्यारे जो जाणी लेआ जेह्ड़ा मिन्जो तुहां नैं ऐ
2	5	कने जे कुणी मिन्जो दुखी कित्या ऐ तां तिन्नी मिन्जो ई नीं अपर कुसी नीं कुसी तरीके नैं तुहां सबना जो दुखी कित्या ऐ मैं इसदे बारे च इसते जादा होर कुच्छ नीं ग्लाणा चांह़दा
2	6	तुहां च मतेआं बसुआसियां जेह्ड़ी सज़ा तिसियो दित्तियो ऐ सैह़ काफी ऐ
2	7	इसतांई इसते खरा एह़ ऐ कि तिसदा अपराध माफ करा कने हौंसला देआ इआं ना होयैं कि सैह़ माणु बड़ा दुखी होई जां
2	8	इसा बज़ाह ते मैं तुहां नैं विणती करदा ऐ कि तिसियो अपणे प्यारे दा सबूत देआ
2	9	क्जोकि मैं सैह़ चिठ्ठी इसतांई लिखियो थी कि तुहां जो परखी लैं कि तुहां मेरियां सारियां गल्लां मन्नणे तांई त्यार हन कि नीं
2	10	जिसियो तुहां कुसी गल्ला च माफ करदे हन तिसियो मैं भी माफ करदा ऐ जिसा गल्ला च मैं माफ कित्या ऐ जे सैह़ सच्ची च माफ करणे जोग्गा था तिसियो मैं मसीह जो सामणै जाणी करी तुहां तांई माफ कित्ता ऐ
2	11	तांजे सैतान अहां दा कुसी भी गल्ला च फायदा ना लेई सकैं क्जोकि अहां तिसदियां योजनां जो जाणदे हन
2	12	जाह़लू मैं मसीह दा सुसमाचार सणाणे जो त्रोआस सैहरे च आया तां तित्थु प्रभुयैं मिन्जो सुसमाचार सणाणे दा मौका दित्ता
2	13	मैं अपणे बसुआसी भाऊ तीतुसे जो तित्थु नीं दिख्या तां मेरे मने जो चैन नीं मिल्ला इसतांई मैं त्रोआस सैहरे दे बसुआसियां ते विदा होई नैं मकिदुनिया प्रदेसे जो बापस आई गेआ
2	14	अपर परमात्मे दा धन्यावाद होयैं क्जोकि मसीह च अहां दी एकता दिया बज़ाह ते सैह़ अहां जो हमेसा अप्पु सौगी चलांदा ऐ कने अहां जो जीत्त दिंदा ऐ कने परमात्मा मसीह दे ज्ञाने जो इक्क मिठ्ठी खुसबुया साइआं अहां दे जरिये हर जगाह फैलांदा ऐ
2	15	अहां ई परमात्मे तांई मसीह दी मिठ्ठी खुसबु हन तिन्हां सबना च जेह्ड़े उद्धार पांदे जा दे हन कने तिन्हां सबना च भी जेह्ड़े नास हुंदे जा दे हन
2	16	जेह्ड़े नास होआ दे हन तिन्हां च अहां मौत्ती दी गंदी मुस्क कने उद्धार पाणे आल़े माणुआं च ज़िन्दगी दैणे आल़ी खुसबु हन सच्ची च कोई भी अपणे आप्पे च इस जोग्गा नीं ऐ जेह्ड़ा मसीह दे ज्ञाने दी मिठ्ठी खुसबुया जो फैलाई सकैं
2	17	क्जोकि अहां तिन्हां मतेआं साइआं नीं हन जेह्ड़े परमात्मे दे वचने जो अपणे फायदे तांई प्रचार करदे हन अपर अहां परमात्मे दे वचने जो सच्चाईया नैं कने मसीह दे हक्के नैं प्रचार करदे हन एह़ जाणदे होये कि परमात्मा अहां जो दिक्खा दा ऐ
3	1	क्या अहां दुवारी अपणी बड़ेयाई करणी सुरू करी दित्ती या कुच्छ होरनी लोकां साइआं अहां जो भी तुहां ते या तुहां तांई सपारसां दियां चिठ्ठियां दी जरूरत ऐ
3	2	तुहां अप्पु ई चिठ्ठिया साइआं हन जेह्ड़ी अहां तांई सपारस करदी ऐ जेह्ड़ी अहां दे मनां पर लिखियो ऐ अहां दे कम्म जेह्ड़े तुहां बिच्च कित्ते तिन्हां दे जरिये तुहां दी बदलियो ज़िन्दगिया जो जेह्ड़ी चिठ्ठिया साइआं ऐ हर इक्क माणु पढ़ी कने जाणी सकदा ऐ
3	3	एह़ प्रगट ऐ कि तुहां मसीह दे पास्से ते इक्क चिठ्ठिया साइआं हन एह़ चिठ्ठी अहां दी सेवकाईया दा नतीजा था कने स्याईया नैं पत्थरे दी स्लेटा पर नीं अपर जिन्दे परमात्मे दी पवित्र आत्मा नैं मने दी मांस रूपी पटियां पर लिखियो ऐ
3	4	अहां मसीह दे जरिये परमात्मे पर ऐदेया ई भरोसा रखदे हन
3	5	अहां एह़ नीं ग्लांदे कि अहां अल्ल अपणे आप्पे च कुच्छ करणे दा हुनर ऐ अपर अहां दा हुनर तां परमात्मे दिया तरफा ते ऐ
3	6	तिन्नी अहां जो नौये वादे दे सेवक होणे दा हुनर दित्ता मूसा दिया व्यबस्था दे सेवक नीं अपर पवित्र आत्मा दे हन क्जोकि मूसा दिया व्यबस्था जो नीं मन्नणे दा नतीजा मौत्त ऐ अपर पवित्र आत्मा सदा दी ज़िन्दगी दिंदा ऐ
3	78	जाह़लू मूसा दी व्यबस्था पत्थरां दियां स्लेटां पर लिखी गेई तिस बग्त परमात्मे दी महिमा प्रगट होई इस्राएले दे लोक मूसा दे मुँऐ जो बड़ी देर तिकर नीं दिक्खी सके क्जोकि तिसदा मुँ बड़ा भरी चमका दा था हलांकि सैह़ चमक जादा बग्ते तिकर नीं रेई इसतांई जे सैह़ सेवा जेह्ड़ी मूसा दिया व्यबस्था मताबक ऐ मौत्ती दे पास्से लेई जांदी ऐ जिस च सैह़ देहई महिमा थी तां नौये वादे दे मताबक सैह़ सेवा जिसादी पवित्र आत्मा अगुआई करदा ऐ तिसते भी जादा चमकदार हुंगी
3	9	कने भिरी जाह़लू दोसी ठैहराणे आल़ी सेवा च इतणी चमक ऐ तां तिसा सेवा च कितणी जादा चमक हुंगी जेह्ड़ी धर्मी ठैहराणे आल़ी सेवा ऐ
3	10	कने जेह्ड़ी चमक मूसा दिया व्यबस्था ते आईयो थी सैह़ हुण बगैर चमका ते प्रगट हुंदी ऐ क्जोकि सैह़ नौये वादे दे मकाबले जादा चमकीली नीं ऐ
3	11	क्जोकि जे मूसा दिया व्यबस्था च चमक थी जेह्ड़ी बिलकुल थोड़े बग्ते तांई रेई तां नौये वादे च कितणी जादा चमक हुंगी जेह्ड़ी हमेसा तांई बणी रैंह्दी ऐ
3	12	इसी आसा दिया बज़ाह ते अहां हिम्मता नैं ग्लांदे हन
3	13	अहां मूसे साइआं नीं जिन्नी अपणे मुँऐ पर पड़दा लगाया था तांजे इस्राएली लोक तिसा घटणे आल़ी चमका जो नीं दिक्खन
3	14	सच्ची च इस्राएली लोकां दे मन कठोर होईये हन क्जोकि अज्ज तिकर पराणा नियम पढ़दे बग्त तिन्हां दे मनां पर सैई पड़दा पेआ रैंह्दा ऐ अपर सैह़ पड़दा मसीह च बसुआस करणे दे जरिये हटाया जांदा ऐ
3	15	अज्जे तिकर जाह़लू कदी मूसा दी कताब पढ़ी जांदी ऐ तां तिन्हां दे मनां च पड़दा पेआ रैंह्दा ऐ इसतांई सैह़ इसायो पूरे तरीके नैं नीं समझदे हन
3	16	एह़ पड़दा तिस बग्त हटदा ऐ जाह़लू कोई माणु प्रभु यीशु पर बसुआस करदा ऐ
3	17	प्रभु कने पवित्र आत्मा इक्को ई हन कने जित्थु कुत्थी प्रभु दा आत्मा ऐ तित्थु अजादी ऐ
3	18	कने अहां जेह्ड़े खुले चेहरे नैं प्रभु दी महिमा जो दिक्खदे हन तिन्हां साइआं आस्तेआस्ते बधदी होई महिमा सौगी बदलदे जा दे हन एह़ महिमा प्रभु ते ऐ कने तिसदी आत्मा अहां च कम्म करदी ऐ
4	1	इसतांई जाह़लू अहां पर देहई दया होई कि अहां जो परमात्मे दा वचन सनाणे दी सेवा मिल्ली तां अहां हिम्मत नीं छड्डदे
4	2	अपर अहां सर्मा दे गुप्त कम्मां जो छड्डी दित्या ऐ कने ना चलाकी करदे कने ना परमात्मे दे वचने जो अपणे फायदे तांई सणांदे हन अपर अहां परमात्मे सामणै सिर्फ सच्चाई दस्सदे हन तांजे हर इक्क माणु एह़ गवाही दैं कि अहां सच्च ग्लांदे हन
4	3	कने जिस सुसमाचारे जो अहां सणांदे हन तिस पर जे कोई पड़दा पेआ ऐ तां एह़ सिर्फ तिन्हां तांई पेआ ऐ जेह्ड़े नास होणे आल़े रस्ते पर चलदे हन
4	4	इस संसारे दे ईश्वर सैताने तिन्हां बेबसुआसियां दिया अक्ला जो भ्रष्ट करी दित्या ऐ जिसा बज़ाह ते सैह़ मसीह दे सुसमाचारे कने तिसदिया चमका जो नीं समझी सकदे क्जोकि मसीह परमात्मे दा स्वरूप ऐ
4	5	क्जोकि अहां अपणे बारे च नीं अपर यीशु मसीह दे बारे च प्रचार करदे हन कि सैह़ प्रभु ऐ कने तिसदे बारे च एह़ ग्लांदे हन कि तिन्नी अहां जो तुहां दे सेवक होणे तांई घल्लेया
4	6	इसतांई कि परमात्मे ग्लाया नेहरे ते जोत्ती चमके कने परमात्मे अहां दे मनां च इक्क जोत्ती साइआं समझ दित्ती तांजे अहां परमात्मे दिया महिमा जो दिक्खी सकन जेह्ड़ी यीशु मसीह च प्रगट हुंदी ऐ
4	7	अपर अहां चिक्का दे भाडेयां साइआं हन जिन्हां च धनदौलत कठ्ठेरी करी रखेया ऐ तांजे इसा गल्ला दा पता लग्गी जां कि एह़ अपार सामर्थ अहां दी नीं अपर परमात्मे दी ऐ
4	8	अहां चौंन्नी पास्सेयां ते मुसीबतां च घिरेयो रैंह्दे हन अपर खतरे च नीं पोंदे घबरांदे तां हन नरास नीं हुंदे
4	9	सताये तां जांदे हन अपर त्यागे नीं जांदे सट्टे तां जांदे हन अपर नास नीं हुंदे
4	10	अहां हमेसा अपणे सरीरे च तिन्हां गल्लां जो मसूस करदे हन जाह़लू यीशु मसीह तिसा दर्दनाक मौत्ती ते गुजरेया जेह्ड़ी तिन्नी झेली तांजे लोक अहां दे कम्मां च यीशु मसीह दिया ज़िन्दगिया जो दिक्खन
4	11	इसतांई अहां जेह्ड़े जिन्दे हन हर बग्त यीशु मसीह दिया बज़ाह ते मौत्ती दे खतरे च हन तांजे यीशु मसीह दी ज़िन्दगी भी अहां दे सरीरे च प्रगट होई जां
4	12	इसतांई इसदा मतलब एह़ ऐ कि अहां लगातार मौत्ती दा सामणा तां करदे हन अपर तुहां तांई इसदा नतीजा एह़ ऐ कि तुहां सदा दी ज़िन्दगी पाणी ऐ
4	13	पवित्रशास्त्रे च लिख्या ऐ मैं बसुआस कित्ता इसतांई मैं ग्लाया अहां अल्ल सैई बसुआस ऐ इसतांई ग्लांदे हन
4	14	क्जोकि अहां जाणदे हन कि जिन्नी प्रभु यीशुये जो मरेयां ते जिन्दा कित्या सैई अहां जो भी यीशु सौगी जिन्दा करगा कने तुहां सौगी अप्पु सामणै पेस करगा
4	15	क्जोकि सारे दुख जेह्ड़े अहां झेले तुहां तांई हन तांजे परमात्मे दे अनुग्रह दे जरिये जादा ते जादा लोक मसीह च ओन कने परमात्मे दी महिमा तांई धन्यावाद कने स्तुति करन
4	16	इसतांई अहां हौंसला रखदे हन जे अहां दा बाहरे दा इन्सानी रूप नास हुंदा जांदा ऐ तमी अहां दी अन्तर आत्मा हर रोज नौई हुंदी जांदी ऐ
4	17	अहां दा अज्जे दा दुख छोटा कने जादा बग्ते तिकर रैहणे आल़ा नीं ऐ क्जोकि तिसदा नतीजा सदा दी महिमा ऐ कने सैह़ तिन्हां सारियां गल्लां ते जेह्ड़ियां अहां सोची सकदे हन बड़ियां म्हान हन
4	18	कने अहां तां दिक्खियां चीज्जां जो नीं अपर अणदिखियां चीज्जां जो दिक्खदे रैंह्दे हन क्जोकि दिक्खियां चीज्जां थोड़े ई दिनां दियां हन अपर अणदिखियां चीज्जां हमेसा बणी रैंह्दियां हन
5	1	अहां दे सरीर इसा धरतिया पर अहां दे घरां साइआं हन जिन्हां च अहां रैंह्दे हन जाह़लू अहां मरन तां परमात्मे दी तरफा ते सुअर्गे पर इक्क देहया घर मिलगा जेह्ड़ा हत्थां नैं बणेया घर नीं अपर सदा काल तिकर बणी रैंह्दा ऐ
5	2	एह़ इक्क सच्चाई ऐ कि जाह़लू अहां ऐत्थु इसा धरतिया पर हन ताह़लू अहां तड़फदे कने बड़ी इच्छा रखदे हन कि अपणे सुअर्गीय घरे च जाई नैं रैह़न
5	3	जाह़लू अहां अपणे सुअर्गीय घरे च रैंह्गे ताह़लू अहां कुसी नंगे माणुये साइआं नीं हुंगे
5	4	सच्च एह़ ऐ कि इस घरे च रैंह्देरैंह्दे अहां बोझे नैं दबोयो तड़फदे रैंह्दे हन क्जोकि अहां इसा धरतिया दे सरीरां जो छड्डणा नीं चांह़दे अपर अहां एह़ चांह़दे हन कि परमात्मा अहां जो सुअर्गीय सरीर दैं तांजे एह़ सरीर मरने ते बाद सदा दी ज़िन्दगिया च बदली जां
5	5	परमात्मे अप्पु ई अहां जो नौये सरीरां तांई जेह्ड़े अहां जो मिलगे त्यार कित्या ऐ तिन्नी अहां जो ब्याने च पवित्र आत्मा भी दित्या ऐ एह़ बयाना सैह़ वादा ऐ जिसियो परमात्मा बादे च अहां तांई पूरा भी करगा
5	6	इसतांई अहां हमेसा भरोसा रखदे हन कने एह़ जाणदे हन कि जाह़लू तिकर अहां सरीरे च रैंह्दे हन ताह़लू तिकर प्रभु ते दूर हन
5	7	क्जोकि अहां मसीह पर बसुआस करी नैं जीआ दे हन ना कि तिन्हां चीज्जां पर जेह्ड़ियां अहां दिक्खदे दे हन
5	8	इसतांई अहां भरोसा रखदे हन कने मरने दे बाद अहां प्रभु सौगी रैहणा होर भी खरा समझदे हन
5	9	इसा बज़ाह ते अहां दे मने दी आस एह़ ऐ कि चाहे अहां तिस सौगी सुअर्गे च रैह़न चाहे ऐत्थु धरतिया च रैह़न अपर अहां प्रभु जो खुस करदे रैह़न
5	10	क्जोकि जरूरी ऐ कि अहां सारेयां दा मसीह दे जरिये न्याय कित्ता जां कि हर इक्क माणु अपणेअपणे खरे बुरे कम्मां दा जेह्ड़े तिन्नी सरीरे च होई नैं कित्ते हन तिन्हां दा बदला पां
5	11	इसतांई प्रभु दा डर मन्नी करी अहां लोकां जो सच्चाईया पर बसुआस करणे तांई विणती करदे हन कने परमात्मा अहां जो पूरे तरीके नैं जाणदा ऐ कने मैं आसा करदा ऐ तुहां भी अहां जो पूरे अपणे मने नैं खरे कित्ते जाणदे हन
5	12	अहां भिरी भी अपणी बड़ेयाई तुहां सामणै नीं करदे अपर अहां अपणे बारे च तुहां जो घमंड करणे दा मौका दिंदे हन कि तुहां तिन्हां जो जवाब देई सकन जेह्ड़े मने पर नीं अपर बाहरे दियां दखावटी गल्लां पर घमंड करदे हन
5	13	जे कोई ग्लां कि अहां अपणे आप्पे ते बाहर हन तां एह़ परमात्मे तांई ऐ कने जे सांत मन हन तां तुहां तांई हन
5	14	क्जोकि मसीह दा प्यार अहां जो मजबूर करी दिंदा ऐ इसतांई कि अहां एह़ समझदे हन कि जाह़लू इक्क माणु सारे लोकां तांई मरेया इसतांई सारे लोक भी मरी गियो
5	15	क्जोकि मसीह सारे लोकां तांई मरेया कि जेह्ड़े लोक जिन्दे हन सैह़ गांह बासती अपणे तांई नीं जीन अपर तिस तांई जेह्ड़ा तिन्हां तांई मरेया कने भिरी जिन्दा होई गेआ
5	16	इसतांई अहां माणुये दिया नजरा नैं कुसी दा भी न्याय नीं करदे हाँ इक्क बग्त था जाह़लू अहां मसीह दा अंदाजा माणुये दिया नजरा नैं लगाया था हुण नीं हुण अहां तिन्हां जो जाणी गै हन
5	17	इसतांई जे कोई मसीह पर बसुआस करदा ऐ तां सैह़ मसीह च नौआं माणु ऐ पराणियां गल्लां बीती गियां हन दिक्खा सारियां गल्लां नौईआं होई गियां हन
5	18	एह़ सारियां गल्लां परमात्मे दे पास्से ते हन जिन्नी यीशु मसीह दे जरिये अप्पु सौगी अहां दा मेलजोल करी लेआ कने मेलजोल दी सेवा अहां जो दित्तियो ऐ
5	19	मतलब परमात्मैं मसीह च होई नैं अपणे सौगी संसारे दा मेलजोल करी लेआ कने तिन्हां लोकां दे अपराधां दा दोस तिन्हां पर नीं लगाया कने परमात्मे मेलजोल दा वचन अहां जो दित्या ऐ
5	20	इसतांई अहां मसीह दे राजदूत हन समझा कि परमात्मा अहां दे जरिये तुहां नैं विणती करा दा ऐ अहां मसीह दे पास्से ते विणती करदे हन कि परमात्मे सौगी मेलजोल करी लेआ
5	21	मसीह जेह्ड़ा पापे ते अणजाण था परमात्मे अहां तांई तिस नैं पापिये साइआं बर्ताब कित्ता कि अहां तिस च होई नैं परमात्मे दे धर्मी माणु बणी जान
6	1	अहां जेह्ड़े परमात्मे सौगी कम्म करणे आल़े हन कने तुहां लोकां नैं एह़ विणती भी करदे हन कि तिसदा अनुग्रह जेह्ड़ा तुहां पर होएया तिसियो बेकार मत जाणा देआ
6	2	क्जोकि पवित्रशास्त्रे च लिख्या ऐ ठीक बग्ते पर मैं तेरी प्रार्थना सुणी लेई कने उद्धारे दे दिने मैं तेरी मदत कित्ती सुणा हुण ऐई ऐ सैह़ ठीक बग्त ऐ दिक्खा हुण ऐई ऐ सैह़ उद्धारे दा दिन ऐ
6	3	जिंआं अहां परमात्मे सौगी कम्म करणे आल़े हन तां अहां कुसा भी गल्ला च ठोकर खाणे दा कोई भी मौका नीं दिंदे तांजे अहां दिया सेवा पर कोई दोस नीं औयें
6	4	अपर हर गल्ला च अहां एह़ साबित करदे हन कि अहां परमात्मे दे सच्चे सेवक हन अहां अपणे खरे गुण दस्सी करी बड़िया हिम्मता सौगी दुखां झेलणे च मुसीबतां च खतरेयां च
6	5	कोड़े खाई नैं जेला च जाई नैं दंगा फसादे नैं मेहनत करी नैं जागदे रेई नैं ब्रत करी नैं
6	6	पवित्रता नैं ज्ञान नैं सबर रखी नैं दया करी नैं पवित्र आत्मा नैं
6	7	सच्चे प्यारे नैं सच्चाईया दे वचने नैं परमात्मे दी सामर्थी नैं अहां अपणे आप्पे दी धार्मिकता दे रस्तेयां दा इस्तेमाल करणे तांई तारीफ करदे हन जेह्ड़े सज्जे कने खब्बे हत्थे दे हत्थयारां साइआं हन
6	8	जाह़लू लोक अहां दी इज्जत कने बेइज्जती करन कने जाह़लू लोक दूयेयां नैं ग्लान कि अहां बुरे कने खरे लोक हन कने अहां पाखंडी समझे गै अपर अहां सच्च ग्लांदे हन
6	9	कुच्छ लोक अहां जो जाणदे हन भिरी कुच्छ लोक अहां जो अणजाण समझदे हन लोक अहां जो मरेयां साइआं समझदे हन अपर दिक्खा अहां जिन्दे हन अहां जो सज़ा तां दित्ती जांदी ऐ अपर अहां दे प्राण नीं लेई सके
6	10	अहां दा तां दुखां दा बग्त था अपर हमेसा खुस रैंह्दे हन अहां अप्पु तां कंगाल हन अपर मतेआं जो आत्मिक रूप ते अमीर बणाई दिंदे हन अहां ऐदेय हन जिंआं अहां अल्ल कुच्छ नीं भिरी सब कुच्छ रखदे हन
6	11	हे कुरिन्थियों दे बसुआसियो अहां खुली नैं तुहां नैं गल्लां कित्तियां हन अहां तुहां नैं खुले दिले नैं प्यार कित्ता
6	12	अपर अहां तुहां पर कोई रोकटोक नीं लगाई तुहां अप्पु ई अहां तांई अपणे मनां पर रोक टोक लगाई
6	13	अपर अपणे बच्चे जाणी नैं तुहां नैं ग्लांदा ऐ कि तिंआं ई तुहां भी अहां नैं खुले दिले नैं प्यार करा
6	14	बेबसुआसी लोकां सौगी संगति मत रखा क्जोकि धार्मिकता कने बुरे कम्मां दा क्या मेल जोल या जोतिया दी कने नेहरे दी क्या संगति
6	15	कने मसीह दा बलियाल नांऐ दे सैताने सौगी क्या लगाव या बसुआसिये सौगी बेबसुआसी दा क्या नाता
6	16	कने मूर्तियां तांई परमात्मे दे मंदरे च कोई जगाह नीं क्जोकि अहां तां जिन्दे परमात्मे दे मंदर हन जिंआं पवित्रशास्त्रे च परमात्मैं ग्लाया ऐ मैं तिन्हां लोकां सौगी रैंह्गा कने तिन्हां सौगी चलगा फिरगा कने मैं तिन्हां दा परमात्मा हुंगा कने सैह़ मेरे लोक हुंगे
6	17	इसतांई प्रभु पवित्रशास्त्रे च ग्लांदा ऐ तिन्हां लोकां ते लग्ग होई जा जेह्ड़े परमात्मे जो नीं मनदे कने बुरिआं चीज्जां ते दूर रेह्आ तां मैं तुहां जो अपनांगा
6	18	कने मैं तुहां दा पिता हुंगा कने तुहां मेरे बच्चे हुंगे एह़ सर्वशक्तिमान प्रभु परमात्मे दा वचन ऐ
7	1	हे प्यारे साथी बसुआसियो जाह़लू अहां नैं एह़ वादे कित्ते तां ओआ अहां अपणे आप्पे जो सरीर कने आत्मा दिया सारी बुराईया ते दूर रखन कने परमात्मे दा डर मन्नी करी पवित्र ज़िन्दगी जीणे दी कोसस करन
7	2	अहां जो अपणे मने च जगाह देआ अहां ना कुसी नैं बुराई कित्ती ना कुसी जो बिगाड़ेया कने ना कुसी जो ठगेया
7	3	मैं तुहां जो दोसी ठैहराणे तांई एह़ नीं ग्लांदा क्जोकि मैं पैहल्लैं ई ग्लाई दित्या ऐ कि तुहां अहां दे मने च इआं बसी गियो हन कि अहां तुहां सौगी मरने जीणे तांई त्यार हन
7	4	मैं तुहां नैं पूरे भरोसे नैं ग्लांदा ऐ मिन्जो तुहां पर बड़ा घमंड ऐ कने मिन्जो हौंसला मिलदा ऐ जिसते कि मैं अपणिया सारी मुसीबता च भी खुसिया नैं भरोई रैंह्दा ऐ
7	5	क्जोकि जाह़लू अहां त्रोआस सैहरे ते मकिदुनिया प्रदेसे च आये तित्थु भी अहां जो कोई अराम नीं अपर चौंन्नी पास्सेयां ते मुसीबतां च घिरेयो थे बाहर लड़ाईयां थियां अंदर डरे दियां गल्लां थियां
7	6	अपर परमात्मा जेह्ड़ा दुखियां जो हौंसला दिंदा ऐ तीतुसे जो ऐत्थु घल्ली करी अहां जो हौंसला दित्ता
7	7	कने ना सिर्फ तिसदे ओणे ते अपर तिसदी तिसा सांतिया ते भी जेह्ड़ी तिसियो तुहां दे पास्से ते मिलियो थी तिन्नी तुहां दी इच्छा तुहां दे दुख कने मिन्जो तांई तुहां दी मेहनता दी खबर अहां जो सणाई जिसते मिन्जो होर भी खुसी होई
7	8	हलांकि जे मैं तुहां जो अपणी चिठ्ठी घल्ली करी दुख दित्ता भिरी भी तिसाते पछतांदा नीं जिंआं कि पैहल्ले पछतांदा था क्जोकि मैं दिक्खदा ऐ कि तिसा चिठ्ठिया पढ़ी नैं तुहां जो दुख तां होएया अपर सैह़ थोड़िया देरा तांई था
7	9	हुण मैं खुस ऐ अपर इसतांई नीं कि तुहां जो दुख दित्ता ऐ अपर इसतांई कि तुहां तिस दुखे दिया बज़ाह ते मन बदलेया क्जोकि तुहां दा दुख परमात्मे दी इच्छा दे मताबक था कि अहां दे पास्से ते तुहां जो कुसी भी गल्ला च नकसान नीं होयैं
7	10	क्जोकि सैह़ दुख जेह्ड़ा परमात्मा अहां जो अनुभव करवाणा चांह़दा ऐ जे इक्क माणु परमात्मे दिया इच्छा मताबक दुखी ऐ तां सैह़ अपणे मने बदली लैंगा तां उद्धार पांगा इस च पछताणे दी कोई गल्ल नीं ऐ अपर संसारे दे लोक दुखे च कने सदा दी मौत्ती च लेई जांदे हन
7	11	कने दिक्खा इसा गल्ला ते कि सैह़ दुख जेह्ड़ा परमात्मा तुहां जो अनुभव करवाणा चांह़दा ऐ तिन्नी तुहां च कितणा हौंसला कने सच्चाई दस्सणे तांई जल़ण डर कने मिन्जो दिक्खणे दी इच्छा मेहनत कने सज़ा दैणे दा बचार पैदा होएया तुहां हर गल्ला च एह़ दस्सी दित्ता ऐ कि इस बारे च तुहां कितणे बेकसूर हन
7	12	भिरी भी मैं सैह़ चिठ्ठी ना तां तुहां जो इसतांई लिखियो कि मिन्जो तिसदी फिकर थी जेह्ड़ा जुल्म करदा ऐ कने ना ई तिस तांई जेह्ड़ा जुल्म झेलदा ऐ अपर इसतांई कि परमात्मे दे सामणै अप्पु तुहां एह़ दिक्खी लेआ कि तुहां अहां तांई कितणे सच्चे हन
7	13	इसतांई अहां जो हौंसला मिल्ला कने अहां दे इस हौंसले नैं तीतुसे दिया खुसिया दिया बज़ाह ते होर भी खुसी होई क्जोकि तिसदा मन जेह्ड़ा तुहां सबना दिया बज़ाह ते हरा भरा होई गेआ ऐ
7	14	क्जोकि जे मैं तिसदे सामणै तुहां दे बारे च कुच्छ घमंड दस्सेया तां सर्मिंदा नीं होएया अपर जिंआं अहां तुहां नैं सारियां गल्लां सच्चसच्च ग्लाई दित्तियां थियां तिंआं ई अहां दा घमंड दस्सणा तीतुसे सामणै भी सच्च निकल़ेया
7	15	तीतुस जाह़लू एह़ याद करदा ऐ कि तुहां सबना कुस तरांह तिसदे हुक्म मन्ने कने डरे दे मारे कम्मदे होये तुहां किंआं तिसियो अपनाया तां तुहां तांई तिसदा प्यार होर भी बधदा जांदा ऐ
7	16	मैं खुस ऐ क्जोकि मिन्जो हर गल्ला च तुहां पर पूरा भरोसा ऐ
8	1	हुण हे प्यारे साथी बसुआसियो अहां तुहां जो परमात्मे दे तिस अनुग्रह दा समाचार दिंदे हन जेह्ड़ा मकिदुनिया प्रदेसे दी कलीसियां दे बसुआसियां पर होएया ऐ
8	2	जाह़लू बड़ियां मुसीबतां दे जरिये तिन्हां दी परीक्षा होई तां तिन्हां बड़ी खुसी मनाई कने बेसक सैह़ बड़े भारी गरीब थे तमी तिन्हां दूयेयां बसुआसियां दी खुले दिले नैं मदत कित्ती
8	3	तिन्हां दे बारे च मेरी एह़ गवाही ऐ कि सैह़ जितणा देई सकदे थे दित्ता इतणा ई नीं अपर अपणी सामर्थ ते भी जादा दिल खोली नैं दित्ता
8	4	कने इस दाने तांई कने परमात्मे दे लोकां दी सेवा च साझी होणे दे मौके तांई अहां बारबार बड़ी विणती कित्ती
8	5	कने अहां नीं सोचेया था कि सैह़ अहां जो इस तरीके नैं दिंगे अपर तिन्हां परमात्मे दी इच्छा मताबक ई पैहल्ले प्रभु जो कने भिरी अहां जो दित्ता
8	6	इसतांई अहां तीतुसे नैं विणती कित्ती कि जिंआं तिन्नी पैहल्ले सुरू कित्या था तिंआं ई सैह़ तुहां गरीब बसुआसियां बिच्च इसा दान दैणे दिया सेवा जो पूरा भी करैं
8	7	ठीक जिंआं तुहां हर गल्ला च मतलब बसुआस वचन ज्ञान कने हर तरीके दियां कोससां च कने तिस प्यारे च जेह्ड़ा अहां रखदे हन बधदे जांदे हन तिंआं ई तुहां भी हुण गरीब बसुआसियां बिच्च दान दैणे दिया सेवा च बधदे जा
8	8	मैं तुहां जो कोई हुक्म नीं दिंदा अपर मैं सिर्फ दूयेयां दे हौंसले नैं तुहां दे प्यारे दिया सच्चाईया जो परखणे तांई ग्लांदा ऐ
8	9	तुहां अहां दे प्रभु यीशु मसीह दा अनुग्रह जाणदे हन कि सैह़ अमीर होई नैं भी तुहां तांई कंगाल बणी गेआ तांजे तिसदे कंगाल होई जाणे ते तुहां अमीर होई जान
8	10	इसा गल्ला च मेरी सलाह ऐई ऐ जिस च तुहां दा भला ऐ पिछले साल तुहां सबना ते पैहल्ले थे जेह्ड़े दान दैणा चांह़दे थे कने तुहां दान दैणा सुरू भी कित्ता
8	11	इसतांई जेह्ड़ा कम्म तुहां सुरू कित्या था तिसियो पूरा भी करा कने इस कम्मे जो पूरा करणे तांई भी तिंआं ई हौंसला रखी नैं करदे रेह्आ जिंआं इसदी योजना बणांदे बग्त करदे थे इस कम्मे जो पूरा करणे तांई अपणी तिसा कमाईया कने ताकता नैं करा जेह्ड़ी इस बग्त तुहां अल्ल ऐ
8	12	जे कुसी च दान दैणे दी इच्छा ऐ तां जेह्ड़ा कुच्छ तिस अल्ल ऐ तिसदे मताबक तिसदा दान ग्रहण भी हुंदा ऐ तिसदे मताबक नीं जेह्ड़ा तिस अल्ल नीं ऐ
8	13	मैं नीं चांह़दा कि दूयेयां दी भलाई करणे तांई तुहां दी ज़िन्दगी मुसीबता च पेई जां अपर सबना अल्ल एह़ इक्क बराबर होणा चाइदा
8	14	अपर बराबरी दे बचार ते इस बग्त तुहां अल्ल जादा होणा तिन्हां दी कमी घटी च कम्म औयें तांजे तिन्हां अल्ल जादा होणा भी तुहां दी कमी घटी च कम्म औयें कि बराबरी होई जां
8	15	जिंआं पवित्रशास्त्रे च लिख्या ऐ जिन्नी मता बटीणेया तिसियो भी तिसदिया जरूरता मताबक मिल्लेया ऐ कने जिन्नी थोड़ा बटीणेया तिसियो भी तिसदिया जरूरता मताबक मिल्लेया ऐ
8	16	मैं परमात्मे दा धन्यावाद करदा ऐ जिन्नी तुहां दे बारे च सैई फिकर तीतुसे दे मने च पाई जेह्ड़ी मिन्जो च थी
8	17	जाह़लू अहां तिसियो तुहां अल्ल ओणे तांई ग्लाया तिन्नी अहां दा ग्लाणा मन्नी लेआ कने बड़े जोशे नैं सैह़ अपणिया मर्जिया नैं तुहां अल्ल ओआ दा ऐ
8	18	अहां तिस सौगी दूये बसुआसी भाऊये जो घल्ला दे हन जिसदा नां सुसमाचार प्रचार करणे तांई सारी कलीसिया दे बसुआसियां च फैलया ऐ
8	19	कने इतणा ई नीं अपर सैह़ कलीसिया दे बसुआसियां दे जरिये चुणेया गेआ कि इसा दान दैणे दिया सेवा तांई अहां सौगी जां कने अहां एह़ सेवा इसतांई करदे हन कि प्रभु दी महिमा तांई कने एह़ दस्सणे तांई कि अहां यरूशलेम सैहरे दे बसुआसियां दी मदत करणे तांई मने च बड़ी इच्छा रखदे हन
8	20	अहां इसा गल्ला च चौकन्ने रैंह्दे हन कि इस दिलेरी दे कम्मे दे बारे च जिसदी सेवा अहां करदे हन कोई अहां पर उंगली नीं चुक्की सकैं
8	21	अहां दा मकसद ना सिर्फ सैह़ ऐ जेह्ड़ा प्रभु दिया नजरा च खरा ऐ अपर माणुआं दिया नजरा च भी खरा होणा चाइदा
8	22	अहां इन्हां सौगी इक्क होर बसुआसी भाऊये जो घल्ला दे हन जिसियो अहां बारबार परखणे दियां मतिआं गल्लां च तिसदा जोश दिख्या ऐ अपर हुण तुहां पर तिसियो बड़ा भरोसा ऐ इसा बज़ाह ते सैह़ होर भी जादा जोसीला ऐ
8	23	जे कोई तीतुसे दे बारे च पुछैं तां सैह़ मेरा साथी कने तुहां तांई कम्म करणे आल़ा ऐ जे अहां दे बसुआसी भाऊआं दे बारे च पुछे तां सैह़ कलीसियां दे घल्लेयो कने सैह़ मसीह दी महिमा करदे हन
8	24	इसतांई अपणा प्यार कने अहां दा सैह़ घमंड जेह्ड़ा तुहां दे बारे च ऐ कलीसियां दे सामणै तिन्हां जो साबित करी नैं दस्सा
9	1	हुण यरूशलेमे दिया कलीसिया जो दान दैणे दी सेवा दे बारे च जेह्ड़ी परमात्मे दे लोकां तांई कित्ती जांदी ऐ मिन्जो तुहां जो लिखणा जरूरी नीं ऐ
9	2	क्जोकि मैं तुहां दे मने दी त्यारियां जो जाणदा ऐ जिसदिया बज़ाह ते मैं तुहां दे बारे च मकिदुनिया प्रदेसे दे बसुआसियां दे सामणै घमंड दस्सदा ऐ कि तुहां कुरिन्थी लोक अखाया प्रदेसे च इक्की साल्ले ते त्यार होएयो हन कने तुहां दे हौंसले होर भी मतेआं जो उकसाया ऐ
9	3	अपर मैं तिन्हां त्रै बसुआसी भाऊआं जो इसतांई घल्लेया ऐ कि अहां जेह्ड़ा घमंड तुहां दे बारे च दस्सेया सैह़ इसा गल्ला च बेकार नीं होएया अपर जिंआं मैं ग्लाया तिंआं ई तुहां यरूशलेमे दे बसुआसियां जो दान घल्लणे तांई त्यार रेह्आ
9	4	इआं नीं होणा चाइदा कि जे कोई मिन्जो सौगी मकिदुनिया प्रदेसे ते कुच्छ बसुआसी आये कने तुहां जो दाने सौगी त्यार नीं दिक्खन तां होई सकदा ऐ कि इस भरोसे दिया बज़ाह ते अहां दी बेइज्जती होयैं अपर तुहां दी इसते भी जादा बेइज्जती हुंगी
9	5	इसतांई मैं बसुआसी भाऊआं नैं एह़ विणती करणा जरूरी समझेया कि सैह़ पैहल्ले ते तुहां अल्ल जान कने तुहां दिया दिलेरिया दा फल़ जिसदे बारे च पैहल्ले ते वचन दित्या था त्यार करी नैं रखन कि एह़ दबाबे नैं नीं पर दिलेरिया दे फल़े साइआं त्यार होन
9	6	अपर गल्ल एह़ ऐ जेह्ड़ा थोड़ा बांदा ऐ सैह़ थोड़ा बड्डगा भी जेह्ड़ा मता बांदा ऐ सैह़ मता बड्डगा
9	7	हर इक्क माणु जिंआं मने च ठाणी लैं तिंआं ई दान करैं ना कुढ़कुढ़ करी नैं कने ना जबरदस्तिया नैं क्जोकि परमात्मा खुसिया नैं दैणे आल़े नैं प्यार रखदा ऐ
9	8	परमात्मा तुहां जो हर किस्मां दा अनुग्रह मता सारा दिंदा ऐ जिसते हर गल्ला च कने हर बग्त च सब कुच्छ जेह्ड़ा तुहां जो जरूरी ऐ तुहां अल्ल रैंह् कने हर इक्क खरे कम्मे तांई तुहां अल्ल बड़ा कुच्छ होणा चाइदा
9	9	जिंआं पवित्रशास्त्रे च लिख्या ऐ परमात्मा जरूरतमंद लोकां जो खुले दिले नैं दिंदा ऐ तिन्नी गरीबां जो दान दित्ता तिसदी धार्मिकता सदा बणी रैंह्गी
9	10	एह़ परमात्मा ई ऐ जेह्ड़ा बाणे आल़े जो बीई कने खाणे तांई रोटी दिंदा ऐ सैह़ तुहां जो बीई दिंगा कने तिसियो फल़वन्त करगा कने तुहां दे धार्मिकता दे फल़ां जो बधांगा
9	11	तुहां जो हर किस्मां दी आसीष मिलगी तांजे तुहां हमेसा दिलेरिया नैं दान देई सकन जाह़लू अहां तुहां दे दाने जो गरीब लोकां अल्ल लेई नैं जांगे तां सैह़ लोक परमात्मे दा धन्यावाद करगे
9	12	क्जोकि इसा सेवा दे पूरा करणे ते ना सिर्फ परमात्मे दे लोकां दी जरूरतां पूरियां हुंदियां हन अपर लोकां दिया तरफा ते परमात्मे दा भी बड़ा धन्यावाद हुंदा ऐ
9	13	क्जोकि इसा सेवा दा सबूत मन्नी करी सैह़ परमात्मे दी महिमा जो प्रगट करदे हन कि तुहां यीशु मसीह दे सुसमाचारे जो मन्नी नैं तिसदे अधीन रैंह्दे हन कने जरूरतमंद बसुआसियां दी मदत करणे च दिलेरी दस्सदे रैंह्दे हन
9	14	कने सैह़ तुहां तांई प्रार्थना करदे हन इसतांई कि तुहां पर परमात्मे दा बड़ा ई अनुग्रह ऐ कने तुहां नैं मिलणे दी आसा करदे रैंह्दे हन
9	15	परमात्मे दा तिसदे दान तांई जेह्ड़ा बखान करणे ते बाहर ऐ तिसदा धन्यावाद होयैं
10	1	मैं सैई पौलुस जेह्ड़ा तुहां सामणै दीन ऐ अपर पिठ्ठी पचांह़ तुहां दे पास्से हिम्मत करदा ऐ तुहां जो मसीह दी नम्रता कने कोमलता दिया बज़ाह ते मेरियां गल्लां सुणने तांई विणती करदा ऐ
10	2	मैं एह़ विणती करदा ऐ जाह़लू मैं तित्थु औयें तां मिन्जो तिन्हां तांई जेह्ड़े एह़ सोचदे हन कि जीणे दा ढंग संसारे दे लोकां साइआं ऐ सैह़ सकत्याई दस्सणा नीं पोयैं जिसदी मिन्जो ते आस कित्ती जांदी ऐ
10	3	हलांकि अहां संसारे च रैंह्दे हन अपर अहां अपणे दुश्मणा सौगी नीं लड़दे जिंआं इस संसारे दे लोक लड़दे हन
10	4	क्जोकि अहां दे हत्थयार जिन्हां नैं अहां लड़दे हन सैह़ संसारिक नीं हन अपर दुश्मणा दे गढ़ां जो ढाई दैणे तांई परमात्मे दे ताकतवर हत्थयार हन
10	5	इसदे जरिये अहां तिस हर इक्क बरोधे जो कने तिस हर इक्क घमंड करणे आल़े जो जेह्ड़ा परमात्मे दे ज्ञाने दे खलाफ सिरे चुकदा ऐ निठ्ठा करी दिंदे हन कने हर इक्क इच्छा जो काबू करी नैं मसीह दा आज्ञाकारी बणाई दिंदे हन
10	6	तुहां दा हुक्म मन्नणे कने सच्चाई साबित होई जाणे पर अहां सारे जेह्ड़े हुक्म नीं मनदे तिन्हां जो सज़ा दैणे तांई त्यार हन
10	7	तुहां तिन्हां दियां गल्लां जो दिक्खा जेह्ड़ियां अखीं सामणै हन जे कुसी जो अपणे ऊपर एह़ भरोसा ऐ कि मैं मसीह दा ऐ तां सैह़ एह़ भी जाणी लैं कि जिंआं सैह़ मसीह दा ऐ तिंआं ई अहां भी मसीह दे हन
10	8	क्जोकि जे मैं तिस हक्के दे बारे च होर भी घमंड दस्सें जेह्ड़ा प्रभुयैं तुहां दे बसुआसे जो नास करणे तांई नीं अपर बधणे तांई अहां जो दित्या ऐ तां सर्मिंदा नीं हुंगा
10	9	मैं नीं चांह़दा ऐ कि तुहां जो एह़ मसूस होयैं कि मैं तुहां जो डराणे दे मकसदे ते एह़ चिठ्ठी लिखा दा ऐ
10	10	क्जोकि कुच्छ लोक ग्लांदे हन तिसदी चिठ्ठियां तां दमदार कने असरदार हन अपर जाह़लू सैह़ सामणै हुंदा ऐ तां ग्लांदे हन सैह़ तां कमजोर माणु ऐ कने तिसदियां गल्लांबातां च दम नीं ऐ
10	11	जेह्ड़े लोक इआं ग्लांदे हन सैह़ एह़ समझी लैन कि जिंआं पिठ्ठी पचांह़ चिठ्ठियां च अहां दे वचन हन तिंआं ई तुहां दे सामणै अहां दे कम्म भी हुंगे
10	12	क्जोकि अहां जो एह़ हिम्मत नीं कि अहां अप्पु जो तिन्हां सौगी गिणन या तिन्हां नैं अप्पु जो मिल्लान जेह्ड़े अपणी बड़ेयाई करदे हन कने अपणे आप्पे जो अप्पु च नाप तौल करी नैं इक्की दूये सौगी बराबरी करी नैं मूर्ख बणदे हन
10	13	अहां तां परमात्मे दे कम्म जेह्ड़े तिन्नी अहां दित्यो हन तिन्हां ते बाहर अहां घमंड कदी नीं करगे अपर तिसा हदी तिकर जेह्ड़े परमात्मैं अहां तांई ठैहरायो हन कने तिस च तुहां भी आईयो हन कने तिसदे मताबक घमंड भी करगे
10	14	अहां अपणी हद पार नीं करा दे मन्ना अहां तित्थु तिकर पुज्जे ई नीं जित्थु इस बग्त तुहां हन क्जोकि अहां ई सबते पैहल्ले तुहां बिच्च मसीह दा सुसमाचार प्रचार कित्ता
10	15	कने अहां अपणिया हदी ते बाहर दूयेयां दी मेहनता पर घमंड नीं करदे अपर अहां जो उम्मीद ऐ कि जिंआंजिंआं तुहां दा बसुआस बधदा जांगा तिंआंतिंआं अहां अपणिया हदा मताबक तुहां दिया बज़ाह ते होर भी बधदे जांगे
10	16	तांजे अहां तुहां दिया हदी ते बाहर दूरदूर लाक्केयां च भी सुसमाचार सणान क्जोकि एह़ नीं कि अहां दूयेयां दे लाक्केयां च बणेबणायो कम्मां पर घमंड करन
10	17	अपर जिंआं पवित्रशास्त्रे च लिख्या ऐ जेह्ड़े घमंड करन सैह़ प्रभु पर घमंड करन
10	18	क्जोकि जेह्ड़ा अपणी बड़ेयाई करदा ऐ सैह़ नीं अपर जिसदी बड़ेयाई प्रभु करदा ऐ सैई ग्रहण कित्ता जांदा ऐ
11	1	मैं चांह़दा ऐ कि तुहां मेरी थोड़ी देहई वेबकूफिया जो झेली लेआ सच्ची च जिंआं तुहां इस बग्त झेला दे भी हन
11	2	क्जोकि मैं तुहां दा ध्यान कने प्यार परमात्मे साइआं करदा ऐ इसतांई कि तुहां तिसा पवित्र कुआरिया साइआं हन जिसादी मंगणी मैं सिर्फ यीशु मसीयें कित्तियो ऐ तांजे तिसियो तिसदे हुआले करी दैं
11	3	अपर मैं डरदा ऐ कि जिंआं सैताने सर्पे दे रूपे च अपणिया चलाकिया नैं पैहल्ली जणासा हव्वा जो भकाया तिंआं ई सैह़ तुहां दे मनां दी सच्चाई कने पवित्रता जेह्ड़ी मसीह तांई ऐ कुत्थी भरष्ठ नीं करी दैं
11	4	जे कोई माणु तुहां अल्ल आई नैं कुसी दूये यीशुये दा प्रचार करदा ऐ जिसदा प्रचार अहां नीं कित्ता या कोई होर आत्मा तुहां जो मिल्ली जां जेह्ड़ी पैहल्ले नीं मिलियो थी या होर कोई सुसमाचार सणा जिसियो तुहां पैहल्ले नीं सुणेया था जे तुहां तिन्हां गल्लां जो मनदे हन तां तुहां गलत हन
11	5	मैं तां समझांदा ऐ कि मैं कुसी गल्ला च बड्डे ते बड्डे प्रेरितां ते घट नीं ऐ
11	6	जे मैं बोल चाल च अनाड़ी ऐ अपर मसीह दे ज्ञाने च नीं ऐ अपर अहां इसियो हर गल्ला च सबना पर तुहां तांई प्रगट कित्ता ऐ
11	7	क्या इस च मैं कोई पाप कित्ता कि मैं तुहां जो परमात्मे दा सुसमाचार मुफ्ते च सणाया कने अपणे आप्पे जो छोटा कित्ता कि तुहां ऊचे होई जान
11	8	तुहां इआं नीं ग्लान कि मैं होरनी कलीसियां जो लूटी लेआ ऐ अपर मैं तिन्हां ते दान लेआ तांजे तुहां दी सेवा करी सकैं
11	9	कने जाह़लू मैं तुहां सौगी था कने मिन्जो पैसेयां दी कमी होई तां मैं कुसी पर भी बोझ नीं बणेया क्जोकि बसुआसी भाऊआं मकिदुनिया प्रदेसे ते आई नैं पैसे देई करी मेरी जरूरत पूरी कित्ती मैं हर गल्ला च तुहां पर बोझ नीं बणेया कने ओणे आल़े दिनां च भी नीं बणगा
11	10	जे मसीह दी सच्चाई मिन्जो च ऐ तां अखाया प्रदेसे च कोई मिन्जो इसा गल्ला च अपणी बड़ेयाई करणे ते नीं रोकगा
11	11	मैं क्जो तुहां ते पैसे दी मदत नीं लेई क्या मैं एह़ इसतांई कित्ता कि तुहां नैं प्यार नीं करदा परमात्मा एह़ जाणदा ऐ कि मैं तुहां नैं कितणा प्यार करदा ऐ
11	12	अपर जेह्ड़ा कुच्छ मैं करदा ऐ सैई करदा रैंह्गा कि जेह्ड़े लोक मौका तोपदे हन तिन्हां जो मैं मौका नीं दिंदा तांजे सैह़ तिन्हां कम्मां च घमंड नीं करी पान तिन्हां दे कम्म अहां ई साइआं हन
11	13	क्जोकि देहय् लोक झूठे प्रेरित कने छले नैं कम्म करणे आल़े हन कने मसीह दा प्रेरित होणे दा ढोंग करदे हन
11	14	एह़ कोई हरानी दी गल्ल नीं क्जोकि सैतान अप्पु भी ज्योतिर्मय सुअर्गदूत होणे दा ढोंग करदा ऐ
11	15	इसतांई जे सैताने दे सेवक भी धार्मिकता दे सेवकां साइआं होणे दा ढोंग करन तां कोई बड्डी गल्ल नीं अपर तिन्हां दा अन्त तिन्हां दे कम्मां मताबक हुंगा
11	16	मैं भिरी ग्लांदा ऐ कोई मिन्जो मूर्ख ना समझैं जे तुहां मिन्जो मूर्ख समझी लेआ ऐ तां इआं ई समझी नैं मेरी झेली लेआ तांजे थोड़ा देहया मैं भी घमंड करी सकैं
11	17	इस बारे च मैं जेह्ड़ा कुच्छ भी ग्लांदा ऐ सैह़ प्रभु दे हुक्मे दे मताबक नीं अपर नासमझा साइआं बेझिझक घमंड नैं ग्लांदा ऐ
11	18	जाह़लू कि मते लोक संसारे दे लोकां मताबक घमंड करदे हन तां मैं भी घमंड करगा
11	19	तुहां तां समझदार होई नैं खुसिया नैं मूर्खां दी झेली लैंदे हन
11	20	क्जोकि जाह़लू तुहां जो कोई दास बणाई लैंदा ऐ या तुहां अल्ल जेह्ड़ा कुच्छ ऐ तिसियो भी लेई लैंदा ऐ या धोखा देई नैं फायदा चुक्की लैंदा ऐ या अपणे आप्पे जो तुहां ते बड्डा बणांदा ऐ या तुहां दे मुँऐ पर चपेड़ मारदा ऐ तां तुहां तिसदी झेली लैंदे हन
11	21	सायद मिन्जो सर्मिंदा होणा चाइदा कि मैं तुहां लोकां सौगी ऐदेया बर्ताब करणे च बड़ा कमजोर ऐ अपर जिसा कुसा गल्ला च कोई घमंड करदा ऐ मैं वेबकूफिया नैं ग्लांदा ऐ मैं भी घमंड करी सकदा ऐ
11	22	क्या सैई इब्रानी हन मैं भी ऐ क्या सैई इस्राएली हन मैं भी ऐ क्या सैई अब्राहमे दे वंश हन मैं भी ऐ
11	23	क्या सैई मसीह दे सेवक हन मैं पागल माणुये साइआं ग्लांदा ऐ अपर मैं तिन्हां ते बधी नैं सेवक ऐ मैं तिन्हां ते जादा मेहनत कित्तियो ऐ तिन्हां ते जादा मैं जेला च गेआ बड़ी बरी मारेया ऐ हमेसा ई मेरे प्राण मुसीबता च पै हन
11	24	मैं पंज बरी यहूदी अगुआं दे हत्थे ते उन्तांलीउन्तांली कोड़े खादे
11	25	त्रै बरी मैं डंडे खादे इक्क बरी मिन्जो पर पत्थर मारे त्रै बरी जाह्ज टूटी गै जिन्हां पर मैं बैठेया था इक्क दिन कने इक्क रात मैं समुंदरे दे पांणिये च कटेया
11	26	बारबार मिन्जो सफर करणा पै कदी नदियां दे खतरेयां च कदी डाकुआं दे खतरेयां च कदी अपणी जाति आल़ेआं ते खतरेयां च होरनी जातिआं आल़ेआं ते खतरेयां च सैहरे दे खतरेयां च सुनसाण जगाह दे खतरेयां च समुंदरे दे खतरेयां च झूठे बसुआसी भाऊआं बिच्च खतरेयां च रेह्आ
11	27	मैं कड़ी मेहनत कित्ती कने बड़ियां रातीं जागदे कटीं मिन्जो जयादातर भुखा रैहणा पेआ भुख प्यास च बारबार ब्रत करणे च ठंडी च कने कपड़ेयां दिया कमिया च इन्हां सबना तकलीफां जो झेलदा रेह्आ
11	28	कने होरनी गल्लां जो छड्डी नैं जिन्हां दा बखान मैं नीं करदा सारी कलीसियां दी फिकर हर रोज मिन्जो हुंदी रैंह्दी ऐ
11	29	जाह़लू कोई कमजोर हुंदा ऐ तां मैं भी कमजोर मसूस करदा ऐ जाह़लू कोई पापे च पोंदा ऐ तां मेरा मन बड़ा दुखी हुंदा ऐ
11	30	जे मिन्जो घमंड करणा ई ऐ तां मैं अपणिया कमजोरियां दियां गल्लां पर घमंड करगा
11	31	प्रभु यीशु मसीह दा पिता परमात्मा जेह्ड़ा सदा धन ऐ जाणदा ऐ कि मैं झूठ नीं ग्लांदा
11	32	जाह़लू मैं दमिश्क सैहरे च था तां अरितास राजे दे हाकमे मिन्जो पकड़णे तांई दमिश्कियां दे सैहरे पर पैहरा लगाई दित्ता
11	33	कने मैं डल्ला च खिड़किया ते होई नैं सैहरे दी चार दीवारी ते लौआई दित्ता कने हाकमे दे पैहरे ते बची करी निकल़ी गेआ
12	1	घमंड करणे ते मिन्जो कोई फायदा नीं भिरी भी मिन्जो इआं करणा पोंदा ऐ इसतांई मैं प्रभु दे दित्यो दर्शना कने प्रकाशणा दी चर्चा करगा
12	2	मैं मसीह च चौदा साल पैहल्ले सुअर्गे जो चुक्की लेआ गेआ मैं अपणे सरीर च या सरीरे ते बाहर था मैं नीं जाणदा सिर्फ परमात्मा जाणदा ऐ
12	3	हाँ सिर्फ परमात्मा ई जाणदा ऐ कि मैं सरीरे च था या सरीरे ते बाहर अपर मैं जाणदा ऐ
12	4	कि मैं सुअर्गे पर चुक्की लेआ था कने देहई गल्ल सुणी जेह्ड़ी ग्लाणे आल़ी नीं ऐ कने जेह्ड़ा मुँऐ पर लेयोणा माणुये जो ठीक नीं ऐ
12	5	ऐदई घटनां पर घमंड करणा खरा ऐ अपर मैं इआं नीं करणे आल़ा ऐ मैं सिर्फ अपणिया कमजोरिया पर घमंड करदा ऐ
12	6	क्जोकि जे मैं घमंड करणा चां भी तां मूर्ख नीं ऐ क्जोकि सच्च ग्लांदा ऐ तमी मैं अपणे आप्पे जो घमंड करणे ते रोकदा ऐ क्जोकि मैं नीं चांह़दा ऐ कि कोई इसते जादा बड़ेयाई करैं जेह्ड़ा मेरिया ज़िन्दगिया च दिक्खदे हन कने मिन्जो ते सुसमाचार सुणदे हन
12	7	इसतांई कि मैं परमात्मे दियां अनोखियां गल्लां ते घमंडी नीं बणैं मेरे सरीरे च कन्डा चुभाया सैह़ कन्डा सैताने दा इक्क दूत ऐ जेह्ड़ा मिन्जो तकलीफ दिंदा ऐ तांजे मैं घमंड नीं करैं
12	8	इसदे बारे च मैं प्रभुये नैं त्रै बरी विणती कित्ती कि मिन्जो ते दूर होई जा
12	9	अपर प्रभुयैं मिन्जो नैं ग्लाया मेरा अनुग्रह तेरे तांई काफी ऐ क्जोकि मेरी सामर्थ कमजोरिया च खरे कित्ते कम्म करदी ऐ इसतांई मैं बड़ी खुसिया नैं अपणी कमजोरियां पर घमंड करगा कि मसीह दी सामर्थ मिन्जो पर छौं करदी रैंह्
12	10	इसा बज़ाह ते मैं मसीह तांई कमजोरियां च कने निंदा च कने दीनता च कने सतांवा च कने मुसीबतां च खुस ऐ क्जोकि जाह़लू मैं कमजोर हुंदा ऐ तां मैं मसीह दी सामर्थी नैं मजबूत हुंदा ऐ
12	11	मैं वेबकूफिया दियां गल्लां करा दा ऐ अपर तुहां लोकां मिन्जो एह़ करणे तांई मजबूर कित्ता तुहां जो तां मेरी सपारस करणी चाइदी थी क्जोकि जे मैं कुच्छ भी नीं तमी जेह्ड़े अपणे आप्पे जो बड्डे ते बड्डा प्रेरित समझदे हन तिन्हां ते मैं कुसा गल्ला च घट नीं ऐ
12	12	जाह़लू मैं तुहां सौगी था तां एह़ साबित कित्ता कि मैं असली प्रेरित ऐ कने मैं सबर रखी नैं तुहां बिच्च मते सारे चमत्कार अनोखे कम्म कने सामर्थी दे कम्म करी नैं दस्से
12	13	दूईआं कलीसियां दे मकाबले तुहां लोकां च कुसा गल्ला दी कमी रेई गेई ऐ हाँ मैं तुहां लोकां पर बोझ नीं बणेया तुहां मिन्जो इसा भुल्ला तांई माफ करा
12	14	दिक्खा हुण मैं त्री बरी तुहां अल्ल ओणे जो त्यार ऐ कने मैं तुहां पर कोई बोझ नीं बणगा क्जोकि मैं तुहां दिया धनदौलता जो नीं अपर तुहां जो ई चांह़दा ऐ क्जोकि बच्चेयां जो मांऊ बुढ़े तांई धनदौलत नीं कठ्ठेरणी चाइदी अपर मांऊ बुढ़ेआं जो बच्चेयां तांई धनदौलत कठ्ठेरणी चाइदी
12	15	मैं तुहां लोकां तांई बड़ी खुसिया नैं सब कुच्छ खर्च करी दिंगा कने अपणे आप्पे जो भी देई दिंगा जे मैं तुहां नैं इतणा प्यार करदा ऐ तां क्या तुहां मिन्जो नैं घट प्यार करगे
12	16	भिरी भी तुहां जो एह़ मन्नणा पोणा कि मैं तुहां पर बोझ नीं बणेया अपर कोई ना कोई मिन्जो पर दोस जरूर लगाई सकदा ऐ कि सैह़ बड़ा चलाक ऐ कने तिन्नी तुहां जो धोखा देई नैं फसाई लेआ
12	17	तुहां दस्सा जिन्हां लोकां जो मैं तुहां अल्ल घल्लेया क्या तिन्हां लोकां च कुसी दे जरिये भी मैं धोखा देई नैं तुहां ते कुच्छ गलत फायदा लेआ
12	18	मैं तीतुसे जो समझाई नैं तिस सौगी तिस भाऊये जो घल्लेया तां क्या तीतुसें धोखा करी नैं तुहां ते कुच्छ गलत फायदा लेआ क्या अहां इक्की पवित्र आत्मा दे जरिये नीं चल्ले क्या इक्क ई रस्ते पर नीं चल्ले
12	19	तुहां लोक एह़ समझदे हुंगे कि अहां तुहां सामणै जवाब दै दे हन अपर अहां तां परमात्मे जो सामणै समझी करी मसीह च ग्लांदे हन कने हे प्यारे साथी बसुआसियो सारियां गल्लां तुहां दे बसुआसे दे फायदे तांई ग्लांदे हन
12	20	क्जोकि मिन्जो डर ऐ कुत्थी इआं ना होयैं कि मैं आई नैं जिंआं चांह़दा ऐ तिंआं तुहां जो नीं पां कने मिन्जो भी जिंआं तुहां नीं चांह़दे तिंआं ई पान कने तुहां च झगड़ा जल़ण गुस्सा बरोध नफरत चुगली घमंड कने बखेड़े होन
12	21	कने कुत्थी इआं ना होयैं कि जाह़लू मैं बापस औयें तां मेरा परमात्मा तुहां सामणै मिन्जो सर्मिंदा नीं करी दैं कने मिन्जो मतेआं तांई भिरी सोक करणा पोयैं जिन्हां पैहल्ले पाप कित्या था कने गंदे कम्म ब्यभिचार कने लुचपण ते जेह्ड़ा तिन्हां कित्ते मन नीं बदलेया
13	1	हुण त्री बरी मैं तुहां अल्ल ओआ दा ऐ पवित्रशास्त्रे च लिख्या ऐ दो या तीन गवाहां दे जरिये हर इक्क गल्ल साबित कित्ती जांगी
13	2	जिंआं मैं जाह़लू दूई बरी तुहां सौगी था तिंआं ई हुण दूर रैंह्देरैंह्दे तिन्हां लोकां जो जिन्हां पैहल्ले पाप कित्या था कने बाक्कि सारे लोकां जो हुण पैहल्ले ते ग्लाई दिंदा ऐ कि जे मैं भिरी ओंगा तां छड्डगा नीं
13	3	क्जोकि तुहां तां इसदा सबूत चांह़दे हन कि मसीह मिन्जो च ग्लांदा ऐ तुहां जो सधारणे तांई मसीह कमजोर नीं ऐ अपर तुहां च सामर्थी ऐ
13	4	सैह़ कमजोरियां दिया बज़ाह ते सूल़िया पर टूंगेया तां गेआ भिरी भी परमात्मे दी सामर्थी नैं जिन्दा ऐ अहां भी तिस च कमजोर हन अपर परमात्मे दिया सामर्थी नैं जेह्ड़ी तुहां तांई ऐ तिस सौगी जींगे
13	5	अपणे आप्पे जो परखा कि बसुआसे च हन कि नीं अपणे आप्पे जो जांचा क्या तुहां अपणे बारे च एह़ नीं जाणदे कि यीशु मसीह तुहां च ऐ नीं तां तुहां परखणे च नकम्मे निकल़े हन
13	6	अपर मेरी आसा ऐ कि तुहां जाणी लैंगे कि अहां नकम्मे नीं निकल़े हन
13	7	अहां अपणे परमात्मे नैं एह़ प्रार्थना करदे हन कि तुहां कोई बुराई ना करन इसतांई नीं कि अहां खरे दुस्सन अपर अहां चांह़दे हन कि तुहां भलाई करा चाहे अहां नकम्मे ठैह़रन
13	8	क्जोकि अहां सच्चाईया दे बरोध च कुच्छ नीं करी सकदे अपर सच्चाईया सौगी सदा खड़े रेई सकदे हन
13	9	जाह़लू अहां कमजोर हन कने तुहां ताकतवर हन तां अहां खुस हुंदे हन कने एह़ प्रार्थना भी करदे हन कि तुहां बसुआसे च मजबूत होई जा
13	10	इसा बज़ाह ते मैं तुहां अल्ल ओणे ते पैहल्ले इन्हां सारियां गल्लां जो लिखदा ऐ तांजे मिन्जो अपणे हक्के दा इस्तेमाल करी नैं तुहां जो सज़ा दैणे दी जरूरत नीं जेह्ड़ा हक्क मिन्जो परमात्मे दित्या ऐ क्जोकि मैं अपणा हक्क तुहां दे बसुआसे जो मजबूत करणे तांई चांह़दा ऐ ना कि तिसियो नास करणे तांई
13	11	कने हे प्यारे साथी बसुआसियो मैं इन्हां सब्दां सौगी चिठ्ठी बंद करदा ऐ खुस रेह्आ सिद्ध बणदे जा इक्की दूये जो हौंसला दिंदे रेह्आ इक्क मन रेह्आ मिल्ली जुली नैं रेह्आ ताह़लू प्यार कने सांति दा परमात्मा तुहां सौगी रैंह्गा
13	12	इक्की दूये जो प्यारे नैं गल़े मिल्ली करी नमस्कार करा
13	13	सारे परमात्मे दे लोक तुहां जो नमस्कार करदे हन
13	14	प्रभु यीशु मसीह दा अनुग्रह कने परमात्मे दा प्यार कने पवित्र आत्मा दी सेहभागिता तुहां सबना सौगी हुंदी रैंह्
