1	1	हांऊँ पौलुस ये चिट्ठी लिख्या करहा हांऊँ यीसू मसीहा रा सेऊआदार आ परमेसरे एक चुणिरा चेले रे रूपा मन्झ मेरा चुणाव कितेया होर परमेसरे हांऊँ खुसी री खबर सुनाणे रे कठे नियुक्त कितिरा
1	2	प्रभु यीसू रे एस दुनिया मन्झ आऊणें ले बौह्त पैहले ई परमेसरे पवित्र सास्त्रा मन्झ आपणे नबिया रे ज्रीए एस खुसी री खबरा जो जाहिर करणे रा वादा कितिरा था
1	3	ये खुसी री खबर परमेसरा रे मह्ठा रे बारे मन्झ आ जो आस्सा रा प्रभु यीसू मसीह आ से माह्णुं रे रूपा मन्झ राजा दाऊदा रे घराने मन्झ जम्मेया
1	4	होर से पवित्र आत्मा रे सामर्था ज्रीए मरिरे मन्झा ले जी उठणे री वजहा ले परमेसरा रा मह्ठा ठैहर्या
1	5	मसीह रे ज्रीए परमेसरे आस्सा जो चुणिरे चेले हूंणे रा सौभाग्य होर हक दितिरा कि आस्से मसीह रे कठे सारे जातिया रे लोका जो ये दसी सके कि परमेसरे तिन्हारे कठे क्या कितिरा जेसरे ज्रीए स्यों मसीह पर विस्वास करी किन्हें तेसरे हुक्मा जो मने
1	6	परमेसरे बौह्त लोका जो यीसू मसीह रे लोक हूंणे रे कठे चुणीरा होर तुस्से जो रोम सैहरा मन्झ रैहणे वाले विस्वासी लोक ऐें तुस्से भी तिन्हा लोका मन्झ ले
1	7	ये चिठ्ठी रोम सैहरा रे लोका रे कठे ई जिन्हा किन्हें परमेसर प्यार करहा होर आपणे पवित्र लोक हूंणे रे कठे चुणिरे आस्से प्रार्थना करहे कि आस्सा रा बापू परमेसर होर प्रभु यीसू मसीह तुस्सा जो अनुग्रह होर सांति देंदा रहे
1	8	सभी ले पैहले हांऊँ तुस्सा सभी रे कठे यीसू मसीहा रे ज्रीए आपणे परमेसरा रा धन्यावाद करहा क्यूंकि संसारा रे कई जगहा मन्झ लोक एस गल्ला रे बारे मन्झ गलांण करेया करहा ऐें कि कियां तुस्से यीसू मसीह पर विस्वास कितिरा
1	9	परमेसर मेरा गुआह आ कि कियां हांऊँ तुस्सा सभी जो आपणी प्रार्थना मन्झ लगातार याद करदा रैंहयां से परमेसर जेसरे मह्ठे री खुसी री खबरा जो हांऊँ पुरे मना किन्हें प्रचार करहा
1	10	होर हमेसा हांऊँ आपणी प्रार्थना मन्झ अर्ज करहा कि परमेसरा री इच्छा ले केसी ना केसी तरीके मुंजो तुस्सा वाले आऊणें रा मौका मिले
1	11	क्यूंकि हांऊँ तुस्सा किन्हें मिलणे री इच्छा करहा ताकि हांऊँ तुस्सा जो कोई आत्मिक आसरीवाद देऊँ जेस ले तुस्से आपणे विस्वासा मन्झ मजबूत हुई जाओ
1	12	जेबे आस्सा एक दूजे किन्हें मिलणा ता हांऊँ तुस्सा जो तुस्सा रे विस्वासा मन्झ मजबूत करणा चांहा पर हांऊँ ये भी चांहा कि तुस्से मुंजो भी मेरे विस्वासा मन्झ मजबूत करो
1	13	होर हे भाईयो होर बैहणो हांऊँ चाहाँ कि तुस्से एस गल्ला जो जाणे कि मैं बारबार तुस्सा वाले आऊंणा चाहेया पर हली तक रुकावट आउंदी रही क्यूंकि जिहां मैं गैरयहूदी लोका रे बीचा मन्झ चेले त्यार किते तिहां ईं तुस्सा रे बीचा मन्झ भी चेले त्यार हो
1	14	हांऊँ तिन्हा लोका रा जो यूनानी भासा होर सभ्यता जाणांहे होर तिन्हारा भी जो नी जाणदे होर बुद्धिमान होर नर्क्कले लोका रा भी कर्जदार आ कि हांऊँ सब लोका जो खुसी री खबरा रा प्रचार करूं
1	15	इधी कठे हांऊँ दिला किन्हें बौह्त इच्छा करहा कि हांऊँ रोम सैहरा मन्झ आई किन्हें तुस्सा सभी जो भी खुसी री खबर सुणाऊं
1	16	क्यूंकि हांऊँ खुसी री खबर सुनाणे ले नी सरमान्दा इधी कठे कि खुसी री खबर परमेसरा री सामर्थ ई जो सब विस्वास करणे वाले रा उद्धार करहा ई सभी ले पैहले ता यहूदी लोका रा फेरी गैरयहूदी लोका रा
1	17	क्यूंकि खुसी री खबरा एस गल्ला जो जाहिर करी कि परमेसरे आस्से आपणी नजरा मन्झ धर्मी माह्णुं बणाये जो सुर्हू ले लेई किन्हें आखरी तक विस्वासा पर टिकीरी जिहां पवित्र सास्त्रा मन्झ भी लिखिरा कि परमेसरे जेस जो आपणी नजरा मन्झ धर्मी माह्णुं बणाया तेस विस्वासा ले ही जिउंदे रैंह्णां
1	18	पर परमेसर स्वर्गा ले आपणे गुस्से जो सारे पापी लोका पर होर दुस्ट लोका रे विरुद्ध दसा जो आपणी दुस्ट ता ले परमेसरा री सच्चाई री गल्ला जो दबाई रखायें
1	19	इधी कठे संसारा रे सारे लोक पूरी तरह जाणहां ऐें कि परमेसर कुणहां क्यूंकि परमेसरे ही ये गल तिन्हा पर जाहिर कितिरी
1	20	हकीकता मन्झ लोक आपणी हाखिया किन्हें नी देखी पांदे कि से परमेसर कुणहां पर जेबे ले परमेसरे ये संसार बणाया होर संसारा री हर रचना तेस सामर्थी परमेसरा रा ब्खान करहा ई क्यूंकि संसारा री रचना देखी किन्हें ये पता चल्हा कि इन्हारा बनाणे वाल्आ परमेसर आ इधी कठे लोका वाले परमेसरा जो नी जाणने रा एेबे कोई भाना नी आ
1	21	जेब्की संसारा रे लोक ये जाणी भी गये कि सच्चा परमेसर कुणहां फेरी भी तिन्हें तेस जो परमेसर जाणी किन्हें आदर होर धन्यावाद नी कितेया तिन्हारी सोच नर्क्कले साहीं थी होर स्यों इतने नासमझ बणी गये कि स्यों ये नी समझी सके कि परमेसर तिन्हा लोका ले आपणे बारे मन्झ क्या चाहाँ कि स्यों समझी जाये
1	22	स्यों आपणे आपा जो समझदार समझायें थे पर नर्क्कले बणी गये
1	23	हमेसा जिउंदे रैहणे वाले महिमामय परमेसरा री अराधना करणे रे बजाय तिन्हें माह्णुंआं री जो जल्दी मरी जाये होर चिड़ुआ री पेटा रे भारे चलणे फिरणे वाले जीव जन्तु होर जानवरा साहीं दुसणे वाली मूर्तिया री पूजा करदे लगे
1	24	एस वजहा ले परमेसरे स्यों तिन्हारी मना री इच्छा रे मताबक आपणे सरीरा जो गलत कामा रे कठे छाडी दितेया ताकि स्यों आपु मन्झ बुरे कामा जो करदे हुए आपणे सरीरा रा अनादर करहे
1	25	क्यूंकि परमेसरा रे बारे मन्झ सच्चाई री गल्ला जो मनणे रे बजाय तिन्हें झूठे ईस्वरा री अराधना किती होर तिन्हें परमेसरा री अराधना करणे रे बजाय जिन्हें जे सभ कुछ रच्या तिन्हें रचीरी चीजा री अराधना किती परमेसरा री बड़ाई हमेसा सारी सृस्टी जो करणी चहिए आमीन
1	26	इधी कठे परमेसरे स्यों नीच काम करणे रे कठे छाडी दिते एथी तक कि तिन्हारी ज्नानिया भी मर्धा साउगी जायज रिस्ते रे बजाय एक दूजे साउगी ही जिस्मानी रिस्ते रखदी लगी
1	27	तिहां ईं मर्ध भी ज्नानिया साउगी जायज रिस्ते छाडी किन्हें एक दूजे साउगी जिस्मानी रिस्ते बणान्दे लगे होर एक मर्ध दूजे मर्धा साउगी नीच काम करी किन्हें आपणी बुराई री ठीक सजा पाई
1	28	होर जेबे तिन्हो परमेसरा जो जाणना नर्क्कला लगेया तेबे परमेसरे भी स्यों तिन्हारे नर्क्कले मना रे वसा मन्झ छाडी दिते ताकि स्यों बुरे काम करहे
1	29	होर स्यों सभ किस्मा रे अधर्मा रे काम होर दुस्टता होर लालच होर बैरभाव किन्हें भर्ही गये होर हिर्ख होर हत्या होर झगड़े होर धोखा होर बुरे बिचारा किन्हें बर्ताव करणे वाले होर चुगलखोर बणी गईरे
1	30	स्यों बदनाम करणे वाले परमेसरा किन्हें नफरत करणे वाले दूजे री बेज्जती करणे वाले बडयाई करणे वाले बडीबडी गल्ला करणे वाले बुरीबुरी गल्ला करणे वाले माऊ बापू रा हुक्म नी मनणे वाले ऐें
1	31	स्यों नासमझ दूजेया जो धोखा देणे वाले प्यार नी करणे वाले होर निर्दयी हुई गईरे
1	32	स्यों ता परमेसरा रे ये बिधि जाणहां ऐें कि ऐहड़ेऐहड़े काम करणे वाले मौता री सजा रे लायक ऐें तेबे भी ना सिर्फ तुस्से आपु ऐहड़े काम करहा ऐें पर करणे वाले किन्हें खुस भी हुंहां ऐें
2	1	तुस्सा जो लगा कि तुस्से एह्ड़े लोका पर दोस लगाई सके पर हे दूजे पर दोस लगाणे वाले तू चाहे कोई भी हो एेबे तेरे वाले कोई भाना नी आ क्यूंकि जेस गल्ला मन्झ तू दूजे पर दोस ल्गाहां तेस ई गल्ला मन्झ तू आपणे आपा जो भी दोसी बणाहां क्यूंकि जो दोस तू दूजे पर ल्गाहां तेह्ड़ा ई काम तू आपु भी करहा
2	2	होर आस्से जाणहां ऐें कि परमेसर धर्मी आ होर तेस एह्ड़ेएह्ड़े काम करणे वाले रा न्याय करणा होर तिन्हो आपणी धार्मिकता रे मताबक सजा देणी
2	3	होर तू जो एह्ड़े बुरे काम करणे वाले पर दोस ल्गाहां होर आपु भी तेह्ड़ा ई काम करहा क्या तू ये समझ्हा कि तुध परमेसरा री सजा ले बची जाणा नी कधी नी
2	4	क्या तू परमेसरा री असीम कृपा होर सैहनसीलता होर सब्रा जो बेकार जाणहां होर क्या तू ये नी समझ्दा कि परमेसरा री कृपा तुजो पाप करणा छाडणा स्खाहीं
2	5	पर एह्ड़ा करणे रे बजाय तू जिद्दी हुई किन्हें पाप करणा नी छाडदा इधी कठे परमेसरा तुजो सख्त सजा देणी होर जेस ध्याड़े परमेसरा गुस्से हूंणां तेस ध्याड़े परमेसरा रा न्याय धार्मिकता साउगी जाहिर हूंणां
2	6	परमेसरा हर एकी जो तेसरे कामा रे मताबक इनाम देणा
2	7	जो लोक खरे कामा जो करदे हुए परमेसरा री वखा ले मिलणे वाली महिमा आदर होर कधी ना खत्म हूंणे वाली जिन्दगी री तोपा मन्झ रैंहयां ऐें परमेसरा तिन्हा सभी जो अनंत जिन्दगी देणी
2	8	पर जो सिर्फ आपणे बारे मन्झ सोचा ऐें होर सच्चाई जो नी मन्नदे पर बुराई करना चाहें परमेसरा रा गुस्सा होर कैहर तिन्हा पर पऊणा
2	9	जो बुराई करहा तिन्हा सभी माह्णुंआं पर दुःख होर संकट आऊंणा परमेसरा पैहले यहूदी लोका रा न्याय करणा फेरी गैरयहूदी लोका रा न्याय करणा
2	10	होर जो खरे काम करहा तेस जो महिमा होर आदरा होर सांति मिलणी पर परमेसरा इन्हा गल्ला जो पैहले यहूदी लोका जो फेरी गैरयहूदी लोका जो देणी
2	11	क्यूंकि परमेसरा सभीरा न्याय एक बराबर करहा
2	12	इधी कठे कि गैरयहूदी लोको बगैर मूसा री व्यवस्था जो पाये पाप कितेया परमेसरा तिन्हा जो व्यवस्था रे मताबक सजा नी देणी होर जिन्हें लोके मूसा री व्यवस्था पाई किन्हें पाप कितेया परमेसरा तिन्हा जो व्यवस्था रे मताबक सजा देणी
2	13	क्यूंकि जो सिर्फ मूसा री व्यवस्था सुणने वाले ऐें स्यों परमेसरा री नजरा मन्झ धर्मी माह्णुं नी ऐें पर जो व्यवस्था जो मन्हा ऐें तिन्हा ई परमेसरा री नजरा मन्झ धर्मी माह्णुं बणना
2	14	फेरी जेबे गैरयहूदी लोका जिन्हा वाले मूसा री व्यवस्था नी हाई पर स्यों व्यवस्था री कुछ गल्ला जो कुदरती तरीके ले मनी ले ता चाहे तिन्हा वाले व्यवस्था नी हाई तेबे भी स्यों एस गल्ला जो जाहिर करहे कि तिन्हारे मना मन्झ एक व्यवस्था बसीरी
2	15	स्यों एस गल्ला जो दस्हा ऐें कि परमेसरा री व्यवस्था तिन्हारे दिला मन्झ लिखिरी होर तिन्हारी अंतरात्मा भी एस गल्ला री गुआही देई कि ये सच्च आ क्यूंकि तिन्हारी सोच तिन्हो लगातार दोस ल्गाहीं या तिन्हा जो बेकसूर बणाहीं
2	16	एह्ड़ा तेबे हूंणा जेस ध्याड़े परमेसरा मेरे ज्रीए प्रचार कितिरे खुसी री खबरा रे मताबक यीसू मसीहा रे ज्रीए माह्णुंआं री लुख्ही री गल्ला रा न्याय करणा
2	17	पर तुस्सा मन्झ ले कुछ लोक आपणे आपा जो यहूदी बोल्हा ऐें होर मूसा री व्यवस्था पर विस्वास करहा ऐें होर एस बारे मन्झ बडयाई करहा ऐें कि तुस्से परमेसरा रे खास लोक ऐें
2	18	होर तुस्से जाणांहे कि परमेसरा तुस्सा ले क्या चाहां होर तुस्से जाणांहे कि कुण गल्ला खरी क्यूंकि मूसा री व्यवस्था ले तुस्से यूँ गल्ला सिखिरी
2	19	होर तुस्सा जो एस गल्ला पर पूरा भरोसा कि तुस्सा काणेया जो परमेसरा रा रस्ता दसणा होर जो नह्यारे मन्झ भटक्या करहा ऐें तिन्हारे कठे तू प्रयासा आ
2	20	होर नर्क्कले जो स्खाणे वाले होर बच्चे रा उपदेसक ऐें होर तुस्सा जो पक्का कि परमेसरा री व्यवस्था तुस्सा जो पूरी सच्चाई होर ज्ञान सिखाई
2	21	इधी कठे कि तुस्से जे होरी जो स्खाहें आपणे आपा जो किधियो नी स्खान्दे तू जो चोरी नी करणा सखा होर आपु किधियो चोरी करहा
2	22	तू बोल्हा कि व्यभिचार नी करणा होर आपु किधियो व्यभिचार करहा तू जो मूर्ति ले नफरत करहा होर आपु किधियो मन्दरा जो लुट्हा
2	23	तू जो बडयाई करहा कि तू परमेसरा री व्यवस्था जो जाणहां किधियो परमेसरा री व्यवस्था जो नी मनी किन्हें परमेसरा री बेज्जती करहा
2	24	इधी कठे पवित्र सास्त्रा मन्झ भी लिखिरा क्यूंकि तुस्सा यहूदी लोका री वजहा ले गैरयहूदी लोका मन्झ परमेसरा रे नांऊँआं री निंदा हूंहाँ ई
2	25	अगर तू मूसा री व्यवस्था जो मन्ना ता तेरा खतने कुराणे ले तुजो फायदा पर अगर तू व्यवस्था जो नी मन्ने ता तुस्से जे खतना कुराहें होर गैरयहूदी जो खतना नी कुरांदे ता तुस्सा दुहीं मन्झ कोई फर्क नी आ
2	26	अगर केसी रा खतना नी हुआ हो होर से मूसा री व्यवस्था री बिधिया जो मन्ने ता परमेसरा रे कठे से होर खतना कुराईरा आदमी दुहें बराबर ऐें
2	27	होर जो माह्णुं बगैर खतने कितरे ही मूसा री व्यवस्था जो मना तेस तू दोसी ठैहराणा क्यूंकि तेरे वाले व्यवस्था ई होर खतना भी हुईरा पर फेरी भी तू व्यवस्था जो नी मनदा
2	28	सच्चा यहूदी से नी आ जेसरा जन्म यहूदी लोका मन्झ हुईरा या जेसरा खतना हुईरा
2	29	पर सच्चा यहूदी लोक सेई आ जिन्हारा मन परमेसरा रे साम्हणें सच्चा आ होर सच्चा खतना सेई आ जो पवित्र आत्मा रे कामा रे ज्रीए दिला रा खतना हुआ ना कि मूसा री व्यवस्था जो मन्ने रे ज्रीए हुईरा एह्ड़े लोका री बड़ाई माह्णुं नी पर परमेसर आपु करहा
3	1	कोई बोली सका कि अगर खतना कुराणे ले परमेसर आस्सा यहूदी लोका जो ग्रैहण नी करदा ता गैरयहूदी नी हुई किन्हें यहूदी हूणे ले आस्सो कोई फायदा नी आ
3	2	पर हां यहूदी हूंणे रा बौह्त फायदा सभी ले बड़ी गल ये कि परमेसरा रे बचन आस्सा जो सौंपे गये
3	3	अगर यहूदी लोका मन्झा ले कुछ परमेसरा रे प्रति धोखा देणे वाले भी निकले ता क्या हुआ क्या एता रा मतलब ये आ कि परमेसर धोखा देणे वाल्आ आ होर तिन्हें तिन्हा किन्हें आपणे कितिरे वादे जो पूरा नी करणा
3	4	नी कधी नी सिर्फ परमेसर ई हमेसा आपणे वादे रे प्रति पर सच्चा आ पर हर एक माह्णुं झूठा आ जिहां पवित्र सास्त्रा मन्झ परमेसरा रे बारे मन्झ लिखिरा ताकि तू आपणी सभ गल्ला मन्झ सच्चा निकले होर जेबे न्याय हूंणा तेबे तू जीती जाये
3	5	अगर आस्सा रे बुरे काम परमेसरा री धार्मिकता जो दसे ता आस्से क्या बोलिए कि परमेसर जो आस्सा पर गुस्सा करहा होर आस्सा जो सजा देआ ता क्या ये गलत आ ये ता सिर्फ हांऊँ एक एह्ड़े ही आम माह्णुं हूणें रे नाते बोल्या करहा
3	6	नी कधी नी अगर परमेसर आस्सा यहूदी लोका रा न्याय नी करदा ता परमेसर संसारा रे लोका रा भी न्याय नी करी सकदा
3	7	कुछ लोक एह्ड़ा बोली सके कि अगर मेरे झूठा री वजहा ले परमेसरा री सच्चाई जाहिर हुई होर तेस्जो महिमा मिली ता क्या परमेसर मुंजो पापी साहीं सजा देई सका या मेरा न्याय करी सका
3	8	कुछ लोक आस्सा पर इल्जाम ल्गाहें कि आस्से लोका जो ये ही स्खाये कि आऊआ आस्से बुराई करहे ताकि खूब भलाई हो होर एह्ड़े इल्जाम लगाणे बाले लोका जो सजा मिलणी चहिए
3	9	ता इन्हा सभीरा क्या मतलब आ क्या एता रा मतलब ये आ कि आस्से यहूदी लोक गैरयहूदी लोका ले बड़ी किन्हें खरे ऐें नी कधी नी क्यूंकि आस्से यहूदी लोको होर गैरयहूदी लोको दुंहीं पर इल्जाम ल्गाई गईरा कि आस्से सभ पापा रे कब्जे मन्झ ऐें
3	10	जिहां पवित्र सास्त्रा मन्झ लिखिरा परमेसरा री नजरा मन्झ कोई धर्मी माह्णुं नी आ एक भी धर्मी माह्णुं नी आ
3	11	कोई माह्णुं समझ्दार नी आ होर कोई भी माह्णुं परमेसरा जो जाणना नी चाहन्दा
3	12	सब माह्णुं परमेसरा ले दूर हुई गईरे सभी रे सभ निकम्मे हुई गईरे कोई भी खरे काम करणे वाल्आ नी आ एक भी नी आ
3	13	तिन्हारा मुंह मुस्का आऊणें वाली कबरा साहीं जो खुलीरी क्यूंकि स्यों जो बोले गन्दा ही बोल्हा ऐें स्यों दूजेया जो धोखा देणे वाली गल्ला बोले तिन्हारी गल्ला जैहरले सांपा साहीं खतरनाक ई
3	14	होर तिन्हारी गल्ला स्राप होर कड़वाहटा किन्हें भर्ही गया
3	15	स्यों चोट पौहुन्चाणे होर खून करणे रे कठे तेज ऐें
3	16	स्यों जेथी केथी जाहें तेथी बुरे काम होर अत्याचार करहे
3	17	तिन्हा जो लोका किन्हें बगैर लड़ाई झगड़ा कितरे नी रेहणा आऊंदा
3	18	तिन्हा लोका जो परमेसरा रा बिल्कुल डर नी आ
3	19	आस्से जाणहां ऐें कि मूसा री व्यवस्था जो कुछ बोल्हा ई से व्यवस्था रे अधीन रैहणे वाले किन्हें बोली ई ताकि कोई भी माह्णुं भाने नी मारी सके होर परमेसर सारे संसारा रे लोका जो दोसी ठैहराए होर तिन्हो सजा दे
3	20	क्यूंकि मूसा री व्यवस्था जो मन्ने रे ज्रीए कोई भी माह्णुं परमेसरा री नजरा मन्झ धर्मी माह्णुं नी बणी सकदा इधी कठे कि व्यवस्था आस्सो दसी कि आस्से पापी ऐें
3	21	पर ऐबे मूसा री व्यवस्था जो मन्ने बगैर परमेसरे आस्से आपणी नजरा मन्झ धर्मी माह्णुं बणाईरे होर ये व्यवस्था होर नबीया री कताबा मन्झ बौह्त पैहले लिखिरा कि केस तरीके किन्हें परमेसरे आस्से आपणी नजरा मन्झ धर्मी माह्णुं बणा
3	22	मतलब जेबे आस्से यीसू मसीह पर विस्वास करहे ता परमेसर आस्सो आपणी नजरा मन्झ धर्मी माह्णुं बणा होर ये यीसू मसीह पर विस्वास करणे वाले सभी लोका रे कठे ई क्यूंकि परमेसर सभी लोका साउगी एक साहीं बर्ताव करहा
3	23	होर सभीए पाप कितेया होर परमेसरा री महिमा रे ले दूर हुई गये
3	24	पर परमेसरे आपणे अनुग्रह रे ज्रीए आस्सा जो आपणी नजरा मन्झ धर्मी माह्णुं बणा होर तिन्हें आस्सा जो मसीह यीसू रे ज्रीए आस्सा रे पापा री सजा ले मुफ्ता मन्झ अजाद कितेया
3	2526	परमेसरे मसीह यीसू जो आस्सा रे पापा रे प्रायस्चित रे कठे भेजेया होर तिन्हें आपणा खून बहाई किन्हें आपणी जान देई दिति ताकि मसीह यीसू पर विस्वास करणे रे ज्रीए आस्से परमेसरा वाले आये होर परमेसरे ये इधी कठे कितेया ताकि से एस गल्ला जो जाहिर करी सके कि पैह्ल्के जमाने मन्झ से पापी लोका साउगी सबर रखणे मन्झ होर तिन्हारे पाप माफ़ करणे मन्झ धार्मिक थे पर एस टैम परमेसरा री धार्मिकता जाहिर हुन्दी लगिरी कि जेस ले से आपु ई धर्मी ठैहरे होर जो यीसू पर विस्वास करहे तिन्हो भी आपणी नजरा मन्झ धर्मी माह्णुं बणाए
3	27	ता आस्सा री धार्मिकता पर बडयाई करणा पुरे तरीके ले नामुमकिन आ क्यूंकि परमेसर आस्सा रे पापा रा लेख जोखा इधी कठे नी मटांदा कि आस्से कुछ बिधिया जो होर मूसा री व्यवस्था जो मन्ने पर इधी कठे कि मसीह यीसू पर विस्वास करहे
3	28	इधी कठे ये गल साफ ई कि परमेसर हर एक माह्णुं जो मूसा री व्यवस्था जो मनणे रे कठे नी पर यीसू मसीह पर विस्वास करणे रे ज्रीए आपणी नजरा मन्झ धर्मी माह्णुं बणा
3	29	परमेसर सिर्फ यहूदी लोका रा परमेसर नी आ पर से गैरयहूदी लोका रा भी परमेसर आ
3	30	क्यूंकि परमेसर एक ई आ होर से जिन्हें खतना कितिरे लोका जो होर बगैर खतना कितिरे लोका जो भी मसीह यीसू पर विस्वास करणे रे ज्रीए ही आपणी नजरा मन्झ धर्मी माह्णुं बणा
3	31	ता क्या आस्सा रा विस्वास मूसा री व्यवस्था जो रद्द करहा ऐें नी कधी नी पर मसीह रे विस्वासा रे ज्रीए आस्से व्यवस्था जो पूरा करहा ऐें
4	1	ता फेरी आस्सा जो यहूदी लोक हूंणे रे नाते आपणे बापदादे अब्राहमा रे बारे मन्झ क्या बोलणा चहिए केस वजहा ले परमेसरे से आपणी नजरा मन्झ धर्मी माह्णुं बणाया
4	2	क्यूंकि अगर अब्राहम खरे कामा रे ज्रीए परमेसरा री नजरा मन्झ धर्मी माह्णुं बणी जान्दा ता तेजो बडयाई करणे री वजहा हुन्दी पर से परमेसरा रे साम्हणें आपणे खरे कामा पर बडयाई नी सकदा
4	3	क्यूंकि पवित्र सास्त्रा मन्झ लिखिरा कि अब्राहमे परमेसरा रे वादे पर विस्वास कितेया इधी कठे परमेसरे से आपणी नजरा मन्झ धर्मी माह्णुं बणाया
4	4	काम करणे वाले री मजदूरी देणा दान नी ई पर तेसरा हक्क समझ्या जाहाँ
4	5	पर लोक आपणे खरे कामा री वजहा ले नी पर पापी लोका जो आपणी नजरा मन्झ धर्मी बनाणे वाले परमेसरा पर विस्वास करणे रे ज्रीए धर्मी माह्णुं बणा
4	6	तिहां ही राजा दाऊद बोला कि परमेसरे तिन्हा लोका जो किहाँ आसीस दितिरी जिन्हा लोका जो बगैर खरे कामा ले ही तिन्हें आपणी नजरा मन्झ धर्मी माह्णुं बणाया
4	7	जिहां जे पवित्र सास्त्रा मन्झ लिखिरा धन्य ऐें स्यों जिन्हारे अधर्मा माफ़ हुए होर जिन्हारे पाप भुलाई दिते
4	8	धन्य आ से माह्णुं जेसरे पाप परमेसर नी गिणदा
4	9	ता ये धन्य वचन क्या खतना कितिरे वाले रे कठे ही आ या बगैर खतना कितिरे वाले रे कठे भी आ जिहां पवित्र सास्त्रा मन्झ लिखिरा आस्से से ही बोले कि अब्राहमे परमेसरा रे दितिरे वादे पर विस्वास कितेया होर इधी कठे परमेसरे से आपणी नजरा मन्झ धर्मी माह्णुं बणाया
4	10	ये सब कुछ केस टैमा हुआ खतना हूंणे रे पैहले या खतना हूंणे रे बाद ये खतने करणे रे बाद नी पर खतना हूंणे रे पैहले ही हुआ
4	11	परमेसरे पैहले ही अब्राहमा जो आपणी नजरा मन्झ धर्मी माह्णुं बणाई किन्हें तेजो अपनाई लितिरा था जेबे हाल्ले तेसरा खतना नी हुआ था खतने री न्साणी परमेसरा रे ज्रीए अपनाई जाणे रा न्साणी इधी कठे अब्राहम तिन्हा लोका रा आत्मिक बापदादे आ जिन्हा लोका रा खतना नी हुआ पर स्यों परमेसरा पर विस्वास करहे स्यों लोक आपणे विस्वासा रे ज्रीए परमेसरा री नजरा मन्झ धर्मी माह्णुं बणे
4	12	होर अब्राहम तिन्हा खतना कितिरे वाले रा भी आत्मिक बापदादा आ पर तेबे ही जेबे स्यों अब्राहम साहीं परमेसरा पर विस्वास करहे जिहां अब्राहमे भी आपणे खतना हूंणे ले पैहले परमेसरा पर विस्वास करहा था
4	13	परमेसरे अब्राहमा किन्हें ये वादा कितेया कि तेस होर तेसरा बंस संसारा रे वारस हूंणां पर तिन्हें ये वादा इधी कठे नी कितेया कि अब्राहम मूसा री व्यवस्था रा पालन करेया करहा था बल्की से इधी कठे हुआ क्यूंकि अब्राहम परमेसरा पर विस्वास करहा होर परमेसरे से आपणी नजरा मन्झ धर्मी माह्णुं बणाया
4	14	अगर अब्राहम होर तेसरे बंस किन्हें ये वादा इधी कठे बान्हेया क्यूंकि स्यों व्यवस्था जो मन्ने थे ता विस्वासा री कोई जरूरत नी होर वादे रा कोई मतलब नी रेहन्दा
4	15	जो व्यवस्था जो पूरी तरहा नी मनदा परमेसर तिन्हो सजा देआ होर जेथी व्यवस्था नी ईं तेथी तेता री टाल मटोल भी नी हाई
4	16	एस वजहा ले वादा परमेसरा पर विस्वास करणे ले मिल्हा ई जो अनुग्रहा रे मताबक हो ये वादा अब्राहमा रे सभी बंसा जो मिली सका ना कि सिर्फ तिन्हारे कठे जो लोक व्यवस्था जो मन्ने पर तिन्हा लोका रे कठे भी आ जो अब्राहमा साहीं परमेसरा पर विस्वास करहा ऐें क्यूंकि अब्राहम ई आस्सा सभी विस्वासी लोका रा बापदादा आ
4	17	जिहां पवित्र सास्त्रा मन्झ लिखिरा कि मैं तू बौह्त जातिया रा बापदादे नियुक्त कितिरा अब्राहम परमेसरा री नजरा मन्झ आस्सा रा बापदादा आ जिन्हें परमेसरा पर विस्वास कितेया कि से मरिरे या जो जिउंदा करहा होर तिन्हा चीजा जो जो बिलकुल नी हाई तिन्हा चीजा जो हुक्म देआ कि स्यों हुई जाओ
4	18	परमेसरे अब्राहमा किन्हें वादा कितेया कि तेस कई जातिया रा बापदादे हूंणां हलांकि सारी गल्ला ये जाहिर करी थी कि से कई लोका रा बापदादे नी बणी सकदा फेरी भी तिन्हें दुआसी मन्झ आस रखी किन्हें विस्वास करदा रैहया
4	19	होर अब्राहम एक सौ साला रा था होर से ये जाणदे हुए कि तेसरा सरीर सौ साला री उम्रा मन्झ बूढा हुई चुकिरा था होर सारा बांझ थी से आपणे विस्वासा मन्झ कमजोर नी हुआ
4	20	होर तिन्हें आपणे विस्वासा री वजहा ले परमेसरा रे वादा पर सक नी कितेया पर विस्वासा मन्झ मजबूत हुई किन्हें परमेसरा री महिमा किती
4	21	होर पक्का जाणा था कि जेस गल्ला रा वादा जो परमेसरे कितिरा था से तेस जो पूरा करणे रे कठे सामर्थी आ
4	22	एस विस्वासा री वजहा ले परमेसरे से आपणी नजरा मन्झ धर्मी माह्णुं बणाया
4	23	होर पवित्र सास्त्रा रा ये बचन कि परमेसरे से आपणी नजरा मन्झ धर्मी माह्णुं बणाया ये सिर्फ तेसरे कठे नी लिखिरा
4	24	अगर आस्से परमेसरा पर विस्वास करघे ये गल आस्से रे कठे बी ई जेस परमेसरे प्रभु यीसू जो मरिरे मन्झा ले जिउंदा कितेया तेस पक्का आस्से आपणी नजरा मन्झ धर्मी माह्णुं बनाणे
4	25	मसीह यीसू आस्सा रे पापा रे कठे पकड़वाया होर मारेया गया होर परमेसरे से दबारा जिउंदा भी कितेया ताकि आस्से परमेसरा री नजरा मन्झ धर्मी माह्णुं बणी सके
5	1	इधी कठे यीसू मसीह पर विस्वास करणे रे वजहा ले परमेसरे आस्से आपणी नजरा मन्झ धर्मी माह्णुं बणाए क्यूंकि प्रभु यीसू मसीहे जो आस्सा रे कठे कितिरा जेसरे ज्रीए आस्सा रा परमेसरा साउगी मेल मिलाप हुआ
5	2	आस्सा रे विस्वास करणे रे ज्रीए मसीहे आस्सा पर अनुग्रह कितेया जेसरे ज्रीए आस्से टिकीरे होर आस्से हिम्मत होर खुसी साउगी परमेसरा री महिमा जो बांडणे रे कठे उत्सुक ऐें
5	3	सिर्फ ये ई नी पर आस्से दुःखा जो सैहण रे कठे भी खुस हुयें एह्ड़ा जाणी किन्हें कि दुःखा सैहण करणे ले सबर बधां
5	4	क्यूंकि आस्से ऐबे सिखिरा कि कियां सबर रखणा चहिए इधी कठे परमेसरे आस्सो मंजूरी दितिरी क्यूंकि तिन्हें आस्सो मंजूरी देई दितिरी इधी कठे आस्सा वाले आस ई
5	5	होर ये आस आस्सा जो दुआस नी करदी क्यूंकि परमेसरे आस्सा जो पवित्र आत्मा दितिरी होर से पवित्र आत्मा आस्सा रे दिला जो परमेसरा रे प्यारा किन्हें भरा
5	6	क्यूंकि जेबे आस्से कमजोर थे ता परमेसरा रे नियुक्त टैमा पर मसीह यीसू आस्सा पापी लोका रे कठे मरेया
5	7	धर्मी माह्णुं रे कठे आपणी जान देणा लोका रे कठे मुस्किल आ पर हुई सक्हा कि कोई माह्णुं केसी भले माह्णुं रे कठे आपणी जाण देणे रे कठे त्यार हुई जाये
5	8	पर परमेसर आस्सा पर आपणे प्यारा री भलाई एस तरहा जाहिर करहा कि जेबे आस्से पापी ही थे ता मसीह यीसू आस्सा रे कठे मरेया
5	9	क्यूंकि मसीहे रे खून बहाई किन्हें आस्सा रे पाप रे कठे मरणे रे ज्रीए परमेसरे आस्से आपणी नजरा मन्झ धर्मी माह्णुं बणाए इधी कठे मसीहा आस्से परमेसरा रे गुस्से ले पक्का बचाणे
5	10	क्यूंकि जेबे आस्से परमेसरा रे बरखलाप थे ता तेसरे मह्ठे री मौता रे ज्रीए आस्सा रा मेल मिलाप परमेसरा साउगी कुराया गया जेबे कि मसीह ऐबे जिउंदा ये पक्की गल कि तेस आस्सा रा उद्धार करणा
5	11	होर सिर्फ येई नी ऐबे ता प्रभु यीसू मसीह रे ज्रीए आस्सा रा परमेसरा किन्हें मेल मिलाप हुई गया इधी कठे आस्से परमेसरा मन्झ खुस ऐें
5	12	इधी कठे जिहां कि एक माह्णुं आदमा रे ज्रीए पाप एस संसारा मन्झ आया जो परमेसरा रा पैहला बणाईरा माह्णुं था होर आदम पाप करणे री वजहा ले से मरेया होर इंहां ही संसारा मन्झ जिउंदे सभ माह्णुं मरी गये क्यूंकि ये एह्ड़ी गल थी कि जिहां आदमे पाप कितेया ता सभी लोके पाप कितेया
5	13	परमेसरे मूसा जो व्यवस्था देणे रे पैहले ही पाप संसारा मन्झ था पर जेथी व्यवस्था नी तेथी पाप भी नी गिणी जांदा
5	14	तेबे भी आदमा ले लई किन्हें मूसा तक सभ लोके पाप कितेया होर स्यों सभ मरी गये एथी तक कि स्यों लोक भी मरी गये जिन्हें जे परमेसरा रे हुक्म नी टाल्या था जिहां जे आदमे सीधे परमेसरा ले पाईरे हुकमा जो टाल्ली दितिरा था जेबे आदम आया ता तेसरे पापा री वजहा ले सभी लोका री जिन्दगी पर असर पया ठीक तिहां ईं जेबे यीसू मसीह संसारा मन्झ आया ता तेसरा भी सभी लोका री जिन्दगी जो पापा ले बचाणे रा असर पया
5	15	पर आदमा रे पाप होर परमेसरा रे अनुग्रहा रे दाना मन्झ बौह्त फर्क आ क्यूंकि आदमा रे पापा री वजहा ले सभ लोका मरी गये पर एस ले बड़ी किन्हें यीसू मसीह रे ज्रीए कई लोका जो परमेसरा रा बड़ा अनुग्रह होर धार्मिकता रा दान मिलेया
5	16	पर परमेसरा रे दाना री तुलना आदमा रे पापा किन्हें नी किती जाई सक्दी क्यूंकि एक माह्णुं रे पापा रे वजहा ले तेस पर होर तेस साउगी सभ माह्णुं जो सजा मिली हालांकि आस्से बौह्त ज्यादा पाप किते पर परमेसरा रे आस्सा जो आपणा दान दितेया जिन्हें आस्से तेसरी नजरा मन्झ धर्मी माह्णुं बणाए
5	17	क्यूंकि एक माह्णुं आदमा रे पाप री वजहा ले सभ लोक मरी गये पर यीसू मसीह रे ज्रीए आस्सा पर बौह्त बडा अनुग्रह हुआ होर परमेसरे आस्से आपणी नजरा मन्झ धर्मी माह्णुं बणाए होर यीसू मसीह पर विस्वास करणे रे ज्रीए आस्सो अनंत जिन्दगी मिलणी होर आस्सा यीसू मसीह साउगी राज करणा
5	18	इधी कठे जिहां आदमा रे पापा री वजहा ले परमेसरे सभ लोका जो सजा दिति ठीक तिहां ईं यीसू मसीह रे धार्मिकता रे काम करणे रे ज्रीए सभ माह्णुं जो जिन्दगी मिली होर स्यों परमेसरा री नजरा मन्झ धर्मी माह्णुं बणे
5	19	क्यूंकि जिहां एक माह्णुं रे हुक्म नी मनणे ले बौह्त लोक पापी बणे तिहां ही एक माह्णुं रे हुक्म मनणे री वजहा ले बौह्त लोका परमेसरा री नजरा मन्झ धर्मी माह्णुं बणे
5	20	परमेसरे आपणी व्यवस्था मूसा जो इधी कठे दिती ताकि लोक ये जाणी सके कि स्यों कितना भारी पाप करी चुकिरे पर जेबे लोके होर भी ज्यादा पाप किते तेथी परमेसरे आपणा अनुग्रह होर भी ज्यादा कितेया
5	21	परमेसरे ये इधी कठे कितेया क्यूंकि लोक पाप करी किन्हें मरदे लगिरे थे पर यीसू मसीह रे ज्रीए परमेसरा रा अनुग्रह तिन्हो तेसरी नजरा मन्झ धर्मी माह्णुं बणा होर अनंत जिन्दगी देआ
6	1	परमेसरे आपणे अनुग्रह ले आस्सा रे पापा जो माफ़ करहा पर एता रा मतलब ये नी कि आस्से पाप करदे रहिए कि परमेसर आस्सा पर होर भी अनुग्रह करदा रहे
6	2	नी आस्सो कधी एह्ड़ा नी करणा चहिए जेबे आस्से पापा रे कठे मरी गये ता फेरी बारबार आस्सो पाप नी करणा चहिए
6	3	आस्से जाणांहे कि आस्से जितने भी मसीह यीसू साउगी एक हूंणे रे कठे बपतिस्मा लया ये एह्ड़ा था जिहां आस्से मसीह साउगी मरे
6	4	इधी कठे जेबे आस्से बपतिस्मा लितेया ये एह्ड़ा था कि आस्से मसीह साउगी मरी गये होर गडी दिते जिहां बापू परमेसरे आपणी महिमा रे ज्रीए यीसू मसीह जो मरिरे मन्झा ले जिउन्दा कितेया तिहां ईं तिन्हें आस्से एस लायक बणाए कि आस्से भी नौंईं जिन्दगी जीए
6	5	क्यूंकि अगर आस्से बपतिस्मे रे ज्रीए तेसरी मौता मन्झ एस तरीके किन्हें तेसरे साउगी एक हुई गये ता पक्का तेसरे मरिरे मन्झा ले जी उठणा री समानता मन्झ भी आस्सा तेस साउगी एक हूई जाणे
6	6	क्यूंकि आस्से जाणहां ऐें कि आस्सा री पुराणी पाप भरा स्वभाव मसीह यीसू साउगी क्रूसा प्रयाल्हे चढ़ाई गई होर पाप भरा सरीर बेकार हुई गया होर आस्से अगे जो पापा रे गुलाम नी रहे
6	7	क्यूंकि जेबे आस्से मसीह यीसू साउगी मरी गये ता पापा री कैदा ले छुटी गये
6	8	होर अगर आस्से मसीह साउगी मरी गये ता आस्सा रा ये विस्वास आ कि आस्सा तेस साउगी जीणा भी आ
6	9	क्यूंकि आस्से ये जाणहां ऐें कि मसीह मरिरे मन्झा ले जिउंदे हुई किन्हें दबारा मरणे वाल्आ नी आ तेस दबारा मौता री कैदा मन्झ नी आऊंणा
6	10	क्यूंकि मसीह जो पापा रे कठे एक ई बार मरी गया पर ऐबे जो जिन्दगी से जिया करहा से परमेसरा जो आदर देणे रे कठे जिया करहा
6	11	एह्ड़ा ई तुस्से भी आपणे आपा जो पापा रे कठे ता मरिरा पर मसीह यीसू रे ज्रीए परमेसरा रे आदरा रे कठे जिउंदा समझा
6	12	इधी कठे पापा री इच्छा जो आपणे सरीरा पर राज नी करणे देआ एह्ड़ा नी हो कि तुस्से इन्हा पापा री इच्छा रे अधीन जीओ
6	13	होर आपणे सरीरा रे अंगा जो बुरी काम करणे रे कठे पाप जो ना सौंपा पर आपणे आपा जो मरिरे मन्झा ले जिउंदा जाणी किन्हें आपणी जिन्दगी परमेसरा जो सौंपा आपणे सरीरा रे अंगा जो धार्मिकता रे कामा रे कठे परमेसरा जो पूरी तरहा सौंपा
6	14	होर पापा तुस्सा पर राज नी करणा क्यूंकि तुस्से मूसा री व्यवस्था रे अधीन नी पर परमेसरा रे अनुग्रहा रे अधीन जिउंदे
6	15	ता एता रा मतलब क्या हुआ क्यूंकि आस्से मूसा री व्यवस्था रे अधीन नी पर परमेसरा रे अनुग्रह रे अधीन ऐें इधी कठे आस्सो कधी पाप नी करणा चहिए
6	16	तुस्से जाणांहे कि तुस्से आपणे आपा जो केसी रा गुलाम हूंणे रे कठे सौंपी देहां ऐें तेबे से माह्णुं तुस्सा रा माल्क हुआ होर तुस्सा जो तेसरा हुक्म मनणा चहिए तुस्से पापा रे गुलाम बणी सके जो तुस्सा जो मौता री वखा जो लेई जां एता रे बजाय तुस्से परमेसरा रे हुक्मा जो भी मन्हां ईं सका ऐें जो तुस्सा जो धार्मिकता री जिन्दगी री वखा जो लेई जां
6	17	तुस्सा री पुराणी जिन्दगी मन्झ तुस्से पापा रे गुलाम थे पर ऐबे तुस्से पुरे मना किन्हें मसीह रे बारे मन्झ तिन्हा उपदेसा जो मन्नदे लगिरे जो तुस्सा जो स्खाईरे थे इधी कठे हांऊँ परमेसरा रा धन्यावाद करहा
6	18	होर जेबे परमेसरे तुस्सा जो पापा री कैदा ले अजाद करी दितिरा इधी कठे ऐबे पाप रे गुलाम नी पर धार्मिकता रे काम करणे रे कठे तुस्से परमेसरा रे गुलाम बणी गईरे
6	19	केसी रे गुलाम हूंणे रे उदाहरणा जो हांऊँ इधी कठे देई करहा कि आम आदमी भी बड़ी असानी किन्हें समझी सके क्यूंकि तुस्से हाल्ले भी आत्मिक सच्चाई जो समझणे रे कठे नासमझ ऐें जिहां तुस्सा री पुराणी जिन्दगी मन्झ तुस्सा रे सरीरा रे अंग बुरी इच्छा रे गुलाम थे होर तुस्से हर किस्मा रे असुद्ध काम करहा ऐें थे तिहां ईं ऐबे तुस्से आपणे सरीरा रे अंगा जो धार्मिकता रे काम करणे रे कठे परमेसरा रे गुलाम बणाऊआ ताकि तुस्से पवित्र जिन्दगी जी सको
6	20	जेबे तुस्से पापा रे गुलाम थे ता तुस्से धार्मिकता रे काम नी करी पांदे थे
6	21	तुस्से बुरे काम करहे थे पर एेबे तुस्से तिन्हा बुरे कामा ले सर्मिन्दा ऐें एह्ड़ी पाप करणे री अजादी ले तुस्सा जो क्या फायदा हुआ एह्ड़ी पापा री गल्ला रा अंत मौत आ
6	22	पर ऐबे पापा ले छुटकारा पाई किन्हें होर परमेसरा रे गुलाम बणी किन्हें तुस्से एह्ड़े काम करहे जो पवित्रता री वखा जो लेई जाहें होर एह्ड़े कामा रा अंत अनंत जिन्दगी ई
6	23	क्यूंकि पापा री मजदूरी ता मौत ई पर जो दान परमेसर आस्सो देआ से अनंत जिन्दगी ई से आस्सो प्रभु यीसू मसीह ले मिला
7	1	हे भाइयो बैहणो तुस्से बिधियो जो जाणांहे कि जेबे तक माह्णुं जिउंदा रैंहयां तेबे तक ही मूसा री व्यवस्था रा हक तिन्हारा पर रैंहयां
7	23	उदाहरणा रे कठे बिधि रे मताबक एक जन्नानी आपणे लाड़े किन्हें जिन्दे जी तेस किन्हें बझीरी पर जेबे तेस्सा रा लाड़ा मरी जां ता से केसी होरी किन्हें ब्याह करणे रे कठे अजाद ई हालांकि अगर लाड़े रे जिन्दे जी से केसी दूजे माह्णुं वाले चली जाईं ता तेस्सा जो व्यभिचारणी बोल्या जां
7	4	ता हे मेरे भाइयो होर बैहणो जेबे तुस्से मसीह साउगी मरी गये तेबे तुस्से व्यवस्था रे कठे मरिरे बणी गये ताकि तुस्से मसीह रे हुई जाओ जो मरिरे मन्झा ले जिउंदा हुई गईरा होर तुस्से परमेसरा री सेऊआ करी सके
7	5	क्यूंकि जेबे आस्से पापा रे स्वभावा रे अधीन थे ता व्यवस्था सक्ति पाई किन्हें आस्सा री पापा री इच्छा जो बढ़ाई देईं थी जो मौता वखा जो लेई जाईं थी
7	6	जेस व्यवस्था री कैदा मन्झ आस्से थे तेता रे कठे आस्से मरी गये होर एेबे व्यवस्था ले छुटी गये ताकि ऐबे आस्से पवित्र आत्मा रे मताबक नौंईं रीती किन्हें परमेसरा सेऊआ करी सके ना कि तेस्सा पुराणी रीती पर जेबे आस्से लिखिरी व्यवस्था जो मन्ने थे
7	7	ता आस्से क्या बोलिए क्या मूसा री व्यवस्था पाप ई नी कधी नी पर ये व्यवस्था ई थी जिन्हें मेरे पाप मेरे पर जाहिर किते अगर व्यवस्था मन्झ ये नी लिखिरा हुंदा कि लालच मत कर ता हांऊँ नी जाणी पांदा कि लालच करणा पाप आ
7	8	पर पापे मौका पाई किन्हें हुक्मा रे ज्रीए मेरे मन्झ सभ किस्मा रा लालच पैदा कितेया क्यूंकि मूसा री व्यवस्था रे बगैर पाप मुर्दा आ
7	9	एक टैम था जेबे हांऊँ बगैर मूसा री व्यवस्था जाणे जिया था पर जेबे हांऊँ व्यवस्था जो जाणी गया ता पाप मेरे पर असर करदा लगेया होर एता ले एह्ड़ा लगेया कि हांऊँ मरी गया
7	10	होर जिन्हा हुकमा जो परमेसरे दितिरा था कि हांऊँ जिउंदा रहूँ सेही मुंजो मरणे री सजा देई गई
7	11	क्यूंकि पापे मौका पाई किन्हें हुक्मा रे ज्रीए हांऊँ धोखा दितेया होर एह्ड़ा लगा कि एता रे ज्रीए हांऊँ मरी ही गया
7	12	इधी कठे आस्से बोली सके कि मूसा री व्यवस्था पवित्र ई होर हुक्म भी पवित्र धर्मी होर खरा आ
7	13	ता क्या से व्यवस्था जो खरी मेरे मरणे री वजहा बणी नी कधी नी पापे ही एह्ड़ा कितेया पापे ही तेस व्यवस्था जो लेई किन्हें जो खरी मुंजो मौत देई गई एह्ड़ा करणे ले पापे जाहिर कितेया कि तेसरी असलीयत क्या ई होर हुक्मे ये जाहिर कितेया कि पाप बौह्त ज्यादा बुरा
7	14	क्यूंकि आस्से जाणहां ऐें कि मूसा री व्यवस्था ता आत्मिक ई पर हांऊँ सिर्फ एक माह्णुं आ होर पापा रा गुलाम आ
7	15	होर जो कुछ हांऊँ करहा तेता जो हांऊँ नी समझ्दा होर जो कुछ हांऊँ करणा चाहां से हांऊँ हमेसा नी करदा होर जेस चीजा ले मुंजो नफरत हुंहां ईं से ई चीज हांऊँ हमेसा करहा
7	16	होर अगर जो हांऊँ नी चाहन्दा स्यों ही बुरे काम करहा ता हांऊँ मनी लैंहां कि मूसा री व्यवस्था खरी ई
7	17	ता एह्ड़ी हालता मन्झ जो तेस बुरे काम जो करहा से हांऊँ नी पर जो मेरे अंदर पाप बस्सिरा से ही करहा
7	18	क्यूंकि हांऊँ जाणहां कि जो पापा रा स्वभाव मेरे मन्झ आ से कोई खरी चीज नी करदी भले काम करणे री इच्छा ता मेरे मन्झ हाई पर खरे काम मेरे ले बणदे
7	19	क्यूंकि जेस खरे कामा करणे री इच्छा हांऊँ करहा से ता हांऊँ नी करदा पर जेस बुराई रे काम करणे री इच्छा हांऊँ नी करदा से ई हांऊँ करदा रैंहयां
7	20	पर अगर हांऊँ तेह्ड़ा ई करहा जेसरी इच्छा हांऊँ नी करदा ता तेता रा करणे वाल्आ हांऊँ नी हाया पर पाप जो मेरे मन्झ बस्सिरा
7	21	एस वजहा ले मुंजो एस सच्च रा पता लगा कि जेबे हांऊँ भलाई करणे री इच्छा करहा ता हांऊँ बुरा ही करहा
7	22	क्यूंकि हांऊँ पूरे दिला ले ता परमेसरा री व्यवस्था पर खुस रैंहयां
7	23	पर मुंजो आपणे सरीरा रे अंगा मन्झ पापा रा स्वभाव सुझ्हा जो परमेसरा री व्यवस्था किन्हें लड़हा होर ये पापा रा स्वभाव जो मेरे सरीरा मन्झ बस्सिरा से मुंजो आपणा कैदी बणा
7	24	हांऊँ केह्ड़ा बदनसीब माह्णुंआं कोस हांऊँ एस सरीरा मन्झ बस्सिरे पापा रे स्वभावा ले बचाणा जो मौत लेई आहूँआं
7	25	हांऊँ परमेसरा रा धन्यावाद करहा जिन्हें प्रभु यीसू मसीह रे ज्रीए हांऊँ बचाया सारा मतलब ये आ कि हांऊँ आपणे दिला ले चाहां कि परमेसरा री व्यवस्था जो मन्नू पर पापा रे स्वभावा री वजहा ले हांऊँ पापा रा गुलाम आ
8	1	इधी कठे एेबे जो मसीह यीसू मन्झ विस्वास करहे तिन्हा पर सजा रा हुक्म नी आ
8	2	क्यूंकि पवित्र आत्मा तुस्सा जो जिन्दगी देआ जो मसीह यीसू रे वखा ले आ होर आस्सा जो पाप होर मौता ले अजाद करी देणा
8	3	मूसा री व्यवस्था आस्सो नी बचाई सकदी क्यूंकि पापा रा स्वभाव व्यवस्था जो कमजोर बणा पर परमेसरे आपणे मह्ठे जो आस्सा पापी लोका री समानता मन्झ एस संसारा मन्झ भेजी किन्हें होर आस्सा रे पापा रे कठे बलिदान करी किन्हें तिन्हें आस्से बचाई दिते परमेसरे मसीह रे सरीर मन्झ पापा री सजा रा हुक्म देई दितेया
8	4	परमेसरे ये इधी कठे कितेया कि आस्सा जो पापी स्वभावा रे मताबक नी पर पवित्र आत्मा रे मताबक चल्हा ऐें आस्सा मन्झ व्यवस्था रे धार्मिक बिधिया पूरी हुई जाये
8	5	क्यूंकि जो पापा रे स्वभावा रे मताबक चल्हा ऐें स्यों पापमय गल्ला पर ध्यान ल्गाहें पर जो पवित्र आत्मा रे मताबक चल्हा ऐ स्यों तिन्हा गल्ला पर ध्यान ल्गाहें जो आत्मा जो खरी लगी
8	6	इधी कठे अगर आस्से पापा रे स्वभाव रे अधीन आ ता ये आस्सो मौत वखा जो लेई जाई पर अगर आस्से पवित्र आत्मा रे अधीन आ ता ये आस्सा जो जिन्दगी होर सांति देईं
8	7	क्यूंकि पापा रे स्वभाव रे अधीन हूंणा परमेसरा किन्हें बैर रखणा आ क्यूंकि पाप रा स्वभाव परमेसर री व्यवस्था रे अधीन नी आ होर ना ही ये व्यवस्था री गल्ला जो मनी सक्हा
8	8	क्यूंकि जो पापा रे स्वभाव रे अधीन ऐें स्यों परमेसरा जो खुस नी करी सक्दे
8	9	पर जेब्की पवित्र आत्मा तुस्सा मन्झ वास करहा ता तुस्से पापा रे स्वभाव रे अधीन नी ऐें पर पवित्र आत्मा रे अधीन ऐें अगर केसी मन्झ पवित्र आत्मा नीआ ता से मसीह रा नीआ
8	10	होर अगर मसीह तुस्सा मन्झ वास करहा आ ता पापा री वजहा ले सरीरा रे मरणे पर भी पवित्र आत्मा तुस्सा जो जिन्दगी देआ क्यूंकि तुस्से परमेसरा री नजरा मन्झ धर्मा माह्णुं बणाई गईरे
8	11	होर अगर परमेसरा री आत्मा जिन्हें यीसू जो मरिरे मन्झा ले जिउंदा कितेया तुस्सा मन्झ वास करहा जेस परमेसरे मसीहा जो मरिरे मन्झ जिउंदा कितेया तेस आपणी आत्मा रे ज्रीए जो तुस्सा मन्झ वास करही तुस्सा रे मरणे वाले सरीरा जो भी जिउंदा करणा
8	12	इधी कठे हे भाइयो बैहणो आस्से पाप रे स्वभाव रे कर्जदार नी ऐें कि आस्से तेसरे मताबक जिन्दगी जीए
8	13	क्यूंकि अगर तुस्से पापा रे स्वभाव रे मताबक आपणी जिन्दगी जिंघे ता तुस्सा मरणा पर अगर पवित्र आत्मा री सामर्था ले तुस्से आपणे पापा रे स्वभाव री इच्छा जो मारघे ता जिउंदा रैंह्णां
8	14	इधी कठे जितने लोक परमेसरा रे आत्मा रे मताबक जीये स्यों ईं परमेसरा रे बच्चे ऐें
8	15	क्यूंकि तुस्सा जो गुलामी री आत्मा नी मिलिरी कि गुलामा साहीं दबारा परमेसरा ले डरे पर पवित्र आत्मा आस्सो परमेसरा री बच्चे बणाई जेस ले आस्से परमेसरा जो हे बापू हे बापू पुकारी किन्हें बोल्हा ऐें
8	16	पवित्र आत्मा आपु ई आस्सा री आत्मा साउगी गुआही देहां कि आस्से परमेसरा रे बच्चे ऐे
8	17	होर अगर आस्से बच्चे ऐें ता वारिस भी ऐें होर परमेसरा रे वारिस होर मसीह रे संगी वारिस ऐें अगर आस्से मसीह साहीं दुःख सहन करहे ता तेस साउगी आस्से तेसरी महिमा मन्झ भी साझी हुयें
8	18	मुंजो पक्का पता कि जो एस टैम जो दुःख आस्से सहन करहे स्यों तेस महिमा रे साम्हणें कुछ भी नी ऐें जो परमेसर आस्सा जो देणे वाल्आ आ
8	19	क्यूंकि सारी रचिरी चीजा बड़ी आसा ले तेस ध्याड़े रा इंतजार करेया करहा ई जेबे परमेसरा ये जाहिर करी देणा कि तेसरे सच्चे बच्चे कुणहें
8	20	क्यूंकि परमेसरा री रचिरी सारी चीजे आपणा रचिरा मकसद गुआई दितेया पर आपणी इच्छा ले नी पर इधी कठे कि परमेसरे एह्ड़ा कितेया पर फेरी भी आस्सा जो आस हाई
8	21	कि परमेसरा रा रचिरी सारी चीजे तेस ध्याड़े रा इंतजार करही जेस ध्याड़े से मौत होर विनासा ले छुटकारा पाई किन्हें परमेसरा री संताना री साउगी महिमामय अजादी रे साझी हूंणा
8	22	क्यूंकि आस्से जाणहां ऐें कि आदमा रे पाप करणे रे टैमा ले ऐबे तक परमेसरा री रचिरी सारी चीजे पीड़ा मन्झ करलाया होर तड़फया करहा ई ठीक जिहां एक जनानिया जो बच्चा जमणे रे पैहले पीड़ा हुई
8	23	होर सिर्फ परमेसरा री रचिरी चीजे ई नी पर आस्से भी आपणे आपा मन्झ करलाहें हालांकि आस्से मन्झ पवित्र आत्मा वास करहा जो आऊणें वाली महिमा रा पैहले ले सुआद चखणे रे रूपा मन्झ आस्सा साउगी आ पर ऐबे आस्से इंतजार करहा ऐें कि परमेसरा आस्से आपणे सच्चे बच्चे बनाणे होर ये तेबे हूंणा जेबे तेस आस्सा रे सरीरा जो छुटकारा देणा
8	24	ऐबे परमेसरे आस्सा रा उद्धार कितिरा इधी कठे आस्सा वाले ये आसा ई पर अगर आस्सा वाले पैहले ले कोई चीज हाई जेसरी आस्से आस रखीरी ता फेरी आगे जो तेता जो पाणे री आस रखणे री जरूरत नी क्यूंकि जेस चीजा जो कोई देख्या करहा तेता जो पाणे री आस क्या करणी
8	25	पर जेस चीजा जो आस्से नी देख्दे अगर तेता जो पाणे री आस रख्हा ऐें ता धीरजा किन्हें तेसरा इंतजार भी करहा ऐें
8	26	होर इंहां ईं पवित्र आत्मा भी आस्सा री कम्जोरी मन्झ मदद करहा क्यूंकि आस्से नी जाणदे कि प्रार्थना किहाँ करणी चहिए आस्से बयान नी करी सकदे कि किहां पवित्र आत्मा आपु ई करलादें हुए आस्सा रे कठे अर्ज करहा
8	27	होर परमेसर जो सभ कुछ जाणहां से पवित्र आत्मा री मना री गल्ला जो जाणहां क्यूंकि से पवित्र आत्मा परमेसरा रे पवित्र लोका रे कठे परमेसरा री इच्छा रे मताबक अर्ज करहा
8	28	होर आस्से जाणहां ऐें कि जो लोक परमेसरा किन्हें प्यार रख्हा ऐें होर जो परमेसरा री इच्छा रे मताबक चुणिरे तिन्हारे कठे सब गल्ला मिली किन्हें भलाई पैदा करहा ई
8	29	क्यूंकि जिन्हों परमेसरे पैहले ले चुणी लितिरा तिन्हो आपणे मह्ठे साहीं बणने रे कठे पैहले ले ठैहराई भी आ ताकि यीसू मसीह परमेसरा रे बाकि संताना रा जेठा बणे
8	30	फेरी जिन्हा जो तिन्हें पैहले ले ठैहराया तिन्हा जो चुणीरा भी आ होर जिन्हों चुणीरा परमेसरे स्यों आपणी नजरा मन्झ धर्मी माह्णुं भी बणाईरे होर जिन्हों परमेसरे आपणी नजरा मन्झ धर्मी माह्णुं बणाईरा तिन्हा जो आपणी महिमा रे साझीदार भी बणाया
8	31	ता आस्से इन्हा गल्ला जो ध्यान रखदे हुए बोली सके कि अगर परमेसर आस्सा वखा जो आ ता कोई आस्सा रा व्रोध नी करी सकदा
8	32	परमेसरे आपणे निज मह्ठे जो भी नी बचाया पर आस्से सभी रे कठे से व्रोधीया ले पकड़वाया ता परमेसरे जो कुछ देणे रा वादा आस्सा किन्हें कितिरा से सभ कुछ देणा
8	33	परमेसरा रे साम्हणें आस्से चुणिरे पर कोई दोस नी लगाई सकदा क्यूंकि परमेसरे ही आस्सो आपणी नजरा मन्झ धर्मी माह्णुं बणाईरे
8	34	कोई आस्सा पर सजा रा हुक्म नी देई सकदा क्यूंकि मसीह यीसू ही से आ जो मरी गया होर मरिरे मन्झा ले भी जिउंदा हुई गया से परमेसरा रे सीधी वखा जो आ होर आस्सा रे कठे अर्ज भी करहा
8	35	कुछ भी आस्सो मसीहा रे प्यारा ले लग नी करी सकदा ना दुःख ना संकट ना उपद्रव ना अकाल ना नंगाईया ना जोख्म होर ना खतरा ना मौत
8	36	ये आस्सा साउगी तिहां ही हुआ करेया जिहां दाऊदे पवित्र सास्त्रा मन्झ परमेसरा किन्हें बोल्या हे परमेसर तुस्सा रे कारण आस्सा पर हर टैम मरणे रा खतरा बणी रैंहयां आस्से मारी जाणे वाली भेडा साहीं समझे जाहें
8	37	पर इन्हा सभी गल्ला ले आस्से मसीह रे ज्रीए जिन्हें जे आस्सा किन्हें प्यार कितेया जयवन्ता ले भी बढ़ी किन्हें आ
8	3839	क्यूंकि हांऊँ पक्का जाणहां कि आस्सो परमेसरा रे प्यारा ले कोई लग नी करी सकदा जो आस्सा रे प्रभु मसीह यीसू रे ज्रीए जाहिर हुईरा चाहे आस्से मरी जाए या जिउंदे रहे तेता ले कोई फर्क नी आ ना स्वर्गदूत ना प्रधानतायें ना वर्तमान ना भविस्य ना सामर्थ ना ऊंचाई ना गैहराई होर ना कोई होर रचिरी चीजा आस्सो परमेसरा रे प्यारा ले लग करी सकी
9	13	ऐबे अगर परमेसरा रे प्यारा ले कोई आस्सो लग नी करी सकदा ता किधियो इस्राएल देसा रे लोक परमेसरा ले दूर हुई गये जो मेरे आपणे यहूदी लोक ऐें मुंजो एस गल्ला ले बौह्त दुःख आ होर मेरे दिला मन्झ तिन्हारे रे कठे बौह्त बोझ आ मेरे आपणे लोका रे छुटकारे कठे अगर मेरे पर दोस लगे या हांऊँ मसीह ले लग भी कितेया जांऊँ तेबे भी हांऊँ एता रे कठे त्यार आ होर हांऊँ सच्च बोला कि मसीह मेरा गुआह आ मेरी अंतरात्मा होर पवित्र आत्मा भी एस गल्ला री गुआही देआ कि हांऊँ झूठ नी बोलदा
9	4	स्यों मेरे साहीं इस्राएल देसा रे लोक ऐें परमेसरे आपणे बच्चे हूंणे रे कठे स्यों चुणिरे तिन्हें तिन्हा पर आपणी महिमा जाहिर कितिरी परमेसरे तिन्हा किन्हें वाचा बान्ही होर तिन्हो आपणी व्यवस्था दिति स्यों सच्चाई किन्हें परमेसरा री अराधना करहे होर तिन्हें परमेसरा ले वादे पाईरे
9	5	अब्राहम इसहाक होर याकूब जेह्ड़े बडे लोक तिन्हारे बापदादे ऐें होर मसीह भी माह्णुं हूंणे रे नाते इस्राएल देसा रा था परमेसर जो सभी ले गास राज करहा तेसरी बड़ाई जुगजुग हुन्दी रहे आमीन
9	6	परमेसरे आपणा वादा पूरा कितेया क्यूंकि इस्राएल देसा रे लोका रे सारे बंस सच्चे परमेसरा रे लोक नी ऐें
9	7	होर अब्राहमा रे बंसा मन्झ जमणे री वजहा ले ही सभ परमेसरा रे बच्चे नी बणी जांदे पर पवित्र सास्त्रा मन्झ परमेसरे अब्राहमा किन्हें बोलिरा कि जो इसहाक रे बंस मन्झ जमघे से ही तेरे बच्चे मनी जाणे
9	8	मतलब जो कुदरती रूपा अब्राहमा ले जम्मे स्यों परमेसरा रे बच्चे हो ये जरूरी नी आ पर जो वादे रे बच्चे स्यों ही अब्राहमा रे बच्चे गिणे जाहें
9	9	क्यूंकि परमेसरे ये वादा कितिरा था कि मां अगली साल एस टैम दबारा आऊंणा होर तेबे सारा रा एक मह्ठा जमणा
9	10	होर ये मह्ठा आस्सा रा बापदादा इसहाक था इसहाक होर रिबका रे जअणुं बच्चे हुए
9	1112	होर हल्ली तक ना ता बच्चे जम्मिरे थे होर ना तिन्हें बच्चे कुछ भला या बुरा कितिरा था परमेसरे रिबका किन्हें बोलेया कि तेरे जेठे मह्ठे छोटे मह्ठे री सेऊआ करणी परमेसरे ये गल जाहिर करणे रे कठे बोली कि से आपणे मना री इच्छा ले लोका जो चुणा ना कि तिन्हारे कितिरे केसी कामा री वजहा ले
9	13	ये गल ठीक ही जिहां पवित्र सास्त्रा मन्झ लिखिरी परमेसर बोला कि मैं याकूबा किन्हें एसावा ले ज्यादा प्यार कितेया
9	14	इन्हा गल्ला जो मना मन्झ रखी किन्हें क्या आस्से एह्ड़ा बोलिए कि परमेसर जिन्हा जो चुणणा चांहा जेबे से तिन्हा लोका जो चुणा ता क्या से अन्याय करहा नी कधी नी
9	15	क्यूंकि परमेसरे मूसा किन्हें बोल्या हांऊँ जेस केसी पर दया करणा चाहूँ मां तेस पर दया करणी होर जेस केसी पर तरस करणा चाहूँ तेस पर ही तरस करणी
9	16	इधी कठे ये माह्णुं री इच्छा होर कोसिसा पर नी पर परमेसरा पर निर्भर आ कि से केस पर दया करणा चांहा
9	17	क्यूंकि पवित्र सास्त्रा मन्झ परमेसरे मिस्र देसा रे राजा फिरौन किन्हें बोल्या था कि मैं तू इधी कठे राजा बणाईरा ताकि हांऊँ आपणी सामर्थ तुजो दसी सकूं होर संसारा रे सारे लोक मेरी बढ़ाई करी सके
9	18	ता फेरी से जेस पर चाहां तेस पर दया करहा होर जेस जो चाहां तेस जो ढीठ बणाई देआ
9	19	तेबे कुछ लोका मेरे किन्हें बोलणा अगर एह्ड़ा ता परमेसर किहां बोली सका कि आस्से दोसी ऐें कोई भी परमेसरा जो तेसरी इच्छा पूरी करणे ले नी रोकी सकदा
9	20	पर हे मेरे दोस्त हांऊँ तेरे ले पूछा तू कुणहां जो परमेसरा पर सुआल करहा क्या घड़ीरी चीजा घड़नेवाल्ऐ किन्हें बोली सक्हा ई कि तैं हांऊँ एह्ड़ा किधियो घड़ेया
9	21	क्या कुम्हारा जो माटे पर हक नी हाया कि एक ई ढेले मन्झा ले एक भांडा खास मकसदा रे कठे होर दूजा आम मकसदा रे कठे बणाये ता एता मन्झ हरानी री केह्ड़ी गल ई
9	22	एह्ड़ा ही परमेसरे आस्सा साउगी भी कितिरा से आपणा गुस्सा दसणे चांहां था होर आपणी सामर्थ जाहिर करणा चांहां था से तिन्हा जो बड़े धीरज रखी किन्हें सैहां था जिन्हा पर तेसरा गुस्सा जाहिर हूंणे वाल्आ था होर जो विनास हूंणे रे लायक थे
9	23	होर से आपणी महान महिमा जो तिन्हा लोका पर जाहिर करणा चाहां था जिन्हा पर तिन्हें दया किती होर जो पैहले ले ही तेसरे महिमा मन्झ साझी हूंणे रे कठे चुणिरे थे
9	24	मतलब आस्सा पर जिन्हा जो तिन्हें ना सिर्फ यहूदी लोका मन्झा ले पर अन्यजाति लोका मन्झा ले भी चुणेया
9	25	अन्यजाति लोका रे बारे मन्झ परमेसर होसे नबी री कताबा मन्झ भी बोल्हा जो मेरी प्रजा नी थी तिन्हा जो मां आपणी प्रजा बोलणा होर जो प्रजा लाडली नी थी तेस्सा जो लाडली बोलणा
9	26	होर एह्ड़ा हूंणां कि जेस जगहा मन्झ तिन्हा किन्हें ये बोल्या गईरा था कि तू आस्सा री प्रजा नी हाई तेस ई जगहा मन्झ तिन्हा जिउंदे परमेसरा रे बच्चे कैहलाणे
9	27	होर यसायाह नबिये इस्राएल देसा रे लोका रे बारे मन्झ हाका पाई किन्हें बोल्हा चाहे इस्राएल देसा रे लोका री गिणती समुद्रा रे रेते रे बराबर हो तेबे भी तिन्हा मन्झा ले कम ही बचणे
9	28	क्यूंकि प्रभुआ आपणा न्याय धरती रे सभ लोका पर पूरी तरहा ले होर जल्दी ई पूरा करणा
9	29	जिहां यसायाह नबी ये पैहले भी बोलिरा था सर्वसक्तिमान प्रभु अगर आस्सा जो बंस नी देंदा ता आस्से सदोम होर गमोरा सैहरा रे लोका साहीं हुई जांदे जिन्हों प्रभुए पूरी तरहा नास करी दितेया था
9	30	इन्हा गल्ला जो मना मन्झ रखी किन्हें आस्से ये बोल्हे कि अन्यजाति लोक आपणे आपा जो परमेसरा री नजरा मन्झ धर्मी माह्णुं बणने री कोसिस नी करदे थे पर स्यों यीसू पर विस्वास करणे रे ज्रीए परमेसरा री नजरा मन्झ धर्मी माह्णुं बणे
9	31	पर इस्राएल देसा रे लोक जो मूसा री व्यवस्था रा पालन करी किन्हें परमेसरा री नजरा मन्झ धर्मी माह्णुं बणने री कोसिस किती पर स्यों कामयाब नी हुई सके
9	32	पर एह्ड़ा किहां हुआ ये इधी कठे हुआ कि स्यों लोक विस्वासा ले नी पर भले कामा किन्हें परमेसरा री नजरा मन्झ धर्मी बणने री कोसिस करहा ऐें थे तिन्हें लोके यीसू मसीह जो नी अपनाहां जो तेस पात्थरा साहीं ऐें जेस ले ठोकर लगी
9	33	जिहां परमेसर पवित्र सास्त्रा मन्झ यीसू मसीह रे बारे मन्झ बोल्हा देखा हांऊँ सिय्योन सैहरा मन्झ लोका जो ठेस लगणे वाल्आ एक पात्थर होर ठोकर खाणे री चटान रख्हा होर जो तेस पर विस्वास करघा तेस कधी भी सर्मिन्दा नी हूंणां
10	1	हे भाइयो होर बैहणो मेरे मना री इच्छा होर मेरे आपणे यहूदी लोका रे कठे मेरी प्रार्थना ई कि परमेसर तिन्हारा उद्धार करहे
10	2	क्यूंकि हांऊँ तिन्हारी गुआही देहां कि स्यों परमेसरा रे कठे हिम्मत रखे पर परमेसरा री सेऊआ करणे री सही समझ तिन्हा वाले नी
10	3	क्यूंकि स्यों एस गल्ला जो नी मनणा चाहंदे कि परमेसरा किहाँ आपणी नजरा मन्झ लोका जो धर्मी माह्णुं बणा इधी कठे स्यों आपणे तरीके ले धर्मी हूंणे री कोसिस करहे क्यूंकि स्यों एस गल्ला जो नी मनणा चाहें थे कि किहाँ परमेसर लोका जो आपणी नजरा मन्झ धर्मी माह्णुं बणा
10	4	क्यूंकि मसीह रे आऊणें ले व्यवस्था रा मकसद पूरा हुआ होर इधी कठे अगर कोई मसीह पर विस्वास करहा ता परमेसर तेजो आपणी नजरा मन्झ धर्मी माह्णुं बणा
10	5	मूसे नबिये व्यवस्था जो मन्नदे हुए धर्मी माह्णुं बणने रे बारे मन्झ पवित्र सास्त्रा मन्झ ये लिखिरा कि जो माह्णुं व्यवस्था रे हुक्मा जो मन्हा तेस एस वजहा ले ई जिउंदे रैहणां
10	6	पर विस्वासा रे ज्रीए परमेसरा रे नजरा मन्झ धर्मी माह्णुं बणने रे बारे मन्झ पवित्र सास्त्रा ये लिखिरा कि तू ये देख्या बोलदा कि मसीहा जो हेठ ल्याऊणे रे कठे स्वर्गा जो केस जाणा
10	7	होर ये भी देख्या बोलदा कि हेठ पताल लोका मन्झ मसीह जो मरिरे मन्झा ले जिउंदा करणे रे कठे केस जाणा
10	8	पर एह्ड़ा लिखिरा कि परमेसरा रा वचन तेरे वाले आ होर तेजो तुस्से आपणे मुंहा ले बोली सके होर आपणे दिला मन्झ मन्हां ईं सके ये से ई विस्वासा रा बचन आ जो आस्से प्रचार करहा ऐें
10	9	अगर तू लोका रे साम्हणें यीसू जो प्रभु मन्हां ईं ले होर आपणे मना मन्झ ये भी विस्वास करहे कि परमेसरे मसीह जो मरिरे मन्झा ले जिउंदा कितेया ता परमेसरा पक्का तुस्सा रा उद्धार करणा
10	10	होर आस्से आपणे मना ले विस्वास करहे होर इधी कठे ही परमेसरे आस्सो आपणी नजरा मन्झ धर्मी माह्णुं बणाया आस्से ये अंगीकार करहे होर मसीह पर विस्वास करहे इधी कठे आस्सा रा उद्धार हुणा
10	11	क्यूंकि यसायाह नबिये पवित्र सास्त्र मन्झ मसीह रे बारे मन्झ ये लिखिरा कि जो कोई तेस पर विस्वास करघा तेस सर्मिन्दा नी हूंणां
10	12	यहूदी लोका होर गैरयहूदी लोका मन्झ कुछ फर्क नी हाया इधी कठे कि परमेसर सभिरा प्रभु आ होर जो मदद रे कठे तेजो हाका पाए तिन्हो बौह्त आसीस देआ
10	13	क्यूंकि पवित्र सास्त्रा मन्झ लिखिरा जो कोई प्रभु जो मदद रे कठे हाका पांगा तेसरा उद्धार हूंणा
10	14	पर जिन्हें लोके प्रभु यीसू मसीह पर विस्वास नी कितेया ता तिन्हा से मददा रे कठे किधियो हाका पाणी अगर तिन्हें प्रभु रे बारे मन्झ नी सुणिरा ता तेस पर विस्वास किहाँ करणा होर स्यों किहाँ सुणी सके जेबे तक कि तिन्हो कोई प्रभु रे बारे मन्झ नी सुणाये
10	15	होर कोई तिन्हा वाले जाई किन्हें किधियो सुणाये जेबे तक कि प्रभुऐ स्यों नी भेजिरे हो होर इधी कठे पवित्र सास्त्रा मन्झ लिखिरा तिन्हा लोका रे पैर कितने बांके ऐें जो खरी खबरा री खुसी री खबर ल्याए
10	16	पर सभीए तेस खुसी री खबरा पर विस्वास नी कितेया यसायाह नबी बोल्हा कि हे प्रभु आस्सा री खबरा पर केसीए विस्वास नी कितेया
10	17	इधी कठे विस्वास एस खबरा जो सुणने ले आहूँआं होर ये खबर से बचन आ जो मसीह रे बारे मन्झ दसी
10	18	पर हांऊँ तुस्सा किन्हें बोला कि पक्का यहूदी लोके मसीह रे बारे मन्झ सुणेया ता हूँगा क्यूंकि पवित्र सास्त्रा मन्झ लिखिरा कि तिन्हारी अवाज सारी धरती पर होर तिन्हारे बचन संसारा रे हर जगहा पूजी गये
10	19	फेरी हांऊँ तुस्सा ले पूछा कि क्या इस्राएल देसा रे लोक मसीह रे बारे मन्झ नी जाणदे थे सभी ले पैहले ता ये गल प्रभुए मूसा नबिये किन्हें बोलिरी थी मां तुस्सा यहूदी लोका रे मना मन्झ गैरयहूदी लोका रे ज्रीए जो हकीकता मन्झ एक जाति भी नी जलनी पैदा करणी होर मां नर्क्कली जाति लोका रे ज्रीए तुस्सा रे मना मन्झ गुस्सा पैदा करणा
10	20	फेरी यसायाह नबिये बड़ी हिम्मता साउगी ये बोल्या जो परमेसरे तेस किन्हें बोलिरा था जो मुंजो तोप्दे नी थे तिन्हें हांऊँ पाई लया होर जो मुंजो पुछदे भी नी थे तिन्हा पर हांऊँ जाहिर हुई गया
10	21	पर इस्राएल देसा रे लोका रे बारे मन्झ परमेसरे यसायाह नबी रे ज्रीए ये भी बोल्हा कि हांऊँ सारा ध्याड़ा आपणे हाथ एक हुक्म नी मनणे वाले होर मेरे बरखलाप रैहणे वाली प्रजा री तरफ पसारे रैंहयां कि वापस तिन्हो आपणे वाले आऊणें रे कठे सादी सकूं
11	1	इधी कठे हांऊँ पूछा क्या परमेसरे आपणी प्रजा जो छाडी दितेया नी कधी नी हांऊँ भी ता इस्राएल देसा रा आ अब्राहमा रे बंस होर बिन्यामीन रे गोत्रा मन्झा ले आ
11	2	परमेसरे आपणी से प्रजा नी छाडी जेस जो तिन्हें पैहले ले ई चुणी लितिरा तुस्से जाणदे कि पवित्र सास्त्र एलिय्याह नबी रे बारे मन्झ क्या लिखिरा कि से इस्राएल देसा रे लोका रे व्रोधा मन्झ परमेसरा ले सिकायत करहे
11	3	से बोल्हा कि हे प्रभु तिन्हें तेरे नबी घात किते होर तुस्सा री वेदिया सटी दिती होर तेरे हुकमा जो मन्ने वाल्आ हांऊँ कल्हा ई रही गईरा होर स्यों मुंजो भी मारणा चांहे
11	4	पर तेबे परमेसरे एलिय्याह नबी किन्हें बोल्या मैं आपणे कठे सात हजार माह्णुं रखी छाडीरे जिन्हें बाल देऊआ री पूजा करणे रे कठे घुटने नी टेके
11	5	होर तिहां ईं एस टैम परमेसरा रे अनुग्रहा री वजहा ले इन्हा यहूदी लोका मन्झा ले कुछ लोक बचीरे जिन्हों परमेसरे आपणे लोक बणने रे कठे चुणीरा
11	6	अगर परमेसरे तिन्हो आपणे अनुग्रहा ले चुणीरा ता फेरी ये खरे कामा जो पूरा करी किन्हें नी हुआ अगर ये खरे कामा री वजहा ले हुआ ता फेरी अनुग्रह अनुग्रह नी रैंहयां
11	7	ता नतीजा ये हुआ हालांकि इस्राएल देसा रे लोक चाहें थे कि परमेसर तिन्हो आपणी नजरा मन्झ धर्मी माह्णुं बणाए पर एह्ड़ा नी हुआ पर परमेसरे जिन्हों चुणेया तिन्हो आपणी नजरा मन्झ धर्मी माह्णुं बणाया बाकि लोके ढीठ हुई किन्हें परमेसरा रे हुकमा जो टाल्ली दितेया
11	8	यसायाह नबी रे ज्रीए जेह्ड़ा पवित्र सास्त्रा मन्झ लिखिरा कि परमेसरे तिन्हो आजा तक कमजोर दिमाग देई दितेया होर एह्ड़ी हाखिया दिती जो नी देखी सके होर एह्ड़े कान दिते जो नी सुणें
11	9	होर राजा दाऊद अर्ज करी किन्हें बोल्हा स्यों धाम खांदे टैम अचानक एक पक्षी साहीं जाला मन्झ फसी किन्हें पकड़ी जाएं होर एक डांगरे साहीं खोले मन्झ पई जाएं ताकि तिन्हो ठीक ढंगा किन्हें सजा मिले
11	10	तिन्हारी हाखिया एह्ड़ी काणी हुई जाये ताकि स्यों देखी नी सको होर तू हमेसा परेसानिया जो देई किन्हें तिन्हारी पीठा जो झुकाई किन्हें रख्या
11	11	हांऊँ पूछा क्या यहूदी लोक ठोकर लगणे री वजहा ले नास हुई गईरे नी कधी नी पर तिन्हें परमेसरा रे हुक्म नी मन्ने री वजहा ले अन्यजाति लोका रा उद्धार हुआ ताकि इस्राएला देसा रे लोक तिन्हें ले जल्हे
11	12	इस्राएल लोका रा परमेसरा रे हुक्म नी मनणा अन्यजाति लोका रे कठे भलाई री वजहा हुई ता जेबे इस्राएली लोका परमेसरा वखा जो वापस आऊंणा ता अन्यजाति लोका रे कठे कितनी ज्यादा भलाई हूणीं
11	13	हांऊँ तुस्सा अन्यजाति लोका किन्हें ये गल्ला बोल्हा जेब्की हांऊँ अन्यजाति लोका रे कठे चुणिरे चेले आ ता हांऊँ आपणी सेऊआ री बड़ाई करहा
11	14	ताकि किहाँ नी किहाँ हांऊँ आपणे यहूदी लोका मन्झ जल्नी कुराई किन्हें तिन्हा मन्झा ले एकी रा भी उद्धार करी सकूं
11	15	क्यूंकि जेबे इस्राएल लोका जो छाडी दितेया ता संसारा रे बाकि लोका रा परमेसरा किन्हें मेल मिलाप हुआ ता इस्राएला रे लोका रा यीसू जो मसीह ग्रहण करणा केसी रा मरिरे मन्झा ले जिउंदा हूंणे रे बराबर हूणा
11	16	हांऊँ इस्राएला रे लोका रे बारे मन्झ तुस्सा जो ये उदाहरण देआ आस्सा यहूदी लोका रा ये रुआज आ कि जेबे आस्से रोटी बणाने रे कठे आटा बाटे ता पैहला पेड़ा आस्से परमेसरा रे कठे रखे अगर ये एक पेड़ा परमेसरा रा ता ये पूरा बाटीरा आटा भी परमेसरा रा होर डाला रा उदाहरण भी एह्ड़ा ही आ अगर जड़ परमेसरा री ता पांगे भी तेसरे हूणें
11	17	होर इस्राएला रे लोक खेती वाले जैतूना रे पांगे साहीं ऐ होर अब्राहम इसहाक होर याकूब एस डाला री जड़ा साहीं आ होर अगर एस जैतूना रे डाला रे कुछ पांगे तोड़ी दिते जाए होर तू जो एक जंगली जैतूना रे डाला रे पांगे साहीं आ होर तेता पर कलम करी दिती जाए ता यहूदी लोका जो मिलणे वाली आसिसा रा फायदा तुस्सा जो भी हुआ ठीक तिहां ही जिहां जंगली जैतूना रे डाला रे पांगे जो खेती वाले डाला री जड़ा ले रस मिला
11	18	ता तुस्से तिन्हा टूटीरे पांगे जो कम देख्या समझ्दे तुस्से किहां बडयाई करी सके क्यूंकि तू सिर्फ एक पांगा ई आ ता याद रख्या कि तू जड़ा जो नी पर जड़ तुजो सम्भाल्हा ई
11	19	फेरी तू ये बोली सक्हा कि परमेसरे यहूदी लोका जो तेस टूटीरे पांगे साहीं नकारी दितेया कि से अन्यजाति रे लोको जो अपनाई ले जो कलम कितिरी पांगे साहीं
11	20	ये सच्च आ स्यों ता विस्वास नी करणे री वजहा ले तोड़ी गई पर तू आपणे विस्वासा री वजहा ले बणी रैंहयां पर बडयाई देख्या करदा पर एस गल्ला ले डर तेरे किन्हें क्या हुई सक्हा था
11	21	क्यूंकि जेबे परमेसरे असली पांगे पर दया नी किती ता तेस तुस्सा पर भी दया नी करणी जो सिर्फ कलम कितरे पांगे
11	22	इधी कठे परमेसरा री दया होर सख्ती रे बारे मन्झ ध्याना किन्हें सोचा परमेसरे यहूदी लोका रे प्रति सख्ती बरती जिन्हें तेसरा हुक्म नी मन्नेया परमेसरे तुस्सा पर दया किती पर अगर तू एस दया जो नी समझ्हा ता तुध पर सख्ती बरती जाणी
11	23	होर अगर स्यों यहूदी लोक जो पांगे साहीं काटी दितिरे थे अगर स्यों परमेसरा वाले वापस आई किन्हें विस्वास करहे ता स्यों दबारा डाला किन्हें कलम किते जाणे क्यूंकि परमेसर ये करणे रे लायक आ
11	24	क्यूंकि अगर तू जो जंगली जैतूना रा पांगा आ तू काटीरा हो होर जंगली हूंणे रे बाद भी एक खरे जैतूना रे डाला किन्हें कलम करी दितिरा हो ता ये जो खरे जैतूना रे ही पांगे ऐें इन्हा रे कठे ता होर भी असान आ कि तिन्हो आपणे ई जैतूना रे डाला किन्हें दबारा कलम करही किन्हें जोड़ी दितिरा हो
11	25	हे भाईयो होर बैहणो हांऊँ चाहाँ कि तुस्से एस गुप्त सच्चाई जो समझी लो ताकि तुस्से बडयाई ना करो होर इस्राएल रे लोका रे बारे मन्झ गुप्त सच्चाई ये ही कि जेबे तक सब अन्यजाति रे लोक मसीह वाले नी आई जांदे तेबे तक इस्राएल देसा रे कुछ लोका एह्ड़े ही ढीठ बणी रैंह्णां
11	26	होर इंहां करी किन्हें जेबे सारे अन्यजाति रे लोका मसीहा वाले आई जाणा तेबे परमेसरा सारे इस्राएल देसा रे लोका रा उद्धार करणा जिहां पवित्र सास्त्रा मन्झ लिखिरा कि छुड़ाणे वाल्आ सिय्योन सैहरा ले आऊंणा होर याकूबा रे बंसा मन्झ ले अभक्ति दूर करणी
11	27	होर तिन्हा साउगी मेरी ये ई वाचा हूणीं जेबे मां तिन्हारे पाप माफ़ करी देणे
11	28	यहूदी लोक परमेसरा रे दुस्मण बणी गईरे क्यूंकि तिन्हें खुसी री खबरा पर विस्वास नी कितेया होर एता ले तुस्सा रा फायदा हुआ पर परमेसर तिन्हा किन्हें प्यार करहा क्यूंकि तिन्हारे बापदादेया जो दितिरी वाचा रे मताबक परमेसरे स्यों आपणे लोक हूंणे रे कठे चुणी लितिरे थे
11	29	क्यूंकि परमेसर आपणे दाना ले होर बुलाहटा ले कधी पीछे नी हटदा
11	30	क्यूंकि जिहां तुस्से अन्यजाति रे लोके पैहले परमेसरा रा हुक्म नी मन्या पर ऐबे परमेसरे तुस्सा पर दया कितिरी क्यूंकि ऐबे इस्राएली लोके परमेसरा रे हुक्म नी मन्नदे
11	31	ऐबे तुस्सा पर दया हुईरी इधी कठे परमेसरा तिन्हा पर भी दया करणी
11	32	क्यूंकि सभ लोक परमेसरा रा हुक्म नी मन्नदे होर इधी कठे परमेसरा तिन्हा किन्हें कैदी वाल्आ सलूक करहा पर से एह्ड़ा इधी कठे करहा कि से सभी पर दया करी सके
11	33	वाह परमेसरा रा धन बुद्धि होर ज्ञान सच्चे ई महान ऐें तेसरे विचार जो कोई बयान नी करी सकदा होर तेसरे पैंडे जो कोई नी समझी सकदा
11	34	प्रभु री बुद्धि जो कोई नी समझी सकदा या कुण तेस जो सलाह देई सक्हा
11	35	या कुन्ने पैहले तेस जो कुछ दितेया जेसरा बदला तेस जो दितेया जाए एह्ड़ा कोई नी आ
11	36	क्यूंकि सभ कुछ परमेसरा री तरफा ले आ होर तेसरे ज्रीए ही बणी रैहयां होर तेसरे ही महिमा रे कठे आ हांऊँ प्रार्थना करहा कि लोक परमेसरा री महिमा जुगजुग करदे रहे आमीन
12	1	इधी कठे हे भाइयो होर बैहणो हांऊँ तुस्सा किन्हें परमेसरा री दया याद दिलाई किन्हें बिनती करहा कि आपणे आपा जो ही जिउंदे होर पवित्र होर परमेसरा जो खुस करणे वाले बलिदान रे रूपा मन्झ चढ़ाऊआ ये ई परमेसरा री अराधना करणे रा सच्चा तरीका आ
12	2	होर एस संसारा रे लोका साहीं नी बणा पर परमेसर तुस्सा री सोचा जो बदली दे जेस ले तुस्सा री जिन्दगी भी बधली जाए तेबे तुस्से तुस्सा रे कठे परमेसरा री जो खरी होर खुस करणे वाली होर सिद्ध इच्छा जो आपणे अनुभवा ले जाणी लेणा
12	3	क्यूंकि हांऊँ तेस अनुग्रहा री वजहा ले जो मुंजो मिलीरा तुस्सा मन्झा ले हर एकी किन्हें बोल्हा कि जेह्ड़ा समझणा चहिए तेता ले बढ़ी किन्हें कोई भी आपणे आपा जो नी समझे एता रे बजाय खरी समझ रखी किन्हें होर परमेसरे जितना विस्वास तुस्सा जो दितिरा तेसरे ही मताबक आपणे आपा जो समझा
12	4	क्यूंकि जिहां आस्सा रे सरीरा मन्झ बौह्त सारे अंग ऐें होर सभ अंगा रा काम एकी साहीं नी आ
12	5	तिहां ईं आस्से जो मसीह मन्झ विस्वासी ऐें आस्से सब मसीह रे सरीरा रे अंग ऐें होर आस्से सभ एक दूजे किन्हें जुड़ीरे भी ऐें
12	6	होर जेब्की तेस अनुग्रहा रे मताबक जो परमेसरे आस्सा जो दितिरा आस्सा जो लगलग दान मिलिरा जेस जो परमेसरे भविस्यवाणी करणे रा दान दितिरा से तिन्हा ही गल्ला जो बोले जेस पर तेजो विस्वासा कि परमेसरे तेस किन्हें बोलिरी
12	7	अगर एक दूजे री सेऊआ करणे रा दान मिलिरा हो ता सेऊआ मन्झ लगिरे रहो अगर कोई स्खाणे रा दान मिलिरा हो ता स्खाणे मन्झ लगिरे रहो
12	8	होर अगर होंसला देणे रे दान मिलिरा हो से होंसला देणे मन्झ लगिरा रहे होर अगर जरूरत मंद लोका जो मदद करणे रा दान मिलिरा हो से पुरे मना ले करहे होर अगर परमेसरे तुस्सा जो अगुवाई करणे रे दान दितिरा हो ता से तेस जिम्मेदारी जो खरे ढंगा किन्हें निभाए होर अगर दया करणे रा दान मिलिरा हो ता से खुसी किन्हें करहे
12	9	केसी से प्यारा करणे रा ढोंग मत करहा बुराई ले नफरत करहा भले करणे मन्झ लगे रहूआ
12	10	एक दूजे किन्हें एह्ड़ा प्यार करहा जिहां से तुस्सा रा सक्का भाई बैहण हो लगातार आदर करणे मन्झ एक दूजे ले बढ़ी चला
12	11	खूब मेहनत करहा पर आलसी मत बणा जोसा मन्झ भर्ही किन्हें परमेसरा री सेऊआ करदे रहुआ होर पुरे मना किन्हें करदे रहुआ
12	12	खुस रैहया क्यूंकि तुस्सा वाले बौह्त बड़ी आस ई दुःखा मन्झ सबर रखा प्रार्थना मन्झ लगातार लगी रैहया
12	13	परमेसरा रे पवित्र लोका जो जिन्हा चीजा री कमी हो तेता जो पूरी करणे मन्झ तिन्हारी मदद करा अजनबीया रा आदरखातर करणे मन्झ लगी रैहया
12	14	आपणे सताणे वाले जो स्राप नी देआ पर आसरीवाद देआ
12	15	खुसी मनाणे वाले साउगी खुसी मनाऊआ होर रोणे वाले साउगी रोआ
12	16	आपु मन्झ एकता रखा बडयाई करणे वाले नी बणा पर नम्र दीन लोका साउगी संगति रखा आपणी नजरा मन्झ बुद्धिमान मत बणा
12	17	बुराई रे बदले केसी किन्हें बुराई नी करा जो गल्ला सभी लोका रे कठे खरी ई तिन्हा गल्ला री फिकर करा
12	18	जेथी तक हुई सको सभ माह्णुं साउगी तुस्से मेल मिलाप रखा
12	19	हे लाडले भाईयो होर बैहणो आपणा बदला आपणे आप नी लैणा पर परमेसरा जो तुस्सा रा बदला लेणा क्यूंकि पवित्र सास्त्रा मन्झ प्रभु बोल्हा बदला लैणा मेरा काम आ मां बदला चुकाणा
12	20	क्यूंकि पवित्र सास्त्रा मन्झ ये भी लिखिरा पर अगर तेरा दुस्मण भूखा हो ता तेस जो खाणा खुआऊआ होर अगर से प्यासा हो ता तेस जो पाणी प्याऊआ क्यूंकि एह्ड़ा करणे ले तेस सर्मिन्दे हुणा
12	21	बुराई ले मत हारा पर भलाई किन्हें बुराई जो जीती लऊआ
13	1	हर एक माह्णुं तिन्हारे सासन करणे वाले अधिकारिया रे अधीन रहे क्यूंकि कोई अधिकार एह्ड़ा नी आ जो परमेसरा री तरफा ले नी हो होर जो लोक हाल्ले अधिकार मन्झ ऐें स्यों परमेसरा रे ज्रीए ही नियुक्त किते गईरे
13	2	इधी कठे अगर कोई तिन्हारा विरोध करहा जिन्हों सासन करणे रे अधिकार दितिरे ता से परमेसरा रे नियमा रा विरोध करहा होर विरोध करणे वाले सजा पाणी
13	3	अगर कोई खरे कामा करहा ता तेजो अधिकारी रा डर नी आ अगर बुरा करहा ता तेबे तेजो डर मन्ना चहिए अगर तू अधिकारी ले बेखौफ रैंह्णां चाहां ता खरा काम कर होर तेस तेरी तारीफ करणी
13	4	जो सत्ता मन्झ बैठिरे अधिकारी ऐें स्यों तुस्सा री भलाई रे कठे परमेसरा रे ज्रीए नियुक्त किते गईरे सेऊआदार ऐें पर अगर तू बुरे काम करहे ता डर क्यूंकि तिन्हा वाले तुजो सजा देणे रा हक आ स्यों सेऊआदार परमेसरा रे ज्रीए नियुक्त किते गईरे ताकि स्यों बुरे काम करणे वाले जो सजा देई सके
13	5	इधी कठे तिन्हारे अधीन रैंह्णां जरूरी आ ना सिर्फ सजा रे डरा री वजहा ले पर इधी कठे भी कि तुस्से आपणी अंतरात्मा रे साम्हणें सच्चे रही सको
13	6	इधी कठे तुस्से अधिकारिया जो कर भी देआ क्यूंकि स्यों परमेसरा रे सेऊआदार ऐें होर हमेसा आपणी जिम्मेदारी जो पूरा करणे मन्झ लगिरे रैंहयां ऐें
13	7	इधी कठे हर केसी जो जितना तिन्हारा हक आ तितना देणा जरूरी आ होर सब प्रकारा रे करा जो भरी देआ होर तिन्हा अधिकारिया रा डर मनी किन्हें तिन्हारा आदर करा
13	8	एकी दूजे किन्हें प्यार करणे रे अलावा तुस्से केसी होरी गल्ला मन्झ केसी रा भी कर्जदार मत बणा क्यूंकि जो दूजे किन्हें प्यार रख्हा तिन्हें ई परमेसरा री दितिरी व्यवस्था री सारे हुकमा जो पूरा कितेया
13	9	क्यूंकि मूसा री व्यवस्था मन्झ एह्ड़े कई सारे हुक्म दितिरे जिहां कि व्यभिचार नी करणा हत्या नी करणा चोरी नी करणा लालच नी करणा होर इन्हा रे अलावा होर सारे हुक्म भी ऐें ता सभिरा न्चोड़ एस हुक्मा मन्झ पाया जाहाँ कि आपणे पड़ोसी साऊगी आपणे साहीं प्यार रखा
13	10	अगर तुस्से आपणे पड़ोसी किन्हें प्यार करहे ता तेसरी बुराई नी करदे इधी कठे जो प्यार करहा से परमेसरा री दितिरी व्यवस्था री गल्ला जो पूरी करहा
13	11	परमेसरा रा आस्सा जो एस बुरे संसारा ले उद्धार करणे रा टैम नेडे आ होर इन्हा गल्ला जो जाणी किन्हें एक दूजे किन्हें प्यार करहा क्यूंकि आस्से जेबे पैहली बारी विस्वास कितेया था तेबे ले आस्सा रा उद्धार रा टैम होर भी नेडे आ इन्हा गल्ला जो समझ्दे हुए निंद्रा ले जागिरे लोका साहीं त्यार होर चौकन्ने रहूआ
13	12	एह्ड़ा लगहा कि रात बौह्त बीती गईरी हो होर ध्याड़ा निकलणे वाल्आ आ होर मसीह रा वापस आऊणें रा ध्याड़ा नेडे आ इधी कठे लोक नह्यारे मन्झ रही किन्हें जो बुरे कामा जो करहे तिन्हो छाडी दे होर प्रयासे मन्झ रही किन्हें बुरे कामा ले लड़ने रे कठे हथियार बान्ही लऊआ
13	13	होर आस्सो एह्ड़े जीणा चहिए जिहां आस्से ध्याड़ीया रे प्रयासे मन्झ जीणे वाले ना कि न्याहरे मन्झ रही किन्हें बुरे काम करी किन्हें जीणे वाले इधी कठे आस्सा मन्झ रंगरलिया पी किन्हें मुतालणा व्यभिचार लुचपना झगड़े होर जल्नी नी हूणीं चहिए
13	14	बल्की प्रभु यीसू मसीह रूपी हथियार जो पैन्ही लऊआ ता तुस्सा पाप रे स्वभावा री इच्छा जो पूरी करणे री कोसिस नी करणी
14	1	विस्वासा मन्झ कमजोर आदमी जो तेसरे व्यक्तिगत राय पर बगैर सक करी किन्हें अपनाई लो
14	2	क्यूंकि एकी जो विस्वास आ कि सभ कुछ खाणा ठीक आ पर जो विस्वासा मन्झ कमजोर आ से सागसब्जी ई खाहां
14	3	से जे माह्णुं सब कुछ खांहां तेजो नीची नजरा ले नी देखा जो सब कुछ नी खांदा एस तरीके ले से जे सब कुछ नी खांदा तेस पर दोस नी लगाए जो सब कुछ खांहां क्यूंकि परमेसरे तिन्हा दुहीं जो अपनाहां
14	4	परमेसर आस्सा सभीरा माल्क आ होर आस्से सब तेसरे सेऊआदार ऐें होर तू परमेसरा रे दूजे सेऊआदारा पर दोस नी ल्गाई सकदा तेसरा मजबूत रैंह्णां या पई जाणा तेसरे माल्का पर निर्भर करहा जेब्की से मजबूत करी दितेया जाणा क्यूंकि परमेसर तेस जो मजबूत करी सक्हा
14	5	एस तरीके ले कुछ लोक एक ध्याड़े जो दूजे ले बढ़ी किन्हें मन्ने होर कोई सभ ध्याड़े जो एकी साहीं मन्ने होर आपणे मना मन्झ पक्का करी लेया कि से जे सोची करहा से ठीक आ
14	6	जो माह्णुं केसी ध्याड़े जो मन्हां से प्रभु जो इज्जत देणे रे कठे मन्हां होर जो सभ कुछ खाहां से प्रभु जो इज्जत देणे रे कठे खाहां क्यूंकि से परमेसरा रा धन्यावाद करहा होर जो सागपात खाहां से भी प्रभु जो इज्जत देणे रे कठे खाहां होर से भी परमेसरा रा धन्यावाद करहा
14	78	क्यूंकि आस्से सभ आपणे प्रभु रे अगर आस्से जिउंदे रहे या मरी भी जाये ता ये आस्सा रे प्रभु री इज्जत रे कठे ना कि आपणी इज्जत रे कठे
14	9	मसीह इधी कठे मरेया होर दबारा जिउंदा भी हुई गया कि मरिरे होर जिउंदे लोक दुंहें यीसू मसीह जो ही प्रभु मने
14	10	तू तुस्से आपणे विस्वासी भाई होर बैहणा पर किधियो दोस ल्गाहां या तू फेरी किधियो आपणे विस्वासी भाई होर बैहणा जो निचा बोल्हा परमेसरा आस्सा सभीरा न्याय करणा
14	11	क्यूंकि पवित्र सास्त्रा मन्झ लिखिरा प्रभु बोल्हा मेरी जिन्दगी री कसम कि हर एक माह्णुंआं मेरे साम्हणें घुटना टेकणा होर हर एक माह्णुंआं परमेसरा रा अंगीकार करणा
14	12	ता फेरी आस्सा सभी जो आपणेआपणे कामा रा लेखा परमेसरा जो देणा पऊणा
14	13	ता अगे जो आस्से एक दूजे पर दोस नी लगाए पर तुस्से ये ई ठाणी लऊआ कि तुस्सा री वजहा ले कोई विस्वासी भाई होर बैहण पाप करहे या परमेसरा पर विस्वास करणा ना छाडी दे
14	14	हांऊँ जाणहां होर प्रभु यीसू री तरफा ले मुंजो पक्का हुईरा कि कोई खाणा आपणे आपा ले असुद्ध नी ई पर जो केसी खाणे जो असुद्ध समझ्हा तेसरे कठे से खाणा असुद्ध ई
14	15	अगर तेरा भाई या बैहण तुस्सा रे खाणे रे वजहा ले दुःखी हुंहां ता तेरे बर्ताव मन्झ प्यारा नी आ क्यूंकि तुस्सा रे खाणे री वजहा ले अगर कोई भाई होर बैहण परमेसरा जो मनणा छाडी दे ता तू तेस खाणे जो मत खा मसीह तिन्हा विस्वासी भाई होर बैहण रे कठे भी मरीरा
14	16	अगर तुस्सा रे विचार ले कोई काम सही आ पर दूजा तेजो गलत समझा ता तेस कामा जो करणा छाडी दे
14	17	क्यूंकि परमेसरा रे राजा मन्झ खाणा पीणा बडा नी आ एता रे बजाय परमेसरा री नजरा मन्झ धर्मी माह्णुं बणना सांति होर पवित्र आत्मा मन्झ खुसी ये गल्ला बडी ई
14	18	जो कोई इंहां मसीह री सेऊआ करहा ता परमेसरा तेस ले खुस हुई जां होर माह्णुं भी तेसरे बारे मन्झ खरा बोल्हा
14	19	इधी कठे आस्से तिन्हा कामा जो करणे री कोसिस करहे जेस ले लोक एक दूजे किन्हें सांति किन्हें रहे होर एक दूजे रे विस्वासा जो मजबूत करी सके
14	20	तुस्से जेहड़ा खाणा खाणा चाहें तेता री वजहा ले परमेसरा रा काम नी बगाड़ा खाणे मन्झ सब कुछ सुद्ध ता हाया पर तुस्से जो खाएं तेस वजहा ले कोई होर परमेसरा पर विस्वास करणा छाडी दे ता से गल बुरी ई
14	21	खरा ता ये आ कि तू ना मास खाए होर ना दाखा रा रस पिये ना होर कुछ एह्ड़ा करहे जेस ले तेरा भाई या बैहण परमेसरा पर विस्वास करणा छाडी दे
14	22	तेरा इन्हा गल्ला जो लेई किन्हें जो विस्वास हो से तेरे होर तेरे परमेसरा रे बीचा री गल ई धन्य आ से जो तेस गल्ला मन्झ जेस जो से सही समझ्हा से तेस गल्ला रे कठे आपणे आपा जो दोसी नी मनदा
14	23	पर अगर तुस्सा रे मना मन्झ सक आ कि क्या खाणा या नी खाणा पर फेरी भी खाई ले ता तुस्से पाप करहे क्यूंकि तुस्से आपणे विस्वासा रे मताबक नी करदे होर अगर तुस्से एह्ड़ा काम करहे जेस पर तुस्सा जो विस्वासा आ कि से सही नी आ ता से पाप आ
15	1	हुई सक्हा कि आस्से जो विस्वासा मन्झ मजबूत ऐें जाणांहे कि इन्हा सभी गल्ला ले कोई फर्क नी पउन्दा पर आस्से इन्हा कामा जो आपणे आपा जो खुस करणे रे कठे नी करी सकदे आस्सो तिन्हा लोका रे सक होर डरा पर विचार करणा चहिए जो सोचे ये कि ये चीजा करणा गलत आ
15	2	आस्सा मन्झा ले हर एक जो आपणे विस्वासी भाई होर बैहणा साउगी खरा करणा चहिए होर जेता ले से खुस हुई जाये होर आपणे विस्वास जो मजबूत करी सके
15	3	क्यूंकि मसीहे आपणे आपा जो खुस नी कितेया पर जिहां पवित्र सास्त्रा मन्झ लिखिरा कि तेरे निंदा करणे वाले री मेरी निंदा कितिरी
15	4	जितनी गल्ला पैहले ले पवित्र सास्त्रा मन्झ लिखी गई स्यों आस्सा जो स्खाणे रे कठे ई लिखी गईरी कि आस्सो धीरज होर होंसला मिली सके जो पवित्र सास्त्र आस्सो देआ ताकि आस्सो से आस मिले जो परमेसरे आस्सा जो देणे रा वादा कितिरा
15	5	होर हांऊँ प्रार्थना करहा कि धीरज होर होंसला देणे वाल्आ परमेसर तुस्सा जो एक दूजे किन्हें सांति साउगी जीणे मन्झ तुस्सा री मदद करहे जेह्ड़ी मसीह यीसू रे हुक्म मन्ने वाले रे कठे सही समझा जां
15	6	ताकि तुस्से सभ मिली किन्हें आस्सा रे परमेसर प्रभु यीसू मसीह रे बापू री बड़ाई करा
15	7	इधी कठे जिहां मसीहे तुस्से ग्रैहण किती रे तिहां ईं तुस्से भी एक दूजे जो ग्रैहण करा ताकि एह्ड़ा करणे रे लोक परमेसरा री बड़ाई करहे
15	8	हांऊँ बोल्हा आ कि जो वादा बापदादेया जो दितीरा था तिन्हा वादे जो पूरा करणे रे कठे होर ये जाहिर करणे रे कठे कि परमेसर सच्चा आ मसीह यहूदी लोका रा सेऊआदार बणेया
15	9	होर गैरयहूदी रे लोका भी परमेसर री दया री वजहा ले परमेसरा री बड़ाई करहे जिहां पवित्र सास्त्रा मन्झ लिखिरा इधी कठे मां जातिजाति रे लोका मन्झ तेरी बढ़ाई करणी होर तुस्सा रे नांऊँआं रा भजन गाणा
15	10	पवित्र सास्त्रा मन्झ ये भी लिखिरा हे जातिजातिया रे सब लोको परमेसरा री प्रजा साउगी खुसी मनाऊआ
15	11	होर एक होर जगहा पवित्र सास्त्रा मन्झ ये लिखिरा हे जातिजातिया रे सब लोको प्रभु री बड़ाई करा होर हे राज्यराज्य रे सब लोको तेसरी बड़ाई करा
15	12	होर फेरी यसायाह नबीये पवित्र सास्त्रा मन्झ लिखिरा यिसै री एक बंस आऊंणा होर अन्यजाति रे लोका रा हाकम हूंणा तेस पर अन्यजाति रे लोका आस रखणी कि तेस तिन्हारा उद्धार करणा
15	13	हांऊँ प्रार्थना करहा कि परमेसर जो तुस्सा जो आस देआ से तुस्सा जो तेस पर विस्वास करणे रे कारण आपणी बड़ी खुसी होर सांति किन्हें भरे ताकि पवित्र आत्मा री सामर्था ले तुस्सा री आस होर भी बढ़दी जाए
15	14	हे मेरे भाइयो होर बैहणो हांऊँ आपु भी तुस्सा रे बारे मन्झ पक्का जाणहां कि तुस्से भी आपु ई भले काम रे भर्ही रे होर ये जाणांहे कि परमेसर तुस्सा ले क्या चांहा होर एक दूजे जो सिखाई भी सक्हा ऐें
15	15	फेरी भी मैं कुछ गल्ला बौह्त हिम्मत करी किन्हें लिखी कि तुस्सा जो दबारा इन्हा गल्ला जो याद कुराई सकूं ये तेस अनुग्रह री वजहा ले हुआ जो परमेसरे मुंजो दितिरा
15	16	कि हांऊँ अन्यजाति रे लोका रे कठे मसीह यीसू रा सेऊआदार हुई किन्हें एक याजका साहीं परमेसरा रे वखा ले खुसी री खबरा रा प्रचार करहा जेस ले अन्यजाति लोका जो जिन्हा जो पवित्र आत्मे पवित्र कितिरा तिन्हा जो हांऊँ परमेसरा जो चढावे मन्झ चढ़ाई सकूं जेस ले परमेसरा खुस हूंणा
15	17	इधी कठे हांऊँ यीसू मसीह री वजहा ले ही परमेसरा री सेऊआ पर गर्व करी सक्हा
15	18	क्यूंकि हांऊँ हिम्मत करी किन्हें बोली सक्हा कि जो काम मसीहे मेरे ज्रीए किते तेसरी वजहा ले हांऊँ अन्यजाति लोका जो परमेसरा रा हुक्म मन्ने रे कठे त्यार करी पाया होर जेबे तिन्हें मेरी गल्ला सुणी होर मेरे काम देखे तेबे तिन्हें परमेसरा पर विस्वास कितेया
15	19	पवित्र आत्मा रे दितिरे सामर्था ले हांऊँ चिन्ह होर नौखे काम करहा होर इधी कठे यरुस्लेम सैहरा ले लई किन्हे इल्लुरिकुमा जिल्ले तक हांऊँ जेथी तक गया तेथी मै सारे लोका किन्हें मसीह रे बारे मन्झ खुसी री खबरा रा प्रचार कितेया
15	20	पर आस्सा रे मना री सभी ले बड़ी इच्छा ये ई कि खुसी री खबरा रा प्रचार तिन्हा जगहा मन्झ जेथी मसीह यीसू रे बारे मन्झ हाल्ले तक नी सुणीरा हो तेथी प्रचार करूं हांऊँ तेस घर बनाणे वाले साहीं आ जो दूजे री निंऊँआं पर घर नी बणान्दा
15	21	पर पवित्र सास्त्रा मन्झ लिखिरी एस्सा गल्ला जो हांऊँ पूरा करणा चांहां जिन्हा वाले तेसरी खुसी री खबरा नी पूजी तिन्हा ई से देखणा होर जिन्हें नी सुणेया तिन्हा ई समझणा
15	22	तुस्सा वाले आऊणें रे कठे हांऊँ केसीए बारबार रोक्या क्यूंकि हांऊँ इन्हा जगहा मन्झ प्रचार रा काम करेया करहा था
15	23	पर एेबे इन्हा सारी जगहा मन्झ मैं तिन्हा सभी जो खुसी री खबर प्रचार किती जिन्हें मसीह रे बारे मन्झ नी सुणीरा था क्यूंकि कई साल्ला ले मेरी येह इच्छा ई कि हांऊँ तुस्सा किन्हें मिलू इधी कठे ऐबे मां तुस्सा वाले आऊंणा
15	24	इधी कठे जेबे मां इस्पानिया देसा जो जाणा ता मुंजो आसा ई कि तेथी जांदे हुए मेरी मुलाकात तुस्सा किन्हें हूणीं होर तुस्सा साउगी संगति करणे मन्झ खुस हुई जांऊँ होर इस्पानिया देसा रे सफरा कठे तुस्से मेरी मदद करो
15	25	पर एेबे ता हांऊँ परमेसरा रे पवित्र लोका जो ढब्बे री मदद करणे रे कठे यरुस्लेम सैहरा जो जाया करहा
15	26	क्यूंकि मकीदुनिया होर अखाया ईलाके रे लोका जो पुरे दिला ले एस कामा जो करणा खरा लग्या कि जो परमेसरा रे पवित्र लोक यरुस्लेम सैहरा मन्झ ऐे होर गरीब लोक ऐे तिन्हारी मदद करणे रे कठे कुछ ढब्बे कठ्ठा करूं
15	27	तिन्हें ये खुसी किन्हें कितेया यरुस्लेम सैहरा रे लोक तिन्हारे कर्जदार भी ऐें क्यूंकि परमेसरा ले खरी चीजा जो पाणे रे कठे यहूदी लोका साउगी अन्यजाति रे लोक भी साझी हुए होर ये बिलकुल ठीक आ कि एस दुनिया री खरी गल्ला मन्झ अन्यजाति रे लोक साउगी यहूदी लोक साझी हो
15	28	इधी कठे मां पैहले यरुस्लेम सैहरा जो जाई किन्हें तिन्हो ये कठ्ठा कितिरे ढब्बे देई किन्हें तिन्हारी मदद करणी तेता ले बाद रोम सैहरा मन्झ आई किन्हें तुस्सा किन्हें मिलणा होर तेबे इस्पानिया देसा जो चली जाणा
15	29	होर हांऊँ जाणहां कि जेबे मां तुस्सा वाले आऊंणा ता तुस्सा मेरे साउगी मसीह रे दितिरी महान आसीसा मन्झ साझीदार बणना
15	30	होर हे भाईयो होर बैहणो हांऊँ प्रभु यीसू मसीह पर आस्सा रे विस्वासा री वजहा ले होर तेस प्यारा री वजहा ले जो पवित्र आत्मे दितिरी हांऊँ तुस्सा ले बिनती करहा कि तुस्से सभ मेरे कठे मेरे साउगी परमेसरा ले बौह्त ईमानदारी किन्हें प्रार्थना करहा
15	31	कि परमेसर मुंजो यहूदिया ईलाके मन्झ रैहणे वाले अविस्वासी लोका ले बचाई रखे होर ये ढब्बे री मदद जो हांऊँ यरुस्लेम सैहरा रे मन्झ लेई जाई करहा एता ले तेथी रैहणे वाले परमेसरा रे पवित्र लोका जो खुसी मिली सके
15	32	होर ये भी कि हांऊँ परमेसरा री इच्छा ले तुस्सा वाले खुसी साउगी आऊ होर तुस्सा साउगी रही किन्हें अराम पांऊँ
15	33	हांऊँ प्रार्थना करहा कि सांति देणे वाल्आ परमेसर तुस्सा सभी साउगी रहे आमीन
16	1	हांऊँ एस्सा चिठ्ठी रे ज्रीए फीबे नांऊँआं री मसीह बैहणा रा परिचय तुस्सा साउगी कुराणा चांहा जो ये चिठ्ठी तुस्सा तक पुजाणी ये बैहण किंख्रिया सैहरा री कलीसिया री अगुवी ई
16	2	तुस्से ये जाणी किन्हें तेस्सा रा स्वागत करहा कि तुस्से सभ प्रभु रे लोक ऐें होर अगर एस्सा जो कुछ चीजा री ज्रूरत हो ता तुस्से मदद करेया क्यूंकि एस्से मेरी होर मेरे साउगी कईया री मदद कितिरी
16	3	प्रिसकिल्ला बैहण होर तेस्सा रे लाड़े अक्विला भाई जो मेरा नमस्कार जो प्रभु यीसू मसीह री सेऊआ रे कामा करणे मन्झ मेरे सहकर्मी ऐें
16	4	तिन्हें मेरे प्राणा रे कठे आपणी जिन्दगी दाऊआ पर ल्गाई रखिरी थी होर सिर्फ हांऊँ नी पर अन्यजाति लोका री सारी कलीसिया रे लोक भी तिन्हारा धन्यावाद करहा ऐें
16	5	होर तेस्सा कलीसिया रे लोका जो भी नमस्कार जो तिन्हारे घरा मन्झ कठा हुई मेरे लाडले दोस्त इपैनितुस भाई जो मेरा नमस्कार जिन्हें आसिया रे ईलाके मन्झ सभी ले पैहले मसीह पर विस्वास कितेया
16	6	मरियम बैहणा जो भी मेरा नमस्कार जेस्से जे तुस्सा रे कठे बौह्त ज्यादा मैहनत किती
16	7	अन्द्रुनिकुस भाई होर युनियास बैहण जो भी मेरा नमस्कार जो यहूदी लोक ऐे होर मेरे साउगी जेल्हा मन्झ थे इन्हों चुणिरे चेले बौह्त इज्जत देहें क्यूंकि स्यों मेरे ले पैहले मसीह विस्वासी बणी गईरे थे
16	8	अम्पलियातुस भाई जो भी मेरा नमस्कार जो प्रभु मन्झ मेरा लाडला दोस्त आ
16	9	उरबानुसा भाई जो भी मेरा नमस्कार जो मसीह यीसू री सेऊआ करणे रे कामा मन्झ आस्सा रा सहकर्मी आ होर मेरे लाडले दोस्त इस्तखुस भाई जो भी मेरा नमस्कार
16	10	अपिल्लेस भाई जो मेरा नमस्कार जो परखणी रे बाद भी मसीह पर विस्वास करणे मन्झ मजबूत रह्या अरिस्तुबुलुस भाईया रे परिवारा जो भी मेरा नमस्कार
16	11	मेरी यहूदी भाई हेरोदियोन जो नमस्कार नरकिस्सुस भाई रे परिवारा रे लोक जो मेरा नमस्कार जो प्रभु यीसू पर विस्वास करहे
16	12	त्रूफैन्ना होर त्रूफोसा दुहीं बैहणा जो नमस्कार जो प्रभु रे कामा रे कठे मैहनत करही लाडली दोस्त पिरसिस बैहणा जो मेरा नमस्कार जो प्रभु रे कामा रे कठे बौह्त ज्यादा मैहनत करही
16	13	रूफुस भाई जो प्रभु रे ज्रीए चुणीरा खास सेऊआदार आ होर तेसरी माऊ जो मेरी माऊआ साहीं ई तिन्हा दुंहीं जो नमस्कार
16	14	असुंक्रितुस होर फिलगोन होर हिरमेस होर पत्रुबास होर हर्मास भाईयो होर तिन्हा साउगी रे सारे विस्वासी भाई बैहणीया जो नमस्कार
16	15	फिलुलुगुस भाई होर युलिया बैहण होर नेर्युस भाई होर तेसरी बैहण होर उलुम्पास भाई होर तिन्हा साउगी रे सभ परमेसरा रे पवित्र लोका जो मेरा नमस्कार
16	16	प्रिसकिल्ला बैहण होर तेस्सा रे लाड़े अक्विला भाई जो मेरा नमस्कार जो प्रभु यीसू मसीह री सेऊआ रे कामा करणे मन्झ मेरे सहकर्मी ऐें
16	17	एेबे हे भाईयो होर बैहणो हांऊँ तुस्सा किन्हें अर्ज करहा कि तिन्हा लोका पर खूब ध्यान देआ जो लोक तुस्सा रे मन्झ फूट पाहें होर तिन्हा लोका पर जो तुस्सा जो दितिरे सच्चे उपदेसा रे बरखलाफ भड़काए जेस ले तुस्सा रा विस्वास कमजोर हुआ तिन्हा लोका ले दूर रैहया
16	18	क्यूंकि एह्ड़े लोक आस्सा रे प्रभु मसीह री सेऊआ नी करदे पर आपणी व्यक्तिगत इच्छा जो पूरी करहा ऐें होर चिकनी चुपड़ी गल्ला किन्हें सीधे सादे लोका जो धोखा दें
16	19	होर सभ लोक जाणांहे कि तुस्से किहां बढ़िया तरीके किन्हें प्रभु रे हुक्मा जो मन्ने इधी कठे हांऊँ तुस्सा रे बारे मन्झ खुसी म्नांहां पर हांऊँ ये चाहां कि तुस्से ये जाणने मन्झ कि क्या बांका एता रे कठे बुद्धिमान होर बुरे कामा रे कठे भोले बणी किन्हें रहो
16	20	होर सांति देणे वाल्आ परमेसर सैताना जो खत्म करी किन्हें तेस जो तुस्सा रे अधीन करी देणा हांऊँ प्रार्थना करहा कि आस्सा रा प्रभु यीसू मसीह तुस्सा जो आपणा अनुग्रह देंदा रहे
16	21	तिमिथियुस भाई जो मेरा सहकर्मी आ होर लूकियुस यासोन होर सोसिपत्रुस जो मेरा यहूदी भाई आ तुस्सा सभी जो तिन्हारा नमस्कार
16	22	हांऊँ तिरतियुस भी तुस्सा जो नमस्कार करहा हांऊँ प्रभु रे लोका मन्झ एक आ होर एस चिठ्ठी जो लिखणे रे कठे पौलुसा री मदद करेया करहा
16	23	गयुस भाई री तरफा ले तुस्सा जो नमस्कार हांऊँ ऐबे तेसरे घरा मन्झ रहा जेथी कलीसिया रे सारे विस्वासी लोक कठा हुयें एस सैहरा रा भंडारी इरास्तुस भाई होर आस्सा रे क्वारतुस भाई रा तुस्सा जो नमस्कार
16	24	एेबे आस्से परमेसरा री बढ़ाई करहे जो तुस्सा जो मेरे सुणाई री खुसी री खबरा रे ज्रीए यानी यीसू मसीह रे बारे मन्झ कितिरे प्रचार रे मताबक तुस्सा जो विस्वासा मन्झ मजबूत करी सक्हा यीसू मसीह रे एस प्रचारे तुस्सा अन्यजाति लोका रे कठे परमेसरा री योजना जो जाहिर करी दितिरा से योजना जो सुर्हू ले ही भेदा मन्झ ल्कोई रखीरी थी
16	25	होर जिहां सुर्हू ले परमेसरे हुक्म दितेया होर नबिया रे ज्रीए लिखी गया एेबे ये ल्कोई री गल्ल सब जाति रे लोका मन्झ प्रचार किती गई ताकि स्यों भी परमेसरा पर विस्वास करणे वाले होर तेसरे हुक्म मनणे वाले बणी जाऐ
16	26	यीसू मसीह रे ज्रीए तेस ज्ञानी होर बुद्धिमान परमेसरा री जुगजुग बढ़ाई हुन्दी रहे आमीन
