54_1TI	1	4	और उन ऐसी कहानियों और अनन्‍त वंशावलियों पर मन न लगाएँ, जिनसे विवाद होते हैं; और परमेश्‍वर के उस प्रबन्‍ध के अनुसार नहीं, जो विश्‍वास से सम्‍बन्‍ध रखता है; वैसे ही फिर भी कहता हूँ। 
54_1TI	1	9	यह जानकर कि व्‍यवस्‍था धर्मी जन के लिये नहीं पर अधर्मियों, निरंकुशों, भक्तिहीनों, पापियों, अपवित्रों और अशुद्धों, माँ-बाप के घात करनेवालों, हत्‍यारों, 
54_1TI	1	13	मैं तो पहले निन्‍दा करनेवाला, और सतानेवाला, और अन्‍धेर करनेवाला था; तौभी मुझ पर दया हुई, क्‍योंकि मैंने अविश्‍वास की दशा में बिन समझे बूझे ये काम किए थे। 
54_1TI	1	18	हे पुत्र तीमुथियुस, उन भविष्‍यवाणियों के अनुसार जो पहले तेरे विषय में की गई थीं, मैं यह आज्ञा सौंपता हूँ, कि तू उनके अनुसार अच्‍छी लड़ाई को लड़ता रहे। 
54_1TI	2	6	जिसने अपने आप को सबके छुटकारे के दाम में दे दिया; ताकि उसकी गवाही ठीक समयों पर दी जाए। 
54_1TI	2	11	और स्‍त्री को चुपचाप पूरी आधीनता में सीखना चाहिए। 
54_1TI	3	2	यह आवश्यक है कि अध्‍यक्ष निर्दोष, और एक ही पत्‍नी का पति, संयमी, सुशील, सभ्‍य, अतिथि-सत्कार करनेवाला, और सिखाने में निपुण हो। 
54_1TI	3	4	अपने घर का अच्‍छा प्रबन्‍ध करता हो, और बाल-बच्चों को सारी गम्‍भीरता से अधीन रखता हो। 
54_1TI	3	6	फिर यह कि नया चेला न हो, ऐसा न हो कि अभिमान करके शैतान का सा दण्‍ड पाए। 
54_1TI	3	8	वैसे ही सेवकों को भी गम्‍भीर होना चाहिए, दो रंगी, पियक्‍कड़, और नीच कमाई के लोभी न हों; 
54_1TI	3	11	इसी प्रकार से स्‍त्रियों को भी गम्‍भीर होना चाहिए; दोष लगानेवाली न हों, पर सचेत और सब बातों में विश्‍वासयोग्‍य हों। 
54_1TI	4	7	पर अशुद्ध और बूढ़ियों की सी कहानियों से अलग रह; और भक्ति के लिये साधना कर। 
54_1TI	4	13	जब तक मैं न आऊँ, तब तक पढ़ने और उपदेश देने और सिखाने में लौलीन रह। 
54_1TI	5	1	किसी बूढ़े को न डाँट; पर उसे पिता जानकर समझा दे, और जवानों को भाई जानकर; 
54_1TI	5	2	बूढ़ी स्‍त्रियों को माता जानकर; और जवान स्‍त्रियों को पूरी पवित्रता से बहन जानकर, समझा दे। 
54_1TI	5	4	और यदि किसी विधवा के बच्चे या नाती-पोते हों, तो वे पहले अपने ही घराने के साथ भक्ति का बर्ताव करना, और अपने माता-पिता आदि को उन का हक देना सीखें, क्‍योंकि यह परमेश्‍वर को भाता है। 
54_1TI	5	6	पर जो भोगविलास में पड़ गई, वह जीते जी मर गई है। 
54_1TI	5	12	और दोषी ठहरती हैं, क्‍योंकि उन्होंने अपने पहले विश्‍वास को छोड़ दिया है। 
54_1TI	5	22	किसी पर शीघ्र हाथ न रखना और दूसरों के पापों में भागी न होना; अपने आपको पवित्र बनाए रख। 
54_1TI	5	25	वैसे ही कुछ भले काम भी प्रगट होते हैं, और जो ऐसे नहीं होते, वे भी छिप नहीं सकते। 
54_1TI	6	6	पर सन्‍तोष सहित भक्ति बड़ी कमाई है। 
54_1TI	6	12	विश्‍वास की अच्‍छी कुश्‍ती लड़; और उस अनन्‍त जीवन को धर ले, जिसके लिये तू बुलाया, गया, और बहुत गवाहों के सामने अच्‍छा अंगीकार किया था। 
54_1TI	6	18	और भलाई करें, और भले कामों में धनी बनें, और उदार और सहायता देने में तत्‍पर हों, 
54_1TI	6	19	और आगे के लिये एक अच्‍छी नींव डाल रखें, कि सत्‍य जीवन को वश में कर लें। 
