1	1	मैं पौलुस जेह्ड़ा इक्क प्रेरित ऐ एह़ चिठ्ठी तुहां जो लिखदा ऐ जेह्ड़ा कि ना तां माणुआं दे पास्से ते कने ना माणुये दे जरिये चुणेया था अपर यीशु मसीह कने पिता परमात्मे दे जरिये जिन्नी तिसियो मरेयां ते जिन्दा कित्ता
1	2	कने सारे भाऊआं दे पास्से ते जेह्ड़े मिन्जो सौगी हन मैं एह़ चिठ्ठी गलातिया सैहरे दियां कलीसियां जो लिखदा ऐ
1	3	मैं प्रार्थना करदा ऐ कि पिता परमात्मे कने अहां दे प्रभु यीशु मसीह दे पास्से तुहां जो अनुग्रह कने सांति मिलदी रैंह्
1	4	यीशु मसीयें अपणी ज़िन्दगी अहां दे पापां तांई देई दित्ती तांजे अहां दे परमात्मे दी कने पिता दिया इच्छा मताबक अहां जो इस बग्ते दे बुरे संसारे ते छड्डां
1	5	तिसदी स्तुति कने बड़ेयाई जुगाजुग हुंदी रैंह् आमीन
1	6	मिन्जो हरानी हुंदी कि जिन्नी तुहां जो मसीह दे अनुग्रह च सद्देया तिसते तुहां इतणी तौल़ी फिरी करी दूईआं सिक्षां दे पास्से मुड़ी गै
1	7	अपर सैह़ दूआ सुसमाचार ऐ ई नीं अपर गल्ल एह़ ऐ कि कितणे ऐदेय हन जेह्ड़े तुहां जो डराई दिंदे हन कने मसीह दे सुसमाचारे जो बिगाड़णा चांह़दे हन
1	8	अपर जे अहां या सुअर्ग ते कोई सुअर्गदूत भी तिस सुसमाचारे जो छड्डी करी जेह्ड़ा अहां जो सणाया ऐ कोई होर सिक्षा तुहां जो दैं तां परमात्मा तिन्हां जो सज़ा दैं
1	9	जिंआं अहां पैहल्ले ग्लाई बैठेयो हन तिंआं ई मैं हुण भिरी ग्लांदा ऐ कि तिस सुसमाचारे जो छड्डी करी जिसियो तुहां मन्नेया ऐ जे कोई दूई सिक्षा दिंदा ऐ तां परमात्मा तिन्हां जो सज़ा दैं
1	10	हुण मैं माणुआं जो नीं अपर परमात्मे जो खुस करणे दी कोसस करदा ऐ मैं माणुआं जो खुस करणे दी कोसस नीं करदा ऐ जे मैं हुण तिकर माणुआं जो खुस करा दा हुंदा तां मसीह दा दास नीं हुंदा
1	11	हे प्यारे साथी बसुआसियो मैं तुहां जो दस्सी दिंदा ऐ कि जेह्ड़ा सुसमाचार मैं सणाया ऐ सैह़ लोकां दे पास्से ते नीं ऐ
1	12	क्जोकि सैह़ मिन्जो लोकां दे पास्से ते नीं पुज्जया कने ना मिन्जो सखाया अपर यीशु मसीह दे तेजे ते मिल्लेया
1	13	तुहां एह़ सुणेया ऐ कि मैं पैहल्ले यहूदी व्यबस्था जो मनदा था कने मैं परमात्मे दी कलीसिया दे लोकां जो बड़ा सतांदा कने नास करदा था
1	14	कने अपणे मते सारे जाति भाऊआं ते जेह्ड़े मेरिया उम्रा दे थे यहूदी व्यबस्था जो बड़ा मनदा था कने अपणे पूर्वजां दे रीति रिवाजां च बड़ा जोसीला था
1	1516	अपर परमात्मे दी जाह़लू इच्छा होई कि मिन्जो च अपणे पुत्तरे जो प्रगट करैं तिसा इच्छा जो पूरा करणे तांई तिन्नी मिन्जो मेरे पैदा होणे ते पैहल्ले ई चुणी लेआ कने अनुग्रह दे जरिये अपणे कम्मां तांई सद्दी लेआ तांजे मैं होरनी जातिआं च तिसदा सुसमाचार सणा इन्हां कम्मां दे बारे च मैं कुसी भी माणुये ते सलाह नीं लेई
1	17	कने जेह्ड़े मिन्जो ते पैहल्ले दे प्रेरित चुणेयो थे तिन्हां नैं मिलणे तांई मैं यरूशलेम सैहरे जो नीं गेआ अपर जितणी तौल़ी होई सकेया अरब देसे जो चली गेआ कने तित्थु ते दुवारी दमिश्क सैहरे जो बापस आई गेआ
1	18	भिरी त्रीं साल्लां बाद मैं पतरसे नैं मिलणे तांई यरूशलेम सैहरे जो गेआ कने तिस अल्ल पन्दरां दिन रेह्आ
1	19	अपर प्रभुये दे भाऊ याकूबे जो छड्डी करी मैं होर कुसी प्रेरित नैं नीं मिल्लेया
1	20	दिक्खा जेह्ड़ियां गल्लां मैं तुहां जो लिखदा ऐ परमात्मा जाणदा ऐ कि सैह़ सारियां सच्चियां हन
1	21	यरूशलेम सैहरे जो छड्डणे दे बाद मैं सीरिया कने किलिकिया दे प्रदेसां च आया
1	22	अपर यहूदिया प्रदेसे दियां कलीसियां जेह्ड़ियां मसीह च थियां तिन्हां कलीसियां दे लोकां मिन्जो कदी नीं दिख्या था
1	23	अपर तिन्हां लोकां बारबार ऐई सुणेया कि जेह्ड़ा अहां जो पैहल्लैं सतांदा था सैह़ हुण तिसी बसुआसे दा सुसमाचार सणांदा ऐ जिसदे बारे च सैह़ पैहल्ले लोकां जो मसीह पर बसुआस करणे ते रोकदा था
1	24	परमात्मैं जेह्ड़ा बदलाव मेरिया ज़िन्दगिया च कित्ता तिसियो दिक्खी करी सैह़ परमात्मे दी महिमा करदे थे
2	1	चौदा साल्लां बाद मैं बरनबासे सौगी भिरी यरूशलेम सैहरे जो गेआ कने तीतुसे जो भी सौगी लेई गेआ
2	2	मैं तित्थु तां गेआ क्जोकि परमात्मैं मिन्जो जाणे तांई ग्लाया कने जाह़लू मैं तित्थु था तां मैं पड़दे नैं अगुआं नैं मिल्ली करी तिन्हां जो सैह़ सुसमाचार सणाया जेह्ड़ा मैं होरनी जातिआं दे लोकां जो सणांदा था तांजे इआं ना होयैं कि जेह्ड़ा मैं करा दा था या जेह्ड़ा हुण करदा ऐ सैह़ बेकार होई जां
2	3	अपर मेरा साथी तीतुस जेह्ड़ा इक्क यूनानी ऐ कने जिसदा खतणा नीं होएया था अपर यरूशलेम सैहरे दिया कलीसिया दे अगुआं तिसियो अपनाया तिन्हां तिसियो खतणा करणे तांई मजबूर नीं कित्ता
2	4	एह़ तिन्हां झूठे भाऊआं दिया बज़ाह ते होएया जेह्ड़े चोरी छिपे अहां दिया मंडल़िया च आईयो थे कि तिसा अजादिया दा जेह्ड़ी यीशु मसीह च अहां जो मिलियो ऐ भेत लेई करी अहां जो दास बणान
2	5	इक्क बग्त भी तिन्हां नैं सेहमत होणा अहां नीं मन्नेया इसतांई कि सुसमाचार जेह्ड़ा सच्च ऐ तुहां च बणी रैंह्
2	6	यरूशलेम सैहरे च कलीसिया दे अगुआं जेह्ड़ी सिक्षा मैं दिंदा ऐ तिसा जो बदलणे तांई मिन्जो मजबूर नीं कित्ता इसते मिन्जो कोई फर्क नीं पोंदा कि सैह़ अगुऐ कदेय हन क्जोकि परमात्मा बाहरी दखावे जो दिक्खी नैं न्याय नीं करदा
2	7	अपर इसदिया जगाह जाह़लू तिन्हां अगुआं दिख्या कि जिंआं यहूदी लोकां तांई परमात्मैं सुसमाचारे दा कम्म पतरसे जो दित्ता तिंआं ई होरनी जातिआं जो सुसमाचार सणाणे दा कम्म मिन्जो दित्ता
2	8	क्जोकि परमात्मैं पतरसे जो प्रेरित होणे तांई चुणेया कने यहूदी लोकां बिच्च बड़े सामर्थी दे कम्म करवाये तिंआं ई तिन्नी मिन्जो ते भी होरनी जातिआं दे लोकां बिच्च सैदेय सामर्थी दे कम्म करवाये
2	9	कने जाह़लू तिन्हां तिस अनुग्रह जो जेह्ड़ा मिन्जो मिल्लेया था जाणी लेआ तां याकूब कने कैफा कने यूहन्ना जेह्ड़े कलीसिया दे खम्भेयां साइआं समझे जांदे थे मिन्जो कने बरनबासे जो संगतिया दा सज्जा हत्थ दित्ता कि अहां होरनी जातिआं दे लोकां अल्ल जान कने सैह़ यहूदी लोकां अल्ल जान
2	10	तिन्हां अहां नैं सिर्फ एह़ विणती कित्ती कि अहां यरूशलेम सैहरे च गरीब बसुआसियां दी मदत करन कने इस कम्मे जो करणे दी मैं अप्पु भी कोसस करदा था
2	11	इक्की दिने बाद पतरस अन्ताकिया सैहरे च आया तां मैं तिसदे मुँऐ पर तिसदा बरोध कित्ता क्जोकि सैह़ ठीक कम्म नीं करा दा था
2	12	इसतांई कि याकूब दे पास्से ते कुच्छ लोकां दे ओणे ते पैहल्ले पतरस तिन्हां बसुआसियां सौगी खांदा था जेह्ड़े यहूदी लोक नीं थे अपर यरूशलेम सैहरे ते ऐत्थु आएयो कुच्छ बसुआसियां दे डरे दे मारे जेह्ड़े याकूबें घल्लेयो थे तिन्हां ते सैह़ दूरदूर रैहणा लग्गा
2	13	तिस सौगी कुच्छ यहूदी बसुआसियां भी ढोंग कित्ता ऐत्थु तिकर कि बरनबास भी तिन्हां ते डरणा लग्गा कने होरनी जातिआं ते दूरदूर रैहणा लग्गा
2	14	अपर जाह़लू मैं दिख्या कि सैह़ सुसमाचारे दी सच्चाईया पर सिध्धी चाल नीं चलदे तां मैं सारेयां दे सामणै पतरसे नैं ग्लाया जाह़लू तू यहूदी होई नैं होरनी जातिआं साइआं चलदा ऐ कने यहूदियां साइआं नीं तां तू होरनी जातिआं जो यहूदियां साइआं चलणे जो क्जो ग्लांदा ऐ
2	15	अहां तां जन्म ते ई यहूदी हन कने होरनी जातिआं साइआं पापी नीं हन
2	16	तमी सैह़ जाणी करी कि माणु व्यबस्था दे कम्मां ते नीं अपर सिर्फ यीशु मसीह पर बसुआस करणे दे जरिये धर्मी बणदा ऐ अहां अप्पु भी यीशु मसीह पर बसुआस कित्ता कि अहां मूसा दिया व्यबस्था जो मन्नणे ते नीं अपर मसीह पर बसुआस करणे ते धर्मी बणे क्जोकि मूसा दिया व्यबस्था जो मन्नणे ते कोई माणु धर्मी नीं बणगा
2	17	अहां जेह्ड़े मसीह च धर्मी बणना चांह़दे हन जे अप्पु ई पापी बणन तां क्या तिसदा मतलब एह़ ऐ कि मसीह अहां जो पापी बणांदा ऐ नीं कदी भी नीं
2	18	अपर जे मैं कुच्छ ढाई दैं कने तिसियो भिरी बणाई दैं तां मैं एह़ साबित करदा ऐ कि पैहल्ले मैं गलत था
2	19	क्जोकि मैं मूसा दिया व्यबस्था दे जरिये व्यबस्था तांई मरी गेआ कि परमात्मे तांई जीयें
2	20	जाह़लू मसीह सूल़िया पर मरेया तां मैं भी मरी गेआ कने हुण जेह्ड़ा मिन्जो च जिन्दा ऐ सैह़ मैं नीं अपर मसीह ऐ कने हुण जिंआं मैं जीआ दा ऐ तां सिर्फ तिस बसुआसे दे जरिये जेह्ड़ा परमात्मे दे पुत्तरे पर ऐ जिन्नी मिन्जो नैं प्यार कित्ता कने मिन्जो तांई अपणे आप्पे जो देई दित्ता
2	21	मैं परमात्मे दे अनुग्रह जो नीं टाल़दा क्जोकि जे व्यबस्था दे जरिये माणु धर्मी बणदा ऐ तां मसीह दा मरना बेकार हुंदा
3	1	हे नासमझ गलातिया दे बसुआसियो कुणी तुहां दियां अखीं पर पड़दा पाई दित्या ऐ अहां तां तुहां जो खरे कित्ते समझाया कि क्जो यीशु मसीह सूल़िया पर मरेया
3	2	मैं तुहां ते सिर्फ एह़ जाणना चांह़दा ऐ क्या तुहां पवित्र आत्मा मूसा दिया व्यबस्था जो मन्नणे दिया बज़ाह ते या सुसमाचार सुणने कने तिस पर बसुआस करणे दिया बज़ाह ते पाया
3	3	क्या तुहां ऐदेय नासमझ हन कि तुहां अपणी मसीह ज़िन्दगी पवित्र आत्मा दे कम्मां दे जरिये जेह्ड़ी तुहां च ऐ सुरू कित्ती क्या हुण तुहां इसा जो अपणे कम्मां दे जरिये खत्म करणा चांह़दे हन
3	4	बसुआसी बणने ते बाद तुहां बड़ा भरी दुख झेलेया मैं सच्चबिच्च एह़ समझदा ऐ कि एह़ दुख बेकार नीं गेआ
3	5	परमात्मा जेह्ड़ा तुहां जो पवित्र आत्मा दिंदा ऐ कने तुहां च सामर्थी दे कम्म करदा ऐ सैह़ क्या मूसा दिया व्यबस्था जो मन्नणे ते या मसीह दे सुसमाचारे पर बसुआसे करणे दिया बज़ाह ते इआं करदा ऐ
3	6	अब्राहमे जो दिक्खा जिन्नी परमात्मे पर बसुआस कित्ता कने एह़ तिस तांई धार्मिकता गिणी गेई
3	7	तां एह़ जाणी लेआ कि जेह्ड़े अब्राहमे साइआं परमात्मे पर बसुआस करणे आल़े हन सैई अब्राहमे दी औलाद हन
3	8	कने पवित्रशास्त्रे च बड़ी पैहल्ले ते ई एह़ लिख्या ऐ कि परमात्मा होरनी जातिआं दे लोकां जो बसुआसे नैं धर्मी बणांगा इसतांई पवित्रशास्त्रे च परमात्मे एह़ सुसमाचार अब्राहमे जो पैहल्ले ते ई सणाई दित्ता कि तेरे जरिये सारी जातिआं दे लोक आसीष पांगे
3	9	इसतांई जेह्ड़े परमात्मे पर बसुआस करदे हन ठीक तिंआं ई जिंआं अब्राहमें तिस पर बसुआस कित्ता परमात्मा तिन्हां सारे बसुआस करणे आल़ेआं जो आसीष दिंदा ऐ ठीक तिंआं ई जिंआं तिन्नी अब्राहमे जो दित्ती
3	10	इसतांई जितणे लोक मूसा दिया व्यबस्था जो मन्नणे दे जरिये परमात्मे जो खुस करणे दी कोसस करदे हन तिन्हां जो परमात्मा सज़ा दिंगा क्जोकि पवित्रशास्त्रे च लिख्या ऐ जेह्ड़ा कोई व्यबस्था दी कताबा च लिखियां सारियां गल्लां जो लगातार नीं मनदा तिसियो परमात्मा सज़ा दिंदा ऐ
3	11	अपर एह़ गल्ल सच्च ऐ कि मूसा दिया व्यबस्था जो मन्नणे दे जरिये परमात्मे दे सामणै कोई धर्मी नीं बणदा क्जोकि जेह्ड़ा माणु परमात्मे पर भरोसा रखदा ऐ सैह़ अप्पु जो बसुआसे दे जरिये धर्मी बणांदा ऐ कने सदा जिन्दा रैंह्गा
3	12	अपर मूसा दी व्यबस्था बसुआसे दा साहरा नीं लैंदी ऐ क्जोकि जेह्ड़ा कोई इन्हां सारियां गल्लां जो मनदा ऐ कने तिन्हां पर चलदा ऐ सैह़ तिन्हां दिया बज़ाह ते जिन्दा रैंह्गा
3	13	मसीह जेह्ड़ा सूल़िया पर मरने दिया बज़ाह ते अहां तांई श्रापित होएया कने तिन्नी अहां जो खरीदी करी मूसा दिया व्यबस्था दे श्राफे ते बचाया क्जोकि पवित्रशास्त्रे च एह़ लिख्या ऐ जेह्ड़ा कोई सूल़िया पर टूंगी करी मारेया जांदा ऐ सैह़ श्रापित ऐ
3	14	एह़ इसतांई होएया कि अब्राहमे दी आसीष जिसा जो परमात्मैं तिसियो दैणे दा वादा कित्या था यीशु मसीह च होरनी जातिआं तिकर पुज्जें कने अहां यीशु मसीह पर बसुआस करणे दे जरिये तिसा पवित्र आत्मा जो हासल करन जिसा जो दैणे दा वादा तिन्नी अहां नैं कित्या ऐ
3	15	हे प्यारे साथी बसुआसियो मैं तुहां लोकां जो रोजे दी ज़िन्दगिया दा उदारण देई नैं ग्लांदा ऐ जाह़लू दो माणु अप्पु च समझौता करदे हन तां ना कोई तिसियो टाल़दा ऐ कने ना तिस च कुच्छ बधांदा ऐ
3	16	ठीक तिंआं ई परमात्मैं अपणे वादे अब्राहमे जो कने तिसदे वंशे जो दित्ते पवित्रशास्त्र एह़ नीं ग्लांदा ऐ कि तेरे वंशा जो जिंआं मतेआं दे बारे च ग्लाया अपर एह़ इक्की माणुये दे बारे च ग्लांदा ऐ कि तेरे वंशे जो कने सैह़ मसीह ऐ
3	17	अपर मैं एह़ ग्लांदा ऐ कि सैह़ वादा जेह्ड़ा परमात्मैं अब्राहमे सौगी पैहल्ले ते ई पक्का कित्या था तिसियो व्यबस्था चार सौ तीई साल बाद भी आई नैं नीं टाल़ी सकदी कि वादे बेकार होन
3	18	क्जोकि परमात्मैं अहां जो आसीष मूसा दिया व्यबस्था जो मन्नणे दिया बज़ाह ते नीं दित्ती अपर तिन्नी अब्राहमे जो एह़ मुफ्ते च दित्ती क्जोकि परमात्मैं तिस नैं दैणे दा वादा कित्या था
3	19	तां भिरी मूसा दी व्यबस्था क्जो दित्ती गेई व्यबस्था इसतांई दित्ती कि लोक एह़ समझी लैन कि पाप सच्चबिच्च क्या ऐ अपर परमात्मैं व्यबस्था इसतांई बणाई तांजे एह़ मसीह दे ओणे दे बग्ते तिकर बणी रैंह् जेह्ड़ा अब्राहमे दे वंशे दा ऐ कने जिसदे बारे च वादा कित्या था परमात्मैं व्यबस्था मूसा जो सुअर्गदूतां दे जरिये दित्ती जेह्ड़ा परमात्मे कने लोकां दा बचौलिया था
3	20	जाह़लू दूँ माणुआं बिच्च समझौता हुंदा ऐ ताह़लू बचौलिये दी जरूरत पोंदी ऐ अपर परमात्मा इक्क ई ऐ कने जाह़लू तिन्नी अब्राहमे नैं वादा कित्ता तां तिन्हां बिच्च कोई बचौलिया नीं था
3	21	तां क्या इसदा मतलब एह़ ऐ कि व्यबस्था परमात्मे दे वादेयां दे खलाफ ऐ नीं बिलकुल नीं क्जोकि जे ऐदई व्यबस्था दित्ती जांदी जेह्ड़ी ज़िन्दगी देई सकदी तां व्यबस्था जो मन्नणे दे जरिये सदा दी ज़िन्दगी हासल कित्ती जाई सकदी थी
3	22	अपर पवित्रशास्त्र एह़ दस्सदा ऐ कि अहां सारे पापी हन इसतांई जेह्ड़ा वादा परमात्मैं कित्या ऐ सैह़ तिन्हां तांई सिर्फ यीशु मसीह पर बसुआस करणे दे जरिये पूरा हुंदा ऐ
3	23	अपर यीशु मसीह दे ओणे कने तिस पर बसुआस करणे ते पैहल्लैं अहां यहूदी लोक जेला च बंद थे कने व्यबस्था अहां दी रखवाल़ी करदी थी व्यबस्था अहां जो ताह़लू तिकर कैदियां साइआं बणाई रखेया जाह़लू तिकर परमात्मैं अहां पर मसीह जो प्रगट नीं कित्ता
3	24	इसतांई व्यबस्था मसीह दे ओणे तिकर अहां जो रस्ता दस्सणे तांई कने अहां दी रखवाल़ी करणे तांई दित्ती गेई तांजे अहां परमात्मे दे सामणै मसीह च बसुआस करणे दे जरिये धर्मी बणन
3	25	अपर हुण जेह्ड़ा अहां मसीह पर बसुआस करदे हन तां अहां जो रस्ता दस्सणे तांई कने अहां दी रखवाल़ी करणे तांई व्यबस्था दी हुण कोई जरूरत नीं ऐ
3	26	क्जोकि तुहां सारे तिस बसुआसे दिया बज़ाह ते जेह्ड़ा यीशु मसीह पर ऐ परमात्मे दी औलाद हन
3	27	कने तुहां च जितणेयां मसीह च बपतिस्मा लेआ ऐ तिन्हां मसीह दिया ज़िन्दगिया जो पैहनी लेआ ऐ जिंआं कोई नौये कपड़े पैहणदा ऐ
3	28	मसीह च हुण यहूदी कने यूनानी लोकां च कोई फर्क नीं कने ना कोई दास च ना कोई अजाद च ना कोई मर्दे च ना कोई जणासा च क्जोकि तुहां सारे यीशु मसीह च इक्क हन
3	29	क्जोकि जे तुहां मसीह दे हन तां तुहां हुण अब्राहमे दे परवारे दा हिस्सा हन कने तुहां जो सैह़ हर इक्क चीज्ज मिलगी जिसदा परमात्मैं अब्राहमे सौगी वादा कित्या था
4	1	मैं उदारण देई नैं एह़ समझांदा ऐ कि वारस जाह़लू तिकर जागत ऐ हलांकि सैह़ सारियां चीज्जां दा मालक ऐ तमी तिस च कने दासे च कोई फर्क नीं
4	2	अपर सैह़ बग्त ओणे तिकर जेह्ड़ा पितैं पक्का कित्या ऐ कि जागत सम्भाल़णे आल़े कने प्रबन्ध करणे आल़े दे अधिकार दे अधीन रैंह्दा ऐ
4	3	तिंआं ई अहां भी परमात्मे जो जाणने ते पैहल्लैं इस संसारे दे नियमां कने रीति रिवाजां दे गुलाम थे
4	4	अपर जाह़लू ठीक बग्त आया जिसदी योजना परमात्मैं बणाईयो थी तां परमात्मैं अपणा इकलौता पुत्तर घल्लेया जिन्नी माणुये दे रूपे च जन्म लेआ कने सैह़ इक्क यहूदी परवारे च पैदा होएया कने तिन्नी मूसा दिया व्यबस्था दा पालण कित्ता
4	5	तांजे सैह़ तिन्हां सारेयां जो छड्डाई लैं जेह्ड़े मूसा दिया व्यबस्था दे अधीन ज़िन्दगी जीआ दे थे कने अहां जो अपणे बच्चेयां साइआं गोद लेई लैं
4	6	कने जे अहां तिसदे बच्चे हन तां परमात्मैं अपणे पुत्तरे दिया आत्मा जो जेह्ड़ी परमात्मे जो हे अब्बा हे पिता ग्लाई करी हक्कां पांदी ऐ अहां दे मनां च घल्लियो ऐ
4	7	इसतांई तुहां हुण गुलाम नीं अपर परमात्मे दे बच्चे हन कने इसतांई जे अहां परमात्मे दे बच्चे हन तां सैह़ अहां जो सारियां चीज्जां दिंगा जेह्ड़ियां तिस अल्ल अपणे बच्चेयां तांई हन
4	8	जाह़लू तुहां परमात्मे जो नीं जाणदे थे तिस बग्त तुहां तिन्हां दे गुलाम थे जेह्ड़े सच्ची च परमात्मा नीं हन
4	9	अपर हुण तां तुहां दा रिस्ता परमात्मे सौगी बणी गेआ ऐ मिन्जो एह़ ग्लाणा चाइदा कि परमात्मैं इस रिस्ते दी सुरुआत तुहां सौगी करी लियो ऐ तां तिन्हां कमजोर कने फ़ालतू सिक्षां दे पास्से क्जो फिरा दे हन क्या तुहां तिन्हां दे दुवारी भिरी गुलाम बणना चांह़दे हन
4	10	मैं एह़ सुणा दा ऐ कि तुहां जेह्ड़े होरनी जातिआं आल़े बसुआसी हन यहूदी लोकां दे दिनां दे मीहनेयां दे मौसमे दे कने साल्लां दे त्योहारां जो एह़ सोची करी मनांदे हन कि परमात्मा तिन्हां ते खुस हुंदा ऐ
4	11	जेह्ड़ा तुहां करा दे हन मैं तिसते बड़ा परेसान ऐ कुत्थी इआं ना होयैं कि जेह्ड़ी मेहनत मैं तुहां तांई कित्ती ऐ सैह़ बेकार ना होई जां
4	12	हे प्यारे साथी बसुआसियो मैं तुहां नैं विणती करदा ऐ कि तुहां अपणे आप्पे जो व्यबस्था ते अजाद करी लेआ जिंआं मैं होएया क्जोकि मैं व्यबस्था ते अजाद होएया जिंआं तुहां होरनी जातिआं आल़े होये तुहां पैहल्ले तां मिन्जो तांई बड़े भरी खरे थे
4	13	अपर तुहां जो याद होणा कि जाह़लू मैं पैहल्ली बरी तुहां जो सुसमाचार सणाया ताह़लू मैं बमार था
4	14	हलांकि मैं बमार था कने मेरिया बमारिया दिया बज़ाह ते तुहां बड़िया परेसानिया थे भिरी भी तुहां मिन्जो नैं नफरत नीं कित्ती अपर तुहां मेरा आदर कने खरे कित्ते देखभाल कित्ती ठीक तिंआं ई जिंआं कि मन्ना तुहां परमात्मे दे सुअर्गदूते दा या प्रभु यीशु मसीह दा आदर कित्ता
4	15	तां हुण सैह़ तुहां दी खुसी कुत्थू गेई मैं सच्चबिच्च एह़ ग्लाई सकदा ऐ कि तित्थु तुहां कुच्छ भी नीं छड्डेया जेह्ड़ा तुहां मिन्जो नैं नीं कित्ता जे जरूरत पोंदी तां तुहां अपणिया अखीं भी कड्डी करी मिन्जो देई दिंदे
4	16	तां क्या तुहां नैं सच्च ग्लाणे दिया बज़ाह ते मैं तुहां दा बैरी बणी गेआ ऐ
4	17	सैह़ लोक जेह्ड़े यहूदी व्यबस्था पर जोर दिंदे हन तुहां जो अपणे हक्के च लेयोणे तांई बड़े भरी उतावल़े हन अपर खरे मकसदे ते नीं तिन्हां दा मकसद तुहां जो मिन्जो ते लग्ग करणा ऐ तांजे तुहां तिन्हां दे चेले बणी जान
4	18	अपर खरे मकसदे तांई उतावल़े रैहणा हमेसा ठीक ऐ ना सिर्फ तिस बग्त कि जाह़लू मैं तुहां सौगी रैंह्दा ऐ
4	19	हे मेरे प्यारे बच्चेयो जिंआं इक्क जणांस बच्चे जो जन्म दिंदे बग्त दर्द मसूस करदी ऐ तिंआं ई मैं भी जाह़लू तिकर तुहां पूरे तरीके नैं मसीह साइआं नीं बणी जान सैई दर्द मसूस करदा ऐ
4	20	दिल तां एह़ करदा ऐ कि हुण तुहां अल्ल आई नैं तुहां जो सरीफिया नैं ग्लां क्जोकि तुहां दे बारे च मैं बड़ा भरी परेसान ऐ
4	21	तुहां जेह्ड़े मूसा दिया व्यबस्था दे अधीन होणा चांह़दे हन सिर्फ मेरियां गल्लां सुणा मैं तुहां जो सैह़ दस्सगा जेह्ड़ा मूसा दी व्यबस्था दिया कताबा च लिख्या ऐ
4	22	पवित्रशास्त्रे च एह़ लिख्या ऐ कि अब्राहमे दे दो जागत होये इक्क जागत हाजिरा ते होएया जेह्ड़ी दासी थी कने दूआ जागत सारा ते होएया जेह्ड़ी तिसदी लाड़ी थी
4	23	अपर जेह्ड़ा जागत दासिया ते होएया सैह़ सरीरे दिया इच्छा मताबक पैदा होएया कने जेह्ड़ा लाड़िया ते होएया सैह़ परमात्मे दे वादे मताबक पैदा होएया
4	24	इन्हां सारियां गल्लां च होर मतलब भी ऐ एह़ जणासां समझा दो वादे हन इक्क तां सीनै प्हाड़े दा जिसते दास ई पैदा हुंदे हन कने सैह़ हाजिरा ऐ
4	25	कने हाजिरा जो समझा कि सैह़ अरब दा सीनै प्हाड़ ऐ कने अज्जे दा यरूशलेम सैहर तिसदे बराबर ऐ क्जोकि सैह़ अपणे जागतां सौगी गुलामिया च ऐ
4	26	अपर सुअर्गे दा यरूशलेम अब्राहमे दिया लाड़िया सारा साइआं ऐ कने सैई ऐ जेह्ड़ी अहां अल्ल हुण इक्क मांऊ साइआं ऐ क्जोकि सैह़ दासी नीं थी कने अहां मूसा दिया व्यबस्था जो मन्नणे ते अजाद हन
4	27	क्जोकि पवित्रशास्त्रे च लिख्या ऐ हे बाँझ जणांस तू जेह्ड़ी बच्चे नीं जम्मदी खुसी मना तू जेह्ड़ी बच्चे जम्मणे दियां दर्दां ते अणजाण ऐ जोरे नैं जयजयकार कर क्जोकि छड्डियो जणासा दी औलाद सुहागणा जणासा दिया औलादी ते भी जादा ऐ
4	28	हे प्यारे साथी बसुआसियो अहां इसहाके साइआं हन क्जोकि अहां परमात्मे दे वादे मताबक जेह्ड़ा तिन्नी अब्राहमे नैं कित्ता पैदा होएयो हन
4	29	अपर तुहां हुण तिन्हां दे जरिये सताये जा दे हन जेह्ड़े चांह़दे हन कि तुहां व्यबस्था जो मनन ठीक इशमाएले साइआं सैह़ जागत जेह्ड़ा सरीरे दिया इच्छा मताबक पैदा होएया था कने जेह्ड़ा इसहाके जो सतांदा था
4	30	अपर इसदे बारे च पवित्रशास्त्र क्या ग्लांदा ऐ दासिया जो कने तिसदे जागते जो कड्डी दे क्जोकि दासिया दा जागत बुढ़े दिया जायदाता दा हक्कदार नीं होणा चाइदा इसा जायदाता दा हक्कदार सैह़ जागत होणा चाइदा जेह्ड़ा लाड़िया ते पैदा होएया था
4	31	इसतांई हे प्यारे साथी बसुआसियो अहां दासी जणासा दे बच्चे नीं हन जेह्ड़ी व्यबस्था ऐ अपर अहां तिसा जणासा दे बच्चे हन जेह्ड़ी बुढ़े दी लाड़ी ऐ सैह़ बसुआस ऐ
5	1	मसीयें अहां जो मूसा दिया व्यबस्था दिया गुलामिया ते अजाद कित्या ऐ तां इसा अजादिया च बणी रेह्आ कने कुसी जो भी एह़ मौका मत देआ कि सैह़ भिरी तुहां जो दुवारी व्यबस्था दा गुलाम बणाई लैन
5	2	सुणा मैं पौलुस तुहां नैं ग्लांदा ऐ कि परमात्मे सामणै धर्मी बणने तांई जे खतणा करांगे तां मसीह ते तुहां जो कुच्छ फायदा नीं हुंगा जेह्ड़ा तिन्नी तुहां तांई कित्या ऐ
5	3	मैं भिरी भी हर इक्क खतणा करवाणे आल़े जो दस्सी दिंदा ऐ कि तिसियो सारी मूसा दी व्यबस्था मन्नणा पोंगी
5	4	तुहां जेह्ड़े व्यबस्था जो मन्नी करी धर्मी बणना चांह़दे हन तां तुहां अपणे आप्पे जो मसीह ते लग्ग करदे हन कने परमात्मे दे अनुग्रह जो अपनाणे ते इन्कार करदे हन
5	5	मैं एह़ ग्लाई सकदा ऐ क्जोकि अहां जो पवित्र आत्मा दे पास्से ते पूरा भरोसा ऐ कि परमात्मा अहां जो धर्मियां साइआं अपनांगा क्जोकि अहां यीशु मसीह पर बसुआस करदे हन
5	6	जे तुहां यीशु मसीह जो मनदे हन तां इसते कोई फर्क नीं पोंदा कि तुहां दा खतणा होएया या नीं होएया अपर जरूरी गल्ल एह़ ऐ कि अहां मसीह पर बसुआस करदे हन कने अहां च परमात्मे तांई कने दूये लोकां तांई प्यार ऐ
5	7	तुहां मसीह सौगी गांह बधणे च खरी तरक्की करा दे थे हुण तुहां जो मसीह दी सच्चाईया जो नीं मन्नणे ते कुणी रोकी दित्ता
5	8	एह़ सिक्षा परमात्मे दे पास्से ते नीं ऐ जिन्नी तुहां अपणे बच्चे होणे तांई सद्देया ऐ
5	9	इक्क काहवत ऐ जेह्ड़ी एह़ दस्सदी ऐ कि थोड़ा देह़या खमीर सारे गून्नेयो आटे जो खमीरा बणाई दिंदा ऐ
5	10	मैं प्रभु पर तुहां दे बारे च भरोसा रखदा ऐ कि तुहां दूये लोकां दियां सिक्षां पर नीं चलगे अपर मेरियां सिक्षां पर चलगे क्जोकि जेह्ड़ा तुहां जो परेसान करदा ऐ सैह़ कोई भी क्जो नीं होयैं परमात्मे ते सज़ा पांगा
5	11	अपर हे प्यारे साथी बसुआसियो मैं प्रचार करदा ऐ कि खतणा जरूरी नीं ऐ कने इसतांई यहूदी लोक मिन्जो बारबार सतांदे हन जे मैं मसीह दिया मौत्ती दा प्रचार करणे दे बजाये एह़ प्रचार करदा कि लोकां दा खतणा होणा जरूरी ऐ तां मैं यहूदी लोकां दा अपमान नीं करदा हुंदा
5	12	खरा हुंदा कि जेह्ड़े तुहां जो परेसान करदे हन तिन्हां दा ना सिर्फ खतणा हुंदा अपर तिन्हां दा सैह़ अंग कुच्छ जादा ई बड्डी दित्ता जांदा जिसदे जरिये सैह़ अपणे आप्पे जो नामर्द बणाई लैंदे
5	13	हे प्यारे साथी बसुआसियो तुहां अजाद होणे तांई सद्देयो हन अपर इसा अजादिया जो अपणी सरीरे दी इच्छा जो पूरी करणे दा मौका मत बणा अपर प्यारे नैं इक्की दूये दी सेवा करा
5	14	क्जोकि सारी व्यबस्था इसा इक्की गल्ला च पूरी होई जांदी ऐतू अपणे प्ड़ेसिये नैं अपणे साइआं प्यार रख
5	15	अपर जे तुहां इक्क दूये जो जंगली जानवरां साइआं दंदे नैं कटदे कने फाड़दे हन तां चौकन्ने रेह्आ कि इक्की दूये दा नास नीं करी दैंन
5	16	अपर मैं ग्लांदा पवित्र आत्मा मताबक चलगे तां तुहां सरीरे दी इच्छा कुसी भी तरीके नैं पूरी नीं करगे
5	17	क्जोकि सरीर पवित्र आत्मा दे खलाफ कने पवित्र आत्मा सरीरे दे खलाफ इच्छा करदा ऐ कने एह़ इक्की दूये दे बैरी हन इसतांई कि जेह्ड़ा तुहां करणा चांह़दे हन सैह़ नीं करी सकन
5	18	कने जे तुहां पवित्र आत्मा दे मताबक चलदे हन तां तुहां मूसा दिया व्यबस्था जो मन्नणे आल़े नीं रैह्
5	19	पापी सभाव क्या करदा ऐ तिसियो हर कोई दिक्खी सकदा ऐ मतलब ब्यभिचार गंदे कम्म लुचपण
5	20	मूर्तिपूजा जादू टूणा बैर झगड़ा जल़ण गुस्सा सवार्थ कल़ाह् फूट
5	21	कपट नशे च मतवाल़ा होणा रंगरल़ियाँ कने इन्हां साइआं होर भी कम्म हन इन्हां दे बारे च मैं तुहां जो चतौणी दे दा ऐ जिंआं मैं पैहल्लैं भी तुहां जो दित्तियो थी कि इन्हां कम्मां जो करणे आल़ेआं परमात्मे दे राज्जे दे वारस नीं होणा
5	22	अपर पवित्र आत्मा दा फल़ प्यार खुसी सांति सबर दया भलाई बसुआस
5	23	नम्रता कने अप्पु जो काबू रखणा इन्हां कम्मां करणे आल़ेआं दे खलाफ कोई व्यबस्था नीं ऐ
5	24	कने जेह्ड़े यीशु मसीह दे हन तिन्हां अपणे सरीरे दे एह्सासे कने इच्छा जो मारी दित्या ऐ
5	25	जे अहां परमात्मे दिया आत्मा दे जरिये जिन्दे हन तां आत्मा मताबक ज़िन्दगी जीन भी
5	26	अहां घमंडी होई नैं ना इक्की दूये जो छेड़न कने ना इक्की दूये सौगी कपट रखन
6	1	हे प्यारे साथी बसुआसियो जे इक्क माणु पाप करदे पकड़ेया जां तां तुहां जो जिन्हां दी अगुआई पवित्र आत्मा करदा ऐ एह़ करणा चाइदा कि बड़ी सरीफिया नैं तिसियो धार्मिकता दे रस्ते पर बापस लेयोणे तांई तिसदी मदत करा कने अपणा भी ध्यान रखा कि तुहां भी परीक्षा च नीं पोन जिसते कि तुहां ते भी पाप होई जां
6	2	जाह़लू अहां च कोई मुसीबता च होयैं तां इक्की दूये दी मदत करा इआं करी नैं ई मसीह दी व्यबस्था जो मनदे हन
6	3	क्जोकि जे कोई कुच्छ ना होणे पर भी अपणे आप्पे जो कुच्छ खास समझदा ऐ तां अपणे आप्पे जो धोखा दिंदा ऐ
6	4	अपर अपणे कम्मां जो खरे कित्ते करा तां तुहां कुच्छ घमंड करी सकदे हन कने अपणे आप्पे दी दूयेयां सौगी बराबरी मत करा
6	5	क्जोकि अहां जेह्ड़ा कुच्छ करदे हन तिसदे अहां अप्पु ई जिम्मेवार हुंगे
6	6	जिन्हां जो परमात्मे दे वचनां दी सिक्षा दित्ती जांदी ऐ तिन्हां फर्ज बणदा ऐ कि जेह्ड़ा कुच्छ तिन्हां अल्ल ऐ सैह़ तिन्हां दा सखाणे आल़े जो दैणा चाइदा
6	7	तुहां परमात्मे जो धोखा नीं देई सकदे इसतांई अपणे आप्पे जो धोखा मत देआ जेह्ड़ा तुहां बांदे हन सैई बड्डगे
6	8	क्जोकि जेह्ड़ा माणु अपणे पापी सभावे जो खुस करणे तांई बांदा ऐ तिस सभावे दे जरिये सैह़ बरबादी दी फसल बड्डगा कने जेह्ड़ा परमात्मे दिया आत्मा जो खुस करणे तांई बांदा ऐ तां तिसा आत्मा दे जरिये सैह़ सदा दी ज़िन्दगिया दी फसल बड्डगा
6	9	अहां दूयेयां दी मदत करणे च हिम्मत नीं छड्डन जे इआं करन तां परमात्मा ठीक बग्ते पर तुहां जो प्रतिफल़ दिंगा
6	10	इसतांई जित्थु तिकर मौका मिल्लैं अहां जो सबना दी मदत करणी चाइदी खास करी नैं बसुआसी भाऊआं दी जेह्ड़े मसीह च हन
6	11	दिक्खा मैं किंआं बड्डेबड्डे अखरां च तुहां जो अपणे हत्थे नैं एह़ चिठ्ठी लिखा दा ऐ
6	12	जेह्ड़े लोक तुहां दा खतणा करवाणे तांई दबाब पांदे हन सैह़ सिर्फ ऐई दस्सणा चांह़दे हन कि सैह़ कितणे खास हन कने सैह़ नीं चांह़दे कि मसीह दी सूल़िया दा प्रचार करणे तांई तिन्हां जो कोई सतां
6	13	हलांकि सैह़ यहूदी बसुआसी जिन्हां दा खतणा होएया ऐ सैह़ मूसा दिया व्यबस्था जो नीं मनदे अपर सैह़ चांह़दे हन कि तुहां दा खतणा होयैं तांजे सैह़ दूयेयां यहूदी लोकां सामणै एह़ घमंड करी सकन कि तुहां दा खतणा तिन्हां दिया बज़ाह ते होएया ऐ
6	14	जित्थु तिकर मेरा सवाल ऐ अहां दे प्रभु यीशु मसीह दी सूल़िया पर मौत्ती जो छड्डी करी मैं होर कुसी चीज्जा पर घमंड नीं करणा चांह़दा हुण संसारे दियां चीज्जां दा मिन्जो पर कोई हक्क नीं ऐ कने मेरे अंदर एह़ इच्छा नीं रेई कि इन्हां संसारिक चीज्जां दी होर गुलामी करैं
6	15	इसदा कोई मतलब नीं ऐ कि तुहां दा खतणा होएया कि नीं होएया अपर इन्हां सारियां गल्लां दा मतलब एह़ ऐ कि तुहां अपणिया ज़िन्दगिया जो बिलकुल नौये तरीके नैं जीन
6	16	परमात्मा तिन्हां सारेयां जो सांति कने आसीष दिंगा जेह्ड़े इन्हां नियमां पर चलदे हन क्जोकि सैह़ परमात्मे दे लोक हन
6	17	गांह जो कोई मिन्जो दुख ना दैं क्जोकि जेह्ड़े नसाण मेरे सरीरे च हन सैह़ एह़ दस्सदे हन कि मैं यीशु मसीह दा प्रेरित ऐ
6	18	हे प्यारे साथी बसुआसियो मैं एह़ प्रार्थना करदा ऐ कि अहां दे प्रभु यीशु मसीह दा अनुग्रह तुहां सबना सौगी रैंह् आमीन
