46_1CO	1	6	कि मसीह की गवाही तुम में पक्‍की निकली। 
46_1CO	1	19	क्योंकि लिखा है, “मैं ज्ञानवानों के ज्ञान को नाश करूँगा, और समझदारों की समझ को तुच्‍छ कर दूँगा।” 
46_1CO	3	2	मैं ने तुम्‍हें दूध पिलाया, अन्‍न न खिलाया; क्‍योंकि तुम उसको न खा सकते थे; बरन अब तक भी नहीं खा सकते हो, 
46_1CO	3	12	और यदि कोई इस नींव पर सोना या चाँदी या बहुमोल पत्‍थर या काठ या घास या फूस का रद्दा रखे, 
46_1CO	3	15	और यदि किसी का काम जल जाएगा, तो वह हानि उठाएगा; पर वह आप बच जाएगा परन्‍तु जलते-जलते। 
46_1CO	5	5	शरीर के विनाश के लिये शैतान को सौंपा जाए, ताकि उसकी आत्‍मा प्रभु यीशु के दिन में उद्धार पाए। 
46_1CO	6	6	बरन भाई-भाई में मुकद्दमा होता है, और वह भी अविश्‍वासियों के साम्‍हने। 
46_1CO	7	14	क्‍योंकि ऐसा पति जो विश्‍वास न रखता हो, वह पत्‍नी के कारण पवित्र ठहरता है, और ऐसी पत्‍नी जो विश्‍वास नहीं रखती, पति के कारण पवित्र ठहरती है; नहीं तो तुम्‍हारे लड़केबालें अशुद्ध होते, परन्‍तु अब तो पवित्र हैं। 
46_1CO	7	18	जो खतना किया हुआ बुलाया गया हो, वह खतनारहित न बने: जो खतनारहित बुलाया गया हो, वह खतना न कराए। 
46_1CO	8	10	क्‍येांकि यदि कोई तुझ ज्ञानी को मूरत के मन्‍दिर में भोजन करते देखे, और वह निर्बल जन हो, तो क्‍या उसके विवेक में मूरत के साम्‍हने बलि की हुई वस्‍तु के खाने का हियाव न हो जाएगा। 
46_1CO	9	6	या केवल मुझे और बरनबास को अधिकार नहीं कि कमाई करना छोड़ें। 
46_1CO	9	11	सो जब कि हम ने तुम्‍हारे लिये आत्‍मिक वस्तुएँ बोई, तो क्‍या यह कोई बड़ी बात है, कि तुम्‍हारी शारीरिक वस्‍तुओं की फसल काटें। 
46_1CO	9	19	क्‍योंकि सब से स्‍वतंत्र होने पर भी मैं ने अपने आप को सब का दास बना दिया है; कि अधिक लोगों को खींच लाऊँ। 
46_1CO	10	12	इसलिये जो समझता है, “ मैं स्‍थिर हूँ,” वह चौकस रहे; कि कहीं गिर न पड़ें। 
46_1CO	10	18	जो शरीर के भाव से इस्राएली हैं, उनको देखो: क्‍या बलिदानों के खानेवाले वेदी के सहभागी नहीं? 
46_1CO	10	29	मेरा मतलब, तेरा विवेक नहीं, परन्‍तु उस दूसरे का। भला, मेरी स्‍वतंत्रता दूसरे के विचार से क्‍यों परखी जाए? 
46_1CO	12	2	तुम जानते हो, कि जब तुम अन्‍यजाति थे, तो गूंगी मूरतों के पीछे जैसे चलाए जाते थे वैसे चलते थे। 
46_1CO	12	7	किन्‍तु सब के लाभ पहुँचाने के लिये हर एक को आत्‍मा का प्रकाश दिया जाता है। 
46_1CO	12	28	और परमेश्वर ने कलीसिया में अलग अलग व्यक्ति नियुक्‍त किए हैं; प्रथम प्रेरित, दूसरे भविष्‍यद्वक्‍ता, तीसरे शिक्षक,फिर सामर्थ के काम करनेवाले, फिर चंगा करनेवाले, और उपकार करनेवाले, और प्रधान, और नाना प्रकार की भाषा बोलनेवाले। 
46_1CO	13	4	प्रेम धीरजवन्‍त है, और कृपाल है; प्रेम डाह नहीं करता; प्रेम अपनी बड़ाई नहीं करता, और फूलता नहीं। 
46_1CO	13	5	वह अनरीति नहीं चलता, वह अपनी भलाई नहीं चाहता, झुँझुलाता नहीं, बुरा नहीं मानता। 
46_1CO	13	12	अब हमें दर्पण में धुँधला सा दिखाई देता है; परन्‍तु उस समय आमने सामने देखेंगे, इस समय मेरा ज्ञान अधूरा है; परन्‍तु उस समय ऐसी पूरी रीति से पहिचानूँगा, जैसा मैं पहिचाना गया हूँ। 
46_1CO	14	24	परन्‍तु यदि सब भविष्‍यद्वाणी करने लगें, और कोई अविश्‍वासी या अनपढ़ा मनुष्‍य भीतर आ जाए, तो सब उसे दोषी ठहरा देंगे और परख लेंगे। 
46_1CO	14	38	परन्‍तु यदि कोई न जाने, तो न जाने। 
46_1CO	15	23	परन्‍तु हर एक अपनी अपनी बारी से; पहिला फल मसीह; फिर मसीह के आने पर उसके लोग। 
46_1CO	15	40	स्‍वर्गीय देह है, और पार्थिव देह भी है: परन्‍तु स्‍वर्गीय देहों का तेज और हैं, और पार्थिव का और। 
46_1CO	15	42	मुर्दों का जी उठना भी ऐसा ही है। शरीर नाशमान दशा में बोया जाता है, और अविनाशी रूप में जी उठता है। 
46_1CO	15	44	स्‍वाभाविक देह बोई जाती है, और आत्‍मिक देह जी उठती है: जब कि स्‍वाभाविक देह है, तो आत्‍मिक देह भी है। 
46_1CO	15	46	परन्‍तु पहले आत्‍मिक न था, पर स्‍वाभाविक था, इस के बाद आत्‍मिक हुआ। 
46_1CO	16	3	और जब मैं आऊँगा, तो जिन्‍हें तुम चाहोगे उन्‍हें मैं चिट्ठियाँ देकर भेज दूँगा, कि तुम्‍हारा दान यरूशलेम पहुँचा दें। 
46_1CO	16	22	हमारा प्रभु आनेवाला है। 
