1	1	हांऊँ पौलुस एस्सा चिठ्ठी जो लिख्या करहा हांऊँ एथी आस्सा रे विस्वासी भाई सोस्थिनेस साउगी आ जो मेरी मदद करी करहा हांऊँ परमेसर री इच्छा ले मसीह यीसू रा चुणिरे चेले हूंणे रे कठे नियुक्त कितिरा
1	2	ये चिठ्ठी कुरिन्थुस सैहरा री परमेसरा री कलीसिया रे लोका रे कठे ईं आस्से ये चिठ्ठी तुस्सा लोका रे कठे लिखदे लगिरे जिन्हा जो परमेसरे मसीह यीसू साउगी एक करी किन्हें आपणे लोक हूंणे रे कठे लग कितिरा होर तिन्हें तुस्से सादीरे कि तुस्से तेसरे पवित्र लोक बणो ठीक तिहां जिहां तिन्हें बाकि सब लोका जो भी चुणी लितिरा जो हर जगहा आस्सा रे प्रभु यीसू मसीह री अराधना करहा ऐें क्यूंकि से आस्सा सभीरा प्रभु आ
1	3	हांऊँ प्रार्थना करहा कि आस्सा रा बापू परमेसर होर प्रभु यीसू मसीह तुस्सा जो अनुग्रह होर सांति देंदा रहे
1	4	हांऊँ हमेसा तुस्सा रे बारे मन्झ परमेसरा रा धन्यावाद करहा कि तिन्हें आपणे अनुग्रह ले तुस्सा जो बौह्त सारी आसिसा दितिरी होर ये इधी कठे हुआ कि तुस्से मसीह यीसू साउगी एक कितिरे गईरे
1	5	यीसू मसीह साउगी एक हूणे रे ज्रीए परमेसरे तुस्सा जो से सारी चिजा दितिरी जिन्हारी जे तुस्सा जो जरूरत ई खास करी किन्हें परमेसरे तुस्सा जो कई प्रकारा रा आत्मिक बरदान दितिरा ताकि तुस्से परमेसरा री खबरा जो होर तेसरे बचना रे ज्ञान जो दूजेया जो दसी सको
1	6	होर स्यों वरदान जो परमेसरे तुस्सा जो दितिरे स्यों एस्सा गल्ला जो पक्का करहे कि जो खबर मसीह रे बारे मन्झ ई से सच्ची
1	7	होर इधी कठे कि जेबे तुस्से यीसू मसीह रे दबारा वापस आऊणें रा इंतजार करदे लगिरे परमेसरे से सब आत्मिक बरदान तुस्सा जो देई दितिरे जेह्ड़ा पवित्र आत्मा सब विस्वासी लोका जो देआ
1	8	परमेसरा तुस्से आखरी तक तुस्सा रे विस्वास मन्झ मजबूत बणाई रखणे ताकि तुस्से आस्सा रे प्रभु यीसू मसीह रे वापस आऊणें रे ध्याड़े मन्झ बेकसूर रही सको
1	9	होर तुस्से पक्का जाणी लो कि परमेसरा एह्ड़ा ही करणा क्यूंकि परमेसर आपणे वादे जो पूरा करणे रे कठे सच्चा आ होर तिन्हें तुस्से आपणे मह्ठे आस्सा रे प्रभु यीसू मसीह साउगी एक हूणे रे कठे चुणी लितिरा
1	10	हे भाईयो होर बैहणो आस्सा रे प्रभु यीसू मसीह रे हका ले हांऊँ आपणे दिला ले अर्ज करहा कि तुस्से सभ एक दूजे किन्हें राजी हुई किन्हें एक ई गल बोला होर तुस्से झगड़ा करी किन्हें लग नी हो पर एता रे बजाय हांऊँ तुस्सा किन्हें विनती करहा कि एक दूजे किन्हें मिली जुली कर एक ही प्रकारा रा सोचविचार होर एक ऐें मकसद रखो
1	11	क्यूंकि हे मेरे भाइयो होर बैहणो खलोए रे परिवारा रे लोके मुंजो तुस्सा रे बारे मन्झ दसेया कि तुस्सा मन्झ झगड़े हुएया करहा ऐें
1	12	मेरे बोलणे रा मतलब ये आ कि तुस्सा मन्झा ले कुछ लोक ता आपणे आपा जो पौलुसा रा चेला बोले ता कुछ लोक आपणे आपा जो अपुल्लोसा रा चेला होर कुछ लोक आपणे आपा जो कैफा रा चेला बोले ता कुछ लोक आपणे आपा जो मसीहा रा चेला बोल्हा ऐें
1	13	एह्ड़ा बोली किन्हें तुस्से जो करहे से ठीक नी आ क्योंकि मसीह लगलग टोलिया मन्झ नी बंढीरा क्या हांऊँ पौलुस तुस्सा रे पापा री माफ़ी रे कठे क्रूसा प्रयाल्हे मरेया नी क्या तुस्से इधी कठे बपतिस्मा लितेया की तुस्से सब मेरे चेले बणो नी एह्ड़ा नी आ
1	14	हांऊँ परमेसरा रा धन्यावाद करहा कि तुस्सा लोका मन्झा ले क्रिस्पुस होर गयुसा विस्वासी भाईया जो छाडी किन्हें मै केसी जो भी बपतिस्मा नी दितेया
1	15	इधी कठे कोई भी एह्ड़ा नी बोली सकदा कि तिन्हें मेरे चेले बणने रे कठे बपतिस्मा लितिरा
1	16	होर मैं स्तिफनासा रे परिवारा जो भी बपतिस्मा दितेया होर मुंजो याद नी आ कि इन्हा जो छाडी किन्हें मैं केसी होरी जो भी बपतिस्मा दितिरा हो
1	17	क्यूंकि मसीहे हांऊँ बपतिस्मा देणे रे कठे नी पर खुसी री खबर सुनाणे रे कठे भेजिरा होर जेबे हांऊँ एह्ड़ा करहा तेबे से मेरे बोलणे रे ज्ञाना रे मताबक नी करदा नही ता लोका मेरे ज्ञाना री वजहा ले मेरे पर विस्वास करणा होर तिन्हा क्रूस पर मसीह रे मरणे री सामर्था जो नी समझणा
1	18	जेबे लोक मसीह रे क्रूसा प्रयाल्हे मरणे री खबरा जो सुणे ता कुछ लोका जो ये खबर नर्क्कल्या री गल लगा ई जो एह्ड़ा सोचे स्यों नरका मन्झ नास हूंणे रे कठे बढ़दे लगिरे पर आस्से लोके जिन्हें एस खबरा पर विस्वास कितिरा आस्सा रे कठे ये परमेसरा री से सामर्थ ई जेसरे ज्रीए से लोका जो बचाहां
1	19	क्यूंकि पवित्र सास्त्रा मन्झ लिखिरा मां ज्ञानिया रा ज्ञान नास करणा होर समझदारा री समझ बेकार करी देणी
1	20	होर तेबे आस्से ज्ञानी लोका रे बारे क्या बोली सके होर यहूदी व्यवस्था स्खाणे वाल्ऐ रे बारे मन्झ क्या बोली सके या संसारा रे लोक जो चलाकी किन्हें गल्ला करहे तिन्हारे बारे मन्झ क्या बोली सके परमेसरे तिन्हा सभी जो नर्क्कला बणाई दितिरा होर तिन्हारे ज्ञान जो बेकार साबित करी दितिरा
1	21	क्यूंकि जेबे परमेसरे आपणे ज्ञाना रे मताबक देखेया कि संसारा रे लोक आपणे ज्ञाना रे ज्रीए तेस जो कधी नी जाणी सकदे ता परमेसरा जो ये ठीक लग्या कि आस्सा री खुसी री खबरा जो प्रचार करणे रे ज्रीए विस्वास करणे वाले लोका रा उद्धार करहे भले ही कुछ लोका जो ये गल नर्क्कली लगाई
1	22	ये गल यहूदी लोका जो नर्क्कली लगी क्योंकि स्यों एस गल्ला जो सच्च साबित करणे रे कठे स्वर्गा ले चिन्ह चाहें होर ये यूनान देसा रे लोका रे कठे भी नर्क्कली गल ई क्योंकि स्यों संसारा रे ज्ञाना री तोपा मन्झ रैंहयां ऐें
1	23	पर आस्से ता क्रूसा प्रयाल्हे आस्सा रे पापा री माफ़ी रे कठे मरिरे मसीहा रा प्रचार करहा ऐें जो यहूदी लोका रे कठे ठोकरा रा कारण आ होर अन्यजाति लोका रे कठे भी नर्क्कली गल ई
1	24	पर तिन्हो जिन्हों परमेसरे आपणे लोक हूंणे रे कठे सादीरे चाहें यहूदी लोक हो या यूनान देसा रे लोक हो इन्हा दुहीं रे कठे येह मसीह ही परमेसरा री सामर्थ होर परमेसरा रा ज्ञान आ
1	25	क्यूंकि जो गल परमेसरा री नर्क्कली लगी से माह्णुंआं रे ज्ञाना ले ज्ञानवान ईं होर जो गल परमेसरा री कमजोरी लगी से माह्णुंआं री ताकता ले बौह्त सामर्थी ई
1	26	हे भाईयो होर बैहणो तुस्से आपणे बारे मन्झ सोचा कि जेबे परमेसरे तुस्से आपणे लोक हूंणे रे कठे सादिरे थे ता तुस्सा री जिन्दगी केहड़ी थी कि तुस्सा मन्झा ले कई लोक माह्णुंआं रे देखणे रे नजरिये रे मताबक बौह्त ज्ञानी या बौह्त सामर्थी होर बौह्त इज्जतदार नी थे
1	27	पर परमेसरे स्यों लोक चुणे जो संसारा री नजरा मन्झ मूर्ख ऐें कि स्यों ज्ञानी लोका जो सर्मिन्दा करहे होर परमेसरे स्यों लोक चुणे जो संसारा री नजरा मन्झ कमजोर ऐें ताकि स्यों ताकतवर लोका जो सर्मिन्दा करहे
1	28	होर परमेसरे स्यों लोक चुणे जो संसारा री नजरा मन्झ नीच होर बेकार ऐें होर जो कुछ भी नी ऐें ताकि इन्हारे ज्रीए संसार जेस जो खास लोक समझा तिन्हा जो नास करी दे
1	29	परमेसरे एह्ड़ा इधी कठे कितेया ताकि कोई माह्णुं परमेसरा रे साम्हणें बडयाई नी करी सके
1	30	पर परमेसरे तुस्सा जो मसीह यीसू साउगी एक कितिरा होर मसीह रे ज्रीए से आस्सो आपणा ज्ञान देआ होर परमेसर आस्सा जो आपणी नजरा मन्झ धर्मी भी बणा मसीह रे ज्रीए आस्से पवित्र कितिरे होर से आस्सो आस्सा रे पापा ले अजाद करहा
1	31	इधी कठे कि मसीह आस्सा रा सब कुछ आ आस्से तेह्ड़ा ही करहे जिहां पवित्र सास्त्रा मन्झ लिखिरा कि जो बडयाई करहे से तिन्हा गल्ला पर बडयाई करहे जो प्रभुए आस्सा रे कठे कितिरी
2	1	हे भाईयो होर बैहणो जेबे हांऊँ तुस्सा वाले आया होर मैं तुस्सा जो परमेसरा री खबरा रे बारे मन्झ दसेया ता मैं बडीबडी गल्ला नी बोली होर ना ही मैं आपणे आपा जो बडा ज्ञानवान दसेया
2	2	क्यूंकि मैं ये फैसला करी लईरा था कि मैं सिर्फ यीसू मसीह रे बारे मन्झ होर क्रूसा प्रयाल्हे तेसरी मौता रे बारे मन्झ ही गल करणी
2	3	जेबे हांऊँ तुस्सा रे बीच रैंहयां था हांऊँ कमजोर था होर डरा साउगी काम्दा रैंहयां था
2	4	मेरा सिखाणा होर मेरा प्रचार करणा माह्णुंआं रे ज्ञाना रे मताबक लुभाणे वाली गल्ला रे ज्रीए नी था पर पवित्र आत्मे सामर्थी रूपा किन्हें जाहिर कितेया कि जो खबर मैं तुस्सा जो दसी से सच्च थी
2	5	ताकि तुस्सा रा विस्वास माह्णुंआं रे ज्ञाना पर नी पर परमेसरा री सामर्था पर निर्भर हो
2	6	फेरी भी हांऊँ तिन्हा लोका जो जेह्ड़े आत्मिक रूपा ले स्याणे तिन्हारे बीचा मन्झ ज्ञाना री गल्ला रा प्रचार करहा पर ये ज्ञान माह्णुंआं रा ज्ञान नी आ होर एस संसारा रे हाकमा रा भी ज्ञान नी आ जिन्हारा नास हूंणे वाल्आ आ
2	7	पर आस्से परमेसरा रे तेस ज्ञाना रे बारे मन्झ दस्हा ऐें जो लुख्ही रा था जेस जो ऐबे तक हाल्ले केसीए नी समझ्या पर आस्सा पर ये गल जाहिर हुईरी कि परमेसरे सृस्टी जो रचणे ले पेहले ही आपणे ज्ञाना मन्झ ये तय कितेया कि आस्सा जो तेसरी महिमा मिलणी
2	8	परमेसरा री गल्ला जो एस संसारा रे हाकमा मन्झा ले केसिए नी समझ्या क्यूंकि अगर स्यों समझ्दे ता स्यों तेस महिमामय प्रभु जो क्रूसा प्रयाल्हे नी चढ़ान्दे
2	9	पर ये ही गल जो पवित्र सास्त्रा मन्झ लिखिरी जो कधी हाखिये ले नी सुझ्या होर जो कधी काना ले नी सुणेया होर जो गल माह्णुंआं रे दिला मन्झ नी आई एह्ड़ी गल्ला परमेसरे आपणे प्यार रखणे वाले रे कठे त्यार कितरी
2	10	पर परमेसरे यूँ गल्ला पवित्र आत्मा रे ज्रीए आस्सा चुणिरे चेले पर जाहिर किती क्यूंकि पवित्र आत्मा सभ गल्ला जो तोप्हा ई बल्की परमेसरा री गुप्त गल्ला जो भी
2	11	तुस्से ही से माह्णुंऐ जो जाणी सके कि तुस्सा रे मना मन्झ क्या विचार आ ठीक तिहां ईं परमेसरा री आत्मा ही परमेसरा रे मना रे विचारा जो जाणी सक्हा ई
2	12	पर आस्सा रा सोच विचार संसारा रे माह्णुंआं साहीं नी आ पर परमेसरे आस्सो आपणी आत्मा दितिरी ताकि आस्से तिन्हा गल्ला जो जाणें जो परमेसरे आस्सा जो आपणे अनुग्रह ले दितिरी
2	13	होर इधी कठे आस्से इन्हा गल्ला जो दूजेया जो भी दसाहें आस्से आत्मिक लोका रे कठे आत्मिक सच्चाईया रा बखान माह्णुंआं रे स्खाईरे ज्ञाना रे सब्दा किन्हें नी करदे पर पवित्र आत्मा रे स्खाईरे सब्दा किन्हें करहा ऐ
2	14	पर सांसारिक माह्णुं परमेसरा री आत्मा री सच्चाई जो नी मन्नदा होर स्यों गल्ला तेसरी नजरा मन्झ नर्क्कले री गल्ला ई क्यूंकि पवित्र आत्मा जेस मन्झ वास करहा से ही माह्णुं इन्हा गल्ला री कीमता जो परखी सक्हा
2	15	जिन्हें पवित्र आत्मा पाईरी से ही पवित्र आत्मा री सखाई री सभ गल्ला जो परखी सक्हा पर जिन्हा वाले पवित्र आत्मा नी स्यों तिन्हा लोका रे विचारा जो नी परखी सकदे जिन्हा वाले पवित्र आत्मा ई
2	16	ये गल सच्ची क्यूंकि पवित्र सास्त्रा मन्झ लिखिरा कि प्रभु रे मना री गल्ला जो कोई नी जाणी सकदा होर कोई भी परमेसरा जो स्खाई नी सक्दा पर आस्से विस्वासी लोक मसीह रे मना री गल्ला जो समझी सक्हा ऐें
3	1	हे भाईयो होर बैहणो जेबे हांऊँ तुस्सा साउगी था तेबे हांऊँ तुस्सा जो गहरी गल्ला नी सखाई सकेया जिहां जे आत्मिक लोका जो सखाई जांहीं मुंजो तुस्सा लोका किन्हें तिहां गल्ला करणी पई जिहां तुस्से संसारिक लोक ऐें या एह्ड़ा जिहां तुस्से मसीह जिन्दगी मन्झ ऐबे भी बच्चे ऐें
3	2	तेस टैम मैं तुस्सा जो परमेसरा री खबरा ले सिर्फ हल्की गल्ला सखाई री थी जिहां कि एक बच्चे जो दूध प्याहें पर परमेसरा री बचना री डुघ्ही गल्ला नी सखाई जेह्ड़ी नाजा साहीं ई क्यूंकि तेता रे कठे तुस्से हाल्ले त्यार नी थे
3	3	क्यूंकि तुस्से हाल्ले भी संसारा रे लोका साहीं ऐें इधी कठे जेबे तुस्सा मन्झ जल्नी होर झगड़ा हूँआ ता से एस गल्ला जो साबित करहा कि तुस्से हाल्ले भी संसारा रे लोका साहीं ऐें होर तुस्से तिन्हा लोका साहीं जीहां ऐें जो प्रभु रे लोक नी ऐें
3	4	इधी कठे कि जेबे एक बोल्हा कि हांऊँ पौलुसा रा चेला आ होर दूजा बोल्हा कि हांऊँ अपुल्लोसा रा चेला आ ता एह्ड़ा बोली किन्हें तुस्से संसारा रे लोका साहीं बर्ताव करहा ऐें
3	5	ता फेरी सोचा कि अपुल्लोस कुणहां होर हांऊँ पौलुस कुणहां आस्से ता सिर्फ परमेसरा रे सेऊआदार ऐें जिन्हारे ज्रीए तुस्से मसीह पर विस्वास कितेया होर आस्सा मन्झा ले सभीए से काम कितेया जो परमेसरे दितेया
3	6	अगर हांऊँ तुस्सा री तुलना डोरिया साउगी करूं ता हांऊँ तेस साहीं आ जो बेजा बाहां होर अपुल्लोस तेस माह्णुं साहीं आ जो पाणी देआ पर एस डाला जो बधाणे वाल्आ परमेसर ई आ
3	7	इधी कठे डाल लगाणे वाल्आ होर पाणी देणे वाल्आ दुहें कुछ नी ऐ सिर्फ परमेसर ही बडा जिन्हें एस डाला जो बधाया
3	8	एक डाल लगाणे वाले साहीं मैं तुस्सा जो खुसी री खबर सुणाई होर परमेसर रा बचन स्खाणा सुर्हू कितेया होर अपुल्लोसे पाणी देणे वाले साहीं तुस्सा जो लगातार सिखांदा रैहया होर आस्सा दुहीं रा एक ऐें मकसद आ पर परमेसरा आस्सा दुहीं जो आस्सा री मैहनता रे मताबक इनाम देणा
3	9	क्यूंकि आस्से परमेसरा रे सहकर्मी ऐें होर तुस्से सभ विस्वासी लोक परमेसरा री एक खेती साहीं ऐें जो तेसरी ई होर हांऊँ तुस्सा री तुलना एक घरा साउगी करी सका जेस जो परमेसर बणाया करहा
3	10	परमेसरे जो अनुग्रह मुंजो दितिरा तेता रे ज्रीए मैं एक खरे राजमिस्त्री साहीं तेस घरा री निउंआं पाई होर दूजे लोक तेस ही निउंआं पर घर बणाहें पर हर एक माह्णुं चतन्न रहे कि से तेस निउंआं पर केह्ड़ा घर बणा
3	11	ये घर जो बणी करहा तेसरी नींऊँआं पेहले ले ही पाई दितिरी जो सिर्फ यीसू मसीह आ कोई दूजी नींऊँ नी पाई सक्दा यानि यीसू मसीह ही एक रस्ता जेसरे ज्रीए लोक परमेसरा जो जाणी सके
3	12	अगर मसीह सेऊआदार खरी गल्ला जो स्खायें जो परमेसरे तिन्हो दितिरी से तिन्हा घर बनाने वाले साहीं आ जो तेस निंऊँआं पर बांकी चीजा जिहां सोना या चांदी या कीमती पात्थर किन्हें घर बणाई करहे पर अगर स्यों झूठी गल्ला स्खायें तेबे स्यों तिन्हा बणाने वाले साहीं आ जो घटिया चीजा जिहां लकड़ी भूह या घाहा किन्हें घर बणाहें
3	13	पर न्याय रे ध्याड़े आगिया हर केसी रे काम जाहिर करणे कि केसरे काम खरे थे होर केसरे काम बुरे थे होर आगिया दसणा कि तेस माह्णुं रे कामा री कोई कीमत हाई की नी
3	14	अगर केसी घर बणाने वाले रा काम जो तिन्हें तेस निंऊँआं पर बणान्दी बारी कितिरा हो होर अगर से नी फुख्हे ता मसीहा तेस जो इनाम देणा
3	15	पर अगर केसी घर बणाने वाले रा काम फुख्ही जान्घा ता मसीहा तेस जो इनाम नी देणा पर तेस जो अनंत जिन्दगी मिलणी जो परमेसरे तेसरे कठे रखीरी
3	16	तुस्से सच्चे जाणांहे कि तुस्से सभ परमेसरा रे मन्दरा साहीं ऐें होर परमेसरा रा दितिरा पवित्र आत्मा तुस्सा रे बीचा मन्झ वास करहा
3	17	अगर कोई परमेसरा रे लोका रा यानि जो लोक परमेसरा रे मन्दरा साहीं ऐें तिन्हारी एकता जो नास करघा ता परमेसरा तेस जो सजा देणी क्यूंकि तुस्से सभ परमेसरा रे पवित्र मन्दरा साहीं ऐें
3	18	कोई आपणे आपा जो धोखे मन्झ नी रखे अगर तुस्सा मन्झा ले कोई आपणे आपा जो संसारा रे लोका री नजरा मन्झ ज्ञानी सम्झहा ता से तिन्हारी नजरा मन्झ नर्क्कले बणी जाए ताकि तुस्से परमेसरा री नजरा मन्झ ज्ञानी बणी सके
3	19	क्यूंकि एस संसारा रे लोक जिन्हा गल्ला जो ज्ञान समझे स्यों सभ परमेसरा री नजरा रे साम्हणें नर्क्कली गल्ला ई ये ठीक तेह्ड़ा ही आ जेह्ड़ा पवित्र सास्त्रा मन्झ लिखिरा कि परमेसर ज्ञानी लोका री चलाकी मन्झ तिन्हा जो फसाई देहां
3	20	होर फेरी पवित्र सास्त्रा मन्झ ये भी लिखिरा कि प्रभु ज्ञानी लोका रे विचारा जो जाणहां कि स्यों सभ बेकार ऐें
3	2122	इधी कठे तुस्से बडयाई मत करा कि तुस्से केसी एक खास माह्णुं रे चेले ऐें हांऊँ पौलुस अपुल्लोस पतरस सब कोई तुस्सा रे ऐें एथी तक की सब कुछ तुस्सा रा ही आ यानि संसारा री चीजे अगर तुस्से जिउंदे हो या मरी गईरे हो वर्तमान भविस्य भी सभ कुछ तुस्सा रा ही आ
3	23	होर तुस्से मसीहा रे ऐें होर मसीह परमेसरा रा आ
4	1	तुस्से आस्सा जो मसीह रे सेऊआदार समझा जिन्हा जो परमेसरा रे लुख्ही रे ज्ञाना जो लोका जो समझाणे रा काम सौंपी दितिरा
4	2	एता ले बढ़ी किन्हें परमेसरे जेस जो ये काम करणे जो दितिरा जरूरी आ कि से भरोसे रे लायक हो ताकि से एस दितिरे कामा जो पूरा करी सके
4	3	पर हांऊँ एस गल्ला री फिकर नी करदा कि तुस्से या कोई होर लोक मेरे बारे मन्झ ये बोल्हे कि ये भरोसे रे लायक हाया की नी आ सच्च ता ऐें आ कि हांऊँ आपणे बारे मन्झ भी ये नी बोलदा कि हांऊँ भरोसे रे लायक हाया की नी
4	4	मेरी अंतरात्मा मुंजो केसी गल्ला मन्झ दोसी नी बणान्दी फेरी भी एता ले हांऊँ बेकसूर नी बणदा क्यूंकि परमेसर मेरा परखणे वाल्आ होर से ही मुंजो बेकसूर साबित करहा
4	5	इधी कठे आस्सा रे प्रभु रे वापस आऊणें रे ध्याड़े तक कोई केसी रा न्याय नी करहे क्यूंकि परमेसरा ही लोका रे मना रे मन्झ लुख्ही रे सारे विचार जाहिर करणे जिन्हों कोई नी जाणदा होर माह्णुंआं रे मना रे विचार जाहिर करणे होर तेबे परमेसरा हर एक माह्णुं री बड़ाई करणी
4	6	हे भाईयो होर बैहणो मैं अपुल्लोस होर आपणे बारे मन्झ तुस्सा जो इधी कठे दसेया कि तुस्से आस्सा जो एक उदाहरणा साहीं लेई सको होर तुस्से एस कहाबता रा मतलब सीखी सको पवित्र सास्त्रा मन्झ जो लिखिरा तिन्हा गल्ला ले अगे मत बढ़ा ये खरा नी आ कि तुस्से केसी एकी जो इज्जत देई किन्हें बडा बणाओ होर दूजे जो बेज्जत करी किन्हें नीचा दसा
4	7	कुण बोल्हा कि तू केसी दूजे ले खरा आ होर जो सभ कुछ तेरे वाले आ से परमेसरे तुजो दितिरा होर जेबे परमेसरे ही तुजो सभ कुछ दितिरा ता तुजो कोई हक नी आ तू केसी भी गल्ला मन्झ बडयाई करहे
4	8	तुस्सा जो एह्ड़ा लगा कि तुस्सा री सारी आत्मिक जरूरता पैहले ले पूरी हुई गईरी होर तुस्सा जो लगा कि तुस्से पैहले ले ही स्यों सारे बरदान मिली गईरे जो पवित्र आत्मा आपणे लोका जो देआ होर तुस्से लगा कि तुस्से आस्सा बगैर ही परमेसरा रे राजेया मन्झ राज करदे लगिरे हांऊँ खुस हुई जांदा अगर तुस्से सच्चे राज करदे ताकि आस्से भी तुस्सा साउगी राज करदे
4	9	मुंजो एह्ड़ा लगी करहा कि परमेसरे आस्से चुणिरे चेलेया जो सभी ले पिछली जगहा मन्झ रखिरा यानि तिन्हा कैदिया साहीं जिन्हों राजा रे लड़ाई रे बादा मन्झ हूंणे वाली जितिरी यात्रा मन्झ सभी री पिछली जगहा मन्झ रखायें जिन्हारा जंगली जानवरा रा मारणा सभ लोक देख्हे एथी तक लोक ही नी पर स्वर्गदूता होर सारे माह्णुं आस्सो देख्हे जिहां कि स्यों तमासा देखी करहे
4	10	आस्से चुणिरे चेले आपणे आप जो नर्क्कले समझे क्यूंकि आस्से मसीह रे बारे मन्झ प्रचार करहे पर तुस्से कुरुन्थी सैहरा रे विस्वासी लोके गलती किन्हें आपणे आपा जो बुद्धिमान मसीह लोक समझी लईरा बहुत लोक आस्सा चुणिरे चेलेया रे बारे मन्झ समझे कि आस्सा चुणिरे चेले वाले कोई हक नी आ पर तुस्से बड़े बडयाई किन्हें बोले कि तुस्सा वाले परमेसरा री दितिरी सामर्थ ई लोक आस्सा री इज्जत नी करदे पर स्यों तुस्सा री इज्जत करहे
4	11	आजके ध्याड़े तक आस्से भूखेसोखे होर पुराणे फटीरेफुटीरे कपड़े पैहने ऐें होर लोके आस्से मारिरे होर कुटीरे होर आस्सा वाले रैहणे कठे घर नी ऐें
4	12	होर आस्से आपणे हाथा ले मैहनत करहा ऐें जेबे लोक आस्सा जो बुरा बोल्हा ऐें ता आस्से तिन्हो आसरीवाद देहां ऐें जेबे लोक आस्सो स्ताहें ता आस्से सबरा किन्हें सैहन करहा ऐें
4	13	जेबे लोक आस्सा जो बदनाम करहा ऐें तेबे भी आस्से बड़ी दया किन्हें जबाब दें आज भी लोक आस्सा री इज्जत नी करदे होर ना आस्सा री कोई कीमत ई क्यूंकि लोक आस्सो संसारा रा गंद होर कूड़ाकरकट समझे
4	14	हांऊँ तुस्सा जो ये गल्ला सर्मिन्दा करणे रे कठे नी पर सुधारणे रे कठे लिखी करहा क्यूंकि तुस्से सभ मेरे बच्चे साहीं ऐें जिन्हा किन्हें हांऊँ बौह्त प्यार करहा
4	15	हालांकि मसीह हूंणे रे नाते तुस्सा रे स्खाणे वाले बौह्त सारे गुरु भी हुंगे पर तुस्सा रा बापू एक ऐें आ होर तुस्सा जो सभी ले पैहले खुसी री खबर सुणाणे री वजहा ले हांऊँ तुस्सा रा आत्मिक बापू बणेया
4	16	इधी कठे हांऊँ तुस्सा ले अर्ज करहा कि जिहां हांऊँ मसीह साहीं जिन्दगी जीहां तिहां ईं तुस्से भी मेरे साहीं जिन्दगी जिया
4	17	इधी कठे मैं तिमिथियुस तुस्सा वाले भेजिरा हांऊँ तेजो एक मह्ठे साहीं प्यार करहा होर से प्रभु रा भरोसे लायक सेऊआदार आ तेस तुस्सा जो दसणा कि हांऊँ क्या करहा होर कियां मसीह रा चेला बणी किन्हें जियां ठीक स्यों गल्ला जो हांऊँ हर जगहा री सभ कलीसिया रे लोका जो सखा
4	18	तुस्सा मन्झा ले कुछ लोक ता एह्ड़ा सोचे कि मां तुस्सा वाले आई किन्हें नी मिलणा इधी कठे तुस्से घमंडी बणी गईरे
4	19	पर प्रभू चाहे ता मां तुस्सा वाले जल्दी जे आई जाणा होर मां इन्हा घमंडी लोका री गल्ला जाणी लैणी होर तिन्हारी सामर्था रा पता भी ल्गाई लैणा
4	20	क्यूंकि परमेसरा रा राज बौह्त सारी गल्ला रा नी बल्कि परमेसरा री सामर्था किन्हें जिन्दगी जीणा
4	21	जेबे हांऊँ तुस्सा वाले आऊँ ता तुस्से क्या चाहें कि हांऊँ करूं अगर तुस्से आपणी बुरी गला ले नी सुधरी रे हुंगे ता मां आपणे तरीके ले तुस्से सुधारणे पर अगर तुस्से सुधरी गईरे हुंगे ता मां तुस्सा पर नम्रता दसणी होर दसणा कि हांऊँ तुस्सा किन्हें कितना प्यार करहा
5	1	कुछ लोके मुंजो दसिरा कि तुस्सा री कलीसिया मन्झ कुछ लोक व्यभिचार मन्झ पई गईरे पर एह्ड़ा व्यभिचार जो अन्यजाति लोके मन्झ भी नी हुन्दा एक माह्णुं आपणी सौतेली माऊआ किन्हें नजायज रिस्ता रख्हा
5	2	होर तुस्सा जो ता एस गल्ला ले दुखी हुणा चहिए था होर जिन्हें माह्णुं एह्ड़ा कितेया से कलीसिया ले काढी देणा चहिए था एता रे बजाय तुस्से एस गल्ला मन्झ घमंड करहे
5	3	भले ही हांऊँ तुस्सा ले दूर आ पर एह्ड़ा लगेया कि आपणे मना ले हांऊँ तेथी आ होर मैं एह्ड़े काम करणे वाले रे खलाफ फैसला करी चुकिरा
5	4	होर तुस्से एह्ड़ा करणा चहिए कि तुस्से सब विस्वासी लोक हूंणे रे नाते कठ्ठा हो ये जाणदे हुए की तुस्सा वाले आस्सा रे प्रभु यीसू मसीह रा दितिरा हक हाया होर एह्ड़ा कि हांऊँ भी आपणे मना ले तेथी आ होर तेबे यीसू मसीह री सामर्था ले
5	5	तेस पाप करणे वाले माह्णुं जो आपणी कलीसिया ले काढी देआ होर वापस तेस जो सैताना रे हका मन्झ सौंपी देआ क्या पता से पाप करणा छाडी दे क्यूंकि अगर से पाप करना छाडी दे ता जेस ध्याड़े प्रभुआ न्याय करणा पक्का तेस ध्याड़े तेस बची जाणा
5	6	तुस्से एस तरीके किन्हें घमंड करणा छाडी दो तुस्से जाणांहे कि ये पाप थोह्ड़ा जे स्जेड़ा साहीं आ जो पुरे आटे जो स्जेड़ा करी देहां
5	7	तुस्सा जो एस पापी माह्णुं जो आपणे मन्झ ले काढी देणा चहिए जिहां कि यहूदी लोक फसहा रा साजा हूंणे ले पैहले आपणेआपणे घरा ले स्जेड़ा काढी दे तेबे तुस्सा अस्जेह्ड़ा रोटी बणी जाणा यानि तुस्सा विस्वासिया रे एक एह्ड़े झुंडा बणी जाणा जिन्हारे बीचा मन्झ जाणी बुझी किन्हें पाप करणे वाल्आ कोई माह्णुं नी हुंदा क्यूंकि जेबे तुस्से मसीह पर विस्वास कितेया था परमेसरे तुस्से अंदरा ले साफ करी दितिरा था मसीह आस्सा रे पापा कठे मारी दितेया होर से तेस छेलु साहीं आ जेस जो यहूदी फसहा रे साजे रे टैमा बलि चढ़ाहें थे
5	8	इधी कठे आऊआ आस्से आपणे फसहा रा साजा मनाहें जिहां यहूदी स्जेड़ा बाहर काढेया तिहां ही आस्से आपणे पुराणे पापा रे स्वभावा जो छाडी दे होर जिहां यहूदी स्जेड़ी रोटी खाएं थे आस्सो भी परमेसरा रे लोका साहीं जीणा चहिए जिन्हा मन्झ कोई बुराई नी हुन्दी यानि आपणे दिला मन्झ चलाकीया री गल्ला जो काढी किन्हें सच्चाई किन्हें यीसू मसीह साउगी चलना चहिए
5	9	मैं जो चिठ्ठी तुस्सा जो पैहले लिखिरी थी तेता मन्झ मैं तुस्सा जो बोलिरा था कि व्यभिचारी लोका री संगत नी करणी
5	10	मेरा ये बिल्कुल मतलब नी था कि तुस्से एस दुनिया रे व्यभिचारिया लालची ठगणे वाले या मूर्ति पूजणे वाले किन्हें कोई रिस्ता नी रखा अगर तुस्सा जो एह्ड़ा करणा ता तुस्सा जो एस संसारा जो छाडणा पऊणा
5	11	पर मेरा बोलणे रा मतलब ये आ कि ऐहड़े आदमी साउगी कोई नाता नी रखा जो आपणे आपा जो मसीह रा विस्वासी बोल्हा पर व्यभिचारी लालची मूर्ति पूजा करणे वाल्आ गाल्ई देणे वाल्आ सराबी या ठगणे वाल्आ हो ता तेस माह्णुं साउगी खाणा भी नी खाणा
5	12	क्यूंकि कलीसिया ले बाहरवाले लोका रा फैसला करणा मेरा काम नी आ पर कलीसिया रे लोका जो डांटणे रा काम सच्चे तुस्सा रा
5	13	कलीसिया रे बाहरले लोका रा फैसला ता परमेसरा करणा पर जिहां पवित्र सास्त्रा मन्झ लिखिरा कि तुस्से केसी भी गंदे काम करणे वाले माह्णुं जो आपणे किन्हें रिस्ता मत रखणा देआ
6	1	अगर तुस्सा रा केसी दूजे विस्वासी साउगी झगड़ा हुंहां ता तुस्से अविस्वासी न्यायधीस वाले देख्या जांदे तुस्सा जो तुस्सा री कलीसिया रे केसी लोका जो बोलणा चहिए कि से तुस्सा री लड़ाई रा फैसला करहे कि कुण सही आ कुण गलत
6	2	तुस्से जाणांहे कि आऊणें वाले ध्याड़े मन्झ परमेसरा रे पवित्र लोका संसारा रे लोका रा न्याय करणा इधी कठे जेबे तुस्सा मन्झ छोटे लड़ाईया हुई ता तुस्से जरुर फैसला करी सके कि कुण सही आ होर कुण गलत
6	3	तुस्से जाणांहे कि आस्सा ही आऊणें वाले ध्याड़े मन्झ स्वर्गा ले सटीरे स्वर्गदूता रा न्याय करणा ता सच्चे आस्से एस जिन्दगी मन्झ हूंणे वाली छोटीछोटी गल्ला रा फैसला करी सके
6	4	होर अगर एह्ड़ी गल्ला आई ता तिन्हारे फैसला करणे रे कठे एह्ड़े लोका वाले नी लेई जाणा चहिए जिन्हारा कलीसिया रे लोक आदर नी करदे
6	5	हांऊँ ये गल तुस्सा जो सर्मिन्दा करणे रे कठे बोली करहा क्या सच्चे तुस्सा मन्झा ले एक भी समझदार नी आ जो आपणे विस्वासी भाईया होर बैहणा रे झगड़े रा फैसला करी सका
6	6	बल्कि एक विस्वासी दूजे विस्वासी रे खलाफ मुकद्दमे जो लेई किन्हें अविस्वासी न्यायधिसा वाले जा होर स्यों एस कामा जो अविस्वासी लोका रे साम्हणें करहे
6	7	पर सच्च गल ता ऐें ई कि तुस्सा रे बीचा मन्झ कानूनी मुकद्दमे चलणे रा मतलब ये हुआ कि तुस्से एक मसीही जिन्दगी जीणे मन्झ हारी गईरे इधी कठे कोई होर मसीही भाई या बैहण तुस्सा किन्हें गलत करहे या धोखे किन्हें तुस्सा रा कुछ लेई ले ता तेता रे बदले मन्झ तुस्से कुछ मत करहा
6	8	पर तुस्से ता आपु अन्याय होर नुकसान करहा ऐें होर आपणे ई विस्वासी भाई बैहणा जो लुट्हा ऐें
6	9	तुस्से पक्का जाणांहे कि अन्याय करणे वाले लोक परमेसरा रे राजा रे वारस नी हूंणे कोई तुस्सा जो ये गल बोली किन्हें धोखा नी दे कि तुस्से बुरे काम किन्हें भी परमेसरा रे लोक बणी सके वेस्यागामी मूर्तिपूजक व्यभिचारी लुच्चे ल्फंगे होर समलैंगिक
6	10	चोर लोभी सराबी गाल्ई देणे वाले होर अंधेर करणे वाले लोका परमेसरा रे राजा रे वारस नी हुणा
6	11	होर तुस्सा मन्झा ले कुछ लोक पैहले एह्ड़े ई थे पर प्रभु यीसू मसीह रे नांऊँआं ले होर परमेसरा री दितिरी आत्मा ले तुस्सा रे पाप धोई दितिरे ताकि तुस्से पवित्र होर परमेसरा री नजरा मन्झ धर्मी बणी सको
6	12	तुस्से बोली सके कि हांऊँ सभ चीजा करी सक्हा क्यूंकि हांऊँ एक विस्वासी आ पर सभ चीजा मेरे फायदे रे कठे नी ई हांऊँ सभ चीजा करी सक्हा क्यूंकि हांऊँ एक विस्वासी आ पर मां केसी भी गल्ला जो आपणे गास हावी नी हूंणे देणा
6	13	तुस्से ये भी बोली सके कि खाणा पेटा रे कठे होर पेट खाणे रे कठे आ ये ता सच्च आ पर परमेसरा यूँ दुहें नास करी देणे आस्सा रे सरीर भी व्यभिचारा रे कठे नी ऐें पर आस्सा रा सरीर प्रभु रा होर एता ले प्रभु री सेऊआ करणी चहिए
6	14	पर आस्सा रा सरीर इधी कठे भी खास आ क्यूंकि जिहां परमेसरे आपणी सामर्था ले प्रभु यीसू मसीह जो मरिरे मन्झ ले जिउंदा कितेया तिहां ही तेस आपणी सामर्थ किन्हें आस्से मरिरे मन्झ ले जिउंदे करणे
6	15	तुस्से सच्चे जाणांहे कि तुस्सा रे सरीर मसीहा रे अंग ऐें ता क्या आस्सो मसीहा रे एस अंगा जो लेई किन्हें वेस्या रे अंगा किन्हें जोड़ना चहिए नी कधी नी
6	16	तुस्से पक्का जाणांहे कि पवित्र सास्त्रा मन्झ लिखिरा कि तिन्हा दुहींया एक बणी जाणा इधी कठे तुस्सा जो पता हूंणा चहिए कि जो एक वेस्या किन्हें जुड़ी जाहाँ से तेस्सा वेस्या किन्हें एक बणी जाहाँ
6	17	होर जो प्रभु साउगी जुड़ी जाहाँ तेसरी आत्मा होर प्रभु री आत्मा एक बणी गईरी
6	18	पूरी तरहा व्यभिचारा ले बची किन्हें रहा एसरे अलावा माह्णुं रे ज्रीए कितिरा कोई भी पाप तेसरे सरीरा जो प्रभाव नी करदा पर व्यभिचार करणे वाल्आ आपणे ई सरीरा रे बरखलाफ पाप करहा
6	19	तुस्से सच्चे जाणांहे कि तुस्सा रा सरीर से मन्दर आ जेस मन्झ पवित्र आत्मा वास करहा जो ये पवित्र आत्मा परमेसरे तुस्सा जो दितिरी होर तुस्से आपु आपणे नी ऐें पर परमेसरा रे
6	20	क्यूंकि परमेसरे तुस्सा रे कठे बौह्त बडी कीमत चुकाईरी जेबे तिन्हें यीसू मसीह जो क्रूसा प्रयाल्हे बलिदान कितेया इधी कठे आपणे सरीरा ले परमेसरा री महिमा करा
7	1	ऐबे जो सुआल तुस्से मेरे ले चिठ्ठी मन्झ पूछीरा था तेता रा जबाब देआ तुस्से पूछीरा था कि क्या आस्सा लोका रे कठे ये खरा कि आस्से ब्याह नी करहे
7	2	क्यूंकि ये आम गल ई लोक नजायज रिस्ते मन्झ पई जाए इधी कठे हांऊँ सलाह देआ कि हर एक मर्ध ब्याह करहे होर आपणी लाड़ी किन्हें वफादार रहे
7	3	एक मर्ध लाड़ा हूंणे रे नाते आपणी जिम्मेदारी पूरी करहे होर तिहां ईं एक जन्नानी भी लाड़ी हूंणे री जिम्मेदारी पूरी करहे होर दुहीं जणे एक दूजे री जरूरता जो पूरा करहे
7	4	लाड़ी जो आपणे सरीरा पर हक नी आ पर तेस्सा रे लाड़े जो आ तिहां ईं लाड़े जो भी आपणे सरीरा पर हक नी आ पर लाड़ी जो आ
7	5	तुस्से एक दूजे ले लग नी रैहया पर सिर्फ कुछ टैमा तक आपु मन्झ रजामंदी करी किन्हें लग रैहया ताकि प्रार्थना करणे रे कठे कुछ टैम मिली सके होर फेरी दबारा एक साउगी रैहया एह्ड़ा नी हो कि आपणे आपा पर काबू नी रखणे री वजहा ले सैतान तुस्सा जो नजायज रिस्ता रखणे रे कठे परखे
7	6	पर जो कुछ हांऊँ बोल्हा से मेरी सलाह ई ना कि हुक्मा
7	7	हांऊँ ये चाहां कि जिहां मैं ब्याह नी कितिरा तिहां ही तुस्से सभ भी ब्याह मत करहा पर परमेसरे सभी जो खास वरदान दितिरा परमेसरे कुछ लोका जो ब्याह करणे रा वरदान दितिरा होर कुछ लोका जो बगैर ब्याह किन्हें रैहणे रा वरदान दितिरा
7	8	कुआरेया होर विधवा जो मेरी सलाह ये ई कि तिन्हारे कठे ये खरा आ कि स्यों बगैर ब्याह कितिरे रहे जिहां जे हांऊँ आं
7	9	पर अगर स्यों सबर नी करी सको ता स्यों ब्याह करहे क्यूंकि सरीरा री इच्छा साउगी लड़ने ले खरा कि ब्याह करी ले
7	10	जिन्हारा जे ब्याह हुई गईरा तिन्हा जो हांऊँ नी पर प्रभु हुक्म देहां कि लाड़ी आपणे लाड़े जो तलाक नी दे
7	11	होर अगर तलाक हुई भी जाए ता से दूजा ब्याह नी करहे या आपणे लाड़े किन्हें दबारा मेल करी ले होर ना लाड़ा आपणी लाड़ी जो तलाक दे
7	12	पर ऐबे ये प्रभु रा हुक्म नी आ पर हांऊँ तिन्हा विस्वासी लोका किन्हें बोलणा चाहां जिन्हारा ब्याह अविस्वासी लोका किन्हें हुई गईरा अगर केसी विस्वासी भाई री लाड़ी प्रभु पर विस्वास नी करदी हो होर तेस साउगी रैंहणां चाहीं ता से विस्वासी भाई आपणी लाड़ी जो तलाक नी दे
7	13	होर जेस्सा विस्वासी जनाने रा लाड़ा विस्वास नी करदा हो होर से तेस्सा साउगी रैहणे ले खुस हो ता से विस्वासी जनाने आपणे लाड़े जो तलाक नी दे
7	14	क्यूंकि एक विस्वासी लाड़ी री वजहा ले परमेसरा तेस्सा रे अविस्वासी लाड़े जो अपनाई लेआ होर विस्वासी लाड़े री वजहा परमेसर तेसरी अविस्वासी लाड़ी जो अपनाई लेआ अगर ये सच्च नी हुंदा कि तुस्सा रा अविस्वासी लाड़ा या लाड़ी परमेसरा रे हुंदे ता तुस्सा रे बाल बच्चे भी परमेसरा रे नी हुंदे पर एेबे ता तुस्सा रे बाल बच्चे भी परमेसरा रे
7	15	अगर कोई अविस्वासी भाई या बैहण तलाक देणा चाहां ता से एह्ड़ा करी सक्हा एह्ड़ी हालता मन्झ एक विस्वासी लाड़ा या लाड़ी जो ब्याह रे बंधना मन्झ बझिरे रैहणे री जरूरत नी ई क्यूंकि अविस्वासी ये तलाक देई करहा पर परमेसरे आस्सा जो सांति किन्हें जिन्दगी जीणे रे कठे सादिरा
7	16	हे लाड़ियो तूस्से पक्का याद रखा कि तुस्सा री वजहा ले तुस्सा रे लाड़े री जिन्दगी बदली सकां ई या हे लाड़ेयो तुस्से याद रखा कि तुस्सा री वजहा ले तुस्सा री लाड़ीया री जिन्दगी बदली सकां ई
7	17	मेरा इतना सब कुछ बोलणे रा मतलब ये आ कि जिहां प्रभुए हर एकी जो जेस हालाता मन्झ रखीरा होर जिहां परमेसरे आपणे लोक हूंणे रे कठे सादीरे से तेस ही हालाता मन्झ आपणी जिन्दगी जीये होर ये ही गल हांऊँ हर कलीसिया रे लोका जो सखा
7	18	एक उदाहरणा रे कठे अगर कोई यहूदी माह्णुं प्रभु यीसू पर विस्वास करहा ता तेस जो तेसरी यहूदी हूंणे री पछयाण छाडणे री जरूरत नी होर कोई गैरयहूदी माह्णुं प्रभु यीसू पर विस्वास करहा ता तेस जो यहूदी बणने रे कठे खतना कुराणे री जरूरत नी
7	19	एक माह्णुं रा खतना हुईरा हो या नी हुईरा हो एता ले कोई फर्क नी पउन्दा पर परमेसरा रे हुक्मा जो मनणा ही सभी ले जरूरी आ
7	20	परमेसरे जेस माह्णुं जो जेस हालाता मन्झ आपणे लोक हूंणे रे कठे सदिरा से माह्णुं तेस हालाता मन्झ आपणी जिन्दगी जीये
7	21	अगर तैं सेऊआदार हुंदे हुए प्रभु यीसू पर विस्वास कितिरा हो ता तू एता रे बारे मन्झ फिकर नी कर पर अगर तेरा माल्क बोल्हा कि तू अजाद आ ता तू चली जा तेबे तू जाईं सक्हा
7	22	क्यूंकि जेस जो सेऊआदारा री हालाता मन्झ प्रभु रे लोक हूंणे रे कठे सादेया गईरा हो से एक अजाद माह्णुं साहीं आ क्यूंकि प्रभु यीसूए तेस जो तेसरे पापा ले अजादी देई दितीरी होर तिहां ईं जेस माह्णुं जो अजादी री हालाता मन्झ सदिरा हो स्यों मसीहा रा सेऊआदार बणी जाहाँ
7	23	क्यूंकि परमेसरे तुस्सा रे कठे बौह्त बडी कीमत चुकाईरी जेबे तिन्हें यीसू मसीह जो क्रूसा प्रयाल्हे बलिदान कितेया इधी कठे माह्णुं रे गुलाम नी बणी किन्हें परमेसरा रे गुलाम बणा
7	24	हे भाईयो होर बैहणो परमेसरे जेस माह्णुं जो जेस हालाता मन्झ आपणे लोक हूंणे रे कठे सदिरा से तेस ही हालाता मन्झ आपणी जिन्दगी जीये
7	25	कुआरिया रे बारे मन्झ प्रभु रा कोई हुक्म मुंजो नी मिलिरा पर प्रभुए आपणी दया ले मुंजो भरोसे रे लायक ज्ञान दितिरा होर तेता री वजहा ले हांऊँ आपणी राय देहां
7	26	क्यूंकि इन्हा ध्याड़े मन्झ विस्वासी लोका साउगी हर जगहा बौह्त परेसानिया वाली गल्ला हुई करहा ई इधी कठे मुंजो लगहा कि ये खरा कि कुआरे लोक कुआरे ही रहे
7	27	अगर तेरे वाले लाड़ी ई ता फेरी तलाक देणे री कोसिस नी कर होर अगर तेरे वाले लाड़ी नी ई ता तू ब्याह करणे री कोसिस नी कर
7	28	पर अगर तू ब्याह भी करहे ता पाप नी आ होर अगर कुआरी रा ब्याह हुई जाए ता तेता मन्झ भी कोई पाप नी आ पर ब्याहिरे लोका जो संसारा मन्झ रैहन्दे हुए बौह्त कस्टा रा साम्हणा करणा पऊणा होर हांऊँ चाहां कि तुस्से इन्हा कस्टा ले बची रैहया
7	29	हे भाईयो होर बैहणो हांऊँ तुस्सा किन्हें बोल्हा कि एस संसारा मन्झ आस्सा रा रैहणे रा टैम बौह्त थोह्ड़ा रही गईरा इधी कठे एस्सा गल्ला री ज्यादा फिकर नी करा कि तुस्सा वाले लाड़ी हाई की नी ई पर प्रभु री सेऊआ करणे रे बारे मन्झ सोचदे रैहया
7	30	होर जो रोणे वाले हो या जो खुसी मनाणे वाले हो होर जो खरीदारी करणे वाले हो कोई भी इन्हा गल्ला री ज्यादा फिकर नी करहे क्यूंकि एह्ड़ा करणे ले तुस्से प्रभु री सेऊआ करणे ले दूर हुई सके
7	31	होर जो कुछ एस संसारा मन्झ आस्सा वाले आ आस्सा जो इन्हा चीजा जो ज्यादा कीमत नी देणी चहिए क्यूंकि एस संसारा मन्झ जो कुछ आस्सा वाले आ से जल्दी ही खत्म हूंणे वाल्आ आ
7	32	हांऊँ चाहां कि तुस्से संसारा री रोजकी जिन्दगी री फिकरा ले अजाद रहो कुआरा आदमी प्रभु री सेऊआ रे बारे मन्झ सोच्दा रैंहयां कि से प्रभु जो किहाँ खुस करहे
7	33	पर ब्याहिरा आदमी संसारा री गल्ला रे बारे मन्झ सोच्दा रैंहयां कि से आपणी लाड़ी जो किहाँ खुस करहे
7	34	होर इधी कठे से दो गल्ला रे बारे मन्झ सोचदा रैहया एक तेस जो आपणी लाड़ी जो खुस करणा होर दूजा प्रभु जो खुस करणा ब्याहिरी होर कुआरी मन्झ भी फर्क आ कुआरी प्रभु री सेऊआ रे बारे मन्झ सोच्दी रैंहयां ईं ताकि किहां से सरीरा होर आत्मा दुंहीं किन्हें परमेसरा जो खुस करी सके पर ब्याहिरी ज्नाने संसारा री चीजा रे बारे मन्झ सोच्दी रैंहयां ईं कि से आपणे लाड़े जो किहाँ खुस रखे
7	35	हांऊँ यूँ गल्ला तुस्सा री भलाई रे कठे बोल्या करहा तुस्सा जो ब्याह करणे ले रोकणे रे कठे नी बोली करहा पर इधी कठे कि तुस्से सही ढंगा किन्हें जिन्दगी जी सको ताकि तुस्से एक मन हुई किन्हें प्रभु री सेऊआ मन्झ लगी रहो
7	36	अगर केसी बापू जो लगहा कि से आपणी कुआरी मह्ठी रा देरी किन्हें ब्याह करणे रे ज्रीए तेस्सा साउगी अन्याय करी करहा क्यूंकि तेस्सा री उम्र ढलदी लगिरी हो ता से बापू तेह्ड़ा ही करहे जेह्ड़ा तेस जो करणा ठीक लगहा ता से बापू आपणी मह्ठी रा ब्याह करी सक्हा एता मन्झ कोई पाप नी आ
7	37	अगर से आपणे मना मन्झ पक्का करी लेआ कि तेसरी मह्ठीया रे कठे कुआरा रेहणा ही ठीक आ होर एह्ड़ा करणे रे कठे तेस पर केसी रा दबाब नी हो तेबे जो फैसला तिन्हें लितिरा ता तेस बापू जो पूरा करणे रा हक आ होर अगर तिन्हें आपणी मह्ठी जो कुआरा रखणे रा फैसला करी लितिरा ता से परमेसरा री नजरा मन्झ खरा करहा
7	38	इधी कठे जो आपणी कुआरी मह्ठी रा ब्याह करहा से खरा करहा पर जो ब्याह नी करदा से होर भी खरा करहा
7	39	जेबे तक केसी ज्नाने रा लाड़ा जिउंदा आ तेबे तक तेस जो तेस साउगी ब्याहा रा रिस्ता निभाणा पऊणा पर अगर तेस्सा रा लाड़ा मरी जाए ता से अजाद ई होर जेस साउगी से चाहे ब्याह करी सक्हा ई पर सिर्फ तेस किन्हें जो प्रभु मन्झ विस्वास करदा हो
7	40	पर मेरे विचारा ले अगर से दबारा ब्याह नी करहे ता तेस्सा होर भी ज्यादा खुस रहणा हांऊँ सम्झहा कि जेबे हांऊँ एह्ड़ी गल्ला बोल्हा ता परमेसरा री आत्मा मेरे ज्रीए ये गल्ला करही
8	1	तुस्सा री चिठ्ठी मन्झ तुस्से मेरे ले मूर्ति रे साम्हणें बलि कितिरी चीजा रे बारे मन्झ भी पूछीरा था हां आस्से सब इन्हा गल्ला रे बारे मन्झ कुछ ना कुछ जाणांहे पर जेबे ये ही ज्ञान लोका जो बडयाई करणे वाल्आ बणाई देहां ता प्यार आस्सा जो आगे बधणे मन्झ मदद करहा
8	2	अगर कोई आदमी ये समझ्हा कि से ज्ञानवान आ ता से असली मन्झ ऐबे तक कुछ तेहड़ा जाणी ही नी सकेया जेहड़ा जाणना तेसरे कठे जरूरी आ
8	3	पर अगर कोई परमेसरा किन्हें प्यार रख्हा ता परमेसर तेस जो जाणहां
8	4	होर ऐबे खाणे रे बारे मन्झ हांऊँ तुस्सा जो जबाब देणा चाहां मूर्ति रे साम्हणें बलि कितिरी चीजा रे बारे मन्झ आस्से जाणांहे कि मूर्तिया एस संसारा री सच्ची इस्वर नी होर सिर्फ एक ही सच्चा परमेसर आ
8	5	हलांकि स्वर्गा मन्झ होर धरती पर बौह्त सारी चीजा ई जिन्हा जो लोक इस्वर होर प्रभु बोले
8	6	तेबे बी आस्सा रा एक ई परमेसर आ होर से आस्सा रा बापू आ होर तिन्हें ही सारी चीजा रचिरी होर आस्से तेसरे कठे ही जिउंदे होर आस्सा रा एक ई प्रभु आ होर से यीसू मसीह आ जेसरे ज्रीए सारी चीजा रचिरी होर आस्से तेसरे ज्रीए जिउंदे
8	7	पर आस्सा रे कुछ विस्वासी लोका जो ऐबे तक ये नी पता कि मूर्तिया वाले कोई सामर्थ नी क्यूंकि स्यों पैहले इन्हा मूर्तिया री पूजा करहे थे ऐबे स्यों मूर्तिया रे साम्हणें बलि कितिरी चीजा जो खाहें ता तिन्हों एस गल्ला री गलत समझ हुई जाहीं कि स्यों हाल्ले भी मूर्तिया री पूजा करेया करहा ऐ इधी कठे स्यों आपणे मना मन्झ ये सोची किन्हें बौह्त दुखी हुई जाहें कि मूर्तिया रे साम्हणें बलि कितिरा खाणा तिन्हो खाणा पो ता स्यों पाप करी बैठे
8	8	पर खाणा आस्सा जो परमेसरा रे नेडे नी पुजान्दा अगर आस्से नी खान्घे ता तेता ले आस्से परमेसरा जो कम खुस नी करदे होर अगर खाई भी ले तेबे बी परमेसरा री नजरा मन्झ आस्से कुछ खास नी बणदे
8	9	पर चतन्न रैहया कि तुस्सा री खाणे री अजादी विस्वासा मन्झ कमजोर लोका रे कठे तेसरे पाप करणे री वजहा नी बणे
8	10	तुस्से ता जाणांहे कि ये मूर्तिया असली मन्झ परमेसर नी ता तुस्से इन्हा मूर्तिया रे मन्दरा मन्झ कुछ भी खाई ले पर एह्ड़ा कोई माह्णुं जो आपणे विस्वासा मन्झ कमजोर आ होर से तुस्सा जो तेथी कुछ खांदे देखी किन्हें आपु भी मूर्तिया रे साम्हणें बलि कितिरी चीजा खाणे रे कठे हिम्मत करहा हलांकि से सोच्हा कि एह्ड़ा करणा पाप आ
8	11	होर इधी कठे तू जिन्हा गल्ला जो जाणहां तिन्हारी वजहा ले से विस्वासा मन्झ कमजोर आदमी मसीह पर विस्वास करणा छाडी देणा जेसरे कठे मसीह यीसूए आपणी जान दितीरी
8	12	होर जेबे तुस्से आपणे विस्वासी भाई या बैहणा ले कुछ एह्ड़ा कुराहें जो तेस जो करणा गलत लगहा ता एह्ड़ा कुराई किन्हें तुस्से तेसरे बरखलाफ पाप करहे ता तुस्से मसीहा रे बरखलाफ भी पाप करहे
8	13	इधी कठे अगर मूर्तिया रे साम्हणें बलि कितिरे खाणे मास री वजहा ले केसी विस्वासी भाई होर बैहणा रा विस्वास कमजोर हुई जाहाँ ता मां कधी भी एह्ड़ा खाणा नी खाणा जेसरी वजहा ले तेस आदमी रा विस्वास कमजोर हुई जाओ
9	1	जो कुछ मुंजो खरा लगहा तेता जो खाणे रे कठे हांऊँ अजाद आ हांऊँ एक चुणिरा चेला आ मैं आस्सा रा प्रभु यीसू देखीरा प्रभुए जो काम करणे रे कठे मुंजो दितिरा तुस्से तेता रा नतीजा
9	2	भले ही दूजे लोक एस्सा गल्ला जो नी मनदे कि हांऊँ प्रभु यीसू रा चुणिरा चेला आ पर तुस्सा जो ये गल मनणी चहिए क्यूंकि हांऊँ ही तुस्सा वाले सभी ले पैहले खुसी री खबर लेई किन्हें आईरा था तुस्सा रा विस्वास जो यीसू मसीह पर आ से एस गल्ला रा सबूत आ कि हांऊँ सच्चे तुस्सा रे कठे परमेसरा रा चुणिरा चेला आ
9	3	स्यों जे मेरे चुणिरा चेले हूंणे पर सुआल करहे तिन्हारे कठे मेरा ये ई जवाब आ
9	4	मेरा होर बरनबासा रा पुरा हक आ कि आस्से तुस्सा लोका ले पैसे री मदद लेई सके
9	5	जिहां चुणिरे चेले प्रभु रे भाई होर पतरस जेबे सेऊआ करणे रे कठे आपणी लाड़ी साउगी जाहें तिहां मेरा भी हक आ कि हांऊँ एह्ड़ा करूं
9	6	क्या तुस्सा जो एह्ड़ा लगहा कि मुंजो होर बरनबासा जो ही आपणे खर्चे पुरे करणे रे कठे काम धंधा करणा चहिए जेबे कि आस्से भी परमेसरा रे सेऊआदार ऐें
9	7	कोई भी आदमी आपणे खर्चे पर स्पाही रा काम नी करदा से जो अंगूरा रा बगीचा लगां से भी तेसरा फल खाणे री उम्मीद रखा होर भेडा रे झुंडा री रखवाली करणे वाल्आ भी तिन्हा भेडा रा दूध पीणे री उम्मीद रखा
9	8	हांऊँ ये सभ गल्ला माह्णुं री सोचा रे मताबक नी बोल्दा लगिरा
9	9	मूसा री व्यवस्था भी एह्ड़ा बोली मूसा री व्यवस्था मन्झ लिखिरा कणक गांहणे वाले बोल्ह्दा रा मुंह देख्या बान्ह्दा क्या परमेसर सिर्फ बोल्ह्दा री फिकर करहा नी
9	10	पर से आस्सा रे कठे ही बोल्हा होर ये आस्सा रे कठे ही लिखिरा क्यूंकि हल चलाणे वाल्आ आस रखी किन्हें डोहर्रिया बाहें होर गांहणे वाल्आ फसल पाणे री आस रखी किन्हें फसला जो गांहा
9	11	आस्से तुस्सा रे बीचा मन्झ आत्मिक बेजा बाय्हिरा होर इधी कठे ये बड़ी गल नी कि आस्से तुस्सा ले आस्सा री जरूरता जो पूरा करणे री फसला जो काटणे री उम्मीद रखायें
9	12	अगर तुस्से दूजे लोका री मदद किती जिन्हें तुस्सा वाले आई किन्हें प्रचार कितेया तेबे बरनबासा होर मेरा ज्यादा हक बणा कि तुस्से आस्सा री जरूरत पूरी करहा क्यूंकि आस्से सभी ले पैहले तुस्सा जो खुसी री खबर सुणाई री पर आस्से दुहीं जणे एस गल्ला रे कठे तुस्सा पर बोझ नी पाया एता रे बजाय आस्से हर चीजा बर्दास किती ताकि आस्से केसी जो भी मसीह री खुसी री खबरा पर विस्वास करणे ले नी रोके
9	13	तुस्से पक्का जाणांहे कि जो लोक मन्दरा मन्झ सेऊआ करहा ऐें तिन्हा जो तिन्हारा खाणा मन्दरा ले ई मिल्हा होर जो बेदी पर बलि चढ़ाहें तिन्हा जो तेस्सा बलि रे चढ़ावे मन्झ हिस्सा मिला
9	14	एस तरहा प्रभुए हुक्म दितिरा कि खुसी री खबर सुनाणे वाले रा गुजारा खुसी री खबरा जो सुणने वाले लोका ले ही मिलना चहिए
9	15	पर इन्हा हका मन्झा ले मैं एकी रा भी कधी इस्तेमाल नी कितेया होर ये गल्ला मैं इधी कठे नी लिखी कि ऐबे तुस्सा मेरे कठे एह्ड़ा करणा बिलकुल भी नी मेरे कठे मरणा ठीक आ एता रे बजाय कि हांऊँ तुस्सा ले मदद मांगू क्यूंकि अगर मैं तुस्सा ले मजदूरी पाई ता फेरी हांऊँ एस गल्ला पर बडयाई नी करी सकदा कि मैं बिना कुछ लितिरे तुस्सा रे कठे काम कितिरा
9	16	इधी कठे अगर हांऊँ खुसी री खबरा रा प्रचार करहा ता एता मन्झ बडयाई करणे री कोई वजहा नी क्यूंकि प्रभु यीसूए मुंजो ये काम करणे रा हुक्म दितिरा होर अगर हांऊँ खुसी री खबर नी सुणाऊं ता मुंजो बौह्त सजा मिलणी
9	17	क्यूंकि अगर हांऊँ आपणी इच्छा ले ये काम करहा ता मुंजो मजदूरी मिल्हा ई होर अगर हांऊँ आपणी इच्छा ले नी करूं तेबे भी जो जिम्मेदारी परमेसरे मुंजो दितिरी तेस्सा जो हांऊँ पूरा करहा
9	18	ता मेरी मजदूरी क्या ई मेरी मजदूरी ये ई कि हांऊँ बिना केसी ले मजदूरी जो लितिरे खुसी री खबरा रा प्रचार करी सक्हा हालांकि मुंजो खर्चा मांगणे रा पूरा हक आ
9	19	एता रा मतलब ये आ कि हांऊँ केसी रा भी गलाईरा मनणे रे कठे बंधीरी नी आ सिर्फ इधी कठे कि स्यों मेरी मदद करहे बल्की हांऊँ अजाद आ फेरी भी मैं सभिरा सेऊआदार बणा ताकि हांऊँ तिन्हा जो मसीह वाले ल्याई सकूं
9	20	यानि जेबे हांऊँ यहूदी लोका साउगी हूंहां ता तिन्हा साहीं जियां था ताकि हांऊँ तिन्हा जो मसीह वाले ल्याई सकूं जेबे हांऊँ यहूदी व्यवस्था रे मनणे वाले साउगी रैहया था हांऊँ आपु भी तेस व्यवस्था रे अधीन रैहया हालांकि मुंजो तेस व्यवस्था जो मनणे री जरूरत नी पर मैं स्यों मन्हां ईं ताकि हांऊँ व्यवस्था रे अधीन रैहणे वालेया जो मसीह वाले ल्याई सकूं
9	21	ठीक तिहां ही हांऊँ गैरयहूदी लोका रे साउगी था ता तिन्हा साहीं जियां जो यहूदी व्यवस्था जो नी मनदे थे ताकि तिन्हो भी मसीह वाले ल्याई सकूं पर हांऊँ जाणहां कि हांऊँ परमेसरा री व्यवस्था रे बगैर नी जिया करहा था क्यूंकि हांऊँ मसीह री व्यवस्था रे अधीन ही आ
9	22	कि जेबे हांऊँ तिन्हा लोका साउगी रैहया था जो कुछ गल्ला जो लेई किन्हें सक करहे थे कि इन्हा गल्ला जो करणा प्रभु री नजरा मन्झ ठीक आ की नी ता मैं भी गल्ला जो करणा छाडी दिती ताकि हांऊँ तिन्हा जो भी मसीह वाले ल्याई सकूं होर हांऊँ सभ माह्णुं रे कठे सभ कुछ बणेया ताकि किहां नी किहां मेरे ज्रीए परमेसर कुछ लोका रा उद्धार करी सके
9	23	होर हांऊँ सभ कुछ मसीह रे बारे मन्झ जो खुसी री खबर ई तेता जो सुनाणे रे कठे करी करहा ताकि हांऊँ भी तेस आसरीवाद रा साझीदार बणी जाऊं जेस जो देणे रा वादा परमेसरे खुस खबरी मन्झ कितिरा
9	24	तुस्से पक्का जाणांहे कि दौड़ा मन्झ ता बौह्त सारे लोक दौड़हा ऐें पर इनाम एक ई लई जाहाँ तुस्से एह्ड़े दौड़ा कि इनाम जीती सको
9	25	जो लोक दौड़ मन्झ दौड़ना चाहें स्यों पैहले एता री त्यारी करहे होर हर तरहा रा सबर करहा ऐें स्यों एह्ड़ा जीतणे रे कठे होर इज्जत पाणे रे कठे करहे तिन्हारी इज्जत पातरा रे बणिरे मुक्टा किन्हें करी जाहीं जो जल्दी सुक्की जाहें पर आस्से जो यीसू मसीह मन्झ विस्वास करहे आस्सा री भी इज्जत हूणीं होर आस्सो एह्ड़ी आसीस मिलणी जो जुगजुग रे कठे बणी रैहणी होर इधी कठे आस्सो होर भी सबर रखणा चहिए
9	26	इधी कठे ही हांऊँ आपणी मसीह जिन्दगी जो एक पक्के मकसदा साउगी जिंदा लगीरा जिहां एक कुस्ती लड़ने वाल्आ हाऊआ मन्झ नी पर आपणे व्रोधी रे सरीरा पर ही मुक्के मारहा
9	27	हांऊँ आपणे सरीरा जो आपणे बसा मन्झ रखा ताकि हांऊँ आपणी ही इच्छा जो आपणे काबू मन्झ रख्ही सकूं केते एह्ड़ा नी हो कि हांऊँ होरी लोका जो खुसी री खबरा रा प्रचार करूं होर मुंजो आपु जो ही इनाम नी मिले
10	1	हे भाईयो होर बैहणो हांऊँ चाहां कि तुस्से एस गल्ला जो याद रखा कि बौह्त पैहले आस्सा रे बापदादेया साउगी बियाबान जंगला मन्झ क्या हुईरा था परमेसरे एक बादल भेजी किन्हें तिन्हारी अगुवाई किती जो तिन्हारे आगेआगे चला था होर तिन्हों लाल समुद्रा रे पाणी ले बचाई किन्हें सुक्की धरती मन्झ लेई आया
10	2	होर मूसा रे साउगी चलने रे नाते तिन्हें सभीए बादला मन्झ होर समुद्रा मन्झ बपतिस्मा लितेया
10	3	होर तिन्हें सभीए से रोटी खाधी जो तिन्हो स्वर्गा ले परमेसरे दिति
10	4	होर तिन्हें सभीए से ही पाणी पितेया जो परमेसरे तिन्हो चट्टाना ले दितेया क्यूंकि जिन्हें तिन्हारे कठे पाणी दितेया से तिन्हा साउगीसाउगी चल्हा था होर से चट्टान मसीह था
10	5	पर फेरी भी तिन्हा मन्झा ले ज्यादातर लोका ले परमेसर खुस नी था इधी कठे स्यों बियाबान जंगला मन्झ मरी गये
10	6	ये सारी गल्ला आस्सा रे बापदादेया साउगी इधी कठे हुई की आस्सो चेतावनी मिले कि अगर आस्से भी तिन्हा साहीं बुराई करणे री इच्छा करघे ता जो तिन्हा साउगी हुआ से आस्सा किन्हें भी हुई सक्हा
10	7	मूर्तिया री पूजा मत करहा जिहां तिन्हा मन्झा ले बौह्त लोके कितेया ये ठीक तिहां ही आ जेह्ड़ा पवित्र सास्त्रा मन्झ लिखिरा कि लोक धामा मन्झ खाणे पीणे रे कठे बैठे होर रंगरलिया मनाणे रे कठे उठे
10	8	लज्जा वाल्आ कोई काम नी करहे जेह्ड़ा की आस्सा रे बापदादेया मन्झ ले कई कितेया होर एक ई ध्याड़े त्रेई हजार लोक मरी गये
10	9	प्रभु री परखणी मत करहा जेह्ड़ा तिन्हा मन्झा ले बौह्त लोके कितेया होर जैहरले सांपे स्यों डसे होर स्यों मरी गये
10	10	कूड़कूड़ाऊआ मत जेह्ड़ा कि तिन्हा मन्झा ले बौह्त लोके कितेया होर परमेसरे आपणे दूत भेजी किन्हें स्यों मारी दिते
10	11	पर ये सभ गल्ला जो आस्सा रे बापदादेया साउगी हुई से इधी कठे हुई कि ये सभी लोका रे कठे उदाहरण बणे होर ये गल्ला आस्सा री चेतावनी रे कठे लिखी गईरी जो संसारा रे आखरी टैमा मन्झ रैंहयां करहा ऐें
10	12	इधी कठे अगर कोई विस्वासी ये सोच्हा कि से आपणे विस्वासा मन्झ मजबूत खड़ीरा ता से चतन्न रहे कि से भी इन्हा पापा मन्झ नी पई जाए
10	13	तुस्से कोई एह्ड़ी परखणी मन्झ नी पईरे जो माह्णुं रे सैहणे ले बाहर हो परमेसर भरोसे रे लायक आ क्यूंकि से तुस्सा जो एह्ड़ी परीक्सा मन्झ नी पऊणे देंदा जेस्सा रा तुस्से साम्हणा नी करी सकदे पर एता रे बजाय तेस तुस्सा जो सामर्थ देणी जेता री तुस्सा जो जरूरत ई ताकि तुस्से पापा ले बची सको
10	14	इधी कठे हे लाडले भाईयो होर बैहणो मूर्तिया री पूजा करणे ले आपणे आपा जो बचाई किन्हें रखा
10	15	हांऊँ तुस्सा जो बुद्धिमान समझी किन्हें ये गल्ला बोल्हा इधी कठे इन्हा गल्ला रे गास सोच विचार करहा कि युयां गल्ला सही या गलत
10	16	प्रभु भोज मन्झ जेबे आस्से तेस डोंगें ले अंगूरा रा रस पीये होर जेता रे कठे आस्से परमेसरा रा धन्यावाद दें तेबे आस्से सच्चे मसीह रे खूना रे साझी बणे इधी कठे जेबे आस्से रोटी तोड़ी किन्हें खाएं ता आस्से सच्चे मसीह रे सरीरा रे साझीदार बणे
10	17	इधी कठे कि एक ई रोटी ई जो कि मसीह ई होर हालांकि आस्से बौह्त सारे ऐें आस्से एक सरीर बणी जाहें क्यूंकि आस्से सभ तेस्सा एक रोटी मन्झ ले खाहें
10	18	तिन्हा इस्राएल देसा रे लोका रे बारे मन्झ सोचा जो एक बेदी रे चारों तरफ कठ्ठा हुई किन्हें तेता पर बलि कितिरी चीजा मन्झ ले खाहें एह्ड़ा करणे ले स्यों तेस बेदी री सेऊआ रे साझी बणी जाहें
10	19	मेरे बोलणे रा मतलब क्या आ हांऊँ ये नी बोलदा लगिरा कि मूर्ति या मूर्ति रे साम्हणें चढ़ाईरी बलि री कोई कीमत या वजूद नी आ
10	20	पर हांऊँ ये बोली करहा कि स्यों लोक तिन्हा मूर्तिया रे कठे जिन्हा चीजा री बलि चढ़ाहें स्यों परमेसरा रे कठे नी पर दुस्टात्मा रे कठे चढ़ाहें हांऊँ ये नी चाहन्दा कि तुस्से दुस्टात्मा रे साझी बणा
10	21	तुस्से प्रभु रे डोंगें होर प्रभु रे मेजा मन्झा ले जो प्रभु री मौता जो याद कुराहां साझीदार हुंदे हुए होर दुस्टात्मा रे डोंगें होर दुस्टात्मा री मेजा मन्झा साझीदार नी हुई सक्दे जो दुस्टात्मा रे कठे चढ़ाई जाहीं
10	22	अगर आस्से एह्ड़ा करघे ता सच्चे आस्से प्रभु रे गुस्से जो भड़काहें याद रखा कि आस्से परमेसरा ले ज्यादा सक्तिमान नी ऐें
10	23	तुस्से बोल्हे कि आस्सा वाले सभ कुछ करणे री अजादी हां पर सभ चीजा आस्सा रे फायदे रे कठे नी आस्से सभ कुछ करणे रे कठे अजाद ऐे पर सारी चीजे परमेसर पर विस्वासा करणे जो नी बढ़ादीं
10	24	तुस्सा मन्झ ले हर एकी जो सिर्फ आपणे बारे मन्झ ई नी सोचणा चहिए बल्की दूजे री भलाई रे कठे भी सोचणा चहिए
10	25	तुस्सा जो एह्ड़ा करणा चहिए बजारा मन्झ जो भी मास बिक्हा तेता जो खरीदी किन्हें खाई लो ये मत पूछा कि ये मूर्ति रे साम्हणें बलि कितिरा होर तेबे तुस्सा री अंतरात्मा तुस्से दुखी नी करणे
10	26	तुस्से एतो खाई सके क्यूंकि पवित्र सास्त्रा मन्झ लिखिरा धरती होर जो कुछ एता मन्झ आ से सभ प्रभु रा आ
10	27	होर अगर कोई अविस्वासी लोका मन्झ ले तुस्सा जो सादा दे होर अगर तुस्से जाणा चाहो ता जो खाणा तुस्सा रे साम्हणें रखिरा एता रे बारे मन्झ ये नी पूछा कि ये खाणा बलि कितिरा या नी ताकि अगर से बलि कितिरा हुन्घा ता तेता रे खाणे री वजहा ले तुस्सा री अंतरात्मा तुस्सा जो दोसी नी बणाहें
10	28	पर अगर कोई तुस्सा लोका जो ये बोले ये मूर्ति रे कठे बलि कितिरा प्रसाद आ ता तुस्से तेस जो मत खाऊआ आपणी अंतरात्मा री वजहा ले नी पर तेसरी अंतरात्मा री वजहा ले जिन्हें तुस्सा जो ये गल दसीरी
10	29	हांऊँ तुस्सा री नी पर दूजे री अंतरात्मा रे बारे मन्झ गल करी करहा कि क्या फायदा अगर तुस्से आपणी खाणे री अजादी जो ज्यादा जोर दे होर दूजे माह्णुं जो ये लगा कि से पाप आ एता ले कोई फायदा नी आ
10	30	अगर हांऊँ धन्यावाद देईं किन्हें हांऊँ मूर्ति रे साम्हणें बलि कितिरे खाणे जो खाई लेहां ता तेता रे कठे मेरे पर किधियो दोस लगाया जाहाँ जेसरे खाणे रे कठे मैं परमेसरा जो धन्यावाद दितिरा
10	31	होर एता रा जबाब ये आ कि चाहे तुस्से खाऊआ या पिऊआ या चाहे जो कुछ करा पर सभ कुछ परमेसरा री महिमा रे कठे करा
10	3233	हांऊँ जो कुछ भी करहा तेता मन्झ सभी जो खुस रखणे री कोसिस करहा हांऊँ आपणी भलाई नी सोचदा पर सभी री भलाई सोचा ताकि सब बची सको इधी कठे तुस्से भी एस तरीके किन्हें जीया कि तुस्से यहूदी लोका रे कठे या गैरयहूदी लोका रे कठे या परमेसरा री कलीसिया रे लोका रे कठे कोई भी परेसानी खड़ी नी करी सको जेता ले स्यों मसीह पर विस्वास करणा छाडी दे
11	1	जिहां हांऊँ मसीह साहीं जिन्दगी जीहां तिहां ईं तुस्से भी मेरे साहीं जिन्दगी जिया
11	2	हांऊँ तुस्सा जो सराहां क्यूंकि तुस्से मुंजो सभ गल्ला मन्झ याद करहा ऐें होर जो भी गल्ला मैं तुस्सा जो सखाई री तिन्हारा पालण बड़े चतन्न हुई किन्हें करेया करहा ऐें
11	3	पर एक गल ई जो हांऊँ चाहां कि तुस्से ये जाणी लो कि हर एक मर्धा रा मूंड मसीह आ होर एक लाड़ीया रा मूंड लाड़ा होर मसीह रा मूंड परमेसर आ
11	4	इधी कठे कि माह्णुं मसीह री महिमा जो जाहिर करहा अगर से लोका रे बीच मन्झ मूंड ढख्ही किन्हें प्रार्थना या भविस्यवाणी करहा से मसीह री बेज्जती करहा जो तेस्सा रा मूंड आ
11	5	पर जो ज्नाने लोका रे बीच मन्झ प्रार्थना या भविस्यवाणी करदे टैम बगैर मूंड ढख्ही किन्हें प्रार्थना या भविस्यवाणी करहा ई ता से आपणे लाड़े री बेज्जती करहा ईं जो तेस्सा रा मूंड आ ता एह्ड़ी जनाने होर तेस्सा जन्नानी मन्झ कोई फर्क नी आ कि जेस्सा जो बेज्जती कुराणे रे कठे मूंड मूंडाईं दे
11	6	अगर से ज्नानी मूंड नी ढखणा चाहीं ता से आपणे बाल भी काटी दे पर अगर ज्नाने रे कठे बाल कटाणा या मूंडाणां सरमा री गल ई ता फेरी से प्रार्थना या भविस्यवाणी करदे टैम आपणा मूंड ढख्ही ले
11	7	मर्धा रे कठे आपणा मूंड ढक्णा ठीक नी आ क्यूंकि से परमेसरा रे रूपा मन्झ बणाईरा होर तेसरी महिमा जो दसां पर ज्नाने मर्धा री महिमा जो जाहिर करी
11	8	क्यूंकि पैहलामर्ध आदम ज्नाने ले नी आईरा पर ज्नाने मर्धा ले आईरी
11	9	क्यूंकि परमेसरे पैहलेमर्धा जो ज्नाने री मददा रे कठे नी बणाईरा पर ज्नाने जो मर्धा री मददा रे कठे बणाईरी
11	10	इधी कठे कि स्वर्गदूता देखी करहे ज्नाने जो ये करणा ठीक आ कि से आपणी अधीनता जो दस्दे हुए आपणे मूंडा जो ढ्खही किन्हें रखे
11	11	फेरी भी अगर आस्से विस्वासी लोका री गल करहे ता ज्नाने जो मर्धा री मदद चहिए होर मर्धा जो ज्नाने री मदद चहिए
11	12	हालांकि परमेसरे पैहलीजन्नानी जो पैहलेमर्धा किन्हें रच्या पर ऐबे ज्नाने ई जो मर्धा जो जणा ई पर परमेसर ही आ जिन्हें सारी चीजा री रचना किती
11	13	हांऊँ चाहां कि तुस्से आप्हुए एस गल्ला रा फैसला करा क्या ये ठीक आ की नी कि एक ज्नाने कलीसिया मन्झ लोका रे बीच मन्झ बगैर मूंड ढखी किन्हें परमेसरा ले प्रार्थना करही
11	14	प्रकृति आप्हुए तुस्सा जो सिखाहीं कि अगर कोई मर्ध आपणे बाल लम्बे रखे ता तेसरे कठे ये सरमा री गल ई
11	15	पर प्रकृतिए ज्नाने जो लम्बे बाल ओढ़ने रे कठे दितिरे ठीक तिहां ही ज्नानिया जो लोका रे बीचा मन्झ प्रार्थना करदी बारी तिन्हो आपणा सिर ढकणा चहिए
11	16	पर अगर केसी जो लगहा कि हांऊँ गलत बोली करहा ता तुस्से ये जाणी ले कि ये गल्ला आस्सा री कलीसिया मन्झ होर बाकि परमेसरा री कलीसिया मन्झ एह्ड़ी ही मन्हां ईं जाहीं
11	17	जिन्हारे बारे मन्झ ऐबे हांऊँ तुस्सा किन्हें गल करदा लगिरा तिन्हारे बारे मन्झ हांऊँ तारीफ नी करी सकदा क्यूंकि कलीसिया मन्झ कठ्ठा हूंणे ले तुस्सा री भलाई नी पर बुराई ही हुई
11	18	क्यूंकि सभी ले पैहली गल ता ये कि मैं ये सुणीरा कि जेबे तुस्से कलीसिया मन्झ अराधना रे कठे कठ्ठा हुंहां ऐें ता तुस्सा मन्झ फूट पईरी हुंहां ईं होर हांऊँ विस्वास करहा जो गल्ला स्यों बोली करहे तिन्हा मन्झ ले कुछकुछ सही
11	19	तुस्सा जो क्या लगहा कि तुस्सा रे बीचा मन्झ जेबे बंटवारा हूणा तेबे ही दूजे लोका जो पता लगणा कि कुण परमेसरा रे चुणिरे लोक ऐें नी एह्ड़ा बिलकुल भी नी आ
11	20	इधी कठे जेस तरीके किन्हें तुस्से प्रभु यीसू री मौता जो याद करणे रे कठे एक जगहा कठे हुंहां ऐें ता तेस जो प्रभु भोज नी बोली सकदे
11	21	क्यूंकि मुंजो पता लगिरा की तुस्सा मन्झ ले कई लोक दूजे साउगी बांडणे ले पैहले आपणा खाणा झटपट खाई लैंहां ऐें जेस वजहा ले कुछ लोक भूखे ही चली जाहें होर कुछ मुताली जाहें
11	22	क्या खाणेपीणे रे कठे तुस्सा रे घरबार नी हाए तुस्से परमेसरा री कलीसिया रा अनादर करेया करहा ऐें होर गरीबा जो बेज्जत करी करहा ऐें हांऊँ तुस्सा जो क्या दसुं क्या हांऊँ तुस्सा री तारीफ करूं एह्ड़ा करणे रे कठे मां तुस्सा री तारीफ नी करणी
11	23	क्यूंकि जो गल्ला हांऊँ तुस्सा जो सखाई करहा ये स्यों गल्ला ई जो प्रभुए ले मुंजो मिलिरी कि प्रभु यीसू जेस राती से पकड़या गया तिन्हें रोटी लिती
11	24	होर परमेसरा रा धन्यावाद करी किन्हें तोड़ी होर बोल्या कि ये मेरा सरीर आ जो तुस्सा रे कठे देई दितिरा होर मेरी यादगारा रे कठे एह्ड़ा ही करदे रैहया
11	25	होर जेबे स्यों रोटी खाई बैठे ता यीसूए अंगूरा रे रसा रा भरिरा डोंगा लितेया होर बोल्या ये डोंगा मेरे खूना मन्झ नौंईं वाचा ई जेबे केभे पीओ ता मेरी यादगारा रे कठे एह्ड़ा ही करदे रैहया
11	26	क्यूंकि जेबे भी तुस्से एस रोटीया मन्झ ले खाहें होर एस डोंगें मन्झा ले पीहां ऐें ता प्रभु री मौता जो जेबे तक से वापस नी आये प्रचार करहा ऐें
11	27	इधी कठे जो कोई मसीह जो बेज्जत करणे ले तरीके ले प्रभु री रोटी खाए या तेसरे डोंगें मन्झा ले पीए ता से प्रभु रे सरीर होर खूना रे खलाफ पाप करहा
11	28	इधी कठे हर एक माह्णुं एस रोटी जो खाणे ले होर एस डोंगें मन्झ ले पीणे ले पैहले आपणे आपा जो परखी ले
11	29	क्यूंकि जो रोटी जो खाणे होर डोंगें मन्झ ले पीणे रे टैम मसीह रे सरीरा री इज्जत नी करहे से एस तरहा खाई पी किन्हें आपणे गास सजा जो बुलावा देहां
11	30	एस वजहा ले तुस्सा मन्झा ले बौह्त सारे लोक आपणे सरीरा मन्झ कमजोर ऐें होर ब्मार ऐें होर कई ता मरी भी गये क्यूंकि ये परमेसरा री सजा ई
11	31	अगर सभी ले पैहले आस्से आपणे आपा जो परखी लैंघे ता परमेसरा आस्सो सजा नी देणी
11	32	पर अगर प्रभु आस्सा जो एस तरहा सजा देई करहा ता से सिर्फ आस्सा जो सुधारी करहा ताकि आस्सा जो संसारा रे लोका साउगी न्याय रे ध्याड़े सजा नी मिले
11	33	इधी कठे हे मेरे भाइयो होर बैहणो जेबे तुस्से प्रभु भोज खाणे रे कठे कठ्ठा हुंहां ऐें ता एक दूजे रे कठे रुकेया करा कि एक साउगी खाणा खाई सके
11	34	अगर कोई भूखा हो ता से आपणे घरा ई खाई ले ताकि जेबे तुस्से कठे हो ता तुस्से सब कुछ खरे ढंगा किन्हें करहा ताकि परमेसर तुस्सा जो सजा नी दे होर बाकि गल्ला रे बारे मन्झ जो तुस्से लिखिरा था स्यों मां तेथी आई किन्हें समझाई देणी
12	1	हे भाईयो होर बैहणो तुस्से मेरे ले पवित्र आत्मा रे दितिरे बरदाना रे बारे मन्झ पूछीरा था हांऊँ चाहां कि तुस्से इन्हा बरदाना रे बारे मन्झ खरी किन्हें जाणी लो
12	2	तुस्से जाणहां ऐें कि परमेसरा पर विस्वास करणे ले पैहले तुस्से किहां जीहां ऐें थे तुस्से भटकाई दितिरे थे कि तुस्से मरिरी मूर्तिया री पूजा करहा
12	3	इधी कठे हांऊँ चाहां की तुस्सा एस्सा गल्ला जो जाणी लो कि परमेसरा री दितिरी आत्मा रे ज्रीए कोई भी माह्णुं एह्ड़ा नी बोल्दा कि यीसू स्रापित आ होर पवित्र आत्मा रे ज्रीए ही से ये बोली सक्हा कि यीसू ही प्रभु आ
12	4	होर ऐबे कई किस्मा रे आत्मिक बरदान हुयें पर इन्हा सभीरा देणे वाल्आ सिर्फ एक ही आ होर से पवित्र आत्मा ई
12	5	होर लगलग तरीके किन्हें आस्से प्रभु री सेऊआ करी सके पर आस्से सभ एक ही प्रभु री सेऊआ करहे
12	6	होर परमेसर भी कई किस्मा किन्हें आस्सा री जिन्दगी मन्झ काम करहा पर से एक ई परमेसर आ जो आपणा काम आस्सा री जिन्दगी रे ज्रीए करहा
12	7	पर परमेसरे आस्सा सभी जो एकदूजे विस्वासी भाई बैहणा री मददा रे कठे एह्ड़ा बरदान दितिरा जो पवित्र आत्मा री उपस्थिति जो जाहिर करहा
12	8	क्यूंकि पवित्र आत्मा केसी एक माह्णुं जो बुद्धि री गल्ला बोलणे रा बरदान देईं होर से ही आत्मा केसी दूजे माह्णुं जो ज्ञाना री गल्ला बोलणे रा बरदान देईं
12	9	होर से केसी एक माह्णुं जो मसीह पर गहरा विस्वास करणे रा बरदान देईं होर ये ही आत्मा दूजे माह्णुं जो चंगा करणे रा बरदान देईं
12	10	पवित्र आत्मा केसी जो चमत्कार रे काम करणे री सामर्थ देईं होर केसी जो भविस्यवाणी करणे रा बरदान देईं होर केसी जो ये परखणे री समझ कि पवित्र आत्मा री तरफा ले होर दुस्ट आत्मा री तरफा ले मिलणे वाले बरदाना मन्झ क्या फर्क आ होर केसी जो लगलग भासा बोलणे रा बरदान देईं जो तिन्हें कधी नी सिखिरी हो होर कुछ लोका जो इन्हा भासा रा मतलब दसणे रा बरदान देईं
12	11	पर ये सारे बरदान एक ही आत्मा रा काम आ पवित्र आत्मा हर विस्वासी जो तेह्ड़ा बरदान देआ जेह्ड़ा चाहां
12	12	क्यूंकि जिहां माह्णुं रे सरीर रे बौह्त सारे अंग हुयें होर बौह्त सारे अंग मिली किन्हें एक पूरा सरीर बणा तिहां ही मसीह भी आ होर स्यों लोक भी जो तेस पर विस्वास करहे
12	13	एस तरीके ले आस्से सभीए जो या ता यहूदी लोक ऐें या गैरयहूदी ऐें या गुलाम ऐें या अजाद ऐें एक ई पवित्र आत्मा रे ज्रीए एक सरीर हूंणे रे कठे बपतिस्मा लितेया आस्सा सभी जो एक ई आत्मा मिली जिहां आस्से सभिये एक ऐें डोंगें ले पितिरा हो
12	14	आस्सा रे सरीरा मन्झ एक ई अंग नी आ पर बौह्त सारे अंग ऐें
12	15	सोचा अगर पैर बोले कि हांऊँ हाथ नी आ इधी कठे हांऊँ सरीरा रा अंग नी आ ता क्या हाथ रा एह्ड़ा बोलणे ले से सरीरा रा अंग नी आ
12	16	होर अगर कान बोले कि हांऊँ हाखी नी आ इधी कठे हांऊँ सरीरा रा अंग नी आ ता क्या कान रा एह्ड़ा बोलणे ले से सरीरा रा अंग नी आ
12	17	होर अगर सारा सरीर सिर्फ हाख ई हुन्दी ता केथी ले सुणना था अगर सारा सरीर कान ई हुन्दा ता सिंघणा केथी ले था
12	18	पर परमेसरे आपणी इच्छा रे मताबक आस्सा रे सरीरा रे सभ अंगा जो एकएक करी किन्हें ठीक जगहा मन्झ रखे
12	19	अगर सरीरा रे सारे अंग एक साहीं हुन्घे ता सरीर ही नी हुन्दा
12	20	इधी कठे भले ही सरीर रे कई सारे अंग हुयें पर सरीर एक ई आ
12	21	हाखी हाथा किन्हें नी बोली सक्दी कि मुंजो तेरी ज्रूरत नी हाई होर ना मूंड पैरा किन्हें बोली सक्हा कि मुंजो तुस्सा री ज्रूरत नी हाई
12	22	एता रे बिल्कुल परे सरीरा रे जिन्हा अंगा जो आस्से कमजोर समझ्हा ऐें स्यों बौह्त जरूरी ऐें
12	23	होर सरीरा रे जिन्हा अंगा जो आस्से कम इज्जता रे लायक समझे तिन्हा जो आस्से बौह्त ध्याना ले ढकी किन्हें रख्हा ऐें ता तिन्हा अंगा जो जिन्हों आस्से दूजेया जो नी दसी सकदे इधी कठे आस्से तिन्हारा बौह्त ज्यादा ध्यान रखी किन्हें संभाला ऐें
12	24	फेरी भी इज्जत रे लायक अंगा जो खास देखभाला री ज्रूरत नी ई पर परमेसरे आस्सा रा सरीर एह्ड़ा बणाईरा ताकि कम इज्जत वाले अंगा जो ज्यादा देखभाल होर इज्जत मिली सके
12	25	परमेसरे ये इधी कठे कितेया कि सरीरा रे सारे अंग एक दूजे किन्हें मिली किन्हें रहे होर सरीरा रे सारे अंग एक दूजे री देखभाल करहे
12	26	होर अगर सरीरा रे एक अंग बीमार हुंहां ता पुरे सरीरा मन्झ पीड़ा हुंहां ऐें होर तिहां ही अगर सरीरा रे एकी अंगा रा लाज करहे ता पूरा सरीर ठीक हुंहां होर खुसी बणा
12	27	एस तरहा तुस्से सभ लोक मसीह रे सरीर ऐें होर तुस्से सभ तेसरे सरीरा रे अंग भी ऐें
12	28	होर मसीह रे एस सरीरा मन्झ जो की कलीसिया ई परमेसरे लगलग लोका जो लगलग काम दितिरा पैहले तिन्हें चुणिरा चेलेया जो नियुक्त कितेया दूजा तिन्हें नबीया जो जेह्ड़े परमेसरा री खबरा जो सुणाहें त्रीजे तिन्हा जो नियुक्त कितेया जो स्खायें तेता ले बाद तिन्हा लोका जो जेस जो तिन्हें चमत्कारा रे काम करणे रा हक दितेया तेता ले बाद तिन्हें स्यों लोक नियुक्त किते जिन्हा वाले चंगाई करणे रा हक आ फेरी तिन्हा लोका जो जेह्ड़े दूजेया री मदद करी सके फेरी तिन्हें स्यों लोक नियुक्त किते जो अगुवे फेरी तिन्हा जो भी जो लगलग भासा बोलणे वाले जो तिन्हें कधी भी नी सिखिरी हो
12	29	हर कोई चुणिरा चेला नी हुंदा हर कोई नबी नी हुंदा हर कोई स्खाणे वाले नी हुंदा होर हर केसी वाले चमत्कारा रे काम करणे रा हक नी हुंदा
12	30	हर केसी जो ब्मारा जो ठीक करणे रा बरदान नी मिलिरा होर हर केसी जो लगलग भासा बोलणे रा बरदान नी मिलिरा जो तिन्हें कधी भी नी सिखिरी हो
12	31	हर केसी जो लगलग भासा रा मतलब दसणे रा बरदान नी मिलिरा जो तिन्हें कधी भी नी सिखिरी इधी कठे पवित्र आत्मा ले बडे ले बडे बरदाना पाणे री इच्छा रखा पर ऐबे मां तुस्सा जो दसणा की एता ले भी खरा क्या आ
13	1	अगर हांऊँ माह्णुंआं होर स्वर्गदूता री भासा बोलूं होर दूजे किन्हें प्यार नी करूं ता मेरी गल्ला ठनठन करदा पीतल होर झनझन करदी झांझ साहीं बेकार ईं
13	2	होर अगर हांऊँ भविस्यवाणी करी सकूं होर सभ भेदा होर सभ किस्मा रे ज्ञाना जो समझी सकूं होर एथी तक कि मेरा परमेसरा पर पूरा विस्वास हो कि हांऊँ प्हाड़ा जो हटाई सकूं पर दूजे किन्हें प्यार नी करूं ता मेरी कोई भी कीमत नी
13	3	होर अगर हांऊँ आपणी सारी जायदाद गरीबा जो बांडी देऊँ होर तिन्हो आपणा सरीर फुकणे रे कठे भी देई देऊँ होर दूजे किन्हें प्यार नी करूं ता एता ले मुंजो कोई फायदा नी आ
13	4	जो लोक प्यार करहे स्यों सबर रखणे वाले होर दया करणे वाले हुयें स्यों लोक हिर्ख नी करदे होर आपणे बारे मन्झ बडीबडी गल्ला नी करदे बड़ाई नी करदा होर स्यों बडयाई नी करदे
13	5	स्यों लोक केसी री बेज्जती नी करदे स्यों आपणी ही खुसी रे बारे मन्झ नी सोचदे स्यों जल्दी गुस्सा नी करदे होर स्यों तिन्हा बुरी गल्ला जो याद नी रखदे जो तिन्हारे बरखलाफ कितिरी हो
13	6	जेबे लोक बुरे कामा करहे ता स्यों खुस नी हुन्दे पर स्यों तेबे खुस हुयें जेबे लोक सही काम करहे
13	7	स्यों लोक हमेसा सभ गल्ला जो सही लैहें स्यों परमेसरा पर विस्वास करणा कधी नी छाडदे स्यों हमेसा आस रखायें जेबे तिन्हो परेसानिया होर कष्ट हुयें तेबे भी सबर रखे
13	8	भविस्यवाणिया होर होरीहोरी भासा मन्झ गल करणा होर सभी गल्ला रा खास ज्ञान बेकार हुई जाणा पर प्यार हमेसा बणी रैहणा
13	910	क्यूंकि आस्सा रा खास ज्ञान होर भविस्यवाणी करणे री सामर्थ दुहें अधूरी ई पर जेबे तेस आऊंणा जो पूरा होर सिद्ध आ तेबे जो अधुरा आ तेता री जरुरुत नी रैहणी
13	11	ये एक माह्णुं रे बधणे साहीं आ जेबे हांऊँ बच्चा था ता हांऊँ बच्चे साहीं बोल्हा था सोच्हा था होर समझा था पर जेबे हांऊँ बडा हुई गया ता मैं बचपना छाडी दितेया
13	12	होर ये ही गल आस्सा विस्वासिया साउगी भी क्यूंकि आस्से तेस माह्णुं साहीं ऐें जो आपणी सकल धुंधले सीसे मन्झ देखी करहा क्यूंकि ऐबे तक भी आस्से सारी गल्ला जो साफसाफ नी समझी सके सारी गल्ला आस्से आऊणें वाले टैम मन्झ ही समझी सके क्यूंकि आस्सा परमेसर आम्हणेंसाम्हणें देखणा ऐबे मेरा ज्ञान पूरा नी आ आऊणें वाले टैम मन्झ ही मां से सच्चे जाणना जिहां परमेसर मुंजो जाणहां
13	13	इधी कठे एेबे आस्से इन्हा तीन गल्ला जो करे परमेसरा पर विस्वास रखा परमेसरा रे वादे पर आस रखा एक दूजे किन्हें प्यार रखा पर इन्हा तीन गल्ला मन्झ सभी ले बडी गल ये ई कि दूजे किन्हें प्यार करहा
14	1	एक दूजे किन्हें प्यार करणे री हर कोसिस करहा होर पवित्र आत्मा से बरदाना पाणे री गहरी इच्छा रखा खास करी भविस्यवाणी रा बरदान पाणे री इच्छा रखा
14	2	क्यूंकि जो अनजाण भासा मन्झ बोल्हा तेस भासा जो कोई माह्णुं नी समझी सकदा से माह्णुंआं किन्हें नी पर परमेसरा किन्हें गल्ला करहा इधी कठे कोई नी सम्झ्हदा कि से क्या बोल्या करहा क्यूंकि से पवित्र आत्मा री सामर्था ले गुप्त गल्ला बोल्हा
14	3	पर जो भविस्यवाणी करहा से विस्वासी लोका जो तिन्हारे विस्वासा मन्झ मजबूत हूंणे रे कठे मदद करहा जेता ले तिन्हो हिम्मत मिली होर स्यों आपणे मना मन्झ तस्सली पाएं
14	4	अनजाण भासा मन्झ गल करणे वाल्आ एक माह्णुं आपणे आपा रा विस्वास ही मजबूत करहा पर जो भविस्यवाणी करहा से कलीसिया रे सारे विस्वासी लोका रे विस्वासा जो मजबूत करहा
14	5	हांऊँ चाहां कि तुस्से सभ अनजाण भासा मन्झ गला करहा पर ज्यादातर हांऊँ ये चाहां कि तुस्से भविस्यवाणी करा क्यूंकि एक माह्णुं अनजाण भासा मन्झ गल करहा अगर से तेता रा मतलब कलीसिया रे लोको रे विस्वासा जो मजबूत करणे रे कठे नी समझाई सकदा ता जो माह्णुं भविस्यवाणी करहा से एस अनजाण भासा बोलणे वाले ले बढ़ी किन्हें आ
14	6	इधी कठे हे भाईयो होर बैहणो अगर हांऊँ तुस्सा वाले आई किन्हें अनजाण भासा मन्झ गल्ला करूं होर तेता रा मतलब नी समझाई सकूं ता तेता ले तुस्सा जो क्या फायदा हूंणां एता रे बजाय अगर हांऊँ से गल तुस्सा जो दसु जेता रा परमेसरे प्रकासन दितिरा हो या सच्च रा ज्ञान या भविस्यवाणी या उपदेसा री गल्ला दसु ता तेता ले तुस्सा जो फायदा हूंणां
14	7	एस तरहा अगर गाणेबजाणे वाली चीजा जिहां बंसरी या बीन जिन्हा ले अवाज निकल्हा ई अगर इन्हारी अवाजा मन्झ फर्क नी हो ता ये पता नी चलणा कि बंसरी या बीन बजेया करहा ई
14	8	होर अगर लड़ाई रे टैम तुरही री अवाज ठीक ढंगा किन्हें नी सुणदी ता स्पाही लड़ाई रे कठे त्यार नी हुई सकदा
14	9	इंहां ईं तुस्से भी अगर तुस्से भी एह्ड़े सब्दा जो बोल्हे जिन्हा जो लोक नी समझ्दे कि तुस्से क्या बोल्या करहे ता ये हाऊआ मन्झ तीर मारने साहीं आ
14	10	संसारा मन्झ बौह्त सारी लगलग भासा ई पर तिन्हा मन्झा ले हर एक भासा रा आपणा मतलब आ
14	11	पर अगर हांऊँ केसी भासा रा मतलब नी समझूं ता बोलणे वाले रे कठे हांऊँ एक परदेसी साहीं बणना होर बोलणे वाल्आ मेरे कठे एक परदेसीया साहीं हूंणा
14	12	इधी कठे तुस्से जेबे पवित्र आत्मा ले बरदाना पाणे री गहरी इच्छा रखे ता एह्ड़ी बरदाना पाणे री इच्छा रखा जेता ले कलीसिया रे विस्वासिया रा विस्वास मजबूत हो
14	13	इधी कठे जो अनजाण भासा मन्झ परमेसरा किन्हें गल्ला करा से प्रार्थना करहे कि से जो बोल्हा तेता रा मतलब भी दूजे जो समझाई सके
14	14	क्यूंकि जेबे हांऊँ अनजाण भासा मन्झ प्रार्थना करूं ता मेरी आत्मा प्रार्थना करहा ई पर मेरा मन एतो नी समझी पांदा
14	15	होर इधी कठे जेबे हांऊँ प्रार्थना करहा ता पवित्र आत्मा री अगुवाई ले करहा पर हांऊँ ये भी चाहां की दूजे लोक समझे कि हांऊँ क्या बोली करहा होर जेबे हांऊँ गाऊँ ता हांऊँ चाहां की से भी पवित्र आत्मा री अगुवाई मन्झ हो पर ये भी जरूरी आ कि जो हांऊँ गाया करहा से दूजे लोक भी समझे
14	16	होर अगर तू आत्मा ले ई परमेसरा री बड़ाई करघा ता फेरी एक अनजाण आदमी जो पवित्र आत्मा रे दितिरे बरदाना जो नी जाणदा ता तेस तुस्सा रे परमेसरा री बड़ाई करणे रे बाद तेस जो किहाँ पता लगणा कि आमीन केभे बोलणा
14	17	तू ता ठीक ढन्गा किन्हें परमेसरा रा धन्यावाद करदा हुन्घा पर एता ले दूजे लोका रा विस्वास मजबूत नी हुंदा
14	18	हांऊँ आपणे परमेसरा रा धन्यावाद करहा कि हांऊँ तुस्सा सभी ले बढ़ी किन्हें घड़ीघड़ीये परमेसरा किन्हें अनजाण भासा मन्झ गल्ला करहा
14	19	पर जेबे हांऊँ कलीसिया मन्झ विस्वासिया रे बीचा मन्झ हूँआ ता मेरे कठे ये खरा कि होरी जो स्खाणे रे कठे बुद्धि री पांज गल्ला ई बोलूं जो स्यों समझी सके एता रे बजाय कि अनजाण भासा मन्झ दस हजार गल्ला बोलू जेस जो कोई नी समझ्दा
14	20	हे भाईयो होर बैहणो तुस्से इन्हा गल्ला जो समझणे मन्झ बच्चे साहीं नी बणा तेबे बी बुराई रे कठे बच्चे साहीं मासूम बणा पर इन्हा गल्ला जो समझणे मन्झ स्याणे बणां
14	21	पवित्र सास्त्रा मन्झ लिखिरा कि प्रभु बोल्हा मां होर ही भासा बोलणे वाले होर परदेसी लोका रे मुंहा ले एस जाति रे लोका किन्हें गल्ला करणी तेबे बी इन्हा मेरी गल्ला नी सुणनी
14	22	इधी कठे अनजाण भासा विस्वासी लोक रे कठे नी ई पर अविस्वासी लोका रे कठे न्याय रा एक चिन्ह आ होर भविस्यवाणी अविस्वासी लोका रे कठे नी ई पर विस्वासी लोका रे कठे न्याय रा एक चिन्ह आ
14	23	इधी कठे अगर कलीसिया रे लोक एक जगहा कठे हो होर सभिरे सभ अनजाण भासा मन्झ परमेसरा किन्हें गल करहे होर कोई बाहरवाले लोक जो ये भासा नी समझ्दे हो या कोई अविस्वासी लोक अंदर आई जाए ता पक्का तिन्हा सोचणा कि तुस्से पागल हुई गईरे
14	24	पर अगर सभ विस्वासी लोक भविस्यवाणी करदे लगिरे हो होर कोई अविस्वासी या एस बरदाना रे बारे मन्झ अनजाण आदमी अंदर आई जाए ता तेस जो एहसास हुई जाणा कि से पापी आ होर तेस आपणी जिन्दगी तुस्सा रे बोलणे री वजहा ले बदली देणी
14	25	परमेसरा रे संदेसा तेस जो तेसरी बुराई यानि तेसरी गुप्त विचारा जो समझणे रे कठे मदद करणी होर तेबे तेस ये जाणी किन्हें कि से पापी आ होर तेस पाप करणा छाडी देणा होर तेस झुकी किन्हें परमेसरा री अराधना करणी होर मनी लैणा कि सच्चे परमेसर तुस्सा रे बीचा मन्झ आ
14	26	हे भाईयो होर बैहणो सुणा तुस्सा जो क्या करणा चहिए जेबे तुस्से अराधना रे कठे हुंहां ऐें ता तुस्सा मन्झ एकी माह्णुंआं प्रभु रे भजन गाणे एकिया स्खाणे होर एकिया परमेसरा रे दितिरे प्रकासन दसणे होर एकिया अनजाण भासा मन्झ प्रभु किन्हें गल करणी होर दूजेया तेसरा मतलब दसणा ये सभ कुछ तुस्सा जो विस्वासी लोका जो मजबूत करणे रे कठे करणा चहिए
14	27	अगर अनजाण भासा मन्झ परमेसरा किन्हें गल्ला करणा चाहां ता सिर्फ दो या तीन जणे बारीबारी बोले होर एक इन्हा भासा रा मतलब दसणे वाल्आ हुणा जरूरी आ
14	28	पर अगर अनजाण भासा मन्झ बोलणे वाल्आ रा मतलब दसणे वाल्आ कोई नी हो ता से माह्णुं कलीसिया मन्झ चुप रहे होर तेसरी गल्ला परमेसर होर तेसरे बीचा मन्झ ही रहे
14	29	दो या तीन ही लोक भविष्यवाणी करहे होर बाकि बचिरे लोक ये देखे कि जो स्यों बोली करहे से बचना रे मताबक ठीक या नी
14	30	पर अगर केसी दूजे आदमी जो मण्डली मन्झ बैठीरा हो तेस जो परमेसरा री तरफा ले कोई संदेस मिले ता पैहले आदमी जो बोलदा लगिरा से चुप हुई जाये होर तेस जो बोलणे दे
14	31	तुस्से सभ भविस्यवाणी करी सक्हा ऐें पर एकी रे बाद एक करेया ताकि सभ सीखे होर सभी जो हिम्मत मिले
14	32	एक नबी जो परमेसरा री गल्ला बोल्हा से आपणे आपा जो आपणे बसा मन्झ रखा से आपणी इच्छा ले बोली सक्हा होर आपणी इच्छा ले बोलना बंद भी करी सक्हा
14	33	क्यूंकि परमेसर गड़बड़ी रा परमेसर नी आ पर सांति रा परमेसर आ परमेसरा रे पवित्र लोका री सभ कलीसिया मन्झ एस ऐें बिधिया रा पालन करहे
14	34	ज्नाने कलीसिया मन्झ चुप रहे क्यूंकि तिन्हा जो ज्यादा गल्ला करणे री इज्जाजत नी ई जेहड़ा व्यवस्था मन्झ लिखिरा भी आ
14	35	होर अगर स्यों कुछ सीखणा चाहीं ता स्यों मण्डली मन्झ सुआल जबाब नी करहे पर घरा जाई किन्हें आपणेआपणे लाड़े ले पूछे क्यूंकि ज्नाने रा कलीसिया मन्झ गल्ला करणा ठीक नी आ
14	36	एह्ड़ा क्या आ कि तुस्सा मन्झ कुछ लोक पैहले दसीरी व्यवस्था रा पालन नी करदे तुस्सा जो लगहा कि तुस्सा ही थे जिन्हें सभी ले पैहले परमेसरा रा बचन दूजेयो दितिरा था
14	37	अगर कोई आदमी आपणे आपा जो नबी या एह्ड़ा आदमी सम्झहा जेस जो पवित्र आत्मे बरदान दितिरा हो ता ये जाणी ले कि जो गल्ला हांऊँ तुस्सा जो लिख्हा स्यों प्रभु रे हुक्म ऐें
14	38	पर अगर कोई मेरी लिखिरी इन्हा गल्ला पर भरोसा नी करहा ता तुस्से भी तेसरी बोलिरी गल्ला पर भरोसा देखेया करदे
14	39	हे भाईयो होर बैहणो इधी कठे भविस्यवाणी करणे री गहरी इच्छा रखा होर अनजाण भासा मन्झ परमेसरा किन्हें गल करणे रे कठे केसी जो नांह नी करा
14	40	पर जो कुछ तुस्से कलीसिया मन्झ करहे तिन्हा सारी गल्ला जो सही ढंगा किन्हें होर क्रमा रे मताबक करहा
15	1	हे भाईयो होर बैहणो हांऊँ तुस्सा जो से ई खुसी री खबर याद कुराहां जो हांऊँ तुस्सा जो पैहले सुणाई बैठीरा जेता पर तुस्से पैहले विस्वास भी कितिरा था होर जेस पर तुस्सा रा विस्वास मजबूत बणीरा
15	2	अगर तुस्से एस खुसी री खबरा पर जेता रा मैं प्रचार कितिरा तेता पर तुस्सा रा विस्वास बणी रैहन्गा ता परमेसरा तुस्सा रा उद्धार करणा अगर तुस्सा रा विस्वास कमजोर हुई जाए ता तेता री कोई कीमत नी होर से बेकार आ
15	3	एस वजहा ले मैं तुस्सा जो सभी ले खास संदेस दसेया जो मैं प्रभु यीसू ले मिलेया होर से संदेस ये आ कि पवित्र सास्त्रा रे बचना रे मताबक यीसू मसीह आस्सा रे पापा रे कठे मरी गया
15	4	होर दफनाया गया होर पवित्र सास्त्रा रे मताबक से त्रीजे ध्याड़े मरिरे मन्झ ले जिउंदा हुई गया
15	5	होर फेरी से पतरसा जो सूझेया होर तेता ले बाद से बारा चेलेया जो भी सुझ्या
15	6	तेता ले बाद से पांज सौ ले भी ज्यादा चेलेया जो सुझ्या जिन्हा मन्झा ले बौह्त आज तक जीऊन्दे ऐें जेब्की कुछ लोका री मौत हुई चुकीरी
15	7	फेरी से याकूबा जो सुझ्या होर सभ चुणिरे चेलेया जो भी सुझ्या
15	8	होर सभी ले बाद तिन्हें आपणे आपा जो मेरे पर जाहिर कितेया जो तेस बच्चे साहीं आ जेसरा जन्म ठीक टैमा पर नी हुईरा हो
15	9	क्यूंकि हांऊँ चुणिरे चेले मन्झ सभी ले कम खास आ बल्की चुणिरा चेला बणने रे लायक भी नी आ क्यूंकि मैं परमेसरा री कलीसिया रे लोक स्ताईरे थे
15	10	पर अगर आज हांऊँ चुणीरा चेला आ ता परमेसरा रे अनुग्रह ले आ होर तिन्हें जो अनुग्रह मेरे पर कितेया से बेकार नी हुआ पर मैं तिन्हा दूजे चुणिरे चेलेया ले बढ़ी किन्हें मैहनत किती तेबे बी ये मेरी तरफा ले नी हुएया पर परमेसरा रे अनुग्रहे मेरी बड़ी मदद किती कि हांऊँ तेसरा काम करी सकूं
15	11	इधी कठे चाहे हांऊँ आ या चाहे दूजे चुणिरे चेले हो आस्से सभ मसीह रे बारे मन्झ ही प्रचार करहा ऐें होर एता पर ई तुस्से विस्वास कितेया
15	12	ऐबे हांऊँ तुस्सा किन्हें ये बोलणा चाहां इधी कठे कि आस्से सभिये तुस्सा किन्हें ये प्रचार कितेया कि परमेसरे मसीह जो तेसरे मरणे रे बाद मरिरे मन्झा ले जिउंदा कितेया ता तुस्सा मन्झा ले कोई ये नी बोल्हे कि परमेसरा विस्वासी लोक मरणे ले बाद जिउंदे नी करणे
15	13	अगर मरणे ले बाद जी उठणा नी हुन्दा ता फेरी मसीह भी मरिरे मन्झ ले जिउंदा नी हुआ
15	14	होर अगर मसीह मरिरे मन्झ ले जिउंदा नी हुएया ता फेरी जेस खबरा रा आस्सा रा प्रचार करहे से भी बेकार आ होर तुस्सा रा मसीह पर विस्वास करणे रा कोई मतलब नी आ
15	15	अगर मरिरे आदमी रा जी उठणा नी हुन्दा ता फेरी आस्से भी परमेसरा रे बारे मन्झ तुस्सा किन्हें झूठ बोल्या कि तिन्हें मसीहा जो मरिरे मन्झ ले जिउंदा कितेया जेबे कि तिन्हें से सच्चे नी कितेया
15	16	हांऊँ तुस्सा किन्हें भी बोल्हा क्यूंकि अगर कोई भी आदमी आपणे मरणे ले बाद जिउंदा नी हुंदा ता मसीहा भी आपणे मरणे रे बाद जिउंदा नी हुईरा
15	17	होर अगर मसीह जिउंदा नी हुएया ता तुस्सा रा मसीह पर विस्वास करणे रा कोई मतलब नी आ होर तुस्से हली तक भी आपणे पापा मन्झ जीया करहा ऐें
15	18	एता रा मतलब ये भी आ कि मसीह मन्झ विस्वासी लोक जो मरी गईरे स्यों नास हुई चुकिरे
15	19	अगर आस्से सिर्फ एथी री जिन्दगी रे कठे मसीहा पर आस रख्हा ऐें ता एस संसारा रे सभ माह्णुंआं ले बढ़ी किन्हें आस्सा री हालत दुःखदाई
15	20	पर सच्चाई ये ई कि परमेसरे मसीह जो मरिरे मन्झा ले जिउंदा कितिरा होर से एस्सा गल्ला रा सबूत आ कि तेस स्यों सभ भी जिउंदे करणे जो मरी गईरे
15	21	इधी कठे जिहां एक माह्णुं आदमा रे ज्रीए मौत संसारा मन्झ आई होर ऐबे मरिरे मन्झ ले जिउंदा हूंणा भी एक दूजे माह्णुं ले यानि मसीह ले सुर्हू हुआ
15	22	होर जिहां पैहले माह्णुं आदमा री वजहा ले सभी री मौत हुआ कराई क्यूंकि आस्से तेसरे बंस ऐे तिहां ईं दूजे माह्णुं यानि मसीह साउगी जितने भी लोक जुड़ीरे तिन्हा सभीया मरिरे मन्झ ले जिउंदे हुई जाणा
15	23	पर हर एक क्रमा रे मताबक जिउंदे किते जाणे होर एता रा सबूता ये आ कि मसीह सभी ले पैहले जिउंदा कितेया गया फेरी जेबे मसीहा वापस आऊंणा ता तेसरे लोक भी जिउंदे किते जाणे
15	24	होर जेबे मसीहा सभ प्रभुता अधिकार होर हर किस्मा री सामर्थ रा नास करी देणा तेबे संसारा रा अंत हुई जाणा होर तेता ले बाद मसीहा राज बापू परमेसर रे हाथो सौंपी देणा
15	25	पर जेबे तक परमेसर आपणे सभ दुस्मणा जो पूरी तरहा हराई नी दे तेबे तक मसीह रा तेस राजा पर राज करणा जरूरी आ
15	26	सभी ले आखरी दुसमण मौत ई जेस्सा रा सर्वनास करी दितेया जाणा
15	27	क्यूंकि पवित्र सास्त्र मन्झ भजन संगीतकारे लिखिरा कि परमेसरा सभ कुछ तेसरे सामर्था रे हेठ करी देणा पर तेता मन्झ परमेसर आपु सामिल नी आ क्यूंकि परमेसरे ही सभ कुछ मसीह री सामर्था रे अधीन करी दितिरा
15	28	होर जेबे सभ कुछ मसीह रे अधीन आ यानि मह्ठे रे अधीन आ ता मह्ठेया भी आपणे आपा जो परमेसरा रे अधीन करी देणा ताकि परमेसर जिन्हें आपणे मह्ठे जो सभ चीजा रे गास हक दितिरा से ही परमेसर हर जगहा होर गल्ला रा बडा हक रखे
15	29	अगर मरिरे लोक जिउंदे नी हुन्घे ता तेस प्रथा रा क्या वजूद आ जेथी कुछ लोक मरिरे रे कठे बपतिस्मा लैंहां ऐें होर परमेसर अगर मरिरे लोका जो दबारा जिउंदा नी करदा ता लोक ऐबे भी एस प्रथा जो किधियो मन्हा ऐें
15	30	अगर मरिरे लोका दबारा जिउंदे नी हुन्घे ता आस्सा रे कठे भी ये नर्कल्ली गल ई कि आस्से आपणे आपा जो बारबार खतरे मन्झ किधियो पाई करहे
15	31	हे भाईयो होर बैहणो जिहां ये गल पक्की कि तुस्सा रे मसीह यीसू किन्हें जुड़ने री वजहा ले हांऊँ बडयाई करहा ता ये गल भी पक्की हांऊँ हर रोज मरणे रे खतरे मन्झ आ
15	32	अगर परमेसर मरिरे जो जिउंदे नी करदा ता एथी इफिसुस सैहरा मन्झ जिन्हें लोके मेरा जंगली जानवरा साहीं व्रोध कितेया ता जो कष्ट तिन्हें मुंजो दिते ता तिन्हो सहन करणे रा कोई फायदा नी हुआ तेबे ता ये खरा हुंदा कि हांऊँ लोका रे बोलणे रे मताबक मनी लैंदा कि खाहेंपींऐें अगर काल आस्से मरी जांघे ता सब कुछ खत्म हुई जाणा
15	33	एह्ड़ी गल्ला करणे वाले ले धोखा देख्या खांदे बुरी संगत खरे चरित्रा जो बिगाड़ी देहां ईं
15	34	होसा मन्झ आऊ होर पाप करणा छाडी दे हांऊँ तुस्सा जो ये गल सर्मिन्दा करणे रे कठे ये बोल्हा क्यूंकि तुस्सा मन्झ ले कई एह्ड़े ऐें जो परमेसरा जो सही ढंगा किन्हें नी जाणदे
15	35	उदाहरणा रे कठे अगर तुस्सा मन्झ ले कोई पूछे कि किहाँ परमेसर मरिरे जो जिउंदे करहा या तिन्हारा सरीर केह्ड़ा हूंणा
15	36	ता मेरा जबाब ये आ कि नर्क्कले नी बणा क्या तुस्से एह्ड़ा बोल्हे कि जेबे कोई बेजा जमीना पर बाहें ता बगैर मरे ही से बूटा बणी जा तुस्से एह्ड़ा किहां बोली सके
15	37	अगर तुस्से कणका रा बेजा या कुछ दूजा बेजा बाईरा हो ता तुस्से सिर्फ एक बेजा ही बाईरा एक बूटा नी बाईरा
15	38	पर परमेसर ही आ जो एक बेजे जो बूटे मन्झ बढ़ाहां होर हर किस्मा रा बेजा आपणाआपणा बूटा बढ़ाहां
15	39	संसारा मन्झ सभ प्राणिया रा सरीर एकी साहीं नी हुन्दा माह्णुंआं रा सरीर जानवरा साहीं नी हुंदा चिड़ुआ पंखेरू रा सरीर मछिया रे सरीरा साहीं नी हुंदा
15	40	होर जिहां संसारा रे प्राणिया रे सरीर कई प्रकारा रे हुंहां ऐें तिहां आसमाना मन्झ भी ऐें जिहां कि सूरज चाँद होर तारे पर आसमान री चीजा रा सुन्दरता लग प्रकारा री होर धरती री चीजा री सुन्दरता होर ही किस्मा री
15	41	सूरजा रा सुन्दरता लग आ होर चाँदा री सुन्दरता लग ई होर तारे री सुन्दरता लग ई क्यूंकि एक तारे रे सुन्दरता ले दूजे तारे री सुन्दरता मन्झ फर्क आ
15	42	इधी कठे जेबे मरिरे लोका दबारा जिऊन्दे हूंणा तेबे तिन्हा किन्हें बी एह्ड़ा ई हूंणां से सरीर जो तिन्हा दबाणा से सड़ने वाल्आ पर जेबे तेस जिउंदे हुई जाणा तेबे तेस सरीरा कधी भी सड़ना
15	43	जेबे आस्सा रा सरीर दबाया जाहाँ तेबे से कमजोर होर बदसुरत हूंहां जेबे तिन्हा मरिरे मन्झ ले जिउंदे हुणा तिन्हा सुंदर होर सामर्थी हूंणा
15	44	जिहां आस्सा रा मास होर खूना रा सरीर हूंहां तिहां ही एक होर सरीर हूँआ जेस जो परमेसरा री आत्मे जिन्दगी दितिरी आस्सा रा ये मास होर खूना रा सरीर परमेसरा रे ज्रीए जिन्दगी दितिरे वाले सरीरा मन्झ बधली जाणा
15	45	पवित्र सास्त्रा मन्झ भी लिखिरा आ कि पैहला माह्णुं आदम जिउंदा प्राणी बणेया होर आखरी आदम यानि मसीह ही अनंत जिन्दगी देणे वाल्आ बणेया
15	46	सभी ले पैहले मास होर खूना रा सरीर आया फेरी से सरीर आया जेस जो परमेसरा री आत्मे जिन्दगी दितिरी
15	47	पैहला माह्णुं धरती ले यानि माटे रा बणिरा था दूजा माह्णुं यानि मसीह स्वर्गा ले आईरा था
15	48	संसारा रे लोक पैहला माह्णुं आदमा साहीं ऐें जो माटे रा बणीरा था पर जो स्वर्गा रे लोक ऐे स्यों स्वर्गा ले आईरे माह्णुं यानि मसीह साहीं ऐें
15	49	होर जिहां आस्से तेसरा रूप जो माटे रे था से आस्सो मिलेया तिहां ईं आस्सा जो से स्वर्गीय रूप भी मिलणा
15	50	हे भाईयो होर बैहणो हांऊँ तुस्सा किन्हें बोल्हा एस संसारा मन्झ आस्सा रा मास होर खूना रा बणीरा सरीर स्वर्गा मन्झ परमेसरा रे राजा मन्झ वास नी करी सक्दा आस्से आपणे मरणे वाले सरीरा किन्हें स्वर्गा मन्झ नी जी सकदे क्यूंकि तेथी मौत नी
15	5152	एस भेदा री गल्ला जो सुणहा आस्सा मन्झा ले कुछ विस्वासिया नी मरणा ये सारी गल्ला पलक झपक्दे ही हुई जाणी जेबे आखरी तुरही बजणी ता मरिरे या जुगजुग जिउंदे रैहणे रे कठे जी उठणा होर आस्से जो जिउंदे तिन्हारा सरीर भी बधली जाणा
15	53	क्यूंकि आस्सा रा सरीरा जो जल्दी ही मरणे वाल्आ होर सड़ने वाल्आ जरूरी आ कि ये एक एह्ड़े सरीरा मन्झ बधली जाये जो कधी भी ना मरदा हो ना सड़दा हो
15	54	होर जेबे एह्ड़ा हूंणा तेबे ये गल पूरी हूणीं जो परमेसरे पवित्र सास्त्रा मन्झ लिखिरी होर जो ये बोल्या कि मौत हराई देणी होर तेस्सा कधी भी नी रेहणा होर एस तरहा पवित्र सास्त्रा रा लिखिरा पूरा हुई जाणा
15	55	हे मौत तेरी जीत केथी ई हे मौत तेरा डंक केथी आ
15	56	मौता रा डंक ता पाप आ होर व्यवस्था जाहिर करही कि आस्से पाप कितिरा
15	57	पर परमेसरा रा धन्यावाद हो जो आस्सा जो मसीह रे मरणे रे ज्रीए पाप होर मौता पर जीत देआ
15	58	इधी कठे हे मेरे प्यारे भाईयो होर बैहणो आपणे विस्वासा मन्झ मजबूत रैहया कोई तुस्सा जो नी भड़काए होर प्रभु रे कामा मन्झ हमेसा बढ़दे जाऊआ क्यूंकि तुस्से जाणहां ऐें कि तुस्से प्रभु रे कठे मैहनत करहे से बेकार नी ई
16	1	यरुस्लेम सैहरा रे परमेसरा रे पवित्र लोका री मददा रे कठे जो पैसा तुस्से कठा कितिरा एता रे बारे मन्झ तुस्से मेरे ले सुआल पूछीरा था होर ऐबे हांऊँ तेता रे बारे मन्झ बोलणा चाहां एसरे बारे मन्झ जो गल्ला मैं गलातिया ईलाके री कलीसिया रे लोका जो करणे रे कठे बोलिरा था तुस्से भी तेह्ड़ा करहा
16	2	हर तुआरा रे ध्याड़े तुस्सा मन्झा ले हर एक माह्णुं आपणी कमाई मन्झ ले कुछ पैसे काढी किन्हें लग रखेया ताकि जेबे हांऊँ आऊ तेस टैम तुस्सा जो दान कठा करणे रे कठे परेसानी नी हो
16	3	होर जेबे मां तेथी रेहणा होर जो लोक तुस्सा री नजरा मन्झ भरोसा रे लायक ऐें स्यों मां से दान देई किन्हें यरुस्लेम सैहरा जो भेजी देणे होर मां एक चिठ्ठी भी तिन्हा साउगी भेजणी ताकि तेथी रे विस्वासी लोका जो तिन्हारी पैहचाण हुई सके
16	4	होर अगर तुस्सा जो लगहा कि मुंजो जाणा चहिए ता स्यों मेरे साउगी जाईं सके
16	5	मकीदुनिया ईलाके मन्झ जाणे रे बाद मां आई किन्हें तुस्सा किन्हें मिलणा
16	6	हुई सक्हा कि कुछ लंबे टैमा तक हांऊँ तुस्सा साउगी रहूँ या हुई सकां पूरी सरदी हांऊँ तुस्सा वाले काटूं होर तेता ले बाद मेरे अगले सफरा रे कठे तुस्से मुंजो मददा साउगी विदा करी सके
16	7	हांऊँ नी चाहन्दा कि मकीदुनिया ईलाके मन्झ जांदे हुए सिर्फ कुछ टैमा रे कठे हांऊँ तुस्सा वाले आई किन्हें तुस्सा साउगी रहूँ अगर प्रभु री इच्छा ई ता हांऊँ आस रखा कि कुछ लंबे टैमा तक तेथी तुस्सा साउगी रहूँ
16	8	पर मां पिन्तेकुस्ता रे साजे तक इफिसुस सैहरा मन्झ ई रैंह्णां
16	9	क्यूंकि एथी मुंजो एक बडा काम यानि परमेसर रा बचन सुनाणे रा मौका मिलिरा हालांकि एथी बौह्त लोक एह्ड़े जो मेरा व्रोध करहे
16	10	अगर तिमिथियुस कुरुन्थी सैहरा मन्झ आई जाए ता तेसरा आदरखातर इज्जता किन्हें करेया क्यूंकि से मेरे साहीं प्रभु रा काम करहा
16	11	इधी कठे कोई तेस जो बेज्जत नी करहे पर सफरा रे कठे जरूरत वाली चीजा देई किन्हें विदा करेया ताकि से मेरे वाले आई जाए क्यूंकि हांऊँ तेसरा होर दूजे विस्वासी भाईया जो भी न्हयाल्या करहा जो तेस साउगी सफर करी करहा ऐ थे
16	12	होर मैं आस्सा रे विस्वासी भाई अपुल्लोसा ले घड़ीघड़ीये अर्ज किती कि से भी दूजे विस्वासी भाईया साउगी जाये जो तुस्सा किन्हें मिलदे आईरे थे पर से एस टैम नी आऊंणा चाहन्दा पर जेबे तेस जो बढ़िया मौका मिल्घा तेस आई जाणा
16	13	चतन्न रहुआ तुस्से विस्वासा मन्झ मजबूत बणी रहुआ होर साहसी बणा
16	14	जो कुछ भी तुस्से करहा ऐें सब कुछ प्यारा किन्हें करा
16	15	हे भाईयो होर बैहणो तुस्से स्तिफनासा जो होर तेसरे परिवारा जो जाणहां ऐें कि अखाया ईलाके मन्झ तिन्हें ही सभी ले पैहले मसीह पर विस्वास कितेया था होर स्यों परमेसरा रे पवित्र लोका री सेऊआ रे कठे त्यार रैंहयां ऐें
16	16	इधी कठे हांऊँ तुस्सा ले अर्ज करहा कि एह्ड़े लोका री सुणेया करहा बल्की एह्ड़े सभी री सुणा जो प्रभू रे कामा जो बौह्त मैहनता किन्हें होर बड़ी भक्ति किन्हें करहे
16	17	होर हांऊँ स्तिफनास फूरतूनातुस होर अखइकुस विस्वासी भाईया रे मेरे वाले आऊणें ले बौह्त खुस आ क्यूंकि तिन्हें मेरी से मदद किती जेता जो करणे रे कठे तुस्से एथी नी ऐें
16	18	तिन्हें मेरे मना जो हिम्मत दिति होर आसा करहा कि मेरे ले ये खबर सुणी किन्हें तुस्सा रे मना जो भी हिम्मत मिलणी इधी कठे तुस्सा जो भी एह्ड़े लोका री इज्जत करणी चहिए
16	19	आसिया रे ईलाके री कलीसिया रे विस्वासी लोका री तरफा ले तुस्सा जो नमस्कार अक्विला होर तेसरी लाड़ी प्रिसकिल्ला रा होर तिन्हारे घरा मन्झ कठा हूंणे वाली कलीसिया रे विस्वासी भाई बैहणा री तरफा ले भी तुस्सा जो प्रभु मन्झ बौह्तबौह्त नमस्कार
16	20	एथी जितने भी विस्वासी भाई बैहण ऐें तिन्हारी तरफा ले तुस्सा जो नमस्कार गले मिली किन्हें एक दूजे किन्हें नमस्कार करा
16	21	होर ऐबे हांऊँ पौलुस एस्सा चिठ्ठी रे आखरी मन्झ आपणे ही हाथा किन्हें एस नमस्कारा जो लिख्या करहा
16	22	अगर कोई प्रभु किन्हें प्यार नी करहा ता से स्रापित आ हे आस्सा रे प्रभु आई जा
16	23	हांऊँ प्रार्थना करहा कि आस्सा रा प्रभु यीसू तुस्सा जो आपणा अनुग्रह देंदा रहे
16	24	हांऊँ तुस्सा सभी किन्हें प्यार करहा जो मसीह यीसू किन्हें जुड़ीरे आमीन
