1	1	मै याकूब परमेश्‍वर रा ते मसीह यीशु रा दास तिन्हा बारा गोत्तर रे यहुदी विश्वासियां जो ए चिठ्ठी लिखदा ते नमस्कार करदा जे दुनिया रे अलगअलग जगह बिच बिखरे रे हिन
1	2	हे मेरे संगी विश्वासियों अपणे परखे जाणे जो तुसी खुशी री गल्ल मन्नों
1	3	किजोकी तुसी जाणदे तुसी रे विश्वास रे परखे जाणे कने तुसी रा सबर बदधा
1	4	तुसां जो हर परिक्षा बिच सबर रखणा सिखणा चाएदा ताकी तुसी आत्मिक रूप कने परिपक्व ते सिद्व होई जाओ ते अग्गे जो तुसी रे स्वभाव बिच कुसकी गल्ल री घटी ना रे
1	5	पर अगर तुसी बिच का कुसकी जो समझ री कमी हो तां से परमेश्‍वर का मगें जे खुले दिल कने गलतियां कड्डे बगैर दिंदे भी ते तिन्हा ने तुसी जो समझ दैणी
1	6	पर तुसी विश्वास कने मंगो ते कोई शक ना करो किजोकी शक करणे वाला मणु समुद्र री लहर सांइ अणटिक है जे ब्यार कने चलदी ते छलारां खादीं
1	7	शक करणे वाला मणु ए ना समझे कि तिसेरी मंगे री कोई भी गल्ल प्रभु ने तिसजो दैणी
1	8	से मणु दोगला है ते अपणी कुसकी भी गल्ल पर नी टिकदा
1	9	जे विश्वासी लोक गरीब हिन से इस गल्ल पर खुश होण कि परमेश्‍वर ने तिन्हा जो सम्मान दित्ते रा है
1	10	ते जे विश्वासी लोक अमीर हिन से इस गल्ल पर खुश होण कि परमेश्‍वर ने तिन्हा जो निमता कित्ते रा है
1	11	जिय्यां सूरज उगदे कने ही कड़ी धूप्प पैंदी ते घा जो सुखाई दिंदी ते तिसेरा फुल्ल झड़ी जादां ते तिसेरी खूबसुरती मिटी जांदी तिय्यां ही अमीर मणु ने अपणे कम्मां जो करणे बिच ही मुकी जाणा
1	12	धन्न है से मणु जे परखे जाणे रे बेल्ले टिकी रैहन्दा किजोकी खरा साबित होणे पर तिसजो हमेशा री जिन्दगी रा से मुकट मिलणा जिस जो दैणे रा वादा परमेश्‍वर ने तिन्हा लोक्कां कने कित्ते रा है जे परमेश्‍वर कने कित्ते रा है
1	13	जां कोई मणु बुराई करणे तांइ उकसाया जाए तां से ए ना बोल्ले कि परमेश्‍वर मेरे जो उकसाया करदे हिन किजोकी परमेश्‍वर जो गलत कम्म करणे तांइ उकसाया नी जांदा ते ना ही से अप्पु ही कुसकी जो गलत कम्म करणे तांइ उकसांदे
1	14	पर हर इक्क मणु अपणी ही बुरे कम्म करणे री इच्छा बिच फसी करी परखेया जांदा
1	15	फिरी जां बुरे कम्म करणे री इच्छा बदधी तां मणु पाप करदे ते जां मणु पाप करदे तां तिसेरा नतिज्जा हमेशा री मौत हुंदा
1	16	हे मेरे प्यारे संगी विश्वासियों धोखा मत खांदे
1	17	किजोकी हर इक्क बदिया वरदान ते उत्तम दान परमेश्‍वर रे पास्से का ही हुदां ते अम्बरे रे चाँदतारेयां जो बनाणे वाले पिता परमेश्‍वर रे पास्से का मिलदा जे हमेशा इक्क जदेय रैहन्दे ते कदी भी नी बदलदे
1	18	तिन्हा ने अपणी ही मर्जी कने असां जो सच्चाई रे वचन रे जरिए असां जो अपणी औलाद बणाया ताकी असी तिन्हेरे बणाए री सृष्टी रे पैल्ले फल सांइ सृष्टी रे सबका खास हिस्सा बनण
1	19	हे मेरे प्यारे संगी विश्वासियों तुसी ए गल्ल जाणी लेयो हर इक्क मणु सुनणे तांइ हमेशा तयार सबर कने बोलणे वाला ते अपणे गुस्से जो काबू बिच रखणे वाला हो
1	20	किजोकी कोई मणु गुस्से बिच हो तां से धार्मिकता रे कम्मां जो नी करी सकदा जे परमेश्‍वर तिसका चाहन्दा
1	21	इधेरे तांइ सारी गन्दगी ते नफरत जो छड्डी करी परमेश्‍वर रे वचन जो निमते मन कने अपणाई लेयो जे दिल बिच बोया गे रा है ते जे तुसी जो छुटकारा देई सकदा
1	22	ते सिर्फ परमेश्‍वर रे वचन जो सुनणे वाले मत बणो जे अप्पु जो ही धोखा दिदें पर तिसजो मनणे वाले भी बणो
1	23	किजोकी जे कोई परमेश्‍वर रे वचन जो सुणदा पर तिसजो मनदा नी से इदेय मणु सांइ है जिनिये अपणा मुँह शीशे बिच दिख्खेया
1	24	ते अप्पु जो दिखणे का बाद तिस्सी बेल्ले भुल्ली जांदा कि से कदेया दिसदा
1	25	पर जे मणु तिस व्यवस्था पर ध्यान करदा रैहन्दा जे अजादी दिंदी तिस मणु जो अपणे कम्मां बिच इधेरे तांइ आशीष मिलणी किजोकी से सुणी करी भुलदा नी पर तिसजो पुरे मन कने मनदा
1	26	जे अगर कोई अप्पु जो परमेश्‍वर रे भक्त समझे ते अपणी जिब्ब पर लगाम ना लाए अपणे दिल जो धोखा दे तां तिसेरी भक्ति फिजुल है
1	27	असां रे परमेश्‍वर पिता री नजर बिच सच्ची ते सुच्ची भक्ति ए है कि अनाथ ते विधवा रे दुख बिच तिन्हेरा ख्याल रखणा ते अप्पु दुनिया रे बुरे कम्मां का दूर रैह्‍ण जे तुसी जो बिगाड़दे
2	1	हे मेरे संगी विश्वासियों तुसी असां रे महिमामय मसीह यीशु बिच विश्वास करणे वाले लोक हिन इधेरे तांइ तुसी बिच दूज करणे रा स्वभाव ना हो
2	2	जे अगर इक्क मणु सोन्ने रे छल्ले ते छैल कपड़े पाई करी तुसी री कलीसिया बिच आए ते इक्क कगांल भी मैल्लेकुचैल्ले कपड़े पाई करी आए
2	3	ते तुसी तिस छैल कपड़े वाले मणु पर ध्यान देई करी आदर कने बोलदे तुसी इत्ते छैल जगह पर बेयो ते तिस कगांल जो बोलदे तु इत्ते खड़ी रे या मेरे पैरां का बेई जा
2	4	तां क्‍या तुसी अप्पु अदंर दूज नी कित्ती ते गलत सोच कने फैसला नी लित्तेया
2	5	हे मेरे प्यारे संगी विश्वासियों ध्यान देयो परमेश्‍वर ने इस दुनिया रे गरीब लोक्कां जो मता विश्वास दित्ते रा है ते से अपणे राज रा हिस्सा तिन्हा सारे लोक्कां जो दैणे रा वादा कित्ते रा है जे परमेश्‍वर कने प्यार करदे
2	6	पर तुसी कगांल मणु रा अपमान कित्तेया अमीर लोक ही तुसी पर जुल्म नी करदे ते से ही तुसी जो कचहरियां अदंर धृड़ीधृड़ी करी नी लेइ जादें
2	7	ए से ही लोक हिन जे तुसी रे मसीह यीशु रे उत्तम नां री बुराई करदे
2	8	तां भी जे अगर तुसी पवित्रशास्त्र रे इस खास हुकम जो मनदे तु अपणे पड़ोसी कने अप्पु सांइ प्यार रख तां ठीक करदे
2	9	ते जे अगर तुसी इक्कदुए कने दूज करदे तां पाप करदे ते मूसा रा कानून तुसी जो गुन्हेगार ठेहरांदा
2	10	किजोकी जे कोई मूसा रे कानून रे इक्क भी हुकम जो मनणे बिच चुकी जाए तां से सारी हुकमां बिच गुन्हेगार ठेहरदा
2	11	इधेरे तांइ जिनिये बोल्लेया तू व्यभिचार मत करदा तिनिये ही ए भी बोल्लेया तु हत्या मत करदा इधेरे तांइ भले ही तू व्यभिचार नी कित्तेया पर हत्या कित्ती तां भी तैं मूसा रे कानून रा उल्घंन कित्तेया
2	12	तुसी अपणा चालचलन तिन्हा लोक्कां सांइ रख्खो करो जिन्हेरा न्याय तिस कानून रे हिसाब कने होणा जे असां जो अजादी दिंदी
2	13	जे अगर तुसी होर लोक्कां कने दया रखी हो तां परमेश्‍वर ने भी हिसाबकिताब करणे रे दिन पर तुसां पर दया करणी
2	14	हे मेरे संगी विश्वासियों जे अगर कोई बोल्ले कि मेरे जो मसीह यीशु बिच विश्वास है पर से तिसेरे हिसाब कने लोक्कां कने ठीक कम्म ना करदा हो तां फिरी तिसेरे विश्वास करणे रा कोई फैदा नी इदेया विश्वास तिसजो छुटकारा नी देई सकदा
2	15	मन्नी लेयो जे अगर कुसकी संगी विश्वासी जो कपड़ेयां री जरुरत हो ते तिन्हा जो खाणे जो भी किच्‍छ ना हो
2	16	ते तुसी बिच का कोई तिन्हा जो ए बोल्ली करी विदा करे शांती कने जाओ तुसी निग्गे रेयो ते रजी रेयो पर तिन्हा जो तिन्हेरे जरुरत री चिज्जां ना दे तां क्‍या फैदा
2	17	तिय्यां ही बगैर ठीक कम्मां रे विश्वास भी मुर्दे सांइ है
2	18	पर कोई बोल्ले तू विश्वास करदा ते मै ठीक कम्म करदा पर मै बोलदा कि तू अपणा विश्वास मिन्जो बगैर ठीक कम्मां रे साबित करी के दिखा ते मै अपणा विश्वास अपणे ठीक कम्मां रे जरियै तिज्जो साबित करी के दिखांदा
2	19	तिज्जो विश्वास है कि परमेश्‍वर इक्क ही है तू ठीक करदा दुष्टात्मा भी विश्वास करदी ते डर कने कमदी
2	20	पर हे नासमझ इन्सान क्‍या तू ए भी नी जाणदा कि ठीक कम्मां रे बगैर विश्वास कुसकी जोग्गा नी है
2	21	जां असां रे पुरखे अब्राहम ने अपणे मुंडे इसहाक जो वेदी पर चढ़ाया थिया तां से अपणे ठीक कम्मां री वजह कने धार्मिक ठेहरे थिये
2	22	तैं दिख्खी लित्तेया कि तिन्हेरा विश्वास तिन्हेरे ठीक कम्मां री वजह कने सिद्व होया
2	23	ते पवित्रशास्त्र रा से वचन पुरा होया कि अब्राहम ने परमेश्‍वर पर भरोसा कित्तेया ते तिसेरे विश्वास रे जरिए परमेश्‍वर ने तिसजो धार्मिक मणु ठेहराया ते इत्ते तीकर कि से परमेश्‍वर रा दोस्त केहलाया
2	24	इसी तरिक्के कने तुसी दिख्खी लित्तेया कि परमेश्‍वर इन्सान जो सिर्फ विश्वास कने ही नी बल्कि ठीक कम्मां कने भी धार्मिक ठेहरांदे
2	25	तिय्यां ही राहाब वेश्या ने भी जां तिन्हा जासुसां जो अपणे घरे रुकाया ते दुए रस्ते का भेजी दित्तेया तां तिसजो भी परमेश्‍वर ने तिसजो तिसेरे कम्मां कने ही धार्मिक ठेहराया
2	26	जिय्यां शरीर बगैर साह रे मरे रा है तिय्यां ही विश्वास भी ठीक कम्मां रे बिना मुर्दा है
3	1	हे मेरे संगी विश्वासियों तुसां बिच का हर कोई कलीसिया बिच गुरु बनणे री इच्छा ना रख्खे किजोकी तुसी जाणदे ही हिन कि असां गुरुआं रा दुए लोक्कां जादा सख्ती कने न्याय होणा
3	2	मै तुसी जो समझाया करदा है कि असां सारेयां का गलतियां हुंदी रैहन्दी पर जे अगर कोई मणु बोलणे बिच कदी कोई गलती ना करो तां से पूरा सही मणु है ते से अप्पु जो पूरा काबू भी करी सकदा
3	3	जिय्यां असी इक्क घोड़े रे मुँह बिच लगाम लाई करी तिसजो जिय्यां मर्जी काबू करी सकदे
3	4	या पाणी वाले जहाज रा उदारण भी लेई सकदे चाए से बड़े बड्डे हुन्दे अते तेज ब्यार कने चलदे पर इक्क छोटी जदेयी पतवार कने तिसजो चलाणे वाला तिसजो काबू बिच रखी करी जित्ते मर्जी लेई जाई सकदा
3	5	इय्यां ही जिब्ब जे शरीर रा इक्क छोटा हिस्सा है बड्डीबड्डी डींगा मारदी ध्यान देयो कि इक्क जरा करी चिंगारी पूरे बण जो फूकी सकदी
3	6	हां जिब्ब इक्क चिंगारी सांइ है ए शरीर रा इक्क खतरनाक हिस्सा है जे इन्सान का अधार्मिक कम्म करांदी ते तिसेरे पुरे जिन्दगी जो बर्बाद करी दिंदी ए असां रे जिन्दगी जो नरक री अग्ग सांइ बर्बाद करी सकदी
3	7	हर तरिक्के रे जंगली जानवर चिड़ुपखेरू रेंगणे वाले जीवजन्तु पाणी वाले जानवर इन्सान रे बस बिच आई सकदे ते हिन भी
3	8	पर जिब्ब जो कोई काबू बिच नी करी सकदा ए खतरनाक ते बुरा है ते जानलेवा सप्प सांइ जहर कने भरित्ते री है
3	9	जिब्ब कने अपणे प्रभु अते पिता परमेश्‍वर री बड़ाई करदे अते इस्सी कने मणुआं जो जे परमेश्‍वर रे रूप बिच बणाये गे हिन कोसदे भी हिन
3	10	इक्क ही मुँह का शुक्रिया करदे ते श्राप भी दिंदे पर हे मेरे संगी विश्वासियों इदेया तां नी होणा चाएदा
3	11	हे मेरे संगी विश्वासियों जिय्यां इक्क ही नाड़ू का मिठ्ठा पाणी अते खारा पाणी नी निकली सकदा
3	12	ते अंजीर रे बुट्टे पर जैतून या अंगूर री बेलां पर कदी अंजीर नी लगदे तिय्यां ही खारे पाणी रे नाड़ू का कदी मिट्ठा पाणी नी निकली सकदा
3	13	जे अगर तुसी समझदार ते परमेश्‍वर री गल्लां जो समझणे वाले लोक हिन तां इधेरे तांइ इक्क खरी जिन्दगी जियो निम्तेपन ते समझदारी कने ठीक कम्म करी के साबित करो
3	14	पर जे अगर तुसी रे मन बिच बड़ा हिरस अते मतलबीपन है तां तुसी झुठ बोल्ली करी इस सच्चाई पर पर्दा पाया करदे हिन कि तुसी समझदार नी हिन
3	15	इदेया ज्ञान तां परमेश्‍वर रे पास्से का नी मिलदा बल्कि से तां दुनियावी है आत्मिक नी है बल्कि शैतान रा है
3	16	जित्ते हिर्स अते मलतबीपन हुन्दा तित्ते बखेड़े ते हर तरह री बुराई भी हुंदी
3	17	पर परमेश्‍वर रे पास्से का मिलणे वाला ज्ञान सबका पैल्ले तां से पवित्र हुन्दा फिरी मिलनसार भद्र दया कने भरितेरा अते ठीक कम्मां कने लद्दितेरा अते बगैर भेदभाव रे ते सच्चा भी हुन्दा
3	18	मेलमिलाप कराणे वाले तिस शांती रे बीज जो बांदे ते पवित्रता री फसल कटदे
4	1	तुसी बिच लड़ाईझगड़े सिर्फ तिन्हा एशोअराम री वजह कने आई गे रे हिन जे तुसी रे बिच लड़देभिड़दे रैहन्दे
4	2	तुसी इच्छा रखदे पर तुसी जो मिलदा नी इधेरे तांइ तुसी खून करणे रा भी इरादा रखदे तुसी हिर्स करदे पर कुछ हासिल नी करी पादें इधेरे तांइ तुसी लड़दे ते झगड़दे तुसी जो इस तांइ नी मिलदा की तुसी परमेश्‍वर का मगंदे नी
4	3	हांलाकी तुसी परमेश्‍वर का मगंदे पर फिरी भी तुसां जो नी मिलदा किजोकी बुरी नीत कने मगंदे ताकी अपणे एशोअराम बिच उड़ाई देयो
4	4	हे बेईमान लोक्कों तुसी जाणदे कि दुनिया री चिज्जां कने प्यार रखणा परमेश्‍वर कने नफरत करणा है अते जे दुनिया रा दोस्त होणा चाह्‍ंदा से अपणे आप जो परमेश्‍वर रा दुस्मण बणादां
4	5	तुसां जो ए समझणा चाएदा की परमेश्‍वर पवित्रशास्त्र बिच ए बोलदे जिस आत्‍मा जो परमेश्‍वर ने असां रे अन्दर बसाए रा है से हिर्स नी करदा जे अगर असी परमेश्‍वर रे अलावा असी होर कुसकी कने प्यार रखदे
4	6	से तां होर भी जादा दया करदे ताकी असी बुरी इच्छा रा विरोध करी सकण इसी वजह कने पवित्रशास्त्र बिच ए लिख्खे रा है परमेश्‍वर घमंडिया रा विरोध करदे पर निमते मणुआं पर अनुग्रह करदे
4	7	इधेरे तांइ परमेश्‍वर रे अधीन होई जाओ शैतान रे खिलाफ रेयो ते तिनिये तुसी रे सामणे का नह्सि जाणा
4	8	परमेश्‍वर रे नेड़े आओ तां तिन्हा ने भी तुसी रे नेड़े आणा हे पापियों अपणे जिन्दगी का पाप दूर करो ते हे दोगले लोक्कों अपणे दिल जो पवित्र करो
4	9	अपणे पाप्पां री वजह कने दुखी हो ते मातम करो ते रोओ तुसी री हँसी मातम बिच ते तुसी रा आनंद करणा उदासी बिच बदली जाए
4	10	प्रभु रे सामणे निमते बणो तां तिन्हा ने तुसी जो सम्मान दैणा
4	11	हे संगी विश्वासियों इक्क दुए री बदनामी मत करेया करो जे अपणे संगी विश्वासी री बदनामी करदा या तिस पर इल्जाम लादां तां से मूसा रे कानून री बदनामी करदा ते मूसा रा कानून पर इल्जाम लादां ते तू मूसा रे कानून पर चलणे वाला नी पर तिस पर हाकिम ठेहरेया
4	12	मूसा रा कानून दैणे वाले ते तिसेरे हाकिम सिर्फ परमेश्‍वर ही हिन जे बचाणे ते खतम करणे री ताकत रखदे पर तिज्जो कुसकी पर भी इल्जाम लाणे रा कोई हक्क नी है
4	13	तुसी जे ए बोलदे कि अज्ज या कल असी कुसकी होर शहर बिच जाई करी तित्ते इक्क साल बिताणा ते कम्म करी के फैदा कमाणा
4	14	पर तुसी ए नी जाणदे की कल क्‍या होणा सुणी तां लेयो कि तुसी री जिन्दगी है ही क्‍या तुसी तां भाप सांइ हिन जे थोड़ी देर दिसदी ते फिरी गायब होई जांदी
4	15	पर इधेरे बजाए तुसी जो ए बोलणा चाएदा जे अगर प्रभु चाह्‍ंदे तां असी जिन्दे रैह्णा ते ए या हे कम्म भी करणा
4	16	पर अवे तुसी अपणे बुरे मनसुबे पर घमडं करदे ते इदेया घमंड बुरा है
4	17	इधेरे तांइ जे कोई भलाई करणा जाणदा ते नी करदा तिसेरे तांइ ए पाप है
5	1	हे अमीर लोक्कों सुणी तां लेयो तुसी अपणे आणे वाले दुखां पर लेरां मारीमारी करी रोओ
5	2	तुसी री जायदाद बर्बाद होई जाणी ते तुसी रे कपड़े खराब होई गे रे हिन
5	3	तुसी रा सोन्ना ते चाँदी रा कोई मोल नी रेया परमेश्‍वर रे न्याय करणे रे दिन पर तुसी रे कठेरे रा धनदौलत ने तुसी रे खिलाफ सबूत होणा ते जिस धनदौलत जो तुसी कठेरेया तिसने तुसी जो अग्ग सांइ मुकाई दैणा
5	4	दिख्खो जिन्हा मजदुरां ने तुसी रे खेत्तर कट्टे रे हिन ते तिन्हेरी मजदुरी जे तुसी धोखा देई करी रखी लित्ती से मजदूर ते बाड्डी करणे वाले तुसी रे खिलाफ परमेश्‍वर का लैरां मारी करी रोया करदे हिन ते तिन्हेरी बिनती सेना रे प्रभु ने सुणी लित्ते री है
5	5	तुसी दुनिया रे एशो अराम बिच ही लगी रे ते बड़ा ही सुख भोग्गेया तुसी हमेशा सिर्फ अपणी खुशी तांइ जिये ते तिस्सी तरिक्के कने तांइ अप्पु जो तयार कित्ता कि प्रभु तुसी जो सजा देण
5	6	जे धार्मिक लोक तुसी रा सामणा नी करी सकदे थिये तुसी तिन्हा जो दोषी साबित करी के मारी रख्खेया
5	7	इधेरे तांइ हे मेरे संगी विश्वासियों प्रभु रे आणे तिकर सबर रखो जिय्यां किसान दुनिया री किमती फसल री उम्मीद रख्खी करी पैल्लि ते आखरी बरखा तिकर सबर रखदा ताकी फसल उगे ते बड्डिणे तांइ तयार होई जाए
5	8	तिय्यां ही तुसी भी सबर रखो ते हिम्मत रख्खो किजोकी प्रभु तौले ही आणे वाले हिन
5	9	हे संगी विश्वासियों इक्क दुज्जे पर मत कुड़कुड़ाओ ताकी परमेश्‍वर जे हाकिम है तुसी जो सजा ना दे ते से अवे बड़े नेड़े है ते बस पुजणे ही वाला है
5	10	हे संगी विश्वासियों जिन्हा भविष्यद्वक्ता ने प्रभु रे नां कने गल्लां कित्ती तिन्हेरे दुख चुक्कणे ते सबर रखणे जो इक्क आर्दश समझो
5	11	असी सबर रखणे वाले लोक्कां जो धन्न बोलदे तुसी अय्यूब नां रे मणु रे सबर रखणे रे बारे बिच तां सुणे रा ही है ते प्रभु ने आखर तिसजो जे प्रतीफल दित्ता तिसजो तुसी जाणी लित्ते रा कि प्रभु अती करुणामयी ते दयालू हिन
5	12	पर हे मेरे संगी विश्वासियों सबका खरी गल्ल ए है कि कदी कसम मत खांदे न स्वर्ग री ना धरती री ते ना ही कुसकी होर चीज दी पर तुसां री गल्ल हाँ री हाँ ते ना री ना हो ताकी परमेश्‍वर तुसां पर इल्जाम लाइ करी तुसी जो सजा दे
5	13	जे तुसी बिच कोई दुखी हो तां प्रार्थना करे ते जे अगर खुश हो तां परमेश्‍वर की स्तुती रे भजन गाए
5	14	तुसी बिच जे अगर कोई बिमार है तां कलीसिया रे बुजुर्ग लोक्कां जो सद्दो ते से प्रभु रे नां कने तिस पर तेल मली करी तिसेरे तांइ प्रार्थना करण
5	15	ते विश्वास री प्रार्थना कने बिमार ने बची जाणा ते प्रभु ने तिस मणु जो ठीक करी दैणा ते जे उसने पाप भी कित्ते रे होणे तां से भी माफ होई जाणे
5	16	इधेरे तांइ तुसी अप्पु बिच इक्कदुए रे सामणे अपणेअपणे पाप्पां जो मन्नी लेयो ते इक्कदुए तांइ प्रार्थना करो जिस कने तुसी अपणी बिमारियां का ठीक होई जाओ धार्मिक मणु री प्रार्थना रे असर कने सब कुछ होई सकदा
5	17	भविष्यद्वक्ता एलिय्याह भी तां असां सांइ दुखसुख भोगी मणु ही थिया ते तिसने बड़े पुरे दिल कने प्रार्थना कित्ती ताकी बरखा ना हो ते साड्डे त्रै साल्लां तिकर बरखा नी होई
5	18	फिरी तिनिए प्रार्थना कित्ती ते आसमान का बरखा होई ते जमीन फलवतं होई
5	19	हे मेरे संगी विश्वासियों जे तुसी बिच का कोई सच्चाई रे रस्ते का भटकी जाए ते कोई तिसजो फिरी परमेश्‍वर का हटणे बिच मदद करे
5	20	तां से ए जाणी लये कि जे कोई कुसकी भटके रे पापी जो परमेश्‍वर का हटणे बिच मदद करदा तां परमेश्‍वर ने तिस पापी मणु रे मते सारे पाप्पां जो माफ करी दैणा ते तिसजो हमेशा री मौत का बचाई लैणा
