40_MAT	3	10	और अब कुल्‍हाड़ा पेड़ों की जड़ पर रखा हुआ है, इसलिये जो-जो पेड़ अच्‍छा फल नहीं लाता, वह काटा और आग में झोंका जाता है। 
40_MAT	5	24	तो अपनी भेंट वहीं वेदी के सामने छोड़ दे, और जाकर पहले अपने भाई से मेल मिलाप कर, और तब आकर अपनी भेंट चढ़ा। 
40_MAT	7	19	”जो-जो पेड़ अच्‍छा फल नहीं लाता, वह काटा और आग में डाला जाता है। 
40_MAT	8	17	ताकि जो वचन यशायाह भविष्‍यद्वक्‍ता के द्वारा कहा गया था वह पूरा हो: “उसने आप हमारी दुर्बलताओं को ले लिया और हमारी बीमारियों को उठा लिया।” 
40_MAT	11	14	और चाहो तो मानो, एलिय्‍याह जो आनेवाला था, वह यही है। 
40_MAT	12	20	वह कुचले हुए सरकण्‍डे को न तोड़ेगा; और धूआँ देती हुई बत्ती को न बुझाएगा, जब तक न्‍याय को प्रबल न कराए। 
40_MAT	18	24	”जब वह लेखा लेने लगा, तो एक जन उसके सामने लाया गया जो दस हजार तोड़े का कर्जदार था। 
40_MAT	19	30	”परन्‍तु बहुतेरे जो पहले हैं, पिछले होंगे; और जो पिछले हैं, पहले होंगे। 
40_MAT	20	16	”इसी रीति से जो पिछले हैं, वह पहले होंगे, और जो पहले हैं, वे पिछले होंगे।” 
40_MAT	26	51	और देखो, यीशु के साथियों में से एक ने हाथ बढ़ाकर अपनी तलवार खींच ली और महायाजक के दास पर चलाकर उसका कान उड़ा दिया। 
40_MAT	27	24	जब पीलातुस ने देखा, कि कुछ बन नहीं पड़ता परन्‍तु इस के विपरीत हुल्‍लड़ होता जाता है, तो उसने पानी लेकर भीड़ के सामने अपने हाथ धोए, और कहा, “मैं इस धर्मी के लोहू से निर्दोष हूँ; तुम ही जानो।” 
40_MAT	27	58	उसने पीलातुस के पास जाकर यीशु का शव माँगा। इस पर पीलातुस ने दे देने की आज्ञा दी। 
