1	1	मुं स्याणै री तौरफा कु तेस आच़्छ़ै गयुसा रै नावां दी, ज़ास आइलै हाऊं सौच़्च़ौ प्यार कौराऊ।
1	2	ओ आच़्छ़ै भाई, हाऊं इणी प्राथना कौराऊ, कि ज़िणौ तू आत्मा दी बौड़दै लागौ औन्दौ तिणी ई तू सारी बुशु दी भी बड़, और भौलौ च़ांगौ रौऊ।
1	3	मुं स्याणै री तौरफा कु तेस आच़्छ़ै गयुसा रै नावां दी, ज़ास आइलै हाऊं सौच़्च़ौ प्यार कौराऊ।
1	4	मुं स्याणै री तौरफा कु तेस आच़्छ़ै गयुसा रै नावां दी, ज़ास आइलै हाऊं सौच़्च़ौ प्यार कौराऊ।
1	5	ओ आच़्छ़ै भाई, ज़ो कुछ़ तू तिऊं भाईऊ आइलै भौलै काम कौरा ई, ज़ास तुमै नाईं ज़ाणदै, तिऊं आइलै विश्वासिऊ ज़िणी भौलाई कर।
1	6	तिंउऐ कलिसिया दी तैरै प्यारा रै बारै दी गवाही देई थी, अगर तू तिऊं तिणौ विदा कौरालौ ज़िणौ परमेश्‍वरा रै लोगु लै ठीक आ ता आच़्छ़ौ कौरा ई।
1	7	ओ आच़्छ़ै भाई, ज़ो कुछ़ तू तिऊं भाईऊ आइलै भौलै काम कौरा ई, ज़ास तुमै नाईं ज़ाणदै, तिऊं आइलै विश्वासिऊ ज़िणी भौलाई कर।
1	8	कैलैकि सै मसीह रै काम कौरना लै निकल़ै ई, और दुजी ज़ाती कु कुछ़ नाईं निंदै,
1	9	मुंइऐ कलिसिया लै चिट्ठी लिखी थी, पर दियुत्रिफेस ज़ो तिऊं मांझ़िऊ बौड़ौ बौणनौ च़ाहा आ, आमु नाईं अपणाउंदौ।
1	10	तिंउऐ कलिसिया दी तैरै प्यारा रै बारै दी गवाही देई थी, अगर तू तिऊं तिणौ विदा कौरालौ ज़िणौ परमेश्‍वरा रै लोगु लै ठीक आ ता आच़्छ़ौ कौरा ई।
1	11	ओ आच़्छ़ै भाईयौ, बुराई रै नाईं, पर भौलाई रै साथी बौणौ, ज़ुण भौलाई कौरा ई, सै परमेश्‍वरा री तौरफा कु ई। पर ज़ुण कौरा ई बुराई, तिणिऐ परमेश्‍वर नाईं देखौ।
1	12	देमेत्रियुसा रै बारै दी सारेउऐ बल्कि सौच़्च़ाईऐ भी आपु ई गवाही देई: और आमै भी गवाही देई, और तू ज़ाणाई, कि आमारी गवाही सौच़्च़ी आ।
1	13	मुंइऐ ताउंलै भौरी कुछ़ लिखणौ थौ, पर सियाई और कलमा कौरी लिखणौ नाईं च़ांहादौ।
1	14	ताउंलै शान्ति मिलदै रौआ। इदलै गोष्टण ताउंलै ढाल कौरा ई: तिदलै गोष्टणु लै नाऊं नींई-नियौं ढाल बोलै।	WRONG ALIGNMENT
