1	1	हांऊँ याकूब ज़ो परमेश्वर होर प्रभु यीशु मसीह रा दास सा ऐ चिट्ठी लिखा सा यहूदी रै बारा गोत्रा बै ज़ो मसीह न होर सारी दुनिया न तितरबितर होईया रौहा सी तुसा सैभी बै मेरा नमस्कार
1	2	हे मेरै विश्वासी भाइयो बैहणा ज़ैबै तुसै कई किस्मै री परीक्षा न पौड़लै तैबै तुसै ऊँई बै पूरी खुशी री गैल समझा
1	3	किबैकि तुसै जाँणा सी कि तुसरै विश्वासै रै जाँचिणै सैंघै धीरज़ पैदा होआ सा
1	4	हर गैला न धीरज रखणा सिखा कि तुसै आत्मिक रीति न पूरै होर सिद्ध होलै ताकि तुसरै चालचलना न कौसी गैला री कमी नी रौहली
1	5	पर अगर तुसा न कौसी बै बुद्धि री कमी सा ता परमेश्वरा न मूँगा ज़ो बगैर फटकारिया सैभी बै खुलै दिला सैंघै देआ सा होर तेइबै परमेश्वरा देणी
1	6	पर पूरै विश्वासा सैंघै मुँगलै होर शक नी केरलै किबैकि शक केरनु आल़ा समुद्रै री लहरी रै सांही सा ज़ो बागरी सैंघै बौहा होर उछला सा
1	7	ऐण्ढा मांहणु ऐ नी बुझ़ै कि मुँभै प्रभु न किछ़ मिलणा
1	8	सौ मांहणु दोगला सा होर सारी गैला न चँचल सा
1	9	ज़ो विश्वासी भाईबैहण गरीब सी तिन्हां बै खुश होंणा चेहिऐ कि परमेश्वर तिन्हां बै आदर देआ सा
1	10	होर ज़ो विश्वासी सेठ सी तिन्हां बै खुश होंणा चेहिऐ किबैकि परमेश्वरै तै घमण्डी नी रखै पर दुनिया रै सेठ मांहणु री ज़िन्दगी गाह रै फूला सांही शुकणा
1	11	ज़ैण्ढै सूरज़ निकल़दै कड़ाकै रा धूपा पौड़ा सा होर गाह बै शकौआ सा होर तेथा रा फूल शुका सा होर तेइरी शोभा ज़ाँन्दी रौहा सा तेथा सांही सेठ बी आपणै कोमा केरदैकेरदै माट्टे न मिलणा
1	12	धन्य सा सौ मांहणु ज़ो परीक्षा न मजबूत रौहा सा किबैकि तेई खरै निकल़िया हमेशा री ज़िन्दगी रा मुकट पाणा ज़ौसरा वायदा परमेश्वरै आपणै झ़ुरी केरनु आल़ै सैंघै केरू सा
1	13	ज़ैबै कौसरी परीक्षा होली ता सौ ऐ नी बोलला कि मेरी परीक्षा परमेश्वरा धिरै न होआ सा किबैकि न ता परमेश्वरा री कोई बुरी गैला न परीक्षा होई सका सा होर न सौ कौसी री परीक्षा आपु केरदा
1	14	बल्कि हर एक मांहणु आपणी बुरी इच्छा न फसिया परीक्षा न पौड़ा सा
1	15	फिरी ऐ बुरी इच्छा पापा बै जन्म देआ सा होर ज़ैबै पाप बोहू बड़ा सा तैबै सौ मांहणु हमेशा री तैंईंयैं मौरा सा
1	16	हे मेरै प्रिय विश्वासी भाइयो बैहणा धोखै न मता रौंहदै
1	17	किबैकि हर एक खरा वरदान होर हर एक खरा दान परमेश्वरा धिरै न मिला सा ज़ुणियै हर किस्मै री आसमाना री ज्योति बणाई ज़ुणीन न ता कोई बदलाव होई सकदा होर न आसमाना री ज्योति सांही अदला बदलै री बजहा न तेथा पैंधै कोई निहारा पौड़ा सा परमेश्वर हमेशा एकै सा
1	18	तेइयै आपणी इच्छा न आसै सच़ाई रै वचनै लाइया पैदा केरै ताकि आसै तेइयै बणाइदी च़िज़ा न खास सी
1	19	हे मेरै प्रिय विश्वासी भाइयो बैहणा एसा गैला बै तुसै जाँणा सी हर एक मांहणु शुणनै री तैंईंयैं त्यार बोलणै न सुल्हे होर झ़िक केरनै न धिमा होला
1	20	किबैकि ज़ैबै मांहणु झ़िक केरा सा ता सौ परमेश्वरा रै धर्मा रै कोमा बै पूरा नी केरी सकदा ज़ैण्ढा परमेश्वर तेइन कराणा चाहा सा
1	21	तैबै सारी गंदगी होर सैभ बुरी आदता बै दूर केरिया परमेश्वरा रै तेई वचना बै बड़ै नम्रता सैंघै ग्रहण केरा ज़ो तुसरै दिला न बाहुआ सा होर ज़ो तुसरै प्राणा रा उद्धार केरी सका सा
1	22	पर परमेश्वरा रै वचना बै मैनणु आल़ै बैणा सिर्फ़ शुणनू आल़ै केल्ही नी किबैकि शुणनु आल़ा आपणै आपा बै धोखा देआ सी
1	23	किबैकि ज़ो मांहणु परमेश्वरा रै वचना बै शुणनू आल़ा होला होर तेथा रै मुताबक नी च़लदा सौ तेई मांहणु सांही सा ज़ो आपणा मुँह शीशै न हेरिया ज़ा सा
1	24	सौ आपणै मुँह हेरिया ज़ा सा होर छ़ेकै बिसरा सा कि हांऊँ कैण्ढा ती
1	25	पर ज़ो मांहणु आज़ादी रै सिद्ध विधाना रै मुताबक कोम केरा सा सौ आपणै कोमा न तैबै आशीष पा सा कि शुणिया बिसरदा नैंई पर तैण्ढै कोम केरा सा
1	26	अगर कोई आपणै आपा बै भक्त समझ़ला होर आपणी ज़ीभा बै बोलणु आल़ी बुरी गैला पैंधै वशा न नी रखदा सौ आपणै आपा बै धोखा देआ सा तेइरी भक्ति बेकार सा
1	27	आसरै परमेश्वर बापू रै सामनै च़ोखी होर साफ भक्ति ऐ सा कि अनाथ होर विधवै रै दुखा न तिन्हरी सुधि लेलै होर आपणै आपु बै दुनिया री बुराई न दूर रखलै
2	1	हे मेरै भाइयो होर बैहणा तुसै आसरै महिमामय प्रभु यीशु मसीह रै च़ेले सी तैबै तुसा एकी होरी न भेदभाव री भावना न दूर रौहा
2	2	उदाहरणा री तैंईंयैं अगर एक मर्द सुनै रै गुठी होर शोभलै मैंहगै झिकड़ै लाइया तुसरी सभा न एला होर एक गरीब बी मैलै कुचैलै झिकड़ै लाइया तुसरी मण्डली न एला
2	3	होर तुसै तेई शोभलै झिकड़ै आल़ै रा मुँह हेरिया बोललै कि तू तौखै शोभली ज़ैगा न बेश होर तेई गरीबा बै बोललै कि तू औखै खड़ा रौह या मेरी ज़ोंघा हागै बेश
2	4	कि तुसै आपु न भेदभाव नी केरू होर बुरै विचारै न्याय केरनु आल़ै नी ठहरै
2	5	हे मेरै प्यारे विश्वासी भाइयो बैहणा शुणा कि परमेश्वरै ऐई दुनिया रै गरीब नी चुनै कि विश्वासा न धनी हो होर तेई राज्य रै हकदार होलै ज़ौसरा वायदा परमेश्वरै आपणै झ़ुरी केरनु आल़ै सैंघै केरी सा
2	6	पर तुसै तेई गरीबा री बेइज़ती केरी कि धनी लोका तुसा पैंधै अत्याचार नी केरदै होर कि ते तुसाबै कचहरी बै घसीटिआ नी नेंदै
2	7	कि ते तेई खरै नाँ प्रभु यीशु मसीह री निन्दा केरा सी ज़ौसरै तुसै कहलाइया सी
2	8	तैबै बी अगर तुसै पवित्र शास्त्रै रै ऐई वचनै रै मुताबक आपणै पड़ेशी सैंघै आपु सांही झ़ुरी रखा सी सैच़ियै तेई राज्य रै बिधाना बै पूरा केरा सी ता खरा केरा सी
2	9	पर अगर तुसै भेदभाव केरा सी ता पाप केरा सी होर बिधान तुसाबै दोषी ठहरा सा
2	10	किबैकि ज़ो कोई सारै बिधाना रा पालन केरा सा पर एकी गैला न भूल केरा सा ता सौ सैभी गैला न दोषी ठहरू
2	11	तैबै ज़ुणियै ऐ बोलू कि तू व्यभिचार हेरी केरदा तेइयै ऐ बी बोलू कि तू हत्या हेरी केरदा पर तैं व्यभिचार ता नी केरू पर हत्या केरी ता तैबै भी तू बिधानै रै खिलाफ़ च़लणू आल़ा ठहरू
2	12	तुसै तिन्हां लोका सांही दया सैंघै बोला होर कोम बी केरा ज़ुणिरा न्याय तेसा बिधानै रै मुताबक होंणा ज़ुणियै सौ आज़ाद केरै
2	13	किबैकि ज़ुणियै दया नी केरी तिन्हरा न्याय बगैर दया रै होंणा अगर तुसै दुज़ै पैंधै दया केरलै ता परमेश्वरा बी न्याय रै ध्याड़ै तुसा पैंधै दया केरनी
2	14	हे मेरै विश्वासी भाइयो बैहणा अगर कोई बोलला कि मुँभै यीशु मसीह पैंधै विश्वास सा पर सौ दुज़ै री तैंईंयैं खरै कोम नैंई केरदा ता तेथा न कि फायदा कि ऐण्ढा विश्वास कैधी तेइरा उद्धार केरी सका सा
2	15	अगर कोई भाई या बैहण हागै टौलै नी होलै होर तिन्हां बै हर रोज़ खाँणै री कमी होली
2	16	होर तुसा न कोई तिन्हां बै बोलला शान्ति सैंघै ज़ात् तुसै गर्म रौहा होर पेट भौरिया खा पिया पर ज़ो च़ीज़ा देही री तैंईंयैं ज़रूरी सी तिन्हां बै नी देलै ता कि फायदा
2	17	तैण्ढाऐ विश्वास बी अगर भलै कोमै रै मुताबक नी होला ता आपणै स्वभावा न मूँआ सा
2	18	वरन् कोई बोली सका सा कि किछ़ लोका बै बशाह सा होर किछ़ लोका रै भलै कोम सी पर हांऊँ तुसाबै बोला सा तू मुँभै आपणा बशाह बगैर भलै कोमा न साबित केर होर मूँ आपणा बशाह भलै कोमा सैंघै साबित कराणा
2	19	तौभै बशाह सा कि एकै परमेश्वर सा तू शोभला केरा सा बुरी आत्मा बी बशाह रखा सी होर थरथर कोमहा सी
2	20	पर हे मूर्ख मांहणुआ कि तू ऐ बी नी ज़ाणदा कि भलै कोमा बगैर बशाह बेकार सा
2	21	ज़ैबै आसरै बुज़ुर्ग अब्राहमै आपणा बेटा इसहाक वेदी पैंधै च़ढ़ाऊ ऐईरै एस भलै कोमा सैंघै परमेश्वरै सौ धर्मी ठहराऊ
2	22	तैं हेरू कि विश्वासै तेइरै कोमा सैंघै मिलिया असर केरू होर कोमै लाइया तेइरा बशाह सिद्ध हुआ
2	23	होर पवित्र शास्त्रा रा ऐ वचन पूरा हुआ कि अब्राहमै परमेश्वरै रा बशाह केरू होर तेथा री बजहा सैंघै सौ धर्मी मांहणु गिणुआ होर सौ परमेश्वरा रा सैंघी बणु
2	24	तैबै तुसै हेरू कि मांहणु सिर्फ़ बशाह लाइया केल्ही नी बल्कि कोमा लाइया बी धर्मी ठहरा सा
2	25	तैण्ढाऐ राहाब वेश्या बी ज़ैबै तेसै दूत आपणै घौरा ठहरायै होर दुज़ी बौतै विदा केरै सौ बी तेसा रै भलै कोमै लाइया धर्मी ठहरी
2	26	ज़ैण्ढै देह शाह बगैर मूँई सा तैण्ढाऐ बशाह बी बगैर भलै कोमा लाइया मूँआ सा
3	1	हे मेरै विश्वासी भाइयो बैहणा मण्डली न तुसा मौंझ़ै बोहू उपदेशक मता बैणा किबैकि तुसै जाँणा सी कि आसै ज़ो उपदेशक सी आसरा होर बी सख्ती सैंघै न्याय होंणा सा
3	2	किबैकि आसै बोहू बार भूल केरा सी ज़ुण बोलणै न बी भूल नैंई केरदा सौहै ता सिद्ध मांहणु सा होर सौ आपणै सारै कोमा पैंधै बी काबू पाई सका सा
3	3	ज़ैबै आसै आपणै वशा केरनै री तैंईंयैं घोड़ै रै मुँहा न नकेल ला सी ता आसै तिन्हरी सारी देही बै बी फेरी सका
3	4	हेरा ज़हाज बी ऐतरै बड़ै होआ सी होर तेज़ बागरी न तिन्हां बै च़ला सी तैबै बी एक होछ़ी ज़ेही पतवारा सैंघै माँझी री इच्छै रै मुताबक घुमाईया सी
3	5	तैण्ढाऐ ज़ीभ भी एक होछ़ा ज़ेही अौंग सा होर बड़ीबड़ी डींग गप्पा मारा सा ज़ैण्ढै थोड़ी ज़ेही औगियै केतरै बड़ै बौणा न औग लागा सा
3	6	ज़ीभ बी एक औगी सांही सा होर ऐ जीभ आसरै देही न एक ऐण्ढा अौंग सा ज़ो सैभी न बुरा सा होर सौ सारी देही बै बर्बाद केरा सा होर नरक कुण्डै री औगी न भौकदी रौहा सा होर आसा री ज़िन्दगी न औग ला सा
3	7	हर किस्मै रै बौणा रै पशु च़ीड़ू रेंगणु आल़ै ज़ीऊ होर पाणी रै ज़ीऊ ता मांहणु रै वशा न होई सका सी होर हुऐदै बी सी
3	8	पर ज़ीभा बै कोई बी मांहणु वशा न नी केरी सकदा सौ एक ऐण्ढी बला सा ज़ो कैधी नी रूकदी सौ प्राणा बै नाश केरनु आल़ै ज़हरै लाइया भौरूइदी सा
3	9	एसै ज़िभै लाइया आसै प्रभु होर परमेश्वर पिता री स्तुति केरा सी होर एसा ज़िभै लाइया आसै मांहणु बै ज़ो परमेश्वरै रै आपणै रूपा न बणाई श्राप देआ सी
3	10	एकी मुँहा न धन्यवाद होर श्राप निकल़ा सी हे मेरै भाइयो ऐण्ढा नी होंणा चेहिऐ
3	11	कि एकी पाणी रै ज़ाईरु न मीठा होर खारा पाणी निकल़ा सा
3	12	हे मेरै विश्वासी भाइयो कि फेगड़े रै बुटै न जैतून या अँगूरै री लूड़ी न फेगड़े लागी सका सी तैण्ढाऐ खारै पाणी रै ज़ाईरु न मीठा पाणी नी निकली सकदा
3	13	तुसा न ज्ञानवान होर समझदार कुण सा ज़ो ऐण्ढा होला सौ आपणै कोमा बै आपणी शोभली चालचलना सैंघै नम्र होइया केरलै ज़ो ज्ञान तेइबै धिना सा
3	14	पर अगर तुसरै आपणैआपणै मना न कड़वाहट जलन होर खुदगरज़ी री भावना सी ता सच़ाई रै बरोधा न घमण्ड हेरीत् केरदै होर न झ़ूठ हेरीत् बोलदै
3	15	ऐ सौ बुद्धि नी ऑथि ज़ो परमेश्वर देआ सा बल्कि संसारिक शारीरिक होर शैतानी सा
3	16	तैबै ज़ौखै जलन होर खुदगरज़ी होआ सा तौखै बखेड़ा होर हर किस्मै रै बुरै कोम होआ सी
3	17	पर ज़ो बुद्धि परमेश्वर देआ सा सौ पैहलै ता पवित्र होआ सा तैबै मिलनसार कोमल नम्र दया शोभलै फ़ौल़ा न लादुआ दा भेदभाव होर कपट रहित होआ सा
3	18	होर मेल मिलाप कराणू आल़ै री तैंईंयैं शान्ति रा परिणाम ऐ होआ सा कि एकी दुज़ै सैघै धार्मिकता री ज़िन्दगी ज़ीआ
4	1	तुसा न लड़ाई झ़गड़ै कौखै न आऐ ऐ गैला तिन्हां बुरी इच्छा न एज़ा सी ज़ो तुसरै अँगा न लड़ा भिड़ा सी
4	2	ऐण्ढी च़ीज़ा पाणै री तुसै बोहू इच्छा रखा सी पर तुसाबै सौ च़ीज़ा नी मिलदी तैबै तुसै हत्या होर मिश केरा सी होर ज़ो च़ीज़ा होरी हागै सी तिन्हां च़ीज़ा बै पाणै री तैंईंयैं तुसै लड़दै झगड़दै रौहा सी पर तै तुसाबै नी मिलदी ज़ो किछ़ तुसाबै लोड़ी सौ तैबै नी मिलदा किबैकि तुसै परमेश्वरा न नैंई मुँगदै
4	3	फिरी बी तुसै मुँगा ता सी पर तुसाबै नी मिलदा किबैकि तुसै बुरी इच्छा सैंघै मुँगा सी ताकि आपणै भोगविलासा बै पूरा केरी सकलै
4	4	हे विश्वासघातीयो कि तुसै नी ज़ाणदी कि दुनिया सैंघै दोस्ती केरनी परमेश्वरा सैंघै बैर केरना सा तैबै ज़ो कोई दुनिया न दोस्ती रखणा चाहा सा सौ आपणै आपु बै परमेश्वरा रा बैरी बणा सा
4	5	कि तुसै ऐ समझ़ा सी कि पवित्र शास्त्र बेकार ऐ सैभ बोला सा परमेश्वरै आसा आँध्रै ज़ो आत्मा भौरी सा तैबै सौ चाहा सा कि आसै तेइबै प्यार केरलै ज़ैण्ढा एक लाड़ा जलन रखा सा कि तेइरी लाड़ी सिर्फ़ तेई सैंघै प्यार रखै
4	6	परमेश्वर ता होर बी ज़ादा अनुग्रह देआ सा अगर आसै इन्हां बुरी इच्छा न दूर रौहै ऊँई बजहा न ऐ लिखू सा कि परमेश्वर घमण्डी रा बरोध केरा सा पर दीन लोका पैंधै अनुग्रह केरा सा
4	7	परमेश्वरै रै अधीन होआ होर शैताना रा बिरोध केरा ता तेई तुसा हागै न भैगणा
4	8	परमेश्वरा रै नेड़ एज़ा ता तेई बी तुसा हागै भेटी ऐणा हे पापियो आपणै ज़िन्दगी न पापा बै दूर केरा होर हे दोगलै लोको आपणै दिला बै पवित्र केरा
4	9	दुखी होईया ज़ात् किबैकि तुसै पाप केरू सा दुःख मनात् होर रोआ तुसरी हौसी दुःखा न होर खुशी उदासी न बदलणी
4	10	प्रभु सामनै दीन बैणा ता तेई तुसै उथड़ै पैंधै रखणै
4	11	हे विश्वासी भाइयो एकी दुज़ै री बदनामी मता केरदै ज़ुण आपणै भाई री बदनामी केरा सा या आपणै भाई पैंधै दोष ला सा सौ बिधानै री बदनामी केरा सा होर मूसै रै बिधाना पैंधै दोष ला सा ता तू बिधानै रै मुताबक च़लणू आल़ा नी ऑथि पर तेथा पैंधै न्याय केरनु आल़ा ठहरू
4	12	बिधान देणु आल़ा होर न्यायी एकै परमेश्वर सा ज़ुणिबै बच़ाणै होर नाश केरनै री सामर्थ सा तू कुण सा ज़ो आपणै पड़ेशी पैंधै दोष ला सा
4	13	तुसै ज़ो ऐ बोला सी कि औज़ या काल आसा होरी नगरा न ज़ाइआ एक बौर्ष बिताणा होर कोम धन्धा केरिया ढैबुऐ कमोणै
4	14	होर तुसै ऐ नी ज़ाणदै कि काल कि होंणा शुणा तुसरी ज़िन्दगी सा कि तुसै ता तेई धुँऐ सांही सी ज़ो थोड़ी देर हेरिया सा फिरी राहिया सा
4	15	एथै रै बदलै तुसाबै ऐ बोलणा चेहिऐ कि अगर प्रभुऐ चाहू ता आसा ज़िन्दै रौहणा होर ऐ या सौ कोम बी केरना
4	16	पर ऐबै तुसै आपणै काला रै बारै न डींगा पैंधै घमण्ड केरा सी ऐण्ढा घमण्ड केरना पापा न बुरा होआ सा
4	17	ज़ो भलाई केरना जाँणा सा होर नी केरदा तेइरी तैंईंयैं ऐ पाप सा
5	1	हे सेठ लोको शुणा तुसै आपणै ऐणु आल़ै दुखा पैंधै च़ीखीचिखिया रोआ
5	2	तुसरा धन बर्वाद हुआ होर झिकड़ै कीड़ै खाऐ
5	3	तुसरै सुनैच़ाँदी न दीमका लागी सा होर तेसा दीमका तुसा पैंधै गुआही देणी होर ज़ैण्ढी दीमक होर औग सैभ किछ़ फुकिया भस्म केरा सा तैण्ढै परमेश्वरै तुसाबै सख्त सज़ा देणी तुसै आखरी ज़ुगा न धन कठा केरू सा
5	4	हेरा ज़ुणी मज़दूरै तुसरै छेता न लुणनै रा कोम केरू तिन्हरी सौ मज़दूरी तुसै धोखै न रखी सा चिलाँदी लागी सा होर लुणनै आल़ै री आवाज़ सर्वशक्तिमान परमेश्वरा रै कोना तैंईंयैं पुजी सा
5	5	तुसै धौरती न भोगविलासा न लागी रौहै होर बड़ा सुख भोगू ऐण्ढै केरिया तुसै आपणै आपा बै ज़ो तेई भेड़ा सांही पालन पोषण केरिया ऐई रोज़ै री तैंईंयैं मोटा ताज़ा केरू सा ज़ो ऐ नी ज़ाणदा कि तेई काटिणा
5	6	तुसै धर्मी दोषी ठहराइया मारू ज़ो तुसरा सामना नी केरी सकदा
5	7	तैबै हे विश्वासी भाइयो प्रभु रै ऐणै तैंईंयैं धीरज रैखा हेरा किसान धौरती रै बोहू कीमती फ़ौलै री आशा रखिया पैहला होर आखरी गाश होंणै तैंईंयैं इंतज़ार केरदा रौहा सा
5	8	ऐण्ढै तुसै बी धीरज रैखा होर आपणै दिला बै मजबूत केरा किबैकि प्रभु रा ऐणा नेड़ सा
5	9	हे विश्वासी भाइयो एकी दुज़ै पैंधै दोष मता लाँदै ताकि तुसै बी दोषी नी ठहरलै हेरा न्याय केरनै री तैंईंयैं यीशु छ़ेकै ऐणु आल़ा सा
5	10	हे विश्वासी भाइयो ज़ुणी भविष्यवक्तै प्रभु रै नाँ न गैला केरी तिन्हां बै दुख सौहणै होर धीरज रखणै रा एक आदर्श समझ़ा
5	11	हेरा आसै धीरज रैखणु आल़ै बै धन्य बोला सी तुसै अय्यूबै रै धिरजै रै बारै न ता शुणू सा होर प्रभु री तरफा न ज़ो तेइरा प्रतिफल हुआ तेइबै भी जाँणा सी ज़ुणियै कि प्रभु री ब़डी करूणा होर दया प्रगट होआ सा
5	12	पर हे मेरै विश्वासी भाइयो सैभी न खरी गैल ऐ सा कि कसमा हेरीत् खाँदै न स्वर्गै री न धौरती री न कौसी होरी च़ीज़ै री पर तुसरी गैला हाँ री हाँ होर नैंई री नैंई हो ताकि परमेश्वर तुसाबै सज़ा नी दै
5	13	अगर तुसा न कोई दुखी होला ता सौ प्रार्थना केरला अगर खुश होला ता सौ स्तुति रै भजन गाला
5	14	अगर कोई तुसा न रोगी होला ता सौ मण्डली रै स्याणै बै शाधला होर ते प्रभु रै नाँ न तेई पैंधै तेल मौल़िया तेइरी तैंईंयैं प्रार्थना केरलै
5	15	होर विश्वासा सैंघै केरदी तिन्हरी प्रार्थनै री बजहा न रोगी बच़णा होर प्रभु सौ च़किया खड़ा केरना होर अगर तेइयै पाप भी केरेदै होलै ता तिन्हरी बी माफी होंणी
5	16	तैबै तुसै आपु न एकी दुज़ै रै सामनै आपणै पापा बै मना होर एकी दुज़ै री तैंईंयैं प्रार्थना केरा कि तुसै ठीक होलै धर्मी मांहणु री प्रार्थनै लाइया बोहू किछ़ होई सका सा
5	17	एलिय्याह भविष्यवाणी केरनु आल़ा बी ता आसा सांही दुख भोगी मांहणु ती होर तेइयै गिड़गिड़ाइया प्रार्थना केरी कि गाश नी एला होर साढ़ै त्रा बौर्षा तैंईंयैं धौरती पैंधै गाश नी आऊ
5	18	फिरी तेइयै प्रार्थना केरी ता आसमाना न गाश आऊ होर धौरती न नाज़ हुआ
5	19	हे मेरै विश्वासी भाइयो अगर तुसा न कोई सच़ाई री बौता न भटकला होर कोई तेइबै फेरिया आंणला ता
5	20	सौ ऐ ज़ाणला कि ज़ो कोई भटकै दै पापी बै फेरिया आंणला सौ एकी प्राणा बै मौऊती न बच़ा सा होर तेइरै पापा बै परमेश्वरा न माफ़ कराणू आल़ा होंणा
