1	1	हाऊं स्याणौ यहुन्ना इऐं चिट्ठी परमेश्‍वरा रै चुनी ऐन्दी छ़ेउड़ी ज़ुण आमारी विश्वासी बौइण आ और तिंआरै लोल़डेऊ लै लिखाऊ। (कैलैकि आमै सारै परमेश्‍वरा री सौच़्च़ाई ज़ाणी ई) ज़ासकु हाऊं सौच़्च़ी प्यार कौराऊ, सिरफ हाऊं नाईं बल्कि सारै भी प्यार कौरा ई, ज़ुण सौच़्च़ाई ज़ाणाई।
1	2	सै सौच़्च़ाई ज़ो आमुदी बौणी रौआ आ, और सौदा आमु आइलै रौआ आ।
1	3	बाबा परमेश्‍वरा रै छ़ोहरु यीशु मसीह री तौरफा कु बौड़ी दया और कृपा, शान्ति, और सौच़्च़ाई और प्यार आमु आइलै रौआ ई।
1	4	हाऊं भौरी खुश हुऔ कि मुंइऐ तैरै कुछ़ लोल़डै तेस हुकमा कौरी, ज़ो आमुकै बाबा री तौरफा कु मिलै थै, सौच़्च़ाई माथै च़ालदै देखै थै।
1	5	आबै ओ बौइण, हाऊं ताउंलै कोई नौंवौ हुकम नाईं, पर सेई ज़ो पैहला ओउलै आमुकै आ, तेस लिखाऊ। और ताऊं कु औरज़ कौराऊ कि आमै एकी दुजै कु प्यार कौरा।
1	6	प्यार एऊ आ कि आमै तेसरै हुकमा माथै हाण्डा। इयौ सेज़ौ हुकम आ ज़ो तुमुऐ पैहला कु शुणौ आ, और तुमुऐ एथ माथै हाण्डणौ भी च़ांई।
1	7	कैलैकि भौरी इणै बहकाउणै वाल़ै धौतरी दी आशी गौऐ, ज़ुण इणौ नाईं मानदै कि यीशु मसीह शरीरा रै रुपा दी आशौ। बहकाउणै वाल़ै और मसीह रै विरोधी इऐ ई।
1	8	आपणै बारै दी च़ोकस रौऔ, कि ज़ो मैहनत आमुऐ की ई आ तिऐं तुमै गवांएऊ नाईं, पर तेथरौ पुरौ इनाम पाएऊ।
1	9	ज़ुण मसीह री शिक्षा पोरु छ़ाड़ा आ और तेथदी बौणी ना रौउंदौ, तेसकै परमेश्‍वर नाईं आ। पर ज़ुण तेसरी शिक्षा दी बौणी रौआ आ, तेसकै बाब भी और छ़ोहरु भी आ।
1	10	अगर कुण तुमु काऐ आशा लौ और मसीही री सौच़्च़ी शिक्षा नाईं दिया लौ, तेस ना ता घौरा कै आशणै दैऔ और ना तेसकै ढाल कौरौ।
1	11	कैलैकि ज़ुण-कुण इणै लोगु अपणावा आ, सेऊ तेसरै बुरै कामा दी शामिल औआ आ।
1	12	मुंइऐ भौरी बुशै तुमुलै लिखणी आ, पर कागज़ और स्याई कौरी लिखणौ नाईं च़ांहादौ। पर मुकै आश आ कि हाऊं तुमु काऐ आशाऊ और आमनै-सामनै बुशै लाआ ऊ, ज़ेथ कौरी तुमारी खुशी पुरी औआ।
1	13	परमेश्‍वरा रै छ़ांटी ऐन्दी इदै तेरी बौइणी रै लोल़डै ताऊं लै ढाल बोलाई।
