1	1	आऊँ पौलुस थमां जेड़ा परमेसर दा दास ते यीशु मसीह दा प्रेरित ऐ परमेसर दे चुने दे लोकें दे विश्वास गी केंम करना ते सच्चाई दा ज्ञान केंम करनें आसतै जेड़े पक्ति दै कन्नें सेंमत ओदे न ये चिट्टी लिखाना
1	2	ओस मेशा दी जींदडी दी आस उपर जेस दा वायदा परमेसर ने जेड़ा चुठ बोली नेई सकदा शुरू थमां किते दा ऐ
1	3	लेकन ठीक बेलै उपर परमेसर ने अपने बचन गी प्रचार थमां परकट कित्ता जेड़ा साडे उद्धार कर्ता परमेसर दी उक्म दै मताबक मीकी सौम्पया गिया
1	4	तीतुस दे नां जेड़ा विश्वास दी एकता दे बचार कन्नें मेरा सच्चा आत्मिक पुत्र ऐ परमेसर पिता ते साडे उद्धारकर्ता मसीह थमां तुसें क्रपा ते शान्ति ओंदी रवै
1	5	आऊँ एस आसतै तुगी क्रेते दे टापू च छुड़ी आया हा के तू बाकी गल्लें गी सधारें ते मेरे उक्म दे मताबक शैरशैर अगबें गी निजुक्त करें
1	6	प्राचीन दियां खूबियाँ ए ओना चाईदीयाँ जेडे बेकसुर ते एक गै पत्नी दे पति ओन जींदे बच्चे विश्वास च ओंन ते उन्दा सोना नां ते उक्म मननें आले ओंन
1	7	किके अगबें गी परमेसर दा पणडारी ओनें दे कारन बेकसुर ओना चाईदा नां अहठी नां गुस्सै आला नां शराब पीने आला नां मार पेट करने आला ते नां नीच कमाई दा लालची उवै
1	8	लेकन मैमान दा आदर खातर करने आला पलाई गी चाने आला अपने आप गी काबू करने आला न्यायी पवित्र ते अनुशाशित उवै
1	9	ते ओ वश्वासजोग बचन उपर जेड़ा तर्म दी शिखया दै मताबक ऐ टिके दा रवै के खरी शिखया थमां सखाई सकै ते बरोधियें दे महुं बन्द करी सकै
1	10	मैं ए एस करी आखना ऐं किके मते सारे लोग सेई शिखया दा वरोध करगन बरोद करने आले ते तोखा देने आले न ख़ास करियै खतना आलें बिचा
1	11	इनेंगी सखानें दी जाजत नेई देनां चाईदी किके ए लोग नीच कमाई आसतै गलत गल्लां सिखाइयै करें दे कर बिगाड़ी दिंदे न
1	12	उंदे बिचा गै एक ज्ञानी मनुक्ख ने जेड़ा उंदा गै कवी ऐ अखया ऐ क्रेती टापू दे लोग मेशा चुठे दुष्ट डणगर ते आलसी पेटू ओदे न
1	13	ए गुआई अज बी सच्च ऐ एस आसतै उनेंगी सख्ती कन्नें चतावनी दिन्दा रो के ओ यीशु मसीह दे विश्वास च पक्के ओई जांन
1	14	ते यहूदीयें दी कथा कानीयें ते उनें मनुक्खें दे उकमें उपर मन नेई लांन जेडे सच्चाई थमां पड़की जंदे न
1	15	शोद्ध लोकें आसतै सारियां चीजां शोद्ध न लेकन दुष्ट ते गैर वश्वासियें आसतै केछ बी शोद्ध नेई बरना उन्दी बुद्धि ते अन्तर आत्मा दुऐं अस शोद्ध ओई चुकी दी ऐ
1	16	ए गलत शिखया देने आले अखदे न के अस परमेसर गी जाननयां न लेकन अपने कमां थमां ओस दा मनां करदे न किके ओ गन्दी चीज ते उक्म नेई मननें आले न ते कुसै अच्छे कम करने दे लायक नेई
2	1	लेकन तू तीतुस ऐसीयां गल्लां आखा कर जेड़ीयां सच्चियां ते शिखया देने जोगियां न
2	2	बजुर्ग मडद चकना ते गंभीर ते अपने आप गी काबू करने आला उवै ते उंदा विश्वास ते प्रेम ते सबर पक्का उवै
2	3	एस चाली बजुर्ग जनांनियें दा चालचालन पवित्र लोकें आला लेखा उवै ओ कसुर लाने आली ते शराव पिनें आली नेई लेकन अच्छियाँ गल्लां सखाने आलियां ओंन
2	4	तां जे ओ जवान जनांनियें गी चतावनी दिंदीयां रौन के ओ अपनेअपने पति ते बच्चें कन्नें प्रेम करन
2	5	ते अपने आप गी काबू करनें आलियां पवित्र जींदडी जिनें आलियां कर दा कारोबार करने आलियां पली ते अपनेअपने पति दे ताबे च रौनें आलीयां ओंन तां जे परमेसर दे बचन दी निंदया नेई ओई सकै
2	6	इयां गै जवान मडदें गी बी समझाया कर के अपने आप च काबू च ओंन
2	7	सारियें गल्लें च अपने आप गी पले कम दा नमूना बना तेरी शिखया च सफाई गंभीरता
2	8	ते ऐसी खराई पाई जा के कोई उसी बुरा नेई अखी सकै जेस कन्नें वरोधी साडे उपर कोई कसुर लाने दा मौका नेई पाइयै शर्मिंदे ओंन
2	9	दासें गी समझा के अपनेअपने मालकें दे ताबे च रौंन ते सारियें गल्लें च उनेंगी खोश रखन ते किसै गल्ल च बैस नेई करन
2	10	चोरी चलाकी नेई करन लेकन सब चाली च पुरे विश्वासजोग निकलन के ओ सारियें गल्लें च साडे उद्धारकर्ता परमेसर दी शिखया दी शोभा बदांन
2	11	किके परमेसर दी ओ क्रपा परकट ऐ जेड़ी सारें मनुक्खें दे उद्धार लेई काबल ऐ
2	12	ते परमेसर असेंगी अपने रैंम कन्नें चतावनी दिंदा ऐ के अस अपक्ति ते दुनिया दारी दियें खुआशें थमां मन फेरियै एस दुनिया च अपने आप गी काबू करने आले ते तर्म ते पक्ति कन्नें जींदडी गजारचै
2	13	अस एस चाल्ली वर्ताव करचैजियां आस यीशु मसीह दे औने दे अद्भोद देन दा एन्तज़ार करै करनयां जेड़ा साडा मान परमेसर ते उद्धारकर्ता ऐअपनी सारी मैमा च वापस अवै करदा
2	14	जेस ने अपने आप गी साडे वासतै देई दीता के असेंगी अर चाली दे अतर्म थमां छुड़ाई लै ते शोद्ध करियै अपने आसतै एक ऐसी जाती बनाई लै जेड़ी पलेपले कम आसतै चात करने आली उवै
2	15	एस लेई तीतुस तू पुरे अख्त्यार कन्नें ए गल्लां समझा ते सखांदा रौ कोई तुगी तोच्छ नेई जानी सकै
3	1	वश्वासियें गी चेता करा के मुखीयें ते अख्त्यार रखने आलें दी इज्जत मांन करन ते उंदा उक्म मनन ते दुज्जे लेई अर एक अच्छे कम आसतै त्यार रौन
3	2	कुसे गी बदनाम नेई करन लड़ाई करने आले नेई ओंन लेकन कोमल सभाव दे ओंन ते सारें मनुक्खें दे कन्नें बड़ी दीनगी दे कन्नें रौन
3	3	किके अस बी मसीह बनने पैलें बिना र्बुद्धि ते उक्म नेई मनने आले ते पलेखे च पेदे हे ते लग्गलग्ग किसम दी खुआशें ते सोख पलास दी गलामी च हे ते बैरपाव ते दुऐं कन्नें जलने च जींदडी न्रवहा करदे हे ते दुष्ट हे ते एक दुए कन्नें बैर रखदे हे
3	4	लेकन तां बी साडे उद्धारकर्ता परमेसर दी कृपा मनुक्खें उपर ओस दा प्रेम परकट ओया
3	5	ते ओस ने साड़ा सज़ा कोला छडकारा कित्ता ते ए तर्म दे कम दै कारन नेई जेडे असें अप्पुं किते लेकन अपनी दया दै मताबक नमें जन्म दे शनांन ते पवित्र आत्मा थमां असेंगी नमां बनाने थमां ओया
3	6	पवित्र आत्मा गी परमेसर ने साडे उद्धारकर्ता यीशु मसीह थमां मता जादै साडे उपर डोलया
3	7	जेस कन्नें अस ओदी क्रपा कन्नें तरमी बनीयैमेशा दी जींदडी दी आस दै मताबक वार्स बनें
3	8	ए गल्ल सच्च ऐ ते पूरी चाली मननें ते विश्वास करने दे जोग ऐ ते आऊँ चांना के तू इनें गल्लें दे बारै च पक्की शिखया दे एस आसतै के जिनें परमेसर उपर विश्वास किते दा ऐ ओ पलेपले कम च लगे रौने दा त्यान रखन ए गल्लां पलियाँ ते मनुक्खें दे फायदे लेई न
3	9	लेकन बे बकुफी दी बैसें ते परानी पीड़ीयें ते बैरबरोध ते उनें लड़ाईयें कोला जेड़ीयां मूसा दे कनून दे बारै च ओंन उन्दे कोला दूर रौ किके ओ नेष्फल ते बेकार न
3	10	कुसे पखण्डी गी एक दो बार समझाईयै ओस कन्नें कोई रिश्ता नेई रखयाँ
3	11	ए समझीयै के ऐसा मनुक्ख पड़की गेदा ऐ ते अपने आप गी कसुरबार बनाइयै पाप करदा रौंदा ऐ
3	12	जेस लै आऊँ तेरे कोल अरतिमास जां तुखिकुस गी पेजगा तां मेरे कोल निकुपुलिस शैर च आैने दी कोष्ट करयां किके मै निकुपुलिस शैर च स्याल कटने दा पक्का किते दा ऐ
3	13	जेनास नां दा बकील ते अप्पुलोस गी कोष्ट करियै अग्गें पजाई दे ते देख्ख के उनेंगी किसे चीज दी कमी नेई ओइ जा
3	14	साडे लोग बी जरूरतें गी पूरा करने आसतै अच्छे कम्में च लगे रौना सीखन तां जे नेष्फल नेई रौन
3	15	इथें करेत्त टापू दे सारे वश्वासियें दा तुगी नमश्कार जेड़े विश्वास दे कारण साड़े कन्नें एर्ख करदे न उनेंगी नमश्कार मेरी प्रार्थना ए ऐ के प्रभु दी क्रपा थूआड़े सारें दै उपर ओंदी रवै
