1	1	ऐसा कताबा मन्ज सो गल्ला लिखुरी हिन जैड़ी प्रमात्मैं यीशु मसीह जो दसी ताकि सो अपणै दासा जो दसी सका कि इणै बाळै टैमां मन्ज कै कुछ भूणै बाळा हा फिरी मसीह अपणै स्वर्गदूता जो यूहन्‍ना बलै ऐस संदेश जो हुनाणै तांये भैजु
1	2	फिरी यूहन्‍ना सो वचन जैड़ै प्रमात्मैं री तरफा थऊँ थियै अतै यीशु मसीह तैसिओ बलै थियै तिनी हेरीहुणी अतै ऐसा कताबा मन्ज लिखे
1	3	प्रमात्मैं तिन्या सबी जो आशीष दिणी हा जैड़ै इन्या भविष्‍यवाणी रै वचना जो होरी जो पढ़ी करी हुणान्दै हिन अतै तिन्या जो भी आशीष दिणी हा जैड़ै ऐतिओ हुणी करी मन्दै हिन क्ओकि ऐह सब भूणै रा टैमं बड़ा ही नेड़ै हा
1	4	ऐह पत्री यूहन्‍ना री तरफा थऊँ आसिया परदेस री सत कलीसिया तांये हा तैस थऊँ अनुग्रह अतै शान्ती तुसिओ मुळा जैडा हा जैडा सदा थू अतै जैडा इणैवाळा हा अतै तिन्या सत आत्मा री तरफा थऊँ जैड़ी तसेरै सिंहासन रै सामणै हिन
1	5	यीशु मसीह री तरफा थऊँ तुसिओ दया अतै शान्ती मुळदी रेय्आ जैडा विस्वासयोग्य गवाह हा यीशु मसीह सो पैहला हा जिनी मौत पुर जय पाई अतै सो सबी धरती रै राजै रा भी अधिकारी हा मसीह असु सोगी प्रेम रखदा हा अतै तिनी अपणै खूना रै द्धारा असिओ पापा थऊँ छुड़ाऊरा हा
1	6	मसीह असिओ अपणी प्रजा अतै अपणै पिता प्रमात्मैं तांये याजक बणाई दिता तैसिओ युगायुग सब आदर अतै महिमा मुळदी रेय्आ आमीन
1	7	हेरा सो बदळा रै ऊपर ईणैबाळा हा अतै हरेक मणु तैसिओ हेरना अतै तिन्या मणु भी हेरना जिन्यै तैसिओ मारूरा थू अतै धरती रै सभी कुला तैस तांये विलाप करना हाँ आमीन
1	8	प्रभु प्रमात्मां बलदा हा अऊँ ही अल्फा अतै ओमेगा हा जैडा हा अतै जैडा थू अतै जैडा ईणैबाळा हा अऊँ सर्वशक्तिमान प्रमात्मां हा
1	9	अऊँ यूहन्‍ना तुन्दा विस्वासी साथी जैड़ा मसीह रै दुखा मन्ज तुसु सोगी सहभागी हा अतै प्रमात्मैं रै राज्य अतै तैस दुखा मन्ज भी जैतिओ अहै धीरज सोगी सैहन्दै हिन मिन्जो प्रमात्मैं रै वचन रा प्रचार अतै यीशु री गवाही री वजह थऊँ पतमुस नां रै टापू मन्ज अक्क कैदी बणाई करी भैजु
1	10	सो प्रभु रा दिन थू जैहणै अऊँ पवित्र आत्मा मन्ज आराधना करू करदा थू ता अचानक मैंई तुरही सांईये अक्क वड़ी आवाज हुणी
1	11	तिनी मिन्जो सोगी बल्लू जैड़ा कुछ तिजो हुजु करदा तैतिओ कताबा मन्ज लिखीकरी सत शहरा री सत कलीसिया ईफिसुस स्मुरना पिरगमुन थुआतीरा सरदीस फिलदिफीया अतै लौदीकिया जो भैजी दे
1	12	ता मैंई तैसिओ जैडा मिंजो सोगी बल्लू करदा थू हेरनै तांयें अपणा मुँह फेरू अतै पिचो मुड़ीकरी मैंई सोनै रै सत दीपदान हेरै
1	13	तियां दीपदान रै मन्जै मैंई मणु रै पुत्रा सांईयै हुजणै बाळै अक्क मर्दा जो हेरू जैडा पैरा तक अक्क चोळा अतै छाती पुर सोनै रा पटका बनी करी खडुरा थू
1	14	तसेरा सिर अतै बाळ चिटी ऊन अतै बर्फ सांईये चमकदार थियै अतै तसेरी हाख्री अगी री लपटा सैईयें थी
1	15	तसेरै पैर जियां कि भठी मन्ज तपाऊरा खरै पितळी सांईये चमकदार थियै अतै तसेरा बोल बडै पाणी री आवाज सांईये थू
1	16	तिनी अपणै सिधै हत्था मन्ज सत तारै लैऊरै थियै अतै तसेरै मुआं थऊँ पैनी दोधारी तलवार निकळंदी थी तसेरा मुँह ऐत्रा चमकुरा थू जियां सुरज कड़ी धूपा मन्ज चमकदा हा
1	17	जैहणै मैंई तैसिओ हेरू ता तैहणै अऊँ तसेरै पैर पुर डरा रै मारै मुरदै मणु सांईये पैई गो पर तिनी मिंजो पुर सीधा हथ रखी करी बल्लू मत डर अऊँ ही पैहला अतै आखरी हा
1	18	अऊँ जैड़ा सदा जिन्दा रैहणै बाळा हा अऊँ मरी गच्छुरा थू अतै अबै जिन्दा हा अतै युगायुग तांये जिन्दै रैहणा अतै मौत अतै अधोलोक री चाबी मिंजो बलै हिन
1	19	ठेरै तांयें जैड़ी गल्ला तैंई हेरूरी हिन अतै जैड़ी गल्ला भूचु करदी हिन अतै जैड़ी गल्ला ऐस थऊँ बाद भूणैबाळी हिन तियां सभी जो ऐसा कताबा मन्ज लिखी लें
1	20	मूँ तिजो तियां सत तारै रै बारै मन्ज जैड़ै तैंई मेरै सिधै हत्था मन्ज हेरूरै थियै अतै तिन्या सत दीपदान रा भेद साफ तरीकै दसणा ऐह सत तारै तिन्या सत कलीसिया रै स्वर्गदूत हिन अतै सत दीपदान सत कलीसिया हिन
2	1	इफिसुस शहर री कलीसिया रै दूत जो ऐह लिख जिनी सत तारै जो अपणै सिधै हथा मन्ज लैऊरा हा अतै सोनै री सत दीपदान रै मन्जै फिरदा हा सो ऐ बलदा हा कि
2	2	अऊँ तेरै कम तेरी मेहनत अतै तेरै धीरजा जो जाणदा हा अऊँ ऐह भी जाणदा कि तु बुरै मणु जो जैड़ै कि गलत शिक्षा दिन्दै हिन ना सही सकदा तैंई तिन्या जो परखी करी जाणी लैऊ हा कि सो झूठै हिन जैड़ै अपणै आपा जो प्रेरित बल्‍दै हिन पर सच मन्ज प्रेरित ना हिन
2	3	तैंई धीरज सोगी मिन्जो तांये दुख सहू अतै हार ना मनी
2	4	पर मिन्जो तेरै विरोधा मन्ज ऐह शिकायत हा कि तैंई अपणा पैहलै सांईये प्रेम छड़ी दितुरा हा
2	5	तू याद कर कि तू शुरूआत मन्ज मिन्जो सोगी किन्‍ना प्रेम करदा थू पर अबै तू तिन्या प्रेम ना करदा हा ठेरैतांये पापा थऊँ अपणा मन फेर अतै पैहलै जिन्‍ना प्रेम करना शुरू कर अगर तू मना जो ना फेरला ता मूँ फिरी इच्ची करी तिजो सजा दिणी हा अतै दीपदान जो तठेरी जगह थऊँ हटाई दिणा
2	6	पर हाँ तिजो मन्ज ऐ गल ता खरी हा कि तू नीकुलियों रै कम्मा थऊँ नफरत करदा हा जियां थऊँ अऊँ भी नफरत करदा हा
2	7	कना खोली करी मेरी गल्ला हुणी लेय्आ कि पवित्र आत्मा कलीसिया सितै कै बलदा हा जैडा जय पान मूँ तैसिओ तैस जीवन रा रूखा थऊँ जैडा प्रमात्मां रै स्वर्गलोका मन्ज हा फळ खाणै जो दिणा
2	8	स्मुरना शहर री कलीसिया रै दूत जो ऐह लिख अऊँ पैहला अतै आखरी हा अऊँ मरी गच्छुरा थू अतै अबै जिन्दा हा अतै युगायुग तांये जिन्दै रैहणा अऊँ ऐ बलदा हा कि
2	9	अऊँ जाणदा हा कि तु क्‍लेश सहू करदा अतै तू गरीब हा पर आत्मिक तौर पुर तु अमीर हा अऊँ तिन्या मणु जो जाणदा हा जैड़ै ऐह बलदै हिन कि सो यहूदी हिन जैड़ै प्रमात्मैं रै चुणुरै मणु हिन पर असल मन्ज सो ना हिन सो तेरै बारै मन्ज बुरी गल्ला बलदै हिन पर सो तैहा मण्ड़ळी रै सदस्य हिन जैडा शैतान री हा
2	10	जैड़ै दुख तिजो सैहणै पैणै तियां थऊँ मत डर क्ओकि हेर शैतान तुसू मन्ज कुछ जो जेलखाने मन्ज पाणै बाळा हा ताकि तुहै परखै गाहन अतै तुसिओ दस दिना तक कलेश चुकणा पैणा मरनै तक विस्वासी रैह ता मूँ तिजो जीवन रा मुकुट दिणा
2	11	कना खोली करी मेरी गल्ला हुणी लेय्आ कि पवित्र आत्मा कलीसिया सितै कै बलदा हा जैडा जय पान तैसिओ दूई मौती थऊँ कोई नुकसान न पुजणा
2	12	पिरगमुन शहर री कलीसिया रै दूत जो ऐह लिख जैस बलै दोधारी अतै तेज तलवार हा सो ऐ बलदा हा कि
2	13	अऊँ जाणदा हा कि तेरा शहर शैतान रै वशा मन्ज हा फिरी भी तुहै मिन्जो पुर विस्वास करदै रैहन्दै हिन अतै मेरी शिक्षा जो ना छड़दै तुहै मेरी शिक्षा जो तैस टैमैं भी ना भूलै जैहणै विस्वासी भाई अन्तिपास जो मारया गो तिनी बफादारी सोगी मेरै वचना रा प्रचार करू सो तेरै शहरा मन्ज मारया गो जैड़ा शैतान रै वशा मन्ज हा
2	14	पर मिन्जो तेरै विरोधा मन्ज ऐह शिकायत हा कि तैंई तिन्या मणु रा विरोध ना करू जैड़ै तेरी कलीसिया मन्ज पुराणै टैमां रै भविष्‍यवक्ता बिलाम सांईये झूठी शिक्षा दिन्दै हिन क्ओकि भविष्‍यवक्ता बिलाम राजा बालाक जो सखाऊरा थू कि कियां इस्त्राएली मणु री परिक्षा भोआ अतै सो मूर्ति पुर चढ़ाऊरी चिजा जो खान अतै व्यभिचार करीके पाप करना लगी पैन
2	15	तिन्या ही तिजो बलै कुछ ऐसै मणु हिन जैड़ै नीकुलियों री शिक्षा रै अनुसार चलदै हिन
2	16	ता फिरी पापा थऊँ मन फेरा अगर तुहै ऐसा ना करू ता मूँ तिजो वल्लै जल्दी इच्ची करी तिन्या झूठी शिक्षा दिणैबाळै सोगी अपणै मुँहा री तलवार अर्थात अपणै वचना सोगी लड़ना
2	17	कना खोली करी मेरी गल्ला हुणी लेय्आ कि पवित्र आत्मा कलीसिया सीतै कै बलदा जैडा जय पान तैसिओ मूँ गुप्त मन्नै थऊँ दिणा अतै तैसिओ अक्क चिट्टा पत्थर भी दिणा तैस पत्थर पुर अक्क नां लिखुरा भूणा जैसिओ तसेरै लैणैबाळै रै बगैर कसी ना जाणना
2	18	थुआतीरा शहर री कलीसिया रै दूत जो ऐह लिख प्रमात्मैं रा पुत्र जसेरी हाख्री अगी री ज्वाला सांईये चमकदार अतै तसेरै पैर बदिआ पितळी सांईये चमकदार हिन सो ऐ बलदा हा कि
2	19	अऊँ तेरै कम्मा तेरै प्रेम तेरै विस्वास तेरी सेवा अतै तेरै धीरजा जो जाणदा हा अतै अऊँ ऐ भी जाणदा हा कि तू अबै इन्या भलै कमा जो पैहलै थऊँ ज्यादा बदिकरी करू करदा हा
2	20	पर मिन्जो तेरै विरोधा मन्ज ऐह शिकायत हा कि तू तैहा जनानी इजेबेल जो झूठी शिक्षा फैलाणै थऊँ ना रोकदा जैड़ी अपणै आपा जो भविष्‍यवक्तन बलदी हा अतै मेरै दासा जो व्यभिचार करनै अतै मूर्ति अगो चढ़ाऊरी चिजा जो खाणा सखांदी हा
2	21	मैंई तैहा जो मना फेरनै रा मौका दिता पर सो व्यभिचार थऊँ अपणै मना जो ना फेरना चाहन्दी
2	22	हेर मूँ ऐसा जो रोग सितै पीढित करना अतै जैड़ै तैहा सोगी व्यभिचार करदै हिन अगर सो भी तियां कम्मा थऊँ मना जो ना फेरलै ता मूँ तियां जो वडै़ दुखा मन्ज पाणा हा
2	23	मूँ तिन्या सबी जो मारी दिणा जैड़ै तसारी शिक्षा अनुसार चलदै हिन तां सभी कलीसिया जो पता लगणा कि दिल अतै मना जो परखणैवाळा अऊँ ही हा अतै मूँ तुसू हरेक जो तुन्दै कम्मा रै अनुसार इनाम दिणा
2	24	पर तुहै थुआतीरा शहर रै बाकी विस्वासी तिन्या झूठी शिक्षा रै अनुसार ना चलदै अतै ना ही शैतान री तिन्या गल्ला मन्ज सहभागी भून्दै जैतिओ मणु गूढ़ी गल्ला बलदै हिन ठेरैतांये अऊँ तुसिओ होर जरूरी आज्ञा रै बारै मन्ज ना दसणा चाहन्दा जैड़ी तुसिओ मनणी हिन
2	25	पर हाँ तुहै मेरै ईणै तक मेरी शिक्षा पुर विस्वास करदै रेय्आ
2	26	जैडा जय पान अतै मेरी आज्ञा रै अनुसार अन्त तक करदा रेय्आ मूँ तैसिओ जाति जाति रै मणु पुर अधिकार दिणा
2	27	मूँ हरेक मणु जो राज्य करनै रा सो ही अधिकार दिणा जैडा मेरै पिता मिन्जो दितुरा हा तंयारा राज्य लोहे सांईये मजबुत भूणा जैड़ा कदी ना टुटणा पर तंयारै शत्रु जो मिट्टी रै भांडै सांईये चकनाचूर करी दिणा
2	28	अतै मूँ तैसिओ भ्यागा रा तारा दिणा
2	29	कना खोली करी मेरी गल्ला हुणी लेय्आ कि पवित्र आत्मा कलीसिया सितै कै बलदा हा
3	1	सरदीस शहर री कलीसिया रै दूत जो ऐह लिख जैस वलै प्रमात्मैं री सत आत्मा अतै सत तारै हिन सो ऐ बलदा हा कि अऊँ तेरै कम्मा जो जाणदा हा तू विस्वासयोग्य विस्वासी सांईये ता लगदा पर असल मन्ज तू मेरी शिक्षा अनुसार ना चलु करदा
3	2	ठेरैतांये जागदै रेय्आ अतै मिन्जो पुर अपणै विस्वास जो मजबुत करा ताकि ऐसा ना भोआ कि तुन्दा जैड़ा विस्वास थोड़ा हा सो भी खत्म ना भूच्ची गच्छा अऊँ जाणदा हा कि तेरी जैड़ी कमी हा सो ज्यादा हा क्ओकि प्रमात्मां तेरै कमा थऊँ खुश निय्आ
3	3	ठेरैतांये याद कर कि तैंई किनी शिक्षा पाऊरी अतै हुणुरी थी अतै तैत मन्ज बणी रैह अतै अपणै पापा थऊँ मन फेरा अगर तू जागृत ना रैऊ ता मूँ चोरा सांईये अचानक चली इणा अतै तिजो कदी भी पता ना लगणा कि मूँ कहा घड़ी तिजो वलै इच्ची रैहणा
3	4	पर हाँ सरदीस शहर मन्ज कुछ ऐसै विस्वासी हिन जियें अपणी जिन्दगी जो शुद्ध रखुरा हा तिन्या शुद्ध चिट्टै ओड़णा लाई करी मिन्जो सोगी रैहणा क्ओकि सो ठेरै लायक हिन
3	5	जैडा जय पान तैसिओ तियां ही चिट्टै ओड़ण पहनाणै हिन अतै मूँ तसेरा ना जिन्दगी री कताबा थऊँ कसी भी रीति सितै ना कटणा पर तसेरा नां अपणै पितै अतै स्वर्गदूता रै सामणै मनी लैणा
3	6	कना खोली करी मेरी गल्ला हुणी लेय्आ कि पवित्र आत्मा कलीसिया सीतै कै बलदा हा
3	7	फिलदिफीया शहर री कलीसिया रै दूत जो ऐह लिख अऊँ पवित्र अतै सचा हा अतै मिन्जो बलै सो कुंजी हिन जैड़ी दाऊद री हा जैहणै अऊँ दारा जो खोलदा ता कोई बंद ना करी सकदा अतै मेरै बंद करुरै दारा जो कोई खोली ना सकदा
3	8	सो ऐह बलदा कि अऊँ जाणदा हा कि तू ज्यादा ताकतवर निय्आ फिरी भी तैंई मेरी आज्ञा रा पालन करू अतै मिन्जो पुर विस्वास रखु हा ठेरैतांये मैंई तिजो तांये अक्क दार खोलुरा हा जैतिओ कोई बन्द ना करी सकदा
3	9	हेर अऊँ तिन्या मणु जो जाणदा हा जैड़ै ऐह बलदै हिन कि सो यहूदी प्रमात्मैं रै चुणुरै मणु हिन पर असल मन्ज ना हिन पर सो तैहा मण्ड़ळी रै सदस्य हिन जैडा शैतान री हा मूँ ऐसा करना कि तियां इच्ची करी तेरै पैरा पुर झुकी गाणा अतै तियां ऐ जाणी गाणा कि तुहै ही सो मणु हिन जिन्या सोगी अऊँ प्रेम करदा हा
3	10	क्ओकि मैंई आज्ञा दितुरी थी धीरज सोगी दुखा जो सैहणै तांये जठेरा तैंई पालन करू हा ठेरैतांये जैहणै ऐस पुरै संसार मन्ज रैहणै बाळै पुर परीक्षा रा टैमं इणा ता मूँ तेरी रक्षा करनी हा
3	11	अऊँ तोळा ईणैबाळा हा ठेरैतांये अपणै विस्वास मन्ज बणी रैह ताकि कोई तिजो थऊँ तेरै इनाम जो खुस्सी ना लेय्आ जैड़ा प्रमात्मैं तेरै तांये रखुरा
3	12	जैडा जय पा सो प्रमात्मैं रै मन्दरा मन्ज अक्क खंभै सांईये भूणा जसेरी अऊँ सेवा करदा हा अतै तिन्या जो कदी मन्दर छड़णा ना पैणा मूँ तंयारै शरीरा पुर प्रमात्मैं रा नां लिखणा जैत सोगी ऐह पता लगणा कि ऐह तसेरै हिन अतै प्रमात्मैं रै शहर रा नां भी लिखणा जैतिओ नोआ यरुशलेम बलदै हिन ऐह सो शहर हा जैड़ा मेरै प्रमात्मैं री तरफा थऊँ स्वर्गा थऊँ उतरी इणा अतै मूँ तैड़ी अपणा नोआ नां तिन्या पुर लिखणा हा
3	13	कना खोली करी मेरी गल्ला हुणी लेय्आ कि पवित्र आत्मा कलीसिया सीतै कै बलदा हा
3	14	लौदीकिया शहर री कलीसिया रै दूत जो ऐह लिख अऊँ ही आमीन हा क्ओकि अऊँ ही विस्वासयोग्य हा अतै अऊँ ही पक्का करदा कि प्रमात्मां सचा हा अऊँ ही सो हा जसेरै द्धारा प्रमात्मैं सबी चिजा री रचना करी
3	15	अऊँ तेरै सबी कम्मा जो जाणदा हा तु इनकार ना करदा कि तू मिन्जो पुर भरोसा रखदा पर तु मिन्जो सोगी ज्यादा प्‍यार भी ना करदा तू ऐसा हा जियां पाणी ना ता ठंड़ा अतै ना ही गर्म हा खरा भून्दा तू ठंड़ा या गर्म भून्दा
3	16	ठेरैतांये कि तु गुनगुना हा ना तू ठंड़ा अतै ना ही गर्म हा मूँ तिजो अपणै मुँहा थऊँ उँगळी दिणा मतलब कि तुन्दा विस्वास मिन्जो पुर पुरी रीति सितै निय्आ ठेरैतांये मूँ तुसिओ त्यागी दिणा
3	17	तुहै सोचदै हिन कि तुहै अमीर हिन अतै तुसु बलै कसी चिजा री कमी निय्आ पर तुहै सच्चाई जो ना जाणदै क्ओकि सच्चाई ता ऐह हा कि तुहै अभागै हिन तुच्छ हिन कंगाल हिन अन्धै हिन अतै नंगे हिन क्ओकि तुहै मिन्जो पुर थोड़ा ही भरोसा करदै हिन
3	18	ठेरैतांये अऊँ तिजो सलाह दिन्दा कि अगी मन्ज तपाऊरा सोना मिंजो थऊँ खरीदी लै ताकि तू अमीर भूच्ची गच्छा अतै चिट्टै कपड़ै लैई लै ताकि तिजो तियां जो पैहनी करी अपणै नगैंपना थऊँ शर्म ना भुआ अतै अपणी हाख्री मन्ज लाणै तांऐ सुर्मा लैई लै ताकि तू हेरना लगा
3	19	अऊँ जिन्या जिन्या सितै प्रेम करदा हा तियां सभी जो डांट अतै ताड़ना दिन्दा हा ऐस तांयें तू तोंळ कर अतै मन फेर
3	20	हेर अऊँ दारा पुर खड़ी करी खटखटान्दा अगर कोई मेरा बोल हुणी करी दारा खोलला ता मूँ तैस बलै इच्ची करी तैस सोगी रोटी खाणी हा अतै तैस मिन्जो सोगी
3	21	जैड़ा जय पा मूँ सो अपणै सोगी अपणी गद्‍दी पुर बहालणा जियां अऊँ भी जय पाई करी अपणै पिता सोगी तसेरी गद्‍दी पुर बैहुरा हा
3	22	कना खोली करी मेरी गल्ला हुणी लेय्आ कि पवित्र आत्मा कलीसिया सीतै कै बलदा
4	1	ईयां गला थऊँ बाद जैहणै मैंई हेरू कि स्वर्गा मन्ज अक्क दार खुलुरा हा फिरी मैंई पैहली आवाज हुणी जैड़ी तुरही सांईये थी तिनी बल्लू एठी उपरा जो अई अतै मूँ सो गल्ला तिजो दसणी जंयारा ईयां गल्ला थऊँ बाद पुरा भूणा जरूरी हा
4	2	ता झट अऊँ पवित्र आत्मा मन्ज आराधना करना लगा अतै कै हेरदा कि अक्क सिंहासन स्वर्गा मन्ज रखूरा अतै तैस सिंहासन पुर कोई बैहुरा हा
4	3	जैडा तैस पुर बैहुरा सो यशब अतै माणिक्य जिन्‍ना हुजदा अतै तैस सिंहासन रै चारो कनारै मरकत जिन्‍ना अक्क मेघधनुष हुजु करदा
4	4	तैस सिंहासन रै चारो कनारी चौबी सिंहासन हिन अतै ईयां सिंहासन पुर चौबी स्याणै चिट्टै ओड़ण लाई करी बैहुरै हिन अतै तंयारै मुंडा पुर सोनै रै ताज हिन
4	5	तैस सिंहासन थऊँ बिजळी अतै गर्जन नकैन्दी हा अतै सिंहासन रै सामणै थऊँ अगी रै सत दीये बळूरै हिन सो प्रमात्मैं री सत आत्मा हिन
4	6	अतै तैस सिंहासन रै सामणै शीसै सांईये साफ समुंद्र जिन्‍ना हा सिंहासन रै मन्जै अतै सिंहासन रै चारो कनारी चंऊर प्राणी हिन जंयारै अगो पिचो हाख्री ही हाख्री हिन
4	7	पैहला प्राणी शेरा सांईयै हा अतै दुआ प्राणी बछड़ै सांईयै हा त्रियै प्राणी रा मूँह मणु सांईयै हा अतै चोथै प्राणी ऊड़दै उकाब सांईयै हा
4	8	चारो प्राणी रै छिया छिया फंग हिन अतै चारो तरफ अतै अंदर हाख्री ही हाख्री हिन अतै सो रात दिन बिना आराम करूरै ऐ बलदै रहन्दै हिन पवित्र पवित्र पवित्र प्रभु प्रमात्मां सर्वशक्तिमान जैडा थू अतै जैडा हा अतै जैडा ईणैबाळा हा
4	9	जैहणै तियां प्राणी तसेरी जैडा सिंहासन पुर बैहुरा हा अतै जैडा युगायुग तक जिन्दा हा महिमा आदर अतै धन्यवाद करना
4	10	तैहणै चोबीसों स्याणै सिंहासन पुर बैहणै बाळै रै सामणै पैई गाणा अतै जैडा युगा युगा तिकर जिन्दा हा तैसिओ प्रणाम करना अतै तिन्या अपणै अपणै मुकुट सिंहासना रै सामणै ऐह बलदै रखी दिणा
4	11	हे इन्दै प्रभु अतै प्रमात्मां तू ही महिमा अतै आदर अतै सामर्थ रै योग्य हा क्ओकि तैंई ही सब चिजा बणाऊरी अतै सो तेरी ही मर्जी सितै थी अतै बणाई गई
5	1	जैडा सिंहासन पुर बैहुरा थू मैंई तसेरै सिधै हत्था मन्ज अक्क कताब हेरी जैत मन्ज अंदर अतै बाहर लिखुरा थू अतै सो सत मोहरा लाई करी बंद करूरी थी
5	2	फिरी मैंई अक्क ताकतवर स्वर्गदूता जो हेरू जैडा जोरा जोरा सितै ऐह प्रचार करू करदा थू ठेरी मोहरा जो तोड़णै रै अतै ऐसा कताबा जो खोलणै रै योग्य कुण हा
5	3	पर ना स्वर्गा मन्ज ना धरती पुर ना धरती रै थलै कोई ऐसा कताबा जो खोलणै या ऐतिओ पढ़नै रै योग्य निकळू
5	4	ता अऊँ फूटीफूटी करी रूणा लगा क्ओकि ऐसा कताबा जो खोलणै या ऐतिओ पढ़नै रै योग्य कोई ना मुळू
5	5	ता तियां स्याणै मन्ज अक्कीयै मिंजो सोगी बल्लू मत रो हेर यहूदा रै गोत्रा रा सो शेर जैडा दाऊद रा वंश हा अतै तिनी शैतान पुर जय पाई हा ठेरैतांये तैस ऐसा कताबा जो खोलणा अतै सो तठेरी सत मोहरा त्रोड़णै रै योग्य हा
5	6	ता मैंई तैस सिंहासन अतै तियां चंऊर प्राणी अतै तियां स्याणै रै मन्जै मना अक्क वध करूरै मेम्नै जो खडूरा हेरू तसेरै सत हिंग अतै सत हाख्री थी ऐह प्रमात्मैं री सत आत्मा हिन जैड़ी सब धरती पुर भैजुरी हिन
5	7	मेम्नै अगो इच्ची करी तसेरै सिधै हत्थै थऊँ जैडा सिंहासन पुर बैहुरा थू सो कताब लैई लैई
5	8	जैहणै तिनी कताब लैई ता चंऊर प्राणी अतै चौबी स्याणै तैस मेम्ना रै सामणै झुकी गै तियां सबी स्याणै रै हत्था मन्ज बाजै अतै धूप जैड़ै पवित्र मणु री प्रार्थना हिन तैत सोगी भरूरै सोनै रै कटोरै थियै
5	9	सो ऐह नोआ गीत गाणा लगै तू ऐसा कताबा जो लैणै अतै ठेरी मोहरा खोलणै रै योग्य हा क्ओकि तैंई वध भूच्ची करी अपणै खूना सोगी हर कुल अतै भाषा अतै मणु अतै जाति थऊँ प्रमात्मैं तांयें मणु जो खरीदी लैऊ हा
5	10	अतै तियां जो इंदै प्रमात्मैं तांयें अक्क राज्य अतै याजक बणाऊ अतै सो धरती पुर राज्य करदै हिन
5	11	जैहणै मैंई दोवारा हेरू ता तैस सिंहासन अतै तियां प्राणी अतै तियां स्याणै रै चंऊ कनारी मतै सारै स्वर्गदूता री आवाज हुणी जंयारी गिनती लखा अतै करोडा री थी
5	12	सो जोरा जोरा सितै गाऊ करदै थियै बलिदान करूरा मेम्ना ही सामर्थ धन ज्ञान शक्ति आदर महिमा अतै धन्यवाद रै योग्य हा
5	13	फिरी मैंई स्वर्गा मन्ज अतै धरती पुर अतै धरती रै थलै समुंद्र री सब बणाऊरी चिजा जो अतै सब कुछ जैडा तैत मन्ज हा ऐह गान्दै हुणु जैडा सिंहासन पुर बैहुरा तसेरा अतै मेम्नै रा धन्यवाद अतै आदर अतै महिमा अतै राज्य युगायुग रेय्आ
5	14	चारो प्राणी आमीन बल्लू अतै स्याणै झुकी करी प्रणाम करू
6	1	फिरी मैंई हेरू मेम्नै तियां सत मोहरा मन्ज अक्की जो खोलू अतै तियां चंऊर प्राणी थऊँ अक्की जो बलदै हुणु आई
6	2	मैंई नजरा चुकी करी हेरू अतै कै हेरदा कि अक्क सफेद घोड़ा हा अतै तसेरै सवार रै हत्था मन्ज धनुष हा अतै तैसिओ अक्क मुकुट दिता हा अतै सो जय करदा करदा निकळू कि होर भी जय पा
6	3	जैहणै तिनी दूई मोहर खोली ता मैंई दूये प्राणी जो ऐह कणैदैं हुणु आई
6	4	फिरी अक्क होर घोड़ा निकळू जैडा लाल रंगा रा थू तसेरै सवार जो ऐह अधिकार दितुरा थू कि धरती थऊँ मेलमिलाप जो चूकी लेय्आ ताकि मणु अक्क दूये रा वध करन अतै तैसिओ अक्क बड्डी तलवार दिती
6	5	जैहणै तिनी त्रीं मोहर खोली ता मैंई त्रियै प्राणी जो ऐह कणैदैं हुणु आई मैंई नजर चुकी करी हेरू अक्क काळा घोड़ा हा अतै तसेरै सवार रै हत्था मन्ज अक्क तराजू हा
6	6	अतै मैंई तियां चंऊर प्राणी रै मन्जै अक्क बोल ऐह कणैदैं हुणु दीनार रा सेर भर कणक अतै दीनार रा त्राई सेर जौ पर तेल अतै दाखरस रा नूकसान मत करना
6	7	जैहणै तिनी चौथी मोहर खोली ता मैंई चौथै प्राणी जो ऐह कणैदैं हुणु आई
6	8	मैंई नजरा चूकी करी हेरू ता अक्क हल्कै हरै रंगा रा घोड़ा हा अतै तसेरै सवार रा नां मौत हा अतै अधोलोक तैस पिचो हा अतै तियां जो धरती री अक्क चौथाई पुर ऐह अधिकार दितुरा कि तलवार अकाल मरी अतै धरती रै वणा रै जानवरा रै द्धारा मणु जो मारी देय्आ
6	9	जैहणै तिनी पँजवीं मोहर खोली ता मैंई वेदी रै थलै तंयारै प्राणा जो हेरू जैड़ै प्रमात्मैं रै वचना री वजह अतै तैसा गवाही री वजह थऊँ जैड़ी तियें दितुरी थी वध करूरै थियै
6	10	तियें जोरा सितै बल्लू हे पवित्र अतै सत्य प्रभु तुद कैहणा तक न्याय ना करना अतै धरती रै रैहणैवाळै थऊँ इंदै खूना रा बदला कैहणै तक ना लैला
6	11	तियां मन्ज हरेक जो सफेद कपड़ै दितै गै अतै तियां सोगी बल्लू कि होर थोड़ी देर आराम करा जेहणा तक कि तुदैं संगी दास अतै भाई जैड़ै तुसु सांईये वध भूणैवाळै हिन तंयारी भी गिणती पूरी ना भूच्ची गच्छा
6	12	जैहणै तिनी छेम्मी मोहर खोली ता मैंई हेरू कि अक्क बड्डा हिल्‍लण भूआ अतै सुरज कम्बल सांईये काळा अतै पुरा चद्रमां खूना सांईये लाल भूच्ची गो
6	13	अम्बरा रै तारै धरती पुर इन्या पैई गै जियां बडी आँधी थऊँ हिलीकरी अंजीर रै रूखा थऊँ कच्चै फळ झडदै हिन
6	14	अम्बर ऐसा सरकी गो जियां कागज लपेटणै थऊँ सरकी गाहन्‍दा अतै हरेक पहाड़ अतै टापू अपणी अपणी जगह थऊँ हटी गै
6	15	ठेरा परिणाम ऐह भूआ कि धरती रै राजा प्रधान सरदार धनवान सामर्थी मणु अतै हरेक दास अतै हरेक आजाद पहाड़ा री गुफा मन्ज अतै चट्टाना मन्ज गिच्ची लूकै
6	16	अतै पहाड़ा अतै हपड़ा सोगी बलणा लगै असु पुर पैई गच्छा अतै असिओ बचा तैस थऊँ जैड़ा सिंहासन पुर बैहुरा हा अतै मेम्ना रै प्रकोप थऊँ छिपाई लेय्आ
6	17	क्ओकि प्रमात्मैं अतै मेम्नै रा सो सबी जो सजा दिणै रा दिन ईच्ची रैऊ हा जैहणै तिन्या सबी जो सजा दिणी हा अतै कसी तैहा सजा जो सही ना पाणा
7	1	ऐत थऊँ बाद मैंई धरती रै चंऊर कूणा मन्ज चंऊर स्वर्गदूत खडुरै हेरै सो धरती री चारो दिशा री हव्वा जो पकड़ी करी खडुरै थियै ताकि धरती या समुंद्र या कसी रूखा पुर हवा ना चला
7	2	फिरी मैंई अक्क होर स्वर्गदूत जो जिन्दै प्रमात्मैं री मोहर लैई करी पूर्वा री कनारी थऊँ इंदै हेरू तिनी तियां चंऊर स्वर्गदूता जो जियां जो तिनी धरती अतै समुंद्र रा नूकसान करनै रा अधिकार दितुरा थू जोरा सितै बल्लू
7	3	जैहणै तक अहै अपणै प्रमात्मैं रै दासा रै मथै पुर मोहर ना लाई दीन तैहणै तक धरती समुंद्र अतै रूखा रा नूकसान मत करदै
7	4	जैहणै स्वर्गदूतै मोहर लगाणै रा कम पुरा करू ता मैंई हुणु कि इस्त्राएल री औलादी रै सब गोत्रा मन्ज अक्क लख चौताळी हजार पर मोहर लाई दिती हा
7	5	स्वर्गदूतै यहूदा रै गोत्रा मन्ज बारह हजार पुर मोहर लाई गई रूबेन रै गोत्रा मन्ज बारह हजार पुर गाद रै गोत्रा मन्ज बारह हजार पुर
7	6	आशेर रै गोत्रा मन्ज बारह हजार पुर मनश्शिह रै गोत्रा मन्ज बारह हजार पुर
7	7	शमौन रै गोत्रा मन्ज बारह हजार पुर लेवी रै गोत्रा मन्ज बारह हजार पुर इस्साकार रै गोत्रा मन्ज बारह हजार पुर
7	8	जबूलून रै गोत्रा मन्ज बारह हजार पुर यूसुफ रै गोत्रा मन्ज बारह हजार पुर अतै बिन्यामीन रै गोत्रा मन्ज बारह हजार पुर मोहर लाई दिती गई
7	9	ऐत थऊँ बाद मैंई नजरा चुक्की करी हेरू कि हर जाति हर कुल मणु भाषा थऊँ अक्क भीड़ जैसा जो कोई गिणी ना सकदा थू सफेद कपड़ै लाई करी अपणै हत्था मन्ज खजूरा री डाळी लैई करी सिंहासन रै सामणै अतै मेम्ना रै सामणै खडूरी हिन
7	10	सो जोरा जोरा सितै बल्लू करदै हिन उद्धार तांयें इंदै प्रमात्मैं रा जैडा सिंहासन पुर बैहुरा हा अतै मेम्ना री जयजयकार भोआ
7	11	अतै सब स्वर्गदूत तैस सिंहासन अतै स्याणै अतै चंऊर प्राणी रै चंऊर कनारै खडुरै हिन फिरी सो सिंहासन रै सामणै मूँहा रै भारै पैई गै अतै प्रमात्मैं जो प्रणाम करीके बल्लू
7	12	आमीन इंदै प्रमात्मैं री स्तुति महिमा ज्ञान धन्यवाद आदर सामर्थ अतै शक्ति युगायुग बणी रेय्आ आमीन
7	13	ता स्याणै थऊँ अक्कीयै मिंजो सोगी बल्लू कै तू जाणदा हा कि ऐह सफेद चोळै पैहनुरै मणु कुण हिन अतै कडी थऊँ छुरै हिन
7	14	मैंई तियां सोगी बल्लू हे स्वामी अऊँ ना जाणदा तू ही जाणदा भूणा तिनी मिंजो सोगी बल्लू ऐह सो मणु हिन जैड़ै तैस महाक्लेश मन्ज मरी गच्छुरै थियै इन्यै अपणै अपणै चोळै मेम्नै रै खूना मन्ज धोई करी सफेद करूरै हिन
7	15	ऐसा ही वजह थऊँ ऐह प्रमात्मैं रै सिंहासन रै सामणै हिन अतै तसेरै मन्दरा मन्ज दिनरात तसेरी सेवा करदै हिन अतै जैडा सिंहासन पुर बैहुरा हा तैस तियां सोगी रैहणा अतै तंयारी मदद करनी हा
7	16	तियां फिरी भूखै अतै त्रिहणै ना भूणा अतै ना तियां पुर धूप ना कोई तपन पैणीआ
7	17	क्ओकि मेम्ना जैडा सिंहासन रै मन्जै खडूरा तैस तंयारी रखवाली करनिआ अतै तियां जो जिन्दगी रूपी पाणी रै झरनै बलै लैई गाणा प्रमात्मैं तंयारी हाख्री रै सब टिपळै पूंजी दिणै
8	1	मेम्नै जैहणै सतवीं मोहर खोली ता स्वर्गा मन्ज अध्धै घंटै तक सन्नाटा छाई गो
8	2	ता मैंई तियां सत स्वर्गदूता जो हेरू जैड़ै प्रमात्मैं रै सामणै खड़ी रैहन्दै हिन अतै तियां जो सत तुरही दितुरी हिन
8	3	फिरी अक्क होर स्वर्गदूत सोनै रा धूपदान लैई करी आ अतै वेदी रै नेड़ै खडी गो अतै तैसिओ बड्डा धूप दिता गो कि सब पवित्र मणु री प्रार्थना सोगी सोनै री तैहा वेदी पुर जैड़ी सिंहासन रै सामणै हा चढ़ान
8	4	तैस धूपा रा धूँ पवित्र मणु री प्रार्थना सोगी स्वर्गदूता रै हत्था सोगी प्रमात्मैं रै सामणै पुजी गो
8	5	ता स्वर्गदूतै धूपदान लैई करी तैत मन्ज वेदी री अग भरी अतै धरती पुर पाई दिती अतै गर्जना सोगी बिजळी अतै हिल्‍लण भूणा लगै
8	6	ता सो सत स्वर्गदूत जियां बलै सत तुरही थी तियां जो बजाणै तांयें तैयार भूए
8	7	पैहलै स्वर्गदूतै तुरही बजाई अतै खून सोगी मिलूरै हणाट अतै अग पैदा भूई अतै धरती पुर पाई दिती अतै धरती अक्क तिहाई फूकी गई अतै रूख अक्क तिहाई फूकी गै अतै सब निला घा भी फूकी गो
8	8	दूये स्वर्गदूतै तुरही बजाई ता मना अगी सांईये बळदा अक्क बड़ा पहाड़ समुंद्र मन्ज पाई दिता अतै समुंद्र अक्क तिहाई खून सांईये लाल भूच्ची गो
8	9	समुंद्र रै अक्क तिहाई प्राणी मरी गै अतै अक्क तिहाई जहाज नष्‍ट भूच्ची गै
8	10	त्रियै स्वर्गदूतै तुरही बजाई अतै अक्क बड़ा तारा जैडा मशाल सांईये बळू करदा थू स्वर्गा थऊँ टूटी गो अतै नदी री अक्क तिहाई पुर अतै पाणी रै झरनै पुर इच्ची पैऊ
8	11	तैस तारै रा नां नागदौना अर्थात कड़वाहट हा अतै अक्क तिहाई पाणी नागदौना सांईये कड़वा भूच्ची गो अतै मतै सारै मणु तैस पाणी रै कड़वे भूच्ची गाणै थऊँ मरी गै
8	12	चौथै स्वर्गदूतै तुरही बजाई अतै सुरज अक्क तिहाई अतै चद्रमां अक्क तिहाई अतै तारै री अक्क तिहाई पुर विपत्ति आई ऐठी तक कि तंयारा अक्क तिहाई अंग नैहरा भूच्ची गो अतै दिना री अक्क तिहाई मन्ज उजाला ना रैऊ अतै तियां ही राती मन्ज भी
8	13	जैहणै मैंई फिरी हेरू ता अम्बरा रै मन्जै अक्क उकाब जो उड़दै अतै जोरा जोरा सितै ऐह बलदै हुणु तियां त्राई स्वर्गदूता री तुरही री बजह थऊँ जंयारा वजाणा हालि बाकी हा धरती मन्ज रैहणैवाळै पुर हाय हाय हाय
9	1	जैहणै पँजवें स्वर्गदूतै तुरही बजाई ता मैंई स्वर्गा थऊँ धरती पुर अक्क तारा पैंदा हेरू अतै तैसिओ अथाह कुण्ड़ री कुंजी दिती
9	2	तिनी अथाह कुण्ड़ जो खोलू अतै कुण्ड़ मन्ज बडी भठी सांईये धूँ उठु अतै कुण्ड़ रै धूंआ सितै सुरज अतै अम्बर नैहरा भूच्ची गै
9	3	तैस धूंआ थऊँ धरती पुर टिड्ड़ी निकळी अतै तियां जो धरती रै बिच्छु सांईये डंक मारनै री शक्ति दिती
9	4	तिनी बल्लू कि ना धरती रै घा जो ना कसी पोधै जो ना कसी रूखा जो हानि पुजा सिर्फ तियां मणु जो हानि पुजा जंयारै मथ्थै पुर प्रमात्मैं री मोहर निय्आ
9	5	तियां जो मणुओ मारी दिणै रा ता ना पर पँज महीनै तक पीड़ा दिणै रा अधिकार दितुरा हा तंयारी पिड़ा ऐसी थी जियां बिच्छु रै डंक मारनै थऊँ मणु जो भून्दिआ
9	6	तियां पँज महीनै रै दौरान मणु मौती जो तोपणा पर ना मुळणिआ अतै मरनै री लालसा करनिआ पर मरी ना पाणा
9	7	तियां टिड्ड़ी रा आकार लड़ाई तांयें तैयार करूरै घोड़ै सांईये थू अतै तंयारै सिर पुर मना सोनै रै मुकुट थियै अतै तंयारै मूँह मणु सांईये थियै
9	8	तंयारै बाल जनानी रै बाळा सांईये अतै दंद शेरा रै दंदा सांईये थियै
9	9	सो लोहे री कवच पैहनी करी थियै अतै तंयारै फंगा रा शब्द ऐसा थू जियां रथा अतै मतै सारै घोड़ै रा जैड़ै लड़ाई मन्ज दौड़दै हिन
9	10	तंयारी लिंगणी बिच्छु सांईये थी अतै तियां मन्ज डंक थियै अतै तियां जो पँज महीनै तक मणु जो दुख पुजाणै री जैड़ी शक्ति मूळी थी सो तंयारी लिंगणी मन्ज ही थी
9	11	अथाह कुण्ड़ रा स्वर्गदूत तियां पुर राजा थू तसेरा नां इब्रानी मन्ज अबद्दोन अतै यूनानी मन्ज अपुल्लयोन हा इन्या दूनी नां रा अर्थ हा विनाश करणै बाळा
9	12	पँज महीनै बाद ऐह पैहला संकट खत्म भूच्ची गो पर अबै ठेरै बाद दोई संकट होर इणै बाळै हिन
9	13	जैहणै छेम्मै स्वर्गदूतै तुरही बजाई ता सोनै री वेदी जैड़ी प्रमात्मैं रै सामणै हा तसेरै चारो कोणै रै हिंगा थऊँ ऐसा शब्द हुणु
9	14	ऐह शब्द तैस तुरही बजाणै बाळै छेम्मै स्वर्गदूता सितै बल्लू करदा थू तियां चंऊर स्वर्गदूता जो जैड़ै बड़ी नदी फरात रै नेड़ै बंधुरै हिन खोली दे
9	15	सो चंऊर स्वर्गदूत खोली दितै गै जैड़ै तैसा घड़ी अतै दिन अतै महीनै अतै साला तांयें मणु री अक्क तिहाई जो मारी दिणै जो तैयार करूरै थियै
9	16	तंयारै फौज रै सवारा री गिणती बीह करोड़ थी मैंई तंयारी गिणती हुणी
9	17	मिंजो ऐस दर्शना मन्ज घोड़ै अतै तंयारै ऐसै सवार हुजै जंयारै कवच अगी सांईये लाल धूम्रकान्त सांईये नीलै अतै गन्धक सांईये पिळै थियै तंयारै घोड़ै रै सिर शेरा सांईये थियै अतै तंयारै मूँहा थऊँ अग धूंआ अतै गन्धक निकळदै थियै
9	18	इआं त्राई महामारी अर्थात अग अतै धूँ अतै गन्धक थऊँ जैड़ै तसेरै मूँहा थऊँ निकळदै थियै अक्क तिहाई मणु जो मारी दिता
9	19	क्ओकि तियां घोड़ै री सामर्थ तंयारै मूँहा अतै तंयारी लिंगणी मन्ज थी ठेरैतांये तंयारी लिंगणी कीड़ै सांईये थी अतै तियां लिंगणी रै सिर भी थियै अतै तियां सितै ही सो पिड़ दिन्दै थियै
9	20	बाकी मणु जैड़ै तैसा महामारी मन्ज ना मरूरै थियै अपणै बुरै कम्मा थऊँ मन ना फिराऊ सो तिन्या ही दुष्‍टात्मा री अतै सोनै अतै चाँदी अतै पितळी अतै पत्थर अतै लकड़ी री मूर्ति री पूजा करदै थियै जैड़ी ना हेरी ना हुणी ना चली सकदी हिन
9	21	अतै जैडा खून अतै जादू अतै व्यभिचार अतै चोरी तियें करूरी थी तियां थऊँ मन ना फिराऊ
10	1	फिरी मैंई अक्क होर शक्तिशाली स्वर्गदूता जो बदला सोगी घिरूरै स्वर्गा थऊँ ओसदै हेरू तसेरै सिरा रै चारो तरफ पुर मेघधनुष थू तसेरा मूँह सुरजा सांईये चमकदार अतै तसेरै पैर अगी रै खंभै सांईये थियै
10	2	तसेरै हत्था मन्ज अक्क हल्की जिनी कताब थी तिनी अपणा सज्जा पैर समुंद्र पुर अतै खब्बा पैर धरती पुर रखू
10	3	अतै ऐसै जोरा सितै चिलाऊ जियां शेर गरजदा अतै जैहणै सो चिलाऊ ता सत बरी गर्जन भूई अतै ऐसै शब्द बलै जैड़ै मिन्जो समझ आये
10	4	जैहणै अऊँ ऐह गर्जन भरै शब्द हूणी बैहू ता अऊँ लिखणै बाळा थू पर मैंई स्वर्गा थऊँ ऐह बोल हुणु जैड़ी गल्ला गर्जना रै तियां सत शब्दा मन्ज हुणी हिन तियां जो गुप्त रख अतै मत लिख
10	5	जैस स्वर्गदूता जो मैंई समुंद्र अतै धरती पुर खडुरै हेरू थू तिनी अपणा सज्जा हत्थ स्वर्गा री कनारी चुकु अतै सौगन्द खाई
10	6	जैडा युगायुग जिन्दा हा जिनी स्वर्ग धरती समुंद्र जो अतै जैडा कुछ तैत मन्ज सब बणाऊरा तिनी बल्लू अबै होर देर ना भूणी
10	7	जैहणै सतमें स्वर्गदूता अपणी तुरही बजाणी हा ता प्रमात्मैं री गुप्त योजना तैस सुसमाचार रै अनुसार पुरी भूणी हा जैड़ा तिनी अपणै दास भविष्‍यवक्ता जो दसुरा थू
10	8	जैस शब्दा जो मैंई स्वर्गा थऊँ बलदै हुणु थू सो फिरी मिंजो सोगी गल्ला करना लगू गा जैडा स्वर्गदूत समुंद्र अतै धरती पुर खडुरा हा तसेरै हत्था मन्ज खुलुरी कताबा जो लैई लै
10	9	मैंई स्वर्गदूता बलै गिच्ची करी बल्लू ऐह हल्की कताब मिंजो दे तिनी मिंजो सोगी बल्लू लै ऐतिओ खाई लै ऐह तेरै मुँहा मन्ज मखीरा सांईये मिट्ठी लगणी हा पर तेरा पेट कड़वा भूच्ची गाणा
10	10	ता अऊँ सो हल्की कताबा जो स्वर्गदूता रै हत्था थऊँ लैई करी खाई गो सो मेरै मुँहा मन्ज मखीरा सांईये मिठ्ठी ता लगी पर जैहणै अऊँ तैतिओ खाई गो ता मेरा पेट कड़वा भूच्ची गो
10	11	ता मिंजो सोगी ऐह बलया गो तिजो मतै सारै मणु जाति भाषा अतै राजा रै बारै मन्ज फिरी भविष्‍यवाणी करनी पैणी हा
11	1	स्वर्गदूतै मिंजो नापणै तांयें अक्क फिता दिता अतै तिनी मिन्जो सोगी बल्लू उठ प्रमात्मैं रै मन्दरा री वेदी अतै तैत मन्ज पूजा करनैवाळै जो नापी लै
11	2	पर मन्दरा रै बाहरा रा अँगणा छड़ी दे तैतिओ मत नाप क्ओकि सो मिन्जो पुर विस्वास ना करनै बाळै जो दितुरा हा अतै तिन्या पवित्र नगर यरूशलेम जो बताळी महीनै तक रोंदणा
11	3	मूँ अपणै दूँ गवाह जो ऐह अधिकार दिणा कि टाट ओढ़ी करी अक्क हजार दो सौं सठ दिना तक भविष्‍यवाणी करा
11	4	ऐह सो ही गवाह हिन जैड़ै जैतून रै दोई रूख अतै दोई दीवारा हिन जैड़ी धरती रै प्रभु रै सामणै खड़ी रैहन्दै हिन
11	5	अगर कोई बैरी तियां जो नूकसान पुजाणा चाह ता तंयारै मुँहा थऊँ अग निकळी करी तंयारै बैरी जो भस्म करी दिणा हा
11	6	प्रमात्मैं तिन्या जो अधिकार दितुरा हा कि जैहणै सो प्रचार करन ता सो अम्बरा थऊँ बरखा भूणै जो रोकी सकदै हिन प्रमात्मैं तिन्या जो पाणी जो खून सांईये बणाणै अतै सब तरह री महामारी सितै धरती जो नुकसान पुजाणै रा भी अधिकार दितुरा हा सो ऐह जैतनी बरी चाहन तैतनी बरी करी सकदै हिन
11	7	जैहणै तिन्या दूँ गवाह अपणै प्रचार रा कम खत्म करी बैहणा ता सो ड़रावना पशु जैडा अथाह कुण्ड़ थऊँ निकलणा तियां सोगी लड़ीकरी तियां थऊँ जितणा अतै तियां जो मारी दिणा
11	8	तंयारी लाशा यरूशलेम नगरा रै चौका पुर पैई रैहणी जैड़ा चिन्ह रै तौर पुर सदोम अतै मिस्त्र कहलांदा हा अतै ऐह सो ही शहर हा जैड़ी तंयारा प्रभु भी क्रूस पुर चढ़ाया गो थू
11	9	सब मणु कुल भाषा अतै जाति रै मणु तंयारी लाशा जो साढ़ै त्राई दिना तक हेरदै रैहणा अतै तंयारी लाशा जो क्रबा मन्ज दफनाणा ना दिणा
11	10	धरती रै रैहणैवाळै तंयारै मरनै थऊँ खुश अतै मगन भूणै अतै अक्की दूये बलै भेंट भैजणिआ क्ओकि इआं दूनी भविष्‍यवक्ता धरती रै रैहणैवाळै जो सताऊरा थू
11	11	पर साढ़ै त्राई दिना रै बाद प्रमात्मैं री तरफा थऊँ जिन्दगी री सांस तियां मन्ज चली आई अतै सो अपणै पैरा रै भारै खडी गै अतै मणु तिन्या जो दोवारा जिन्दा हेरी करी ड़री गै
11	12	तिन्यै दूँ गवाह अक्क बड़ा बोल स्वर्गा थऊँ हुणु ऐठी ऊपर अईआ ऐह हुणी करी सो बदळा मन्ज सवार भूच्ची करी हेरदै हेरदै स्वर्गा जो चढ़ी गै
11	13	फिरी तैहणै ही अक्क हिल्‍लण भूआ अतै यरूशलेम नगरा रा दसवां हेस्सा नाश भूच्ची गो अतै तैस हिल्‍लण थऊँ सत हजार मणु मरी गै बाकी डरी गै अतै स्वर्गा रै प्रमात्मैं री महिमा करना लगै
11	14	दुआ संकट खत्म भूच्ची गो हेरा अबै त्रिया संकट जल्दी इणैवाळा हा
11	15	जैहणै सतमें स्वर्गदूतै तुरही बजाई ता स्वर्गा मन्ज ऐस बारै मन्ज बड़ैबड़ै बोल भूणा लगै संसार रा राज्य इंदै प्रभु रा हा अतै तसेरै मसीह रा भूच्ची गो अतै तैस युगायुग राज्य करना
11	16	जैहणै चौबी स्याणै जैड़ै प्रमात्मैं रै सामणै अपणैअपणै सिंहासन पुर बैहुरै थियै मुँहा रै भारै पैई करी प्रमात्मैं जो प्रणाम करीके
11	17	ऐह बलणा लगै हे सर्वशक्तिमान प्रभु प्रमात्मां जैडा हा अतै जैडा थू अहै तेरा धन्यवाद करदै हिन कि तैंई अपणी बड़ी सामर्थ जो दसु अतै धरती पुर राज्य करना शुरू करू
11	18	प्रमात्मैं पुर विस्वास ना करनै बाळै क्रोध करू पर तेरा प्रकोप इच्ची पैऊ अतै सो टैमं चली आ हा कि मरूरै रा न्याय करया गच्छा अतै तेरै दास भविष्‍यवक्ता अतै पवित्र मणु री कनारी तियां हल्के बड़ै जो जैड़ै तेरै नां थऊँ डरदै हिन इनाम दितिआ गच्छा अतै धरती रै बिगाड़णै बाळै नष्‍ट करै गान
11	19	ता प्रमात्मैं रा जैडा मन्दर स्वर्गा मन्ज हा सो खोली दिता तसेरै मन्दरा मन्ज तसेरै वायदै रा सन्दुक हुजु हा अतै बिजळी बोल गर्जन अतै हिल्‍लण भूए अतै बड़े हणाट पैऊँ
12	1	जैहणै ऐह सब पुरा भूआ ता अम्बरा मन्ज अक्क अदभुत चिन्ह हेरू अर्थात अक्क जनानी जैड़ी सुरजा ओढ़ी करी थी अतै चद्रमां तसारै पैरा थलै थू अतै तसारै सिरा पुर बारह तारै रा मुकुट थू
12	2	सो गर्भवती भूई अतै चिलाऊ करदी थी क्ओकि लौकिणै री पिड़ बडी थी
12	3	अक्क होर अदभुत चिन्ह अम्बरा मन्ज हुजु अतै हेरा अक्क बड़ा लाल अजगर थू जसेरै सत सिर अतै दस हिंग थियै अतै तसेरै सिरा पुर सत राजमुकट थियै
12	4	तसेरी लिंगणी अम्बरा रै तारै री अक्क तिहाई जो खिंजीकरी धरती पुर पाई दिता सो अजगर तैहा जनानी सामणै जैड़ी लौकिणै बाळी थी खड़ी गो ताकि जैहणै जो बच्चा जमां ता सो तैस बच्चै जो निगळी गच्छा
12	5	फिरी तैहै जनानी दब्बु जो पैदा करू ता सो दब्बु लोहे रा राजदण्ड लैई करी सबी जाति पुर राज्य करणै तांयें पैदा भूआ अतै सो दब्बु अकदम प्रमात्मैं तैहा थऊँ चुकी करी अपणै सिंहासन बलै पुजाई दिता
12	6	अतै सो जनानी तैस बणा जो नह्ही गई जैड़ी प्रमात्मैं री तरफा थऊँ तैस तांयें अक्क जगह तैयार करूरी थी कि सो अक्क हजार दोई सो सठ दिना तक पाळी गच्छा
12	7	फिरी स्वर्गा मन्ज लडाई भूई प्रमात्मैं रा अक्क मुख्य स्वर्गदूत मीकाएल अतै तैस सोगी होरी स्वर्गदूत अजगर सोगी लड़णै जो निकळै अतै अजगर अतै तसेरै दूत स्वर्गदूता सोगी लडै
12	8	अजगर अतै तसेरै दूत लडाई हारी गै अतै तिन्या तांये स्वर्गा मन्ज कोई जगह ना रैई
12	9	ता सो बड़ा अजगर अर्थात सो ही पुराणा किड्डा जैड़ा शैतान हा अतै सब संसारा जो भरमाणै बाळा हा धरती पुर फैंकी दिता हा अतै तसेरै दूत तैस सोगी फैंकी दितै हिन
12	10	फिरी मैंई स्वर्गा थऊँ बड़ा बोल हुणु अबै इन्दै प्रमात्मैं रा उद्धार अतै सामर्थ अतै राज्य अतै तसेरै मसीह रा अधिकार प्रकट भूआ क्ओकि शैतान अबै प्रमात्मैं री हजुरी मन्ज खडुरा निय्आ जैडा इन्दै साथी दासा पुर रात दिन दोष लगान्दा थू तैसिओ स्वर्गा थऊँ बाहर फैंकी दिता हा
12	11	सो मेम्नै रै खूना री बजह अतै अपणी गवाही रै वचना री वजह तैस पुर जयवन्त भूए अतै तियें अपणै प्राणा जो प्यारा ना जाणु ऐठी तक कि मौत भी सही लैई
12	12	ऐसा वजह थऊँ हे स्वर्गा अतै तैत मन्ज रैहणै बाळैओ मगन भोआ हे धरती अतै समुंद्र तुसु पुर हाय क्ओकि शैतान बड़ै गुस्सै सोगी तूसु बलै उतरी आ क्ओकि सो जाणदा कि तसेरा थोड़ा ही टैमं बाकी हा
12	13	जैहणै अजगरै हेरू कि अऊँ धरती पुर फैंकी दिता हा ता तैसा जनानी जो जेहै दब्बू पैदा करू थू सताऊ
12	14	पर तैहा जनानी जो बड़े उकाब रै दोई फंग दितै गै कि अजगर रै सामणै उडरी करी जंगला मन्ज तैहा जगह पुजी गच्छा जैड़ी सो साढ़ै त्राई साला तक पाळी गच्छा
12	15	फिरी अजगर तैहा जनानी रै पिचो अपणै मुँहा सोगी नदी सांईये पाणी बहाऊ कि तैहा जो ऐसा नदी मन्ज बहाई देय्आ
12	16	पर धरती तैहा जनानी री मदद करी अतै अपणा मुँह खोली करी तैहा नदी जो जैड़ी अजगरै अपणै मुँहा थऊँ बहाई थी पी लैऊ
12	17	ता अजगर जनानी पुर क्रोधित भूआ अतै तसेरी बाकी औलाद थऊँ जैड़ी प्रमात्मैं री आज्ञा जो मन्दै अतै यीशु री गवाही दिणै पुर मजबुत हिन लड़णा गो
12	18	अतै सो समुंद्र रै कनारै पुर गिच्ची करी खड़ी गो
13	1	ता मैंई अक्क डरावनै पशु जो समुंद्र थऊँ निकळदै हेरू जसेरै दस हिंग अतै सत सिर थियै तसेरै हिंगा पुर दस राजमुकट अतै तसेरै हरेक सिरा पुर ऐसा नां थू जैड़ा प्रमात्मैं री निन्दा करदा थू
13	2	जैडा ड़रावना पशु मैंई हेरू सो चीतै सांईये थू अतै तसेरै पैर भालू सांईये थियै अतै मुँह शेरा सांईये थू तिनी अजगरै अपणी सामर्थ अतै अपणा सिंहासन अतै बड़ा अधिकार तैसिओ दि दिता
13	3	मैंई तसेरै सिरा मन्ज अक्क ऐसा जख्म लगुरा हेरू मना सो मरनै पुर हा फिरी तसेरा प्राण घातक जख्म खरा भूच्ची गो अतै सब धरती रै मणु हैरान भूच्ची गै अतै तैस पशु पिचो हैरानी सोगी चली पै
13	4	मणुऐ अजगरा री पूजा करी क्ओकि तिनी तैस पशु जो अपणा अधिकार दि दिता थू अतै ऐह बली करी पशु री पूजा करी ऐस पशु सांईये कुणआ कुण ऐस सोगी लड़ी सकदा
13	5	प्रमात्मैं तैसिओ डींग मारनै अतै निन्दा करणै तांयें अक्क मुँह दितुरा अतै तैसिओ बताळी महीनै तक कम करनै रा अधिकार दितुरा हा
13	6	तिनी प्रमात्मैं रै नां री निन्दा करी तिनी स्वर्गा री भी निन्दा करी जैड़ी प्रमात्मां रैहन्दा हा अतै तैस सोगी रैहणै बाळै री भी निन्दा करी
13	7	तैसिओ ऐह भी अधिकार दिता गो कि सो पवित्र मणु सोगी लड़ा अतै तियां पुर जय पा अतै तैसिओ हरेक कुल अतै मणु अतै भाषा अतै जाति पुर अधिकार दिता गो
13	8	धरती रै तिन्या सबी रैहणैवाळै तैस पशु री पूजा करनी हा जंयारै नां तैस मेम्नै री जिन्दगी री कताबा मन्ज लिखै ना गै जैडा संसार री उत्पति थऊँ घात करूरा हा
13	9	कना खोली करी मेरी गल्ला हुणी लेय्आ
13	10	जैसिओ कैद मन्ज पैणा हा सो कैदा मन्ज पैणा जैस तलवारा सितै मारणा जरूरी हा सो तलवारा सोगी मारया गच्छा पवित्र मणु रा धीरज अतै विस्वास ऐत मन्ज ही परखा गाणा
13	11	फिरी मैंई अक्क होर डरावनै पशु जो धरती थऊँ निकळदै हेरू तसेरै मेम्नै सांईये दोई हिंग थियै अतै सो अजगर सांईये वलू करदा थू
13	12	तिनी तैस पैहलै पशु रा सब अधिकार इस्तेमाल करू अतै धरती अतै तैत मन्ज रैहणै बाळै थऊँ तैस पैहलै पशु री जैसेरा प्राण घातक जख्म खरा भूच्ची गो थू पूजा करांदा थू
13	13	सो बड़ेबड़े चमत्कार दसदा थू ऐड़ी तक कि मणु रै सामणै स्वर्गा थऊँ धरती पुर अग बरसाई दिन्दा थू
13	14	तियां चमत्कारा री वजह थऊँ जिंआं जो तैस पशु रै सामणै दसणै तांयें अधिकार तैसिओ दितुरा थू सो धरती मन्ज रैहणै बाळै जो भरमांदा थू अतै धरती रै रैहणै बाळै जो बलदा थू कि जैस पशु जो तलवारा री लगुरी थी सो जी भूआ तसेरी मूर्ति बणा
13	15	तैसिओ तैस पशु री मूर्ति मन्ज प्राण दिणै रा अधिकार दिता गो कि मूर्ति बलणा लगा अतै जैतनै मणु तैहा मूर्ति री पूजा ना करन तियां जो मारी देय्आ
13	16	तिनी हल्के मोट्टै अमीरगरीब आजादगुलाम सबी रै सज्जै हत्थ या तंयारै मथ्थै पुर अक्क मोहर लाई दितुरी हा
13	17	ताकि सो ही लेन देन ना करी सकदा जैस पुर मोहर मतलब तैस पशु रा नां या तसेरै नां रा अंक भोआ
13	18	ज्ञान ऐत मन्ज ही हा जैसिओ बुद्धि भोआ सो ऐस पशु रा अंक जोड़ी लेय्आ क्ओकि सो मणु रा अंक हा अतै तसेरा अंक छिआ हौअ छियाट हा
14	1	फिरी मैंई नजरा चुकी करी हेरू सो मेम्ना सिय्योन पहाड़ा पुर खडुरा हा अतै तैस सोगी अक्क लख चौताळी हजार जिणै खडुरै हिन जंयारै मथ्थै पुर तसेरा अतै तंयारै पिता रा नां लिखुरा हा
14	2	फिरी स्वर्गा थऊँ मिन्जो ऐसा बोल हुणुआ जैडा पाणी री बड़ी धारा अतै वड़ा गड़गड़ात थू अतै जैडा बोल मैंई हुणु सो ऐसा थू मना वीणा बजाणैवाळै वीणा बजाऊ करदै हिन
14	3	अक्क लख चौताळी हजारा मणु अतै चंऊर प्राणी अतै स्याणै सिंहासन रै सामणै खडुरै थियै सो अक्क नोआ गीत गाऊ करदै थियै जैड़ा सिर्फ ऐह ही मणु सीखी सकदै थियै अतै पुरी धरती मन्ज सिर्फ ऐह ही मणु हिन जंयारा छुटकारा भच्छुरा हा
14	4	ऐह सो मणु हिन जंयारी जिन्दगी पवित्र हा अतै इन्यै कदी व्यभिचार ना करूरा इन्यै मेम्नै रै अलावा होर कसी री भी आराधना ना करी अतै ऐह मेम्नै रै ही पिचो चलदै हिन ऐह अक्क लख चौताळी हजार मणु सो मणु हिन जिन्या जो प्रमात्मैं अतै मेम्नै री भेंट तांये संसार थऊँ छुडाया गो
14	5	तंयारै मुँहा थऊँ कदी भी झूठ ना निकलूरा थू सो निर्दोष हिन
14	6	फिरी मैंई अक्क होर स्वर्गदूता जो अम्बरा मन्ज उड़दै हेरू जैस वलै धरती पुर रैहणैवाळै री हरेक जाति कुल भाषा अतै मणु जो हुनाणै तांयें सनातन सुसमाचार थू
14	7	तिनी बड़ै शब्दा मन्ज बल्लू प्रमात्मैं थऊँ डरा अतै तसेरी महिमा करा क्ओकि तसेरा न्याय करनै रा टैमं चली आ अतै तसेरा भजन करा जिनी स्वर्ग धरती समुंद्र अतै पाणी रै झरनै बणाऐ
14	8	फिरी ऐत थऊँ बाद अक्क होर दुआ स्वर्गदूत ऐह बलदा आ पैई गो सो बड़ा बेबीलोन पैई गो जिनी अपणै व्यभिचार रै कोपा सोगी भरूरी शराब सबी जाति जो पियाऊरा
14	9	फिरी ऐत थऊँ बाद त्रिया स्वर्गदूत बड़ी जोरै जोरै ऐह बलदा आ जैडा कोई तैस पशु री अतै तसेरी मूर्ति री पूजा करला अतै अपणै मथ्थै या अपणै हत्था पुर तसेरी मोहर ला
14	10	प्रमात्मैं तिन्या जो अक्क ऐसी कड़बी चिज पीणै जो दिणी हा जैत मन्ज कोई मिलावट ना भूणी ठेरा मतलब ऐह हा कि तसेरा क्रोध तिन्या पुर बिना दया रै भूणा तिन्या मणु जो अग अतै गन्धक मन्ज सताया गाणा अतै पवित्र स्वर्गदूता अतै मेम्नै तैसा पीड़ा जो हेरना जैड़ी प्रमात्मैं मणु जो दिणी हा
14	11	तसेरी पीड़ा रा धूँ युगायुग उठदा रैहणा अतै जैडा तैस पशु अतै तसेरी मूर्ति री पूजा करदै हिन अतै जैड़ै तसेरै नां री मोहर लांदै हिन तियां जो दिन रात चैन ना मुळणा
14	12	ऐस तरीकै री घटना भूणैबाळी हिन ठेरैतांये पवित्र मणु जो धीरज बाळै भूणा चहिन्दा अतै ऐह ही सो मणु हिन जैड़ै प्रमात्मैं री आज्ञा जो मन्दै अतै यीशु पुर विस्वास रखदै हिन
14	13	फिरी मैंई स्वर्गा थऊँ ऐह शब्द हुणु ऐह लिख धन्य हिन सो मणु जैड़ै अबै थऊँ लैई करी प्रभु मन्ज विस्वास करनै थऊँ बाद मरदै हिन फिरी पवित्र आत्मा बलदा हाँ तिन्या धन्य ठेरैतांये भूणा कि तिन्या अपणी कठण मेहनत सोगी आराम पाणा अतै अपणै कमा अनुसार प्रमात्मैं थऊँ इनाम पाणा
14	14	मैंई अपणी नजरा चुकी करी हेरू अक्क सफेद बदळ हा अतै तैस बदळा पुर मणु रै पुत्रा सांईये कोई बैहुरा हा जसेरै मुण्ड़ा पुर सोनै रा मुकुट अतै हत्था मन्ज दराटी हा
14	15	फिरी अक्क होर स्वर्गदूतै मन्दरा थऊँ निकळी करी तैस सोगी जैडा बदळा पुर बैहुरा बड़ी जोरा सोगी बल्लू अपणी दराटी लगाई करी कटाई कर क्ओकि कटाई रा टैमं चली आ हा ठेरैतांये कि धरती री खेती पकी चुकुरी हा
14	16	ता जैडा बदळा पुर बैहुरा थू तिनी धरती पुर अपणा दराटी लगाई अतै धरती री फसला री कटाई करी गई
14	17	फिरी अक्क होर स्वर्गदूत तैस मन्दरा थऊँ निकळू जैडा स्वर्गा मन्ज हा अतै तैस वलै भी तेज दराटी थी
14	18	फिरी अक्क होर स्वर्गदूत जैसिओ वेदी पुर धूप जलाणै री जिम्मेवारी थी निकळू अतै जैस वलै तेज दराटी थी तिनी जोरा सितै बल्लू अपणी तेज दराटी लगाई करी धरती री अंगुरा री बेल रै गुच्छै कटी ले क्ओकि तसेरी दाख पकी चुकुरी हा
14	19	ता तिनी स्वर्गदूतै धरती पुर अपणी दराटी चलाई अतै धरती री अंगुरा री बेल रा फळ कटीकरी अपणै प्रमात्मैं रै प्रकोप रै बड़ै रसकुण्ड़ा मन्ज पाई दिता ठेरा अर्थ ऐह हा कि प्रमात्मैं बड़ी ही सख्त सजा दिणैबाळा हा
14	20	अतै नगरा रै बाहर तैस रसकुण्ड़ा मन्ज दाख दरड़ै अतै रसकुण्ड़ा मन्ज ऐतना खून निकळू कि घोड़ै री लगाम तक पुजी गो अतै सो त्राई सौ किलोमिटर तक चली गो
15	1	फिरी मैंई स्वर्गा मन्ज अक्क होर बड़ा अतै अनोखा चिन्ह हेरू मतलब सत स्वर्गदूत जिंआं बलै सत आखरी मुसिवता थी क्ओकि तंयारै खत्म भूच्ची गाणै थऊँ बाद प्रमात्मैं रै प्रकोप रा अन्त हा
15	2	ता फिरी मैंई अगी सोगी मिलुरा शीसै रै समुन्द्रा सांईये कुछ हेरू अतै जैड़ै मणु तैस पशु पुर तसेरी मूर्ति पुर अतै तसेरै नां रै अंक पुर जयवन्त थियै तियां जो तैस शीसै रै समुंद्र रै नेड़ै प्रमात्मैं री वीणा जो लैऊरै खडुरै हेरू
15	3	सो प्रमात्मैं रै दास मूसा रा गीत जैड़ा मेम्नै रै बारै मन्ज हा गाई गाईकरी बल्लू करदै थियै हे सर्वशक्तिमान प्रभु प्रमात्मैं तेरै कम महान अतै अनोखै हिन हे युगयुग रै राजा जैड़ा कुछ तुहै करदै हिन ठीक अतै सच हा
15	4	हे प्रभु कस तिजो थऊँ ना डरना अतै तेरै नां री महिमा ना करला क्ओकि सिर्फ तू ही पवित्र हा सबी जाति इच्ची करी तेरै सामणै प्रणाम करणा क्ओकि तेरै न्याय रै कम प्रगट भूए हिन
15	5	ऐत थऊँ बाद मैंई स्वर्गा रा मन्दर खुलुरा हेरू जैड़ी प्रमात्मैं री हजुरी रा तम्बू हा
15	6	अतै सो सत स्वर्गदूत जिंआं बलै सत मुसिवता थी मलमल रै शुद्ध अतै चमकदार कपड़ै लाई करी अतै छाती मन्ज सोनै री पट्टी वनी करी मन्दरा थऊँ निकळै
15	7	ता तियां चंऊर प्राणी थऊँ अक्कीयै तियां सत स्वर्गदूता जो प्रमात्मैं रै प्रकोप थऊँ भरूरै सोनै रै सत कटोरै दितै
15	8	अतै प्रमात्मैं रै तेज अतै तसेरी सामर्थ री वजह थऊँ मन्दर धूयें सोगी भरी गोआ अतै जैहणै तक तियां सत स्वर्गदूता री सत मुसिवता खत्म ना भूई तैहणै तक मन्दरा मन्ज कोई ना गिच्ची सकू
16	1	फिरी मैंई मन्दरा थऊँ कसकी जो जोरा सितै तियां सत स्वर्गदूता जो ऐह बलदै हुणु गच्छा प्रमात्मैं रै प्रकोप रै सत कटोरै जो धरती पुर ड़ोळी देय्आ
16	2	ता पैहलै स्वर्गदूतै अपणा कटोरा धरती पुर ड़ोळी दिता ता तिन्या मणु जो जिन्या पुर तैस डरावनै पशु री मोहर थी अतै जैड़ै तसेरी मूर्ति री पूजा करदै थियै अक्क तरह रा बुरा अतै दुखदाई फोड़ा निकळू
16	3	दूये स्वर्गदूतै अपणा कटोरा समुंद्र मन्ज ड़ोळी दिता सो मरूरै मणु रै खूना सांईये बणी गो अतै समुंद्र मन्ज हरेक प्राणी मरी गै
16	4	त्रियै स्वर्गदूतै अपणा कटोरा नदी अतै पाणी रै झरनै पुर ड़ोळी दिता अतै सो खून बणी गै
16	5	ता मैंई पाणी रै ऊपर अधिकार रखणै बाळै स्वर्गदूता जो ऐह बलदै हुणु हे पवित्र प्रमात्मां जैडा हा जैडा थू तू न्यायी हा अतै तैंई ऐह न्याय करू हा
16	6	क्ओकि तिन्ये पवित्र मणु अतै भविष्‍यवक्ता रा खून बहाऊरा थू अतै तैंई तियां जो खून पिआऊ हा सो ऐस ही लायक हिन
16	7	फिरी मैंई वेदी थऊँ ऐह बोल हुणु हाँ हे सर्वशक्तिमान प्रभु प्रमात्मां तेरा न्याय ठीक अतै सचा हा
16	8	चौथै स्वर्गदूतै अपणा कटोरा सुरज पुर ड़ोळी दिता अतै तिनी मणु जो अगी मन्ज झूलसाई दिणै रा अधिकार दिता गो
16	9	मणु बड़ै सेका सोगी झुलसी गै अतै प्रमात्मैं रै नां री जैसिओ इन्या विपत्ति पुर अधिकार हा निन्दा करी पर तसेरी महिमा करनै तांयें मन ना फिराऊ
16	10	पँजवें स्वर्गदूतै अपणा कटोरा तैस पशु रै सिंहासन पुर ड़ोळी दिता अतै तसेरै राज्य पुर नैहरा छाई गो मणु पीड़ा री वजह थऊँ अपणी अपणी जीभा चबाणा लगै
16	11	ता अपणी पीड़ा अतै फौड़ै री वजह थऊँ स्वर्गा रै प्रमात्मैं री बुराई करी पर अपणै अपणै बुरै कम्मा थऊँ मन ना फिराऊ
16	12	छेम्मै स्वर्गदूतै अपणा कटोरा महानदी फरात पुर ड़ोळी दिता अतै तठेरा पाणी हूक्की गो कि पूर्व दिशा रै राजा री सेना तांयें रस्ता तैयार भूच्ची गच्छा
16	13	फिरी मैंई तैस अजगरा रै मुँहा थऊँ अतै तैस पशु रै मुँहा थऊँ अतै तैस झूठै भविष्‍यवक्ता रै मुँहा थऊँ त्राई दुष्‍टात्मा जो मैंढ़का रै रूपा मन्ज बाहर निकळदै हेरू
16	14	ऐह चमत्कार दसणै बाळी दुष्‍टात्मा हिन जैड़ी सब राजा रै नेड़ै थऊँ निकळी करी गान्दी हिन कि तिन्या जो सर्वशक्तिमान प्रमात्मैं रै तैस बड़े दिन री लड़ाई तांयें इकट्ठा करा
16	15	ठेरैतांये प्रभु यीशु बलदा हेर मूँ चोरा सांईये अचानक इणा धन्य हा सो जैडा जागदा रैहन्दा हा अतै अपणै कपड़ै री चौकसी करदा हा कि नंगा ना फिरा अतै मणु तसेरा नंगापन ना हेरन
16	16	अतै तिन्ये बुरी आत्मै राजै री सेना जो तैसा जगह इकट्ठा करू जैतिओ इब्रानी मन्ज हरमगिदोन बलदै हिन
16	17	सतमें स्वर्गदूतै अपणा कटोरा हवा पुर ड़ोळी दिता अतै मन्दरा रै सिंहासन थऊँ ऐह बड़ा बोल निकळू पुरा भूच्ची गो
16	18	फिरी बिजळी चमकी अतै बोल अतै गड़गड़ात भूआ अतै अक्क ऐसा हिल्‍लण आ कि जेहणा थऊँ मणु री उत्पति धरती पुर भच्छुरी हा तैहणा थऊँ ऐसा बड़ा हिल्‍लण कदी ना छूरा
16	19	ऐत थऊँ बाद तैस बड़ै नगरा बेबीलोन रै त्राई टुकड़ै भूच्ची गै अतै जाति जाति रै नगर पैई गै अतै बेबीलोन नगर री याद प्रमात्मैं बलै ठेरैतांये भूई कि प्रमात्मैं तिन्या जो अक्क ऐसी कड़बी चिज पीणै जो दिणी हा जैत मन्ज कोई मिलावट ना भूणी ठेरा मतलब ऐह हा कि तसेरा क्रोध तिन्या पुर बिना दया रै भूणा
16	20	अतै हर टापू अपणी जगह थऊँ टळी गच्छुरा अतै पहाड़ा रा पता ना चलू
16	21	अम्बरा थऊँ मणु पुर लगभग दोई मण भर रै औळै पै अतै ठेरैतांये कि ऐह मुसीबत बड़ी ही भारी थी मणुऐ औळै री मुसिवता तांयें प्रमात्मैं री बुराई करी
17	1	जिन्या सत स्वर्गदूता बलै सो सत कटोरै थियै तियां मन्ज अक्कीयै इच्ची करी मिन्जो बल्लू एठी अई अऊँ तिजो अक्क बड़ी वेश्या रा दण्ड दसदा जैड़ी मतै सारै पाणी पुर बैहुरी हा
17	2	जैसा सोगी धरती रै राजै व्यभिचार करू अतै धरती रै रैहणै बाळै तसारै व्यभिचार री शराब सोगी मतवाळै भूच्ची गै थियै
17	3	फिरी पवित्र आत्मा री मदद सोगी स्वर्गदूत मिन्जो बणा मन्ज लैई गो अतै मैंई लाल रंगा रै पशु पुर जैडा बुराई रै नां सोगी भरूरा थू अतै जसेरै सत सिर अतै दस हिंग थियै अक्क जनानी जो बैहुरै हेरू
17	4	ऐह जनानी बैंगणी अतै लाल रंगा रै कपड़ै लाई करी बैहुरी थी अतै सोनै अतै कीमती मणी अतै मोति सोगी सजुरी थी अतै तैसारै हत्था मन्ज अक्क सोनै रा कटोरा थू जैडा घृणित चिजा थऊँ अतै तेसेरै व्यभिचार री अशुद्ध चिजा सोगी भरूरा थू
17	5	तसारै मथ्थै पुर अक्क नां लिखुरा थू जठेरा अक्क गुप्त भेद हा अऊँ ही बेबीलोन नगर हा जैड़ा संसार री बुरी चिजा अतै वेश्या री माँ हा
17	6	मैंई तैहा जनानी जो पवित्र मणु रा खून अतै यीशु रै गवाह रा खून पीणै सोगी मतवाळी हेरू तैहा जो हेरी करी अऊँ हैरान भूच्ची गो
17	7	ता तिनी स्वर्गदूतै मिन्जो सोगी बल्लू तू कजो हैरान भूआ अऊँ ऐसा जनानी अतै ऐस पशु रा जैस पुर ऐह सवार हा अतै जसेरै सत सिर अतै दस हिंग हिन तिजो भेद दसदा
17	8	जैडा पशु तैंई हेरू हा सो पैहलै ता थू पर अबै निय्आ अतै अथाह कुण्ड़ थऊँ निकळी करी विनाश मन्ज पैणा अतै धरती रै रैहणैवाळै जंयारै नां संसारा री उत्पति रै टैमां थऊँ जिन्दगी री कताबा मन्ज ना लिखे गै तिन्या ऐस पशु जो जैड़ा मरी गच्छुरा थू दोवारा हेरी करी हैरान भूच्ची गै
17	9	ज्ञान ऐत मन्ज ही हा जैसिओ बुद्धि भोआ सो ऐह समझी लेय्आ कि सो सत सिर सत पहाड़ जिंआं पुर सो जनानी बैहुरी हा ऐह सत पहाड़ सत राजा जो भी दर्शान्दै हिन
17	10	पँज राजा ता मरी चुकुरै हिन अतै अक्क अबै हा जैड़ा राज करू करदा अतै आखरी हालि तक आ निय्आ अतै जैहणै तैस इणा ता कुछ टैमां तक ही राज करना हा
17	11	जैडा पशु पैहलै थू अतै अबै निय्आ सो अठुँवा राजा हा अतै तिन्या सत राजा सांईयै हा अतै सो भी विनाश री कनारी चलुरा हा
17	12	जैड़ै दस हिंग तैंई हेरै सो दस राजा हिन जिन्यैं हालि तक राज्य ना पाऊ पर तैस पशु सोगी घड़ी भर तांयें राजा सांईये अधिकार पाणा
17	13	इन्या सबी अक्क मन भूणा अतै अपणी अपणी सामर्थ अतै अधिकार तैस पशु जो दिणा
17	14	तिन्या मेम्नै सोगी लड़ना अतै मेम्ना तियां पुर जय पाणिआ क्ओकि सो प्रभु रा प्रभु अतै राजा रा भी राजा हा अतै जैड़ै हैदुरै अतै चुणुरै हिन अतै विस्वासी हिन सो तैस सोगी हिन तिन्या भी जय पाणी हा
17	15	फिरी तिनी मिन्जो सोगी बल्लू जैड़ै पाणी तैंई हेरै जिंआं पुर वेश्या बैहुरी हा सो ता मणु री भीड़ हा हरेक जाति अतै भाषा थऊँ
17	16	जैड़ै दस हिंग तैंई हेरै हिन सो दस राजा हिन तिन्या अतै पशु तैहा वेश्या सोगी बैर रखणा अतै तैहा जो लाचार अतै नंगी करी दिणा अतै तसारा मांस खाई गाणा अतै तैहा जो अगी मन्ज फूकी दिणा
17	17	क्ओकि प्रमात्मैं तंयारै मना मन्ज ऐह पाणा कि तसारी इच्छा पूरी करा अतै जैहणै तक प्रमात्मैं रा वचन पुरा ना भोआ तैहणा तक अक्क मन भूच्ची करी अपणा अपणा राज्य पशु जो दि देय्आ
17	18	सो जनानी जेहा जो तैंई हेरूरा सो बड़ा नगर हा जैडा धरती रै राजा पुर राज्य करदा हा
18	1	ठेरै बाद मैंई अक्क होर स्वर्गदूता जो स्वर्गा थऊँ ओसदै हेरू जैसिओ बड़ा अधिकार थू अतै धरती तसेरै तेज सोगी चमकी उठी
18	2	तिनी जोरा सितै बल्लू पैई गो बड़ा बेबीलोन पैई गोआ सो दुष्‍टात्मा रा निवास अतै हरेक दुष्‍टात्मा रा अड्डा अतै हरेक अशुद्ध चिजा अतै घृणित पक्षी रा अड्डा बणी गो
18	3	क्ओकि तसेरै व्यभिचार री भयानक शराब री वजह सब जाति पैई गई हिन अतै धरती रै राजै तैहा सोगी व्यभिचार करू अतै धरती रै व्यपारी तसेरै सुखविलास रै मतै भूणै री वजह थऊँ अमीर भूए हिन
18	4	फिरी मैंई स्वर्गा थऊँ अक्क होर शब्द हुणु हे मेरै मणुओ तैस नगरा थऊँ निकळी गच्छा कि तुहै तसेरै पापा मन्ज भागीदार ना भून अतै तसेरी मुसिवता थऊँ कोई तुसु पुर ना इच्ची पेय्आ
18	5	क्ओकि तसेरै पापा रा ढेर स्वर्गा तक पुजी गोआ अतै तसारै अधर्म रै कम प्रमात्मैं ना भुलाये
18	6	जिन्या तैहै तुसु सोगी बुरै कम करूरै तुहै भी तिन्या ही तैहा सोगी करा अतै तसेरै कम्मा रै अनुसार तैसिओ दोई गुणा फेरी देय्आ जैस कटोरै मन्ज तैहै भरी करी दिता थू तैस मन्ज ही तैहा तांयें दोई गुणा भरी देय्आ
18	7	जैतनी तैहै अपणी बड़ाई करी अतै सुखविलास करू तैतना तैसिओ पीड़ा अतै शोक देय्आ क्ओकि सो अपणै मना मन्ज बलदी हा अऊँ राणी सांईये हा विधवा निय्आ अतै शोक मन्ज कदी ना पैणा
18	8	ऐस घमण्ड़ री वजह थऊँ अचानक तैहा पुर मुसिवता चली इणी मतलब मौत शोक अकाल अतै सो अगी मन्ज भस्म करी दिणी हा क्ओकि तसारा न्याय करणै बाळा प्रभु प्रमात्मां शक्तिमान हा
18	9	धरती रै राजा जिन्यैं तैहा सोगी व्यभिचार अतै सुखविलास करू जैहणै तसारै जलणै रा धूँ हेरणा ता तैहा तांयें रूणा अतै हिक्क जकणिआ
18	10	तसारी पीड़ा रै ड़रा रै मारै तिन्या बड़ी दूर खड़ी करी बलणा हे बड़े नगर बेबीलोन हे दृढ़ नगर हाय हाय घड़ी भर मन्ज ही तिजो दण्ड मुळी गोआ
18	11	धरती रै व्यपारी तैहा तांयें रूणा अतै कलपणा क्ओकि अबै कसी भी तंयारा माल ना खरीदणा
18	12	मतलब सोना चाँदी रत्‍न मोती मलमल बैंगणी रेशमी लाल रंगा रै कपड़ै अतै हर तरह री लकड़ी हाथी रै दन्दा री बणुरी चिजा अतै कीमती लकड़ी अतै पीतल लोहा अतै संगमरमर री सबी तरह री चिजा
18	13	दालचीनी मसालै धूप इत्र लोबान शराब तेल मैदा कणक गायबैल भैड़ाबकरी घोड़ै अतै रथ जैड़ै मणु व्यपार करदै हिन तिन्या मणु जो गुलामी तांये ना बेची पाणा
18	14	अबै तिन्या व्यपारी तैहा सोगी बलणा तेरै मनभावने फळ तेरै नेड़ै थऊँ चली गै अतै स्वादिष्‍ट अतै भड़कीली चिजा तिजो थऊँ दूर भूच्ची गैई अतै सो फिरी तिजो कदी ना मुळणी
18	15	इन्या चिजा रै व्यपारी जैड़ै तसारै द्धारा अमीर भूच्ची गच्छुरै थियै तसारी पीड़ा रै ड़रा रै मारै दूर खडुरै भूणै अतै रून्दै अतै कळपदै बलणा
18	16	हाय हाय ऐह बड़ा नगर जैडा मलमल बैंगणी अतै लाल रंगा रै कपड़ै पैहनदा थू अतै सोनै रत्‍ना अतै मोती सोगी सजुरा थू
18	17	घड़ी भर मन्ज ही सेरा ऐसा भारी धन नष्‍ट भूच्ची गोआ हरेक मांझी यात्री अतै मल्लाह अतै जैतनै समुंद्र मन्ज कमान्दै हिन सब दूर खड़ी करी
18	18	अतै तसारै फुक्कीणै रै धूंआ जो हेरी करी जोरा जोरा सितै बलणा ऐस नगर सांईये कोई भी बड़ा महान नगर निय्आ
18	19	अतै अपणै अपणै सिरा पुर धूड पाणिआ अतै रून्दै अतै कलपदै चिल्लाई चिल्लाई करी बलणा हाय हाय ऐह बड़ा नगर जसेरी सम्पति रै द्धारा समुंद्र रै सब जहाजवाळै धनी भूच्ची गै थियै घड़ी भर मन्ज ही उजड़ी गोआ
18	20	हे स्वर्ग मन्ज रैहणै बाळै अतै हे पवित्र मणुओ प्रेरितो अतै भविष्‍यवक्ता तैहा पुर खुशी मना क्ओकि प्रमात्मैं न्याय करीके तैहा थऊँ तुन्दा बदला लैऊ हा
18	21	फिरी अक्क ताकतवर स्वर्गदूतै अक्क बड़ी चक्की रै पत्थर सांईये अक्क पत्थर चुकु अतै ऐह बली करी समुंद्र मन्ज फैंकी दिता बड़ा महान नगर बेबीलोन ऐसै ही बड़े जोरा सितै फैंकया गाणा अतै फिरी कदी तसेरा पता ना चलना
18	22	वीणा बजाणैवाळै गायक बंसरी बजाणैवाळै अतै तुरही बजाणैवाळै रा शब्द फिरी कदी तिजो ना हुणीना अतै कसी कारखानै रा कारीगर भी फिरी तिजो कदी ना मुळणा अतै चक्की रै चलणै री आवाज फिरी कदी तिजो ना हुणिणी
18	23	अतै दीये रा उजाला फिरी कदी तिजो पुर ना चमकणा अतै दूल्है अतै दूल्हना री आवाज फिरी तिजो ना हुणिणी क्ओकि तेरै व्यपारी धरती रै प्रधान थियै अतै तेरै जादूटोणै सोगी सब जाति भरमाई गच्छुरी थी
18	24	प्रमात्मैं बेबीलोन नगर जो ऐस तरीकै सजा दिती क्ओकि सो सबी भविष्‍यवक्ता पवित्र मणु जो अतै संसार रै सबी मणु जो मारनै रा दोषी हा
19	1	जैहणै स्वर्गदूत बल्ली बैहु ता तैत थऊँ बाद मैंई स्वर्गा मन्ज मना बड़ी भीड़ जो जोरा सितै ऐह गीत गान्दै हुणु हाल्लेलुयाह उद्धार अतै महिमा अतै सामर्थ इन्दै प्रमात्मैं रा ही हा
19	2	क्ओकि तसेरै फैसलै सचै अतै ठीक हिन तिनी तैहा बड़ी वेश्या जो जैड़ी अपणै व्यभिचार सोगी धरती जो भ्रष्‍ट करदी थी न्याय करू अतै तिनी अपणै दासा रै खूना रा बदला लैऊ हा
19	3	फिरी दूई बरी तिन्ये गीत गाऊ हाल्लेलुयाह तसारै फुक्कीणै रा धूँ लगातार उठदा रैहणा
19	4	ता चौबी स्याणै अतै चंऊर प्राणी पैई करी प्रमात्मैं जो प्रणाम करू जैडा सिंहासन पुर बैहुरा थू अतै बल्लू आमीन हाल्लेलुयाह
19	5	ता सिंहासन थऊँ अक्क आवाज आई हे इन्दै प्रमात्मैं रै ड़रणै बाळै सब दासो कै हल्कै कै बड़ै तुहै सब तसेरी स्तुति करा
19	6	फिरी मैंई बड़ी भीड़ रा अतै बड़ै पाणी री आवाज अतै गर्जन हुणी हाल्लेलुयाह क्ओकि प्रभु इन्दा प्रमात्मां सर्वशक्तिमान राज्य करदा हा
19	7	अईआ अहै खुश अतै मगन भून अतै तसेरी स्तुति करन क्ओकि मेम्नै रा बैह चली आ अतै तसेरी दुलहने अपणै आपा जो तैयार करी लैऊआ
19	8	तैहा जो शुद्ध अतै चमकदार महीन मलमल पहनाणै रा अधिकार दिता गो क्ओकि तैस महीन मलमल रा अर्थ पवित्र मणु रै धर्मा रै कम हिन
19	9	ता स्वर्गदूतै मिन्जो सोगी बल्लू ऐह लिख कि धन्य हिन सो जैड़ै मेम्नै रै बैह री धाम मन्ज हैदै गच्छुरै हिन फिरी तिनी मिन्जो सोगी बल्लू ऐह वचन प्रमात्मैं रै सत्य वचन हिन
19	10	ता अऊँ तैसिओ दण्डवत् करणै तांयें तसेरै पैरा पुर पैई गो तिनी मिन्जो सोगी बल्लू हेर इन्या मेरी आराधना मत कर सिर्फ प्रमात्मैं री ही आराधना कर अऊँ भी प्रमात्मैं रा दास हा जिन्या तेरै भाई मसीह मन्ज अपणै विस्वास री गवाही दिन्दै हिन सो पवित्र आत्मा री शक्ति री वजह थऊँ दिन्दै हिन
19	11	फिरी मैंई स्वर्गा जो खुलुरा हेरू अतै अक्क सफेद घोड़ा हेरू जैस पुर अक्क सवार हा जैडा विस्वासयोग्य अतै सच्चाई कहलांदा सो धर्म सोगी न्याय अतै युद्ध करदा हा
19	12	तसेरी हाख्री अगी सांईये चमकदार हिन अतै तसेरै सिरा पुर मतै सारै राजमुकट हिन तैत पुर अक्क नां लिखुरा जैतिओ तैसिओ छड़ी होर कोई ना जाणदा
19	13	सो खूना सोगी छिडकुरै चोळा लाई करी हा अतै तसेरा नां प्रमात्मैं रा वचन हा
19	14	स्वर्गा री सेना सफेद घोड़ै पुर सवार अतै सफेद अतै शुद्ध मलमल लाई करी तसेरै पिचो हा
19	15	जाति जाति जो मारनै तांयें तसेरै मुँहा थऊँ अक्क तेज तलवार निकळदी हा तैस लोहे रा राजदण्ड लैई करी तियां पुर राज्य करणा अतै सर्वशक्तिमान प्रमात्मैं रै भयानक प्रकोप री जलजलाहट री शराब रै कुंड मन्ज दाख दरड़णै
19	16	तसेरै चोळै अतै जंघा पुर ऐह लिखुरा हा राजै रा राजा अतै प्रभु रा प्रभु
19	17	फिरी मैंई अक्क स्वर्गदूता जो सुरज पुर खडुरै हेरू तिनी अम्बरा मन्ज उड़नै बाळै सब मांस खाणैबाळै पक्षी सोगी जोरा सितै बल्लू अईआ प्रमात्मैं रै बडी धाम तांयें इकट्ठै भूच्ची गच्छा
19	18	अईआ अतै तुहै राजै रा मांस सरदारा रा मांस शक्तिमान मणु रा मांस घोड़ै रा अतै तियां पुर सवार मणु रा मांस कै आजाद कै दास कै हल्कै कै बड़ै सबी मणु रा मांस खा
19	19	फिरी मैंई तैस पशु अतै धरती रै राजै अतै तंयारी सेना जो तैस घोड़ै रै सवार अतै तसेरी सेना सोगी लड़नै तांयें इकट्ठा हेरू
19	20	सो पशु अतै तैस सोगी झूठा भविष्‍यवक्ता पकड़ी गो जिनी तसेरै सामणै ऐसै चमत्कार दसुरै थियै जठेरै द्धारा तिनी तियां जो भरमाऊ जिंआं पुर तैस पशु री मोहर थी अतै जैड़ै तसेरी मूर्ति री पूजा करदै थियै ऐह दोनों जिन्दै जिन्दै तैहा अगी री झीला मन्ज पाई दितै जैड़ी गन्धक सोगी जळदी हा
19	21	बाकी मणु तैस घोड़ै रै सवार री तलवार सोगी जैड़ी तसेरै मुँहा थऊँ निकळदी थी मारी दितै अतै सब पक्षी तंयारै मांस सोगी रजी गै
20	1	फिरी मैंई अक्क स्वर्गदूता जो स्वर्गा थऊँ ओसदै हेरू जसेरै हत्था मन्ज अथाह कुण्ड़ री कुंजी अतै अक्क बड़ी जंजीर थी
20	2	तिनी तैस अजगर मतलब पुराणै कीड़ै जो जैडा शैतान हा पकड़ी करी हजार साल तांयें बनी दितुरा हा
20	3	तिनी तैसिओ अथाह कुण्ड़ मन्ज पाई करी बन्द करी दितुरा अतै तैस पुर मोहर लाई दितुरी कि सो हजार साल रै पूरै भूणै तक जाति जाति रै मणु जो फिरी ना भरमा ऐत थऊँ बाद जरूरी हा कि सो थोड़ी देर तांयें फिरी खोलया गाणा
20	4	फिरी मैंई सिंहासन हेरै अतै तियां पुर मणु बैहुरै हेरै अतै तियां जो न्याय करणै रा अधिकार दिता गो मैंई तंयारी आत्मा जो भी हेरू जंयारै सिरा जो यीशु री गवाही दिणै अतै प्रमात्मैं रै वचना री वजह कटुरा थू अतै जिन्यैं ना तैस पशु री अतै ना तसेरी मूर्ति री पूजा करी थी अतै ना तसेरी मोहर अपणै हत्था अतै मथै पुर लाऊरी थी सो जिन्दै भूच्ची करी मसीह सोगी हजार साला तक राज्य करदै रैह
20	56	ऐह सो मणु हिन जिन्या जो पैहली बरी जिन्दा करया गाणा अतै सो सच मन्ज धन्य अतै पवित्र हिन दूई मौत रा इन्या मणु पुर कोई अधिकार निय्आ इन्या प्रमात्मैं अतै मसीह तांये याजक बनणा अतै इन्या सोगी हजार साल तक राज्य करना होरी मरूरै मणु जो जिन्दा ना करया गाणा जैहणै तक हजार साल पुरै ना भूच्ची गान्दै
20	7	जैहणै हजार साल पूरै भूच्ची गाणै ता शैतान कैदा थऊँ छड़ी दिणा
20	8	तैस तियां जाति जो जैड़ी चऊँ कनारी धरती पुर भुणीआ मतलब गोग अतै मागोग जो जंयारी गिणती समुंद्र री रेता रै बरावर भुणीआ भरमाईकरी लड़ाई तांयें इकट्ठा करणै जो निकलणा
20	9	सो पूरी धरती पुर फैली करी तैस नगर जो घेरी लैणा जिन्या सोगी प्रमात्मां प्रेम करदा हा जैड़ी पवित्र मणु रैहन्दै हिन अतै अगी स्वर्गा थऊँ ओसी करी शैतान री पुरी सेना जो भस्म करी दिणा
20	10	तियां जो भरमाणै बाळा शैतान अगी अतै गन्धक री तैहा झीला मन्ज जैत मन्ज सो पशु अतै झूठा भविष्‍यवक्ता भी भूणा पाई दिणा हा अतै तिन्या रात दिन युगायुग पीड़ा मन्ज तड़पदै रैहणा
20	11	फिरी मैंई प्रमात्मैं जो अक्क बड़ा सफेद सिंहासन पुर बैहुरा हेरू तसेरै सामणै थऊँ धरती अतै अम्बर गायब भूच्ची गै कुणिए भी तिन्या जो फिरी ना हेरू
20	12	फिरी मैंई हल्के बड़ै सब मरूरै जो सिंहासन रै सामणै खडुरै हेरू फिरी कई कताबा खोली गई अतै फिरी जिन्दगी री कताब जो खोलया गो जिन्या तैहा कताबा मन्ज लिखुरा थू तिन्या ही तंयारै कम्मा रै अनुसार मरूरै रा न्याय करआ गो
20	13	समुंद्रै अपणै मन्ज पैऊरै मरूरै मणु जो दी दिता अतै मौती अतै अधोलोक भी तिन्या मणु जो दी दिता जैड़ै तिन्या बलै थियै अतै तिन्या सबी रा तंयारै कम्मा अनुसार न्याय करया गो
20	14	मौत अतै अधोलोक भी अगी री झीला मन्ज पाऐ गै ऐह अगी री झील दूई मौत हा
20	15	अतै जैस कसी रा नां जिन्दगी री कताबा मन्ज लिखुरा ना मूळु सो अगी री झीला मन्ज पाई दिता
21	1	फिरी मैंई नोए अम्बर अतै धरती जो हेरू क्ओकि पुराणा अम्बर अतै धरती खत्म भूच्ची गई अतै समुंद्र भी ना रैऊ
21	2	फिरी मैंई पवित्र नगर नोए यरूशलेम जो स्वर्गा थऊँ प्रमात्मैं थऊँ ओसदै हेरू सो तैहा दुल्हन सांईये थू जैड़ी अपणै घरवाळै तांयें सजुरी संबरूरी भोआ
21	3	फिरी मैंई प्रमात्मैं रै सिंहासना थऊँ कसकि जो जोरा सितै ऐह बलदै हुणु हेर प्रमात्मैं रा डेरा मणु रै मन्ज हा तैस तिन्या सोगी रैहणा अतै सो तसेरै मणु भूणै अतै प्रमात्मैं अप्पु भी तियां सोगी रैहणा अतै तंयारा ही प्रमात्मां भूणा
21	4	प्रमात्मैं तंयारी हाख्री रै सब टिपळै पूंजी दिणै अतै ऐत थऊँ बाद मौत ना रैहणी अतै ना शोक ना विलाप ना पीड़ा रैहणी अतै ऐह सब गल्ला सदा तांये दूर भूच्ची गाणी
21	5	जैडा सिंहासना पुर बैहुरा थू तिनी बल्लू हेर अऊँ सब कुछ नोआ करी दिन्दा फिरी तिनी बल्लू लिखी लै क्ओकि ऐह वचन विस्वास रै योग्य अतै सचा हा
21	6	फिरी तिनी मिन्जो सोगी बल्लू ऐह सब गल्ला पूरी भूच्ची गई अऊँ अल्फा अतै ओमेगा शुरू अतै अन्त हा अऊँ प्यासै जो जिन्दगी रै झरनै थऊँ मुफ्‍त पियाणा
21	7	जैडा जय पा सो इन्या आशीषा रा वारिस भोआ अतै मूँ तसेरा प्रमात्मां भूणा अतै सो मेरा पुत्र भूणा
21	8	पर डरपोका अविस्वासी घिनौने हत्यारै व्यभिचारी टोन्णै मूर्तिपूजक अतै सब झूठ रा हेस्सा तैसा झीला मन्ज मिलणा जैडा अगी अतै गन्धक सोगी फुक्किदीं रैहन्‍दी हा ऐह दूई मौत हा
21	9	फिरी जिन्या सत स्वर्गदूता बलै सत आखरी मुसिवता सोगी भरूरै सत कटोरै थियै तियां मन्ज अक्क मिन्जो बलै आ अतै मिन्जो सोगी बलणा लगा ऐड़ी अई अऊँ तिजो दुल्हन मतलब मेम्नै री घरावाळी दसदा
21	10	ता सो मिन्जो पवित्र आत्मा मन्ज अक्क बड़ै अतै उच्चै पहाड़ा पुर लैई गो अतै पवित्र नगर यरूशलेम जो स्वर्गा थऊँ प्रमात्मैं रै सामणै थऊँ उतरदै दसु
21	11	प्रमात्मैं री महिमा तैस यरूशलेम नगर मन्ज थी अतै तसेरा तेज बड़ा ही किमती पत्थर मतलब बिल्लौर सांईये यशब री तरह साफ थू
21	12	तंयारी शहरपनाह बड़ी उच्ची थी अतै तसेरै बारह फाटक अतै फाटका पुर बारह स्वर्गदूत थियै अतै तियां फाटका पुर इस्त्राएली रै बारह गोत्रा रै नां लिखुरै थियै
21	13	पूर्व दिशा री कनारी त्राई फाटक उतर री कनारी त्राई फाटक दक्षिण री कनारी त्राई फाटक अतै पश्‍चिम री कनारी त्राई फाटक थियै
21	14	नगर री शहरपनाह री बारह नियुआं थी अतै तियां पुर मेम्नै रै बारह प्रेरिता रै नां लिखुरै थियै
21	15	जैडा स्वर्गदूत मिन्जो सोगी गल्ला करू करदा थू तैस बलै नगर अतै तसेरै फाटक अतै तसेरी शहरपनाह जो नापणै तांयें अक्क सोनै रा फिता थू
21	16	सो नगर चौरस बसुरा थू अतै तसेरी लम्बाई चौड़ाई रै बराबर थी अतै तसेरै तैस फितै सोगी नगर जो नापु ता दोई हजार चऊर सौ किलोमिटर रा निकळू तसेरी लम्बाई अतै चौड़ाई अतै उँचाई बराबर थी
21	17	तिनी स्वर्गदूतै तैस नगर री शहरपनाह जो भी नापु तठेरी उँचाई 66 मीटर निकळी जैस नापा सितै स्वर्गदूतै नापु सो ही नाप मणु इस्तेमाल करदै हिन
21	18	तसेरी शहरपनाह यशब री बणुरी थी अतै नगर ऐसै शुद्ध सोनै रा थू जैडा साफ शीसै सांईये थू
21	19	तैस नगरा री नियुआं हर तरह रै किमती पत्थर सोगी सँवारूरी थी पैहली नियुअं यशब री दूई नीलमणी री त्रीं स्फटिक री चौथी मरकत री
21	20	पंजवी गोमेदक री छेम्मी मणिक्य री सतवीं पीतमणी री अठबीं पेरोज री नोवीं पुखराज री दसवीं लहसनिए री ग्यारवीं धूम्रकान्त री अतै वारवी याकूत री थी
21	21	बारह फाटक बारह मोति रै थियै अक्क अक्क फाटक अक्की अक्की मोति रा बणुरा थू नगरा री सड़क साफ शीसै रै सांईये शुद्ध सोनै री थी
21	22	मैंई तैत मन्ज कोई मन्दर ना हेरू क्ओकि सर्वशक्तिमान प्रभु प्रमात्मैं रा मेम्ना तसेरा मन्दर हा
21	23	तैस नगरा मन्ज सुरज अतै चद्रमां रै उजालै री भी जरूरत ना हा क्ओकि प्रमात्मैं रा तेज सोगी तैड़ी उजाला ही उजाला हा अतै मेम्ना तसेरा दीया हा
21	24	जाति जाति रै मणु तसेरी लौई मन्ज चलना फिरना अतै धरती रै राजा अपणी अपणी धन दौलत तैस शहरा मन्ज लैईणी हा
21	25	तसेरै फाटक दिना जो कदी बन्द ना भूणै अतै तैड़ी रात ना भूणी
21	26	सबी मणु अपणा आदर अतै अपणी धन दौलत तैस शहरा मन्ज लैईणा
21	27	पर तियां मन्ज कोई अपवित्र चिजा या घृणित कम करनैवाळै या झूठ गढणैवाळा कसी रीति सोगी प्रवेश ना करणा पर सिर्फ सो मणु जंयारै नां मेम्नै री जिन्दगी री कताबा मन्ज लिखुरै हिन
22	1	फिरी तिनी मिन्जो बिल्लौर सांईये झलकदी जिन्दगी रै पाणी री नदी दसी जैड़ी प्रमात्मैं अतै मेम्नै रै सिंहासन थऊँ निकळी करी
22	2	तैस नगर री सड़क रै मन्जै वगदी थी नदी रै दोनो तरफ जिन्दगी रा रूख थू तैत मन्ज बारह तरह रै फल लगदै थियै अतै सो हर महीनै फलदा थू अतै तैस रूखा रै पतै थऊँ जाति जाति रै मणु चंगै भून्दै थियै
22	3	फिरी प्रमात्मैं द्धारा हरापित कोई भी चिज तैस नगरा मन्ज ना भूणी हा प्रमात्मैं अतै मेम्नै रा सिंहासन तैस नगरा मन्ज भूणा अतै प्रमात्मैं रै दासा प्रमात्मैं री सेवा करनी हा
22	4	तियां प्रमात्मैं जो आमणैसामणै हेरणा अतै तसेरा नां तंयारै मथ्थै पुर लिखुरा भूणा
22	5	फिरी रात ना भूणी अतै तियां जो दीया अतै सुरज रै उजियाले री जरूरत ना भूणी क्ओकि प्रभु प्रमात्मैं तिन्या जो लौ दिणी हा अतै तिन्या युगायुग राज्य करणा
22	6	फिरी स्वर्गदूतै मिन्जो सोगी बल्लू जैड़ा कुछ तैंई हुणु अतै हेरू हा ऐह विस्वासयोग्य अतै सच हा प्रभु प्रमात्मां जैड़ा अपणै भविष्‍यवक्ता जो प्रेरणा दिन्दा हा तिनी अपणै स्वर्गदूता जो भैजु कि अपणै दासा जो दसी सका कि इणै बाळै टैमां मन्ज कै कुछ भूणा हा
22	7	प्रभु यीशुऐ बल्लू हेर अऊँ जल्दी इणैवाळा हा धन्य हा सो जैडा ऐसा कताबा री भविष्‍यवाणी री गल्ला जो मन्दा
22	8	अऊँ सो ही यूहन्‍ना हा जैडा ऐह गल्ला हुणदा अतै हेरदा थू जैहणै मैंई हुणु अतै हेरू ता जैडा स्वर्गदूत मिन्जो ऐह गल्ला दसदा थू अऊँ तसेरै पैरा पुर आराधना करनै तांयें पैई गो
22	9	पर तिनी मिन्जो सोगी बल्लू हेर ऐसा मत कर क्ओकि भविष्‍यवक्ता अतै ऐस कताबा री गल्ला जो मनणैवाळै मणु सांईये अऊँ भी अक्क दास हा तु सिर्फ प्रमात्मैं ही जो प्रणाम कर
22	10	फिरी तिनी मिन्जो सोगी बल्लू ऐसा कताबा री भविष्‍यवाणी री गल्ला जो गुप्त मत रख क्ओकि ठेरा पुरा भूणै रा टैमं नेड़ै हा
22	11	ठेरैतांये जैडा अन्याय करदा हा सो अन्याय ही करदा रेय्आ जैडा दुष्‍ट हा सो दुष्‍ट बणी रेय्आ तैस तरीकै ही जैडा धर्मी हा सो धर्मी बणी रेय्आ अतै जैडा पवित्र हा सो पवित्र बणी रेय्आ
22	12	प्रभु यीशुऐ बल्लू हेर अऊँ जल्दी इणैवाळा हा अतै मूँ हरेक जो तंयारै कम्मा रै अनुसार इनाम अतै दण्ड़ दिणा
22	13	अऊँ ही अल्फा अतै ओमेगा पैहला अतै आखरी आदि अतै अन्त हा
22	14	धन्य हिन सो जैड़ै अपणै चोळै जो धोई लैन्दै हिन क्ओकि तिन्या जो जिन्दगी रै रूखा थऊँ फळ खाणै रा अधिकार मुळना अतै सो आजादी सोगी तैस नगर मन्ज प्रवेश करी सकदै हिन
22	15	पर दुष्‍ट टोन्णै व्यभिचारी हत्यारै मूर्तिपूजक अतै हरेक झूठ रा चाहणैवाळै अतै धोखा दिणैबाळै शहर रै बाहर रैहणा
22	16	अऊँ यीशु हा अतै मैंई अपणै स्वर्गदूता जो ठेरैतांये तुसु बल्लै भैजुरा कि सो इन्या गल्ला जो सब कलीसिया मन्ज बल्ली सका अऊँ राजा दाऊद रै वंश हा अतै तैस तारै सांईये हा जैड़ा भ्यागा रै टैमैं चमकदा हा
22	17	पवित्र आत्मा अतै मेम्नै री दुल्हन दोनो यीशु सोगी बलदी हिन आई अतै इन्या गल्ला जो हुणनैबाळा भी बला आई ता जैडा कोई त्रिहणा भोआ सो अईआ अतै जिन्दगी रा पाणी मुफ्‍त पिआ
22	18	अऊँ यूहन्‍ना हरेक मणु जो चेतावनी दिन्दा जैडा ऐसा कताबा री लिखुरी भविष्‍यवाणी जो हुणदा हा अगर तुहै इन्या गल्ला सोगी मिलावट करीके बढ़ान्दै हिन ता प्रमात्मैं तुसु तांये दण्ड़ बढ़ाणा प्रमात्मैं तिन्या महामारी सोगी दण्ड़ दिणा हा जठेरै बारै मन्ज मैंई ऐसा कताबा मन्ज लिखुरा हा
22	19	अगर कोई ऐसा भविष्‍यवाणी री कताबा री गल्ला मन्ज कुछ नकाळी देय्आ ता प्रमात्मां तैस जिन्दगी रै रूखा अतै पवित्र नगरा मन्ज जैसेरा वर्णन ऐसा कताबा मन्ज हा तठेरा हेस्सा नकाळी दिणा
22	20	यीशु सो हा जैड़ा इन्या गल्ला री गवाही दिन्दा सो ऐह बलदा हाँ अऊँ जल्दी इणैवाळा हा आमीन मैंई जवाव दिता हे प्रभु यीशु आई
22	21	अऊँ प्रार्थना करदा हा कि प्रभु यीशु रा अनुग्रह पवित्र मणु रै सोगी भून्दा रेय्आ आमीन
