1	1	ऐह पत्री शमौन पतरस री तरफ थऊँ हा जैडा यीशु मसीह रा दास अतै प्रेरित हा अऊँ ऐह पत्री तुसिओ लिखु करदा जैड़ै असु सांईये तैस कीमती विस्वास रै सहभागी हिन ऐह विस्वास तुसिओ दितुरा क्ओकि यीशु मसीह न्यायी हा जैड़ा इन्दा उद्धारकर्ता अतै प्रमात्मां हा
1	2	जिन्या तुहै इन्दै प्रमात्मां अतै प्रभु यीशु रै ज्ञान मन्ज बढ़दै गान्दै हिन अऊँ प्रार्थना करदा कि प्रमात्मां तुसिओ ज्यादा थऊँ ज्यादा अनुग्रह अतै शान्ती दिन्दा रेय्आ
1	3	प्रमात्मैं अपणै ईश्वरीय सामर्थ रै द्धारा असिओ सो सब कुछ दितुरा हा जैडा भक्ति भरी जिन्दगी जिणै तांये जरूरी हा तसेरै ज्ञान रै द्धारा जिनी असिओ हैदुरा हा अपणी अदभुत महिमा अतै सदगुण मन्ज सहभागी भूणै तांये
1	4	प्रमात्मैं अपणी महिमा अतै सदगुण री वजह थऊँ असिओ अदभुत अतै कीमती वायदै दितुरै हिन ऐह वायदै मदद करदै हिन कि अहै तसेरै ईश्वरीय स्वभाव मन्ज सहभागी भूच्ची सकन अतै संसार री तैहा सड़ाहट थऊँ बच्ची सकन जैड़ी इन्दी बुरी अभिलाषा रै द्धारा भून्दी हा
1	5	ऐसा वजह थऊँ तुहै सबी तरह री मेहनत करीके अपणै विस्‍वासा पुर सदगुण अतै सदगुण पुर समझ
1	6	अतै समझ पुर संयम अतै संयम पुर धीरज अतै धीरज पुर भक्ति
1	7	भक्ति पुर भाईचारै री प्रीति अतै भाईचारै री प्रीति पुर प्रेम बढ़ादैं गच्छा
1	8	तुहै प्रभु यीशु रै बारै मन्ज जाणदै हिन अतै अगर तुहै इन्या गल्ला मन्ज ही लगातार बददै गाहलै ता इन्या तुसिओ निकम्मे अतै निष्फल ना भूणा दिणा
1	9	क्ओकि जैस मणु मन्ज ऐह गल्ला ना भून सो अंधे मणु सांईयै हा अतै सो ऐहा गल्ला जो भुली गच्छुरा हा कि प्रमात्मैं तसेरै पापा जो माफ करूरा हा जैड़ै तिनी यीशु पुर विस्वास करनै थऊँ पैहलै करूरै थियै
1	10	ठेरैतांये हे विस्वासी भाईओ ऐहा गल्ला जो सावित करनै तांये कठण मेहनत करा कि तुहै तिन्या मणु मन्ज हिन जिन्या जो प्रमात्मैं हैदुरा अतै चुणुरा हा इन्या गल्ला जो करदै रेय्आ ताकि तुहै विस्वास थऊँ कदी दूर ना भून
1	11	फिरी प्रमात्मैं तुन्दा इन्दै प्रभु अतै उद्धारकर्ता यीशु मसीह रै सदा काल रै राज्य मन्ज बड़े आदर सोगी स्वागत करना
1	12	तुहै इन्या गल्ला जो पैहलै थऊँ जाणदै हिन अतै सखाऊरी गल्ला री सच्चाई मन्ज मजबुती सोगी खडुरै हिन फिरी भी मूँ इन्या गल्ला रै बारै मन्ज तुसिओ याद दुआन्दै रैहणा
1	13	अऊँ ऐह अपणै तांयें उचित समझदा कि जैहणै तक अऊँ जिन्दा हा तैहणै तक तुसिओ याद दुआई करी उभारदा रैऊ
1	14	क्ओकि ऐह जाणदा कि मेरी मौत रा टैमं नेड़ै इणै बाळा हा जिंआं कि इन्दै प्रभु यीशु मसीह मिन्जो पुर प्रकट करूरा हा
1	15	ठेरैतांये मुँ ऐसी मेहनत करनिआ कि मेरै मरनै थऊँ बाद तुहै इन्या सबी गल्ला जो सदा तक याद करी सकन
1	16	जैहणै अहै प्रेरितै तुसिओ प्रभु यीशु मसीह रै दोवारा इणै रै अतै तसेरी सामर्थ रै बारै मन्ज समाचार दस्सु थू ता अहै तुसिओ चतुराई सोगी बणाऊरी कहाणी ना हुणाई वल्कि अहै अप्पु ही यीशु मसीह री महिमा जो हेरूरा थू
1	1718	जैहणै अहै प्रभु यीशु सोगी तैस पवित्र पहाड़ पुर थियै जैहणै पिता प्रमात्मैं तैसिओ आदर अतै महिमा दिता ता तैस टैमैं स्वर्गा थऊँ प्रमात्मैं री ऐह आवाज आई ऐह मेरा प्यारा पुत्र हा जैस थऊँ अऊँ खुश हा अहै अप्पु स्वर्गा थऊँ ऐसा आवाज जो हुणु
1	19	ठेरैतांये असिओ होर भी भरोसा हा तैस संदेश रै बारै मन्ज जैडा भविष्‍यवक्तै प्रचार करूरा थू अगर तुहै तैत पुर ध्यान दिन्दै हिन ता तुसु खरा करना क्ओकि सो अक्क नैहरै मन्ज बलणै बाळै दीये सांईये हा जैहणै तक यीशु दोवारा ना इन्दा अतै मसीह जैड़ा नूर रा तारा हा तुन्दै दिला मन्ज ना चमकदा
1	20	तुसिओ सबी थऊँ जरूरी ऐह जानणा हा कि वचन री कोई भी भविष्‍यवाणी कसी भविष्‍यवक्ता री अपणी समझ रै द्धारा पैदा ना भून्दी
1	21	क्ओकि कोई भी भविष्‍यवाणी मणु री मर्जी थऊँ कदी भी ना भूई पर भक्त जन पवित्र आत्मा री अगुवाई मन्ज प्रमात्मैं री तरफा थऊँ बलदै थियै
2	1	जैस तरीकै इस्त्राएल देश मन्ज झूठै भविष्‍यवक्ता थियै तिन्या ही तुन्दै मन्जै भी झूठै शिक्षक प्रकट भूणै इन्या मणु इच्ची करी चलाकी सोगी नाश भूणैबाळी झूठी शिक्षा जो सखाणा अतै अपणै मालक यीशु मसीह रा भी इनकार करना जिनी तिन्या जो छुड़ाऊरा थू ठेरी वजह थऊँ तिन्या अपणै आपा रा विनाश करना हा
2	2	कई जैड़ै प्रमात्मैं रै मणु भूणै रा दावा करदै हिन इन्या झूठै शिक्षक री बुरी शिक्षा रै अनुसार चलना अतै तंयारै बुरै कमा री वजह थऊँ मणु सच्चाई रै रस्तै री निन्दा करनी हा
2	3	ऐह झूठै शिक्षक बड़ै लालची भूणै अतै इन्या तुसिओ झूठी कहाणी बली करी धोखा दिणा ताकि तुसु थऊँ पैसा लैई सकन प्रमात्मैं पैहलै थऊँ ही फैसला करूरा थू कि तिन्या जो सजा दिणी हा अतै सो तैयार हा तिन्या जो नाश करनै तांये
2	4	प्रमात्मैं तियां स्वर्गदूता जो भी जिऐ पाप करना ना छड़डु पर नरका जो भेजी करी नैहरै खुआ मन्ज पाई दिता ताकि न्याय बाळै दिन तिकर कैदी रैहन
2	5	प्रमात्मैं नूह रै टैमां मन्ज संसार रै तिन्या अभक्त मणु पुर भी दया ना करी तिन्या जो बाढ़ रै पाणी द्धारा नाश करू फिरी भी तिनी अठ मणु जो बचाऊ जिन्या मन्ज नूह भी थू जिनी सच्चाई रा प्रचार करू
2	6	सदोम अतै अमोरा रै नगरा जो भी प्रमात्मैं दोषी ठहराऊ अतै तिन्या नगरा जो नाश करीके अक्क धूड़ी रा ढेर बणाई दिता ताकि सो अभक्त मणु तांये अक्क उदाहरण ठहरा
2	7	पर सदोम अतै अमोरा नगर रा नाश करनै थऊँ पैहलै प्रमात्मैं अक्क धर्मी मणु लूत जो शहर छड़णै जो दसु ऐस तरीकै प्रमात्मैं लूत जो छुटकारा दिता
2	8	लूत तिन्या बुरै मणु रै मन्जै रैहन्दा थू अतै हर रोज तंयारै द्धारा करूरै बुरै कमा जो हेरदा अतै हुणदा थू सो इन्या सबी गल्ला थऊँ परेशान रैहन्दा थू क्ओकि सो अक्क धर्मी मणु थू
2	9	ता प्रभु भक्ता जो परीक्षा थऊँ कड्ड़ी लैणा अतै पापी जो न्याय बाळै दिन तिकर सजा री दशा मन्ज रखणा भी जाणदा हा
2	10	प्रभु तिन्या मणु सोगी कठोर व्यवहार करना जैड़ै आज्ञा ना मन्दै अतै सदा अपणी बुरी अभिलाषा रै बारै मन्ज ही सोचदै हिन ऐह ढीठ अतै हठी मणु हिन सो प्रमात्मैं रै शक्तिशाली स्वर्गदूता जो बुराभला बलणै थऊँ भी ना डरदै हिन
2	11	फिरी भी स्वर्गदूत जैड़ै कि इन्या झूठै शिक्षक थऊँ शक्ति अतै सामर्थ मन्ज ज्यादा ताकतवर हिन प्रभु रै सामणै तियां जो बुराभला बल्ली करी दोष ना लगान्दै हिन
2	12	ऐह झूठै शिक्षक निर्बुद्धि गोरू सांईये हिन जैड़ै कि पकड़नै तांई अतै नाश भूणै तांई पैदा भछूरै हिन सो तिन्या गल्ला रै बारै मन्ज बुराभला बलदै हिन जिन्या जो सो जाणदै ही ना हिन सो अपणी हड़ैनी मन्ज अप्पु ही हडदै रहन्दै हिन
2	13	होरी रा बुरा करनै री बजाऐ तिआंरा ही बुरा भूणा तियां जो दिनै–दफारै ही सुखविलास करना ठीक लगदा ऐह कलंक अतै दोष हा जैहणै सो तुसु सोगी खान्दैपिन्दै हिन ता अपणी तरफा थऊँ प्रेम भोज करीके भोगविलास करदै रैहन्दै हिन
2	14	तिआंरी हाख्री मन्ज व्यभिचार बसुरा अतै सो पाप करूरै बिना ना रैई सकदै हिन सो चंचल मनवाळै जो भकाई लैन्दै हिन तंयारै मनां जो लोभ लालच करनै रा तर्जबा भूच्ची गछूरा सो हराप सितै पैदा भच्छुरी औलाद हा
2	15	तिन्ये सही कम करना छडी दितुरा हा अतै सो बुरै कमा जो करदै हिन जैड़ै बओर रै पुत्र बिलाम करूरा थू सो ऐसा मणु थू जैसिओ गलत तरीकै सितै पैसा कमाणा खरा लगदा थू
2	16	पर प्रमात्मैं तैसिओ तसेरै बुरै कमा री बजह थऊँ झिड़कु अतै तैस भविष्‍यवक्ता री गदही मणु री बोली मन्ज बलणा लगी अतै तैस जो गलत कम करनै थऊँ रोकू
2	17	ऐह झूठै शिक्षक तिन्या वेकार पाणी रै खुआ सांईये हिन जैड़ै हुक्की गच्छुरै हिन सो निराशा भरी बदळा सांईये हिन जिन्या जो हवा बरखा भूणै थऊँ पैहलै ही उड़ारी दिन्दी हा प्रमात्मैं ऐसै मणु तांये अक्क ऐसी जगह तैयार करूरी हा जैड़ी पुरी तरह थऊँ नैहरा हा
2	18	सो बेकार मन्ज घमण्ड़ री गल्ला बल्ली करी लुचपन रै कम्मा री बजहा थऊँ तियां मणु जो शरीरिक अभिलाषा मन्ज फसाई लैन्दै हिन जैड़ै कि हल्ली तिकर गलत जिन्दगी थऊँ निकळै हिन
2	19	सो होरी जो अजाद भूणै रा वायदा ता करदै हिन पर अप्पु ता पाप अतै भ्रष्‍टता री गुलामी मन्ज हिन क्ओकि अक्क मणु तठेरा गुलाम हा जठेरै सो वशा मन्ज हा
2	20	जैहणै मणु इन्दै प्रभु अतै उद्धारकर्ता यीशु मसीह जो जाणनै रै द्धारा संसार री दुष्‍टता थऊँ निकळदै हिन अतै अगर फिरी तैस तरीकै री बुराई मन्ज फिरी पैई गान्दै हिन ता तंयारी हालत पैहलै थऊँ भी बड़ी बुरी भूच्ची गान्दी हा
2	21	तिन्या जो जैड़ी आज्ञा दितुरी थी तिन्यै तैतिओ ठुकराई दिता अतै पवित्र जिन्दगी ना जी तिन्या तांये ता ऐह ही खरा थू कि सो धार्मिकता रै रस्तै जो ही ना जाणदै
2	22	ऐह झूठै शिक्षक इन्या पखैणा री सच्चाई जो सच सावित करदै हिन जियां कुत्र अपणी करूरी उलटी जो चटदा अतै सूअंर साफ करनै थऊँ बाद भी चिकड़ा मन्ज लिमिणै तांई फिरी गाहन्‍दा हा
3	1	मेरै विस्वासी भाईओ अबै अऊँ तुसु जो दुई चिट्ठी लिखु करदा अतै दूनी चिट्ठी रै द्धारा तुसिओ याद दुआई करी तुन्दै दिला मन्ज पवित्र विचारा जो उकसाणा चाहन्दा हा
3	2	मेरा उदेश्य ऐह हा कि तुहै तियां पवित्र पुराणै भविष्‍यवक्ता री गल्ला जो याद करा अतै तिन्या आज्ञा जो भी याद करा जैड़ी इन्दै प्रभु यीशु अतै उद्धारकर्ता री तरफा थऊँ थी तुहै असु प्रेरिता थऊँ इन्या आज्ञा जो पाऊरा हा जिन्यैं तुसिओ सुसमाचार हणाऊरा हा
3	3	सबी थऊँ जरूरी गल्ल जैड़ी अऊँ तुसिओ याद दोआणा चाहन्दा कि अन्त काल मन्ज मसीह रै दोवारा इणै थऊँ पैहलै ऐसै मणु भूणै जिन्या तुन्दा मजाक उड़ाणा क्ओकि तुहै मसीह रै दोवारा इणै रै बारै मन्ज विस्वास करदै हिन पर इन्या बुरी कमा जो करदै रैहणा जैतिओ करनै थऊँ ऐह खुश भून्दै हिन
3	4	अतै इन्या पुछणा यीशु रै ईणै रा वायदा करा गो हा क्ओकि जैहणै थऊँ बजुर्ग मरी गच्छुरै हिन तैहणै थऊँ सब कुछ तियां ही चलुरा जिआं कि संसार रै शुरू मन्ज थू
3	5	सो ता जाणीबुजी करी ऐह भुली गान्दै हिन कि पुराणै टैमां मन्ज प्रमात्मैं अपणै वचना री आज्ञा सितै अम्बरा अतै धरती री रचना करी अतै धरती जो पाणी थऊँ नकाळी अतै चऊँ कनारी पाणी सितै ही घेरी दिता
3	6	फिरी प्रमात्मैं तैस पुराणै संसार जो खत्म करनै तांये पाणी जो ही अक्क शक्तिशाली बाढ़ रै रूपा मन्ज इस्तेमाल करू
3	7	पर प्रमात्मैं तैहा आज्ञा रै द्धारा अजा रै अम्बर अतै धरती जो रखुरा हा ताकि तैतिओ अगी मन्ज नाश करया गच्छा प्रमात्मैं तैतिओ तैस दिना तांये रखुरा हा जैहणै तैस तिन्या मणु रा न्याय अतै नाश करना जैड़ै तसेरी आज्ञा रा पालन ना करदै
3	8	मेरै प्यारेओ ऐह अक्क गल्ला तुसु थऊँ छिपी ना रेय्आ कि प्रभु तांये अक्क दिन हजार साला रै बराबर हा अतै हजार साला अक्की साला रै मुताबक हा
3	9	प्रभु अपणै वायदै जो पुरा करनै तांये देर ना करदा जिन्या कुछ मणु समझदै हिन ना ऐसा निय्आ सो तुसु तांये धीरज सोगी भाळ करदा हा सो ऐह ना चाहन्दा कि कोई भी मणु नाश भोआ पर चाहन्दा हा कि सबी मणु जो पापा थऊँ मनां फेरनै रा मौका मुळा
3	10	मसीह दोवारा जरूर इणा जिन्या चोर अचानक इन्दा हा तैस टैमैं अम्बरा मन्ज बड़ी जड़जडाता भूणी हा अतै अम्बर गायब भूच्ची गाणा अतै अम्बरा मन्ज जैड़ा भी हा सुरज चाँद तारै सो भी पुरै तरीकै फूकी गाणै हिन प्रमात्मैं तैस दिन सब कुछ प्रकट करना कि मणुऐ धरती पुर किनैकिनै कमा जो करूरा हा अतै तठेरै अनुसार न्याय करना
3	11	ता जैहणै ऐह सब चीजा ईन्नी साहबै प्रमात्मैं रै द्धारा नाश भूणैबाळी हिन ता ठेरैतांये तुसिओ विस्‍वासा मन्ज भक्ति भरी जिन्दगी जीणा चहिन्दी
3	12	तुहै ऐस तरीकै व्यवहार करा कि यीशु मसीह दोवारा झट अईआ अतै तसेरै इणै तक ऐसा भी व्यवहार करा क्ओकि जैहणै प्रमात्मैं संसार रा न्याय करनै तांये ईणा ता अगी रै द्धारा अम्बरा जो नाश करना अतै तठेरी गर्मी सितै सब चिजा भी पिघळी गाहणी
3	13	पर अहै विस्वासी तैस अक्क नोए अम्बर अतै धरती री आस रखदै हिन जैड़ा प्रमात्मैं पैहलै वायदा करूरा थू जैड़ी मणु प्रमात्मैं री इच्छा सोगी वास करना
3	14	ठेरैतांये प्यारेओ जैहणै कि तुहै तैस दिना री भाळ करू करदै हिन जैहणै प्रमात्मैं संसार रा न्याय करना ता कोशिश करा कि तुहै प्रमात्मैं री नजरा मन्ज पवित्र अतै निष्कलंक ठहरन अतै अक्की दूये सोगी शान्ती मन्ज रेय्आ
3	15	याद रखा कि इन्दै प्रभु रा धीरज मणु जो टैमं दिन्दा कि सो उद्धार पाई सकन ऐह ही गल्ल इन्दै प्यारे भाई पौलुसै भी तैस ज्ञाना रै अनुसार लिखुरी थी जैड़ा प्रमात्मैं तैसिओ दितुरा थू
3	16	पौलुस इन्या गल्ला रै बारै मन्ज अपणी सब पत्री मन्ज लिखदा हा पर तसेरी लिखुरी कुछ गल्ला जो समझणा कठण हा ठेरी वजह थऊँ कुछ अज्ञानी अतै चंचल मणु अपणै आपा रा नाश करदै हिन क्ओकि सो तसेरी गल्ला जो खिन्जी ताणी करीके अपणै तरीकै हुणान्दै हिन सो पवित्रग्रन्था री होरी गल्ला जो भी इन्या ही हुणान्दै हिन
3	17	हे प्यारेओ ठेरैतांये अऊँ टैमां थऊँ पैहलै तुसिओ चेतावनी दिच्छु करदा हा कि ऐसै बुरै मणु जो मौका मत देय्आ कि तुहै तंयारी गलती अनुसार चलन अतै तुहै तिन्या सच्चाई री गल्ला पुर शक करन जैत पुर तुहै पैहलै विस्वास करदै थियै
3	18	तुहै ऐस तरीकै जिन्दगी जिय्आ ताकि तुहै इन्दै उद्धारकर्ता यीशु मसीह अतै तसेरै अनुग्रह जो होर भी ज्यादा जाणदै रेय्आ तसेरी ही महिमा अज भी अतै युगायुग भुन्दी रेय्आ आमीन
