1	1	पराने योग च परमेसर ने बजुर्गें क्न्ने केई बारी थूड़ाथूड़ा करियै ते पांतिपांति दे पविखवक्तें थमां गल्लां कित्तियां
1	2	लेकन इनें खीरी दे दिनें च साडे कन्नें पुत्र प्रभु यीशु मसही थमां गल्लां कित्तियां जिसी ओस ने सारीं चीजां दा बारस मकर्र कित्ता ते उसै थमां ओस ने सारी सृष्टि दी रचना बी कित्ती ऐ
1	3	ओ ओस दी मैमा दी लो ते ओदे सवाव दी मोर ऐ ते सारीयां चीजां अपनी शक्ति दे बचन कन्नें संभालदा ऐ ओ पापें गी तोइयै उच्चीयें जगें उपर महामहीमन दे सज्जे जाई बैठा
1	4	ते सोर्गदूतें कोला इनां गै बड्डा मनयां गिया जिना परमेसर ने उन्दे कोला बड्डे औदे दा बारस ओईयै उत्तम नां आसल कित्ता
1	5	किके सोर्गदूतें बिचा परमेसर ने कदुं कुसे सोर्गदूत कन्नें अखया तू मेरा पुत्र ऐं अज तू मेरे थमां जमयां ऐ ते पी ए अखया आऊँ ओस दा पिता ओगा ते ओ मेरा पुत्र ओग
1	6	ते जेस लै अपने जेठे पुत्र गी दुनिया च पी आंनदा ऐ तां आखदा ऐ परमेसर दे सारे सोर्गदूत उसी मत्था टेकन
1	7	ते सोर्गदूतें दे बारै च ए आखदा ऐ ओ अपने दुतें गी अवा ते अपने सेवकें गी बलदी अग्ग बनांदा ऐ
1	8	लेकन पुत्र दे बारै च आखदा ऐ ए परमेसर तेरा सिहांसन युगानयुग रौग तेरे राज दा राजदंड न्याय दा राजदंड ऐ
1	9	तो तर्म कन्नें प्यार ते अतर्म कन्नें बैर रखया एस कारन तेरे परमेसर ने तेरे साथियें थमां जादै अरषरूपी तेल कन्नें तेरा अभिषेक कित्ता
1	10	ते ए के ए प्रभु शुरू च तो तरती दी निं सुट्टी ते सोर्ग तेरे अथ्थें दी कारीगरी ऐ
1	11	ओ ते नाश ओई जागन लेकन तू बना दा रौगा ते ओ सारे कपड़े आला लेखा पराने ओई जागन
1	12	ते तू उनेंगी चादर आला लेखा लपेटगा ते ओ कपड़े आला लेखा बदली जागन लेकन तू उबै ऐ ते तेरे वरें दा एन्त नेई ओग
1	13	ते सोर्गदूतें बिचा ओस ने कुसे कन्नें कदें अखया तू मेरी सज्जी बखी बैठ जेस लै तकर के आऊँ तेरे बैरियें गी तेरे पैरें दे थलै दी पीड़ी नेई करी दियां
1	14	के ओ सारीयां परमेसर दी सेवा टैल करने आलियां आत्मा नेई जेड़ीयां उद्धार आसल करनें आलें आसतै सेवा करने गी पेजीयां जन्दीयां न
2	1	एस कारन चाईदा के अस उनें गल्लें उपर जेड़ियां असें सुनी दियां न जादै त्यान देचै ऐसा नेई उवै के पडकीयै उन्दे थमां दूर चली जाचै
2	2	किके जेड़ा बचन सोर्गदूत थमां अखया गिया हा जेस लै ओ टिके दा रिया ते अर एक पाप ते उक्म नेई मनने दी परमेसर ने उनेंगी सज्जा दिती
2	3	तां अस लोग ऐसे बड्डे उद्धार थमां परचेंत ओईयै कियां बची सकदे आं जेस दी चर्चा पैलोपैल प्रभु थमां ओई ते सुनने आलें थमां असेंगी एस दै बारै च पक्का ओया
2	4	ते कन्नें गै परमेसर बी अपनी मर्जी दे मताबक चेंन ते चम्तकारी कम ते लगलग केसम दी शक्ति दे कम ते पवित्र आत्मा दे वरदान बंडने थमां एस दी गुआई दिन्दा रिया
2	5	परमेसर ने ओस आैने आली दुनिया गी जेस दी चर्चा अस करा करनयां न सोर्गदूतें दे धीन नेई कित्ती
2	6	बरन कुसै कदें ए गुआई दिती ऐ मनुक्ख के ऐ के तुं ओस दी चेंता कित्ती ऐ जां मनुक्ख दा पुत्र के ऐ के तू ओस दा खयाल करना ऐ
2	7	तो उसी सोर्गदूतें थमां केछ गै घट कित्ता तो ओस उपर मैमा ते आदर दा मोकट रखया ते उसी अपने अथ्थें दे कम उपर अख्त्यार दीता
2	8	तो सारा केछ ओदे पैरें दे थले करी दीता एस आसतै जेस लै के ओस ने सारा केछ ओदे धीन करी दीता तां ओसने केछ बी नेई रख छुड़या जेड़ा ओदे धीन नेई ऐ लेकन अस अयें तकर सारा केछ ओदे धीन नेई दिखदे
2	9	लेकन अस यीशु गी जेड़ा सोर्गदूतें थमां केछ गै घट कित्ता गिया हा मौत दा दोख चेलने दे कारन मैमा ते आदर दा मोकट पाए दा दिखनयां न तां जे परमेसर दी क्रपा दे कन्नें ओ अर एक मनुक्ख आसतै मौत दा सुआद चखै
2	10	किके जेस आसतै सारा केछ ऐ ते जेस थमां सारा केछ ऐ उसी इयै अच्छा लगया के जेस लै ओ मते पुत्रें गी मैमा च पेज्जे तां उन्दे उद्धार दे कर्ता गी दोख चेलने थमां सेद्द करै
2	11	किके पवित्र करने आला ते जेडे पवित्र किते जन्दे न सारे एक गै पिता परमेसर थमां न एस करी यीशु उनेंगी प्रा पैने अखने लेई नेई शर्मान्दा
2	12	पर ओ आखदा ऐ आऊँ तेरा नां अपने प्राऐं गी सुनागा सभा दे बेच आऊँ तेरा पजन गागा
2	13	ते पी अखया आऊँ उन्दे उपर परोसा रखगा ते पी ए देख आऊँ उनें बच्चें समेत जेडे परमेसर ने मीकी दिते दे न
2	14	एस आसतै जेलै के बच्चे मास ते खून दे पागी न ते ओ अप्पुं बी उन्दे आला लेखा उन्दे च शामल ओई गिया तां जे मौत थमां उसी जीसी मौत उपर शक्ति मिली हे मतलब शतान गी नकम्मा करी दै
2	15	ते जिन्नें मौत दे डर दे मारे जींदड़ी पर गलाम च फसे दे हे उनेंगी छुड़ाई लै
2	16	किके प्रभु यीशु तां सोर्गदूतें गी नेई बरन अब्रहाम दे औलाद गी संभालदा ऐ
2	17	एस कारन उसी चाईदा हा के सारियें गल्लें च अपने साथी प्रांऐं आला लेखा बनें जेस कन्नें ओ उनें गल्लें च जेड़ीयां परमेसर कन्नें सम्बन्ध रखदियां न एक दयालु ते विश्वासयोग महायाजक बनें तां जे लोकें दे पापें आसतै अपनी कुर्बानी दै
2	18	किके जेस लै ओस ने परिख्या दी आलात च दोख चेलया तां ओ उन्दी बी मदद करी सकदा ऐ जिन्दी परिख्या ओंदी ऐ
3	1	एस आसतै ए पवित्र प्राओ तोस जेडे सोर्ग दी बुलाट दे पागी ओ ओस प्रेरित ते महायाजक यीशु उपर जिसी अस अंगीकार करनयां न त्यान दियो
3	2	ओ अपने चुननें आले आसतै मानदार हा जियां मूसा बी परमेसर दे सारे कर च हा
3	3	किके यीशु मूसा थमां इनां बद मैमा दे काबल समझा गिया ऐ जियां के कर गी बनाने आला कर कोला बद आदर दे योग ऐ
3	4	किके अर एक कर दा कोई नां कोई बनाने आला ओंदा ऐ लेकन जेस ने सारा केछ बनाया ओ परमेसर ऐ
3	5	मूसा तां परमेसर दे सारे कर च मानदार सेवक आला लेखा रिया के जेड़ियां गल्लां ओनें आलियां हां उन्दी गुआई दिती
3	6	लेकन मसीह पुत्र आला लेखा परमेसर दे कर दा अक्दार ऐ ते ओस दा कर अस एै जेकर अस इम्त कन्नें ते अपनी आस दे कमण्ड उपर खीरी तकर मजबूती कन्नें टिके रौचै
3	7	एस आसतै जियां पवित्र आत्मा थमां आखदा ऐ जेकर तोस अज परमेसर दी बाज सुनो
3	8	तां अपने मन गी कठोर नेई करो जियां के गुस्सा चड़ाने दै बेलै ते परिख्या दे देन इस्राएलियें संसान जगै च कित्ता हा
3	9	जिथें थूआड़े पिता दादें मीकी चाली साल जाचियै परखया ते चली साल तकर मेरे चमत्कार कम दिखे
3	10	एस कारन आऊँ ओस बेलै दे लोकें कन्नें क्रोधें च रिया ते अखया ईदे मन मेशा पटकदे रौंदे न ते इनें मनां करी दिता जे मै उनेंगी करने आसतै अखया
3	11	ओस बेलै मै गुस्सै च आईयै कसम खादी ओ मेरे बसां दी जगै च नेई आई सकगन
3	12	ए साथी प्राओ ते पैनो चकने रवो के थूआड़े बेच ऐसे बुरे ते अवश्वासी मन आले नेई ओंन जेडे तुसेंगी जिंदे परमेसर थमां दूर लेई जांन
3	13	बरना जेस देन तकर अज दा देन अखया जन्दा ऐ तोस अर देन एक दुए गी औसला दिन्दे रवो ऐसा नेई उवै के थूआड़े बिचा कोई जन पाप दे तोखे च आईयै कठोर ओई जा
3	14	किके अस मसीह दे पागीदार बनें दे न जेकर अस अपने पैलें आले विश्वास उपर खीरी तकर औसले कन्नें टिके दे रौचै
3	15	जियां पवित्र शास्त्र च अखया जन्दा ऐ जेकर तोस अज ओस दी बानी सुनो तां अपने मनें गी कठोर नेई करो जियां गुस्सा चढ़ाने दे बेलै कित्ता हा
3	16	पला ओ कोन लोक न जीनें परमेसर दी वाज सुनियै बी उसी गुस्सा चढ़ाया के उनें सबनी नेई जेडे मूसै थमां मिस्त्र देश बिचा निकले हे
3	17	ते ओ चाली साल तकर उनें लोकें कन्नें गुस्सै च रिया के उन्दे कन्नें नेई जिनें पाप कित्ता ते उन्दिआं लाशां जंगल च पेदीयां रेयां
3	18	ते ओस ने कोदे कन्नें कसम खादी के तोस मेरे अराम दी जगै च दाखल नेई ओई सकगे के सेर्फ उन्दे गै कन्नें नेई जिनें परमेसर दा उक्म नेई मनया
3	19	एस आसतै अस दिखनयां न के ओ अवश्वास दै कारन दाखल नेई ओई सक्के
4	1	एस लेई जेस लै के परमेसर दे अराम जगै च दाखल ओनें दा बायदा अयें तकर ऐ तां असें डरना चाईदा कुदै ऐसा नेई उवै के थूआड़े बिचा कोई जन ओस वायदे थमां दूर ओई जा
4	2	किके असेंगी उन्दे आला लेखा शोभ समाचार सनायाजियां इस्राएलियें सुनया हापर विश्वास नेई करने दै कारन उनेंगी फायदा नेई ओया लेकन सुने दे वचन थमां उनेंगी केछ फायदा नेई ओया किके सुनने आलें दे मन च ओ विश्वास कन्नें नेई बैठया
4	3	एसकरी असें जिनें विश्वास कित्ता ऐ ओस अराम दी जगै च दाखल ओनयां न जियां ओस ने अखया मै क्रोध च कसम खदी के ओ मेरी अराम दी जगें च दाखल नेई ओई सकगन आलां के सृष्टि गी बनाने दे बेलै थमां ओदे कम पुरे ओई चुके दे हे
4	4	किके सतमें देन दे बारै च ओस ने कुदै ए अखे दा ऐ परमेसर ने सतमें देन अपने सारें कम गी नपटाइयै बसां कित्ता
4	5	ते ईथें पी ए आखदा ऐ ओ मेरे अराम दी जगै च दाखल नेई ओई सकगन
4	6	ते जेस लै ए गल्ल अयां तकर बाकी ऐ के किन्नें ओर न जेडे ओस अराम दी जगै च दाखल ओना ऐ ते इस्राएलियें गी जिनें ओस दा शोभ समाचार पैलैं सुनाया ओ उक्म नेई मनने दे कारन ओस च दाखल नेई ओई सके
4	7	तां पी ओ कुसै ख़ास देन गी पक्का करियै इन्नें देन दे बाद राजा दाऊद दी कताब च उसीअज दा देन आखदा ऐ जियां पैलें अखया गिया जेकर अज तोस ओस दी बाज सुनो तां अपने मनें गी कठोर नेई करो
4	8	किके जेकर यहोशू उनेंगी बसां जगै च दाखल कराई लेंदा तां ओदे बाद दुए देन दी चर्चा नेई ओंदी
4	9	एस लेई जानी लियो के परमेसर दे लोकें आसतै यहूदीयें दे बसां दा देन ओस बसां दी जगै च दाखल ओना बाकी ऐ
4	10	किके जेड़ा ओदी अराम दी जगै च दाखल ओई चुके दा ऐ ओ बी परमेसर आला लेखा अपने कम गी पूरा करियै अराम दी जगै च ओया ऐ
4	11	एस लेई आओ अस ओस अराम दी जगै दाखल ओनें दी कोष्ट करचै ऐसा नेई उवै के कोई जन उन्दे आला लेखा परमेसर दा उक्म नेई मनियै डीगी पवै
4	12	किके परमेसर दा वचन ज़िंदा ते कम करने आला ते अर एक दोधारी तलवार थमां बी बड़ा पैन्ना ऐ प्राण ते आत्मा गी ते जिदुं दे जोड़ेजोड़े गी अन्दर दी जगै गी बख करियै आरपार छेदी दिन्दा ऐ ते मने दी पावनें ते बचारें गी परखदा ऐ
4	13	सृष्टि दी कोई बी चीज ओस थमां श्प्पी दी नेईयै बरन जेसदा असें लेखा देना ऐ ओस दै सामने सारियां चीजां खुलीयां ते परकट च न
4	14	एस आसतै जेस लै साड़ा ईनां महायाजक ऐ जेड़ा सरगां चा ओईयै आया मतलब परमेसर दा पुत्र यीशु तां आओ अस अपने अंगीकार गी मजबूती कन्नें थमी रखचै
4	15	किके साड़ा ऐसा महायाजक नेई जेड़ा साड़ी कमजोरीयें च साडे कन्नें दुखी नेई ओइ सकै बरन ओ तां सारियें गल्लें च साडे आला लेखा परखा तां गिया तां बी निष्पाप निकलया
4	16	एस आसतै आओ अस क्रपा दे सिहांसन दे कोल दलेरी कन्नें जाचै के साडे उपर दिया उवै ते ओ क्रपा पाचै जेड़ी जरुरत दै बेलै साड़ी मदद करै
5	1	किके अर एक महायाजक मनुक्खें बिचा लेता जन्दा ऐ ते मनुक्खें आसतै गै उनें गल्लें दे बारै च जेड़ीयां परमेसर कन्नें समबन्ध रखदियां न उसी रखया जन्दा ऐ के पेंट ते पाप बली चाढ़या करै
5	2	ते ओ अज्ञानियें ते पुलें पटकें क्न्ने लिमि कन्नें सलूक करी सकदा ऐएस आसतै के ओ अप्पुं बी कमजोरी क्न्ने केरया गेदा ऐ
5	3	एस लेई उसी चाईदा के जियां लोकें आसतै उयां गै अपने आसतै बी पाप बली चाढा करै
5	4	ते ए आदर दा औदा कोई अपने आप थमां नेई लेंदा जेस लै तकर के हारून याजक आला लेखा परमेसर थमां पक्का नेई कित्ता जा
5	5	उयां गै मसीह ने बी महायाजक बनने दी मेमा अपने आप थमां नेई लेई लेकन उसी उसै दिती जेस ने उसी अखे दा हा तू मेरा पुत्र ऐ अज मै गै तुगी पैदा कित्ता ऐ
5	6	इसै चाली परमेसर दुई जगा बी आखदा ऐ तू मलिकिसिदक गद्धी रीती उपर मेशा आसतै याजक बनां रौगा
5	7	यीशु जिंदु च रौने दे दिनें च उच्ची बाज कन्नें पकारीयैपकारीयै ते अथरूऐं कन्नें परमेसर जेड़ा उसी मौती थमां बचाई सकदा हा प्रार्थना ते अर्जां कित्तियां ते पक्ति दे कारन परमेसर ने ओदी सुनी
5	8	ते परमेसर दा पुत्र ओनें दे बाबजूद बी ओस ने दोख चेलीचेली उक्म मनना सिखया
5	9	ते सेद्द बनियै अपने सारे ओसदा उक्म मनने आलें आसतै मेशा दे उद्धार दा बुनियाद बनी गिया
5	10	ते उसी परमेसर थमां मलिकिसिदक दी रिती उपर महायाजक दा औदा मिलया
5	11	एस दे बारै च असें मती सारीयां गल्लां आखनियां न जिन्दा समझाना बी औखा ऐ एस करी के तोस उच्चा सुनना लगे ओ
5	12	बेलै दे बचार कन्नें तां तुसें गुरु ओई जाना चाईदा हा तां बी ए जरुरी ऐ के कोई तुसेंगी परमेसर दे वचनें दी शुरूआती शिखया परतियै सखा तोस ऐसे ओई गेदे ओ के तुसें अन्न दे बदले अजें तकर दोद्द गै चाईदा
5	13	किके दोद्द पिने आले बच्चें गी तर्म दे वचन दी पंछान नेई ओंदी किके ओ बच्चा ऐ
5	14	लेकन नाज सयानें आसतै ऐ जिन्दी ज्ञानेन्दिरियाँ बयास करदेकरदे पले बुरे च पेद करने च मशूर ओई गेदियां न
6	1	एस आसतै आओ मसीह दी शिखया दी शुरू दियें गल्लें गी छुड़ीयै अस सिधता आली बखी अगें बददे जाचै ते मरें दे कम्में थमां मन फराने ते परमेसर उपर विश्वास करने
6	2	ते पवित्रशनांन ते अथ्थ रखने ते मोयें दें चा जींदा ओनें ते मेशा दी सज़ा आली शिखयारूपी निं पी नेई पाचै
6	3	जेकर परमेसर मौका देग तां अस इयै करगे
6	4	किके जिनें एक बार लो थोईए ते जेडे सोर्ग दे बरदान दा सुआद चखी चुके दे न ते पवित्र आत्मा दे पागीदार ओई चुके दे न
6	5	ते परमेसर दे उतम बचन दा ते आैने आले योग दी शक्ति दा सुआद चखी चुके दे न
6	6	जेकर ओ पडकी जांन तां उनेंगी मन फराने आसतै पी नमा बनाना मुश्कल ऐ किके ओ परमेसर दे पुत्र गी अपने आसतै पी सुल्ली उपर चाढदे न ते परकट च ओस उपर कलंक लांदे न
6	7	किके जेड़ी जमीन बरखा दे पानी गी जेड़ा ओस उपर बारबार पोंदा ऐ पीये जिनें लोकें आसतै ओ राईबाई जन्दी ऐ उन्दे कम दा सागपत पैदा करदी ऐ ओ परमेसर थमां आशीष पांदी ऐ
6	8	लेकन जेकर पीछे अटे दे लोक जेड़े परमेसर गी खोश नेई करदे ओ चुड़ी ते ऊंटकटारे पैदा करदे न तां नकमी ते स्राप लेने उपरन ते ओस दा खातमा फुकी देने क्न्ने गै
6	9	लेकन ए प्यारो आलां के अस ए गल्लां करनयां न तां बी थूआड़े बारै च अस एस थमां खरी ते मुक्ति आलीं गल्लें दा विश्वास करने आं
6	10	किके परमेसर बे न्यायी नेई के थूआड़े कम ते ओस प्यार गी पुली जा जेड़ा तुसें ओदे नां आसतै एस रिती कन्नें दसया के पवित्र लोकें दी सेवा कित्ती ते अजें बी करा करदे ओ
6	11	लेकन अस मता चानयां न के थूआड़े बिचा अर एक एन्त तकर पूरी आसआसतै इयै जेई गै कोष्ट करदा रवै
6	12	तां जे तोस आलसी नेई ओई जाओ बरन उन्दी नकल करो जेडे विश्वास ते सबर थमां बायदें दे वारस ओदे न
6	13	परमेसर ने अब्रहाम कन्नें बायदा करदे बेलै जे लै कसम खाने आसतै कुसै गी अपने थमां बड्डा नेई दिखया तां अपनी गै कसम खाईयै अखया
6	14	आऊँ सच्चें गै तुगी बड़ी आशीष देगा ते तेरी औलाद गी बदांदा जागा
6	15	ते एस रिती कन्नें अब्रहाम ने सबर करीयै बायदा दी गल्ल आसल कित्ता
6	16	मनुक्ख तां अपने थमां कुसै बड्डे दी कसम खंदे न ते उन्दे अर एक मुकद्दमे दा फैसला कसम कन्नें पक्का ओंदा ऐ
6	17	एस करी जेस लै परमेसर ने बायदा दे वारसें उपर ओर बी साफ़ रिती कन्नें परकट करना चाया के ओस दा मकसद बदली नेई सकदा तां कसम गी बेच अन्दा
6	18	तां जे दो नेई बदलने आलीयें गल्लें थमां जिंदे बारै च परमेसर गी चुठा आ अखना नां मुमकिन ऐ मजबूती कन्नें साड़ी इम्त बझी जा जेडे शरण लेने गी एस आसतै दौड़े न के ओस आस गी जेड़ी साड़े अगें रखी गेदी ऐ आसल करचै
6	19	ओ आस साडे प्राण आसतै ऐसा लंगर ऐ जेड़ा अटल ते पक्का ऐ ते पर्दे दे अन्दर तकर पुज्जदा ऐ
6	20	जिथें यीशु ने मलिकिसिदक दी रिती उपर मेशा दा महायाजक बनियै साडे आसतै मेशा दा अगबें दे रूप च दाखल ओया ऐ
7	1	ए मलिकिसिदक शालोम शैर दा राजा ते परमप्रधान परमेसर दा याजक मेशा आसतै बना रौंदा ऐ जेस लै अब्रहाम राजें गी मारियै बापस आया हा तां इसै ओस कन्नें मुलाक़ात करियै उसी अशीर्वाद दिती
7	2	इसी गै अब्रहाम ने सारियां चीजें दा दसमा इस्सा बी दीता ए पैलैं अपने नां दे मतलब दे मताबक तर्म दा राजा ते पी मतलब शान्ति दा राजा ऐ
7	3	जेस दा नां पिता नां मां नां बैंस्सावली ऐ जेस दे दिनें दी शुरुआत ऐ ते नां जींदड़ी दा एन्त ऐ लेकन परमेसर दे पुत्र दे रूप च बनीयै ओ मेशा आसतै याजक बना रौंदा ऐ
7	4	ऊन एस उपर त्यान दियो के मलिकिसिदक किनां मांन हा जीसी कोल पति अब्रहाम ने अच्छे कोला अच्छे माल गी लूटियै ओदा उसी दसमां इस्सा दीता
7	5	लेवी दी संतान बिचा जीनेंगी याजक दा औदा मिलदा उनेंगी उक्म मिला ऐ के लोकें गी मतलब अपने इस्राएली प्राऐं थमां पाबें ओ अब्रहाम दी गै जिंदु थमां कि नेई जन्में ओंन कनून दे मताबक ओ दसमां इस्सा लेंन
7	6	लेकन मलिकिसिदक जेड़ा लेवी वंश दा बी नेई हा अब्रहाम थमां दसमां इस्सा लेता ते जिसी बायदा मिले दे हे उसी अशीर्वाद दिती
7	7	एस च शक नेई के जेडा शीष दिन्दा ऐ ओ अशीर्वाद लेनें आले कोला बड्डा ओंदा ऐ
7	8	ते इत्थें तां मरनें आले याजक बी दसमां इस्सा लेंदे न लेकन उत्थें मलिकिसिदक गै लेंदा ऐ जेस दी गुआई दिति जन्दी ऐ के ओ ज़िंदा ऐ
7	9	ते अस ए बी अखी सकनयां न के लेवी ने बी जेड़ा दसमां इस्सा लेंदा ऐ अब्रहाम थमां दसमां इस्सा दीता
7	10	किके जेस लै मलिकिसिदक ने ओदे पिता कन्नें मुलाक़ात कित्ती ओस बेलै ओ अपने पिता दी जेंद च हा
7	11	जेकर लेवी याजक दे औदे थमां सिद्धि आसल ओई सकदी ऐ जेस दे सारै लोकें गी कनून मिलदा हा तां पी के जरुरत ही के दुआ याजक मलिकिसिदक आला लेखा खड़ा उवै ते हारून दी रिती दा नेई अखया जा
7	12	किके जेस लै याजक दा औदा बदलया जन्दा ऐ तां कनून दा बी बदलना जरुरी ऐ
7	13	किके जेस दे बारै च ए गल्लां अखियां जंदियां न ओ दुए गोत्र दा ऐ जिन्दे चा कुसै वेदी दी सेवा नेई कित्ती
7	14	तां ए परकट ऐ के साड़ा प्रभु यीशु यहूदा दे गोत्र बिचा आया ऐ ते एस गोत्र दे बारै च मूसा ने याजक औदे दी केछ चर्चा नेई कित्ती
7	15	साड़ा आ अखना तां ओर बी साफ़ परकट ओई जन्दा ऐ जेस लै मलिकिसिदक आला लेखा एक ओर ऐसा याजक पैदा ओनें आला हा
7	16	जेड़ा जिंदु दे उक्म दे कनून दै मताबक नेई लेकन नां ख़त्म ओनें आली जींदड़ी दी शक्ति दै मताबक पक्का कित्ता दा उवै
7	17	किके पवित्र शास्त्र च ओदे बारै च ए गुआई दिती गेदी ऐ तू मलिकिसिदक दी रिती उपर योगयोग दा याजक ऐं
7	18	एस रीती क्न्ने पैला उक्म कमजोर ते नेष्फल ओनें ने कारन लोप्प्त ओई गिया
7	19	एस आसतै के मूसा दे कनून ने कुसै गल्ल दी सिद्धि नेई कित्ती ते ओस दी जगा उपर एक ऐसी उतम आस रखी गेदी ऐ जेस थमां अस परमेसर दे कोल जाई सकनयां न
7	20	ते एस लेई मसीह गी चुनना परमेसर दी करार दे बगैर नेई ओया
7	21	किके लेवी दी पीढ़ी बीचा बगैर करार दै याजक चुने गै लेकन यीशु कसम दै कन्नें परमेसर थमां चुनयां गिया जेस ने ओदे बारै च अखया प्रभु ने कसम खादी ते ओ ओस लेई पी नेई पछाताग के तुं योगयोग दा याजक ऐं
7	22	एस करी यीशु एक उतम बायदे दा जामन बनया
7	23	ओ तां गिनती च याजकें बनदे आए एस दा कारन ए हा के मौत उनेंगी रैना नेई दिन्दी ही
7	24	लेकन यीशु योगयोग तकर रौंदा ऐ एस कारन ओस दा याजक दा औदा अटल ऐ
7	25	एस आसतै जेडे यीशु थमां परमेसर दे कोल औंदे न ओ उन्दा पूरापूरा उद्धार करी सकदा ऐ किके ओ उन्दे लेई अर्ज करने आसतै मेशा ज़िंदा ऐ
7	26	किके ऐसा गै महायाजक साडे लेई काबल हा जेड़ा पवित्र ते नेष्खपट ते साफ़ ते पापियें थमां लग ते सोर्ग थमां बी उच्चा कित्ता गेदा उवै
7	27	उनें महायाजकें आला लेखा जेड़े हारुन दे पीढ़ी दे हेउन्दे आला लेखा यीशु गी जरूरत नेई के अर रोज पैलैं अपने पापें ते पी लोकें दे पापें आसतै बली चढ़ा किके यीशु ने अपने आप गी कुर्बान करियै उसी एक बारी गै पूरा करी दीता
7	28	किके कनून दे मताबक जेड़ा सेद्द नेई महायाजक चुनयां जन्दा ऐ लेकन ओस करार दा वचन जेड़ी कनून दे बाद खादी गेई ओस पुत्र गी चुनदा ऐ जेड़ा योगयोग आसतै सेद्द कित्ता गिया ऐ
8	1	ऊन जेड़ीयां गल्लां अस करै करनयां न उन्दे बिचा सबनी थमां बड्डी गल्ल ए ऐ के साड़ा ऐसा महायाजक ऐ जेड़ा सोर्ग उपर महामहीमन दे सिहांसन दे सज्जे जाई बैठा
8	2	ते पवित्र जगा ते सच्चे तम्बू दा सेवक बनया जिसी कुसै मनुक्ख ने नेई बरन प्रभु ने खड़ा कित्ता हा
8	3	किके अर एक महायाजक पेंट ते बली चढ़ाने आसतै चुनयां जन्दा ऐ एस कारन जरुरी ऐ के एस महायाजक यीशु दे कोल बी केछ चढ़ाने आसतै उवै
8	4	जेकर मसही तरती उपर ओंदा तां कदें याजक नेई बनदा एस आसतै के तरती उपर मूसा दे कनून दे मताबक पेंट चढाने आले याजक तां ऐंन
8	5	ओ सोर्ग दी चीजें आला लेखा ते परछाईं दी सेवा करदे न जियां मूसा तम्बू बनाने आला हा तां उसी खबरदार कित्ता ते अखया देख जेड़ा नमूना तुगी पाड़ उपर दसया गिया हा ओदे मताबक सब केछ बनानां
8	6	लेकन उनें याजकें थमां बद सेवा यीशु जेडा साडा महायाजक ऐ मिली किके ओ ओर बी उत्तम करार दा बचोला चुनयां गिया जेड़ीयां ओर उतम बायदें दै सारै बनीयां गेदियां न
8	7	किके जेकर पैला बादा बेकसूर ओंदा तां दुवे करार आसतै मौका तुप्पनें दी जरुरत नेई ओंदी
8	8	लेकन ओ उन्दे उपर दोष लाइयै आखदा ऐ प्रभु आखदा ऐ दिखो ओ देन अबा करदे न के मै इस्राएल दे कराने कन्नें ते यहूदा दे कराने कन्नें नमां करार करगा
8	9	ए ओस बादा आला लेखा नेई ओग जेड़ा मै उन्दे बजुर्गें कन्नें ओस बेलै कित्ता हा जेस लै मै उन्दा अथ्थ पकड़ीयै उनेंगी मिस्त्र दे देश बिचा कढी लेई आया किके ओ मेरे करार उपर टिके दे नेई रे ते मै खयाल नेई कित्ता प्रभु इयै आखदा ऐ
8	10	पी प्रभु आखदा ऐ के जेड़ा करार आऊँ उनें दिनें दे बाद इस्राएल दे लोकें कन्नें करगा ओ ए ऐ के आऊँ अपना कनून उन्दे मने च पागा ते उसी उन्दे दिलें उपर लिखगा ते आऊँ उन्दा परमेसर ओगा ते ओ मेरे लोग ओगन
8	11	ते अर एक अपने देश दे लोकें गीं ते अपने रिश्तेदारें गीं ए शिखया नेई देगा के तू प्रभु गी पनछान किके निक्के थमां बड्डे तकर सारे मिगी जानी लेगन
8	12	किके आऊँ उन्दे अतर्म दे बारै च दयावाण ओगा ते उन्दे पापें गी पी याद नेई करगा
8	13	नमें करार दी स्तापना थमां परमेसर ने पैले करार गी परान अखी दीता ते जेड़ी चीज परानी ते बेअर्थ ओइ जन्दी ऐ ओस दा मिटी जाना जरुरी ऐ
9	1	ओस पैले बादा च बी सेवा दे कनून हे ते ऐसी पवित्र जगा ही जेड़ी एस दुनिया दी ही
9	2	मतलब एक तम्बू बनाया गिया पैले तम्बू च दीवट ते मेज ते पेंट दी रूटटीयां हियां ते उसी पवित्र जगा अखया जन्दा ऐ
9	3	ते दुवा ऐसा पर्दे दे पीछें ओ तम्बू हा जीसी परम पवित्र जगा अखया जन्दा ऐ
9	4	ओदे च सुन्ने दी धूपदानी ते चौनी बखी दा सुन्ने कन्नें मढ़े दा करार दा संदुख ते एस च मन्ना कन्नें परे दा सुन्ने दा पांढा ते हारून दी सोटी जेस च फोल फल आई गेदे हे ते करार दीयां पट्टियां हियां
9	5	ओदे उपर दमै मैमा योग करुब हे जेडे प्राचेत्त दे टकन उपर अपनी बगलें क्न्ने छाऊं करा करदे हे इंदा एकएक करियै खलास करने दा बेला नेइ ऐ
9	6	ए चीजां एस रिती कन्नें त्यार ओई चुकियां ओस पैले तम्बू च तां याजकें अर बेलै दाखल ओईयै सेवा दे कम पूरा करदे न
9	7	लेकन दुए तम्बू च सेर्फ महायाजक साल दे एक बार गै जन्दा ऐ ते बगैर खून लेते दै तम्बू च नेई जन्दा जिसी ओ अपने आसतै ते लोकें दी पोल चोक आसतै चढ़ांदा ऐ
9	8	एस कन्नें पवित्र आत्मा इयै दसदा ऐ के जेस लै तकर पैला तम्बू मजूद दा ऐ ओस बेलै तकर पवित्र जगा दा रस्ता परकट नेई ओया
9	9	ते ए तम्बू ऊन दे बेलै आसतै एक मसाल ऐ जेस च ऐसी पेंट ते बली चढ़ाईयां जंदियां न जिन्दे कन्नें अराधना करने आलें दी अन्तर आत्मा सेद्द नेई ओई सकदी
9	10	किके ओ सेर्फ खानेपिने दी चीजें ते पांतिपांति दे पवित्रशनांन दी बिधियें दे मताबक जिंदु दे निजम न जेडे सधार दै बेलै तकर चुनें गेदे न
9	11	लेकन जेस लै मसीह औने आली खरीखरी चीजें दा महायाजक ओइयै आया तां ओस ने ओर बी बड्डे ते सेद्ध तम्बू थमां ओइयै जेड़ा अथ्थ दा बनाए दा नेई मतलब एस सृष्टि दा नेई
9	12	ते बकरें ते बछड़ें दा खून थमां नेई लेकन अपने गै खून थमां एक गै बार पवित्र जगा च दाखल ओया ते मेशा दा छुटकारा आसल कित्ता
9	13	किके जेस लै बकरें ते दांदें दा खून ते ब्छुए दी सुआ दा अशोद्ध लोकें उपर छेड़कना जिंदु गी शोद्ध ओनें आसतै उनेंगी पवित्र करदा ऐ
9	14	तां मसीह दा खून जेस ने अपने आप गी सनातन आत्मा थमां परमेसर अगें बे कसूर पेंट चढ़ाया थूआड़ी अन्तर आत्मा दे मरे दे कम्में थमां कि नेई शोद्ध करग तां जे तोस जिंदे परमेसर दी सेवा करो
9	15	एस आसतै ओ नमें करार दा बचोले ऐ तां जे ओस मौत थमां जेड़ी पैले करार दे बेलै दे पापें थमां छुटकारा पाने आसतै ओई दी ऐ बलाए दे लोग बायदे दे मताबक मेशा दी जैदाद आसल करचै
9	16	किके जिथें करार नामां कित्ता जन्दा ऐ उत्थें करार देने आले दी मौत दा बी समझना जरुरी ऐ
9	17	किके ऐसा करार नामां मरने उपर पक्का ओंदा ऐ ते जेस लै तकर करार देने आला ज़िंदा रौंदा ऐ ओस बेलै तकर करार कम दा नेई ओंदा
9	18	एस आसतै पैला करार नामां बी बगैर खून दै नेई कित्ता जन्दा
9	19	किके जेस लै मूसा सबनी लोकें गी कनून दा अर एक उक्म सनाई चुकया तां ओस ने बछड़ें ते बकरें दा खून लेइयै पानी ते लाल ओन ते जुफा दे कन्नें ओस कनून दी कताब उपर ते सारें लोकें उपर छेड़की दीता
9	20	ते अखया ए ओस करार दा खून ऐ जेस दा उक्म परमेसर ने थूआड़े आसतै दिता ऐ
9	21	ते इसै रिती कन्नें ओस ने तम्बू ते सेवा दी सारी चीजें उपर खून छेड्कया
9	22	ते कनून दे मताबक लग पग सारीं चीजां खून थमां शोद्ध कित्तियां जांदियां न ते बगैर खून रोढ़े दै पापें दी माफ़ी नेइ ओंदी
9	23	एस आसतै जरुरी ऐ के सोर्ग दी चीजें दी छां इनें बली थमां शोद्ध कीतियां जांन लेकन सोर्ग दियां असली चीजां अप्पुं इंदे थमां उत्तम कुर्बानीयें क्न्ने शोद्ध कित्तियां जन्दीयां
9	24	किके मसीह ओस अथ्थ दे बनाए दे पवित्र जगा च जेड़ा सच्चे पवित्र जगा दा नमूना ऐ दाखल नेई ओया लेकन सोर्ग च गै दाखल ओया तां जे साडे आसतै अज परमेसर दै सामनें लबै
9	25	ऐ नेई के ओ अपने आप गी बारबार चढ़ा जियां के यहूदी महायाजक अर साल दुए दा खून लेइयै पवित्र जगै च दाखल ओंदा ऐ
9	26	नेई तां दुनिया पैदा ओनें थमां लेइयै उसी बारबार दोख चेलना पोंदा लेकन ऊन योग दे खीरी च ओ एक गै बार परकट ओया ऐ तां जे अपनी गै कुर्बानी थमां पाप गी दूर करी दियै
9	27	ते जियां मनुक्खें आसतै एक बार मरना ते ओदे बाद न्याय दा ओना पक्का ऐ
9	28	उयां गै मसीह बी सबनी दें पापें गी अरी लेने आसतै एक बार कुर्बान ओया ते जेडे लोग ओस गी बलगा करदे न उन्दे उद्धार आसतै दुई बार बगैर पाप चुके दै लबग
10	1	किके मूसा दा कनून जेस च आैने आली खरी चीजें दी छाऊं ऐ लेकन उन्दा असली रूप नेई एस आसतै ओनें एक गै किसम दी बली थमां जेड़ीयां अर साल पक्के तौर पर चढ़ायां जन्दीयां न कोल आईयै उनें आलें गी कदें बी सेद्ध नेई करी सकदयां
10	2	नेई तां उन्दा पेंट चढ़ाना बंद कि नेई ओई जन्दा एस आसतै जेस लै पजन करने आले एक गै बार शोद्ध ओई जन्दे तां पी उन्दी अन्तर आत्मा उनेंगी पापी नेई अखदी
10	3	लेकन उन्दे थमां अर साल पापें दी यादगिरी उया करदी ऐ
10	4	किके ए अन ओना ऐ के बैलें ते बकरें दा खून पापें गी दूर करै
10	5	एस कारन मसीह दुनिया च औंदे बेलै आखदा ऐ बली ते पेंट तो नेई चाई लेकन मेरे आसतै एक शरीर त्यार कित्ता
10	6	अवन बलीयें ते पाप बलीयें कन्नें तू खोश नेई ओया
10	7	ओस बेलै मै अखया देख आऊँ आई गेदा ऐं पवित्र शास्त्र च मेरे बारै च लिखे गेदा ऐ तां जे ए परमेसर तेरी मर्जी पूरी करां
10	8	उपर तां मसीही ने आखदा नां तुं कुर्बानी ते पेंट ते अवन बलीयां ते पाप बलीयां चाईयां ते नां उन्दे कन्नें खोश ओया जेकर ए कुर्बानियां कनून दे मताबक चढ़ाई जांदींयां न
10	9	पी ए बी आखदा ऐ देख आऊँ आई गेदा ऐं तां जे तेरी मर्जी पुरी करां एस आसतै ओ पैले गी दूर करी दिन्दा ऐ तां जे दुए गी मकर्र करै
10	10	उसै इच्छया कन्नें अस यीशु मसीह दे जेंद दी एक गै बार कुर्बानी चढ़ाए जाने थमां पवित्र किते गेदे न
10	11	अर एक याजक तां खड़ोइयै अर रोज सेवा करदा ऐ ते एक गै किसम दी बली जेड़ी पापें गी कदें बी दूर नेई करी सकदे बारबार चढ़ांदा ऐ
10	12	लेकन मसीह मनुक्ख तां पापें दे बदले एक गै कुर्बानी मेशा आसतै चढ़ाईयै परमेसर दे सज्जे जाई बैठा
10	13	ते उसै बेलै थमां एस दा इंतज़ार करा करदा ऐ के ओदे बैरी ओदे पैरें दे थले दी पीढ़ी बनन
10	14	किके ओस ने एक गै चढ़ावै थमां उनेंगी जेडे पवित्र किते जन्दे न मेशा आसतै सेद्द करी दीता ऐ
10	15	ते पवित्र आत्मा बी असेंगी इयै गुआई दिन्दा ऐ किके ओस ने पैलें गलाया हा
10	16	प्रभु आखदा ऐ के जेड़ा करार आऊँ उनें दिनें दै बाद उन्दे कन्नें करगा ओ ए ऐ के आऊँ अपने कनुनें गी उन्दे दिलें उपर लिखगा ते आऊँ उन्दी अन्तर आत्मा च पागा
10	17	पी ओ ए आखदा ऐ आऊँ उन्दे पापें गी ते उन्दे अतर्म दे कम्में गी पी कदें याद नेई करगा
10	18	ते जेस लै इन्दे पाप दी माफ़ी ओई गेइ ऐ तां पी पाप दी बली नेई रेई
10	19	एस आसतै ए प्राओ जेलै असेंगी यीशु दे खून थमां ओस नमें ते जिंदे रस्ते थमां पवित्र जगै च दाखल ओनें दी इम्त ओई गेदी ऐ
10	20	जेडे ओस ने परदे मतलब अपनी जेंद थमां ओइयै साडे आसतै अभिषेक कित्ता ऐ
10	21	ते एस लेई के साड़ा ऐसा महा याजक ऐ जेड़ा परमेसर दे कर दा अख्त्यार रखने आला ऐ
10	22	ते आओ अस सच्चे मन ते पुरे विश्वास कन्नें ते अन्तर आत्मा दा दोष दूर करने आसतै देल उपर छड़काव लेइयै ते जेंद गी शोद्ध पानी कन्नें तुआइयै परमेसर दे कोल जाचै
10	23	आओ अस अपनी आस दे अंगीकार गी मजबूती कन्नें थमें दे रौचै किके जेस ने बायदा किते दा ऐ ओ सच्चा ऐ
10	24	ते प्यार ते पले कम्में च औसला देने आसतै अस एक दुए दा फिकर करदे रौचै
10	25	ते एक दुए दे कन्नें किटठा ओना नेई छुड़ो जियां के किन्नें दी रिती ऐ लेकन एक दुए गी समझांदे रौचै ते जियांजियां ओस देन गी कोल औंदे दिखोतांतां ओर बी मता ए करा करो
10	26	किके सच्चाई दी पनछान आसल करने दे बाद जेकर अस जानी बुझीयै पाप करदे रौचै तां पापें आसतै पी कोई बली बाकी नेई
10	27	आं सज़ा गी एक खतरनाक मेद करना ते अग्गी दी जुआला बाकी ऐ जेड़ी बरोधीयें गी पसम करी दैग
10	28	जेस लै मुसा दे कनून दी नेई मनने आले गी दों जां त्रै जनें दी गुआई उपर बगैर दया दे मारी दीता जन्दा ऐ
10	29	तां सोची लियो के ओ किन्नें ओर बी बरी सज़ा दे काबल ओगन जेस ने परमेसर दे पुत्र गी पैरें कन्नें कुचलया ते करार दे खून गी जेस थमां ओ पवित्र कित्ता गिया हा अशोद्ध समझया ऐ ते क्रपा दी आत्मा दी बेश्ती कित्ती
10	30	किके अस उसी जाननयां न जेस ने अखया पलटा लेना मेरा कम ऐ आऊँ गै बदला देगा ते पी ऐ के प्रभु अपने लोकें दा न्याय करग
10	31	जिंदे परमेसर दे अथ्थें च पौना खतरनाक गल्ल ऐ
10	32	लेकन उनें पिछले दिनें गी याद करो जिन्दे च तोस लो पाइयै दुखें दे बडे योद्द च टिके रे
10	33	कदें तां ए के जियां के तोस निंदया ते कलेश बर्दाश ओई तमाशा बने ते कदें कदें ए के तोस उन्दे साझीदार ओए जिंदी दुर्दशा कित्ती जन्दी ऐ
10	34	किके तोस कैदियें दे दोख च बी दुखी ओए ते अपनी तन्न दौलत बी ख़ुशी कन्नें लुटना दिती ए समझयै के थूआड़े कोल एक ओर बी उतम ते मेशा रौने आली तन्न दौलत ऐ
10	35	एस आसतै अपनी इम्त नेई छुड़ो किके ओस दा फल बड़ा ऐ
10	36	किके तुसेंगी सबर करना जरूरी ऐ तां जे परमेसर दी मर्जी गी पुरी करियै तोस ओदे बायदे दा फल पाओ
10	37	किके ऊन बड़ा गै थुड़ा बेलै रेई गेदा ऐ जे लै आैने आल औग ते चेर नेई लाग
10	38	ते मेरा तर्मी जन विश्वास कन्नें ज़िंदा रौग ते जेकर ओ पीछें अटी जाग तां मेरा मन ओस कन्नें खोश नेई ओग
10	39	लेकन अस अटने आले नेई के नाश ओई जाचै लेकन विश्वास करने आले न के प्राणें गी बचाचै
11	1	ऊन विश्वास आस कित्ती दी चीजें दा यकीन ते नेई दिखी दी चीजें दा सबूत ऐ
11	2	किके इसै दे बारै च पुर्वजें गीं खरी गुआई दिती गेदी
11	3	विश्वास कन्नें गै अस जानी लेने न के सारि सृष्टि दी रचना परमेसर दे वचन थमां ओई ऐ एस लेई अस जे केछ बी दिखनयां न ओ उनें चीजें कन्नें नेई बनया जिनेंगी दिखया नेई जाई सकदा ऐ
11	4	विश्वास कन्नें गै आदम दा पुत्र हाबिल ने अपने बड्डे प्रा कैन थमां उत्तम कुर्बानी दा चढ़ावा चढ़ाया ते उसै बली थमां ओदे तर्मी ओनें दी गुआई बी दिती गेई किके परमेसर ने ओस दी पेंट दे बारै च गुआई दिती ते उसै थमां ओ मरने उपर बी अजें तकर गल्लां करदा ऐ
11	5	विश्वास कन्नें गै हनोक सोर्ग गी चुकी लेता गिया के मौत गी नेई दिखै ते ओस दा पता नेई चलया किके परमेसर ने उसी सोर्ग च जिन्दा चुकी लेता हा ते ओदे चुके जाने थमां पैलें ओस दी ए गुआई दिती गेई ही के ओस ने परमेसर गी खोश कित्ता ऐ
11	6	ते विश्वास बगैर उसी खोश करना अन ओना ऐ किके परमेसर दे कोल आैने आले गी विश्वास करना चाइदा के ओ ऐ ते उसी सच्चाई कन्नें टूंडने आलें गी ओ प्रतिफल दिन्दा ऐ
11	7	विश्वास कन्नें गै नुह ने ओनें आली गल्लें दे बारै च जेड़ीयां ओस बेलै नेई लबदीयां हियां चतावनी पाईयै पक्ति कन्नें अपने कराने दे बचाओ आसतै जाज बनाया ते ओस तरमी दा वारस ओया जेड़ा विश्वास कन्नें ओंदा ऐ
11	8	विश्वास कन्नें गै अब्रहाम जेस लै एक जगा जाने लेई बलाया गिया तां उक्म मनियै ऐसी जगा निकली गिया जिसी परमेसर उसी जैदाद च देने आला हा ते ए नेई जानदा हा के आऊँ कुत्थें जाना ऐ तां बी निकली गिया
11	9	विश्वास कन्नें गै ओस ने बायदा किते दे देश चां जियां पराए देश च परदेसी ओईयै रिया इसहाक ते याकूब समेत जेडे ओदे कन्नें उसै बायदे दे वारस हे तम्बू च वास कित्ता
11	10	किके ओ कैंम कित्ती गेदी मनैद आले शैर दा इंतज़ार करदा हा जेस दा रचने आला ते बनाने आला परमेसर ऐ
11	11	विश्वास कन्नें सारा ने अप्पुं बुड्डी ओनें उपर बी गर्भ तारण करने दी शक्ति पाई किके ओस बायदा करने आले गी सच्चा जानया हा
11	12	एस कारन एक गै जन कन्नें जेड़ा मरने दे करीब हा अम्बर दे तारें ते समुंद्र दे कंढे दी रेत आला लेखा अन गिनत वंश पैदा ओए
11	13	ए सारे विश्वास दी गै आलत च मरे ते उनें बायदा कित्ती दियां चीजां नेई थोइयां लेकन उनेंगी दुरा दा दिखियै खोश ओए ते मन्नी लेता के अस तरती उपर परदेसी ते बार दे रौने आले न
11	14	जेडे ऐसीयांऐसीयां गल्लां अखदे न ओ परकट करदे न के ओ अपने देश दी तलाश च न
11	15	ते जेस देश बिचा ओ निकली आए हे जेकर ओस दा दवारा चेत्ता करदे तां उनेंगी बापस आैने दा मौका हा
11	16	लेकन ओ एक उत्तम मतलब सोर्ग दे देश दी इच्छया च न ईसै आसतै परमेसर उन्दा परमेसर खुआने च उन्दे थमां नेई शर्मान्दा हा किके ओस ने उन्दे आसतै एक उतम शैर त्यार कित्ता ऐ
11	17	विश्वास कन्नें गै अब्रहाम ने परखे जाने दे बेलै च अपने पुत्र इसहाक गी बली चढ़ाइ ते जेस ने बायदा गी सच्च मन्ने दा हा
11	18	ते जेस कन्नें ए आखे गेदा हा इसहाक थमां गै तेरा बैंश खुआया जाग उवै अपने इकोएक पुत्र गी बली चढ़ान लगया
11	19	किके ओस ने मन्नी लेता के परमेसर शक्ति आला ऐ के इसहाक गी मरें बिचा जिंदा करै एस आसतै उन्दे बिचा गै मसाल दी रिती उपर ओ उसी पी थूआ
11	20	विश्वास कन्नें गै इसहाक ने अपने पुत्र याकूब ते एसाब गी आैने आलीं गल्लें दे बारै च अशीर्वाद दित्ती
11	21	विश्वास कन्नें गै याकूब ने मरदै बेलै युसूफ दे दौनीं पुत्रें बिचा एकएक गी अशीर्वाद दित्ती ते अपनी सोटी दे सिरे दा सहारा लेइयै परमेसर दी अराधना कित्ती
11	22	विश्वास कन्नें गै युसूफ ने जेस लै ओ मरने उपर हा तां इस्राएल दी औलाद गी निकलने दी चर्चा पुरे परोसे कन्नें कित्ती ते अपनी अड्डीयें दे बारै च ए उक्म दित्ता के ओ उनेंगी अपने कन्नें लेई जान
11	23	विश्वास कन्नें गै मूसा दे मां प्यो ने उसी पैदा ओनें दे बाद त्ररै मिने तकर छपाली रखया किके उनें दिखया के बच्चा सोना ऐ ते ओ राजा दे उक्म कोला नेई डरे
11	24	विश्वास कन्नें गै मूसा ने सयाने ओइयै फिरौन दी कुड़ी दा पुत्र खुआने थमां मना कित्ता
11	25	एस आसतै के उसी पाप च थुड़े देन दा सोख करने थमां परमेसर दे लोकें कन्नें दोख पोगना मता उत्तम लगया
11	26	ते ओस ने मसीह दे लेई निंदया सैने आसतै मिस्त्र दे पणडार थमां बड्डा तन समझया किके ओस दी अखियां फल मिलने दी आस च लगी दी हियां
11	27	विश्वास कन्नें गै राजा दे गुस्सै थमां नेई डरियै ओस ने मिस्त्र गी छुड़ी दीता किके ओ अन दिखे परमेसर गी मनो दिखदे ओई टिका दा रिया
11	28	विश्वास कन्नें गै ओस ने फसह दा त्यार ते खून छेड़कने दी मूसा दी बिधी मन्नी के जेठे पुत्रें दा नाश करने आला परमेसर इस्राएलियें उपर अथ्थ नेई पा
11	29	विश्वास कन्नें गै इस्राएल दे लोक लाल समुंद्र दे पार ऐसे गै जियां सुक्की तरती उपर चलदे न ते जेस लै मिस्त्रियैं उयां गै करना चाया तां सारे डूबी मरे
11	30	विश्वास कन्नें गै यरीहो दे शैर दी कंद जेस लै ओ सत देन तकर ओस दा चक्कर लाइ चुके तां ओ डीगी पेई
11	31	विश्वास कन्नें गै राहाब वेश्या परमेसर दा उक्म नेई मनने आलें दे कन्नें नाश नेई ओई इसै आसतै के ओस पेदियें गी शान्ति कन्नें यरीहो दे शैर च रखे दा हा
11	32	ऊन ओर के अखने दी जरुरत ऐ किके बेला नेई रिया के न्यायी गिदोंन दा ते बाराक ते न्यायी शिमशोंन दा ते न्यायी यिफतह दा ते राजा दाऊद ते शमुएल पविख्ब्कता दा ते ओर पविखवक्तां दा बयान करां
11	33	इनें विश्वास दे गै थमां लाके जीते तर्म दे कम किते वायदा कित्ती दियां चीजां आसल कित्तियां शेरें दे मुंह बंद किते
11	34	अग्गी दी ज्वाला गी ठंडा कित्ता तलवार दी तार थमां बची निकले कमजोरी च तकडे ओए योद्द च योद्दे निकले दुए देशें दी फौजें गी मारी नसाया
11	35	केछ जनानियें विश्वास क्न्ने अपने मरें दें गी पी जिंदा दिखया किन्नें ते मार खंदेखंदे मरी गै ते कैद चा छुटकारा नेई चाया एस आसतै के उत्तम दवारा जींदे ओनें दे पागीदार ओचै
11	36	केछ लोक तां मजाक च डुआए जाने ते कोड़े खाने बरन बन्ने जाने ते कैद च सूटने क्न्ने परखे गै
11	37	उन्दे उपर पत्थर मारे गै आरे कन्नें चीरे गै उन्दी परिख्या कित्ती गेई तलवार कन्नें मारे गै ओ गरीबी च ते कलेश च ते दोख पोगदे ओई पीड्डें ते बकरयें दी खल्लें च पांदे ओई इथेंउत्थें पड़कदे रे
11	38	ते जंगलें ते पाड़ें ते गुफें च ते तरती दी दराड़ें च पड़कदे फिरे दुनिया उन्दे काबल नेई ही
11	39	विश्वास थमां गै इनें सारियें गल्लें दे बारै च खरी गुआई दिती गेई तां बी उनेंगी वायदा कित्ती दी चीज नेई मिली
11	40	किके परमेसर ने साडे आसतै पैलें दी गै एक उत्तम गल्ल पक्की कित्ती के ओ साड़े बगैर सेद्ध आले पासे गी नेई पुज्जै
12	1	एस कारन के गुआऐं दा ऐसा बड्डा बदल असेंगी केरे दा ऐ तां आओ अस अर एक रोकने आली चीज ते अगें दौडने छा रोकने आले पाप गी दूर करियै ओ दौड़ जेस च असें दौड़ना ऐ सबर कन्नें दौड़चै
12	2	ते विश्वास दे कर्ता ते सेद्ध करने आले यीशु आली बखी तकदे रौचै जेस ने ओस खुशी आसतै जेड़ी ओदे अगें रखी दी ही शर्म दी केछ फिकर नेई करदे ओई सुल्ली दा दोख चेलया ते परमेसर दे सिहासन दे सज्जी बखी जाई बैठा
12	3	एस आसतै ओस उपर त्यान दियो जेस ने अपने बरोध च पापीयें दा इन्ना बड्डा बरोध सैई लेता के तोस नराश ओइयै इम्त नेई छुड़ी दियो
12	4	तुसें पाप कन्नें लड़दे ओई ओस कन्नें ऐसी लड़ाई नेई कित्ती के लोकें तुसेंगी अत्या करी दित्ता उवै
12	5	ते तोस ओस शिखया गी जेड़ी तुसेंगी पुत्रें आला लेखा दिति जन्दी ऐ पुली गै ओ ए मेरे पुत्र प्रभु दी सज़ा गी सौखी गल्ल नेई समझ ते जेस लै ओ तुगी निखरै तां इम्त नेई छोड़
12	6	किके प्रभु जेस कन्नें प्यार करदा ऐ उसी ओ सुधारदा बी ऐ ते जिसी पुत्र समझदा ऐ उसी ढणड़े बी मारदा ऐ
12	7	तोस दोख गी पिता दी चेड़क समझीयै सैई लियो परमेसर तुसेंगी पुत्र समझीयै थूआड़े कन्नें सलूक करदा ऐ ओ केड़ा पुत्र ऐ जेस गी पिता नेई चेड़कै
12	8	जेकर ओ अपने पिता दी चेड़क जेस दे पागीदार सारे ओदे न थूआड़ी चेडक नेई ओई तां तोस ओदे पुत्र नेई पर ब्यभिचार दी औलाद ओए
12	9	पी जेस लै के साडे शरीरक पिता बी असेंगी निखरदे हे तान असें उन्दा आदर कित्ता तां के आत्मा दे पिता परमेसर दे ओर बी धीन नेई रौचै जेस कन्नें अस जिंदे रौचै
12	10	साड़े एस तरती दे पिता तां अपनीअपनी समझ दे मताबक थूड़े दिनें आसतै निखरदे न लेकन परमेसर तां साडे फायदे आसतै करदा ऐ के अस बी ओस दी पवित्रता दे पागिदार ओई जाचै
12	11	ते एस बेलै च अर चाली दी चेड़क क्न्ने नन्द नेई पर बसोस दी गै गल्ल लगती ऐ तां बी जेडे उसी बर्दाशबर्दाश पक्के ओई गेदे न बाद च उनेंगी चैन कन्नें तर्म दा फल मिलदा ऐ
12	12	एस आसतै टीले अथ्थें गी ते कमजोर गोडें गी सिधा करो
12	13	ते जेस चाल च चलना ऐ ओदा रस्ता सीधा बनाओ के लंगड़ा पड़की नेई जा लेकन पला चंगा ओई जा
12	14	सारें कन्नें मेल मलाप रखो ते ओस पवित्रता दे खोजी ओई जाओ जेस दे बगैर कोई बी प्रभु गी कदें बी नेई दिखी सकग
12	15	ते त्यान कन्नें दिखदे रवो ऐसा नेई उवै के कोई परमेसर दी क्रपा थमां दूर रेई जा जां कोई कौड़ी जड़ निकलियै दोख दियै ते ओदे थमां मते सारे लोग बिगड़ी जान
12	16	ऐसा नेई उवै के कोई जन ब्यभिचारी जां अब्रहाम दे पोत्रू एसाव आला लेखा अतरमी ओई जा जेस ने एक बार दी रुट्टी दे बदले अपने पहिलोठे ओनें दा औदा बेची दीता
12	17	तोस जांनदे ओ के बाद च जेस लै ओस ने अपने पिता दी आशीष मंगना चाई तां ओ नां काबल गिनया गिया ते अथरू कढ़ीकढ़ी मंगने पर बी उसी मन गी फेरने दा मौका नेई मिलया
12	18	तोस तां ओस सीनै पाड़ दे ओ जेड़ा छूता जाई सकदा हा ते अगी कन्नें तप्पे दा हा ते काला बदल ते न्हेरा ते आंधी दे कोल
12	19	ते तुरही दी बाज ते बोलने आले दे ऐसी बाज दे कोल नेई आए जेस दे सुनने आलें अर्ज कित्ती के ऊन साड़े कन्नें ओर गल्लां नेई कित्तियां जांन
12	20	किके ओ ओस उक्म गी नेई सैई सक्के जेकर कोई डंगर ओस सीनै पाड़ गी बी छुऐ तां ओस उपर पत्थर मारी दिते जांन
12	21	ते ओ दर्शन ऐसा डरावना हा के मूसा ने अखया आऊँ मता डरै करना ते क्मबाना ऐ
12	22	लेकन तोस सिय्योन दे पाड़ दे कोल ते जिंदे परमेसर दे शैर सोर्ग देश यरूशलेम दे कोल ते लखां सोर्गदूत खुशीयां मनांदे न
12	23	ते उनें पहिलोठें दी आम सभा ते कलीसिया जिंदे नां सोर्ग च लिखे दे न ते सबनीं दा न्यायी परमेसर दे कोल ते सेद्ध किते गेदे तर्मियें दीयां आत्मा
12	24	ते नमें करार दे बचोले यीशु ते छड़काव दे ओस खून दे कोल आए ओ जेड़ा हाबल दे खून थमां उत्तम गल्लां करदा ऐ
12	25	चकने रवो ते ओस अखने आले कोला मुंह नेई फेरो किके ओ इस्राएल दे लोक जेस लै तरती उपर दे चतावनी देने आले थमां मुंह नेई मोड़ीयै बची नेई सक्के तां अस सोर्ग चा चतावनी देने आले कोला मुंह मोड़ीयै कियां बची सकगे
12	26	ओस बेलै तां परमेसर ने सीनै पाड थमां अपनी बाज क्न्ने तरती गी लाइ दीता लेकन ऊन ओस ने ए बायदा कित्ती ऐ एक बार पी आऊँ नां सेर्फ तरती गी बरन अम्बर गी बी लाइ देगा
12	27	ते ए ख़ास गल्ल एक बार पी एस गल्ल गी परकट करदी ऐ के जेड़ीयां चीजां लाइयां जंदियां न ओ रची दियां ओनें दे कारन टली जागन तां जे जेड़ीयां चीजां लाइयां नेई जंदियां ओ अटल बनी दियां रौन
12	28	एस कारन अस एस राज गी पाइयै जेड़ा इलने आला नेई ते ओस क्रपा गी अपने अथ्थां चा नेई जान दियो जेस थमां अस पक्ति ते डर क्न्ने परमेसर दी ऐसी अराधना करी सकनयां न जेस छा ओ खोश ओंदा ऐ
12	29	किके साड़ा परमेसर पस्म करने आली अग्ग ऐ
13	1	पाईचारे दे प्रेम च बने दे रवो
13	2	बखलें दा आदरखात्र करना नेई पुलियो किके एस थमां कन्नें लोकें सोर्गदूतें दा अनजाने च आदर खातर कित्ता ऐ
13	3	कैदियें दा ऐसा ख्याल करो के समझो तोस बी उन्दे क्न्ने कैद खाने ओ ते जींदे कन्नें बुरा सलूक कित्ता जन्दा ऐ उन्दा बी ए समझियै ख्याल करो के साड़ी गै जिंदु दे अंग न
13	4	ब्याह सारें च आदर दी गल्ल समझी जा ते ब्याह दा बशेंन निर्मल रवै किके परमेसर ब्यभिचारयेंते पराई जनानी गी दिखने आलें दा न्याय करग
13	5	थूआड़े सवाव च लालच नेई उवै ते जे केछ थूआड़े कोल ऐ उसै कन्नें गै संदोख करो किके परमेसर ने अप्पुं गै अखे दा ऐ आऊँ तुगी कदें बी नेई छुड़गा ते नां कदें त्यागगा
13	6	एस आसतै अस परोसै कन्नें आखनयां न प्रभु मेरा मददगार ऐ आऊँ नेई डरगा मनुक्ख मेरा के करी सकदा ऐ
13	7	जेडे थूआड़े अगबें हे ते जिनें तुसेंगी परमेसर दा वचन सनाया ऐ उन्दा चेता करो ते त्यान कन्नें उन्दे चालचलन गी दिखियै उन्दे विश्वास दी नकल करो
13	8	यीशु मसीह कल ते अज ते योगयोग आसतै ईको जियां ऐ
13	9	केई केसम दियें ते बखरीयें शिख्यें थमां नेई परमाए जाओ किके मन गी क्रपा कन्नें मजबूत रौना पला ऐ नां गै उनें खाने पीने आलीयें चीजें थमां केछ फायदा ओया जीनें छड़ा उन्दे उपर गै दे दिता ऐ
13	10	साड़ी एक ऐसी वेदी ऐ जेस चा खाने दा अक्क उनें लोकें गी नेई जेडे तम्बू दी सेवा करदे न
13	11	किके जिनें डंगरें दा खून महायाजक पापबली आसतै पवित्र जगै च लेई जन्दा ऐ उन्दा शरीर तम्बू दे बार जालया जन्दा ऐ
13	12	एस करी यीशु ने बी लोकें गी अपने गै खून थमां पवित्र करने आसतै यरुश्लेम दे बार सूलीयै उपर दोख चेलया
13	13	एस आसतै आओ अस ओस निंदाया गी जेड़ी युशी ने सूलीयै उपर यरुशलेम दै बार चेली अपने उपर लेचै
13	14	किके ईथें साड़ा कोई मेशा दा कर नेई बरन अस एक आैने आले शैर दी तलाश च न
13	15	एस आसतै अस ओदे थमां स्तुति आला लेखा कुर्बानी मतलव उनें ओठें दा फल जेडे ओदे नां गी अंगीकार करदे न परमेसर आसतै मेशा लेई चढावा चढ़ांदे रौचै
13	16	पलाई करना ते ख़ुशी क्न्ने देना नेई पुलियो किके परमेसर ऐसी कुर्बानी कन्नें खोश ओंदा ऐ
13	17	अपने अगबें दा उक्म मनो ते उन्दे धीन रवो किके ओ उन्दे आला लेखा थूआड़े प्राणें आसतै बिजे दे रौंदे जिनें लेखा देना पौग के ओ ए कम खुशी कन्नें करन नां दुखी ओईयै किके एस आलत च तुसेंगी कोई फायदा नेई
13	18	साड़े आसतै प्रार्थना करदे रवो किके असेंगी परोसा ऐ के साड़ी अन्तर आत्मा शोद्ध ऐ ते अस सारियें गल्लें च खरी चाल चलना चानयां न
13	19	प्रार्थना करने आसतै आऊँ तुसेंगी ओर बी जोश दिना ऐं तां जे आऊँ तौला गै थूआड़े कोल पी आई सक्कां
13	20	ऊन शान्ति देने आला परमेसर जेड़ा साड़े प्रभु यीशु गी मतलब पिड्डें दा बड्डा राखी करने आला ऐ मेशा दे करार दे खून दे गुणें कन्नें मरें दें बिचा ज़िंदा करियै लेई आया
13	21	तुसेंगी ओ अर एक पली गल्ल च सेद्ध करै जेस कन्नें तोस ओस दी मर्जी पूरी करो ते जे केछ उसी छैल लगदा ऐ उसी यीशु मसीह थमां साड़े च पूरा करै ओस दी मैमा योगयोग ओंदी रवै आमीन
13	22	ए विश्वासी प्राओ आऊँ थूआड़े कन्नें अर्ज करना ऐं के एस शिखया दी गल्लें गी सैई लियो किके मै तुसेंगी सारियें गल्लें दे नचोड़ च लिखे दा ऐ
13	23	तोस ए समझी लियो के तीमुथियुस साड़ा प्रा कैद चा छोड्की गेदा ऐ ते जेकर ओ तौला आई गिया तां आऊँ ओदे कन्नें आईयै थूआड़े कन्नें मुलाक़ात करगा
13	24	अपने सारें अगबें ते सारे पवित्र लोकें गी नमस्ते बोलो इटली दे रौने आले तुसेंगी नमस्ते बोलदे न
13	25	थूआड़े सबनी उपर परमेसर दी क्रपा ओंदी रवै आमीन
