45_ROM	1	20	क्‍योंकि उसके अनदेखे गुण, अर्थात् उसकी सनातन सामर्थ्य और परमेश्‍वरत्‍व, जगत की सृष्‍टि के समय से उसके कामों के द्वारा देखने में आते है, यहाँ तक कि वे निरुत्तर हैं। 
45_ROM	1	23	और अविनाशी परमेश्‍वर की महिमा को नाशवान मनुष्‍य, और पक्षियों, और चौपायों, और रेंगनेवाले जन्‍तुओं की मूरत की समानता में बदल डाला। 
45_ROM	3	21	पर अब बिना व्‍यवस्‍था परमेश्‍वर की धार्मिकता प्रगट हुई है, जिसकी गवाही व्‍यवस्‍था और भविष्‍यद्वक्‍ता देते हैं, 
45_ROM	4	14	क्‍योंकि यदि व्‍यवस्‍थावाले वारिस हैं, तो विश्‍वास व्‍यर्थ और प्रतिज्ञा निष्‍फल ठहरी। 
45_ROM	5	4	और धीरज से खरा निकलना, और खरे निकलने से आशा उत्‍पन्‍न होती है; 
45_ROM	8	23	और केवल वही नहीं पर हम भी जिन के पास आत्‍मा का पहिला फल है, आप ही अपने में कहरते हैं; और लेपालक होने की, अर्थात् अपनी देह के छुटकारे की बाट जोहते हैं। 
45_ROM	11	16	जब भेंट का पहिला पेड़ा पवित्र ठहरा, तो पूरा गूँधा हुआ आटा भी पवित्र है: और जब जड़ पवित्र ठहरी, तो डालियाँ भी ऐसी ही हैं। 
45_ROM	11	19	फिर तू कहेगा, “डालियाँ इसलिये तोड़ी गई, कि मैं साटा जाऊँ।” 
45_ROM	13	13	जैसा दिन को शोभा देता है, वैसा ही हम सीधी चाल चलें; न कि लीला क्रीड़ा, और पियक्‍कड़पन, न व्‍यभिचार, और लुचपन में, और न झगड़े और डाह में। 
45_ROM	14	3	और खानेवाला न-खानेवाले को तुच्‍छ न जाने, और न-खानेवाला खानेवाले पर दोष न लगाए; क्‍योंकि परमेश्‍वर ने उसे ग्रहण किया है। 
45_ROM	14	16	अब तुम्‍हारी भलाई की निन्‍दा न होने पाए। 
45_ROM	14	23	परन्‍तु जो सन्‍देह कर के खाता है, वह दण्‍ड के योग्‍य ठहर चुका, क्‍योंकि वह निश्‍चय धारणा से नहीं खाता, और जो कुछ विश्‍वास से नहीं, वह पाप है। 
