55_2TI	2	3	मसीह यीशु के अच्‍छे योद्धा की नाई मेरे साथ दुख उठा। 
55_2TI	2	14	इन बातों की सुधि उन्‍हें दिला, और प्रभु के साम्‍हने चिता दे, कि शब्‍दों पर तर्क-वितर्क न किया करें, जिन से कुछ लाभ नहीं होता; वरन् सुननेवाले बिगड़ जाते हैं। 
55_2TI	3	2	क्‍योंकि मनुष्‍य अपस्‍वार्थी, लोभी, डींगमार, अभिमानी, निन्‍दक, माता-पिता की आज्ञा टालनेवाले, कृतघ्‍न, अपवित्र, 
55_2TI	3	3	मयारहित, क्षमारहित, दोष लगानेवाले, असंयमी, कठोर, भले के बैरी, 
55_2TI	3	5	वे भक्ति का भेष तो धरेंगे, पर उसकी शक्ति को न मानेंगे; ऐसों से परे रहना। 
55_2TI	3	9	पर वे इस से आगे नहीं बढ़ सकते, क्‍योंकि जैसे उनकी अज्ञानता सब मनुष्‍यों पर प्रगट हो गई थी, वैसे ही इन की भी हो जाएगी। 
55_2TI	3	10	पर तू ने उपदेश, चाल चलन, मनसा, विश्‍वास, सहनशीलता, प्रेम, धीरज, और सताए जाने, और दुख उठाने में मेरा साथ दिया। 
55_2TI	3	14	पर तू इन बातों पर जो तू ने सीखीं हैं और प्रतीति की थी, यह जानकर दृढ़ बना रह; कि तू ने उन्‍हें किन लोगों से सीखा है, 
55_2TI	3	15	और बालकपन से पवित्र शास्‍त्र तेरा जाना हुआ है, जो तुझे मसीह पर विश्‍वास करने से उद्धार प्राप्‍त करने के लिये बुद्धिमान बना सकता है। 
55_2TI	3	16	हर एक पवित्रशास्‍त्र परमेश्‍वर की प्रेरणा से रचा गया है और उपदेश, और समझाने, और सुधारने, और धर्म की शिक्षा के लिये लाभदायक है, 
55_2TI	4	3	क्‍योंकि ऐसा समय आएगा, कि लोग खरा उपदेश न सह सकेंगे पर कानों की खुजली के कारण अपनी अभिलाषाओं के अनुसार अपने लिये बहुतेरे उपदेशक बटोर लेंगे। 
55_2TI	4	7	मैं अच्‍छी कुश्‍ती लड़ चुका हूँ मैं ने अपनी दौड़ पूरी कर ली है, मैं ने विश्‍वास की रखवाली की है। 
55_2TI	4	16	मेरे पहले प्रत्‍युत्तर करने के समय में किसी ने भी मेरा साथ नहीं दिया, वरन् सब ने मुझे छोड़ दिया था: भला हो, कि इस का उनको लेखा देना न पड़े। 
