1	1	एसा च़िठी लिखा हुंह पल़सी ज़ुंण मसीहा ईशूए खुशीए समादा खोज़णैं पिछ़ू कैद आसा किअ द और भाई तिमुतुस
1	2	हुंह लिखा एता हाम्हां संघै मसीहे कामां दी साझ़ू म्हारै पैरै भाई फिलेमोन और विश्वासी बैहण अफफिआ और अरखिप्पुस ज़ुंण परमेशरे सेऊआ सपाही ज़ेही करा और विश्वासी मंडल़ी ज़ुंण तेरै घरै कठा हआ
1	3	म्हारै बाप्पू परमेशर और प्रभू ईशू मसीहा का आसा मेरी एही अरज़ कि तम्हां सोभी लै लोल़ी तेऊए झींण और शांती सदा हुई
1	4	फिलेमोन ज़ेभै बी हुंह ताल्है प्राथणां करा हुंह करा हर बगत परमेशरो शूकर
1	5	किल्हैकि हुंह शूणां लोगा का तेरै बारै कि तूह प्रभू ईशू दी किहअ पाक्कअ भरोस्सअ डाहा मंऐं तेरै बारै इहअ बी शूणअ कि तूह करा झ़ूरी और सोभी विश्वासीए मज़त
1	6	हुंह करा प्राथणां कि होरी विश्वासी संघै ज़ुंण तेरी साझ़ आसा तेता करै ताखा तिन्नां सोभी भली गल्लो थोघ लागे ज़ुंण हाम्हां लै परमेशरै आसा दैनी दी एता करै लोल़ी मसीहे महिमां हुई
1	7	भाई फिलेमोन तेरी मुल्है झ़ूरी करने हुई मुंह बडी भारी खुशी और शांती तंऐं किऐ परमेशरे सोभी लोगे दिल खुश
1	89	मंऐं लाअ ताल्है किज़ै इहअ बोली ज़ुंण ताह करनअ लागे ज़ुंण हक मुल्है मसीहा आसा दैनअ द तेता करै सका त हुंह ताल्है इहअ करनैओ हुकम दैई पर हुंह निं इहअ च़ाहंदअ पर हुंह बोला एही ताल्है एता करना लै किल्हैकि हाम्हैं करा एकी दुजै और परमेशरे लोगा संघै झ़ूरी ऐबै करा ताखा हुंह पल़सी प्रोढअ मणछ अरज़ और सह ज़ुंण लोगै कैद खानै दी आसा बंद किअ द किल्हैकि हुंह करा मसीहा ईशूए सेऊआ
1	10	हुंह करा उनेसिमुसे तैणीं अरज़ ज़ुंण मेरै आपणैं शोहरू ज़िहअ आसा तधू बणअ सह मसीहा दी मेरअ शोहरू ज़धू हुंह कैद खानै दी बंद त हुंह करा ताखा एही अरज़ कि
1	11	पैहलै ता निं सह तेरै किछ़ू कामों त पर ऐबै आसा सह तेरै और मेरै दुहीए कामों
1	12	मंऐं लाअ सह ताह सेटा लै बापस छ़ाडी सह ज़हा लै हुंह सारै दिला का झ़ूरी करा
1	13	तेऊ च़ाहा त हुंह इधी आप्पू सेटा मेरी मज़त करना लै डाहणअ ज़ेभै तैणीं हुंह ईशू मसीहे बारै खुशीए समादा खोज़णैं पिछ़ू इधी कैद आसा सह सका ताह बाखा इधी मेरी मज़त करी किल्हैकि मुखा आसा थोघ कि तूह च़ाहा मेरी मज़त करनी
1	14	मंऐं निं तूह अज़ी पुछ़अ और तंऐं बी निं मुल्है तेऊ इधी मुंह संघै डाहणें ज़ाज़त दैनी मंऐं किअ इहअ बच़ार कि सह निं मुंह इधी डाहंणअ हुंह बोला ताल्है बी इहअ कि तूह करै मेरी मज़त तै ज़ै तूह सच्च़ी मेरी मज़त करनअ च़ाहे
1	15	झ़ाणीं परमेशरै सह थोल़ै धेल्लै लै ताखा एते तैणीं किअ दूर होए कि सह मसीहा ईशू दी विश्वास करे और ताह सह आप्पू संघै सदा लै बापस भेटे
1	16	पर ऐबै निं तेऊ सिधअ आपणअ गुलाम समझ़ी सह आसा ऐबै ताल्है गुलामा का खास्सअ तेरअ संघी विश्वासी भाई किल्हैकि तम्हैं दुहै करा प्रभू दी विश्वास सह आसा मेरअ पैरअ पर ताल्है हणअ सह होर बी खास्सअ पैरअ किल्हैकि सह आसा तेरअ गुलाम बी और विश्वासा दी तेरअ भाई बी
1	17	ज़ै तूह एसा गल्ला मना कि हुंह और तूह आसा परमेशरे कामां लै साझ़ू तै करै तूह तेऊओ इहअ सुआगत ज़िहअ कि तूह मेरअ करी सका
1	18	ज़ै तेऊ तेरी किज़ै हान्नी होए की दी या ज़ै तेऊ तेरअ किज़ै लैणदैण होए ता तेता लिखै मेरै नांओंऐं
1	19	हुंह पल़सी आसा लागअ द एता आपणैं हाथै लिखदअ कि ताल्है दैंऊं तेऊए बदल़ै हुंह तिन्नां ढबैधेल्लै ताखा आसा थोघ कि ज़ै मंऐं तेरी मज़त निं की हंदी तै निं ताह आप्पू दी नऊंईं ज़िन्दगी भेटणीं ती इहअ करै आसा ताखा तेरी ज़िन्दगी मेरअ धुआर
1	20	हे मेरै भाई खुशी लोल़ी मुंह प्रभू दी ताह बाखा का भेटी हाम्हैं दुहै आसा मसीहा दी एक और मेरअ दिल दैऐ खुश करी
1	21	हुंह लिखा ताल्है एसा च़िठी इहअ भरोस्सअ डाही करै कि तूह मना मेरी हर गल्ला और एसा गल्लो बी आसा मुखा थोघ कि ताह करनअ तेता का बी खास्सअ ज़ुंण हुंह ताल्है बोला
1	22	एक गल्ल आसा होर कि ज़ेभै हुंह तेरै घरै एछे तेभा लै डाहै मुल्है एक पांड ज़ुदी मुंह आसा एही आशा कि थारी प्राथणां करै जाणअ हुंह कैद खानै का छ़ुटी करै तम्हां सेटा लै एछी
1	23	इपफ्रास ज़ुंण मसीहा ईशूए बारै लोगा का खोज़णैं पिछ़ू इधी मुंह संघै कैदी आसा
1	24	और मरकुस अरिस्तर्खुस दमास और लुका ज़ुंण मुंह संघै प्रभूओ काम करा इनै बी आसा ताल्है राज़ीखुशी दैनी दी
1	25	हुंह करा परमेशरा का अरज़ कि म्हारै प्रभू ईशूए झींण लोल़ी सदा तम्हां सोभी लै हुई तथास्तू
